# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3831 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3831
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032907.544164, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24729.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215118.611934, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215561.373286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430679.985219, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204457.070725, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200629.488220, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405086.558945, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51341.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595848.985219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914929.544164, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890200.544164, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 887349.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517637.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760414, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.086913, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 83, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 81, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 164, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396281.416332, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 07:04:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 09:47:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 09:47:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13291    13503.0  Left-Lateral-Ventricle            22.8444    12.6293     0.0000    87.0000    87.0000 
  2   5       528      537.0  Left-Inf-Lat-Vent                 39.0644    16.9301     0.0000    84.0000    84.0000 
  3   7     16073    16448.0  Left-Cerebellum-White-Matter      82.2167     9.3161    20.0000   116.0000    96.0000 
  4   8     55135    55172.4  Left-Cerebellum-Cortex            57.3375    14.7037     0.0000   108.0000   108.0000 
  5  10      6634     6432.7  Left-Thalamus-Proper              87.3872    11.3530    29.0000   127.0000    98.0000 
  6  11      3008     2970.7  Left-Caudate                      80.4880     9.9600    43.0000   113.0000    70.0000 
  7  12      4466     4406.7  Left-Putamen                      84.2817     8.5378    30.0000   115.0000    85.0000 
  8  13      1767     1762.9  Left-Pallidum                     97.0985     7.9255    47.0000   123.0000    76.0000 
  9  14      1286     1323.6  3rd-Ventricle                     29.9743    13.6678     0.0000    84.0000    84.0000 
 10  15      1775     1877.3  4th-Ventricle                     27.5786    12.0227     0.0000    75.0000    75.0000 
 11  16     21409    21394.7  Brain-Stem                        78.9757    11.5554    13.0000   120.0000   107.0000 
 12  17      3832     3658.1  Left-Hippocampus                  67.7816    11.8504    10.0000   121.0000   111.0000 
 13  18      1533     1522.5  Left-Amygdala                     66.7299     9.4991    24.0000    97.0000    73.0000 
 14  24       687      643.3  CSF                               47.4702    16.0425     7.0000   123.0000   116.0000 
 15  26       454      437.0  Left-Accumbens-area               78.1762     7.5957    46.0000   106.0000    60.0000 
 16  28      3894     3777.2  Left-VentralDC                    90.5413    12.5626    26.0000   133.0000   107.0000 
 17  30        11       23.5  Left-vessel                       53.5455     7.8277    45.0000    65.0000    20.0000 
 18  31      1081     1009.5  Left-choroid-plexus               52.0463    13.4454    14.0000   100.0000    86.0000 
 19  43      8441     8625.4  Right-Lateral-Ventricle           26.1502    14.1800     0.0000    85.0000    85.0000 
 20  44       493      505.2  Right-Inf-Lat-Vent                36.6349    15.4959     4.0000    81.0000    77.0000 
 21  46     15875    16378.3  Right-Cerebellum-White-Matter     79.2761     8.5399    22.0000   112.0000    90.0000 
 22  47     56989    57051.5  Right-Cerebellum-Cortex           55.8418    13.9743     0.0000   108.0000   108.0000 
 23  49      6447     6253.8  Right-Thalamus-Proper             85.8740    11.6919    17.0000   130.0000   113.0000 
 24  50      3080     3046.7  Right-Caudate                     79.1269     9.6226    44.0000   112.0000    68.0000 
 25  51      4361     4282.2  Right-Putamen                     82.0271     9.2527    28.0000   111.0000    83.0000 
 26  52      1784     1767.4  Right-Pallidum                    97.1788     7.7953    48.0000   120.0000    72.0000 
 27  53      4083     3884.9  Right-Hippocampus                 67.1386    11.4726    16.0000   119.0000   103.0000 
 28  54      1831     1768.2  Right-Amygdala                    66.2791     9.6546     7.0000   100.0000    93.0000 
 29  58       365      327.6  Right-Accumbens-area              76.8877     8.3361    40.0000   100.0000    60.0000 
 30  60      3847     3709.9  Right-VentralDC                   89.4882    12.1546    19.0000   128.0000   109.0000 
 31  62        13       21.9  Right-vessel                      45.9231    13.8231    22.0000    68.0000    46.0000 
 32  63       896      815.4  Right-choroid-plexus              51.8717    13.1833    18.0000    92.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1235     1150.0  WM-hypointensities                71.2372    12.4042    13.0000   113.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      179.1  Optic-Chiasm                      83.8352    22.1677    27.0000   127.0000   100.0000 
 41 251      1065      981.1  CC_Posterior                     102.3850    17.1005    34.0000   131.0000    97.0000 
 42 252       386      326.2  CC_Mid_Posterior                  97.7798    20.2868    38.0000   132.0000    94.0000 
 43 253       437      382.3  CC_Central                        99.1098    20.0221    33.0000   139.0000   106.0000 
 44 254       556      491.2  CC_Mid_Anterior                   98.6727    21.1470    30.0000   136.0000   106.0000 
 45 255       883      816.5  CC_Anterior                      106.2118    19.5299    24.0000   140.0000   116.0000 
