# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-06:12:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3831 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3831
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 04:49:09
# Measure Cortex, NumVert, Number of Vertices, 121320, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92797.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48158, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032907.544164, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430679.985219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914929.544164, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890200.544164, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396281.416332, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1244    697   1932  2.505 0.341     0.119     0.034       18     1.9
caudalanteriorcingulate                   679    515   1169  2.746 0.789     0.125     0.028       10     0.7
caudalmiddlefrontal                      2947   2088   5077  2.550 0.429     0.117     0.028       35     3.5
cuneus                                   2430   1866   3163  1.915 0.563     0.138     0.036       36     3.9
entorhinal                                593    605   1726  3.516 0.771     0.185     0.049       10     1.2
fusiform                                 4532   4088  10593  2.887 0.694     0.177     0.050      114    10.7
inferiorparietal                         5969   4720  10817  2.453 0.500     0.132     0.029       70     7.6
inferiortemporal                         4159   3697   8819  2.686 0.634     0.171     0.045       83     9.1
isthmuscingulate                         1435   1185   2688  2.547 0.794     0.187     0.066       83     4.8
lateraloccipital                         6875   5347  11084  2.290 0.587     0.135     0.035       98    10.4
lateralorbitofrontal                     4078   2961   7740  2.732 0.718     0.141     0.042       88     7.2
lingual                                  4459   3525   6688  2.118 0.628     0.148     0.039       72     8.1
medialorbitofrontal                      2670   2143   5156  2.588 0.776     0.167     0.055       54     7.2
middletemporal                           3972   3852   9801  2.887 0.682     0.153     0.034       56     6.2
parahippocampal                          1010    832   2123  2.977 0.720     0.139     0.037       11     1.9
paracentral                              2237   1415   3137  2.292 0.462     0.102     0.023       17     2.2
parsopercularis                          2379   1571   3610  2.412 0.449     0.121     0.034       72     3.7
parsorbitalis                             937    908   2197  2.787 0.669     0.168     0.043       15     1.8
parstriangularis                         1734   1288   3162  2.516 0.603     0.141     0.040       29     3.2
pericalcarine                            2311   1205   2321  1.775 0.397     0.099     0.029       26     2.9
postcentral                              6465   4875   9462  2.080 0.615     0.118     0.028       69     7.8
posteriorcingulate                       1613   1211   2767  2.555 0.431     0.147     0.039       39     2.9
precentral                               8221   5050  11502  2.257 0.471     0.102     0.026       89     8.6
precuneus                                5134   3798   8835  2.417 0.527     0.132     0.032       62     7.0
rostralanteriorcingulate                  962    721   1780  2.829 0.982     0.142     0.041       15     1.6
rostralmiddlefrontal                     7181   5425  13362  2.610 0.574     0.151     0.044      137    13.5
superiorfrontal                          9922   8243  20739  2.734 0.577     0.148     0.039      146    16.9
superiorparietal                         8455   6244  12838  2.208 0.435     0.124     0.027      106     9.6
superiortemporal                         5899   4781  11820  2.685 0.578     0.132     0.037      197     8.8
supramarginal                            4952   3845   9336  2.576 0.464     0.130     0.030       58     6.2
frontalpole                               393    471   1050  2.793 0.416     0.208     0.050        5     0.8
temporalpole                              620    733   2025  3.576 0.531     0.179     0.041        6     1.2
transversetemporal                        822    500   1054  2.164 0.413     0.097     0.022        7     0.7
insula                                   4038   2398   6455  2.517 0.872     0.129     0.065      177     7.6
