# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-06:21:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3831 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3831
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 06:20:52
# Measure Cortex, NumVert, Number of Vertices, 121352, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77969.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48154, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032907.544164, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430679.985219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914929.544164, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890200.544164, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396281.416332, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1355    917   2450  2.673 0.652     0.130     0.028       20     1.5
caudalmiddlefrontal                      3139   1993   5311  2.538 0.438     0.117     0.036       27     4.4
cuneus                                   3103   1869   3992  1.937 0.555     0.134     0.038       45     4.6
entorhinal                                514    372   1562  3.564 0.726     0.130     0.041        6     0.8
fusiform                                 4090   2730   9073  2.829 0.652     0.140     0.047       77     7.8
inferiorparietal                         6169   4078  11191  2.450 0.497     0.122     0.030       81     7.2
inferiortemporal                         4270   2824   9765  2.751 0.666     0.131     0.039       74     6.5
isthmuscingulate                         1446    943   2671  2.552 0.785     0.135     0.040       23     2.1
lateraloccipital                         6924   4245  11222  2.298 0.590     0.135     0.041      102    10.9
lateralorbitofrontal                     4458   2881   8890  2.733 0.759     0.151     0.060       86    10.6
lingual                                  4530   2931   6768  2.113 0.630     0.143     0.046       67     8.8
medialorbitofrontal                      2633   1672   4749  2.336 0.981     0.144     0.088       89     5.9
middletemporal                           5243   3495  11849  2.791 0.671     0.123     0.034       59     7.4
parahippocampal                          1088    676   2260  3.009 0.727     0.084     0.019        6     0.8
paracentral                              2595   1565   3697  2.313 0.457     0.118     0.037       27     4.0
parsopercularis                          2223   1283   3376  2.426 0.429     0.112     0.042       26     3.4
parsorbitalis                            1015    643   2159  2.742 0.538     0.133     0.042       12     1.7
parstriangularis                         2206   1411   3800  2.476 0.601     0.134     0.054       32     4.4
pericalcarine                            2292   1480   2306  1.778 0.399     0.126     0.033       22     3.5
postcentral                              7368   4768  11117  2.116 0.613     0.125     0.039       88    10.8
posteriorcingulate                       1765   1161   2891  2.520 0.428     0.136     0.035       32     2.1
precentral                               8036   4885  11343  2.267 0.469     0.123     0.043      103    13.9
precuneus                                5083   3342   8960  2.421 0.529     0.117     0.029       56     5.8
rostralanteriorcingulate                 1341    850   2349  2.794 0.951     0.145     0.050       28     2.6
rostralmiddlefrontal                     5263   3367   9886  2.602 0.591     0.142     0.047       74     9.9
superiorfrontal                         10665   7096  22411  2.731 0.581     0.136     0.046      152    20.3
superiorparietal                         6810   4313  10189  2.202 0.411     0.114     0.029       76     7.9
superiortemporal                         7459   4817  15458  2.751 0.623     0.116     0.036       81    10.7
supramarginal                            4445   2955   8074  2.560 0.464     0.125     0.031       46     5.4
transversetemporal                        805    462   1037  2.166 0.411     0.138     0.061       14     1.9
insula                                   3019   1947   5256  2.775 0.609     0.130     0.044       44     5.7
