# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-07:44:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3831 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3831
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 07:44:03
# Measure Cortex, NumVert, Number of Vertices, 128964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83041.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032907.544164, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430679.985219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914929.544164, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890200.544164, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396281.416332, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1207    669   1864  2.180 0.537     0.133     0.063       21     2.1
BA2_exvivo                               3900   2586   6085  2.270 0.501     0.121     0.031       39     4.8
BA3a_exvivo                              1096    766   1020  1.684 0.370     0.126     0.036        8     1.6
BA3b_exvivo                              2308   1563   3421  1.914 0.749     0.119     0.035       25     3.6
BA4a_exvivo                              1874   1024   2652  2.327 0.494     0.123     0.044       24     3.7
BA4p_exvivo                              1421    900   1930  2.256 0.352     0.106     0.031       10     1.8
BA6_exvivo                               9904   6194  17102  2.467 0.534     0.128     0.045      131    17.5
BA44_exvivo                              2169   1320   3488  2.389 0.419     0.122     0.043       27     3.6
BA45_exvivo                              2847   1776   4932  2.477 0.570     0.131     0.052       39     5.6
V1_exvivo                                3872   2449   4316  1.793 0.473     0.131     0.038       47     6.5
V2_exvivo                                8174   5019  11711  2.092 0.578     0.143     0.045      128    14.6
MT_exvivo                                1717   1154   3047  2.410 0.585     0.132     0.032       22     2.2
perirhinal_exvivo                         645    384   1778  3.583 0.631     0.095     0.028        5     0.7
entorhinal_exvivo                         728    523   2120  3.431 0.786     0.148     0.053       15     1.7
