# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-07:45:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3831 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3831
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 07:44:06
# Measure Cortex, NumVert, Number of Vertices, 128964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83041.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032907.544164, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430679.985219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914929.544164, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890200.544164, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396281.416332, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                768    412   1187  2.148 0.500     0.133     0.053       14     1.4
BA2_exvivo                               1714   1149   2757  2.264 0.496     0.131     0.034       19     2.3
BA3a_exvivo                               931    656    817  1.618 0.314     0.128     0.035        7     1.4
BA3b_exvivo                              1407    985   1537  1.560 0.304     0.100     0.023        9     1.4
BA4a_exvivo                              1798   1005   2526  2.302 0.471     0.120     0.044       21     3.5
BA4p_exvivo                              1181    744   1563  2.244 0.377     0.106     0.029        8     1.5
BA6_exvivo                               5724   3498   9057  2.368 0.539     0.126     0.046       82    10.4
BA44_exvivo                              1457    849   2297  2.354 0.445     0.125     0.051       22     2.7
BA45_exvivo                              1212    709   2299  2.596 0.629     0.129     0.061       20     2.8
V1_exvivo                                4088   2589   4618  1.798 0.470     0.133     0.039       50     7.1
V2_exvivo                                4238   2589   5799  1.994 0.569     0.152     0.051       78     8.4
MT_exvivo                                 493    306    890  2.455 0.616     0.124     0.031        6     0.6
perirhinal_exvivo                         305    187    908  3.664 0.636     0.079     0.020        1     0.2
entorhinal_exvivo                         370    288   1033  3.608 0.735     0.147     0.039        5     0.6
