# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-06:22:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3831 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3831
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 06:21:20
# Measure Cortex, NumVert, Number of Vertices, 118603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76379.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51839, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032907.544164, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430679.985219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914929.544164, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890200.544164, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396281.416332, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   905    607   1678  2.441 0.564     0.139     0.028       15     1.0
caudalmiddlefrontal                      2900   1885   5196  2.510 0.441     0.123     0.038       34     5.0
cuneus                                   3448   2041   5157  2.103 0.672     0.136     0.045       55     6.8
entorhinal                                475    306   1511  3.338 1.119     0.129     0.048        6     1.0
fusiform                                 3616   2422   7908  2.808 0.628     0.148     0.044       63     6.6
inferiorparietal                         7264   4797  13395  2.531 0.426     0.133     0.033      108     9.4
inferiortemporal                         3914   2607   9451  2.854 0.698     0.133     0.052       68     9.7
isthmuscingulate                         1447    911   2519  2.471 0.716     0.136     0.047       24     2.7
lateraloccipital                         7918   4846  12497  2.241 0.618     0.138     0.044      123    13.9
lateralorbitofrontal                     3896   2580   8194  2.749 0.771     0.147     0.053       69     8.9
lingual                                  4426   2776   6614  2.120 0.646     0.153     0.058       94    10.8
medialorbitofrontal                      1984   1280   4059  2.650 0.831     0.127     0.041       30     3.2
middletemporal                           5069   3346  11651  2.868 0.625     0.127     0.036       70     8.0
parahippocampal                          1021    665   2464  3.214 0.769     0.102     0.020        9     0.8
paracentral                              2903   1689   4212  2.432 0.479     0.116     0.041       32     5.5
parsopercularis                          2402   1577   4796  2.633 0.406     0.129     0.039       33     4.0
parsorbitalis                             960    614   1828  2.570 0.666     0.139     0.056       16     2.3
parstriangularis                         2071   1386   3967  2.578 0.499     0.134     0.042       29     3.6
pericalcarine                            2501   1648   2828  1.875 0.406     0.145     0.043       37     5.0
postcentral                              6223   3893   8712  2.064 0.568     0.122     0.034       75     9.0
posteriorcingulate                       1769   1159   3088  2.428 0.610     0.140     0.039       28     2.9
precentral                               7258   4345  10759  2.366 0.478     0.116     0.036       76    11.0
precuneus                                5419   3567   9509  2.458 0.466     0.127     0.034       74     7.4
rostralanteriorcingulate                  901    555   1982  3.048 0.708     0.135     0.048       16     1.8
rostralmiddlefrontal                     5141   3381   9607  2.523 0.531     0.140     0.046       84    10.0
superiorfrontal                         11219   7420  23238  2.765 0.575     0.134     0.045      157    20.9
superiorparietal                         6781   4344  10535  2.188 0.428     0.126     0.034      107     9.2
superiortemporal                         6751   4529  15157  2.855 0.634     0.125     0.035       75    10.4
supramarginal                            4865   3198   8418  2.491 0.355     0.126     0.030       61     5.7
transversetemporal                        573    276    747  2.444 0.293     0.113     0.037        8     0.7
insula                                   2583   1728   5732  3.207 0.803     0.132     0.045       31     5.3
