# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-07:53:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3831 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3831
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 07:52:55
# Measure Cortex, NumVert, Number of Vertices, 126103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81382.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032907.544164, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430679.985219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914929.544164, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890200.544164, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396281.416332, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                945    446   1222  2.066 0.456     0.135     0.052       18     2.2
BA2_exvivo                               2679   1736   3867  2.161 0.411     0.115     0.030       46     3.2
BA3a_exvivo                              1110    794   1064  1.680 0.344     0.135     0.032       10     1.5
BA3b_exvivo                              1960   1244   2380  1.768 0.512     0.115     0.034       20     2.9
BA4a_exvivo                              1763    984   2691  2.454 0.440     0.107     0.035       17     2.7
BA4p_exvivo                              1499    896   2012  2.284 0.331     0.094     0.024        9     1.6
BA6_exvivo                               7900   4762  14040  2.641 0.579     0.123     0.045      100    16.0
BA44_exvivo                              3281   2151   6152  2.637 0.398     0.126     0.036       40     4.9
BA45_exvivo                              3929   2610   7647  2.560 0.515     0.139     0.046       59     7.7
V1_exvivo                                4323   2796   5441  1.859 0.517     0.157     0.055       83    10.7
V2_exvivo                                8705   5208  12644  2.106 0.635     0.142     0.049      152    17.9
MT_exvivo                                1752   1191   3124  2.452 0.441     0.129     0.031       20     2.3
perirhinal_exvivo                         598    372   1869  3.539 0.982     0.118     0.042        7     1.0
entorhinal_exvivo                         364    249   1008  3.351 0.523     0.139     0.041        5     0.7
