# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3832 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3832
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184342.447761, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18984.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243297.272674, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244755.515850, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488052.788524, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245235.786189, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246682.873048, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491918.659236, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59746.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659400.788524, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061180.447761, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042196.447761, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1039783.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679735.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745325, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036450, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 78, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 130, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620661.448271, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 10:00:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 09:40:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 09:40:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8546     8777.3  Left-Lateral-Ventricle            24.2872    14.3801     0.0000   118.0000   118.0000 
  2   5       508      559.7  Left-Inf-Lat-Vent                 38.6496    16.6348     0.0000    89.0000    89.0000 
  3   7     17216    17708.4  Left-Cerebellum-White-Matter      84.2281     8.9187    25.0000   118.0000    93.0000 
  4   8     54916    54892.5  Left-Cerebellum-Cortex            58.9678    15.3483     0.0000   106.0000   106.0000 
  5  10      7947     7788.8  Left-Thalamus-Proper              87.8250    12.2060    20.0000   132.0000   112.0000 
  6  11      3657     3635.8  Left-Caudate                      77.0749     9.8426    43.0000   122.0000    79.0000 
  7  12      5113     5065.2  Left-Putamen                      84.1770     9.2215    35.0000   116.0000    81.0000 
  8  13      1986     1984.6  Left-Pallidum                    100.5222     9.5495    19.0000   127.0000   108.0000 
  9  14      1919     1957.5  3rd-Ventricle                     27.3366    13.2454     0.0000    85.0000    85.0000 
 10  15      1488     1570.4  4th-Ventricle                     28.8058    13.8562     1.0000    86.0000    85.0000 
 11  16     23469    23533.6  Brain-Stem                        83.0553    11.0341     7.0000   124.0000   117.0000 
 12  17      4165     3945.6  Left-Hippocampus                  66.5316    14.5577     7.0000   127.0000   120.0000 
 13  18      1816     1771.6  Left-Amygdala                     67.2753    10.5960    12.0000    96.0000    84.0000 
 14  24       987      937.1  CSF                               38.1884    17.0401     4.0000   112.0000   108.0000 
 15  26       565      561.0  Left-Accumbens-area               74.0425     7.2544    53.0000    96.0000    43.0000 
 16  28      4557     4420.6  Left-VentralDC                    91.9745    13.0102    19.0000   132.0000   113.0000 
 17  30        29       40.0  Left-vessel                       52.3793    13.1133    24.0000    74.0000    50.0000 
 18  31       702      631.6  Left-choroid-plexus               50.5613    14.7580     5.0000    98.0000    93.0000 
 19  43      8179     8300.5  Right-Lateral-Ventricle           24.9570    14.4314     0.0000    97.0000    97.0000 
 20  44       467      511.6  Right-Inf-Lat-Vent                41.0236    14.9439     4.0000    89.0000    85.0000 
 21  46     15769    16147.1  Right-Cerebellum-White-Matter     82.5110     8.4402    14.0000   116.0000   102.0000 
 22  47     55381    55441.2  Right-Cerebellum-Cortex           58.5793    14.1496     0.0000   110.0000   110.0000 
 23  49      7764     7601.8  Right-Thalamus-Proper             86.3661    11.9266    18.0000   128.0000   110.0000 
 24  50      3836     3806.9  Right-Caudate                     76.6418     9.7617    38.0000   110.0000    72.0000 
 25  51      5134     5028.1  Right-Putamen                     83.0972     9.4016    41.0000   113.0000    72.0000 
 26  52      1955     1949.0  Right-Pallidum                   100.6327     8.6682    41.0000   133.0000    92.0000 
 27  53      4283     4070.2  Right-Hippocampus                 67.0551    12.9638     6.0000   117.0000   111.0000 
 28  54      1923     1891.7  Right-Amygdala                    67.3635     9.2560    24.0000   101.0000    77.0000 
 29  58       520      491.7  Right-Accumbens-area              73.5115     7.5423    48.0000    95.0000    47.0000 
 30  60      4546     4436.4  Right-VentralDC                   92.1634    13.0716    18.0000   127.0000   109.0000 
 31  62         9       15.4  Right-vessel                      57.0000     8.4261    47.0000    68.0000    21.0000 
 32  63       597      546.3  Right-choroid-plexus              51.6834    13.8007    16.0000    94.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1257     1222.6  WM-hypointensities                71.3469    11.9097    37.0000   100.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      178.1  Optic-Chiasm                      82.0000    26.5307    14.0000   123.0000   109.0000 
 41 251      1026      978.4  CC_Posterior                     102.8830    19.0902    11.0000   137.0000   126.0000 
 42 252       531      479.5  CC_Mid_Posterior                  97.7307    19.8816    22.0000   128.0000   106.0000 
 43 253       514      482.4  CC_Central                       101.1945    16.5756    35.0000   131.0000    96.0000 
 44 254       679      617.0  CC_Mid_Anterior                   96.8586    20.1742    19.0000   129.0000   110.0000 
 45 255       911      883.1  CC_Anterior                      104.8782    14.2259    13.0000   134.0000   121.0000 
