# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-09:22:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3832 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3832
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 08:00:53
# Measure Cortex, NumVert, Number of Vertices, 142226, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90427.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4279, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184342.447761, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488052.788524, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061180.447761, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042196.447761, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620661.448271, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1153    798   2024  2.584 0.404     0.122     0.027       10     1.3
caudalanteriorcingulate                   993    661   1570  2.516 0.710     0.130     0.031       14     1.2
caudalmiddlefrontal                      4243   2545   7074  2.505 0.484     0.112     0.040       45     6.6
cuneus                                   3111   1805   3710  1.900 0.449     0.133     0.037       47     4.7
entorhinal                                732    501   2209  3.258 0.912     0.115     0.039        7     1.1
fusiform                                 5319   3570  11124  2.730 0.575     0.138     0.039       80     8.5
inferiorparietal                         6046   3932  10258  2.408 0.440     0.121     0.028       80     6.6
inferiortemporal                         5946   3866  12350  2.698 0.584     0.129     0.038       81     9.4
isthmuscingulate                         1867   1150   2761  2.228 0.726     0.121     0.035       27     2.3
lateraloccipital                         7851   4981  12889  2.292 0.470     0.130     0.032      110     9.4
lateralorbitofrontal                     3955   2611   7469  2.536 0.610     0.137     0.044       62     6.8
lingual                                  5106   3272   7255  2.076 0.551     0.138     0.044       79     8.4
medialorbitofrontal                      2646   1788   4547  2.221 0.518     0.134     0.033       53     3.4
middletemporal                           5009   3291  11309  2.803 0.559     0.127     0.036       73     7.5
parahippocampal                          1191    758   2486  2.884 0.804     0.094     0.025        9     1.1
paracentral                              2761   1480   3902  2.532 0.484     0.099     0.032       26     3.3
parsopercularis                          2107   1394   3865  2.480 0.365     0.127     0.035       27     2.9
parsorbitalis                            1036    713   2174  2.449 0.520     0.153     0.057       25     2.4
parstriangularis                         1786   1220   2963  2.206 0.394     0.128     0.034       23     2.7
pericalcarine                            2892   1825   3143  1.891 0.391     0.112     0.033       26     4.0
postcentral                              8191   4759  11127  2.117 0.505     0.106     0.031       96    10.9
posteriorcingulate                       1920   1230   3108  2.278 0.593     0.128     0.033       29     2.4
precentral                               9443   5316  14029  2.511 0.476     0.108     0.038      141    15.3
precuneus                                7131   4722  11068  2.187 0.441     0.117     0.027       86     7.7
rostralanteriorcingulate                 1434    901   2747  2.628 0.647     0.148     0.052       34     3.3
rostralmiddlefrontal                     8819   6103  16321  2.375 0.476     0.136     0.041      141    14.6
superiorfrontal                         11045   7238  21111  2.571 0.512     0.125     0.042      160    18.7
superiorparietal                         8037   5087  12490  2.263 0.364     0.116     0.027       99     8.9
superiortemporal                         6655   4081  11639  2.596 0.479     0.112     0.031       70     7.9
supramarginal                            7158   4645  12630  2.477 0.428     0.124     0.034       92     9.3
frontalpole                               467    302    928  2.454 0.481     0.143     0.042        7     0.9
temporalpole                              704    503   2866  3.638 0.803     0.137     0.053       13     1.5
transversetemporal                        855    395    936  2.290 0.397     0.111     0.039        9     1.3
insula                                   4675   3014   8131  2.716 0.793     0.123     0.043       63     7.5
