# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-09:27:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3832 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3832
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 09:27:10
# Measure Cortex, NumVert, Number of Vertices, 142262, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90455.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42781, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184342.447761, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488052.788524, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061180.447761, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042196.447761, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620661.448271, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1434   1036   2636  2.252 0.491     0.149     0.039       26     2.5
G&S_occipital_inf                        1769   1140   3163  2.453 0.562     0.132     0.034       23     2.3
G&S_paracentral                          2253   1127   3220  2.459 0.494     0.106     0.039       39     4.1
G&S_subcentral                           1807   1062   3173  2.520 0.458     0.108     0.037       21     2.4
G&S_transv_frontopol                      965    634   2144  2.528 0.425     0.168     0.056       25     2.5
G&S_cingul-Ant                           2418   1638   4333  2.430 0.554     0.136     0.043       48     4.5
G&S_cingul-Mid-Ant                       1352    910   2133  2.307 0.483     0.119     0.032       14     1.7
G&S_cingul-Mid-Post                      1486    991   2455  2.487 0.394     0.123     0.034       15     2.0
G_cingul-Post-dorsal                      739    486   1662  2.694 0.530     0.150     0.041       14     1.1
G_cingul-Post-ventral                     421    223    664  2.618 0.543     0.106     0.030        4     0.5
G_cuneus                                 3009   1647   3629  1.912 0.470     0.133     0.044       51     5.1
G_front_inf-Opercular                    1479    924   2918  2.592 0.364     0.143     0.043       26     2.4
G_front_inf-Orbital                       459    292   1103  2.648 0.393     0.160     0.056       14     0.9
G_front_inf-Triangul                      966    625   1943  2.381 0.370     0.136     0.044       17     1.9
G_front_middle                           5400   3409  11396  2.591 0.488     0.137     0.051      105    10.2
G_front_sup                              7526   4646  15357  2.673 0.517     0.128     0.050      135    14.6
G_Ins_lg&S_cent_ins                       829    499   1600  2.976 0.721     0.134     0.051       14     1.5
G_insular_short                           869    565   2607  3.335 0.789     0.141     0.048       16     1.6
G_occipital_middle                       2263   1333   4499  2.539 0.436     0.136     0.036       42     3.0
G_occipital_sup                          1443    817   2137  2.173 0.406     0.124     0.035       21     2.0
G_oc-temp_lat-fusifor                    2166   1404   5249  2.956 0.528     0.148     0.048       45     4.0
G_oc-temp_med-Lingual                    3589   2223   5300  2.039 0.588     0.148     0.052       69     6.7
G_oc-temp_med-Parahip                    1713   1091   4714  3.231 0.793     0.113     0.035       19     2.3
G_orbital                                2357   1560   5603  2.665 0.610     0.142     0.055       51     5.2
G_pariet_inf-Angular                     2412   1534   5347  2.645 0.511     0.145     0.039       53     3.6
G_pariet_inf-Supramar                    3668   2367   7430  2.589 0.434     0.136     0.040       64     5.6
G_parietal_sup                           2939   1852   5508  2.401 0.369     0.124     0.027       44     3.0
G_postcentral                            3305   1662   4570  2.207 0.486     0.112     0.039       59     5.4
G_precentral                             3710   1814   6147  2.698 0.453     0.109     0.042       54     6.7
G_precuneus                              3502   2241   6771  2.367 0.438     0.127     0.031       59     4.1
G_rectus                                  935    620   1925  2.336 0.429     0.167     0.050       31     1.6
G_subcallosal                            1095    745   1744  2.410 0.920     0.124     0.054       19     2.0
G_temp_sup-G_T_transv                     648    285    765  2.295 0.394     0.103     0.038        6     1.1
G_temp_sup-Lateral                       2328   1334   5226  2.800 0.518     0.133     0.043       38     3.7
G_temp_sup-Plan_polar                     780    514   1719  3.027 0.595     0.084     0.022        3     0.7
G_temp_sup-Plan_tempo                    1329    849   2338  2.556 0.339     0.110     0.027       13     1.4
G_temporal_inf                           3277   2042   7805  2.819 0.613     0.145     0.050       64     6.7
G_temporal_middle                        2489   1587   6866  3.006 0.579     0.137     0.042       44     4.2
Lat_Fis-ant-Horizont                      260    180    310  1.872 0.227     0.113     0.022        2     0.2
Lat_Fis-ant-Vertical                      319    235    473  2.124 0.309     0.098     0.017        1     0.2
Lat_Fis-post                             1356    878   1607  2.222 0.369     0.110     0.028        9     1.6
Pole_occipital                           2242   1440   3373  2.088 0.417     0.145     0.038       42     3.4
Pole_temporal                            1968   1351   6377  3.086 0.858     0.144     0.053       42     4.3
S_calcarine                              3343   2234   3819  1.974 0.403     0.102     0.022       19     3.2
S_central                                4267   2748   4863  2.041 0.553     0.103     0.030       59     5.7
S_cingul-Marginalis                      1389    931   1831  2.218 0.318     0.084     0.015        5     1.0
S_circular_insula_ant                     521    344    713  2.465 0.379     0.120     0.043        5     0.8
S_circular_insula_inf                    1617   1054   2152  2.484 0.514     0.092     0.018        7     1.4
S_circular_insula_sup                    1835   1200   2271  2.336 0.404     0.113     0.033       15     2.6
S_collat_transv_ant                      1349    918   1994  2.455 0.398     0.110     0.022       10     1.3
S_collat_transv_post                      502    350    802  2.255 0.469     0.131     0.030        5     0.5
S_front_inf                              2114   1442   2911  2.187 0.337     0.113     0.028       15     2.3
S_front_middle                           1376    985   2125  2.306 0.453     0.120     0.029       12     1.8
S_front_sup                              3547   2354   5638  2.428 0.415     0.113     0.031       28     4.3
S_interm_prim-Jensen                      437    296    586  2.375 0.343     0.115     0.029        3     0.5
S_intrapariet&P_trans                    2999   1998   3865  2.188 0.300     0.099     0.017       16     2.2
S_oc_middle&Lunatus                      1086    743   1412  2.198 0.285     0.114     0.023        7     1.1
S_oc_sup&transversal                     1626   1060   2072  2.181 0.263     0.110     0.023       13     1.5
S_occipital_ant                           574    389    880  2.229 0.264     0.104     0.017        5     0.4
S_oc-temp_lat                             943    656   1468  2.459 0.384     0.109     0.021        5     0.9
S_oc-temp_med&Lingual                    2295   1584   3511  2.400 0.509     0.116     0.026       17     2.5
S_orbital_lateral                         319    238    405  1.895 0.295     0.135     0.038        3     0.6
S_orbital_med-olfact                      676    469    915  2.215 0.653     0.126     0.027        6     0.8
S_orbital-H_Shaped                       1586   1086   2674  2.424 0.579     0.133     0.037       18     2.2
S_parieto_occipital                      2559   1662   2966  1.945 0.399     0.117     0.030       28     3.1
S_pericallosal                           1495    866   1331  1.954 0.924     0.123     0.033       27     1.6
S_postcentral                            3372   2223   4605  2.193 0.341     0.108     0.024       23     3.3
S_precentral-inf-part                    1692   1128   2390  2.328 0.383     0.100     0.021        9     1.5
S_precentral-sup-part                    1748   1121   2275  2.272 0.389     0.102     0.025       11     2.0
S_suborbital                              763    527    964  2.053 0.395     0.126     0.025        7     0.9
S_subparietal                            1257    887   1810  2.202 0.407     0.118     0.022       10     1.2
S_temporal_inf                           1770   1215   2501  2.438 0.444     0.112     0.026       10     1.9
S_temporal_sup                           5525   3720   8120  2.438 0.374     0.112     0.025       43     5.5
S_temporal_transverse                     406    219    447  2.479 0.309     0.123     0.032        4     0.5
