# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:30:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3832 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3832
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 10:30:14
# Measure Cortex, NumVert, Number of Vertices, 150049, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95544.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184342.447761, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488052.788524, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061180.447761, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042196.447761, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620661.448271, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1671    747   2274  2.284 0.432     0.113     0.039       24     2.5
BA2_exvivo                               4577   2917   6840  2.287 0.402     0.113     0.030       59     5.7
BA3a_exvivo                              1230    874   1236  1.734 0.318     0.124     0.029        9     1.5
BA3b_exvivo                              3070   1850   3790  1.893 0.455     0.103     0.028       29     3.9
BA4a_exvivo                              2439   1130   3543  2.726 0.425     0.101     0.046       43     4.1
BA4p_exvivo                              1860   1023   2511  2.556 0.428     0.101     0.035       37     3.5
BA6_exvivo                              11240   6650  19599  2.584 0.491     0.114     0.041      151    18.6
BA44_exvivo                              2096   1339   3698  2.518 0.394     0.126     0.035       26     2.7
BA45_exvivo                              2752   1901   4998  2.285 0.388     0.134     0.037       41     4.5
V1_exvivo                                4773   2959   5793  1.913 0.430     0.127     0.039       67     7.2
V2_exvivo                                9585   5972  13168  2.030 0.481     0.133     0.037      139    13.9
MT_exvivo                                1760   1161   3615  2.606 0.474     0.122     0.028       21     2.0
perirhinal_exvivo                         700    476   2219  3.529 0.722     0.098     0.030        6     1.0
entorhinal_exvivo                         909    609   2359  3.039 0.863     0.149     0.053       16     1.9
