
Raw <mean> +- <std> (using 'lh.curv'):                -0.03313 +- 0.1960 
       Raw Min:                                       -3.82347 at vertex 102117  
       Raw Max:                                        3.14247 at vertex 95789   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
       Raw Total Surface Area:                     85582.68750 mm^2
       Raw Total Number of Vertices:                    150049
       Raw Average Vertex Area (Whole Surface):        0.57036 mm^2
       Raw Natural Surface Integral:               -1104.54480
       Raw Rectified Surface Integral:             11030.43750
       Raw Positive Surface Integral:               4962.94629
       Raw Negative Surface Integral:               6067.49121
       Raw Mean Natural Surface Integral:             -0.00736 across 150049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07351 across 150049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06722 across 73834 (49.21%) vertices
       Raw Mean Negative Surface Integral:             0.07961 across 76215 (50.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01291 across 85582.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12889 across 85582.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10944 across 45346.894531 (52.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15080 across 40235.816406 (47.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4534 
       Raw Min:                                      -12.81896 at vertex 126646  
       Raw Max:                                       16.26371 at vertex 64889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
       Raw Total Surface Area:                     85582.68750 mm^2
       Raw Total Number of Vertices:                    150049
       Raw Average Vertex Area (Whole Surface):        0.57036 mm^2
       Raw Natural Surface Integral:               34405.61328
       Raw Rectified Surface Integral:            376743.18750
       Raw Positive Surface Integral:             205574.40625
       Raw Negative Surface Integral:             171168.79688
       Raw Mean Natural Surface Integral:              0.22930 across 150049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51080 across 150049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98648 across 68835 (45.88%) vertices
       Raw Mean Negative Surface Integral:             2.10763 across 81214 (54.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40202 across 85582.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40211 across 85582.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93058 across 41693.753906 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90005 across 43888.847656 (51.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.61951 +- 19.8949 mm^-2
         K Min:                                     -156.45461 at vertex 106747  
         K Max:                                     2935.35669 at vertex 50686   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
         K Total Surface Area:                     85582.68750 mm^2
         K Total Number of Vertices:                    150049
         K Average Vertex Area (Whole Surface):        0.57036 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              7711.07715
         K Positive Surface Integral:               3861.82178
         K Negative Surface Integral:               3849.25537
         K Mean Natural Surface Integral:              0.00008 across 150049 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05139 across 150049 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05974 across 64644 (43.08%) vertices
         K Mean Negative Surface Integral:             0.04507 across 85405 (56.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85582.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09010 across 85582.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14462 across 26704.091797 (31.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.06538 across 58878.421875 (68.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05741 +- 1.3289 mm^-1
         H Min:                                      -71.20061 at vertex 105573  
         H Max:                                       78.41036 at vertex 141106  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
         H Total Surface Area:                     85582.68750 mm^2
         H Total Number of Vertices:                    150049
         H Average Vertex Area (Whole Surface):        0.57036 mm^2
         H Natural Surface Integral:               -1476.27014
         H Rectified Surface Integral:             15555.99902
         H Positive Surface Integral:               7039.86426
         H Negative Surface Integral:               8516.13477
         H Mean Natural Surface Integral:             -0.00984 across 150049 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10367 across 150049 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08966 across 78514 (52.33%) vertices
         H Mean Negative Surface Integral:             0.11905 across 71535 (47.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01725 across 85582.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18177 across 85582.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14716 across 47836.542969 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.22562 across 37746.183594 (44.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12460 +- 2.3807 mm^-1
        k1 Min:                                     -138.69577 at vertex 105573  
        k1 Max:                                      137.82463 at vertex 141106  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
        k1 Total Surface Area:                     85582.68750 mm^2
        k1 Total Number of Vertices:                    150049
        k1 Average Vertex Area (Whole Surface):        0.57036 mm^2
        k1 Natural Surface Integral:               -4018.55127
        k1 Rectified Surface Integral:             35829.29297
        k1 Positive Surface Integral:              15905.37109
        k1 Negative Surface Integral:              19923.92188
        k1 Mean Natural Surface Integral:             -0.02678 across 150049 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23878 across 150049 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20258 across 78514 (52.33%) vertices
        k1 Mean Negative Surface Integral:             0.27852 across 71535 (47.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04696 across 85582.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41865 across 85582.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33249 across 47836.542969 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52784 across 37746.183594 (44.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00979 +- 0.4078 mm^-1
        k2 Min:                                      -22.13974 at vertex 105586  
        k2 Max:                                       39.75657 at vertex 48450   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
        k2 Total Surface Area:                     85582.68750 mm^2
        k2 Total Number of Vertices:                    150049
        k2 Average Vertex Area (Whole Surface):        0.57036 mm^2
        k2 Natural Surface Integral:                1066.01147
        k2 Rectified Surface Integral:              9824.28809
        k2 Positive Surface Integral:               5445.14941
        k2 Negative Surface Integral:               4379.13818
        k2 Mean Natural Surface Integral:              0.00710 across 150049 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06547 across 150049 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06701 across 81264 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.06366 across 68785 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01246 across 85582.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11479 across 85582.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11944 across 45588.417969 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10949 across 39994.296875 (46.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.62225 +- 111.7707 mm^-2
         S Min:                                        0.00000 at vertex 107     
         S Max:                                    18222.38867 at vertex 105573  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
         S Total Surface Area:                     85582.68750 mm^2
         S Total Number of Vertices:                    150049
         S Average Vertex Area (Whole Surface):        0.57036 mm^2
         S Natural Surface Integral:               48232.46094
         S Rectified Surface Integral:             48232.46094
         S Positive Surface Integral:              48232.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32144 across 150049 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32144 across 150049 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32144 across 150049 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56358 across 85582.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56358 across 85582.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56358 across 85582.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58897 +- 1.6056 mm^-2
         C Min:                                        0.00118 at vertex 123433  
         C Max:                                       98.37804 at vertex 141106  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
         C Total Surface Area:                     85582.68750 mm^2
         C Total Number of Vertices:                    150049
         C Average Vertex Area (Whole Surface):        0.57036 mm^2
         C Natural Surface Integral:               26836.31641
         C Rectified Surface Integral:             26836.31641
         C Positive Surface Integral:              26836.31641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17885 across 150049 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17885 across 150049 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17885 across 150049 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31357 across 85582.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31357 across 85582.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31357 across 85582.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.84987 +- 137.9269 mm^-2
        BE Min:                                        0.00000 at vertex 123433  
        BE Max:                                    19356.48047 at vertex 141106  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
        BE Total Surface Area:                     85582.68750 mm^2
        BE Total Number of Vertices:                    150049
        BE Average Vertex Area (Whole Surface):        0.57036 mm^2
        BE Natural Surface Integral:               48246.72266
        BE Rectified Surface Integral:             48246.72266
        BE Positive Surface Integral:              48246.72266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32154 across 150049 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32154 across 150049 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32154 across 150049 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56375 across 85582.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56375 across 85582.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56375 across 85582.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.94541 +- 121.4141 mm^-2
        FI Min:                                        0.00000 at vertex 107     
        FI Max:                                    18722.58594 at vertex 105573  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82100 +- 0.25057 mm
        FI Total Surface Area:                     85582.68750 mm^2
        FI Total Number of Vertices:                    150049
        FI Average Vertex Area (Whole Surface):        0.57036 mm^2
        FI Natural Surface Integral:               38050.85156
        FI Rectified Surface Integral:             38050.85156
        FI Positive Surface Integral:              38050.85156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25359 across 150049 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25359 across 150049 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25359 across 150049 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44461 across 85582.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44461 across 85582.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44461 across 85582.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3027.99048
curv -- Intrinsic Curvature Index - positive (ICIp):    307.31403
curv -- Intrinsic Curvature Index - negative (ICIn):    306.31400
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6421e+00 +- 2.3201e+00


