# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3832/surf/lh.w-g.pct.mgh --annot 3832 lh aparc --sum /usr/local/freesurfer/subjects/3832/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3832
# Annot 3832 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3832.lh.148.ctab 
# ColorTableTimeStamp 2018/01/14 09:33:35 
# InVolFile  /usr/local/freesurfer/subjects/3832/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 09:33:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636754 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7765     5084.9  unknown                            0.1308     2.0840     0.0000    52.9657    52.9657     0.0628 
  2 1001      1153      797.5  bankssts                          35.0128     6.9592     9.4638    59.0971    49.6333     5.0311 
  3 1002       993      660.8  caudalanteriorcingulate           36.7750     8.8253     9.2694    60.6361    51.3667     4.1670 
  4 1003      4243     2545.4  caudalmiddlefrontal               30.2253     8.9525    -8.6268    58.6153    67.2421     3.3762 
  5 1005      3111     1805.4  cuneus                            24.8614     8.2767    -7.5573    53.8810    61.4383     3.0038 
  6 1006       732      500.7  entorhinal                        27.0796    10.5154    -2.0612    59.5837    61.6449     2.5752 
  7 1007      5319     3569.8  fusiform                          30.4605     8.4340   -12.6834    66.2439    78.9273     3.6116 
  8 1008      6046     3931.9  inferiorparietal                  33.3414     7.5696   -13.0140    63.3311    76.3451     4.4046 
  9 1009      5946     3866.0  inferiortemporal                  31.8574     8.9051   -17.9290    65.1234    83.0524     3.5774 
 10 1010      1867     1150.0  isthmuscingulate                  27.7945     8.9901     1.4871    54.5671    53.0800     3.0917 
 11 1011      7851     4981.5  lateraloccipital                  28.7207     7.9778   -13.8053    58.7375    72.5428     3.6001 
 12 1012      3955     2611.0  lateralorbitofrontal              29.8772     9.0623   -14.6320    62.9351    77.5671     3.2969 
 13 1013      5106     3272.2  lingual                           23.1542     8.1801   -24.1344    56.7420    80.8764     2.8305 
 14 1014      2646     1788.5  medialorbitofrontal               30.7021     9.5083   -29.8218    68.4061    98.2279     3.2290 
 15 1015      5009     3290.7  middletemporal                    32.9428     8.2449   -10.9162    61.9914    72.9076     3.9956 
 16 1016      1191      757.7  parahippocampal                   31.1522     9.6850   -12.0025    66.8095    78.8120     3.2165 
 17 1017      2761     1479.8  paracentral                       22.9467     8.0757   -16.8693    51.8534    68.7227     2.8414 
 18 1018      2107     1394.1  parsopercularis                   31.0311     7.9539    -1.5130    60.2057    61.7187     3.9013 
 19 1019      1036      713.0  parsorbitalis                     29.3645     8.2700   -17.0275    66.2139    83.2414     3.5507 
 20 1020      1786     1219.8  parstriangularis                  30.5036     7.9222     1.0306    56.1035    55.0729     3.8504 
 21 1021      2892     1825.4  pericalcarine                     20.4269     7.1081   -45.3211    43.5819    88.9030     2.8737 
 22 1022      8191     4758.9  postcentral                       23.7909     7.8314   -17.9221    52.6259    70.5480     3.0379 
 23 1023      1920     1230.3  posteriorcingulate                33.7910     9.2185     5.9177    61.1336    55.2159     3.6656 
 24 1024      9443     5316.1  precentral                        24.3622     8.9435   -41.5922    58.9027   100.4949     2.7240 
 25 1025      7131     4721.9  precuneus                         29.7826     7.9977   -21.2246    56.8296    78.0542     3.7239 
 26 1026      1434      901.2  rostralanteriorcingulate          29.1264    13.7506   -82.9610    58.3199   141.2810     2.1182 
 27 1027      8819     6103.3  rostralmiddlefrontal              31.4792     8.9440   -34.6321    68.1367   102.7688     3.5196 
 28 1028     11045     7238.4  superiorfrontal                   31.4043     8.7130   -28.0515    64.9102    92.9617     3.6043 
 29 1029      8037     5087.4  superiorparietal                  30.5515     7.4847   -69.4739    57.0633   126.5371     4.0819 
 30 1030      6655     4081.1  superiortemporal                  29.8722     9.0531   -19.1491    67.5538    86.7030     3.2997 
 31 1031      7158     4645.2  supramarginal                     31.5764     7.9672   -20.4801    64.1382    84.6183     3.9633 
 32 1032       467      301.9  frontalpole                       35.0578     7.8953     7.2560    60.2584    53.0024     4.4403 
 33 1033       704      503.3  temporalpole                      31.0323    11.7866   -29.9810    59.5657    89.5467     2.6328 
 34 1034       855      395.2  transversetemporal                19.9121     7.4434    -9.3588    41.9846    51.3434     2.6751 
 35 1035      4675     3014.2  insula                            26.2013    12.1656   -43.7676    65.5989   109.3665     2.1537 
