# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-09:32:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3832 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3832
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 09:31:02
# Measure Cortex, NumVert, Number of Vertices, 144143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91055.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42247, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184342.447761, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488052.788524, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061180.447761, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042196.447761, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620661.448271, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1180    795   2235  2.565 0.747     0.143     0.034       19     1.8
caudalmiddlefrontal                      4473   2834   7593  2.460 0.417     0.117     0.033       46     5.5
cuneus                                   3899   2141   4829  2.013 0.497     0.130     0.044       59     6.8
entorhinal                                566    383   1773  3.603 0.641     0.109     0.029        4     0.7
fusiform                                 5272   3412  11001  2.806 0.636     0.130     0.043       80     8.9
inferiorparietal                         8282   5443  14527  2.427 0.384     0.123     0.028      107     9.1
inferiortemporal                         5320   3465  11026  2.728 0.617     0.134     0.045      102     9.8
isthmuscingulate                         1740   1113   2817  2.232 0.812     0.135     0.045       31     2.6
lateraloccipital                         7699   4734  12268  2.334 0.518     0.136     0.038      108    11.4
lateralorbitofrontal                     4167   2759   8141  2.605 0.644     0.144     0.048       97     8.7
lingual                                  6508   3866   8743  2.102 0.485     0.130     0.045       97    11.3
medialorbitofrontal                      1945   1333   3947  2.452 0.547     0.142     0.042       51     3.4
middletemporal                           5866   3910  12656  2.786 0.558     0.125     0.033       78     7.7
parahippocampal                          1251    782   2160  2.467 0.648     0.094     0.027       10     1.2
paracentral                              3046   1732   4661  2.480 0.462     0.101     0.043       56     5.2
parsopercularis                          2752   1809   4893  2.416 0.365     0.122     0.034       47     3.5
parsorbitalis                            1123    721   2034  2.500 0.418     0.122     0.028       13     1.2
parstriangularis                         2179   1463   3808  2.374 0.408     0.125     0.034       25     2.9
pericalcarine                            3442   2070   3453  1.847 0.430     0.113     0.034       36     4.9
postcentral                              8772   5104  11608  2.130 0.449     0.099     0.027       80     9.2
posteriorcingulate                       1947   1225   3169  2.292 0.705     0.118     0.030       23     2.1
precentral                               8678   5028  13181  2.496 0.472     0.104     0.036      111    13.7
precuneus                                6513   4244  10331  2.277 0.417     0.109     0.026       68     6.3
rostralanteriorcingulate                 1169    727   2246  2.710 0.620     0.128     0.051       25     2.3
rostralmiddlefrontal                     5680   3760   9741  2.306 0.455     0.135     0.036       89     8.5
superiorfrontal                         14645   9568  26671  2.470 0.512     0.122     0.038      208    22.2
superiorparietal                         7881   4947  11561  2.150 0.380     0.109     0.024       86     7.1
superiortemporal                         7823   5001  14902  2.653 0.545     0.114     0.031       92     9.4
supramarginal                            6257   4073  11286  2.530 0.452     0.118     0.028       71     6.5
temporalpole                                2      2      0  0.000 0.000     0.068     0.152        0     0.0
transversetemporal                        637    323    694  2.090 0.345     0.106     0.027        6     0.7
insula                                   3429   2285   6728  2.853 0.661     0.131     0.084      589    17.0
