# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-09:24:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3832 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3832
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 08:01:20
# Measure Cortex, NumVert, Number of Vertices, 144114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91032.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184342.447761, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488052.788524, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061180.447761, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042196.447761, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620661.448271, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    817   1944  2.505 0.430     0.119     0.028       12     1.3
caudalanteriorcingulate                   985    671   1942  2.576 0.778     0.141     0.032       16     1.4
caudalmiddlefrontal                      4293   2705   7400  2.473 0.411     0.116     0.033       44     5.2
cuneus                                   3304   1789   4009  1.964 0.509     0.132     0.047       54     6.1
entorhinal                                712    473   2063  3.440 0.721     0.106     0.033        5     1.0
fusiform                                 5670   3667  12152  2.816 0.647     0.134     0.047      104    10.7
inferiorparietal                         8297   5448  14592  2.432 0.383     0.122     0.028      106     9.0
inferiortemporal                         4760   3107   9531  2.719 0.601     0.132     0.042       78     7.9
isthmuscingulate                         1730   1103   2820  2.249 0.817     0.135     0.044       31     2.6
lateraloccipital                         7627   4702  12308  2.354 0.517     0.135     0.038      104    11.3
lateralorbitofrontal                     4023   2700   7136  2.549 0.626     0.140     0.048       89     8.2
lingual                                  6681   3953   8955  2.095 0.493     0.131     0.046      105    11.8
medialorbitofrontal                      2627   1820   4933  2.357 0.515     0.126     0.034       47     3.6
middletemporal                           4953   3288  11183  2.843 0.556     0.126     0.034       69     6.9
parahippocampal                          1149    722   1991  2.463 0.636     0.092     0.023        8     0.9
paracentral                              2885   1636   4397  2.474 0.471     0.101     0.044       55     5.1
parsopercularis                          2308   1506   3970  2.397 0.375     0.118     0.033       37     2.8
parsorbitalis                            1239    803   2316  2.486 0.479     0.133     0.032       18     1.6
parstriangularis                         2288   1541   4165  2.408 0.400     0.124     0.033       29     3.0
pericalcarine                            3437   2098   3449  1.853 0.419     0.110     0.030       29     4.4
postcentral                              8045   4629  10546  2.119 0.444     0.097     0.027       73     8.5
posteriorcingulate                       1800   1139   2933  2.269 0.712     0.117     0.029       22     2.0
precentral                               9015   5268  13508  2.478 0.478     0.105     0.037      117    14.5
precuneus                                6485   4215  10172  2.287 0.411     0.110     0.026       67     6.4
rostralanteriorcingulate                  929    552   1832  2.834 0.616     0.134     0.059       26     2.2
rostralmiddlefrontal                     8202   5481  14783  2.330 0.483     0.137     0.037      140    12.7
superiorfrontal                         11826   7653  21500  2.518 0.498     0.120     0.037      154    17.4
superiorparietal                         9327   5847  13635  2.159 0.385     0.112     0.025      102     8.7
superiortemporal                         6167   3910  11136  2.581 0.470     0.108     0.028       66     6.7
supramarginal                            6621   4315  11902  2.529 0.448     0.120     0.028       78     7.1
frontalpole                               561    340   1201  2.538 0.475     0.158     0.059       16     1.6
temporalpole                              724    469   2218  3.139 0.836     0.145     0.057       15     1.7
transversetemporal                        646    326    689  2.093 0.343     0.110     0.028        6     0.7
insula                                   3798   2507   7323  2.854 0.702     0.128     0.080      593    17.6
