# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-09:25:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3832 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3832
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 08:01:20
# Measure Cortex, NumVert, Number of Vertices, 144114, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107158, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184342.447761, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488052.788524, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061180.447761, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042196.447761, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620661.448271, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    729   1944  2.505 0.430     0.121     0.032       21     1.6
caudalanteriorcingulate                   985    795   1942  2.576 0.778     0.152     0.038       25     1.4
caudalmiddlefrontal                      4293   3164   7400  2.473 0.411     0.118     0.023       47     4.3
cuneus                                   3304   2338   4009  1.964 0.509     0.133     0.032       37     4.6
entorhinal                                712    713   2063  3.440 0.721     0.169     0.039       13     1.4
fusiform                                 5670   4742  12152  2.816 0.647     0.143     0.038       97     9.5
inferiorparietal                         8297   6435  14592  2.432 0.383     0.138     0.030      121    11.4
inferiortemporal                         4760   3740   9531  2.719 0.601     0.143     0.038       74     7.6
isthmuscingulate                         1730   1333   2820  2.249 0.817     0.150     0.045       35     3.6
lateraloccipital                         7627   5617  12308  2.354 0.517     0.140     0.044      196    12.0
lateralorbitofrontal                     4023   3031   7136  2.549 0.626     0.146     0.044       88     7.2
lingual                                  6681   4664   8955  2.095 0.493     0.129     0.036      104    11.4
medialorbitofrontal                      2627   2294   4933  2.357 0.515     0.149     0.034       37     3.5
middletemporal                           4953   4437  11183  2.843 0.556     0.144     0.030       57     6.6
parahippocampal                          1149    881   1991  2.463 0.636     0.127     0.031       15     1.8
paracentral                              2885   1852   4397  2.474 0.471     0.098     0.029       32     2.4
parsopercularis                          2308   1765   3970  2.397 0.375     0.146     0.040      149     5.5
parsorbitalis                            1239   1029   2316  2.486 0.479     0.148     0.035       16     1.7
parstriangularis                         2288   1884   4165  2.408 0.400     0.142     0.030       30     2.9
pericalcarine                            3437   1738   3449  1.853 0.419     0.094     0.022       51     3.2
postcentral                              8045   5380  10546  2.119 0.444     0.094     0.018       78     5.6
posteriorcingulate                       1800   1340   2933  2.269 0.712     0.136     0.032       33     2.4
precentral                               9015   5557  13508  2.478 0.478     0.088     0.020       78     6.9
precuneus                                6485   4630  10172  2.287 0.411     0.116     0.026       67     7.1
rostralanteriorcingulate                  929    744   1832  2.834 0.616     0.179     0.085      563     3.0
rostralmiddlefrontal                     8202   7043  14783  2.330 0.483     0.155     0.035      117    12.8
superiorfrontal                         11826   8957  21500  2.518 0.498     0.128     0.032      165    15.2
superiorparietal                         9327   6682  13635  2.159 0.385     0.117     0.023      102     9.2
superiortemporal                         6167   4673  11136  2.581 0.470     0.124     0.026       79     7.1
supramarginal                            6621   4913  11902  2.529 0.448     0.125     0.026       86     7.0
frontalpole                               561    587   1201  2.538 0.475     0.204     0.046        8     1.2
temporalpole                              724    905   2218  3.139 0.836     0.203     0.049       17     1.7
transversetemporal                        646    335    689  2.093 0.343     0.080     0.017        4     0.4
insula                                   3798   2394   7323  2.854 0.702     0.132     0.041       80     6.7
