# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:39:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3832 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3832
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 10:38:49
# Measure Cortex, NumVert, Number of Vertices, 152588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96833.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184342.447761, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488052.788524, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061180.447761, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042196.447761, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620661.448271, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1088    450   1321  2.147 0.351     0.107     0.042       18     1.7
BA2_exvivo                               2496   1434   3280  2.208 0.363     0.078     0.017       11     1.8
BA3a_exvivo                              1048    755    984  1.763 0.308     0.132     0.029        7     1.4
BA3b_exvivo                              1811   1170   2068  1.774 0.299     0.085     0.020        9     1.6
BA4a_exvivo                              1300    593   2004  2.719 0.507     0.101     0.072       46     4.0
BA4p_exvivo                              1326    810   1946  2.538 0.420     0.093     0.025       10     1.3
BA6_exvivo                               6560   3865  10836  2.524 0.481     0.109     0.042      101    11.7
BA44_exvivo                              1012    682   1986  2.459 0.408     0.130     0.036       20     1.4
BA45_exvivo                              1124    751   2276  2.468 0.420     0.136     0.038       23     1.6
V1_exvivo                                5703   3318   6478  1.930 0.505     0.125     0.044       79    10.3
V2_exvivo                                5746   3280   7333  2.008 0.501     0.133     0.044       88    10.1
MT_exvivo                                 309    175    639  2.551 0.371     0.137     0.042        5     0.5
perirhinal_exvivo                         401    252   1251  3.540 0.760     0.090     0.031        3     0.5
entorhinal_exvivo                         294    201    523  2.967 0.321     0.106     0.030        2     0.3
