
Raw <mean> +- <std> (using 'rh.curv'):                -0.03686 +- 0.1918 
       Raw Min:                                       -2.21633 at vertex 88523   
       Raw Max:                                        1.82076 at vertex 123357  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
       Raw Total Surface Area:                     87224.32031 mm^2
       Raw Total Number of Vertices:                    152588
       Raw Average Vertex Area (Whole Surface):        0.57163 mm^2
       Raw Natural Surface Integral:               -1205.80261
       Raw Rectified Surface Integral:             11142.54297
       Raw Positive Surface Integral:               4968.37012
       Raw Negative Surface Integral:               6174.17285
       Raw Mean Natural Surface Integral:             -0.00790 across 152588 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07302 across 152588 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06685 across 74321 (48.71%) vertices
       Raw Mean Negative Surface Integral:             0.07889 across 78267 (51.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01382 across 87224.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12775 across 87224.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10751 across 46211.019531 (52.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15054 across 41013.089844 (47.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3957 
       Raw Min:                                      -13.94408 at vertex 130524  
       Raw Max:                                       17.62183 at vertex 68500   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
       Raw Total Surface Area:                     87224.32031 mm^2
       Raw Total Number of Vertices:                    152588
       Raw Average Vertex Area (Whole Surface):        0.57163 mm^2
       Raw Natural Surface Integral:               38619.04688
       Raw Rectified Surface Integral:            380122.25000
       Raw Positive Surface Integral:             209370.64062
       Raw Negative Surface Integral:             170751.59375
       Raw Mean Natural Surface Integral:              0.25309 across 152588 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49117 across 152588 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97465 across 70385 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.07719 across 82203 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44276 across 87224.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35798 across 87224.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86794 across 43010.152344 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86192 across 44214.125000 (50.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.53844 +- 16.0122 mm^-2
         K Min:                                     -121.07632 at vertex 61635   
         K Max:                                     2306.86792 at vertex 60058   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
         K Total Surface Area:                     87224.32031 mm^2
         K Total Number of Vertices:                    152588
         K Average Vertex Area (Whole Surface):        0.57163 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              7390.71729
         K Positive Surface Integral:               3701.64185
         K Negative Surface Integral:               3689.07544
         K Mean Natural Surface Integral:              0.00008 across 152588 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04844 across 152588 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05619 across 65873 (43.17%) vertices
         K Mean Negative Surface Integral:             0.04254 across 86715 (56.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87224.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08473 across 87224.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13469 across 27481.724609 (31.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.06175 across 59742.613281 (68.49%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07363 +- 1.2508 mm^-1
         H Min:                                      -41.28474 at vertex 88523   
         H Max:                                       81.57325 at vertex 60058   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
         H Total Surface Area:                     87224.32031 mm^2
         H Total Number of Vertices:                    152588
         H Average Vertex Area (Whole Surface):        0.57163 mm^2
         H Natural Surface Integral:               -1470.95471
         H Rectified Surface Integral:             15555.33887
         H Positive Surface Integral:               7042.19238
         H Negative Surface Integral:               8513.14746
         H Mean Natural Surface Integral:             -0.00964 across 152588 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10194 across 152588 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08826 across 79793 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11695 across 72795 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01686 across 87224.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17834 across 87224.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14308 across 49217.328125 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.22399 across 38006.773438 (43.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15511 +- 2.2454 mm^-1
        k1 Min:                                      -75.79562 at vertex 105309  
        k1 Max:                                      147.50751 at vertex 60058   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
        k1 Total Surface Area:                     87224.32031 mm^2
        k1 Total Number of Vertices:                    152588
        k1 Average Vertex Area (Whole Surface):        0.57163 mm^2
        k1 Natural Surface Integral:               -4045.10449
        k1 Rectified Surface Integral:             35653.25391
        k1 Positive Surface Integral:              15804.07520
        k1 Negative Surface Integral:              19849.17969
        k1 Mean Natural Surface Integral:             -0.02651 across 152588 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23366 across 152588 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19806 across 79793 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.27267 across 72795 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04638 across 87224.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40875 across 87224.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32111 across 49217.328125 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52225 across 38006.773438 (43.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00785 +- 0.3706 mm^-1
        k2 Min:                                      -15.20276 at vertex 88523   
        k2 Max:                                       32.84065 at vertex 111714  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
        k2 Total Surface Area:                     87224.32031 mm^2
        k2 Total Number of Vertices:                    152588
        k2 Average Vertex Area (Whole Surface):        0.57163 mm^2
        k2 Natural Surface Integral:                1103.19519
        k2 Rectified Surface Integral:              9648.53125
        k2 Positive Surface Integral:               5375.86328
        k2 Negative Surface Integral:               4272.66797
        k2 Mean Natural Surface Integral:              0.00723 across 152588 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06323 across 152588 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06505 across 82648 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.06109 across 69940 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01265 across 87224.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11062 across 87224.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11613 across 46291.296875 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10438 across 40932.949219 (46.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.12659 +- 86.2937 mm^-2
         S Min:                                        0.00000 at vertex 71      
         S Max:                                    17389.30469 at vertex 60058   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
         S Total Surface Area:                     87224.32031 mm^2
         S Total Number of Vertices:                    152588
         S Average Vertex Area (Whole Surface):        0.57163 mm^2
         S Natural Surface Integral:               46997.76562
         S Rectified Surface Integral:             46997.76562
         S Positive Surface Integral:              46997.76562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30800 across 152588 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30800 across 152588 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30800 across 152588 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53881 across 87224.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53881 across 87224.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53881 across 87224.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56499 +- 1.5108 mm^-2
         C Min:                                        0.00000 at vertex 29380   
         C Max:                                      104.88814 at vertex 60058   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
         C Total Surface Area:                     87224.32031 mm^2
         C Total Number of Vertices:                    152588
         C Average Vertex Area (Whole Surface):        0.57163 mm^2
         C Natural Surface Integral:               26669.49023
         C Rectified Surface Integral:             26669.49023
         C Positive Surface Integral:              26669.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17478 across 152588 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17478 across 152588 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17478 across 152588 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30576 across 87224.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30576 across 87224.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30576 across 87224.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.20336 +- 111.0498 mm^-2
        BE Min:                                        0.00000 at vertex 29380   
        BE Max:                                    22003.04297 at vertex 60058   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
        BE Total Surface Area:                     87224.32031 mm^2
        BE Total Number of Vertices:                    152588
        BE Average Vertex Area (Whole Surface):        0.57163 mm^2
        BE Natural Surface Integral:               47021.42969
        BE Rectified Surface Integral:             47021.42969
        BE Positive Surface Integral:              47021.42969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30816 across 152588 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30816 across 152588 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30816 across 152588 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53909 across 87224.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53909 across 87224.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53909 across 87224.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.41841 +- 95.9896 mm^-2
        FI Min:                                        0.00000 at vertex 71      
        FI Max:                                    19451.59766 at vertex 60058   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82205 +- 0.24706 mm
        FI Total Surface Area:                     87224.32031 mm^2
        FI Total Number of Vertices:                    152588
        FI Average Vertex Area (Whole Surface):        0.57163 mm^2
        FI Natural Surface Integral:               37284.50391
        FI Rectified Surface Integral:             37284.50391
        FI Positive Surface Integral:              37284.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24435 across 152588 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24435 across 152588 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24435 across 152588 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42746 across 87224.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42746 across 87224.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42746 across 87224.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2967.00659
curv -- Intrinsic Curvature Index - positive (ICIp):    294.56729
curv -- Intrinsic Curvature Index - negative (ICIn):    293.56729
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4594e+00 +- 2.0729e+00


