# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3832 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3832
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18984.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245235.786189, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246682.873048, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491918.659236, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679735.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620661.448271, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 10:11:33 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 09:40:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 09:40:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2263     2251.1  wm-lh-bankssts                   104.3266     7.9028    78.0000   131.0000    53.0000 
  2 3002      3400     3446.3  wm-lh-caudalanteriorcingulate    105.0662     8.6327    45.0000   135.0000    90.0000 
  3 3003      7229     7269.6  wm-lh-caudalmiddlefrontal         99.4558     9.0777    67.0000   127.0000    60.0000 
  4 3005      2658     2754.2  wm-lh-cuneus                     100.8465     8.4667    75.0000   123.0000    48.0000 
  5 3006       981     1041.9  wm-lh-entorhinal                  84.5362     7.8360    58.0000   112.0000    54.0000 
  6 3007      8332     8394.2  wm-lh-fusiform                    95.7300     9.7250    22.0000   128.0000   106.0000 
  7 3008      9149     9244.2  wm-lh-inferiorparietal           102.0226     8.7318    62.0000   128.0000    66.0000 
  8 3009      7556     7641.7  wm-lh-inferiortemporal            95.5273     9.8961    64.0000   126.0000    62.0000 
  9 3010      4440     4468.2  wm-lh-isthmuscingulate           105.6473     9.7310    30.0000   134.0000   104.0000 
 10 3011      8618     8962.2  wm-lh-lateraloccipital            97.9836     7.9945    70.0000   124.0000    54.0000 
 11 3012      6666     6812.0  wm-lh-lateralorbitofrontal        97.5803     8.9516    58.0000   129.0000    71.0000 
 12 3013      5362     5530.4  wm-lh-lingual                     95.7947     9.7200    16.0000   127.0000   111.0000 
 13 3014      2818     2903.0  wm-lh-medialorbitofrontal         95.7076     9.2505    58.0000   127.0000    69.0000 
 14 3015      5616     5756.8  wm-lh-middletemporal              97.7605     9.6847    70.0000   129.0000    59.0000 
 15 3016      1630     1704.0  wm-lh-parahippocampal             94.1123    10.2481    38.0000   123.0000    85.0000 
 16 3017      4171     4197.7  wm-lh-paracentral                 98.2652     7.7905    67.0000   123.0000    56.0000 
 17 3018      3028     3019.3  wm-lh-parsopercularis             98.7801     8.9626    62.0000   129.0000    67.0000 
 18 3019      1148     1219.5  wm-lh-parsorbitalis               93.6150     8.3849    63.0000   121.0000    58.0000 
 19 3020      2722     2785.8  wm-lh-parstriangularis            97.2428     8.7032    63.0000   128.0000    65.0000 
 20 3021      3967     3991.3  wm-lh-pericalcarine               97.0310    11.0641    12.0000   124.0000   112.0000 
 21 3022      7830     8306.6  wm-lh-postcentral                 99.1662     8.8580    65.0000   134.0000    69.0000 
 22 3023      4604     4563.9  wm-lh-posteriorcingulate         105.0565     9.1804    44.0000   132.0000    88.0000 
 23 3024     14583    14744.4  wm-lh-precentral                  98.9334     8.6531    67.0000   130.0000    63.0000 
 24 3025     10529    10644.0  wm-lh-precuneus                  101.8318     8.6306    49.0000   128.0000    79.0000 
 25 3026      2940     2964.3  wm-lh-rostralanteriorcingulate   100.8401    11.0616    39.0000   130.0000    91.0000 
 26 3027     13218    13838.0  wm-lh-rostralmiddlefrontal        97.6657     8.7574    61.0000   129.0000    68.0000 
 27 3028     17258    17670.9  wm-lh-superiorfrontal             96.4718     9.0866    59.0000   130.0000    71.0000 
 28 3029     11888    12076.1  wm-lh-superiorparietal           101.0090     8.4359    71.0000   130.0000    59.0000 
 29 3030      8354     8544.4  wm-lh-superiortemporal           100.4794     9.4774    65.0000   130.0000    65.0000 
 30 3031     10418    10523.8  wm-lh-supramarginal              103.1370     9.0875    61.0000   137.0000    76.0000 
 31 3032       402      399.9  wm-lh-frontalpole                 88.3955     8.6235    65.0000   110.0000    45.0000 
 32 3033       664      727.8  wm-lh-temporalpole                86.2681     7.5360    61.0000   112.0000    51.0000 
 33 3034       759      760.7  wm-lh-transversetemporal         103.0250     8.3116    79.0000   125.0000    46.0000 
 34 3035     11802    11786.1  wm-lh-insula                      96.9694    11.6641    18.0000   134.0000   116.0000 
 35 4001      2512     2471.7  wm-rh-bankssts                    99.3229     6.9757    73.0000   119.0000    46.0000 
 36 4002      2779     2874.2  wm-rh-caudalanteriorcingulate    105.6675     8.8805    61.0000   135.0000    74.0000 
 37 4003      7718     7788.1  wm-rh-caudalmiddlefrontal         99.7577     7.7966    69.0000   123.0000    54.0000 
 38 4005      2290     2435.7  wm-rh-cuneus                      96.7170     7.5533    68.0000   120.0000    52.0000 
 39 4006       960      977.1  wm-rh-entorhinal                  86.7021     8.0885    58.0000   111.0000    53.0000 
 40 4007      7258     7278.4  wm-rh-fusiform                    91.8055     8.6442    56.0000   120.0000    64.0000 
 41 4008     12151    12278.0  wm-rh-inferiorparietal            98.0238     7.9913    58.0000   123.0000    65.0000 
 42 4009      5983     5976.4  wm-rh-inferiortemporal            93.1452     8.5240    66.0000   119.0000    53.0000 
 43 4010      3742     3769.0  wm-rh-isthmuscingulate           103.3055    10.7139    13.0000   132.0000   119.0000 
 44 4011      8576     8811.4  wm-rh-lateraloccipital            92.4244     7.7051    67.0000   122.0000    55.0000 
 45 4012      7814     7860.2  wm-rh-lateralorbitofrontal        94.1676     9.3466    30.0000   126.0000    96.0000 
 46 4013      6968     7143.4  wm-rh-lingual                     94.0007     8.7788    11.0000   125.0000   114.0000 
 47 4014      3271     3441.3  wm-rh-medialorbitofrontal         95.9392     8.6135    35.0000   124.0000    89.0000 
 48 4015      5489     5677.7  wm-rh-middletemporal              94.8672     8.4291    64.0000   122.0000    58.0000 
 49 4016      1571     1629.2  wm-rh-parahippocampal             92.0726     8.5634    58.0000   115.0000    57.0000 
 50 4017      5279     5313.0  wm-rh-paracentral                 99.3787     8.0443    65.0000   130.0000    65.0000 
 51 4018      3505     3515.8  wm-rh-parsopercularis             98.6856     8.8944    67.0000   124.0000    57.0000 
 52 4019      1274     1299.1  wm-rh-parsorbitalis               90.1452     8.2096    61.0000   116.0000    55.0000 
 53 4020      3355     3396.7  wm-rh-parstriangularis            93.4495     8.5147    64.0000   125.0000    61.0000 
 54 4021      4376     4380.2  wm-rh-pericalcarine               93.0683     9.3825    35.0000   117.0000    82.0000 
 55 4022      7851     8357.9  wm-rh-postcentral                 98.2993     7.2900    69.0000   125.0000    56.0000 
 56 4023      4124     4140.2  wm-rh-posteriorcingulate         104.5895     9.0903    53.0000   134.0000    81.0000 
 57 4024     14688    14991.2  wm-rh-precentral                  98.4686     7.4052    68.0000   127.0000    59.0000 
 58 4025      9251     9331.1  wm-rh-precuneus                   99.7836     7.9379    66.0000   125.0000    59.0000 
 59 4026      1929     1965.8  wm-rh-rostralanteriorcingulate   101.7688     8.9461    55.0000   130.0000    75.0000 
 60 4027     11245    11720.4  wm-rh-rostralmiddlefrontal        94.8538     8.3286    54.0000   120.0000    66.0000 
 61 4028     19816    20187.7  wm-rh-superiorfrontal             97.0259     8.8065    42.0000   132.0000    90.0000 
 62 4029     12699    12934.0  wm-rh-superiorparietal            97.9501     7.7049    69.0000   122.0000    53.0000 
 63 4030      6714     6988.5  wm-rh-superiortemporal            98.7105     7.8862    69.0000   123.0000    54.0000 
 64 4031     10221    10360.9  wm-rh-supramarginal              101.3690     7.7785    68.0000   124.0000    56.0000 
 65 4032       351      361.8  wm-rh-frontalpole                 89.8034     7.3957    63.0000   107.0000    44.0000 
 66 4033       595      637.4  wm-rh-temporalpole                90.1395     8.8017    67.0000   120.0000    53.0000 
 67 4034       891      869.2  wm-rh-transversetemporal         101.3614     7.3646    80.0000   119.0000    39.0000 
 68 4035      9977    10027.4  wm-rh-insula                      97.0320     9.7270    41.0000   123.0000    82.0000 
 69 5001     37705    37394.4  Left-UnsegmentedWhiteMatter      102.1012    11.4351     9.0000   140.0000   131.0000 
 70 5002     37933    37633.6  Right-UnsegmentedWhiteMatter     101.1537    10.1629    10.0000   137.0000   127.0000 
