# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3571 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3571
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294916.304640, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21775.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266335.538269, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265391.916287, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531727.454556, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267142.086797, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263203.763286, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530345.850084, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65840.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732347.454556, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152419.304640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130644.304640, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1128027.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1812641.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732123, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004403, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1804695.193933, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 05:14:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 04:19:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 04:19:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9442     9611.8  Left-Lateral-Ventricle            23.0129    13.5682     0.0000    87.0000    87.0000 
  2   5       289      296.7  Left-Inf-Lat-Vent                 38.1592    16.5880     0.0000    75.0000    75.0000 
  3   7     16297    16889.5  Left-Cerebellum-White-Matter      77.5665     7.5459    13.0000   108.0000    95.0000 
  4   8     66818    66913.7  Left-Cerebellum-Cortex            53.9149    13.3666     0.0000    98.0000    98.0000 
  5  10      7868     7627.8  Left-Thalamus-Proper              82.6445    11.2575    17.0000   117.0000   100.0000 
  6  11      4147     4128.0  Left-Caudate                      76.1321     8.9240    44.0000   111.0000    67.0000 
  7  12      5559     5470.4  Left-Putamen                      83.0890     9.0271    26.0000   117.0000    91.0000 
  8  13      2504     2528.0  Left-Pallidum                     99.5108     7.5078    38.0000   123.0000    85.0000 
  9  14      1043     1082.7  3rd-Ventricle                     30.5868    14.3937     1.0000    78.0000    77.0000 
 10  15      2046     2132.5  4th-Ventricle                     24.1730    11.6124     0.0000    69.0000    69.0000 
 11  16     23963    24080.2  Brain-Stem                        77.2212    10.3629    10.0000   121.0000   111.0000 
 12  17      5196     5010.2  Left-Hippocampus                  64.7704    11.6876     2.0000   110.0000   108.0000 
 13  18      2095     2072.3  Left-Amygdala                     65.6869     8.2340    26.0000    95.0000    69.0000 
 14  24      1407     1393.4  CSF                               36.3646    14.2452     4.0000    84.0000    80.0000 
 15  26       641      644.9  Left-Accumbens-area               71.6115     6.9761    46.0000    94.0000    48.0000 
 16  28      5007     4824.5  Left-VentralDC                    88.3413    11.3971    26.0000   117.0000    91.0000 
 17  30       100      107.5  Left-vessel                       46.3900    16.8498     8.0000    74.0000    66.0000 
 18  31       933      835.5  Left-choroid-plexus               47.4330    13.0142    16.0000    96.0000    80.0000 
 19  43      9729     9895.7  Right-Lateral-Ventricle           23.2436    13.4048     0.0000    91.0000    91.0000 
 20  44       362      373.8  Right-Inf-Lat-Vent                36.6022    15.5888     1.0000    75.0000    74.0000 
 21  46     15717    16201.8  Right-Cerebellum-White-Matter     79.7475     7.6220    36.0000   108.0000    72.0000 
 22  47     66602    66703.0  Right-Cerebellum-Cortex           56.7442    13.2459     2.0000   100.0000    98.0000 
 23  49      7933     7747.3  Right-Thalamus-Proper             83.1777    11.6134    13.0000   121.0000   108.0000 
 24  50      4214     4198.9  Right-Caudate                     75.5963     9.3065    41.0000   112.0000    71.0000 
 25  51      5416     5288.9  Right-Putamen                     83.3543     9.6916    10.0000   113.0000   103.0000 
 26  52      2270     2298.8  Right-Pallidum                   100.8238     8.0144     8.0000   122.0000   114.0000 
 27  53      5241     5068.3  Right-Hippocampus                 66.8951    11.2798     0.0000   107.0000   107.0000 
 28  54      2226     2195.1  Right-Amygdala                    65.2830     9.0778     3.0000   105.0000   102.0000 
 29  58       756      752.9  Right-Accumbens-area              71.0728     7.5043    49.0000   102.0000    53.0000 
 30  60      4794     4623.9  Right-VentralDC                   88.2831    12.3597    14.0000   121.0000   107.0000 
 31  62       109      119.7  Right-vessel                      44.6330    14.5670     5.0000    72.0000    67.0000 
 32  63      1024      926.2  Right-choroid-plexus              46.7197    13.2506    11.0000    86.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1371     1368.9  WM-hypointensities                71.2159    10.5354    38.0000   109.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      248.3  Optic-Chiasm                      78.1915    17.1031    27.0000   111.0000    84.0000 
 41 251      1024      984.1  CC_Posterior                      99.8252    15.0259    27.0000   124.0000    97.0000 
 42 252       520      463.0  CC_Mid_Posterior                  90.1942    20.2762     6.0000   120.0000   114.0000 
 43 253       546      507.8  CC_Central                        95.3059    14.8248    43.0000   122.0000    79.0000 
 44 254       648      611.0  CC_Mid_Anterior                   96.2438    15.3482    20.0000   127.0000   107.0000 
 45 255      1279     1228.8  CC_Anterior                      101.7936    14.9921    18.0000   136.0000   118.0000 
