# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-04:18:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3571 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3571
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 02:23:59
# Measure Cortex, NumVert, Number of Vertices, 155555, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120652, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36124, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294916.304640, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531727.454556, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152419.304640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130644.304640, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1804695.193933, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1861   1153   3063  2.524 0.318     0.113     0.030       23     2.1
caudalanteriorcingulate                  1311   1041   2263  2.371 0.600     0.158     0.042       38     2.1
caudalmiddlefrontal                      3528   2470   5817  2.457 0.418     0.104     0.024       33     3.3
cuneus                                   2953   2163   3815  1.975 0.357     0.131     0.030       39     3.7
entorhinal                                887    935   2757  3.515 0.888     0.155     0.033       14     1.3
fusiform                                 5044   4324  10380  2.636 0.541     0.158     0.039       95     9.0
inferiorparietal                         8480   6518  13168  2.175 0.398     0.131     0.034      145     9.0
inferiortemporal                         6631   5643  14498  2.772 0.629     0.149     0.036       95    10.5
isthmuscingulate                         2412   1930   3789  2.146 0.827     0.154     0.043       44     4.2
lateraloccipital                         9506   7371  13409  2.006 0.436     0.143     0.032      152    13.1
lateralorbitofrontal                     4543   3545   8687  2.605 0.529     0.151     0.037       69     7.3
lingual                                  5901   4489   8649  2.091 0.524     0.144     0.044      106    12.7
medialorbitofrontal                      3237   2641   5615  2.322 0.589     0.149     0.036       46     5.3
middletemporal                           6083   5613  14029  2.781 0.525     0.157     0.034       86     9.1
parahippocampal                          1080    957   2389  2.911 0.668     0.150     0.034       15     1.9
paracentral                              2682   1833   3957  2.233 0.430     0.105     0.019       24     2.2
parsopercularis                          3135   2442   5889  2.571 0.405     0.120     0.025       31     2.9
parsorbitalis                             990    987   2066  2.410 0.432     0.170     0.028       14     1.2
parstriangularis                         2489   2035   4469  2.366 0.360     0.138     0.025       28     2.7
pericalcarine                            2866   1548   2951  1.858 0.372     0.107     0.024       41     2.9
postcentral                              6609   5060   9172  1.973 0.488     0.123     0.023       59     6.4
posteriorcingulate                       2345   1772   3802  2.214 0.631     0.135     0.031       46     2.7
precentral                               8952   6244  14515  2.422 0.463     0.105     0.034      126     7.8
precuneus                                6182   4479   9697  2.242 0.442     0.129     0.028       74     7.5
rostralanteriorcingulate                 1611   1388   3395  2.832 0.580     0.154     0.044       27     3.1
rostralmiddlefrontal                     9186   7421  15599  2.265 0.383     0.142     0.027      106    10.9
superiorfrontal                         13108  10071  22567  2.379 0.457     0.124     0.027      139    14.2
superiorparietal                         9495   7313  13539  2.003 0.363     0.130     0.025      101     9.3
superiortemporal                         7416   5751  15238  2.780 0.577     0.127     0.030      127     9.8
supramarginal                            8386   6635  14347  2.313 0.427     0.134     0.027       93     9.7
frontalpole                               417    487   1006  2.654 0.444     0.198     0.039        5     0.7
temporalpole                              766    909   2545  3.422 0.741     0.182     0.038       15     1.2
transversetemporal                        904    699   1517  2.533 0.289     0.114     0.023        6     0.9
insula                                   4568   2794   8479  2.791 1.016     0.127     0.044      102     7.2
