# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-06:00:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3571 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3571
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 06:00:16
# Measure Cortex, NumVert, Number of Vertices, 164512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107460, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294916.304640, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531727.454556, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152419.304640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130644.304640, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1804695.193933, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1232    728   1945  2.068 0.433     0.132     0.035       21     1.6
BA2_exvivo                               3699   2424   4719  1.967 0.359     0.105     0.022       31     3.4
BA3a_exvivo                              1132    777   1143  1.783 0.311     0.121     0.027        8     1.3
BA3b_exvivo                              2644   1705   3431  1.815 0.466     0.114     0.029       31     2.9
BA4a_exvivo                              2291   1305   3386  2.330 0.464     0.106     0.040       28     3.5
BA4p_exvivo                              1815   1051   2471  2.461 0.406     0.100     0.035       14     2.3
BA6_exvivo                              11386   7250  19852  2.407 0.466     0.119     0.037      133    16.8
BA44_exvivo                              2874   1907   5562  2.614 0.368     0.118     0.030       29     3.3
BA45_exvivo                              4026   2680   7143  2.379 0.405     0.122     0.030       48     4.8
V1_exvivo                                4720   2805   5372  1.849 0.394     0.120     0.036       63     6.2
V2_exvivo                               10123   6287  13322  1.963 0.455     0.141     0.040      161    15.0
MT_exvivo                                2933   1916   4712  2.246 0.414     0.139     0.030       47     3.4
perirhinal_exvivo                         697    466   2210  3.582 0.723     0.101     0.024        5     0.7
entorhinal_exvivo                         886    611   2430  3.249 0.747     0.134     0.045       12     1.6
