# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-06:01:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3571 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3571
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 06:00:20
# Measure Cortex, NumVert, Number of Vertices, 164512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107460, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294916.304640, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531727.454556, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152419.304640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130644.304640, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1804695.193933, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    427   1251  2.124 0.409     0.140     0.039       14     1.2
BA2_exvivo                               1394    911   1950  2.032 0.365     0.099     0.022       12     1.2
BA3a_exvivo                               953    662    933  1.758 0.288     0.116     0.024        6     1.0
BA3b_exvivo                              1620   1060   1770  1.641 0.333     0.102     0.023       12     1.4
BA4a_exvivo                              2205   1290   3248  2.338 0.461     0.105     0.035       24     3.3
BA4p_exvivo                              1428    825   1898  2.454 0.392     0.096     0.037       11     1.7
BA6_exvivo                               6644   4177  11487  2.367 0.481     0.120     0.040       91    10.2
BA44_exvivo                              1863   1234   3713  2.637 0.382     0.123     0.033       22     2.2
BA45_exvivo                              1851   1204   3639  2.479 0.407     0.131     0.037       27     2.9
V1_exvivo                                4982   2965   5793  1.848 0.404     0.121     0.037       69     6.8
V2_exvivo                                5116   3081   6397  1.903 0.405     0.145     0.042       89     8.1
MT_exvivo                                 798    536   1227  2.149 0.381     0.129     0.025       10     0.7
perirhinal_exvivo                         356    238   1155  3.578 0.586     0.092     0.018        2     0.3
entorhinal_exvivo                         446    329   1157  3.161 0.704     0.125     0.027        4     0.5
