
Raw <mean> +- <std> (using 'lh.curv'):                -0.03216 +- 0.2293 
       Raw Min:                                       -1.98523 at vertex 93641   
       Raw Max:                                       20.85998 at vertex 56738   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
       Raw Total Surface Area:                     96950.61719 mm^2
       Raw Total Number of Vertices:                    164512
       Raw Average Vertex Area (Whole Surface):        0.58932 mm^2
       Raw Natural Surface Integral:               -1443.41272
       Raw Rectified Surface Integral:             12591.70117
       Raw Positive Surface Integral:               5574.14453
       Raw Negative Surface Integral:               7017.55713
       Raw Mean Natural Surface Integral:             -0.00877 across 164512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07654 across 164512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06853 across 81344 (49.45%) vertices
       Raw Mean Negative Surface Integral:             0.08438 across 83168 (50.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01489 across 96950.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12988 across 96950.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10934 across 50982.007812 (52.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15266 across 45968.468750 (47.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5186 
       Raw Min:                                      -13.21498 at vertex 4610    
       Raw Max:                                       16.22931 at vertex 74212   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
       Raw Total Surface Area:                     96950.61719 mm^2
       Raw Total Number of Vertices:                    164512
       Raw Average Vertex Area (Whole Surface):        0.58932 mm^2
       Raw Natural Surface Integral:               31637.12891
       Raw Rectified Surface Integral:            431719.78125
       Raw Positive Surface Integral:             231678.45312
       Raw Negative Surface Integral:             200041.31250
       Raw Mean Natural Surface Integral:              0.19231 across 164512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62424 across 164512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04868 across 75993 (46.19%) vertices
       Raw Mean Negative Surface Integral:             2.25987 across 88519 (53.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32632 across 96950.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45300 across 96950.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95320 across 46773.472656 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98671 across 50177.027344 (51.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39697 +- 11.8651 mm^-2
         K Min:                                      -67.75571 at vertex 106050  
         K Max:                                     2013.58264 at vertex 20429   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
         K Total Surface Area:                     96950.61719 mm^2
         K Total Number of Vertices:                    164512
         K Average Vertex Area (Whole Surface):        0.58932 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              7612.18457
         K Positive Surface Integral:               3812.37549
         K Negative Surface Integral:               3799.80933
         K Mean Natural Surface Integral:              0.00008 across 164512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04627 across 164512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05234 across 72833 (44.27%) vertices
         K Mean Negative Surface Integral:             0.04145 across 91679 (55.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 96950.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07852 across 96950.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11956 across 31886.269531 (32.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.05840 across 65064.152344 (67.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06002 +- 1.0965 mm^-1
         H Min:                                      -42.81807 at vertex 164030  
         H Max:                                       80.04309 at vertex 20429   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
         H Total Surface Area:                     96950.61719 mm^2
         H Total Number of Vertices:                    164512
         H Average Vertex Area (Whole Surface):        0.58932 mm^2
         H Natural Surface Integral:               -1578.90881
         H Rectified Surface Integral:             17344.87500
         H Positive Surface Integral:               7882.98291
         H Negative Surface Integral:               9461.89160
         H Mean Natural Surface Integral:             -0.00960 across 164512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10543 across 164512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08984 across 87741 (53.33%) vertices
         H Mean Negative Surface Integral:             0.12325 across 76771 (46.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 96950.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17890 across 96950.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14350 across 54935.468750 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.22520 across 42015.148438 (43.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12909 +- 1.9811 mm^-1
        k1 Min:                                      -70.21846 at vertex 164030  
        k1 Max:                                      150.21384 at vertex 19174   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
        k1 Total Surface Area:                     96950.61719 mm^2
        k1 Total Number of Vertices:                    164512
        k1 Average Vertex Area (Whole Surface):        0.58932 mm^2
        k1 Natural Surface Integral:               -4433.37402
        k1 Rectified Surface Integral:             39342.40625
        k1 Positive Surface Integral:              17454.51562
        k1 Negative Surface Integral:              21887.89062
        k1 Mean Natural Surface Integral:             -0.02695 across 164512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23915 across 164512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19893 across 87741 (53.33%) vertices
        k1 Mean Negative Surface Integral:             0.28511 across 76771 (46.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04573 across 96950.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40580 across 96950.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31773 across 54935.468750 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52095 across 42015.148438 (43.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00905 +- 0.3170 mm^-1
        k2 Min:                                      -15.41769 at vertex 164030  
        k2 Max:                                       23.37052 at vertex 95035   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
        k2 Total Surface Area:                     96950.61719 mm^2
        k2 Total Number of Vertices:                    164512
        k2 Average Vertex Area (Whole Surface):        0.58932 mm^2
        k2 Natural Surface Integral:                1275.55652
        k2 Rectified Surface Integral:             10505.94434
        k2 Positive Surface Integral:               5890.75049
        k2 Negative Surface Integral:               4615.19434
        k2 Mean Natural Surface Integral:              0.00775 across 164512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06386 across 164512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06563 across 89752 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.06173 across 74760 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01316 across 96950.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10836 across 96950.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11290 across 52175.949219 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10308 across 44774.441406 (46.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.26009 +- 87.1830 mm^-2
         S Min:                                        0.00000 at vertex 468     
         S Max:                                    22273.11719 at vertex 19174   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
         S Total Surface Area:                     96950.61719 mm^2
         S Total Number of Vertices:                    164512
         S Average Vertex Area (Whole Surface):        0.58932 mm^2
         S Natural Surface Integral:               48470.80078
         S Rectified Surface Integral:             48470.80078
         S Positive Surface Integral:              48470.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29463 across 164512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29463 across 164512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29463 across 164512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49996 across 96950.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49996 across 96950.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49996 across 96950.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52918 +- 1.3195 mm^-2
         C Min:                                        0.00000 at vertex 12947   
         C Max:                                      106.21945 at vertex 19174   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
         C Total Surface Area:                     96950.61719 mm^2
         C Total Number of Vertices:                    164512
         C Average Vertex Area (Whole Surface):        0.58932 mm^2
         C Natural Surface Integral:               29392.53125
         C Rectified Surface Integral:             29392.53125
         C Positive Surface Integral:              29392.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17866 across 164512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17866 across 164512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17866 across 164512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30317 across 96950.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30317 across 96950.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30317 across 96950.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.04198 +- 102.6198 mm^-2
        BE Min:                                        0.00000 at vertex 12947   
        BE Max:                                    22565.14258 at vertex 19174   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
        BE Total Surface Area:                     96950.61719 mm^2
        BE Total Number of Vertices:                    164512
        BE Average Vertex Area (Whole Surface):        0.58932 mm^2
        BE Natural Surface Integral:               48490.82812
        BE Rectified Surface Integral:             48490.82812
        BE Positive Surface Integral:              48490.82812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29476 across 164512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29476 across 164512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29476 across 164512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50016 across 96950.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50016 across 96950.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50016 across 96950.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.45749 +- 93.3275 mm^-2
        FI Min:                                        0.00000 at vertex 468     
        FI Max:                                    22418.18359 at vertex 19174   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83613 +- 0.23952 mm
        FI Total Surface Area:                     96950.61719 mm^2
        FI Total Number of Vertices:                    164512
        FI Average Vertex Area (Whole Surface):        0.58932 mm^2
        FI Natural Surface Integral:               38484.36719
        FI Rectified Surface Integral:             38484.36719
        FI Positive Surface Integral:              38484.36719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23393 across 164512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23393 across 164512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23393 across 164512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39695 across 96950.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39695 across 96950.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39695 across 96950.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3062.48853
curv -- Intrinsic Curvature Index - positive (ICIp):    303.37921
curv -- Intrinsic Curvature Index - negative (ICIn):    302.37921
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1473e+00 +- 1.6191e+00


