# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-04:33:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3571 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3571
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 04:31:08
# Measure Cortex, NumVert, Number of Vertices, 157923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102012, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33025, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294916.304640, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531727.454556, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152419.304640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130644.304640, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1804695.193933, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1155    756   1998  2.305 0.547     0.138     0.027       24     1.2
caudalmiddlefrontal                      5317   3452   8832  2.353 0.355     0.117     0.032       55     6.6
cuneus                                   4174   2448   4997  1.912 0.360     0.113     0.026       56     4.2
entorhinal                                598    427   1986  3.317 0.907     0.129     0.034        7     0.6
fusiform                                 4927   3300   9953  2.613 0.551     0.126     0.033       68     6.2
inferiorparietal                        10470   6849  16113  2.145 0.369     0.119     0.026      138    10.6
inferiortemporal                         6521   4398  14525  2.720 0.641     0.133     0.037      112     9.6
isthmuscingulate                         1848   1179   3053  2.268 0.783     0.122     0.033       25     2.2
lateraloccipital                         9407   5943  14061  2.099 0.461     0.138     0.036      148    12.5
lateralorbitofrontal                     5336   3524  10102  2.567 0.730     0.133     0.041       91     8.6
lingual                                  6448   3992   9102  2.046 0.548     0.132     0.039       97     9.9
medialorbitofrontal                      2621   1729   4653  2.317 0.569     0.125     0.032       49     3.0
middletemporal                           8324   5506  16565  2.631 0.487     0.122     0.030      111     9.8
parahippocampal                          1240    835   2741  2.910 0.712     0.103     0.024       10     1.1
paracentral                              3152   2007   4850  2.240 0.499     0.108     0.027       27     3.4
parsopercularis                          2798   1827   4864  2.481 0.383     0.106     0.027       24     3.2
parsorbitalis                            1185    782   2294  2.428 0.435     0.130     0.029       16     1.3
parstriangularis                         2331   1599   4084  2.342 0.367     0.135     0.036       34     3.4
pericalcarine                            3350   1993   3663  1.862 0.388     0.120     0.035       41     4.6
postcentral                              7817   4695   9974  1.947 0.478     0.109     0.035       86     9.2
posteriorcingulate                       2076   1399   3663  2.396 0.580     0.138     0.033       36     2.8
precentral                               9757   5733  14402  2.326 0.421     0.107     0.030       90    11.5
precuneus                                6923   4474  10786  2.211 0.434     0.121     0.029       93     7.5
rostralanteriorcingulate                 1622   1070   3010  2.418 0.656     0.128     0.034       33     2.0
rostralmiddlefrontal                     6225   4162  10388  2.187 0.416     0.132     0.034      101     8.2
superiorfrontal                         15844  10661  28067  2.355 0.465     0.123     0.034      217    21.1
superiorparietal                         6947   4647   9993  1.978 0.356     0.120     0.025       85     6.8
superiortemporal                         8437   5543  17832  2.780 0.675     0.118     0.031       96    10.5
supramarginal                            6897   4426  11483  2.398 0.412     0.120     0.027       87     7.5
transversetemporal                        657    329    862  2.324 0.326     0.106     0.033        8     0.6
insula                                   3519   2326   7029  2.980 0.681     0.113     0.038       38     5.0
