# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-06:14:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3571 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3571
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 06:13:19
# Measure Cortex, NumVert, Number of Vertices, 166785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107938, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294916.304640, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531727.454556, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152419.304640, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130644.304640, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1804695.193933, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                965    404   1044  1.901 0.371     0.096     0.038       12     1.3
BA2_exvivo                               1748   1144   2258  1.910 0.347     0.097     0.022       13     1.7
BA3a_exvivo                              1018    689    892  1.771 0.302     0.129     0.030        7     1.3
BA3b_exvivo                              1609   1028   1578  1.542 0.289     0.092     0.019       13     1.3
BA4a_exvivo                              1378    734   2029  2.355 0.530     0.101     0.035       12     2.0
BA4p_exvivo                              1320    743   1631  2.351 0.347     0.084     0.023        7     1.3
BA6_exvivo                               6654   4024  10635  2.332 0.435     0.111     0.035       73     9.1
BA44_exvivo                              1138    761   2259  2.574 0.349     0.114     0.031       11     1.6
BA45_exvivo                              1245    834   2288  2.411 0.374     0.140     0.045       20     2.2
V1_exvivo                                5694   3346   6933  1.903 0.478     0.122     0.039       80     8.5
V2_exvivo                                6107   3594   7787  1.950 0.442     0.135     0.040       99     9.0
MT_exvivo                                 429    285    750  2.162 0.330     0.140     0.036        7     0.6
perirhinal_exvivo                         387    286   1385  3.424 0.771     0.123     0.034        5     0.4
entorhinal_exvivo                         399    253   1050  3.394 0.827     0.139     0.039        6     0.6
