
Raw <mean> +- <std> (using 'rh.curv'):                -0.03699 +- 0.1903 
       Raw Min:                                       -3.01935 at vertex 114951  
       Raw Max:                                        3.14916 at vertex 106000  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
       Raw Total Surface Area:                     97593.60938 mm^2
       Raw Total Number of Vertices:                    166785
       Raw Average Vertex Area (Whole Surface):        0.58515 mm^2
       Raw Natural Surface Integral:               -1491.46619
       Raw Rectified Surface Integral:             12680.78125
       Raw Positive Surface Integral:               5594.65723
       Raw Negative Surface Integral:               7086.12354
       Raw Mean Natural Surface Integral:             -0.00894 across 166785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07603 across 166785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06821 across 82020 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.08360 across 84765 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01528 across 97593.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12994 across 97593.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10785 across 51874.160156 (53.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15499 across 45719.093750 (46.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4887 
       Raw Min:                                      -13.26630 at vertex 144567  
       Raw Max:                                       16.48732 at vertex 74775   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
       Raw Total Surface Area:                     97593.60938 mm^2
       Raw Total Number of Vertices:                    166785
       Raw Average Vertex Area (Whole Surface):        0.58515 mm^2
       Raw Natural Surface Integral:               38655.78906
       Raw Rectified Surface Integral:            431048.78125
       Raw Positive Surface Integral:             234852.28125
       Raw Negative Surface Integral:             196196.48438
       Raw Mean Natural Surface Integral:              0.23177 across 166785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58446 across 166785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04615 across 77098 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.18757 across 89687 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39609 across 97593.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41679 across 97593.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91333 across 47798.972656 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94014 across 49794.292969 (51.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.37343 +- 16.2885 mm^-2
         K Min:                                     -111.38663 at vertex 97236   
         K Max:                                     5174.55566 at vertex 97235   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
         K Total Surface Area:                     97593.60938 mm^2
         K Total Number of Vertices:                    166785
         K Average Vertex Area (Whole Surface):        0.58515 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              7642.48193
         K Positive Surface Integral:               3827.52417
         K Negative Surface Integral:               3814.95776
         K Mean Natural Surface Integral:              0.00008 across 166785 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04582 across 166785 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05190 across 73746 (44.22%) vertices
         K Mean Negative Surface Integral:             0.04100 across 93039 (55.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 97593.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07831 across 97593.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11929 across 32085.980469 (32.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.05824 across 65507.257812 (67.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06538 +- 1.0744 mm^-1
         H Min:                                      -36.69089 at vertex 77955   
         H Max:                                       98.43826 at vertex 97235   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
         H Total Surface Area:                     97593.60938 mm^2
         H Total Number of Vertices:                    166785
         H Average Vertex Area (Whole Surface):        0.58515 mm^2
         H Natural Surface Integral:               -1635.27173
         H Rectified Surface Integral:             17430.19141
         H Positive Surface Integral:               7897.45996
         H Negative Surface Integral:               9532.73145
         H Mean Natural Surface Integral:             -0.00980 across 166785 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10451 across 166785 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08889 across 88843 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12231 across 77942 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01676 across 97593.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17860 across 97593.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14139 across 55854.292969 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.22839 across 41739.023438 (42.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14056 +- 1.9419 mm^-1
        k1 Min:                                      -73.00563 at vertex 77955   
        k1 Max:                                      165.63599 at vertex 97235   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
        k1 Total Surface Area:                     97593.60938 mm^2
        k1 Total Number of Vertices:                    166785
        k1 Average Vertex Area (Whole Surface):        0.58515 mm^2
        k1 Natural Surface Integral:               -4529.00586
        k1 Rectified Surface Integral:             39485.09375
        k1 Positive Surface Integral:              17478.04297
        k1 Negative Surface Integral:              22007.04883
        k1 Mean Natural Surface Integral:             -0.02715 across 166785 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23674 across 166785 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19673 across 88843 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.28235 across 77942 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04641 across 97593.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40459 across 97593.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31292 across 55854.292969 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52725 across 41739.023438 (42.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00980 +- 0.3112 mm^-1
        k2 Min:                                      -11.68171 at vertex 114951  
        k2 Max:                                       31.24053 at vertex 97235   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
        k2 Total Surface Area:                     97593.60938 mm^2
        k2 Total Number of Vertices:                    166785
        k2 Average Vertex Area (Whole Surface):        0.58515 mm^2
        k2 Natural Surface Integral:                1258.46240
        k2 Rectified Surface Integral:             10436.80859
        k2 Positive Surface Integral:               5847.63525
        k2 Negative Surface Integral:               4589.17285
        k2 Mean Natural Surface Integral:              0.00755 across 166785 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06258 across 166785 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06435 across 90878 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.06046 across 75907 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01289 across 97593.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10694 across 97593.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11220 across 52117.097656 (53.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10091 across 45476.402344 (46.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.14160 +- 75.2218 mm^-2
         S Min:                                        0.00000 at vertex 381     
         S Max:                                    18062.14062 at vertex 97235   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
         S Total Surface Area:                     97593.60938 mm^2
         S Total Number of Vertices:                    166785
         S Average Vertex Area (Whole Surface):        0.58515 mm^2
         S Natural Surface Integral:               49700.11328
         S Rectified Surface Integral:             49700.11328
         S Positive Surface Integral:              49700.11328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29799 across 166785 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29799 across 166785 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29799 across 166785 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50926 across 97593.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50926 across 97593.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50926 across 97593.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52994 +- 1.2896 mm^-2
         C Min:                                        0.00000 at vertex 150895  
         C Max:                                      119.18736 at vertex 97235   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
         C Total Surface Area:                     97593.60938 mm^2
         C Total Number of Vertices:                    166785
         C Average Vertex Area (Whole Surface):        0.58515 mm^2
         C Natural Surface Integral:               29479.14648
         C Rectified Surface Integral:             29479.14648
         C Positive Surface Integral:              29479.14648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17675 across 166785 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17675 across 166785 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17675 across 166785 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30206 across 97593.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30206 across 97593.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30206 across 97593.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.88782 +- 102.9258 mm^-2
        BE Min:                                        0.00000 at vertex 150895  
        BE Max:                                    28411.25000 at vertex 97235   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
        BE Total Surface Area:                     97593.60938 mm^2
        BE Total Number of Vertices:                    166785
        BE Average Vertex Area (Whole Surface):        0.58515 mm^2
        BE Natural Surface Integral:               49722.94141
        BE Rectified Surface Integral:             49722.94141
        BE Positive Surface Integral:              49722.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29813 across 166785 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29813 across 166785 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29813 across 166785 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50949 across 97593.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50949 across 97593.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50949 across 97593.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.32386 +- 86.1113 mm^-2
        FI Min:                                        0.00000 at vertex 381     
        FI Max:                                    22260.72461 at vertex 97235   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83339 +- 0.24110 mm
        FI Total Surface Area:                     97593.60938 mm^2
        FI Total Number of Vertices:                    166785
        FI Average Vertex Area (Whole Surface):        0.58515 mm^2
        FI Natural Surface Integral:               39695.92578
        FI Rectified Surface Integral:             39695.92578
        FI Positive Surface Integral:              39695.92578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23801 across 166785 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23801 across 166785 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23801 across 166785 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40675 across 97593.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40675 across 97593.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40675 across 97593.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3158.90137
curv -- Intrinsic Curvature Index - positive (ICIp):    304.58469
curv -- Intrinsic Curvature Index - negative (ICIn):    303.58469
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1024e+00 +- 1.5597e+00


