# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3571 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3571
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21775.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267142.086797, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263203.763286, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530345.850084, mm^3
# Measure Mask, MaskVol, Mask Volume, 1812641.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1804695.193933, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 05:32:11 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 04:19:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 04:19:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4071     4061.6  wm-lh-bankssts                   101.0506     7.6745    75.0000   125.0000    50.0000 
  2 3002      4080     4105.4  wm-lh-caudalanteriorcingulate    101.8446     8.3543    63.0000   128.0000    65.0000 
  3 3003      7025     7038.7  wm-lh-caudalmiddlefrontal         97.3066     9.0686    57.0000   121.0000    64.0000 
  4 3005      2752     2801.9  wm-lh-cuneus                      96.7260     8.2536    71.0000   120.0000    49.0000 
  5 3006      1463     1523.8  wm-lh-entorhinal                  82.9405     8.1686    59.0000   107.0000    48.0000 
  6 3007      7169     7182.4  wm-lh-fusiform                    90.4690     9.1449    55.0000   115.0000    60.0000 
  7 3008     11131    11246.4  wm-lh-inferiorparietal            97.9969     9.2872    63.0000   123.0000    60.0000 
  8 3009      8654     8771.8  wm-lh-inferiortemporal            92.1606     9.8012    61.0000   118.0000    57.0000 
  9 3010      5319     5368.6  wm-lh-isthmuscingulate           101.5456     8.5768    44.0000   125.0000    81.0000 
 10 3011     10571    10885.8  wm-lh-lateraloccipital            93.3884     8.9986    66.0000   120.0000    54.0000 
 11 3012      7864     7856.8  wm-lh-lateralorbitofrontal        99.3573    10.2632    62.0000   127.0000    65.0000 
 12 3013      5981     6198.9  wm-lh-lingual                     89.5412     8.8802    39.0000   119.0000    80.0000 
 13 3014      4173     4235.4  wm-lh-medialorbitofrontal        100.9995    10.8817    48.0000   132.0000    84.0000 
 14 3015      6649     6809.8  wm-lh-middletemporal              95.1379     9.2243    63.0000   123.0000    60.0000 
 15 3016      1878     1959.1  wm-lh-parahippocampal             90.4904     8.2577    64.0000   120.0000    56.0000 
 16 3017      4693     4786.7  wm-lh-paracentral                 95.1210     8.1327    71.0000   120.0000    49.0000 
 17 3018      4967     4961.3  wm-lh-parsopercularis             98.6350     9.0793    67.0000   130.0000    63.0000 
 18 3019       925      921.9  wm-lh-parsorbitalis               92.5719    10.3175    64.0000   119.0000    55.0000 
 19 3020      3558     3519.1  wm-lh-parstriangularis            98.2476     9.5588    66.0000   120.0000    54.0000 
 20 3021      3747     3785.6  wm-lh-pericalcarine               91.1225     8.3085    60.0000   119.0000    59.0000 
 21 3022      6330     6736.4  wm-lh-postcentral                 96.0485     8.5743    63.0000   124.0000    61.0000 
 22 3023      5567     5537.8  wm-lh-posteriorcingulate         100.4252     9.2193    46.0000   126.0000    80.0000 
 23 3024     14569    14850.7  wm-lh-precentral                  96.2818     8.6429    64.0000   124.0000    60.0000 
 24 3025      9819     9874.0  wm-lh-precuneus                   98.4537     8.5893    47.0000   124.0000    77.0000 
 25 3026      3124     3088.1  wm-lh-rostralanteriorcingulate    99.4261    12.6830    17.0000   137.0000   120.0000 
 26 3027     13306    13397.9  wm-lh-rostralmiddlefrontal        99.7583     9.2362    68.0000   128.0000    60.0000 
 27 3028     20863    20981.9  wm-lh-superiorfrontal             95.5509     9.5339    57.0000   124.0000    67.0000 
 28 3029     12634    12940.6  wm-lh-superiorparietal            96.8643     9.1995    56.0000   127.0000    71.0000 
 29 3030     10723    10893.6  wm-lh-superiortemporal            97.6001     9.3433    62.0000   126.0000    64.0000 
 30 3031     10934    11144.1  wm-lh-supramarginal               99.1772     9.3021    69.0000   125.0000    56.0000 
 31 3032       267      250.2  wm-lh-frontalpole                 91.6966     9.6062    72.0000   115.0000    43.0000 
 32 3033       780      836.9  wm-lh-temporalpole                83.4026     8.7423    60.0000   105.0000    45.0000 
 33 3034       784      803.2  wm-lh-transversetemporal          97.9005     7.1991    80.0000   116.0000    36.0000 
 34 3035     12893    12781.5  wm-lh-insula                      94.3556    11.6423    18.0000   125.0000   107.0000 
 35 4001      3443     3431.3  wm-rh-bankssts                   102.0113     7.2748    73.0000   124.0000    51.0000 
 36 4002      2683     2686.7  wm-rh-caudalanteriorcingulate    102.6526     8.7591    58.0000   127.0000    69.0000 
 37 4003      8219     8276.2  wm-rh-caudalmiddlefrontal         96.5473     9.4642    67.0000   125.0000    58.0000 
 38 4005      3290     3389.8  wm-rh-cuneus                      96.8410     7.8713    57.0000   117.0000    60.0000 
 39 4006       926      982.4  wm-rh-entorhinal                  85.9482     7.9299    60.0000   113.0000    53.0000 
 40 4007      7340     7447.8  wm-rh-fusiform                    93.2143     8.5091    61.0000   120.0000    59.0000 
 41 4008     13440    13675.0  wm-rh-inferiorparietal           101.1491     8.7900    71.0000   126.0000    55.0000 
 42 4009      7147     7296.2  wm-rh-inferiortemporal            92.9271     8.9752    57.0000   120.0000    63.0000 
 43 4010      4036     4074.3  wm-rh-isthmuscingulate           101.8043     8.2944    63.0000   125.0000    62.0000 
 44 4011     10808    11067.8  wm-rh-lateraloccipital            94.8485     8.7959    63.0000   120.0000    57.0000 
 45 4012      8781     8800.1  wm-rh-lateralorbitofrontal        96.3820    10.5711    33.0000   123.0000    90.0000 
 46 4013      6688     6904.0  wm-rh-lingual                     92.3562     9.3136    38.0000   118.0000    80.0000 
 47 4014      4151     4312.4  wm-rh-medialorbitofrontal         99.2390    10.3046    40.0000   123.0000    83.0000 
 48 4015      7550     7704.8  wm-rh-middletemporal              95.9048     9.0602    67.0000   122.0000    55.0000 
 49 4016      1997     2070.9  wm-rh-parahippocampal             91.5208     8.2692    66.0000   117.0000    51.0000 
 50 4017      5730     5811.1  wm-rh-paracentral                 97.6394     8.1771    61.0000   126.0000    65.0000 
 51 4018      3754     3751.6  wm-rh-parsopercularis             96.4784     9.7993    67.0000   125.0000    58.0000 
 52 4019      1084     1139.9  wm-rh-parsorbitalis               90.6771     9.0853    67.0000   114.0000    47.0000 
 53 4020      3443     3508.3  wm-rh-parstriangularis            94.9515     8.7414    69.0000   120.0000    51.0000 
 54 4021      4069     4127.5  wm-rh-pericalcarine               91.9511     8.0744    65.0000   118.0000    53.0000 
 55 4022      6610     6966.3  wm-rh-postcentral                 99.4772     8.7319    75.0000   129.0000    54.0000 
 56 4023      4614     4643.1  wm-rh-posteriorcingulate         101.3400     9.1360    33.0000   126.0000    93.0000 
 57 4024     15774    16017.2  wm-rh-precentral                  98.2426     8.7580    63.0000   128.0000    65.0000 
 58 4025      9793     9861.3  wm-rh-precuneus                   99.0015     8.6659    64.0000   124.0000    60.0000 
 59 4026      2404     2425.3  wm-rh-rostralanteriorcingulate   102.7092     8.8038    49.0000   124.0000    75.0000 
 60 4027     12001    12466.9  wm-rh-rostralmiddlefrontal        97.9768     8.8539    66.0000   127.0000    61.0000 
 61 4028     21174    21541.9  wm-rh-superiorfrontal             95.7378     9.4666    54.0000   127.0000    73.0000 
 62 4029     10737    11041.9  wm-rh-superiorparietal            97.7673     9.1297    61.0000   123.0000    62.0000 
 63 4030      7490     7698.4  wm-rh-superiortemporal            99.0469     9.4239    64.0000   128.0000    64.0000 
 64 4031     10660    10795.6  wm-rh-supramarginal              103.7619     8.6016    70.0000   129.0000    59.0000 
 65 4032       435      460.1  wm-rh-frontalpole                101.0161     8.1270    78.0000   118.0000    40.0000 
 66 4033       650      737.6  wm-rh-temporalpole                87.7338     8.1866    68.0000   111.0000    43.0000 
 67 4034       606      592.4  wm-rh-transversetemporal         102.0099     7.6025    82.0000   122.0000    40.0000 
 68 4035     11413    11429.6  wm-rh-insula                      96.8017    10.6137    38.0000   124.0000    86.0000 
 69 5001     37124    36854.1  Left-UnsegmentedWhiteMatter       99.4219    10.5523    12.0000   128.0000   116.0000 
 70 5002     38260    37879.6  Right-UnsegmentedWhiteMatter     100.8209    10.2109     5.0000   130.0000   125.0000 
