# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3574 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3574
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080847.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049427.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049157.663776, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26812.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225335.737965, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227027.085357, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452362.823322, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201942.162337, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202942.678118, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404884.840454, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55197.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615321.823322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940998.663776, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914186.663776, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 912700.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487683.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727077, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000753, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 79, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 79, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 158, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486563.857919, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 03:37:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 04:40:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 04:40:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12857    13095.8  Left-Lateral-Ventricle            22.6482    12.0419     0.0000    84.0000    84.0000 
  2   5       497      494.5  Left-Inf-Lat-Vent                 35.4346    16.5095     0.0000    82.0000    82.0000 
  3   7     14588    15159.1  Left-Cerebellum-White-Matter      81.9338     8.8062     6.0000   114.0000   108.0000 
  4   8     53348    53530.9  Left-Cerebellum-Cortex            54.8433    14.2582     0.0000   104.0000   104.0000 
  5  10      7163     6986.5  Left-Thalamus-Proper              88.2784    11.3033    20.0000   119.0000    99.0000 
  6  11      3328     3313.5  Left-Caudate                      80.3588     9.1444    37.0000   109.0000    72.0000 
  7  12      4212     4114.2  Left-Putamen                      85.2403     9.4210    19.0000   117.0000    98.0000 
  8  13      1875     1870.5  Left-Pallidum                     99.5179     8.8203    35.0000   130.0000    95.0000 
  9  14      1653     1691.8  3rd-Ventricle                     28.9570    12.2314     1.0000    78.0000    77.0000 
 10  15      1897     1955.5  4th-Ventricle                     24.4080    11.7087     0.0000    66.0000    66.0000 
 11  16     21930    21930.9  Brain-Stem                        82.9093    11.1301     7.0000   124.0000   117.0000 
 12  17      4483     4327.3  Left-Hippocampus                  65.9340    11.3086     8.0000   109.0000   101.0000 
 13  18      1671     1647.8  Left-Amygdala                     68.5368     8.4272    17.0000    96.0000    79.0000 
 14  24      1061     1012.4  CSF                               39.2714    15.8533     3.0000   106.0000   103.0000 
 15  26       496      484.5  Left-Accumbens-area               76.3831     7.5864    43.0000   100.0000    57.0000 
 16  28      4313     4193.9  Left-VentralDC                    92.0417    12.7909    22.0000   130.0000   108.0000 
 17  30        87       93.7  Left-vessel                       48.6897    16.1168    16.0000    80.0000    64.0000 
 18  31       836      721.8  Left-choroid-plexus               49.3218    13.4344    16.0000    87.0000    71.0000 
 19  43     11008    11178.8  Right-Lateral-Ventricle           23.4489    12.3322     0.0000    93.0000    93.0000 
 20  44       629      619.7  Right-Inf-Lat-Vent                31.8760    14.2206     0.0000    67.0000    67.0000 
 21  46     14219    14685.4  Right-Cerebellum-White-Matter     79.9552     8.1962    18.0000   111.0000    93.0000 
 22  47     54039    54255.9  Right-Cerebellum-Cortex           54.7838    13.6301     0.0000   103.0000   103.0000 
 23  49      6793     6640.8  Right-Thalamus-Proper             86.8353    11.0093    19.0000   125.0000   106.0000 
 24  50      3461     3432.0  Right-Caudate                     77.9806     9.3532    41.0000   110.0000    69.0000 
 25  51      4203     4148.7  Right-Putamen                     81.5717    11.0747    12.0000   116.0000   104.0000 
 26  52      1802     1787.1  Right-Pallidum                    98.3457     8.1135    45.0000   123.0000    78.0000 
 27  53      4617     4456.2  Right-Hippocampus                 66.0251    10.2268    11.0000   110.0000    99.0000 
 28  54      1972     1925.2  Right-Amygdala                    66.9929     8.2989    28.0000   100.0000    72.0000 
 29  58       532      502.7  Right-Accumbens-area              74.5808     6.7834    55.0000    99.0000    44.0000 
 30  60      4309     4188.8  Right-VentralDC                   91.4546    13.0522    17.0000   130.0000   113.0000 
 31  62        57       72.4  Right-vessel                      44.2632    15.2322     8.0000    73.0000    65.0000 
 32  63       985      885.1  Right-choroid-plexus              49.6731    13.0518     6.0000    97.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1222     1237.4  WM-hypointensities                72.2103    11.4087    23.0000   112.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            49.0000     0.0000    49.0000    49.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      201.3  Optic-Chiasm                      93.3617    21.0303    24.0000   132.0000   108.0000 
 41 251      1080     1013.0  CC_Posterior                     105.8204    17.8249    33.0000   133.0000   100.0000 
 42 252       596      533.4  CC_Mid_Posterior                  98.4278    21.2026     9.0000   132.0000   123.0000 
 43 253       494      458.8  CC_Central                       100.7267    18.1252    27.0000   133.0000   106.0000 
 44 254       440      398.2  CC_Mid_Anterior                  101.0682    18.8377    26.0000   134.0000   108.0000 
 45 255       909      856.9  CC_Anterior                      102.2563    19.5871     8.0000   142.0000   134.0000 
