# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-02:54:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3574 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3574
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 02:53:07
# Measure Cortex, NumVert, Number of Vertices, 127503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82636.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41673, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080847.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049427.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049157.663776, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452362.823322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940998.663776, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914186.663776, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486563.857919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1315    898   2187  2.193 0.462     0.141     0.037       18     2.2
G&S_occipital_inf                        1810   1186   3232  2.379 0.456     0.133     0.045       30     3.8
G&S_paracentral                          1918   1163   3365  2.368 0.467     0.120     0.037       24     2.6
G&S_subcentral                           1626    992   2690  2.341 0.430     0.127     0.043       25     2.6
G&S_transv_frontopol                      750    520   1587  2.369 0.481     0.159     0.045       15     1.5
G&S_cingul-Ant                           2068   1375   3978  2.599 0.536     0.124     0.038       37     3.0
G&S_cingul-Mid-Ant                       1326    884   2460  2.530 0.646     0.120     0.031       16     1.6
G&S_cingul-Mid-Post                      1417    940   2560  2.457 0.526     0.123     0.041       16     2.4
G_cingul-Post-dorsal                      539    352   1317  2.710 0.469     0.162     0.043        9     0.9
G_cingul-Post-ventral                     439    253    710  2.465 0.821     0.143     0.043       10     0.6
G_cuneus                                 2494   1404   3623  2.061 0.433     0.140     0.043       49     4.4
G_front_inf-Opercular                    1528    944   3238  2.665 0.309     0.126     0.042       26     2.0
G_front_inf-Orbital                       488    309   1051  2.524 0.354     0.143     0.044       13     0.7
G_front_inf-Triangul                      961    629   2048  2.510 0.365     0.138     0.041       17     1.4
G_front_middle                           4359   2846   8910  2.446 0.479     0.151     0.051      111     9.0
G_front_sup                              7308   4856  15939  2.649 0.495     0.131     0.043      116    13.1
G_Ins_lg&S_cent_ins                       799    516   1714  2.942 0.915     0.153     0.068       18     2.5
G_insular_short                           849    550   2235  3.221 0.759     0.181     0.087       22     3.1
G_occipital_middle                       2267   1454   4679  2.434 0.449     0.151     0.047       57     4.0
G_occipital_sup                          1345    870   2107  2.091 0.436     0.134     0.035       19     1.7
G_oc-temp_lat-fusifor                    1734   1100   4220  2.869 0.425     0.143     0.046       36     3.0
G_oc-temp_med-Lingual                    3512   2033   5117  2.089 0.491     0.140     0.048       72     6.1
G_oc-temp_med-Parahip                    1231    809   3572  3.278 0.812     0.104     0.028        9     1.3
G_orbital                                2402   1501   5279  2.559 0.587     0.137     0.046       53     4.3
G_pariet_inf-Angular                     2884   1928   5900  2.390 0.497     0.148     0.043       71     4.5
G_pariet_inf-Supramar                    2784   1795   5824  2.624 0.567     0.150     0.050       60     5.1
G_parietal_sup                           3110   2029   5981  2.376 0.381     0.134     0.039       65     4.4
G_postcentral                            2874   1544   4373  2.238 0.561     0.113     0.038       40     4.1
G_precentral                             2999   1589   5466  2.664 0.494     0.121     0.128      483     7.2
G_precuneus                              2337   1615   5050  2.424 0.489     0.136     0.038       46     2.9
G_rectus                                  911    572   2075  2.517 0.493     0.144     0.046       30     1.5
G_subcallosal                             553    374    853  2.372 0.979     0.125     0.050        8     1.1
G_temp_sup-G_T_transv                     649    274    800  2.311 0.378     0.118     0.048       13     1.0
G_temp_sup-Lateral                       2009   1259   5536  3.016 0.558     0.131     0.041       32     2.9
G_temp_sup-Plan_polar                     732    486   1796  3.296 0.791     0.097     0.023        4     0.6
G_temp_sup-Plan_tempo                     831    546   1512  2.448 0.395     0.096     0.022        7     0.8
G_temporal_inf                           2249   1497   5867  2.713 0.680     0.139     0.049       54     4.5
G_temporal_middle                        2465   1586   6413  2.883 0.525     0.136     0.049       55     4.5
Lat_Fis-ant-Horizont                      356    251    486  2.150 0.274     0.098     0.020        2     0.3
Lat_Fis-ant-Vertical                      339    233    443  2.167 0.376     0.090     0.016        1     0.2
Lat_Fis-post                             1109    667   1272  2.333 0.427     0.112     0.034       13     1.7
Pole_occipital                           2175   1408   3413  2.102 0.449     0.153     0.043       45     3.6
Pole_temporal                            1636   1117   5896  3.386 0.701     0.158     0.059       41     3.7
S_calcarine                              2749   1777   3168  1.922 0.391     0.120     0.034       36     3.4
S_central                                3457   2309   4003  2.037 0.507     0.112     0.032       26     4.6
S_cingul-Marginalis                      1155    762   1584  2.289 0.386     0.094     0.017        6     0.8
S_circular_insula_ant                     586    405    967  2.705 0.453     0.099     0.023        2     0.6
S_circular_insula_inf                    1607   1058   2282  2.569 0.737     0.099     0.025       10     1.8
S_circular_insula_sup                    1748   1159   2114  2.335 0.435     0.117     0.041       17     3.1
S_collat_transv_ant                       959    656   1340  2.354 0.420     0.100     0.020        5     0.8
S_collat_transv_post                      495    343    576  1.994 0.365     0.131     0.027        4     0.6
S_front_inf                              2115   1410   3147  2.197 0.369     0.119     0.029       22     2.5
S_front_middle                           1186    813   1621  2.052 0.369     0.122     0.027       11     1.4
S_front_sup                              3402   2311   5358  2.388 0.420     0.113     0.027       25     3.9
S_interm_prim-Jensen                      164    112    202  1.856 0.537     0.140     0.054        3     0.5
S_intrapariet&P_trans                    3414   2259   4313  2.127 0.330     0.112     0.022       31     3.3
S_oc_middle&Lunatus                       867    580   1120  2.040 0.348     0.124     0.029        8     0.9
S_oc_sup&transversal                     1306    863   1620  2.097 0.285     0.108     0.022        9     1.1
S_occipital_ant                           690    467    949  2.209 0.278     0.097     0.018        3     0.5
S_oc-temp_lat                             749    486   1033  2.444 0.392     0.114     0.027        5     0.9
S_oc-temp_med&Lingual                    1986   1400   3044  2.418 0.523     0.120     0.024       14     2.0
S_orbital_lateral                         470    326    565  1.894 0.372     0.142     0.026        6     0.6
S_orbital_med-olfact                      672    461    854  2.123 0.496     0.098     0.020        4     0.4
S_orbital-H_Shaped                       1352    910   2233  2.443 0.501     0.123     0.031       13     1.8
S_parieto_occipital                      2133   1391   2775  2.207 0.375     0.109     0.027       17     2.5
S_pericallosal                           1378    799   1138  1.995 0.812     0.129     0.032       28     1.3
S_postcentral                            2739   1855   3746  2.214 0.386     0.113     0.025       20     2.8
S_precentral-inf-part                    1762   1172   2510  2.388 0.389     0.102     0.021       11     1.6
S_precentral-sup-part                    1046    699   1451  2.304 0.404     0.101     0.020        5     1.0
S_suborbital                              813    552   1274  2.334 0.562     0.129     0.036       11     1.3
S_subparietal                             792    526   1013  2.065 0.406     0.109     0.020        5     0.6
S_temporal_inf                           1781   1225   2666  2.392 0.468     0.116     0.025       16     1.9
S_temporal_sup                           5937   4068   9331  2.412 0.422     0.108     0.024       48     5.8
S_temporal_transverse                     506    326    747  2.541 0.311     0.117     0.024        4     0.5
