# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-02:48:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3574 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3574
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 01:17:08
# Measure Cortex, NumVert, Number of Vertices, 127467, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100211, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41678, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080847.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049427.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049157.663776, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452362.823322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940998.663776, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914186.663776, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486563.857919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1327    759   2137  2.572 0.354     0.099     0.029       14     1.6
caudalanteriorcingulate                  1054    925   2187  2.741 0.729     0.173     0.046       32     1.9
caudalmiddlefrontal                      3209   2319   5400  2.439 0.463     0.122     0.030       45     3.9
cuneus                                   2529   1919   3508  2.060 0.440     0.142     0.033       32     3.7
entorhinal                                671    799   2220  3.424 0.835     0.169     0.038        7     1.2
fusiform                                 4062   3495   8496  2.651 0.540     0.162     0.040       67     7.6
inferiorparietal                         7264   5883  12606  2.305 0.444     0.146     0.031      102     9.4
inferiortemporal                         4745   4246  10156  2.609 0.638     0.162     0.042       94     9.2
isthmuscingulate                         1487   1062   2196  2.188 0.716     0.145     0.044       68     2.5
lateraloccipital                         7457   6188  12232  2.214 0.449     0.150     0.032      107    10.6
lateralorbitofrontal                     3852   3013   7152  2.523 0.553     0.142     0.037       56     6.2
lingual                                  4868   3645   7015  2.124 0.483     0.136     0.035       74     6.9
medialorbitofrontal                      2606   2191   4688  2.367 0.610     0.151     0.037       37     4.1
middletemporal                           4472   4148  10112  2.762 0.548     0.153     0.040       88     8.5
parahippocampal                           949    855   2181  3.025 0.837     0.146     0.032        7     1.5
paracentral                              2203   1611   3695  2.471 0.447     0.117     0.024       19     2.4
parsopercularis                          2438   1895   4284  2.434 0.389     0.121     0.023       22     2.3
parsorbitalis                            1066    987   2036  2.355 0.473     0.169     0.033       15     1.5
parstriangularis                         1814   1459   3168  2.323 0.377     0.134     0.026       19     2.0
pericalcarine                            2484   1406   2783  1.886 0.359     0.120     0.034       38     3.6
postcentral                              6941   5177   9830  2.090 0.523     0.112     0.024       67     6.2
posteriorcingulate                       1676   1292   2888  2.359 0.606     0.172     0.051       52     3.6
precentral                               8082   5270  12678  2.467 0.477     0.099     0.024       84     9.2
precuneus                                5014   3879   8456  2.300 0.469     0.139     0.031       75     6.3
rostralanteriorcingulate                 1163   1088   2565  2.883 0.622     0.173     0.059       35     3.6
rostralmiddlefrontal                     7838   6671  13771  2.260 0.449     0.163     0.037      117    12.3
superiorfrontal                         11165   9095  21435  2.530 0.495     0.134     0.029      137    13.8
superiorparietal                         8243   6181  13016  2.229 0.392     0.129     0.028      113     9.6
superiortemporal                         5826   4692  11746  2.686 0.561     0.123     0.026       61     6.2
supramarginal                            5181   3981   9415  2.499 0.526     0.141     0.133     1568    47.9
frontalpole                               394    457    890  2.482 0.564     0.213     0.038        6     0.7
temporalpole                              674    817   2514  3.811 0.674     0.195     0.043       11     1.3
transversetemporal                        996    492   1087  2.321 0.342     0.087     0.021       11     0.8
insula                                   3726   2326   6925  2.816 0.831     0.143     0.161      161    40.7
