# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-04:24:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3574 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3574
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 04:23:14
# Measure Cortex, NumVert, Number of Vertices, 136376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88378.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080847.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049427.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049157.663776, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452362.823322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940998.663776, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914186.663776, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486563.857919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                959    415   1437  2.432 0.564     0.111     0.044       16     1.3
BA2_exvivo                               1662   1080   2667  2.263 0.446     0.109     0.028       15     2.0
BA3a_exvivo                               940    676    957  1.847 0.340     0.139     0.040        8     1.4
BA3b_exvivo                              1558   1057   1775  1.693 0.369     0.104     0.026        8     1.8
BA4a_exvivo                              1816   1000   2956  2.619 0.407     0.093     0.037       14     2.6
BA4p_exvivo                              1277    746   1696  2.409 0.362     0.111     0.040       15     2.1
BA6_exvivo                               5564   3486  10384  2.561 0.520     0.122     0.083      508    10.2
BA44_exvivo                              1611   1020   2973  2.545 0.342     0.109     0.033       20     1.8
BA45_exvivo                              1128    744   2213  2.434 0.385     0.133     0.038       17     1.5
V1_exvivo                                4318   2678   5678  1.954 0.448     0.126     0.039       72     6.4
V2_exvivo                                4361   2641   5769  1.960 0.405     0.154     0.048       88     7.6
MT_exvivo                                 549    387   1071  2.426 0.436     0.129     0.030        8     0.7
perirhinal_exvivo                         269    187   1007  3.820 0.511     0.072     0.011        1     0.1
entorhinal_exvivo                         359    243    967  3.120 0.673     0.116     0.039        6     0.5
