# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-04:23:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3574 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3574
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 04:23:11
# Measure Cortex, NumVert, Number of Vertices, 136376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88378.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080847.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049427.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049157.663776, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452362.823322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940998.663776, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914186.663776, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486563.857919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1477    712   2154  2.272 0.556     0.119     0.044       25     2.3
BA2_exvivo                               3705   2468   5974  2.321 0.422     0.116     0.029       34     4.2
BA3a_exvivo                              1132    805   1198  1.861 0.343     0.136     0.039       10     1.7
BA3b_exvivo                              2603   1633   3323  1.886 0.513     0.114     0.034       26     3.7
BA4a_exvivo                              1861   1049   3185  2.610 0.416     0.103     0.038       17     2.8
BA4p_exvivo                              1544    886   2022  2.433 0.370     0.105     0.037       16     2.3
BA6_exvivo                              10134   6507  19385  2.571 0.512     0.124     0.063      574    18.0
BA44_exvivo                              2539   1612   4596  2.536 0.354     0.108     0.030       30     2.6
BA45_exvivo                              2651   1787   4846  2.329 0.402     0.133     0.036       43     3.5
V1_exvivo                                4100   2530   5323  1.959 0.450     0.128     0.040       69     6.2
V2_exvivo                                8595   5259  12132  2.063 0.426     0.140     0.042      147    13.4
MT_exvivo                                2165   1458   3730  2.327 0.418     0.129     0.036       37     2.9
perirhinal_exvivo                         590    378   1796  3.590 0.678     0.112     0.039        9     0.9
entorhinal_exvivo                         686    464   2104  3.296 0.807     0.133     0.047       13     1.2
