# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-04:34:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3574 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3574
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 04:34:35
# Measure Cortex, NumVert, Number of Vertices, 136132, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88463, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080847.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049427.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049157.663776, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452362.823322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940998.663776, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914186.663776, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486563.857919, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1166    550   1812  2.430 0.475     0.125     0.048       21     2.1
BA2_exvivo                               3704   2304   5163  2.112 0.453     0.112     0.031       44     4.7
BA3a_exvivo                              1182    836   1253  1.978 0.381     0.119     0.034        9     1.6
BA3b_exvivo                              2211   1392   2901  1.915 0.428     0.098     0.023       17     2.1
BA4a_exvivo                              2097   1180   3480  2.564 0.491     0.115     0.051       27     4.4
BA4p_exvivo                              1672   1002   2356  2.457 0.485     0.110     0.045       37     2.7
BA6_exvivo                               9721   5873  17290  2.546 0.527     0.120     0.046      124    18.5
BA44_exvivo                              3271   2206   5604  2.452 0.369     0.118     0.034       39     4.6
BA45_exvivo                              3733   2520   6944  2.375 0.426     0.137     0.036       58     5.3
V1_exvivo                                4316   2723   6174  2.063 0.585     0.127     0.044       64     7.4
V2_exvivo                                8393   5227  12197  2.108 0.495     0.139     0.042      126    13.6
MT_exvivo                                2150   1520   3533  2.254 0.412     0.132     0.029       29     2.5
perirhinal_exvivo                         566    389   2190  3.836 0.736     0.107     0.036        4     0.9
entorhinal_exvivo                         403    256   1170  3.509 0.708     0.119     0.039        4     0.7
