# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3574/surf/rh.w-g.pct.mgh --annot 3574 rh aparc --sum /usr/local/freesurfer/subjects/3574/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3574
# Annot 3574 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3574.rh.204.ctab 
# ColorTableTimeStamp 2018/01/18 03:01:39 
# InVolFile  /usr/local/freesurfer/subjects/3574/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 03:01:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.649833 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8662     5677.4  unknown                            0.0614     1.0786   -14.1920    32.6189    46.8108     0.0569 
  2 2001      1325      880.3  bankssts                          30.8967     7.5629    -3.8003    53.5875    57.3878     4.0853 
  3 2002       990      651.0  caudalanteriorcingulate           35.9134     9.7647   -15.8828    63.5012    79.3840     3.6779 
  4 2003      3182     2038.9  caudalmiddlefrontal               28.2727     9.0113   -20.1964    57.8814    78.0778     3.1375 
  5 2005      2523     1506.8  cuneus                            23.4422     7.9229   -11.6527    48.3569    60.0096     2.9588 
  6 2006       480      339.1  entorhinal                        22.4125    11.4494   -16.8488    55.1188    71.9676     1.9575 
  7 2007      4867     3125.9  fusiform                          28.2468     8.8009   -26.8303    60.7644    87.5947     3.2095 
  8 2008      8037     5354.0  inferiorparietal                  29.4657     7.8457   -27.8268    53.9084    81.7352     3.7556 
  9 2009      4458     2952.0  inferiortemporal                  30.1398     9.0498   -10.7771    58.3802    69.1573     3.3304 
 10 2010      1539      976.4  isthmuscingulate                  26.4942     8.6915     0.2270    51.6318    51.4049     3.0483 
 11 2011      8167     5386.1  lateraloccipital                  27.7299     7.7827   -13.2311    58.9030    72.1341     3.5630 
 12 2012      3623     2427.9  lateralorbitofrontal              28.7211     9.9842   -41.2372    58.9185   100.1557     2.8767 
 13 2013      4973     3063.2  lingual                           23.1727     7.9547   -24.9687    68.1651    93.1338     2.9131 
 14 2014      2661     1802.9  medialorbitofrontal               28.9315    10.3715   -80.2348    55.9227   136.1575     2.7895 
 15 2015      4684     3166.6  middletemporal                    31.4630     8.3352    -5.5710    60.1657    65.7366     3.7747 
 16 2016       973      631.2  parahippocampal                   28.4075     7.3820   -14.5010    50.7347    65.2356     3.8482 
 17 2017      2657     1721.9  paracentral                       25.9200     8.5017   -26.0532    54.2424    80.2956     3.0488 
 18 2018      1939     1283.0  parsopercularis                   27.0616     8.8304   -27.3752    50.6897    78.0650     3.0646 
 19 2019      1255      830.8  parsorbitalis                     30.4558     7.3436    -9.7456    55.1357    64.8812     4.1473 
 20 2020      2075     1415.4  parstriangularis                  29.3465     7.7577   -12.0284    52.3333    64.3617     3.7829 
 21 2021      2481     1588.4  pericalcarine                     20.2588     7.2579   -30.7709    47.6004    78.3713     2.7913 
 22 2022      6811     4084.7  postcentral                       21.8975     7.7888   -14.1490    56.1473    70.2963     2.8114 
 23 2023      1715     1145.5  posteriorcingulate                31.5688     8.5502     3.7788    59.2147    55.4358     3.6922 
 24 2024      8832     5178.6  precentral                        22.4126     8.7542   -24.8472    54.7282    79.5754     2.5602 
 25 2025      5303     3527.9  precuneus                         26.8101     7.4681   -26.3985    51.8202    78.2188     3.5899 
 26 2026       942      599.5  rostralanteriorcingulate          34.2540     9.2431    -5.3130    62.8543    68.1673     3.7059 
 27 2027      7849     5303.3  rostralmiddlefrontal              30.4033     8.7457   -28.3362    63.4777    91.8139     3.4764 
 28 2028     10724     7081.5  superiorfrontal                   30.9580     8.6948   -34.6048    62.8539    97.4588     3.5605 
 29 2029      7405     4844.2  superiorparietal                  27.9765     7.1664   -11.4610    59.2632    70.7242     3.9038 
 30 2030      5162     3468.2  superiortemporal                  29.5595     7.0683    -4.0958    60.4171    64.5129     4.1820 
 31 2031      4648     3082.4  supramarginal                     28.1153     7.3389    -8.7913    53.0482    61.8395     3.8310 
 32 2032       503      331.1  frontalpole                       29.4882     7.6791    -0.6258    50.7988    51.4246     3.8401 
 33 2033       604      434.8  temporalpole                      29.7292    11.1065     0.0742    63.1161    63.0419     2.6767 
 34 2034       572      286.4  transversetemporal                20.0268     6.0680     0.9892    36.7438    35.7545     3.3004 
 35 2035      3511     2275.6  insula                            25.1648     9.4673   -36.4776    72.2032   108.6808     2.6581 
