# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3574 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3574
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26812.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201942.162337, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202942.678118, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404884.840454, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487683.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486563.857919, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 03:56:46 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 04:40:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 04:40:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2855     2827.6  wm-lh-bankssts                   102.3517     7.6228    78.0000   126.0000    48.0000 
  2 3002      2294     2276.2  wm-lh-caudalanteriorcingulate    102.7864    11.4463    44.0000   134.0000    90.0000 
  3 3003      5792     5849.8  wm-lh-caudalmiddlefrontal         98.9817     8.7255    53.0000   124.0000    71.0000 
  4 3005      1928     2082.6  wm-lh-cuneus                      96.9720     8.1834    75.0000   117.0000    42.0000 
  5 3006       712      744.8  wm-lh-entorhinal                  83.9199     8.6591    54.0000   108.0000    54.0000 
  6 3007      5471     5540.8  wm-lh-fusiform                    93.1581     9.3979    15.0000   122.0000   107.0000 
  7 3008      9389     9587.5  wm-lh-inferiorparietal            97.1155     9.3894    55.0000   129.0000    74.0000 
  8 3009      5568     5691.2  wm-lh-inferiortemporal            93.9079     9.8071    61.0000   123.0000    62.0000 
  9 3010      3520     3523.3  wm-lh-isthmuscingulate           106.7869    10.7981     9.0000   137.0000   128.0000 
 10 3011      7354     7680.5  wm-lh-lateraloccipital            89.2203     8.2005    61.0000   112.0000    51.0000 
 11 3012      6073     6100.5  wm-lh-lateralorbitofrontal       100.5635     9.7829    64.0000   128.0000    64.0000 
 12 3013      4332     4517.3  wm-lh-lingual                     92.5833     9.3799    44.0000   120.0000    76.0000 
 13 3014      3613     3645.5  wm-lh-medialorbitofrontal         98.8054    13.3608    20.0000   128.0000   108.0000 
 14 3015      4180     4380.9  wm-lh-middletemporal              94.0667     9.6449    52.0000   120.0000    68.0000 
 15 3016      1231     1309.2  wm-lh-parahippocampal             93.3193     8.6261    70.0000   125.0000    55.0000 
 16 3017      3911     3978.6  wm-lh-paracentral                 99.8520     8.7186    69.0000   132.0000    63.0000 
 17 3018      3234     3260.8  wm-lh-parsopercularis             98.3831     9.3398    65.0000   123.0000    58.0000 
 18 3019       788      819.5  wm-lh-parsorbitalis               93.5279     8.5879    71.0000   120.0000    49.0000 
 19 3020      2702     2748.4  wm-lh-parstriangularis            99.6103     8.9195    73.0000   125.0000    52.0000 
 20 3021      2727     2656.9  wm-lh-pericalcarine               89.6384    11.6770     2.0000   117.0000   115.0000 
 21 3022      6045     6499.6  wm-lh-postcentral                 97.0205     8.5915    62.0000   125.0000    63.0000 
 22 3023      4313     4300.9  wm-lh-posteriorcingulate         106.2546     9.9211    45.0000   136.0000    91.0000 
 23 3024     12204    12378.4  wm-lh-precentral                  97.6494     9.0154    50.0000   128.0000    78.0000 
 24 3025      6708     6766.1  wm-lh-precuneus                  100.9808     9.5713    28.0000   127.0000    99.0000 
 25 3026      1854     1866.4  wm-lh-rostralanteriorcingulate   103.2503    10.4977    59.0000   132.0000    73.0000 
 26 3027      9992    10281.9  wm-lh-rostralmiddlefrontal        98.3597     9.4313    67.0000   127.0000    60.0000 
 27 3028     17628    18079.1  wm-lh-superiorfrontal             94.7787    10.0656    35.0000   125.0000    90.0000 
 28 3029     11046    11297.9  wm-lh-superiorparietal            98.1307     9.4919    48.0000   131.0000    83.0000 
 29 3030      6283     6547.0  wm-lh-superiortemporal            97.4219    10.2390    52.0000   126.0000    74.0000 
 30 3031      7000     7061.5  wm-lh-supramarginal              101.9026    10.2142    62.0000   133.0000    71.0000 
 31 3032       227      207.2  wm-lh-frontalpole                 92.0793     8.0865    71.0000   115.0000    44.0000 
 32 3033       568      621.1  wm-lh-temporalpole                82.6215     7.3508    65.0000   107.0000    42.0000 
 33 3034      1033     1020.8  wm-lh-transversetemporal         103.1171     8.3138    77.0000   124.0000    47.0000 
 34 3035      9165     9167.5  wm-lh-insula                      97.2312    11.2771    34.0000   133.0000    99.0000 
 35 4001      2707     2713.6  wm-rh-bankssts                    98.8460     7.6453    72.0000   120.0000    48.0000 
 36 4002      2492     2468.6  wm-rh-caudalanteriorcingulate    103.9149    10.8961    51.0000   129.0000    78.0000 
 37 4003      5531     5534.6  wm-rh-caudalmiddlefrontal         97.5250     9.6499    56.0000   126.0000    70.0000 
 38 4005      2136     2211.9  wm-rh-cuneus                      97.3750     8.7409    64.0000   122.0000    58.0000 
 39 4006       489      504.5  wm-rh-entorhinal                  79.5542     9.3312    53.0000   101.0000    48.0000 
 40 4007      6386     6407.7  wm-rh-fusiform                    90.9928     9.1181    58.0000   117.0000    59.0000 
 41 4008      9752     9975.9  wm-rh-inferiorparietal            99.4208     8.9820    54.0000   127.0000    73.0000 
 42 4009      4907     4939.2  wm-rh-inferiortemporal            88.5074    10.0985    56.0000   116.0000    60.0000 
 43 4010      3288     3292.6  wm-rh-isthmuscingulate           105.6332    10.6185     2.0000   132.0000   130.0000 
 44 4011      9285     9630.0  wm-rh-lateraloccipital            93.9205     9.0808    52.0000   124.0000    72.0000 
 45 4012      6636     6664.0  wm-rh-lateralorbitofrontal        95.6224    10.3563    14.0000   126.0000   112.0000 
 46 4013      4898     5027.5  wm-rh-lingual                     92.8416     9.5148    40.0000   122.0000    82.0000 
 47 4014      2945     3054.6  wm-rh-medialorbitofrontal         97.9674     9.2875    62.0000   123.0000    61.0000 
 48 4015      4858     5040.1  wm-rh-middletemporal              89.8139     9.2018    59.0000   116.0000    57.0000 
 49 4016      1325     1369.6  wm-rh-parahippocampal             90.5004     8.6677    50.0000   115.0000    65.0000 
 50 4017      4943     5008.2  wm-rh-paracentral                100.3609     9.2570    44.0000   130.0000    86.0000 
 51 4018      2903     2928.0  wm-rh-parsopercularis             97.0031    10.1551    59.0000   125.0000    66.0000 
 52 4019      1150     1153.0  wm-rh-parsorbitalis               89.6843     8.1649    68.0000   116.0000    48.0000 
 53 4020      2763     2804.1  wm-rh-parstriangularis            95.0398     9.1389    71.0000   121.0000    50.0000 
 54 4021      3161     3094.4  wm-rh-pericalcarine               93.3746     9.9594    21.0000   122.0000   101.0000 
 55 4022      5855     6215.1  wm-rh-postcentral                 96.9189     8.3983    65.0000   128.0000    63.0000 
 56 4023      3887     3867.6  wm-rh-posteriorcingulate         106.7095     9.8280    48.0000   134.0000    86.0000 
 57 4024     13077    13340.6  wm-rh-precentral                  97.0586     8.8246    57.0000   126.0000    69.0000 
 58 4025      7065     7129.5  wm-rh-precuneus                  102.1646     9.0161    70.0000   127.0000    57.0000 
 59 4026      1829     1811.7  wm-rh-rostralanteriorcingulate   102.1504    10.6408    58.0000   135.0000    77.0000 
 60 4027      9648     9985.1  wm-rh-rostralmiddlefrontal        96.5806     9.2196    66.0000   125.0000    59.0000 
 61 4028     16770    17086.8  wm-rh-superiorfrontal             95.4950     9.7438    42.0000   127.0000    85.0000 
 62 4029     10063    10310.8  wm-rh-superiorparietal           101.2474     9.1277    54.0000   133.0000    79.0000 
 63 4030      5470     5710.1  wm-rh-superiortemporal            93.4388     8.9465    64.0000   117.0000    53.0000 
 64 4031      6107     6210.1  wm-rh-supramarginal              100.5260     9.1598    66.0000   127.0000    61.0000 
 65 4032       340      358.0  wm-rh-frontalpole                 95.6941     7.0120    78.0000   120.0000    42.0000 
 66 4033       515      557.0  wm-rh-temporalpole                81.2466     7.4203    60.0000   104.0000    44.0000 
 67 4034       464      476.1  wm-rh-transversetemporal          98.2522     7.1536    80.0000   117.0000    37.0000 
 68 4035      8854     8859.6  wm-rh-insula                      95.4767    11.2788    36.0000   131.0000    95.0000 
 69 5001     29475    29117.0  Left-UnsegmentedWhiteMatter      101.6499    11.7749     5.0000   138.0000   133.0000 
 70 5002     29121    28874.8  Right-UnsegmentedWhiteMatter     102.1527    10.8146     9.0000   137.0000   128.0000 
