# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3962 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3962
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918174.884492, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32105.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199238.205217, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211519.834050, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410758.039267, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183194.095769, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187194.749456, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 370388.845225, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 37747.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 530025.039267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852017.884492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819912.884492, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 818064.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1392994.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.679220, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992121, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 108, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 14:34:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 19:48:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 19:48:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15187    15403.8  Left-Lateral-Ventricle            16.0914    10.0866     0.0000    87.0000    87.0000 
  2   5       491      486.1  Left-Inf-Lat-Vent                 26.8493    14.7246     2.0000    75.0000    73.0000 
  3   7      8939     9449.9  Left-Cerebellum-White-Matter      84.3855     8.5961    31.0000   112.0000    81.0000 
  4   8     40627    41007.1  Left-Cerebellum-Cortex            39.4437    11.4527     0.0000    83.0000    83.0000 
  5  10      5191     4946.3  Left-Thalamus-Proper              71.1553    13.3607    12.0000   108.0000    96.0000 
  6  11      2555     2463.2  Left-Caudate                      53.3902    10.0982    24.0000    96.0000    72.0000 
  7  12      1898     1739.8  Left-Putamen                      64.5390    12.7909    34.0000   104.0000    70.0000 
  8  13       588      499.1  Left-Pallidum                     87.4371     8.8478    51.0000   112.0000    61.0000 
  9  14      1458     1433.7  3rd-Ventricle                     32.8313    11.7035     5.0000    74.0000    69.0000 
 10  15      1320     1354.8  4th-Ventricle                     23.9932    10.7132     4.0000    60.0000    56.0000 
 11  16     17481    17700.3  Brain-Stem                        76.1517    12.7400     4.0000   138.0000   134.0000 
 12  17      3135     2919.7  Left-Hippocampus                  42.9263    12.3727     7.0000    87.0000    80.0000 
 13  18      1169     1126.5  Left-Amygdala                     35.2327    12.3495     7.0000    77.0000    70.0000 
 14  24      1433     1339.1  CSF                               33.2345    14.9547     4.0000    75.0000    71.0000 
 15  26       522      492.4  Left-Accumbens-area               44.8851    10.5731    12.0000   101.0000    89.0000 
 16  28      2778     2644.2  Left-VentralDC                    84.9273    15.3081    21.0000   127.0000   106.0000 
 17  30        23       37.4  Left-vessel                       47.5217     3.9181    39.0000    54.0000    15.0000 
 18  31       435      352.2  Left-choroid-plexus               43.4966    13.8933    12.0000    80.0000    68.0000 
 19  43     15094    15305.3  Right-Lateral-Ventricle           15.4512    10.6541     0.0000    76.0000    76.0000 
 20  44       339      326.2  Right-Inf-Lat-Vent                32.1003    12.6616     5.0000    74.0000    69.0000 
 21  46      8720     9231.7  Right-Cerebellum-White-Matter     83.5632     8.7563    32.0000   114.0000    82.0000 
 22  47     40877    41368.5  Right-Cerebellum-Cortex           38.7665    10.5422     1.0000   104.0000   103.0000 
 23  49      5145     4919.7  Right-Thalamus-Proper             71.2597    13.0089    19.0000   105.0000    86.0000 
 24  50      2922     2832.9  Right-Caudate                     52.7067    10.0710    15.0000    84.0000    69.0000 
 25  51      2794     2521.3  Right-Putamen                     58.9628    11.8764    22.0000    96.0000    74.0000 
 26  52       936      827.4  Right-Pallidum                    82.5887     7.8637    59.0000   103.0000    44.0000 
 27  53      3290     3092.3  Right-Hippocampus                 41.9301    12.6655     7.0000    91.0000    84.0000 
 28  54      1433     1344.4  Right-Amygdala                    37.3140    13.3879     7.0000   111.0000   104.0000 
 29  58       500      476.8  Right-Accumbens-area              47.0520     9.1565    21.0000    78.0000    57.0000 
 30  60      2927     2802.0  Right-VentralDC                   84.2976    15.6186    16.0000   136.0000   120.0000 
 31  62        79      118.9  Right-vessel                      40.4937     4.8698    29.0000    52.0000    23.0000 
 32  63       565      459.8  Right-choroid-plexus              40.6018    12.6709    13.0000    84.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2079     1836.2  WM-hypointensities                69.4815    13.0777    24.0000   102.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        1.4  non-WM-hypointensities            47.5000    14.8492    37.0000    58.0000    21.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      118.9  Optic-Chiasm                      79.9135    26.2579    33.0000   137.0000   104.0000 
 41 251      1047     1013.0  CC_Posterior                     109.8348    16.4064    41.0000   138.0000    97.0000 
 42 252       377      339.0  CC_Mid_Posterior                  97.8727    20.9334    31.0000   135.0000   104.0000 
 43 253       447      425.0  CC_Central                       100.9709    17.0210    34.0000   124.0000    90.0000 
 44 254       456      425.1  CC_Mid_Anterior                  103.7939    19.8925    28.0000   127.0000    99.0000 
 45 255       948      907.4  CC_Anterior                      107.0084    19.0344    21.0000   130.0000   109.0000 
