# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-13:47:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3962 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3962
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 13:46:34
# Measure Cortex, NumVert, Number of Vertices, 94683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70488.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27172, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918174.884492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410758.039267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852017.884492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819912.884492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1253    911   2295  2.240 0.540     0.115     0.020       15     1.0
caudalmiddlefrontal                      3416   2412   7144  2.487 0.611     0.116     0.024       33     3.5
cuneus                                   2274   1743   4341  2.057 0.600     0.147     0.031       31     3.4
entorhinal                                382    354   1714  3.170 0.949     0.139     0.030        4     0.5
fusiform                                 3604   2694   8071  2.473 0.648     0.141     0.032       57     5.6
inferiorparietal                         4655   3535   9776  2.151 0.720     0.153     0.041      111     9.8
inferiortemporal                         3010   2531  10515  2.699 1.007     0.178     0.046       58     7.3
isthmuscingulate                         1152    807   2130  2.442 0.786     0.126     0.025       13     1.3
lateraloccipital                         5756   4415  11126  2.029 0.646     0.165     0.039      102     9.8
lateralorbitofrontal                     3388   2586   8805  2.617 0.964     0.169     0.057       71     9.3
lingual                                  3158   2433   5767  1.982 0.583     0.153     0.035       50     4.9
medialorbitofrontal                      1602   1211   4514  2.810 0.998     0.159     0.049       33     3.5
middletemporal                           3972   3052  10367  2.439 0.780     0.160     0.040       84     7.8
parahippocampal                           953    668   1935  2.312 0.772     0.073     0.009        4     0.4
paracentral                              1993   1404   3916  2.367 0.664     0.108     0.020       16     1.7
parsopercularis                          1788   1335   3558  2.250 0.520     0.128     0.025       27     1.8
parsorbitalis                             751    634   1748  2.155 0.647     0.150     0.032       10     1.2
parstriangularis                         1667   1310   3363  2.050 0.631     0.139     0.029       24     2.2
pericalcarine                            1488   1155   1816  1.663 0.460     0.135     0.051       21     2.4
postcentral                              5186   3576   8843  2.074 0.645     0.119     0.026       56     5.8
posteriorcingulate                       1451   1008   2438  2.233 0.618     0.123     0.023       19     1.3
precentral                               5895   4008  12199  2.567 0.730     0.109     0.022       59     5.4
precuneus                                4088   3014   7216  2.003 0.564     0.142     0.035       60     6.1
rostralanteriorcingulate                 1211    842   2150  2.094 0.863     0.134     0.035       23     2.4
rostralmiddlefrontal                     3564   2661   7195  2.099 0.664     0.156     0.041       69     7.1
superiorfrontal                          7998   6087  17076  2.261 0.620     0.143     0.034      120    12.5
superiorparietal                         5479   3946   9722  2.059 0.588     0.132     0.027       76     6.6
superiortemporal                         6315   4841  15769  2.425 0.817     0.139     0.032       99     9.6
supramarginal                            4230   3162   8477  2.186 0.659     0.138     0.031       61     6.4
transversetemporal                        579    387    973  2.207 0.392     0.125     0.023        6     0.5
insula                                   2425   1762   4733  2.500 0.945     0.130     0.040       33     3.5
