# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-13:43:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3962 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3962
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 13:42:12
# Measure Cortex, NumVert, Number of Vertices, 94683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70488.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27172, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918174.884492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410758.039267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852017.884492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819912.884492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          677    522   1577  2.219 0.828     0.180     0.051       17     1.7
G&S_occipital_inf                        1276    964   2400  2.011 0.522     0.152     0.032       21     1.9
G&S_paracentral                          1304    911   2978  2.480 0.716     0.129     0.029       15     1.6
G&S_subcentral                           1381   1034   3063  2.361 0.648     0.151     0.043       26     2.5
G&S_transv_frontopol                      403    339    938  2.134 0.583     0.212     0.074       13     1.3
G&S_cingul-Ant                           1671   1207   2911  2.107 0.631     0.130     0.031       23     2.8
G&S_cingul-Mid-Ant                        997    732   1536  2.042 0.481     0.106     0.018        7     0.8
G&S_cingul-Mid-Post                       956    672   1470  2.019 0.521     0.098     0.016        5     0.5
G_cingul-Post-dorsal                      435    363   1231  2.704 0.434     0.173     0.042        8     0.8
G_cingul-Post-ventral                     249    192    678  2.788 0.708     0.139     0.028        3     0.3
G_cuneus                                 1598   1249   3457  2.131 0.652     0.168     0.041       34     3.5
G_front_inf-Opercular                     999    793   2649  2.497 0.510     0.163     0.034       28     1.5
G_front_inf-Orbital                       240    239    758  2.229 0.624     0.211     0.051        5     0.7
G_front_inf-Triangul                      898    731   2352  2.341 0.640     0.152     0.033       17     1.2
G_front_middle                           2801   2129   7451  2.541 0.689     0.166     0.045       62     6.2
G_front_sup                              5750   4356  14108  2.464 0.637     0.149     0.035       93     9.2
G_Ins_lg&S_cent_ins                       470    348   1443  2.812 1.096     0.166     0.067       10     1.4
G_insular_short                           839    611   1629  2.219 1.012     0.197     0.093       31     3.1
G_occipital_middle                       1717   1288   4797  2.516 0.728     0.182     0.060       71     5.5
G_occipital_sup                          1135    918   2498  2.187 0.628     0.173     0.042       19     1.9
G_oc-temp_lat-fusifor                    1788   1368   4950  2.817 0.572     0.152     0.037       36     3.2
G_oc-temp_med-Lingual                    2038   1618   4562  2.168 0.599     0.173     0.059       43     4.1
G_oc-temp_med-Parahip                     913    715   2957  2.889 0.851     0.105     0.017        7     0.7
G_orbital                                2021   1660   6624  2.857 0.908     0.181     0.052       41     5.0
G_pariet_inf-Angular                     1977   1583   5306  2.422 0.781     0.181     0.049       48     4.8
G_pariet_inf-Supramar                    2025   1614   5167  2.380 0.727     0.159     0.038       39     4.1
G_parietal_sup                           2701   2016   5524  2.143 0.624     0.144     0.031       47     3.8
G_postcentral                            1566   1046   3298  2.386 0.661     0.125     0.025       18     1.6
G_precentral                             2006   1341   5836  3.150 0.565     0.116     0.025       28     2.0
G_precuneus                              2231   1730   4858  2.120 0.591     0.168     0.046       53     4.3
G_rectus                                  598    527   2549  3.216 0.717     0.206     0.066       20     2.0
G_subcallosal                             474    265    594  2.290 1.484     0.087     0.034        5     0.6
G_temp_sup-G_T_transv                     400    264    830  2.437 0.328     0.132     0.024        5     0.3
G_temp_sup-Lateral                       1628   1323   5827  2.869 0.715     0.165     0.037       31     2.7
G_temp_sup-Plan_polar                     560    436   1690  2.900 1.112     0.142     0.033       10     0.6
G_temp_sup-Plan_tempo                     978    704   2192  2.484 0.578     0.108     0.023        9     1.2
G_temporal_inf                           1603   1365   6180  2.845 1.000     0.193     0.055       41     4.8
G_temporal_middle                        1694   1382   5999  2.724 0.869     0.194     0.055       53     4.6
Lat_Fis-ant-Horizont                      262    189    327  1.773 0.406     0.092     0.012        1     0.1
Lat_Fis-ant-Vertical                      200    136    225  1.703 0.331     0.082     0.015        1     0.1
Lat_Fis-post                             1158    783   1473  1.994 0.430     0.117     0.022       10     1.1
Pole_occipital                           1410   1164   3054  2.016 0.650     0.188     0.046       32     3.0
Pole_temporal                            1236   1168   5767  2.973 0.981     0.204     0.056       30     3.7
S_calcarine                              1787   1384   2190  1.720 0.512     0.126     0.024       15     1.9
S_central                                2504   1664   3088  1.993 0.593     0.098     0.019       13     2.0
S_cingul-Marginalis                       978    669   1162  1.730 0.497     0.081     0.010        3     0.4
S_circular_insula_ant                     717    471   1307  2.900 0.859     0.108     0.029        5     1.0
S_circular_insula_inf                    1073    756   1690  2.150 0.781     0.082     0.012        4     0.5
S_circular_insula_sup                    1334    961   1677  1.897 0.435     0.103     0.024        8     1.4
S_collat_transv_ant                       522    400    999  2.284 0.667     0.151     0.038        7     1.0
S_collat_transv_post                      512    341    557  1.707 0.431     0.132     0.027        4     0.6
S_front_inf                              1829   1294   2499  1.927 0.475     0.105     0.019       13     1.6
S_front_middle                            829    645   1484  1.926 0.546     0.148     0.038       12     1.4
S_front_sup                              2409   1738   3800  2.096 0.473     0.112     0.023       21     2.3
S_interm_prim-Jensen                      193    134    268  1.918 0.418     0.098     0.017        1     0.2
S_intrapariet&P_trans                    2463   1661   3009  1.823 0.488     0.109     0.019       17     2.0
S_oc_middle&Lunatus                       727    534    853  1.599 0.333     0.111     0.021        4     0.6
S_oc_sup&transversal                      879    622   1223  1.886 0.427     0.113     0.023        6     0.7
S_occipital_ant                           685    504   1004  1.812 0.515     0.144     0.031       11     0.9
S_oc-temp_lat                             696    510   1066  2.033 0.636     0.128     0.025        5     0.9
S_oc-temp_med&Lingual                    1878   1361   2582  1.905 0.461     0.110     0.019       16     1.5
S_orbital_lateral                         228    174    301  1.648 0.353     0.168     0.028        3     0.3
S_orbital_med-olfact                      504    392   1355  2.696 1.084     0.151     0.044        7     0.8
S_orbital-H_Shaped                        927    674   1594  2.162 0.698     0.137     0.039       13     1.8
S_parieto_occipital                      1472   1046   2047  1.984 0.469     0.120     0.025       10     1.7
S_pericallosal                            805    476    798  2.267 0.811     0.117     0.021       14     0.6
S_postcentral                            2039   1405   2697  1.879 0.492     0.113     0.019       18     1.6
S_precentral-inf-part                    1546   1068   2511  2.263 0.555     0.104     0.018       11     1.1
S_precentral-sup-part                    1089    726   1592  2.276 0.549     0.073     0.009        3     0.5
S_suborbital                              489    339    833  2.276 0.786     0.131     0.024        7     0.5
S_subparietal                             664    455    768  1.792 0.346     0.122     0.025        4     0.7
S_temporal_inf                            799    584   1228  1.982 0.606     0.118     0.017        5     0.7
S_temporal_sup                           4476   3237   7230  2.043 0.545     0.126     0.027       59     5.9
S_temporal_transverse                     367    266    567  2.141 0.488     0.125     0.022        3     0.4
