# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-15:23:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3962 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3962
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 15:23:01
# Measure Cortex, NumVert, Number of Vertices, 101708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75072.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918174.884492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410758.039267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852017.884492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819912.884492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    516   1830  2.617 0.535     0.151     0.033       12     1.0
BA2_exvivo                               2548   1806   4460  2.126 0.648     0.116     0.021       24     2.3
BA3a_exvivo                               819    563    796  1.648 0.415     0.121     0.023        6     0.8
BA3b_exvivo                              1863   1248   2917  1.973 0.617     0.116     0.029       21     2.3
BA4a_exvivo                              1256    840   3135  2.911 0.513     0.104     0.021       19     1.1
BA4p_exvivo                              1063    700   1823  2.549 0.524     0.101     0.022        6     1.0
BA6_exvivo                               7836   5612  18253  2.603 0.678     0.122     0.025       82     8.4
BA44_exvivo                              1972   1492   4151  2.301 0.567     0.130     0.023       32     2.0
BA45_exvivo                              2038   1574   4345  2.109 0.627     0.143     0.034       34     3.2
V1_exvivo                                2484   2056   4284  1.832 0.596     0.152     0.046       38     4.1
V2_exvivo                                6025   4601  11411  2.045 0.589     0.171     0.042      113    11.3
MT_exvivo                                1750   1273   3339  2.088 0.734     0.140     0.030       23     2.1
perirhinal_exvivo                         429    333   1623  3.307 0.815     0.117     0.018        4     0.4
entorhinal_exvivo                         484    424   1740  2.565 0.998     0.113     0.026        3     0.5
