# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-15:24:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3962 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3962
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 15:23:03
# Measure Cortex, NumVert, Number of Vertices, 101708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75072.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918174.884492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410758.039267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852017.884492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819912.884492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                459    281   1234  2.903 0.507     0.151     0.031        8     0.5
BA2_exvivo                               1037    711   1724  2.078 0.612     0.090     0.016        6     0.7
BA3a_exvivo                               713    475    608  1.628 0.398     0.122     0.025        6     0.7
BA3b_exvivo                              1150    768   1433  1.744 0.457     0.085     0.016        5     0.7
BA4a_exvivo                              1235    814   2968  2.914 0.508     0.098     0.020       16     1.1
BA4p_exvivo                               886    587   1422  2.455 0.505     0.101     0.023        5     0.8
BA6_exvivo                               4288   2997  10105  2.672 0.719     0.115     0.022       37     3.9
BA44_exvivo                              1209    905   2592  2.302 0.592     0.144     0.029       25     1.5
BA45_exvivo                               891    707   2194  2.250 0.665     0.144     0.032       15     1.2
V1_exvivo                                2611   2179   4747  1.854 0.601     0.153     0.046       40     4.4
V2_exvivo                                3100   2429   6099  2.033 0.619     0.177     0.043       62     6.2
MT_exvivo                                 500    369    878  1.988 0.699     0.150     0.030        8     0.5
perirhinal_exvivo                         207    168    913  3.334 0.735     0.121     0.019        2     0.2
entorhinal_exvivo                         240    213    728  2.545 0.573     0.082     0.017        1     0.1
