# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-13:44:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3962 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3962
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 13:42:54
# Measure Cortex, NumVert, Number of Vertices, 94023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70387.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37272, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918174.884492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410758.039267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852017.884492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819912.884492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          626    467   1342  2.217 0.645     0.164     0.039       15     1.2
G&S_occipital_inf                         787    645   2104  2.394 0.783     0.187     0.044       15     1.7
G&S_paracentral                          1097    786   2648  2.602 0.701     0.140     0.036       14     1.7
G&S_subcentral                           1274    985   3203  2.569 0.647     0.160     0.033       21     1.9
G&S_transv_frontopol                      822    642   2279  2.468 0.621     0.193     0.065       26     2.4
G&S_cingul-Ant                           1896   1405   3923  2.390 0.729     0.132     0.032       23     2.8
G&S_cingul-Mid-Ant                        916    715   2083  2.494 0.662     0.124     0.023        9     0.9
G&S_cingul-Mid-Post                      1007    705   1872  2.225 0.630     0.110     0.030       14     1.3
G_cingul-Post-dorsal                      367    283   1107  2.749 0.525     0.189     0.045        7     0.7
G_cingul-Post-ventral                     297    234    752  2.667 0.626     0.162     0.044        5     0.6
G_cuneus                                 1707   1320   3432  2.035 0.547     0.168     0.039       31     3.2
G_front_inf-Opercular                    1231    916   3408  2.760 0.482     0.145     0.033       21     1.9
G_front_inf-Orbital                       279    211    854  2.787 0.914     0.158     0.039        7     0.3
G_front_inf-Triangul                      760    574   2475  2.958 0.746     0.151     0.035       13     1.2
G_front_middle                           2830   2274   7786  2.492 0.729     0.179     0.049       68     7.1
G_front_sup                              4736   3550  13318  2.794 0.671     0.150     0.033       75     7.8
G_Ins_lg&S_cent_ins                       638    486   1639  2.786 1.090     0.172     0.055       14     1.3
G_insular_short                           938    662   2644  2.650 1.012     0.156     0.054       19     2.6
G_occipital_middle                       1508   1257   4452  2.571 0.655     0.195     0.048       41     3.4
G_occipital_sup                          1216    933   2763  2.237 0.609     0.169     0.039       21     2.6
G_oc-temp_lat-fusifor                    1843   1533   5283  2.616 0.779     0.188     0.049       44     4.4
G_oc-temp_med-Lingual                    2162   1663   5152  2.322 0.622     0.170     0.041       39     4.0
G_oc-temp_med-Parahip                     769    647   3268  2.859 1.058     0.120     0.031        7     0.5
G_orbital                                2316   1848   7350  2.643 1.048     0.203     0.067       62     7.8
G_pariet_inf-Angular                     2358   1802   6086  2.456 0.680     0.177     0.049       58     6.0
G_pariet_inf-Supramar                    1930   1494   5883  2.803 0.767     0.169     0.046       42     4.3
G_parietal_sup                           1692   1374   4011  2.237 0.591     0.167     0.040       33     3.4
G_postcentral                            1540   1053   3719  2.518 0.699     0.126     0.028       19     1.7
G_precentral                             2244   1507   6982  3.136 0.651     0.115     0.024       24     2.0
G_precuneus                              1714   1506   5294  2.598 0.740     0.206     0.058       46     4.9
G_rectus                                  508    485   2555  3.277 0.770     0.211     0.064       13     1.7
G_subcallosal                              38     33    113  3.190 0.492     0.062     0.009        0     0.0
G_temp_sup-G_T_transv                     329    212    720  2.643 0.485     0.139     0.025        5     0.3
G_temp_sup-Lateral                       1566   1251   5249  2.776 0.878     0.168     0.039       31     3.0
G_temp_sup-Plan_polar                     639    551   1926  2.805 0.817     0.165     0.044       10     1.2
G_temp_sup-Plan_tempo                     707    523   1699  2.605 0.716     0.108     0.022        7     0.7
G_temporal_inf                           1684   1431   6199  2.793 0.898     0.195     0.063       41     5.7
G_temporal_middle                        1828   1542   6796  2.839 0.869     0.175     0.044       45     3.6
Lat_Fis-ant-Horizont                      383    274    615  1.979 0.495     0.097     0.012        2     0.2
Lat_Fis-ant-Vertical                      278    220    475  1.965 0.471     0.147     0.023        3     0.3
Lat_Fis-post                             1147    762   1375  2.002 0.471     0.105     0.018        6     0.9
Pole_occipital                           2282   1852   4940  2.119 0.639     0.175     0.046       44     4.6
Pole_temporal                            1295   1157   6701  3.104 1.135     0.217     0.063       35     4.2
S_calcarine                              2002   1377   2702  2.007 0.581     0.106     0.020       14     1.6
S_central                                2590   1710   3282  2.072 0.623     0.088     0.017       12     1.9
S_cingul-Marginalis                      1007    709   1419  1.953 0.489     0.098     0.014        6     0.6
S_circular_insula_ant                     698    439   1393  2.595 0.793     0.095     0.024        4     0.7
S_circular_insula_inf                    1013    683   1484  2.183 0.846     0.094     0.021        6     1.0
S_circular_insula_sup                    1083    759   1341  1.948 0.468     0.097     0.021        5     0.8
S_collat_transv_ant                       643    492   1327  2.210 0.838     0.113     0.022        6     0.8
S_collat_transv_post                      471    338    606  1.722 0.511     0.131     0.026        3     0.6
S_front_inf                              1599   1137   2333  2.014 0.469     0.112     0.022       12     1.6
S_front_middle                           1345   1016   2374  2.000 0.563     0.144     0.034       19     1.9
S_front_sup                              1760   1281   3069  2.225 0.574     0.103     0.017       11     1.3
S_interm_prim-Jensen                      272    188    376  1.855 0.436     0.072     0.007        1     0.1
S_intrapariet&P_trans                    2843   1936   3686  1.874 0.459     0.093     0.014       15     1.6
S_oc_middle&Lunatus                       468    361    640  1.732 0.403     0.153     0.036        6     0.8
S_oc_sup&transversal                     1110    782   1343  1.801 0.415     0.130     0.024       11     1.2
S_occipital_ant                           591    411    712  1.801 0.323     0.125     0.025        6     0.6
S_oc-temp_lat                             662    526   1026  1.894 0.497     0.128     0.022        5     0.7
S_oc-temp_med&Lingual                    1654   1179   2402  2.122 0.601     0.104     0.014       13     0.9
S_orbital_lateral                         231    171    389  2.072 0.488     0.120     0.027        1     0.2
S_orbital_med-olfact                      356    293    746  2.397 0.575     0.148     0.022        5     0.2
S_orbital-H_Shaped                        984    746   1895  2.291 0.903     0.144     0.033       12     1.8
S_parieto_occipital                      1676   1184   2499  2.150 0.593     0.121     0.021       15     1.6
S_pericallosal                           1033    593    959  2.290 1.043     0.134     0.019       22     0.6
S_postcentral                            2029   1446   2810  1.870 0.505     0.118     0.025       22     2.8
S_precentral-inf-part                    1587   1059   2415  2.240 0.591     0.102     0.025       12     1.9
S_precentral-sup-part                    1411    978   2284  2.337 0.556     0.097     0.015        7     1.0
S_suborbital                              245    179    441  2.336 0.805     0.141     0.021        3     0.2
S_subparietal                             821    583   1255  1.979 0.472     0.136     0.032        8     1.1
S_temporal_inf                           1015    740   1576  2.177 0.689     0.144     0.028       10     1.5
S_temporal_sup                           4374   3133   6745  2.066 0.554     0.123     0.026       61     5.2
S_temporal_transverse                     266    187    397  2.271 0.566     0.123     0.014        2     0.2
