# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-13:48:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3962 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3962
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 13:47:07
# Measure Cortex, NumVert, Number of Vertices, 94023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70387.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37272, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918174.884492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410758.039267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852017.884492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819912.884492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   772    616   1978  2.859 0.740     0.166     0.033       17     1.3
caudalmiddlefrontal                      2835   2044   6281  2.481 0.689     0.123     0.025       31     3.1
cuneus                                   2219   1684   4073  2.003 0.513     0.165     0.036       39     3.9
entorhinal                                329    336   2139  3.269 1.207     0.145     0.051        3     0.3
fusiform                                 3356   2708   8408  2.531 0.732     0.158     0.037       60     6.0
inferiorparietal                         5809   4262  11356  2.188 0.651     0.144     0.037      101     9.9
inferiortemporal                         3426   2802  10809  2.520 0.993     0.172     0.047       61     8.6
isthmuscingulate                         1043    691   1976  2.471 0.805     0.128     0.023       13     0.9
lateraloccipital                         5206   4045  11120  2.172 0.674     0.173     0.042       92    10.2
lateralorbitofrontal                     3390   2568   8742  2.577 0.966     0.168     0.051       70     8.1
lingual                                  3327   2541   6689  2.136 0.626     0.157     0.034       54     5.1
medialorbitofrontal                      1185    996   3964  2.801 0.871     0.175     0.042       22     2.6
middletemporal                           4110   3267  11491  2.484 0.855     0.159     0.037       88     7.0
parahippocampal                           870    604   1554  2.143 0.746     0.083     0.012        5     0.4
paracentral                              1760   1223   3556  2.487 0.642     0.112     0.021       14     1.6
parsopercularis                          2063   1506   4466  2.471 0.592     0.126     0.026       24     2.1
parsorbitalis                             748    600   1933  2.392 0.762     0.169     0.040       14     1.6
parstriangularis                         1791   1310   4211  2.491 0.789     0.130     0.028       22     2.1
pericalcarine                            1582   1114   2161  1.907 0.500     0.100     0.019       10     1.2
postcentral                              5204   3701   9845  2.161 0.696     0.120     0.025       57     5.8
posteriorcingulate                       1297    925   2560  2.121 0.803     0.140     0.033       27     2.1
precentral                               6294   4223  13495  2.602 0.760     0.109     0.024       56     6.5
precuneus                                4104   3144   8940  2.338 0.699     0.153     0.038       65     7.1
rostralanteriorcingulate                  638    511   1852  2.997 0.695     0.169     0.044       14     1.3
rostralmiddlefrontal                     3837   3016   8298  2.156 0.649     0.167     0.044       76     8.8
superiorfrontal                          8903   6551  20279  2.480 0.685     0.135     0.031      122    12.7
superiorparietal                         5021   3777   9101  2.023 0.580     0.135     0.028       66     7.2
superiortemporal                         5476   4248  14773  2.607 0.836     0.145     0.034       82     8.7
supramarginal                            4049   2998   9279  2.417 0.753     0.144     0.036       62     7.3
transversetemporal                        445    286    725  2.239 0.481     0.154     0.024        7     0.4
insula                                   2934   2091   6351  2.449 0.978     0.134     0.039       40     5.2
