# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-15:34:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3962 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3962
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 15:33:05
# Measure Cortex, NumVert, Number of Vertices, 101866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75452.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918174.884492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410758.039267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852017.884492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819912.884492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                478    297   1112  2.603 0.659     0.135     0.034        7     0.7
BA2_exvivo                               1257    892   2585  2.299 0.665     0.096     0.020       11     1.0
BA3a_exvivo                               851    544    692  1.748 0.438     0.109     0.031        7     1.0
BA3b_exvivo                              1186    869   1670  1.785 0.482     0.084     0.013        5     0.7
BA4a_exvivo                               666    461   2017  3.174 0.464     0.139     0.032        8     0.9
BA4p_exvivo                               935    618   1546  2.491 0.529     0.090     0.013        3     0.6
BA6_exvivo                               4140   2894  10648  2.831 0.743     0.110     0.020       34     3.3
BA44_exvivo                               849    626   1985  2.539 0.590     0.136     0.028       12     1.0
BA45_exvivo                               913    683   2753  2.852 0.772     0.148     0.032       14     1.1
V1_exvivo                                2692   2105   5030  2.015 0.611     0.148     0.036       41     4.5
V2_exvivo                                3387   2621   7346  2.205 0.602     0.177     0.045       62     7.1
MT_exvivo                                 205    164    448  2.097 0.671     0.143     0.026        3     0.2
perirhinal_exvivo                         198    204   1356  3.573 0.975     0.160     0.021        2     0.2
entorhinal_exvivo                         190    144    491  2.301 0.758     0.070     0.063        1     0.0
