# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-15:33:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3962 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3962
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 15:33:03
# Measure Cortex, NumVert, Number of Vertices, 101866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75452.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 917348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918174.884492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410758.039267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852017.884492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 819912.884492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                741    486   2050  2.774 0.689     0.149     0.034       12     1.0
BA2_exvivo                               2249   1609   3928  2.086 0.654     0.117     0.024       25     2.7
BA3a_exvivo                               965    632    859  1.748 0.450     0.117     0.031        9     1.2
BA3b_exvivo                              1525   1114   2687  1.977 0.635     0.100     0.021       11     1.5
BA4a_exvivo                              1179    777   3214  3.094 0.466     0.107     0.023        9     1.1
BA4p_exvivo                              1089    724   1863  2.508 0.509     0.090     0.014        5     0.7
BA6_exvivo                               6221   4399  15672  2.760 0.758     0.114     0.023       56     6.2
BA44_exvivo                              3284   2309   6452  2.411 0.577     0.119     0.023       35     3.1
BA45_exvivo                              3197   2423   7784  2.467 0.749     0.145     0.032       48     4.7
V1_exvivo                                2846   2273   5753  2.051 0.624     0.156     0.039       47     5.0
V2_exvivo                                6071   4509  11586  2.121 0.589     0.158     0.037       92    10.2
MT_exvivo                                1459   1141   2924  2.114 0.640     0.188     0.045       39     3.2
perirhinal_exvivo                         374    371   2429  3.457 1.043     0.171     0.054        6     0.5
entorhinal_exvivo                         276    208    881  2.452 1.006     0.086     0.026        2     0.3
