
Raw <mean> +- <std> (using 'rh.curv'):                -0.02995 +- 0.1830 
       Raw Min:                                       -2.67007 at vertex 76759   
       Raw Max:                                        2.12035 at vertex 82559   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
       Raw Total Surface Area:                     66753.13281 mm^2
       Raw Total Number of Vertices:                    101866
       Raw Average Vertex Area (Whole Surface):        0.65530 mm^2
       Raw Natural Surface Integral:               -1833.62036
       Raw Rectified Surface Integral:              8436.12402
       Raw Positive Surface Integral:               3301.25171
       Raw Negative Surface Integral:               5134.87207
       Raw Mean Natural Surface Integral:             -0.01800 across 101866 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08282 across 101866 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06608 across 49960 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.09893 across 51906 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02747 across 66752.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12638 across 66752.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10335 across 31942.751953 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14751 across 34810.726562 (52.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5853 
       Raw Min:                                      -15.42648 at vertex 86340   
       Raw Max:                                       16.40172 at vertex 43291   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
       Raw Total Surface Area:                     66753.13281 mm^2
       Raw Total Number of Vertices:                    101866
       Raw Average Vertex Area (Whole Surface):        0.65530 mm^2
       Raw Natural Surface Integral:               -9390.29980
       Raw Rectified Surface Integral:            300597.15625
       Raw Positive Surface Integral:             145603.43750
       Raw Negative Surface Integral:             154993.73438
       Raw Mean Natural Surface Integral:             -0.09218 across 101866 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95091 across 101866 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02264 across 48171 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.88656 across 53695 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14067 across 66752.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50314 across 66752.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74859 across 30662.482422 (45.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29451 across 36091.117188 (54.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.29371 +- 8.8328 mm^-2
         K Min:                                     -103.95718 at vertex 82560   
         K Max:                                     1720.57727 at vertex 82559   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
         K Total Surface Area:                     66753.13281 mm^2
         K Total Number of Vertices:                    101866
         K Average Vertex Area (Whole Surface):        0.65530 mm^2
         K Natural Surface Integral:                  12.56657
         K Rectified Surface Integral:              5279.76758
         K Positive Surface Integral:               2646.16699
         K Negative Surface Integral:               2633.60034
         K Mean Natural Surface Integral:              0.00012 across 101866 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05183 across 101866 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05831 across 45382 (44.55%) vertices
         K Mean Negative Surface Integral:             0.04663 across 56484 (55.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 66752.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07909 across 66752.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11975 across 22097.634766 (33.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.05898 across 44655.773438 (66.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07471 +- 0.9209 mm^-1
         H Min:                                      -46.73913 at vertex 101682  
         H Max:                                       65.52863 at vertex 82559   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
         H Total Surface Area:                     66753.13281 mm^2
         H Total Number of Vertices:                    101866
         H Average Vertex Area (Whole Surface):        0.65530 mm^2
         H Natural Surface Integral:               -1791.09558
         H Rectified Surface Integral:             11503.80469
         H Positive Surface Integral:               4856.35449
         H Negative Surface Integral:               6647.45020
         H Mean Natural Surface Integral:             -0.01758 across 101866 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11293 across 101866 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08944 across 54295 (53.30%) vertices
         H Mean Negative Surface Integral:             0.13974 across 47571 (46.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.02683 across 66752.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17233 across 66752.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13528 across 35898.484375 (53.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.21544 across 30854.851562 (46.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14661 +- 1.6510 mm^-1
        k1 Min:                                      -90.42191 at vertex 101682  
        k1 Max:                                      116.25757 at vertex 82559   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
        k1 Total Surface Area:                     66753.13281 mm^2
        k1 Total Number of Vertices:                    101866
        k1 Average Vertex Area (Whole Surface):        0.65530 mm^2
        k1 Natural Surface Integral:               -4409.84277
        k1 Rectified Surface Integral:             26203.71875
        k1 Positive Surface Integral:              10896.93750
        k1 Negative Surface Integral:              15306.78027
        k1 Mean Natural Surface Integral:             -0.04329 across 101866 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25724 across 101866 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20070 across 54295 (53.30%) vertices
        k1 Mean Negative Surface Integral:             0.32177 across 47571 (46.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06606 across 66752.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39255 across 66752.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30355 across 35898.484375 (53.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49609 across 30854.851562 (46.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00281 +- 0.2856 mm^-1
        k2 Min:                                      -14.05266 at vertex 79474   
        k2 Max:                                       14.79970 at vertex 82559   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
        k2 Total Surface Area:                     66753.13281 mm^2
        k2 Total Number of Vertices:                    101866
        k2 Average Vertex Area (Whole Surface):        0.65530 mm^2
        k2 Natural Surface Integral:                 827.65167
        k2 Rectified Surface Integral:              7237.79883
        k2 Positive Surface Integral:               4032.72534
        k2 Negative Surface Integral:               3205.07373
        k2 Mean Natural Surface Integral:              0.00812 across 101866 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07105 across 101866 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07426 across 54303 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.06739 across 47563 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01240 across 66752.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10843 across 66752.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11255 across 35831.257812 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10365 across 30922.191406 (46.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.24315 +- 56.4563 mm^-2
         S Min:                                        0.00000 at vertex 720     
         S Max:                                    10293.69922 at vertex 82559   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
         S Total Surface Area:                     66753.13281 mm^2
         S Total Number of Vertices:                    101866
         S Average Vertex Area (Whole Surface):        0.65530 mm^2
         S Natural Surface Integral:               29520.06836
         S Rectified Surface Integral:             29520.06836
         S Positive Surface Integral:              29520.06836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28979 across 101866 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28979 across 101866 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28979 across 101866 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44223 across 66752.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44223 across 66752.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44223 across 66752.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47255 +- 1.0914 mm^-2
         C Min:                                        0.00083 at vertex 10291   
         C Max:                                       82.86994 at vertex 82559   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
         C Total Surface Area:                     66753.13281 mm^2
         C Total Number of Vertices:                    101866
         C Average Vertex Area (Whole Surface):        0.65530 mm^2
         C Natural Surface Integral:               19625.26562
         C Rectified Surface Integral:             19625.26562
         C Positive Surface Integral:              19625.26562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19266 across 101866 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19266 across 101866 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19266 across 101866 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29400 across 66752.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29400 across 66752.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29400 across 66752.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.82897 +- 71.7660 mm^-2
        BE Min:                                        0.00000 at vertex 10291   
        BE Max:                                    13734.85352 at vertex 82559   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
        BE Total Surface Area:                     66753.13281 mm^2
        BE Total Number of Vertices:                    101866
        BE Average Vertex Area (Whole Surface):        0.65530 mm^2
        BE Natural Surface Integral:               29541.66992
        BE Rectified Surface Integral:             29541.66992
        BE Positive Surface Integral:              29541.66992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29001 across 101866 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29001 across 101866 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29001 across 101866 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44255 across 66752.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44255 across 66752.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44255 across 66752.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.37167 +- 62.8789 mm^-2
        FI Min:                                        0.00000 at vertex 720     
        FI Max:                                    11795.24512 at vertex 82559   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88185 +- 0.24722 mm
        FI Total Surface Area:                     66753.13281 mm^2
        FI Total Number of Vertices:                    101866
        FI Average Vertex Area (Whole Surface):        0.65530 mm^2
        FI Natural Surface Integral:               22454.55859
        FI Rectified Surface Integral:             22454.55859
        FI Positive Surface Integral:              22454.55859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22043 across 101866 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22043 across 101866 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22043 across 101866 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33638 across 66752.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33638 across 66752.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33638 across 66752.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1786.87695
curv -- Intrinsic Curvature Index - positive (ICIp):    210.57527
curv -- Intrinsic Curvature Index - negative (ICIn):    209.57526
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 7.9560e-01 +- 1.1255e+00


