# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3962/surf/rh.w-g.pct.mgh --annot 3962 rh aparc --sum /usr/local/freesurfer/subjects/3962/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3962
# Annot 3962 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3962.rh.132.ctab 
# ColorTableTimeStamp 2018/01/19 13:50:29 
# InVolFile  /usr/local/freesurfer/subjects/3962/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/19 13:50:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.740708 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7853     5071.8  unknown                            0.0555     1.3783     0.0000    39.7817    39.7817     0.0403 
  2 2001       922      667.0  bankssts                          60.9925     9.8896    18.5176    91.0580    72.5405     6.1673 
  3 2002       718      568.7  caudalanteriorcingulate           72.4954    20.6657    15.0233   132.9037   117.8804     3.5080 
  4 2003      2714     1957.2  caudalmiddlefrontal               48.7980    10.8226     5.4825    81.2204    75.7379     4.5089 
  5 2005      1860     1422.3  cuneus                            40.2885    14.9740    -5.0150    82.8128    87.8278     2.6906 
  6 2006       378      377.1  entorhinal                        55.2749    18.4698   -58.1738   105.6023   163.7761     2.9927 
  7 2007      3481     2813.8  fusiform                          56.1773    14.0579   -11.6313   105.5649   117.1962     3.9961 
  8 2008      5885     4340.7  inferiorparietal                  54.5781    13.0762   -41.3327    98.8140   140.1467     4.1739 
  9 2009      3278     2651.3  inferiortemporal                  52.8355    15.5112   -33.4820   104.0985   137.5805     3.4063 
 10 2010      1058      702.8  isthmuscingulate                  54.3244    14.8728    12.3843   100.1584    87.7741     3.6526 
 11 2011      5035     3956.2  lateraloccipital                  49.2987    14.3986   -31.3969    97.2156   128.6125     3.4239 
 12 2012      3097     2300.5  lateralorbitofrontal              48.0936    21.3349   -55.8411   107.0563   162.8973     2.2542 
 13 2013      3446     2613.4  lingual                           50.1337    17.3782   -67.8696   109.5017   177.3713     2.8849 
 14 2014      1618     1311.2  medialorbitofrontal               55.5515    17.0136   -39.2984   111.8938   151.1922     3.2651 
 15 2015      3374     2715.9  middletemporal                    59.1874    16.3610   -75.6344   112.1165   187.7509     3.6176 
 16 2016       823      569.9  parahippocampal                   55.9941    17.2531    -3.2115    98.3670   101.5785     3.2455 
 17 2017      1678     1153.3  paracentral                       44.5194    11.3814    16.4059    99.0805    82.6747     3.9116 
 18 2018      1863     1348.2  parsopercularis                   54.9134    11.0613    14.3139    99.0244    84.7104     4.9644 
 19 2019       790      643.5  parsorbitalis                     52.4060    16.1933   -20.2370    94.4006   114.6375     3.2363 
 20 2020      1789     1319.7  parstriangularis                  55.7933    11.7086    15.6843    90.2498    74.5655     4.7651 
 21 2021      1619     1140.7  pericalcarine                     41.7808    12.4898   -27.6295   107.2463   134.8757     3.3452 
 22 2022      4703     3335.6  postcentral                       44.0327    13.7295   -14.1149    95.2828   109.3977     3.2072 
 23 2023      1262      901.2  posteriorcingulate                55.9405    14.5616    -8.4005    89.9778    98.3783     3.8416 
 24 2024      6546     4406.7  precentral                        42.8912    13.7546   -26.7923    91.7276   118.5199     3.1183 
 25 2025      4085     3097.1  precuneus                         52.8267    14.4390   -32.6046   106.1288   138.7334     3.6586 
 26 2026       519      425.4  rostralanteriorcingulate          62.9363    19.2461     5.0073   121.5850   116.5777     3.2701 
 27 2027      5440     4263.4  rostralmiddlefrontal              55.3815    14.1856   -60.6078   102.7651   163.3730     3.9041 
 28 2028      6987     5128.9  superiorfrontal                   52.6051    12.3355     1.5754   110.1870   108.6116     4.2645 
 29 2029      6018     4550.8  superiorparietal                  48.7904    12.0312   -13.6375    95.3960   109.0336     4.0553 
 30 2030      4306     3287.6  superiortemporal                  55.2265    16.1924   -70.7069   109.7607   180.4676     3.4106 
 31 2031      4241     3134.8  supramarginal                     55.0051    13.3961   -24.7405   103.0967   127.8372     4.1061 
 32 2032       349      263.1  frontalpole                       51.2716    15.8783   -22.3029    79.2660   101.5689     3.2290 
 33 2033       538      502.2  temporalpole                      55.6902    21.0353   -39.7512   112.0594   151.8106     2.6475 
 34 2034       459      293.4  transversetemporal                44.7163    16.9173     5.0772    91.8853    86.8081     2.6432 
 35 2035      3134     2217.6  insula                            39.0500    22.0263   -30.3735    95.6413   126.0147     1.7729 
