# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3962 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3962
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32105.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183194.095769, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187194.749456, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 370388.845225, mm^3
# Measure Mask, MaskVol, Mask Volume, 1392994.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404056.718031, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 14:53:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 19:48:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 19:48:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2206     2166.0  wm-lh-bankssts                    94.1936    12.0067    57.0000   120.0000    63.0000 
  2 3002      2514     2552.0  wm-lh-caudalanteriorcingulate    106.3516     8.6396    50.0000   128.0000    78.0000 
  3 3003      6440     6363.2  wm-lh-caudalmiddlefrontal         92.3339    12.6325    55.0000   122.0000    67.0000 
  4 3005      1854     1927.4  wm-lh-cuneus                      86.7476    11.7230    57.0000   112.0000    55.0000 
  5 3006       617      652.4  wm-lh-entorhinal                  71.3955    11.4125    42.0000   102.0000    60.0000 
  6 3007      5246     5163.7  wm-lh-fusiform                    84.3008    13.8143    45.0000   117.0000    72.0000 
  7 3008      7421     7393.8  wm-lh-inferiorparietal            91.9627    14.4900    45.0000   124.0000    79.0000 
  8 3009      4954     4927.8  wm-lh-inferiortemporal            84.5073    15.8795    45.0000   134.0000    89.0000 
  9 3010      3319     3305.4  wm-lh-isthmuscingulate           107.3628    14.7316    27.0000   137.0000   110.0000 
 10 3011      7847     7994.2  wm-lh-lateraloccipital            87.2056    13.2684    41.0000   123.0000    82.0000 
 11 3012      5801     5750.1  wm-lh-lateralorbitofrontal        90.9057    15.7727    36.0000   126.0000    90.0000 
 12 3013      3853     3933.9  wm-lh-lingual                     89.4856    12.4489    12.0000   127.0000   115.0000 
 13 3014      2894     2778.6  wm-lh-medialorbitofrontal         89.0069    17.5500    13.0000   120.0000   107.0000 
 14 3015      3918     3931.3  wm-lh-middletemporal              84.2029    13.5367    46.0000   110.0000    64.0000 
 15 3016      1201     1332.9  wm-lh-parahippocampal             82.0000    12.9488    49.0000   127.0000    78.0000 
 16 3017      3430     3366.4  wm-lh-paracentral                 90.7525    12.3185    59.0000   115.0000    56.0000 
 17 3018      3074     3051.2  wm-lh-parsopercularis             93.0712    13.7586    55.0000   118.0000    63.0000 
 18 3019       706      679.0  wm-lh-parsorbitalis               80.8442    11.5217    53.0000   106.0000    53.0000 
 19 3020      2400     2402.3  wm-lh-parstriangularis            94.0188    13.5830    56.0000   127.0000    71.0000 
 20 3021      3099     2972.9  wm-lh-pericalcarine               90.2611    11.0426    41.0000   120.0000    79.0000 
 21 3022      5405     5584.4  wm-lh-postcentral                 87.3663    12.5280    56.0000   120.0000    64.0000 
 22 3023      4039     3979.0  wm-lh-posteriorcingulate         103.2790    11.4291    40.0000   131.0000    91.0000 
 23 3024     11159    11329.5  wm-lh-precentral                  92.1963    12.2093    57.0000   124.0000    67.0000 
 24 3025      7712     7532.9  wm-lh-precuneus                   93.7440    13.9861    46.0000   124.0000    78.0000 
 25 3026      2133     2096.8  wm-lh-rostralanteriorcingulate   102.4941    19.3198    13.0000   132.0000   119.0000 
 26 3027      7384     7398.1  wm-lh-rostralmiddlefrontal        93.2663    14.0566    55.0000   121.0000    66.0000 
 27 3028     13664    13445.0  wm-lh-superiorfrontal             89.1759    13.8988    52.0000   119.0000    67.0000 
 28 3029      9880    10032.8  wm-lh-superiorparietal            90.7181    13.3387    55.0000   123.0000    68.0000 
 29 3030      7604     7775.6  wm-lh-superiortemporal            91.5189    14.5990    50.0000   129.0000    79.0000 
 30 3031      7296     7255.5  wm-lh-supramarginal               93.0032    14.8431    48.0000   130.0000    82.0000 
 31 3032       216      213.1  wm-lh-frontalpole                 78.8287    10.3458    58.0000   106.0000    48.0000 
 32 3033       847      876.0  wm-lh-temporalpole                69.7910    10.1899    44.0000    93.0000    49.0000 
 33 3034       656      651.2  wm-lh-transversetemporal          93.3963    12.9095    64.0000   124.0000    60.0000 
 34 3035      8703     8638.6  wm-lh-insula                      93.4572    17.4877    29.0000   131.0000   102.0000 
 35 4001      1835     1757.1  wm-rh-bankssts                    95.1308    12.2934    58.0000   118.0000    60.0000 
 36 4002      2156     2138.0  wm-rh-caudalanteriorcingulate    104.5761    13.9357    53.0000   130.0000    77.0000 
 37 4003      5354     5286.9  wm-rh-caudalmiddlefrontal         91.7088    13.5127    52.0000   116.0000    64.0000 
 38 4005      2039     2135.3  wm-rh-cuneus                      83.1275    12.7034    52.0000   113.0000    61.0000 
 39 4006       479      566.2  wm-rh-entorhinal                  70.9854    10.0045    41.0000    92.0000    51.0000 
 40 4007      5421     5332.3  wm-rh-fusiform                    84.6431    15.1858    45.0000   119.0000    74.0000 
 41 4008     10047     9984.8  wm-rh-inferiorparietal            91.9588    14.3645    50.0000   120.0000    70.0000 
 42 4009      5068     5049.2  wm-rh-inferiortemporal            82.4037    14.2779    46.0000   113.0000    67.0000 
 43 4010      2903     2856.5  wm-rh-isthmuscingulate           102.2570    16.8310    22.0000   131.0000   109.0000 
 44 4011      7180     7375.9  wm-rh-lateraloccipital            83.7153    13.3529    51.0000   115.0000    64.0000 
 45 4012      6172     6118.4  wm-rh-lateralorbitofrontal        89.3683    17.3838    32.0000   125.0000    93.0000 
 46 4013      4776     4805.9  wm-rh-lingual                     88.4678    13.8892    12.0000   120.0000   108.0000 
 47 4014      2885     2802.2  wm-rh-medialorbitofrontal         92.7709    15.5403    40.0000   127.0000    87.0000 
 48 4015      4607     4622.0  wm-rh-middletemporal              86.4775    14.9160    45.0000   117.0000    72.0000 
 49 4016      1071     1205.6  wm-rh-parahippocampal             82.6368    12.1256    52.0000   119.0000    67.0000 
 50 4017      3800     3693.1  wm-rh-paracentral                 91.6158    12.7282    54.0000   122.0000    68.0000 
 51 4018      3091     3105.6  wm-rh-parsopercularis             92.5752    14.8655    52.0000   123.0000    71.0000 
 52 4019       934      909.2  wm-rh-parsorbitalis               80.8769    12.9516    53.0000   117.0000    64.0000 
 53 4020      2887     2894.4  wm-rh-parstriangularis            90.1825    14.7400    53.0000   121.0000    68.0000 
 54 4021      2887     2791.1  wm-rh-pericalcarine               86.4704    11.7879    49.0000   122.0000    73.0000 
 55 4022      5902     6061.2  wm-rh-postcentral                 85.9561    13.5308    52.0000   122.0000    70.0000 
 56 4023      3709     3689.9  wm-rh-posteriorcingulate         101.6390    12.8110    41.0000   133.0000    92.0000 
 57 4024     12206    12279.3  wm-rh-precentral                  90.9504    11.9524    53.0000   120.0000    67.0000 
 58 4025      8316     8136.5  wm-rh-precuneus                   93.1026    14.9807    25.0000   129.0000   104.0000 
 59 4026      1268     1201.8  wm-rh-rostralanteriorcingulate    98.2697    18.8593    49.0000   133.0000    84.0000 
 60 4027      9379     9415.8  wm-rh-rostralmiddlefrontal        92.4807    14.2640    53.0000   121.0000    68.0000 
 61 4028     12069    12054.2  wm-rh-superiorfrontal             88.3937    13.5071    46.0000   123.0000    77.0000 
 62 4029      9273     9252.1  wm-rh-superiorparietal            86.7395    14.3284    45.0000   116.0000    71.0000 
 63 4030      6071     6172.4  wm-rh-superiortemporal            87.6014    13.1808    51.0000   119.0000    68.0000 
 64 4031      7191     7215.0  wm-rh-supramarginal               93.7324    15.3330    48.0000   128.0000    80.0000 
 65 4032       241      242.3  wm-rh-frontalpole                 79.4191    11.2132    56.0000   104.0000    48.0000 
 66 4033       805      864.8  wm-rh-temporalpole                73.1764     9.9604    45.0000    97.0000    52.0000 
 67 4034       787      756.3  wm-rh-transversetemporal          97.2274    14.5331    65.0000   124.0000    59.0000 
 68 4035      7421     7403.9  wm-rh-insula                      88.0249    18.9922    20.0000   126.0000   106.0000 
 69 5001     23001    23213.3  Left-UnsegmentedWhiteMatter      102.2169    15.5352     4.0000   146.0000   142.0000 
 70 5002     24836    25112.1  Right-UnsegmentedWhiteMatter     100.9908    14.2701     0.0000   138.0000   138.0000 
