# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-10:38:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3124 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3124
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 10:37:26
# Measure Cortex, NumVert, Number of Vertices, 151830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96516.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36246, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238164.528983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497846.599651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103146.528983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090324.528983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2131   1381   3711  2.423 0.562     0.120     0.038       26     3.0
caudalmiddlefrontal                      4889   3053   7611  2.344 0.434     0.118     0.039       50     7.2
cuneus                                   4036   2570   5778  2.097 0.454     0.142     0.035       65     5.5
entorhinal                                747    502   2082  3.266 0.867     0.141     0.049        9     1.6
fusiform                                 4518   3001   8942  2.654 0.514     0.134     0.038       64     6.2
inferiorparietal                         6767   4476  11320  2.372 0.387     0.128     0.027       86     7.3
inferiortemporal                         5326   3475  10982  2.644 0.652     0.139     0.046       90     9.9
isthmuscingulate                         1885   1197   2695  2.098 0.804     0.135     0.045       30     3.1
lateraloccipital                         8344   5550  13014  2.191 0.441     0.144     0.034      127    11.6
lateralorbitofrontal                     4897   3232   9438  2.462 0.744     0.158     0.079      145    16.4
lingual                                  5885   3824   9164  2.180 0.557     0.137     0.039       92     8.6
medialorbitofrontal                      2521   1644   4153  2.153 0.631     0.146     0.067       61     7.5
middletemporal                           6302   4224  12345  2.512 0.555     0.135     0.040      105    10.0
parahippocampal                           991    702   2378  2.966 0.795     0.118     0.035       10     1.3
paracentral                              3174   1819   4778  2.356 0.528     0.120     0.054       57     7.4
parsopercularis                          2642   1575   4215  2.375 0.497     0.133     0.079       81     7.8
parsorbitalis                            1229    775   2227  2.396 0.632     0.147     0.066       29     2.7
parstriangularis                         2723   1742   3965  2.141 0.470     0.130     0.064       52     7.0
pericalcarine                            2460   1612   2968  1.969 0.366     0.137     0.038       30     3.7
postcentral                              8413   5056  11533  2.099 0.480     0.113     0.035       91    11.3
posteriorcingulate                       1980   1266   3083  2.361 0.537     0.124     0.033       30     2.3
precentral                              10762   6057  15464  2.446 0.524     0.118     0.048      130    22.7
precuneus                                6273   4118  10620  2.422 0.407     0.128     0.030       76     7.4
rostralanteriorcingulate                 2462   1562   3975  2.358 0.575     0.133     0.052       61     5.2
rostralmiddlefrontal                     8529   5444  14455  2.248 0.639     0.152     0.078      216    27.7
superiorfrontal                         16461  10402  27548  2.360 0.563     0.140     0.069      343    46.1
superiorparietal                         7064   4566  11177  2.266 0.409     0.121     0.027       76     7.3
superiortemporal                         8781   5631  16128  2.556 0.597     0.122     0.042      118    14.5
supramarginal                            4922   3216   8387  2.458 0.416     0.126     0.031       61     5.9
transversetemporal                       1123    588   1287  1.905 0.403     0.115     0.057       19     2.2
insula                                   3593   2260   6329  2.781 0.833     0.134     0.061       96     9.6
