# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-10:27:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3124 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3124
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 08:57:01
# Measure Cortex, NumVert, Number of Vertices, 151764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96483.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36256, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238164.528983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497846.599651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103146.528983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090324.528983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1532   1072   2526  2.290 0.344     0.106     0.022       18     1.3
caudalanteriorcingulate                  1185    785   1778  2.251 0.509     0.114     0.029       11     1.3
caudalmiddlefrontal                      4592   2860   7206  2.349 0.439     0.118     0.038       45     7.0
cuneus                                   2981   1877   4334  2.084 0.472     0.149     0.038       54     4.4
entorhinal                                919    624   2391  3.127 0.909     0.144     0.050       11     2.1
fusiform                                 4790   3189   9750  2.687 0.558     0.137     0.039       71     7.1
inferiorparietal                         6656   4403  10994  2.371 0.382     0.128     0.027       83     7.3
inferiortemporal                         5167   3375  10168  2.594 0.606     0.140     0.046       88     9.3
isthmuscingulate                         1890   1189   2648  2.066 0.809     0.133     0.045       29     3.1
lateraloccipital                         8488   5626  13192  2.192 0.438     0.144     0.035      134    11.7
lateralorbitofrontal                     4240   2810   8001  2.429 0.692     0.152     0.072      123    13.1
lingual                                  5783   3767   9210  2.200 0.565     0.136     0.038       86     8.5
medialorbitofrontal                      3100   2054   4985  2.164 0.661     0.140     0.065       64     8.3
middletemporal                           4841   3244  10177  2.580 0.582     0.136     0.042       80     8.2
parahippocampal                           956    675   2269  2.934 0.806     0.120     0.035       10     1.3
paracentral                              2549   1444   3657  2.310 0.521     0.118     0.050       41     5.8
parsopercularis                          2651   1596   4262  2.377 0.499     0.127     0.064       39     6.1
parsorbitalis                            1285    847   2861  2.570 0.734     0.146     0.061       23     3.1
parstriangularis                         2392   1495   3645  2.208 0.457     0.137     0.069       46     5.7
pericalcarine                            2469   1619   2992  1.971 0.366     0.136     0.038       30     3.6
postcentral                              7283   4343  10091  2.099 0.491     0.113     0.036       81    10.0
posteriorcingulate                       1715   1109   2847  2.392 0.524     0.123     0.031       23     2.0
precentral                              10970   6174  15732  2.445 0.524     0.118     0.048      134    22.9
precuneus                                6504   4288  10656  2.393 0.423     0.127     0.029       76     7.6
rostralanteriorcingulate                 1918   1198   3287  2.433 0.589     0.136     0.054       55     4.4
rostralmiddlefrontal                    11841   7513  19321  2.191 0.614     0.154     0.083      331    40.2
superiorfrontal                         15080   9535  25601  2.423 0.542     0.134     0.063      283    38.0
superiorparietal                         9152   5895  14199  2.244 0.407     0.123     0.028      101     9.6
superiortemporal                         6932   4372  12309  2.538 0.588     0.118     0.039       85    10.4
supramarginal                            5335   3480   9242  2.474 0.404     0.125     0.031       66     6.3
frontalpole                               415    260    828  2.210 0.595     0.210     0.116       14     2.5
temporalpole                              691    454   1892  2.941 0.762     0.172     0.093       21     2.6
transversetemporal                       1145    601   1301  1.902 0.401     0.116     0.057       19     2.3
insula                                   4346   2723   7327  2.747 0.840     0.137     0.068      143    12.8
