# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-10:34:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3124 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3124
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 10:33:14
# Measure Cortex, NumVert, Number of Vertices, 151830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96516.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36246, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238164.528983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497846.599651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103146.528983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090324.528983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1355    868   2266  2.120 0.723     0.165     0.087       44     4.8
G&S_occipital_inf                        1676   1103   3185  2.435 0.485     0.139     0.038       24     2.5
G&S_paracentral                          2081   1107   3095  2.281 0.555     0.115     0.042       32     3.9
G&S_subcentral                           1848   1158   3155  2.496 0.452     0.125     0.045       24     3.1
G&S_transv_frontopol                      834    535   1534  2.251 0.535     0.172     0.089       22     3.2
G&S_cingul-Ant                           3139   1997   4783  2.269 0.544     0.132     0.052       52     6.3
G&S_cingul-Mid-Ant                       2126   1404   3302  2.351 0.535     0.116     0.035       19     2.6
G&S_cingul-Mid-Post                      1576   1027   2403  2.471 0.394     0.109     0.028       13     1.7
G_cingul-Post-dorsal                      719    455   1587  2.781 0.468     0.155     0.045       13     1.2
G_cingul-Post-ventral                     379    243    724  2.396 0.847     0.145     0.050        8     0.6
G_cuneus                                 2605   1625   3954  2.048 0.455     0.150     0.040       48     4.0
G_front_inf-Opercular                    1653    969   3106  2.480 0.539     0.131     0.067       28     4.3
G_front_inf-Orbital                       483    287   1021  2.624 0.598     0.169     0.105       14     2.0
G_front_inf-Triangul                     1432    870   2494  2.295 0.479     0.142     0.072       32     3.2
G_front_middle                           6808   4266  12904  2.388 0.538     0.152     0.072      164    20.3
G_front_sup                             10173   6260  19042  2.499 0.551     0.142     0.077      241    32.8
G_Ins_lg&S_cent_ins                       818    516   1553  3.056 0.596     0.135     0.053       12     1.5
G_insular_short                           997    603   2501  3.126 1.050     0.169     0.101       66     4.8
G_occipital_middle                       2680   1726   5132  2.467 0.354     0.149     0.033       52     3.5
G_occipital_sup                          1690   1091   2736  2.234 0.401     0.137     0.033       23     2.0
G_oc-temp_lat-fusifor                    1990   1300   4275  2.758 0.536     0.144     0.044       35     3.2
G_oc-temp_med-Lingual                    3936   2482   6569  2.224 0.587     0.140     0.042       67     6.4
G_oc-temp_med-Parahip                    1546   1053   4433  3.277 0.805     0.139     0.049       21     2.9
G_orbital                                2779   1856   7185  2.719 0.748     0.172     0.084       98    10.4
G_pariet_inf-Angular                     2695   1731   5373  2.520 0.363     0.136     0.031       44     3.1
G_pariet_inf-Supramar                    2623   1678   5161  2.596 0.411     0.135     0.036       45     3.4
G_parietal_sup                           3549   2251   6557  2.444 0.396     0.132     0.031       49     4.2
G_postcentral                            2957   1626   4461  2.176 0.450     0.118     0.043       42     5.0
G_precentral                             4442   2239   7179  2.610 0.557     0.120     0.063       75    12.5
G_precuneus                              3078   1997   6112  2.476 0.432     0.145     0.037       54     4.5
G_rectus                                 1047    676   1984  2.219 0.550     0.163     0.070       31     3.0
G_subcallosal                             892    560   1600  2.765 0.897     0.133     0.084       14     3.0
G_temp_sup-G_T_transv                     933    477   1152  1.891 0.455     0.123     0.074       20     2.3
G_temp_sup-Lateral                       2358   1453   5633  2.748 0.603     0.139     0.056       41     4.6
G_temp_sup-Plan_polar                     821    519   1842  3.077 0.730     0.117     0.051       10     1.5
G_temp_sup-Plan_tempo                    1243    775   2196  2.558 0.429     0.098     0.027       13     1.5
G_temporal_inf                           2657   1698   6027  2.685 0.625     0.145     0.050       57     5.3
G_temporal_middle                        2710   1789   6736  2.748 0.568     0.149     0.046       57     5.1
Lat_Fis-ant-Horizont                      385    232    464  2.229 0.415     0.131     0.054        4     0.7
Lat_Fis-ant-Vertical                      235    140    284  2.207 0.359     0.130     0.065        3     0.5
Lat_Fis-post                             1287    843   1554  2.266 0.413     0.117     0.028       11     1.5
Pole_occipital                           2057   1391   2954  1.958 0.390     0.152     0.040       42     2.9
Pole_temporal                            1907   1267   5049  2.793 0.804     0.170     0.083       52     6.5
S_calcarine                              3277   2204   3931  1.980 0.408     0.135     0.036       41     4.6
S_central                                4031   2515   4313  1.973 0.485     0.115     0.032       29     5.5
S_cingul-Marginalis                      1108    748   1558  2.296 0.357     0.102     0.019        6     0.9
S_circular_insula_ant                     597    395    876  2.245 0.634     0.125     0.051       14     1.2
S_circular_insula_inf                    1518    972   1943  2.555 0.574     0.100     0.030       10     1.9
S_circular_insula_sup                    1997   1260   2358  2.269 0.527     0.121     0.055       58     4.9
S_collat_transv_ant                      1118    741   1815  2.574 0.455     0.109     0.028        9     1.1
S_collat_transv_post                      864    567   1270  2.240 0.493     0.139     0.035       11     1.1
S_front_inf                              2678   1676   3045  1.958 0.433     0.122     0.062       41     6.9
S_front_middle                           2292   1464   2990  2.016 0.544     0.141     0.067       46     5.5
S_front_sup                              4074   2658   5737  2.244 0.468     0.120     0.047       62     7.2
S_interm_prim-Jensen                      234    159    287  2.199 0.230     0.123     0.024        2     0.3
S_intrapariet&P_trans                    2688   1786   3421  2.087 0.303     0.109     0.023       20     2.4
S_oc_middle&Lunatus                      1378    931   1665  2.035 0.382     0.137     0.030       12     1.8
S_oc_sup&transversal                     1466   1017   1887  2.125 0.305     0.126     0.024       12     1.6
S_occipital_ant                           667    456    967  2.204 0.309     0.126     0.025        9     0.8
S_oc-temp_lat                             984    665   1324  2.329 0.308     0.121     0.026        8     1.0
S_oc-temp_med&Lingual                    2358   1623   3732  2.418 0.492     0.121     0.027       21     2.5
S_orbital_lateral                         644    441    802  2.001 0.474     0.128     0.048        8     1.3
S_orbital_med-olfact                      741    519    974  2.233 0.793     0.117     0.037        6     1.1
S_orbital-H_Shaped                       1670   1075   2490  2.269 0.565     0.144     0.076       42     5.6
S_parieto_occipital                      2927   1898   4007  2.320 0.425     0.121     0.027       29     3.2
S_pericallosal                           1440    866   1210  1.668 0.686     0.130     0.052       50     3.0
S_postcentral                            3217   2104   3985  2.043 0.315     0.104     0.022       22     2.7
S_precentral-inf-part                    2065   1289   2705  2.354 0.363     0.116     0.047       20     3.3
S_precentral-sup-part                    2279   1391   2974  2.338 0.406     0.109     0.037       21     3.3
S_suborbital                              910    618   1114  1.892 0.434     0.144     0.060       19     2.7
S_subparietal                            1093    723   1472  2.364 0.343     0.111     0.024        7     1.1
S_temporal_inf                           1625   1102   2173  2.354 0.433     0.131     0.033       15     2.3
S_temporal_sup                           6136   4151   8898  2.317 0.383     0.112     0.025       56     6.2
S_temporal_transverse                     555    362    571  1.924 0.323     0.112     0.024        4     0.6
