# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-11:45:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3124 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3124
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 11:44:45
# Measure Cortex, NumVert, Number of Vertices, 160255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101936, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238164.528983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497846.599651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103146.528983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090324.528983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                918    456   1381  2.228 0.378     0.126     0.053       17     1.9
BA2_exvivo                               1710   1064   2413  2.174 0.353     0.102     0.026       14     1.6
BA3a_exvivo                              1019    693    873  1.696 0.349     0.142     0.040       10     1.6
BA3b_exvivo                              1706   1056   1839  1.707 0.327     0.104     0.030       14     2.2
BA4a_exvivo                              2516   1274   3412  2.410 0.532     0.114     0.050       32     5.5
BA4p_exvivo                              1498    861   1789  2.278 0.408     0.116     0.038       12     2.6
BA6_exvivo                               8471   4900  14020  2.524 0.526     0.120     0.058      160    22.4
BA44_exvivo                              1645   1001   2744  2.462 0.477     0.130     0.056       21     3.8
BA45_exvivo                              1492    892   2449  2.217 0.518     0.138     0.083       39     4.9
V1_exvivo                                4475   2934   6123  1.960 0.402     0.147     0.042       85     7.1
V2_exvivo                                4979   3287   7043  2.018 0.477     0.149     0.039       77     7.3
MT_exvivo                                 503    350    840  2.448 0.400     0.132     0.028        8     0.6
perirhinal_exvivo                         313    209    950  3.426 0.664     0.121     0.036        2     0.5
entorhinal_exvivo                         438    314    943  2.960 0.823     0.145     0.049        6     0.8
