# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-11:45:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3124 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3124
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 11:44:42
# Measure Cortex, NumVert, Number of Vertices, 160255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101936, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238164.528983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497846.599651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103146.528983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090324.528983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1408    744   2131  2.211 0.455     0.121     0.046       21     2.6
BA2_exvivo                               4298   2728   6288  2.186 0.398     0.110     0.028       42     4.5
BA3a_exvivo                              1225    807   1079  1.763 0.368     0.138     0.037       12     1.9
BA3b_exvivo                              2826   1686   3527  1.937 0.509     0.109     0.037       33     3.9
BA4a_exvivo                              2454   1249   3480  2.408 0.582     0.119     0.056       39     6.1
BA4p_exvivo                              1944   1107   2416  2.314 0.403     0.114     0.038       17     3.3
BA6_exvivo                              14729   8730  24547  2.514 0.506     0.121     0.057      243    35.0
BA44_exvivo                              2618   1616   4177  2.418 0.460     0.130     0.058       34     5.7
BA45_exvivo                              3854   2388   5715  2.124 0.526     0.140     0.081       87    12.3
V1_exvivo                                4229   2765   5691  1.960 0.398     0.147     0.042       79     6.8
V2_exvivo                               10179   6672  15346  2.126 0.504     0.143     0.036      151    14.1
MT_exvivo                                2024   1336   3179  2.351 0.428     0.131     0.032       24     2.8
perirhinal_exvivo                         610    409   1920  3.485 0.712     0.118     0.040        5     0.9
entorhinal_exvivo                         863    596   1914  2.861 0.800     0.153     0.054       14     2.1
