
Raw <mean> +- <std> (using 'lh.curv'):                -0.02298 +- 0.2123 
       Raw Min:                                       -1.90377 at vertex 90633   
       Raw Max:                                        5.22685 at vertex 117670  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
       Raw Total Surface Area:                     89683.24219 mm^2
       Raw Total Number of Vertices:                    160255
       Raw Average Vertex Area (Whole Surface):        0.55963 mm^2
       Raw Natural Surface Integral:                -725.17987
       Raw Rectified Surface Integral:             11913.98926
       Raw Positive Surface Integral:               5594.40430
       Raw Negative Surface Integral:               6319.58447
       Raw Mean Natural Surface Integral:             -0.00453 across 160255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07434 across 160255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07026 across 79629 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.07838 across 80626 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00809 across 89683.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13284 across 89683.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11849 across 47213.324219 (52.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14880 across 42469.691406 (47.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2832 
       Raw Min:                                      -13.47615 at vertex 3978    
       Raw Max:                                       16.13245 at vertex 64623   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
       Raw Total Surface Area:                     89683.24219 mm^2
       Raw Total Number of Vertices:                    160255
       Raw Average Vertex Area (Whole Surface):        0.55963 mm^2
       Raw Natural Surface Integral:               27953.61328
       Raw Rectified Surface Integral:            383720.21875
       Raw Positive Surface Integral:             205836.90625
       Raw Negative Surface Integral:             177883.29688
       Raw Mean Natural Surface Integral:              0.17443 across 160255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39444 across 160255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.77535 across 74166 (46.28%) vertices
       Raw Mean Negative Surface Integral:             2.06627 across 86089 (53.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31169 across 89683.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27861 across 89683.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73265 across 43492.914062 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.85110 across 46190.207031 (51.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.11164 +- 34.9025 mm^-2
         K Min:                                     -154.58731 at vertex 140430  
         K Max:                                     9609.33203 at vertex 131187  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
         K Total Surface Area:                     89683.24219 mm^2
         K Total Number of Vertices:                    160255
         K Average Vertex Area (Whole Surface):        0.55963 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:             10570.57129
         K Positive Surface Integral:               5291.56885
         K Negative Surface Integral:               5279.00244
         K Mean Natural Surface Integral:              0.00008 across 160255 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06596 across 160255 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07880 across 67152 (41.90%) vertices
         K Mean Negative Surface Integral:             0.05670 across 93103 (58.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89683.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11787 across 89683.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.20231 across 26156.183594 (29.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.08310 across 63526.972656 (70.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.00807 +- 1.7887 mm^-1
         H Min:                                      -65.55721 at vertex 93310   
         H Max:                                      204.70520 at vertex 131187  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
         H Total Surface Area:                     89683.24219 mm^2
         H Total Number of Vertices:                    160255
         H Average Vertex Area (Whole Surface):        0.55963 mm^2
         H Natural Surface Integral:               -1549.70984
         H Rectified Surface Integral:             17321.94336
         H Positive Surface Integral:               7886.11670
         H Negative Surface Integral:               9435.82617
         H Mean Natural Surface Integral:             -0.00967 across 160255 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10809 across 160255 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09475 across 83234 (51.94%) vertices
         H Mean Negative Surface Integral:             0.12251 across 77021 (48.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01728 across 89683.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19315 across 89683.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16049 across 49136.363281 (54.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.23271 across 40546.824219 (45.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.03233 +- 3.2070 mm^-1
        k1 Min:                                     -111.72488 at vertex 90633   
        k1 Max:                                      384.41299 at vertex 131187  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
        k1 Total Surface Area:                     89683.24219 mm^2
        k1 Total Number of Vertices:                    160255
        k1 Average Vertex Area (Whole Surface):        0.55963 mm^2
        k1 Natural Surface Integral:               -4070.73853
        k1 Rectified Surface Integral:             40803.82812
        k1 Positive Surface Integral:              18366.54492
        k1 Negative Surface Integral:              22437.28320
        k1 Mean Natural Surface Integral:             -0.02540 across 160255 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25462 across 160255 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22066 across 83234 (51.94%) vertices
        k1 Mean Negative Surface Integral:             0.29131 across 77021 (48.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04539 across 89683.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45498 across 89683.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37379 across 49136.363281 (54.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55337 across 40546.824219 (45.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01619 +- 0.5390 mm^-1
        k2 Min:                                      -25.22028 at vertex 93310   
        k2 Max:                                       37.33728 at vertex 113320  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
        k2 Total Surface Area:                     89683.24219 mm^2
        k2 Total Number of Vertices:                    160255
        k2 Average Vertex Area (Whole Surface):        0.55963 mm^2
        k2 Natural Surface Integral:                 971.31873
        k2 Rectified Surface Integral:             11681.86035
        k2 Positive Surface Integral:               6326.58984
        k2 Negative Surface Integral:               5355.27100
        k2 Mean Natural Surface Integral:              0.00606 across 160255 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07290 across 160255 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07407 across 85415 (53.30%) vertices
        k2 Mean Negative Surface Integral:             0.07156 across 74840 (46.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01083 across 89683.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13026 across 89683.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13445 across 47054.046875 (52.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12562 across 42629.062500 (47.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.35532 +- 355.4909 mm^-2
         S Min:                                        0.00000 at vertex 915     
         S Max:                                   129179.56250 at vertex 131187  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
         S Total Surface Area:                     89683.24219 mm^2
         S Total Number of Vertices:                    160255
         S Average Vertex Area (Whole Surface):        0.55963 mm^2
         S Natural Surface Integral:               65110.59766
         S Rectified Surface Integral:             65110.59766
         S Positive Surface Integral:              65110.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.40629 across 160255 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.40629 across 160255 (100.00%) vertices
         S Mean Positive Surface Integral:             0.40629 across 160255 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.72600 across 89683.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.72600 across 89683.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.72600 across 89683.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.71633 +- 2.1852 mm^-2
         C Min:                                        0.00000 at vertex 35538   
         C Max:                                      272.39514 at vertex 131187  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
         C Total Surface Area:                     89683.24219 mm^2
         C Total Number of Vertices:                    160255
         C Average Vertex Area (Whole Surface):        0.55963 mm^2
         C Natural Surface Integral:               30688.94336
         C Rectified Surface Integral:             30688.94336
         C Positive Surface Integral:              30688.94336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19150 across 160255 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19150 across 160255 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19150 across 160255 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34219 across 89683.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34219 across 89683.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34219 across 89683.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.57664 +- 414.6277 mm^-2
        BE Min:                                        0.00000 at vertex 35538   
        BE Max:                                   148398.21875 at vertex 131187  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
        BE Total Surface Area:                     89683.24219 mm^2
        BE Total Number of Vertices:                    160255
        BE Average Vertex Area (Whole Surface):        0.55963 mm^2
        BE Natural Surface Integral:               65132.35938
        BE Rectified Surface Integral:             65132.35938
        BE Positive Surface Integral:              65132.35938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.40643 across 160255 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.40643 across 160255 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.40643 across 160255 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.72625 across 89683.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.72625 across 89683.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.72625 across 89683.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              9.00415 +- 381.8239 mm^-2
        FI Min:                                        0.00000 at vertex 915     
        FI Max:                                   138164.01562 at vertex 131187  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81054 +- 0.25900 mm
        FI Total Surface Area:                     89683.24219 mm^2
        FI Total Number of Vertices:                    160255
        FI Average Vertex Area (Whole Surface):        0.55963 mm^2
        FI Natural Surface Integral:               51004.49219
        FI Rectified Surface Integral:             51004.49219
        FI Positive Surface Integral:              51004.49219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.31827 across 160255 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.31827 across 160255 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.31827 across 160255 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.56872 across 89683.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.56872 across 89683.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.56872 across 89683.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4058.80859
curv -- Intrinsic Curvature Index - positive (ICIp):    421.08966
curv -- Intrinsic Curvature Index - negative (ICIn):    420.08966
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.9717e+00 +- 4.1975e+00


