# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-10:35:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3124 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3124
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 10:33:54
# Measure Cortex, NumVert, Number of Vertices, 148021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93956.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40309, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238164.528983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497846.599651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103146.528983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090324.528983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          808    564   1431  2.209 0.732     0.172     0.084       19     2.9
G&S_occipital_inf                        1553    980   3300  2.747 0.553     0.133     0.034       20     2.1
G&S_paracentral                          1975    954   2697  2.409 0.493     0.114     0.056       52     4.4
G&S_subcentral                           1463    945   2837  2.758 0.412     0.131     0.044       18     2.1
G&S_transv_frontopol                     1364    911   2071  1.993 0.499     0.187     0.098       37     6.2
G&S_cingul-Ant                           3622   2371   5555  2.137 0.583     0.142     0.059       76     8.2
G&S_cingul-Mid-Ant                       1859   1236   3326  2.564 0.481     0.120     0.034       16     2.6
G&S_cingul-Mid-Post                      1732   1119   2815  2.457 0.413     0.126     0.036       18     2.5
G_cingul-Post-dorsal                      670    416   1413  2.721 0.467     0.145     0.049       11     1.2
G_cingul-Post-ventral                     412    253    943  2.853 0.592     0.142     0.049        8     0.7
G_cuneus                                 2664   1702   3657  1.927 0.435     0.145     0.044       48     4.6
G_front_inf-Opercular                    1425    918   2879  2.456 0.366     0.127     0.040       24     2.2
G_front_inf-Orbital                       415    275    795  2.294 0.594     0.167     0.095       11     2.1
G_front_inf-Triangul                     1052    677   2430  2.779 0.545     0.149     0.056       19     2.4
G_front_middle                           4832   2933   9602  2.498 0.494     0.153     0.067      118    13.3
G_front_sup                             10757   6300  19504  2.506 0.552     0.138     0.066      213    28.3
G_Ins_lg&S_cent_ins                       758    518   1674  3.112 0.620     0.139     0.048       15     1.6
G_insular_short                          1202    738   2828  3.108 0.846     0.148     0.058       26     2.8
G_occipital_middle                       2576   1689   5241  2.499 0.347     0.136     0.030       46     3.0
G_occipital_sup                          1609   1050   2825  2.264 0.450     0.149     0.033       27     2.2
G_oc-temp_lat-fusifor                    2174   1348   4641  2.812 0.497     0.135     0.044       37     3.3
G_oc-temp_med-Lingual                    3623   2267   6415  2.274 0.609     0.148     0.052       65     6.9
G_oc-temp_med-Parahip                    1255    824   3658  3.229 0.723     0.119     0.037       13     1.7
G_orbital                                2904   1821   6488  2.618 0.838     0.160     0.070       72     8.0
G_pariet_inf-Angular                     2899   1788   5582  2.509 0.378     0.136     0.033       56     3.7
G_pariet_inf-Supramar                    2902   1834   5828  2.653 0.400     0.133     0.034       42     3.9
G_parietal_sup                           2186   1365   4183  2.381 0.389     0.128     0.032       32     2.4
G_postcentral                            2941   1519   4262  2.216 0.409     0.108     0.035       36     3.7
G_precentral                             4600   2139   7289  2.678 0.482     0.110     0.048       63     8.6
G_precuneus                              2827   1812   5679  2.576 0.424     0.147     0.040       52     4.4
G_rectus                                  720    499   1540  2.271 0.531     0.169     0.064       21     1.8
G_subcallosal                             681    408   1130  2.449 0.899     0.094     0.050       12     1.2
G_temp_sup-G_T_transv                     685    311    939  2.256 0.430     0.112     0.059       12     1.6
G_temp_sup-Lateral                       2056   1447   5560  2.949 0.525     0.137     0.037       32     2.8
G_temp_sup-Plan_polar                     652    469   1644  3.253 0.780     0.103     0.034        4     0.9
G_temp_sup-Plan_tempo                    1009    649   1878  2.582 0.353     0.081     0.014        5     0.6
G_temporal_inf                           2572   1589   5379  2.592 0.712     0.128     0.051       46     4.7
G_temporal_middle                        3667   2373   8635  2.873 0.543     0.143     0.043       76     6.1
Lat_Fis-ant-Horizont                      402    267    515  2.206 0.538     0.115     0.047        3     0.7
Lat_Fis-ant-Vertical                      359    249    534  2.378 0.373     0.091     0.018        1     0.2
Lat_Fis-post                             1437    912   1795  2.380 0.391     0.104     0.024        9     1.4
Pole_occipital                           4021   2674   6106  2.127 0.375     0.164     0.046       79     7.1
Pole_temporal                            2094   1365   6270  2.964 0.846     0.149     0.055       46     4.8
S_calcarine                              2932   1888   3399  2.027 0.477     0.131     0.035       31     4.1
S_central                                3623   2326   3970  1.995 0.465     0.104     0.027       22     4.3
S_cingul-Marginalis                      1311    863   1782  2.230 0.395     0.102     0.021        8     1.2
S_circular_insula_ant                     546    376    776  2.409 0.521     0.122     0.040        4     1.0
S_circular_insula_inf                    1289    885   1830  2.517 0.619     0.090     0.016        5     0.9
S_circular_insula_sup                    1420    956   1899  2.306 0.401     0.109     0.026        8     1.5
S_collat_transv_ant                       943    658   1480  2.367 0.462     0.100     0.020        6     0.6
S_collat_transv_post                      734    487    827  2.068 0.317     0.113     0.026        4     0.8
S_front_inf                              2347   1579   3166  2.152 0.355     0.127     0.033       27     3.1
S_front_middle                           3456   2251   4873  2.062 0.518     0.141     0.057       93     8.4
S_front_sup                              4077   2610   5407  2.175 0.433     0.115     0.042       40     6.6
S_interm_prim-Jensen                      427    289    523  2.254 0.312     0.102     0.020        2     0.3
S_intrapariet&P_trans                    2535   1672   3388  2.194 0.280     0.112     0.022       20     2.2
S_oc_middle&Lunatus                      1147    760   1359  2.143 0.309     0.117     0.022        8     1.2
S_oc_sup&transversal                     1823   1231   2330  2.165 0.262     0.120     0.024       15     1.8
S_occipital_ant                           807    544   1010  2.262 0.329     0.121     0.028        6     0.9
S_oc-temp_lat                             756    517   1088  2.354 0.527     0.107     0.019        5     0.6
S_oc-temp_med&Lingual                    2083   1465   3581  2.493 0.557     0.121     0.027       18     2.3
S_orbital_lateral                         379    276    476  1.872 0.429     0.140     0.062        4     1.1
S_orbital_med-olfact                      894    624   1230  2.075 0.800     0.120     0.040        8     1.5
S_orbital-H_Shaped                       1395    904   2165  2.288 0.587     0.137     0.071       29     4.2
S_parieto_occipital                      2632   1735   3636  2.305 0.388     0.117     0.027       20     3.0
S_pericallosal                           1611   1010   1278  1.673 0.679     0.145     0.051       36     3.4
S_postcentral                            2863   1880   3582  2.163 0.350     0.113     0.025       24     2.9
S_precentral-inf-part                    2254   1469   3032  2.303 0.363     0.116     0.037       19     3.9
S_precentral-sup-part                    2359   1448   2833  2.312 0.395     0.100     0.027       16     2.7
S_suborbital                              595    394    712  1.973 0.649     0.144     0.059        8     1.2
S_subparietal                            1491    976   2245  2.459 0.384     0.140     0.037       18     2.3
S_temporal_inf                           1453    985   1889  2.328 0.370     0.105     0.020        9     1.3
S_temporal_sup                           6079   4196   9392  2.430 0.389     0.104     0.020       38     5.0
S_temporal_transverse                     346    224    388  2.319 0.354     0.121     0.022        3     0.3
