# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-10:31:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3124 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3124
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 08:57:28
# Measure Cortex, NumVert, Number of Vertices, 148005, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110587, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40313, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238164.528983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497846.599651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103146.528983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090324.528983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1287    862   2161  2.472 0.335     0.131     0.035       26     1.8
caudalanteriorcingulate                  1231   1032   2264  2.448 0.612     0.176     0.050       49     2.6
caudalmiddlefrontal                      4066   2802   6582  2.435 0.410     0.118     0.030       53     5.3
cuneus                                   2773   2198   3886  2.008 0.449     0.143     0.036       36     4.2
entorhinal                                554    719   1853  3.252 0.757     0.218     0.049        8     1.5
fusiform                                 4667   3892   9571  2.723 0.576     0.152     0.040       97     8.5
inferiorparietal                         7779   5822  13218  2.400 0.366     0.126     0.027      105     9.2
inferiortemporal                         4837   3763   8674  2.463 0.641     0.144     0.040       90     8.6
isthmuscingulate                         1617   1257   2626  2.276 0.758     0.154     0.056       33     3.6
lateraloccipital                         8606   6483  14042  2.316 0.447     0.138     0.037      157    15.0
lateralorbitofrontal                     4063   3176   7565  2.560 0.791     0.162     0.068      148     8.9
lingual                                  5736   4617   9246  2.233 0.543     0.153     0.044       94    10.8
medialorbitofrontal                      3342   2766   5079  2.056 0.571     0.168     0.055       65     7.8
middletemporal                           5803   5221  12616  2.779 0.559     0.145     0.032       68     8.0
parahippocampal                           959    840   2120  2.829 0.750     0.138     0.034        9     1.5
paracentral                              3001   1704   4120  2.384 0.519     0.104     0.033       84     4.1
parsopercularis                          2105   1466   3368  2.367 0.354     0.127     0.036       38     3.2
parsorbitalis                            1310   1301   2419  2.200 0.605     0.186     0.064       27     3.6
parstriangularis                         2440   2016   4407  2.436 0.624     0.153     0.056       45     4.3
pericalcarine                            2773   1523   2933  1.855 0.399     0.114     0.035       50     4.0
postcentral                              7333   5183  10325  2.159 0.482     0.113     0.024       74     7.1
posteriorcingulate                       1974   1444   3166  2.239 0.688     0.153     0.062       46     6.5
precentral                              10885   6422  15500  2.492 0.484     0.094     0.025      140    10.5
precuneus                                6585   4567  10933  2.449 0.439     0.132     0.040      114     9.7
rostralanteriorcingulate                 1122    913   2107  2.495 0.651     0.182     0.060       31     2.9
rostralmiddlefrontal                    10808   8723  17437  2.177 0.554     0.167     0.073      267    37.8
superiorfrontal                         15540  11179  25691  2.404 0.543     0.135     0.053      281    31.0
superiorparietal                         7490   5594  11906  2.259 0.368     0.129     0.028      109     9.0
superiortemporal                         5783   4665  11812  2.701 0.546     0.130     0.030       68     7.4
supramarginal                            5572   4011   9670  2.516 0.419     0.123     0.029       74     6.8
frontalpole                               454    465    967  2.506 0.630     0.211     0.064        9     1.1
temporalpole                              643    857   2436  3.500 0.911     0.224     0.061       15     1.5
transversetemporal                        827    495    995  2.208 0.396     0.087     0.020        4     0.6
insula                                   4047   2611   7607  2.799 0.803     0.136     0.042       88     6.1
