# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-11:54:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3124 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3124
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 11:54:41
# Measure Cortex, NumVert, Number of Vertices, 156472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99501.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238164.528983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497846.599651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103146.528983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090324.528983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1361    652   1878  2.252 0.389     0.110     0.038       18     1.9
BA2_exvivo                               3538   2212   4972  2.225 0.348     0.106     0.026       29     3.5
BA3a_exvivo                              1235    838   1145  1.813 0.343     0.122     0.033        9     1.6
BA3b_exvivo                              2310   1377   2881  1.896 0.441     0.106     0.031       23     2.8
BA4a_exvivo                              2342   1161   3388  2.525 0.489     0.117     0.058       55     5.5
BA4p_exvivo                              1640    909   2096  2.435 0.389     0.096     0.029       10     2.2
BA6_exvivo                              13577   7486  21037  2.511 0.507     0.114     0.048      178    25.0
BA44_exvivo                              4382   2830   7167  2.406 0.414     0.126     0.041       57     7.5
BA45_exvivo                              4457   2980   8033  2.347 0.570     0.141     0.055       76    10.3
V1_exvivo                                4902   3101   6439  1.950 0.435     0.148     0.048       85     9.0
V2_exvivo                                9630   6276  14651  2.184 0.483     0.150     0.041      155    15.7
MT_exvivo                                2214   1451   3381  2.298 0.355     0.125     0.028       28     2.3
perirhinal_exvivo                         556    383   1809  3.283 0.687     0.107     0.032        4     0.8
entorhinal_exvivo                         458    294   1147  3.128 0.775     0.126     0.041        6     0.7
