# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-11:55:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3124 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3124
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 11:54:44
# Measure Cortex, NumVert, Number of Vertices, 156472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99501.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238164.528983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497846.599651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103146.528983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090324.528983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                963    447   1289  2.246 0.358     0.104     0.032       11     1.1
BA2_exvivo                               2134   1304   3227  2.271 0.340     0.101     0.025       18     2.1
BA3a_exvivo                              1121    759    981  1.787 0.301     0.130     0.035        9     1.7
BA3b_exvivo                              1827   1145   2089  1.783 0.358     0.098     0.027       15     1.9
BA4a_exvivo                              1455    726   1960  2.461 0.558     0.133     0.069       45     4.2
BA4p_exvivo                              1356    779   1817  2.462 0.378     0.094     0.029        8     1.8
BA6_exvivo                               8896   4795  13416  2.528 0.516     0.111     0.048      114    16.8
BA44_exvivo                               954    630   1777  2.450 0.356     0.121     0.034       13     1.0
BA45_exvivo                              1194    761   2526  2.657 0.524     0.142     0.051       21     2.5
V1_exvivo                                4656   2956   6032  1.942 0.440     0.148     0.048       80     8.6
V2_exvivo                                5325   3452   8100  2.145 0.516     0.158     0.048       96     9.9
MT_exvivo                                 313    198    452  2.139 0.282     0.124     0.026        4     0.3
perirhinal_exvivo                         311    216    960  3.263 0.632     0.098     0.028        2     0.3
entorhinal_exvivo                         273    195    675  3.153 0.824     0.126     0.035        3     0.4
