
Raw <mean> +- <std> (using 'rh.curv'):                -0.02906 +- 0.2029 
       Raw Min:                                       -2.33126 at vertex 95487   
       Raw Max:                                        3.78021 at vertex 113048  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
       Raw Total Surface Area:                     88253.12500 mm^2
       Raw Total Number of Vertices:                    156472
       Raw Average Vertex Area (Whole Surface):        0.56402 mm^2
       Raw Natural Surface Integral:                -931.80176
       Raw Rectified Surface Integral:             11478.36719
       Raw Positive Surface Integral:               5273.28271
       Raw Negative Surface Integral:               6205.08447
       Raw Mean Natural Surface Integral:             -0.00596 across 156472 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07336 across 156472 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06862 across 76851 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.07793 across 79621 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01056 across 88253.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13006 across 88253.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11365 across 46398.449219 (52.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14825 across 41854.660156 (47.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3913 
       Raw Min:                                      -13.00324 at vertex 155180  
       Raw Max:                                       15.93973 at vertex 46398   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
       Raw Total Surface Area:                     88253.12500 mm^2
       Raw Total Number of Vertices:                    156472
       Raw Average Vertex Area (Whole Surface):        0.56402 mm^2
       Raw Natural Surface Integral:               32408.46875
       Raw Rectified Surface Integral:            386318.34375
       Raw Positive Surface Integral:             209363.40625
       Raw Negative Surface Integral:             176954.93750
       Raw Mean Natural Surface Integral:              0.20712 across 156472 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46893 across 156472 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90544 across 72059 (46.05%) vertices
       Raw Mean Negative Surface Integral:             2.09630 across 84413 (53.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36722 across 88253.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37737 across 88253.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84369 across 43223.945312 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92979 across 45029.054688 (51.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.83118 +- 28.7041 mm^-2
         K Min:                                     -350.72989 at vertex 55381   
         K Max:                                     7655.37695 at vertex 123508  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
         K Total Surface Area:                     88253.12500 mm^2
         K Total Number of Vertices:                    156472
         K Average Vertex Area (Whole Surface):        0.56402 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              9183.81641
         K Positive Surface Integral:               4598.19141
         K Negative Surface Integral:               4585.62500
         K Mean Natural Surface Integral:              0.00008 across 156472 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05869 across 156472 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06866 across 66975 (42.80%) vertices
         K Mean Negative Surface Integral:             0.05124 across 89497 (57.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88253.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10406 across 88253.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16953 across 27123.945312 (30.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.07502 across 61129.019531 (69.27%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03930 +- 1.6578 mm^-1
         H Min:                                      -75.54552 at vertex 95487   
         H Max:                                      179.51006 at vertex 143190  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
         H Total Surface Area:                     88253.12500 mm^2
         H Total Number of Vertices:                    156472
         H Average Vertex Area (Whole Surface):        0.56402 mm^2
         H Natural Surface Integral:               -1515.42371
         H Rectified Surface Integral:             16641.16406
         H Positive Surface Integral:               7562.87012
         H Negative Surface Integral:               9078.29395
         H Mean Natural Surface Integral:             -0.00968 across 156472 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10635 across 156472 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09270 across 81584 (52.14%) vertices
         H Mean Negative Surface Integral:             0.12122 across 74888 (47.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01717 across 88253.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18856 across 88253.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15445 across 48966.589844 (55.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.23108 across 39286.644531 (44.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09147 +- 3.0237 mm^-1
        k1 Min:                                     -148.41646 at vertex 76946   
        k1 Max:                                      348.96542 at vertex 143190  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
        k1 Total Surface Area:                     88253.12500 mm^2
        k1 Total Number of Vertices:                    156472
        k1 Average Vertex Area (Whole Surface):        0.56402 mm^2
        k1 Natural Surface Integral:               -4167.28271
        k1 Rectified Surface Integral:             38638.92578
        k1 Positive Surface Integral:              17235.82031
        k1 Negative Surface Integral:              21403.10352
        k1 Mean Natural Surface Integral:             -0.02663 across 156472 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24694 across 156472 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21126 across 81584 (52.14%) vertices
        k1 Mean Negative Surface Integral:             0.28580 across 74888 (47.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04722 across 88253.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43782 across 88253.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35199 across 48966.589844 (55.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54479 across 39286.644531 (44.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01287 +- 0.4444 mm^-1
        k2 Min:                                      -19.72859 at vertex 95487   
        k2 Max:                                       28.13330 at vertex 123508  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
        k2 Total Surface Area:                     88253.12500 mm^2
        k2 Total Number of Vertices:                    156472
        k2 Average Vertex Area (Whole Surface):        0.56402 mm^2
        k2 Natural Surface Integral:                1136.43555
        k2 Rectified Surface Integral:             10823.08594
        k2 Positive Surface Integral:               5979.76074
        k2 Negative Surface Integral:               4843.32520
        k2 Mean Natural Surface Integral:              0.00726 across 156472 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06917 across 156472 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07043 across 84903 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.06767 across 71569 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01288 across 88253.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12264 across 88253.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12704 across 47069.316406 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11760 across 41183.863281 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               7.69834 +- 366.9952 mm^-2
         S Min:                                        0.00000 at vertex 24      
         S Max:                                   114860.48438 at vertex 143190  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
         S Total Surface Area:                     88253.12500 mm^2
         S Total Number of Vertices:                    156472
         S Average Vertex Area (Whole Surface):        0.56402 mm^2
         S Natural Surface Integral:               57112.71875
         S Rectified Surface Integral:             57112.71875
         S Positive Surface Integral:              57112.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36500 across 156472 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36500 across 156472 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36500 across 156472 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.64714 across 88253.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.64714 across 88253.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.64714 across 88253.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.65453 +- 2.0606 mm^-2
         C Min:                                        0.00000 at vertex 112815  
         C Max:                                      246.85822 at vertex 143190  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
         C Total Surface Area:                     88253.12500 mm^2
         C Total Number of Vertices:                    156472
         C Average Vertex Area (Whole Surface):        0.56402 mm^2
         C Natural Surface Integral:               28994.11133
         C Rectified Surface Integral:             28994.11133
         C Positive Surface Integral:              28994.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18530 across 156472 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18530 across 156472 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18530 across 156472 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32853 across 88253.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32853 across 88253.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32853 across 88253.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.34869 +- 408.5014 mm^-2
        BE Min:                                        0.00000 at vertex 112815  
        BE Max:                                   121877.96094 at vertex 143190  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
        BE Total Surface Area:                     88253.12500 mm^2
        BE Total Number of Vertices:                    156472
        BE Average Vertex Area (Whole Surface):        0.56402 mm^2
        BE Natural Surface Integral:               57127.50000
        BE Rectified Surface Integral:             57127.50000
        BE Positive Surface Integral:              57127.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36510 across 156472 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36510 across 156472 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36510 across 156472 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.64731 across 88253.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.64731 across 88253.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.64731 across 88253.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.17301 +- 385.3175 mm^-2
        FI Min:                                        0.00000 at vertex 24      
        FI Max:                                   118268.13281 at vertex 143190  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25495 mm
        FI Total Surface Area:                     88253.12500 mm^2
        FI Total Number of Vertices:                    156472
        FI Average Vertex Area (Whole Surface):        0.56402 mm^2
        FI Natural Surface Integral:               44928.61328
        FI Rectified Surface Integral:             44928.61328
        FI Positive Surface Integral:              44928.61328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28714 across 156472 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28714 across 156472 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28714 across 156472 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50909 across 88253.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50909 across 88253.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50909 across 88253.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3575.30542
curv -- Intrinsic Curvature Index - positive (ICIp):    365.91245
curv -- Intrinsic Curvature Index - negative (ICIn):    364.91245
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.6559e+00 +- 3.7954e+00


