# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3124/surf/rh.w-g.pct.mgh --annot 3124 rh aparc --sum /usr/local/freesurfer/subjects/3124/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3124
# Annot 3124 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3124.rh.165.ctab 
# ColorTableTimeStamp 2018/01/01 10:41:13 
# InVolFile  /usr/local/freesurfer/subjects/3124/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 10:41:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.635904 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8460     5548.4  unknown                            0.0393     1.0106     0.0000    41.6692    41.6692     0.0389 
  2 2001      1287      878.4  bankssts                          32.6303     7.7916    -1.3183    53.5037    54.8220     4.1879 
  3 2002      1231      808.8  caudalanteriorcingulate           36.6329     8.9793    11.0380    67.9670    56.9290     4.0797 
  4 2003      4066     2527.1  caudalmiddlefrontal               29.5916     9.0053   -13.5710    61.8570    75.4279     3.2860 
  5 2005      2773     1790.3  cuneus                            24.7775     8.0143    -4.2686    50.7109    54.9795     3.0917 
  6 2006       554      381.1  entorhinal                        27.8021     9.2735    -0.5362    58.4379    58.9740     2.9980 
  7 2007      4667     3043.2  fusiform                          31.1275     8.3665   -16.9410    57.4112    74.3521     3.7205 
  8 2008      7779     5126.8  inferiorparietal                  32.4119     6.6953     6.8076    60.2846    53.4770     4.8410 
  9 2009      4837     3124.8  inferiortemporal                  30.3707     9.8064   -23.3100    60.0537    83.3636     3.0970 
 10 2010      1617     1029.8  isthmuscingulate                  26.9648     9.3391    -4.4675    58.5262    62.9937     2.8873 
 11 2011      8606     5647.3  lateraloccipital                  29.3276     7.4034   -13.2954    57.4429    70.7384     3.9614 
 12 2012      4063     2612.4  lateralorbitofrontal              25.8429    14.1791   -36.5366    79.3317   115.8683     1.8226 
 13 2013      5736     3696.1  lingual                           26.0991     9.0966   -79.6278    59.7848   139.4126     2.8691 
 14 2014      3342     2182.9  medialorbitofrontal               26.6005    12.4180   -89.2732    65.1193   154.3926     2.1421 
 15 2015      5803     3838.6  middletemporal                    32.9865     8.7552   -32.6842    63.2775    95.9617     3.7676 
 16 2016       959      651.2  parahippocampal                   32.6287     8.4647     7.0546    59.2892    52.2346     3.8547 
 17 2017      3001     1678.3  paracentral                       23.4488     9.2540   -17.7460    52.2351    69.9811     2.5339 
 18 2018      2105     1357.8  parsopercularis                   32.9962     8.2819    -3.7179    60.7556    64.4734     3.9841 
 19 2019      1310      843.7  parsorbitalis                     24.4913    11.7546   -31.2391    72.7587   103.9978     2.0836 
 20 2020      2440     1619.6  parstriangularis                  29.0324     9.8901    -6.5115    68.5145    75.0260     2.9355 
 21 2021      2773     1756.6  pericalcarine                     21.9966     7.2278    -5.5472    44.6937    50.2409     3.0433 
 22 2022      7333     4363.8  postcentral                       24.7392     8.1481    -6.7510    57.7678    64.5188     3.0362 
 23 2023      1974     1286.2  posteriorcingulate                31.7549     9.6582   -14.5190    61.2204    75.7394     3.2879 
 24 2024     10885     5970.4  precentral                        23.4775     8.7733   -19.3502    55.1690    74.5192     2.6760 
 25 2025      6585     4289.5  precuneus                         30.0203     7.0647     1.0904    61.5961    60.5057     4.2493 
 26 2026      1122      742.7  rostralanteriorcingulate          30.5045    12.8610   -31.4313    75.6313   107.0626     2.3719 
 27 2027     10808     7079.7  rostralmiddlefrontal              30.8307    12.1523   -63.4630    80.7066   144.1696     2.5370 
 28 2028     15540     9472.8  superiorfrontal                   30.5371    11.5790   -51.6577    84.4001   136.0578     2.6373 
 29 2029      7490     4858.3  superiorparietal                  29.5599     6.0744    -0.0426    53.0810    53.1236     4.8663 
 30 2030      5783     3940.3  superiortemporal                  30.4694     8.3300   -42.4683    68.3687   110.8370     3.6578 
 31 2031      5572     3597.4  supramarginal                     31.9476     6.9581    -3.0828    58.6133    61.6961     4.5914 
 32 2032       454      294.4  frontalpole                       25.0704    17.9270   -75.8825    80.0053   155.8878     1.3985 
 33 2033       643      414.1  temporalpole                      26.7345    13.5776   -42.2925    67.8164   110.1090     1.9690 
 34 2034       827      382.2  transversetemporal                20.3266     6.5734    -5.8012    41.4259    47.2272     3.0923 
 35 2035      4047     2666.5  insula                            29.4461    10.5761   -39.0179    57.0866    96.1045     2.7842 
