# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3124 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3124
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12822.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266304.502951, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261166.426381, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527470.929332, mm^3
# Measure Mask, MaskVol, Mask Volume, 1686394.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625503.715988, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 11:23:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 04:31:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 04:31:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2132     2140.9  wm-lh-bankssts                   100.2200     8.7528    71.0000   127.0000    56.0000 
  2 3002      4047     4097.6  wm-lh-caudalanteriorcingulate    104.7470    10.4853    54.0000   140.0000    86.0000 
  3 3003      8614     8629.4  wm-lh-caudalmiddlefrontal         99.2297    10.2482    55.0000   135.0000    80.0000 
  4 3005      2758     2913.6  wm-lh-cuneus                      97.8774     7.7238    70.0000   121.0000    51.0000 
  5 3006      1381     1437.5  wm-lh-entorhinal                  87.7364     9.9477    53.0000   119.0000    66.0000 
  6 3007      6962     6994.6  wm-lh-fusiform                    93.0557     9.6191    55.0000   125.0000    70.0000 
  7 3008     10076    10191.3  wm-lh-inferiorparietal           100.9954     8.4137    72.0000   128.0000    56.0000 
  8 3009      6295     6496.5  wm-lh-inferiortemporal            93.5288    10.2760    53.0000   130.0000    77.0000 
  9 3010      4437     4439.4  wm-lh-isthmuscingulate           104.4751    10.6012    25.0000   138.0000   113.0000 
 10 3011     10001    10320.2  wm-lh-lateraloccipital            89.6113     8.7647    52.0000   118.0000    66.0000 
 11 3012      6983     7295.2  wm-lh-lateralorbitofrontal       102.4352    12.4940    44.0000   150.0000   106.0000 
 12 3013      6340     6462.8  wm-lh-lingual                     92.3181     8.9480    54.0000   132.0000    78.0000 
 13 3014      3768     3900.7  wm-lh-medialorbitofrontal        101.5186    14.6204     0.0000   150.0000   150.0000 
 14 3015      5242     5396.0  wm-lh-middletemporal              94.2348    10.6951    53.0000   125.0000    72.0000 
 15 3016      1683     1720.4  wm-lh-parahippocampal             93.8295    10.2544    55.0000   122.0000    67.0000 
 16 3017      4147     4172.3  wm-lh-paracentral                100.2918     8.6453    68.0000   133.0000    65.0000 
 17 3018      3803     3789.5  wm-lh-parsopercularis             97.5107    11.4107    57.0000   138.0000    81.0000 
 18 3019      1096     1172.9  wm-lh-parsorbitalis               95.0849    12.4233    59.0000   133.0000    74.0000 
 19 3020      2958     3039.4  wm-lh-parstriangularis            97.0669    11.8803    57.0000   136.0000    79.0000 
 20 3021      3676     3660.7  wm-lh-pericalcarine               91.4728     9.8834    10.0000   121.0000   111.0000 
 21 3022      7362     7665.1  wm-lh-postcentral                 99.1114     8.7985    66.0000   136.0000    70.0000 
 22 3023      4532     4528.5  wm-lh-posteriorcingulate         105.4356    10.1921    49.0000   139.0000    90.0000 
 23 3024     16510    16672.9  wm-lh-precentral                  98.6512     9.3582    62.0000   133.0000    71.0000 
 24 3025     11172    11207.9  wm-lh-precuneus                  102.1385     8.5817    45.0000   135.0000    90.0000 
 25 3026      3309     3374.2  wm-lh-rostralanteriorcingulate   104.2684    12.3653    47.0000   149.0000   102.0000 
 26 3027     15081    15628.3  wm-lh-rostralmiddlefrontal        98.6732    12.5628    34.0000   158.0000   124.0000 
 27 3028     22690    23156.8  wm-lh-superiorfrontal             97.5309    11.0720    50.0000   157.0000   107.0000 
 28 3029     13203    13419.6  wm-lh-superiorparietal           101.1363     8.1989    71.0000   131.0000    60.0000 
 29 3030      9833     9946.2  wm-lh-superiortemporal            97.8461    10.8639    55.0000   130.0000    75.0000 
 30 3031      7835     7880.6  wm-lh-supramarginal              102.6687     9.0783    66.0000   132.0000    66.0000 
 31 3032       176      205.3  wm-lh-frontalpole                103.2557    13.5156    70.0000   147.0000    77.0000 
 32 3033       500      567.4  wm-lh-temporalpole                88.1100    10.6888    55.0000   124.0000    69.0000 
 33 3034       790      811.6  wm-lh-transversetemporal          99.4038     9.0694    71.0000   129.0000    58.0000 
 34 3035     11369    11424.1  wm-lh-insula                      98.2531    11.8236    45.0000   140.0000    95.0000 
 35 4001      2074     2070.6  wm-rh-bankssts                   100.2724     7.4572    78.0000   121.0000    43.0000 
 36 4002      3158     3223.7  wm-rh-caudalanteriorcingulate    104.3138     9.9887    72.0000   143.0000    71.0000 
 37 4003      6782     6806.7  wm-rh-caudalmiddlefrontal         99.3860     8.5703    43.0000   126.0000    83.0000 
 38 4005      2472     2571.2  wm-rh-cuneus                      96.3414     8.4051    69.0000   123.0000    54.0000 
 39 4006       858      914.5  wm-rh-entorhinal                  87.2494     8.1927    64.0000   113.0000    49.0000 
 40 4007      6295     6376.5  wm-rh-fusiform                    92.4496     8.5492    41.0000   122.0000    81.0000 
 41 4008     10597    10789.9  wm-rh-inferiorparietal           100.2148     8.2189    67.0000   128.0000    61.0000 
 42 4009      6613     6804.2  wm-rh-inferiortemporal            93.7606     8.4391    65.0000   120.0000    55.0000 
 43 4010      3764     3769.4  wm-rh-isthmuscingulate           103.7277     9.3044    33.0000   139.0000   106.0000 
 44 4011     11009    11326.0  wm-rh-lateraloccipital            93.4198     7.9343    62.0000   119.0000    57.0000 
 45 4012      7233     7454.5  wm-rh-lateralorbitofrontal        98.7864    13.5420    40.0000   152.0000   112.0000 
 46 4013      6384     6541.6  wm-rh-lingual                     92.8015     9.5826    11.0000   125.0000   114.0000 
 47 4014      3890     4118.4  wm-rh-medialorbitofrontal        103.2383    13.2732    37.0000   149.0000   112.0000 
 48 4015      6459     6687.1  wm-rh-middletemporal              95.1893     8.5001    67.0000   120.0000    53.0000 
 49 4016      1595     1672.5  wm-rh-parahippocampal             93.3078     7.7778    68.0000   120.0000    52.0000 
 50 4017      5419     5448.3  wm-rh-paracentral                 99.0161     8.3421    70.0000   130.0000    60.0000 
 51 4018      4031     4040.3  wm-rh-parsopercularis             99.2578     8.5277    71.0000   128.0000    57.0000 
 52 4019       883      955.5  wm-rh-parsorbitalis               95.0272    11.8121    54.0000   138.0000    84.0000 
 53 4020      3610     3792.5  wm-rh-parstriangularis            96.1064    10.2821    59.0000   136.0000    77.0000 
 54 4021      3668     3603.0  wm-rh-pericalcarine               92.0300     8.3108    63.0000   122.0000    59.0000 
 55 4022      8288     8596.8  wm-rh-postcentral                 99.3232     7.7143    73.0000   125.0000    52.0000 
 56 4023      4933     4935.4  wm-rh-posteriorcingulate         103.1528     8.9849    39.0000   133.0000    94.0000 
 57 4024     16167    16418.9  wm-rh-precentral                  98.7558     7.6375    65.0000   125.0000    60.0000 
 58 4025     10964    11012.3  wm-rh-precuneus                  101.7462     8.2154    72.0000   137.0000    65.0000 
 59 4026      2004     2077.0  wm-rh-rostralanteriorcingulate   104.4751    11.2346    62.0000   145.0000    83.0000 
 60 4027     14752    15248.9  wm-rh-rostralmiddlefrontal        97.9256    11.8862    50.0000   156.0000   106.0000 
 61 4028     22303    22749.8  wm-rh-superiorfrontal             97.1301    10.5579    37.0000   142.0000   105.0000 
 62 4029     11253    11493.9  wm-rh-superiorparietal           100.1464     7.8201    71.0000   126.0000    55.0000 
 63 4030      7825     8187.0  wm-rh-superiortemporal            97.7817     8.0216    67.0000   123.0000    56.0000 
 64 4031      8954     9069.9  wm-rh-supramarginal              101.9311     7.9976    74.0000   128.0000    54.0000 
 65 4032       231      235.2  wm-rh-frontalpole                103.3290    14.7063    62.0000   143.0000    81.0000 
 66 4033       493      556.2  wm-rh-temporalpole                87.4584     8.3628    62.0000   114.0000    52.0000 
 67 4034       608      617.6  wm-rh-transversetemporal          99.2566     6.8587    81.0000   124.0000    43.0000 
 68 4035     10681    10856.9  wm-rh-insula                      96.6979    10.0654    29.0000   129.0000   100.0000 
 69 5001     43905    43489.1  Left-UnsegmentedWhiteMatter      102.0501    11.6037     6.0000   148.0000   142.0000 
 70 5002     44102    43664.8  Right-UnsegmentedWhiteMatter     100.4963    10.6470    15.0000   144.0000   129.0000 
