# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3122 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3122
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26271.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225226.176063, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219871.202107, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445097.378170, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209047.006907, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203050.422509, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412097.429416, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54279.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608165.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 911370.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507015.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723548, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.007897, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 147, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 170, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 317, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 07:54:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 04:49:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 04:49:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11411    11606.5  Left-Lateral-Ventricle            25.6226    13.3163     0.0000   100.0000   100.0000 
  2   5       663      676.1  Left-Inf-Lat-Vent                 42.6637    15.7360     0.0000    80.0000    80.0000 
  3   7     16017    16286.9  Left-Cerebellum-White-Matter      81.0267     9.5166    17.0000   121.0000   104.0000 
  4   8     52510    52746.4  Left-Cerebellum-Cortex            59.6855    12.2423     1.0000   105.0000   104.0000 
  5  10      6431     6300.5  Left-Thalamus-Proper              89.4411    12.7620    21.0000   137.0000   116.0000 
  6  11      3568     3590.5  Left-Caudate                      82.5320    10.6593    41.0000   114.0000    73.0000 
  7  12      4583     4477.9  Left-Putamen                      87.4139    10.5572    33.0000   119.0000    86.0000 
  8  13      1890     1892.4  Left-Pallidum                    101.8407     9.0603    70.0000   131.0000    61.0000 
  9  14      2516     2529.2  3rd-Ventricle                     28.0008    12.5626     0.0000    85.0000    85.0000 
 10  15      1453     1571.7  4th-Ventricle                     30.5843    13.6237     0.0000    83.0000    83.0000 
 11  16     22009    21957.9  Brain-Stem                        84.6793    12.6102     5.0000   128.0000   123.0000 
 12  17      4073     3853.9  Left-Hippocampus                  67.4083    13.3646     5.0000   126.0000   121.0000 
 13  18      1620     1555.8  Left-Amygdala                     69.4000    11.0916    26.0000   106.0000    80.0000 
 14  24      1115     1057.3  CSF                               40.5785    15.4493     1.0000   102.0000   101.0000 
 15  26       469      450.2  Left-Accumbens-area               77.0448    10.4624    43.0000   114.0000    71.0000 
 16  28      4346     4238.3  Left-VentralDC                    93.0285    13.1585    18.0000   136.0000   118.0000 
 17  30        51       56.8  Left-vessel                       49.9804    12.9977     7.0000    74.0000    67.0000 
 18  31      1138     1030.2  Left-choroid-plexus               52.9772    13.5600    13.0000    98.0000    85.0000 
 19  43     11587    11754.8  Right-Lateral-Ventricle           26.5318    13.6799     0.0000    87.0000    87.0000 
 20  44       460      499.8  Right-Inf-Lat-Vent                37.7261    15.3387     1.0000    77.0000    76.0000 
 21  46     14185    14434.2  Right-Cerebellum-White-Matter     85.9793     9.2740    23.0000   121.0000    98.0000 
 22  47     54911    55137.7  Right-Cerebellum-Cortex           64.6482    12.8868     2.0000   112.0000   110.0000 
 23  49      6679     6510.9  Right-Thalamus-Proper             89.4758    12.0375    21.0000   128.0000   107.0000 
 24  50      3974     3970.6  Right-Caudate                     81.5639     9.9920    33.0000   111.0000    78.0000 
 25  51      4396     4325.2  Right-Putamen                     85.7523     9.7990    39.0000   116.0000    77.0000 
 26  52      1736     1699.9  Right-Pallidum                   101.2264     8.3673    57.0000   129.0000    72.0000 
 27  53      4200     4014.4  Right-Hippocampus                 69.6650    11.8057    15.0000   121.0000   106.0000 
 28  54      1661     1592.4  Right-Amygdala                    70.1319     9.7190    23.0000   101.0000    78.0000 
 29  58       445      412.6  Right-Accumbens-area              77.0494     9.1108    53.0000   104.0000    51.0000 
 30  60      4250     4113.6  Right-VentralDC                   93.4656    13.9614    20.0000   132.0000   112.0000 
 31  62        33       45.4  Right-vessel                      49.1515    16.3824     6.0000    70.0000    64.0000 
 32  63      1055      972.9  Right-choroid-plexus              51.8948    12.5280    14.0000    86.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       966     1022.5  WM-hypointensities                71.8437    11.9140    14.0000   108.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      149.9  Optic-Chiasm                      74.1554    19.4435    28.0000   118.0000    90.0000 
 41 251       888      829.6  CC_Posterior                     104.1858    13.9674    38.0000   131.0000    93.0000 
 42 252       544      489.5  CC_Mid_Posterior                  99.5607    16.0105    40.0000   134.0000    94.0000 
 43 253       469      439.0  CC_Central                        99.2388    16.9064    40.0000   128.0000    88.0000 
 44 254       468      431.5  CC_Mid_Anterior                  100.0021    18.9875    32.0000   139.0000   107.0000 
 45 255       852      816.9  CC_Anterior                      104.2042    14.8019    46.0000   135.0000    89.0000 
