# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:13:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3122 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3122
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:12:13
# Measure Cortex, NumVert, Number of Vertices, 131317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84373.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40556, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445097.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1233    801   2121  2.280 0.485     0.157     0.078       30     3.4
G&S_occipital_inf                        1542   1014   3191  2.634 0.522     0.143     0.040       23     2.3
G&S_paracentral                          1940   1059   2628  2.126 0.481     0.126     0.056       33     4.4
G&S_subcentral                           1563    985   2821  2.465 0.451     0.150     0.053       33     3.3
G&S_transv_frontopol                      684    394   1476  2.568 0.568     0.178     0.103       27     3.4
G&S_cingul-Ant                           1882   1233   3313  2.540 0.654     0.134     0.055       42     4.1
G&S_cingul-Mid-Ant                       1326    917   2156  2.340 0.510     0.119     0.031       12     1.7
G&S_cingul-Mid-Post                      1546    999   2409  2.335 0.422     0.125     0.039       18     2.1
G_cingul-Post-dorsal                      736    471   1480  2.496 0.617     0.160     0.065       18     1.6
G_cingul-Post-ventral                     402    230    689  2.347 0.735     0.139     0.052        7     0.8
G_cuneus                                 2499   1432   3248  1.931 0.423     0.147     0.056       46     5.7
G_front_inf-Opercular                    1279    825   2836  2.599 0.468     0.144     0.054       26     2.4
G_front_inf-Orbital                       487    297    953  2.596 0.494     0.150     0.082        9     1.9
G_front_inf-Triangul                     1309    824   2629  2.443 0.464     0.150     0.060       26     3.0
G_front_middle                           4388   2812   9016  2.485 0.562     0.152     0.061      103    10.9
G_front_sup                              7399   4533  15620  2.635 0.585     0.141     0.060      158    17.5
G_Ins_lg&S_cent_ins                       794    517   1590  3.114 0.738     0.163     0.068       17     1.9
G_insular_short                           788    497   2406  3.731 0.875     0.148     0.064       16     1.7
G_occipital_middle                       2677   1711   5212  2.536 0.433     0.147     0.038       55     4.0
G_occipital_sup                          1448    932   2673  2.346 0.480     0.134     0.036       20     1.7
G_oc-temp_lat-fusifor                    1845   1189   4374  2.768 0.512     0.151     0.049       38     3.2
G_oc-temp_med-Lingual                    3756   2360   5244  1.956 0.576     0.163     0.059       76     8.8
G_oc-temp_med-Parahip                    1288    847   3486  3.176 0.841     0.129     0.048       14     2.5
G_orbital                                2482   1649   6085  2.739 0.712     0.170     0.083       71     9.0
G_pariet_inf-Angular                     2925   1917   5779  2.468 0.426     0.148     0.040       70     4.4
G_pariet_inf-Supramar                    2730   1761   5487  2.592 0.451     0.146     0.049       76     4.5
G_parietal_sup                           3110   1974   5529  2.352 0.412     0.124     0.031       47     3.8
G_postcentral                            2734   1568   4027  2.073 0.475     0.120     0.043       40     3.9
G_precentral                             3118   1736   5512  2.531 0.448     0.129     0.052       51     6.5
G_precuneus                              2883   1768   5494  2.446 0.446     0.139     0.044       53     4.8
G_rectus                                  754    510   2108  2.690 0.658     0.153     0.069       18     1.8
G_subcallosal                             817    530   1170  2.337 0.824     0.120     0.049       11     1.3
G_temp_sup-G_T_transv                     688    306    953  2.347 0.432     0.109     0.041       11     1.1
G_temp_sup-Lateral                       1726   1084   4887  3.041 0.704     0.146     0.063       36     4.5
G_temp_sup-Plan_polar                     730    469   1683  3.211 0.709     0.108     0.041        6     1.1
G_temp_sup-Plan_tempo                     706    478   1250  2.344 0.363     0.096     0.022        4     0.6
G_temporal_inf                           2881   1938   8213  3.067 0.761     0.167     0.063       78     7.2
G_temporal_middle                        2326   1557   6011  2.809 0.574     0.145     0.048       51     4.2
Lat_Fis-ant-Horizont                      346    226    398  1.961 0.597     0.132     0.060        6     0.6
Lat_Fis-ant-Vertical                      456    303    598  2.325 0.434     0.125     0.041        4     0.8
Lat_Fis-post                             1068    679   1237  2.340 0.391     0.110     0.030        7     1.3
Pole_occipital                           2193   1395   3250  2.061 0.525     0.162     0.045       43     3.8
Pole_temporal                            1711   1142   5487  3.360 0.683     0.150     0.059       30     4.1
S_calcarine                              2457   1638   2666  1.902 0.466     0.129     0.036       25     3.7
S_central                                4148   2588   4315  1.970 0.486     0.112     0.035       33     6.2
S_cingul-Marginalis                       919    620   1198  2.098 0.337     0.100     0.021        5     0.8
S_circular_insula_ant                     642    413    966  2.613 0.671     0.135     0.084       16     2.7
S_circular_insula_inf                    1393    893   1837  2.574 0.457     0.106     0.032       10     1.8
S_circular_insula_sup                    2079   1331   2640  2.442 0.489     0.117     0.045       21     4.0
S_collat_transv_ant                       976    674   1623  2.465 0.637     0.127     0.036       10     1.4
S_collat_transv_post                      541    365    672  2.196 0.367     0.144     0.035        5     0.9
S_front_inf                              2046   1331   2709  2.161 0.450     0.120     0.035       22     2.9
S_front_middle                           1843   1189   3512  2.419 0.657     0.145     0.059       32     4.5
S_front_sup                              2692   1802   3834  2.338 0.350     0.113     0.033       21     3.4
S_interm_prim-Jensen                      267    182    365  2.194 0.420     0.122     0.020        2     0.3
S_intrapariet&P_trans                    3522   2308   4604  2.223 0.343     0.115     0.024       31     3.5
S_oc_middle&Lunatus                      1160    821   1478  2.178 0.337     0.128     0.025       11     1.3
S_oc_sup&transversal                     1534   1039   1913  2.026 0.311     0.115     0.023       12     1.3
S_occipital_ant                           946    633   1364  2.372 0.283     0.117     0.026        8     1.1
S_oc-temp_lat                             903    625   1217  2.304 0.391     0.133     0.029        9     1.2
S_oc-temp_med&Lingual                    2054   1421   3063  2.412 0.392     0.129     0.037       19     3.1
S_orbital_lateral                         575    390    827  2.156 0.506     0.160     0.057        9     1.6
S_orbital_med-olfact                      548    378    817  2.274 0.575     0.121     0.074       20     2.7
S_orbital-H_Shaped                       1503    957   2273  2.335 0.541     0.137     0.056       21     3.4
S_parieto_occipital                      2018   1342   2709  2.194 0.369     0.107     0.022       16     1.7
S_pericallosal                           1489    951   1045  1.468 0.700     0.131     0.032       29     1.7
S_postcentral                            3047   1990   3734  2.076 0.335     0.103     0.023       22     2.8
S_precentral-inf-part                    1762   1162   2460  2.404 0.398     0.119     0.030       15     2.2
S_precentral-sup-part                    1156    783   1649  2.304 0.350     0.113     0.026        9     1.2
S_suborbital                              660    417   1061  2.432 0.831     0.128     0.056        9     1.5
S_subparietal                            1493   1024   2169  2.346 0.436     0.123     0.028       13     1.7
S_temporal_inf                           1657   1129   2312  2.308 0.520     0.119     0.025       12     1.9
S_temporal_sup                           5641   3791   8410  2.334 0.410     0.107     0.026       62     6.2
S_temporal_transverse                     451    319    547  2.247 0.347     0.132     0.026        4     0.6
