# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3122 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3122
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 05:44:11
# Measure Cortex, NumVert, Number of Vertices, 131310, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99421.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4056, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445097.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1174    733   1820  2.355 0.315     0.113     0.029       15     1.6
caudalanteriorcingulate                   789    632   1303  2.212 0.732     0.148     0.044       21     1.3
caudalmiddlefrontal                      3438   2356   5536  2.408 0.449     0.118     0.040      146     6.8
cuneus                                   2571   1819   3252  1.943 0.378     0.137     0.036       39     3.9
entorhinal                                820    725   1966  2.981 0.825     0.155     0.054       18     1.5
fusiform                                 4371   3704   8912  2.625 0.562     0.161     0.044       70     8.3
inferiorparietal                         7721   5843  12773  2.337 0.428     0.131     0.029       99     9.6
inferiortemporal                         5447   5028  13128  2.867 0.776     0.167     0.043       88    10.2
isthmuscingulate                         1822   1423   2657  2.087 0.824     0.162     0.051       55     3.6
lateraloccipital                         7811   5976  12716  2.311 0.517     0.142     0.034      118    11.8
lateralorbitofrontal                     3824   3000   7552  2.619 0.683     0.161     0.061      102     9.1
lingual                                  5046   3666   6878  2.002 0.550     0.143     0.042       85     9.5
medialorbitofrontal                      2504   2137   4780  2.448 0.782     0.164     0.057       69     5.1
middletemporal                           4483   3791   9133  2.591 0.592     0.153     0.038       79     7.5
parahippocampal                          1075    984   2516  2.957 0.803     0.158     0.039       20     1.9
paracentral                              2418   1474   3138  2.200 0.453     0.098     0.023       18     2.2
parsopercularis                          2690   2073   4663  2.417 0.475     0.128     0.032       28     3.8
parsorbitalis                            1231   1150   2382  2.415 0.538     0.160     0.041       16     2.4
parstriangularis                         2047   1575   3469  2.310 0.512     0.152     0.046       31     4.1
pericalcarine                            1939   1017   2013  1.814 0.421     0.115     0.036       33     2.8
postcentral                              6896   4883   9236  2.011 0.508     0.113     0.023       64     6.4
posteriorcingulate                       1965   1424   2924  2.150 0.640     0.137     0.037       31     3.1
precentral                               8579   5493  12942  2.388 0.449     0.105     0.028      207     9.3
precuneus                                5886   4203   9537  2.339 0.434     0.130     0.031       87     7.9
rostralanteriorcingulate                 1181    986   2331  2.677 0.851     0.175     0.079       26     4.0
rostralmiddlefrontal                     8166   6910  14971  2.352 0.582     0.169     0.047      136    17.0
superiorfrontal                         10574   8376  19927  2.538 0.542     0.143     0.045      160    22.3
superiorparietal                         8255   6023  12959  2.268 0.399     0.126     0.028      103     9.6
superiortemporal                         5131   3941  10260  2.691 0.648     0.130     0.035      100     7.4
supramarginal                            5498   3994   9487  2.463 0.433     0.127     0.030       82     6.5
frontalpole                               296    405    794  2.709 0.559     0.268     0.075        8     1.2
temporalpole                              720    890   2416  3.455 0.610     0.186     0.038        6     1.4
transversetemporal                        909    556   1118  2.228 0.401     0.084     0.017        4     0.6
insula                                   4046   2244   7222  2.884 0.828     0.116     0.045      106     7.5
