# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:37:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3122 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3122
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 08:36:15
# Measure Cortex, NumVert, Number of Vertices, 139934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89849.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445097.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    470   1391  2.149 0.490     0.133     0.054       18     1.8
BA2_exvivo                               1818   1145   2509  2.074 0.364     0.111     0.027       17     2.0
BA3a_exvivo                              1035    691    969  1.869 0.363     0.127     0.034        7     1.5
BA3b_exvivo                              1528    986   1517  1.529 0.292     0.091     0.028        8     1.5
BA4a_exvivo                              2222   1213   2835  2.265 0.513     0.132     0.059       39     5.8
BA4p_exvivo                              1689    909   2084  2.363 0.379     0.116     0.049       20     3.5
BA6_exvivo                               5229   3281   9172  2.454 0.424     0.126     0.042       66     8.5
BA44_exvivo                              1603   1042   2877  2.472 0.451     0.132     0.045       22     2.8
BA45_exvivo                              1291    842   2589  2.449 0.449     0.143     0.052       23     2.7
V1_exvivo                                3748   2365   4615  1.872 0.474     0.143     0.050       63     7.4
V2_exvivo                                4467   2783   5496  1.920 0.475     0.155     0.049       76     8.7
MT_exvivo                                 569    385    981  2.528 0.362     0.144     0.042        7     0.9
perirhinal_exvivo                         333    223   1164  3.545 0.705     0.092     0.026        1     0.3
entorhinal_exvivo                         451    292    925  2.786 0.836     0.120     0.042        4     0.9
