# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:36:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3122 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3122
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:36:13
# Measure Cortex, NumVert, Number of Vertices, 139934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89849.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445097.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1300    699   2084  2.196 0.465     0.123     0.048       22     2.1
BA2_exvivo                               4087   2629   5806  2.165 0.411     0.108     0.029       43     4.1
BA3a_exvivo                              1180    801   1172  1.898 0.384     0.130     0.036        9     1.8
BA3b_exvivo                              2519   1574   3093  1.845 0.567     0.113     0.036       28     3.3
BA4a_exvivo                              2166   1172   2816  2.247 0.511     0.127     0.057       36     5.5
BA4p_exvivo                              2146   1147   2554  2.332 0.388     0.118     0.048       27     4.5
BA6_exvivo                               9473   6046  17115  2.485 0.467     0.129     0.045      138    16.8
BA44_exvivo                              2438   1603   4382  2.473 0.428     0.132     0.041       32     4.1
BA45_exvivo                              2995   1966   5550  2.387 0.509     0.149     0.054       56     6.6
V1_exvivo                                3556   2233   4302  1.860 0.463     0.146     0.051       60     7.2
V2_exvivo                                8867   5594  12332  2.046 0.527     0.151     0.046      143    16.0
MT_exvivo                                2329   1531   4014  2.453 0.434     0.125     0.032       31     2.9
perirhinal_exvivo                         689    449   1917  3.364 0.834     0.128     0.053       16     1.7
entorhinal_exvivo                         792    535   1808  2.866 0.774     0.141     0.051       10     1.8
