
Raw <mean> +- <std> (using 'lh.curv'):                -0.02995 +- 0.2172 
       Raw Min:                                       -3.94151 at vertex 105664  
       Raw Max:                                        4.80432 at vertex 111141  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
       Raw Total Surface Area:                     79118.57812 mm^2
       Raw Total Number of Vertices:                    139934
       Raw Average Vertex Area (Whole Surface):        0.56540 mm^2
       Raw Natural Surface Integral:                -971.42761
       Raw Rectified Surface Integral:             10630.94629
       Raw Positive Surface Integral:               4829.75928
       Raw Negative Surface Integral:               5801.18701
       Raw Mean Natural Surface Integral:             -0.00694 across 139934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07597 across 139934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06881 across 70192 (50.16%) vertices
       Raw Mean Negative Surface Integral:             0.08318 across 69742 (49.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01228 across 79118.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13437 across 79118.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11467 across 42118.957031 (53.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15679 across 36999.410156 (46.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3567 
       Raw Min:                                      -13.52971 at vertex 8451    
       Raw Max:                                       17.06310 at vertex 61298   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
       Raw Total Surface Area:                     79118.57812 mm^2
       Raw Total Number of Vertices:                    139934
       Raw Average Vertex Area (Whole Surface):        0.56540 mm^2
       Raw Natural Surface Integral:               25239.14844
       Raw Rectified Surface Integral:            344441.00000
       Raw Positive Surface Integral:             184840.06250
       Raw Negative Surface Integral:             159600.92188
       Raw Mean Natural Surface Integral:              0.18036 across 139934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46145 across 139934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.82125 across 65517 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.14468 across 74417 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31901 across 79118.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35350 across 79118.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75514 across 38871.632812 (49.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96555 across 40246.812500 (50.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.94563 +- 32.5763 mm^-2
         K Min:                                      -77.27330 at vertex 100016  
         K Max:                                     5477.38916 at vertex 134020  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
         K Total Surface Area:                     79118.57812 mm^2
         K Total Number of Vertices:                    139934
         K Average Vertex Area (Whole Surface):        0.56540 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              8972.39648
         K Positive Surface Integral:               4492.48145
         K Negative Surface Integral:               4479.91504
         K Mean Natural Surface Integral:              0.00009 across 139934 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06412 across 139934 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07510 across 59820 (42.75%) vertices
         K Mean Negative Surface Integral:             0.05592 across 80114 (57.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79118.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11340 across 79118.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18950 across 23707.609375 (29.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.08085 across 55411.039062 (70.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03079 +- 1.7433 mm^-1
         H Min:                                      -86.06448 at vertex 105664  
         H Max:                                      157.15146 at vertex 121713  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
         H Total Surface Area:                     79118.57812 mm^2
         H Total Number of Vertices:                    139934
         H Average Vertex Area (Whole Surface):        0.56540 mm^2
         H Natural Surface Integral:               -1499.23303
         H Rectified Surface Integral:             15412.33789
         H Positive Surface Integral:               6956.55225
         H Negative Surface Integral:               8455.78516
         H Mean Natural Surface Integral:             -0.01071 across 139934 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11014 across 139934 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09399 across 74010 (52.89%) vertices
         H Mean Negative Surface Integral:             0.12827 across 65924 (47.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01895 across 79118.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19480 across 79118.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15655 across 44436.484375 (56.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.24381 across 34682.187500 (43.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07240 +- 3.1704 mm^-1
        k1 Min:                                     -160.31424 at vertex 105664  
        k1 Max:                                      299.45395 at vertex 121713  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
        k1 Total Surface Area:                     79118.57812 mm^2
        k1 Total Number of Vertices:                    139934
        k1 Average Vertex Area (Whole Surface):        0.56540 mm^2
        k1 Natural Surface Integral:               -3974.43555
        k1 Rectified Surface Integral:             36014.41016
        k1 Positive Surface Integral:              16019.98828
        k1 Negative Surface Integral:              19994.42383
        k1 Mean Natural Surface Integral:             -0.02840 across 139934 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25737 across 139934 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21646 across 74010 (52.89%) vertices
        k1 Mean Negative Surface Integral:             0.30330 across 65924 (47.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05023 across 79118.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45520 across 79118.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36051 across 44436.484375 (56.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57650 across 34682.187500 (43.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01081 +- 0.4638 mm^-1
        k2 Min:                                      -13.37168 at vertex 106793  
        k2 Max:                                       31.53776 at vertex 129155  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
        k2 Total Surface Area:                     79118.57812 mm^2
        k2 Total Number of Vertices:                    139934
        k2 Average Vertex Area (Whole Surface):        0.56540 mm^2
        k2 Natural Surface Integral:                 975.96948
        k2 Rectified Surface Integral:             10192.42383
        k2 Positive Surface Integral:               5584.19678
        k2 Negative Surface Integral:               4608.22705
        k2 Mean Natural Surface Integral:              0.00697 across 139934 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07284 across 139934 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07447 across 74988 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.07095 across 64946 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01234 across 79118.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12883 across 79118.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13379 across 41739.757812 (52.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12329 across 37378.601562 (47.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.38430 +- 343.6675 mm^-2
         S Min:                                        0.00000 at vertex 1801    
         S Max:                                    80999.99219 at vertex 121713  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
         S Total Surface Area:                     79118.57812 mm^2
         S Total Number of Vertices:                    139934
         S Average Vertex Area (Whole Surface):        0.56540 mm^2
         S Natural Surface Integral:               55815.10156
         S Rectified Surface Integral:             55815.10156
         S Positive Surface Integral:              55815.10156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.39887 across 139934 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.39887 across 139934 (100.00%) vertices
         S Mean Positive Surface Integral:             0.39887 across 139934 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.70546 across 79118.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.70546 across 79118.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.70546 across 79118.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.68573 +- 2.1601 mm^-2
         C Min:                                        0.00072 at vertex 43412   
         C Max:                                      212.00607 at vertex 121713  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
         C Total Surface Area:                     79118.57812 mm^2
         C Total Number of Vertices:                    139934
         C Average Vertex Area (Whole Surface):        0.56540 mm^2
         C Natural Surface Integral:               27053.96484
         C Rectified Surface Integral:             27053.96484
         C Positive Surface Integral:              27053.96484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19333 across 139934 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19333 across 139934 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19333 across 139934 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34194 across 79118.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34194 across 79118.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34194 across 79118.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.27212 +- 397.1736 mm^-2
        BE Min:                                        0.00000 at vertex 43412   
        BE Max:                                    89893.15625 at vertex 121713  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
        BE Total Surface Area:                     79118.57812 mm^2
        BE Total Number of Vertices:                    139934
        BE Average Vertex Area (Whole Surface):        0.56540 mm^2
        BE Natural Surface Integral:               55833.26953
        BE Rectified Surface Integral:             55833.26953
        BE Positive Surface Integral:              55833.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.39900 across 139934 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.39900 across 139934 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.39900 across 139934 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.70569 across 79118.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.70569 across 79118.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.70569 across 79118.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.96404 +- 367.3910 mm^-2
        FI Min:                                        0.00000 at vertex 1801    
        FI Max:                                    85226.08594 at vertex 121713  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81683 +- 0.25662 mm
        FI Total Surface Area:                     79118.57812 mm^2
        FI Total Number of Vertices:                    139934
        FI Average Vertex Area (Whole Surface):        0.56540 mm^2
        FI Natural Surface Integral:               43895.51953
        FI Rectified Surface Integral:             43895.51953
        FI Positive Surface Integral:              43895.51953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.31369 across 139934 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.31369 across 139934 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.31369 across 139934 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.55481 across 79118.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.55481 across 79118.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.55481 across 79118.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3493.09448
curv -- Intrinsic Curvature Index - positive (ICIp):    357.50031
curv -- Intrinsic Curvature Index - negative (ICIn):    356.50031
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.9130e+00 +- 4.1556e+00


