# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:14:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3122 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3122
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:12:53
# Measure Cortex, NumVert, Number of Vertices, 126566, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80850.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42279, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445097.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          641    387   1237  2.408 0.697     0.156     0.079       18     2.3
G&S_occipital_inf                        1273    850   2574  2.510 0.496     0.146     0.040       20     2.2
G&S_paracentral                          1685    828   2195  2.273 0.433     0.115     0.044       24     2.9
G&S_subcentral                           1296    867   2320  2.515 0.376     0.138     0.039       22     1.7
G&S_transv_frontopol                      889    549   2194  2.600 0.773     0.156     0.077       24     2.8
G&S_cingul-Ant                           2780   1783   4886  2.417 0.706     0.146     0.069       68     7.9
G&S_cingul-Mid-Ant                       1261    847   2302  2.535 0.527     0.118     0.032       13     1.6
G&S_cingul-Mid-Post                      1434    902   2369  2.512 0.396     0.121     0.034       14     1.9
G_cingul-Post-dorsal                      604    378   1359  2.757 0.742     0.157     0.059       13     1.2
G_cingul-Post-ventral                     413    243    900  2.523 0.679     0.134     0.081        9     0.8
G_cuneus                                 2467   1435   3324  2.002 0.423     0.143     0.044       43     4.0
G_front_inf-Opercular                    1420    889   2931  2.631 0.431     0.148     0.057       30     3.0
G_front_inf-Orbital                       406    277   1310  2.979 0.583     0.175     0.082       11     1.6
G_front_inf-Triangul                      844    538   2073  2.670 0.412     0.151     0.096       44     2.4
G_front_middle                           4935   2885   9853  2.410 0.711     0.159     0.079      143    15.9
G_front_sup                              7148   4341  13848  2.557 0.587     0.137     0.060      134    17.9
G_Ins_lg&S_cent_ins                       638    431   1291  2.921 0.512     0.140     0.053       12     1.3
G_insular_short                          1005    631   2625  3.058 1.070     0.172     0.082       27     3.3
G_occipital_middle                       2040   1308   4239  2.686 0.457     0.144     0.041       38     3.1
G_occipital_sup                          1392    887   2601  2.423 0.370     0.127     0.030       19     1.5
G_oc-temp_lat-fusifor                    1942   1218   4814  2.822 0.657     0.143     0.055       38     3.8
G_oc-temp_med-Lingual                    3057   1797   4666  2.081 0.583     0.146     0.062       63     6.7
G_oc-temp_med-Parahip                    1067    699   3177  3.241 0.755     0.113     0.033       10     1.4
G_orbital                                2042   1309   5670  2.916 0.822     0.163     0.093       64     6.7
G_pariet_inf-Angular                     3209   2071   6695  2.585 0.473     0.149     0.042       64     4.8
G_pariet_inf-Supramar                    2762   1748   5551  2.628 0.397     0.149     0.044       57     4.4
G_parietal_sup                           2253   1422   4229  2.322 0.507     0.128     0.038       33     2.8
G_postcentral                            2740   1335   3550  2.096 0.469     0.122     0.047       41     5.4
G_precentral                             3195   1769   5169  2.289 0.564     0.142     0.067       68     9.5
G_precuneus                              2315   1465   4609  2.519 0.494     0.137     0.038       41     3.3
G_rectus                                  760    414   1823  2.754 0.829     0.169     0.103       46     2.7
G_subcallosal                             149     87    299  2.827 0.691     0.137     0.162        4     1.3
G_temp_sup-G_T_transv                     409    196    582  2.180 0.494     0.124     0.045        9     0.5
G_temp_sup-Lateral                       1790   1172   5018  3.114 0.585     0.148     0.044       32     3.2
G_temp_sup-Plan_polar                     717    474   2240  3.670 0.703     0.123     0.040        9     1.2
G_temp_sup-Plan_tempo                    1002    655   1764  2.451 0.365     0.108     0.025        9     1.0
G_temporal_inf                           2182   1437   5615  2.822 0.712     0.134     0.042       42     3.2
G_temporal_middle                        2884   1893   7640  2.996 0.500     0.142     0.043       58     4.6
Lat_Fis-ant-Horizont                      334    248    483  2.321 0.408     0.120     0.029        3     0.5
Lat_Fis-ant-Vertical                      195    148    320  2.284 0.273     0.108     0.027        1     0.1
Lat_Fis-post                             1354    891   1779  2.352 0.376     0.106     0.024        8     1.3
Pole_occipital                           3241   2276   5996  2.171 0.551     0.169     0.054       62     7.5
Pole_temporal                            1694   1095   5040  3.131 0.749     0.130     0.050       28     2.9
S_calcarine                              2247   1486   2668  2.004 0.492     0.126     0.035       23     3.2
S_central                                3623   2356   3752  1.936 0.486     0.116     0.031       30     5.4
S_cingul-Marginalis                      1082    735   1494  2.152 0.338     0.105     0.026        8     1.0
S_circular_insula_ant                     632    394    892  2.586 0.594     0.127     0.059       10     1.4
S_circular_insula_inf                    1330    877   1921  2.633 0.595     0.086     0.018        6     0.9
S_circular_insula_sup                    1632   1068   2258  2.523 0.506     0.110     0.035       18     2.3
S_collat_transv_ant                       920    626   1679  2.742 0.473     0.107     0.022        6     0.8
S_collat_transv_post                      482    321    566  2.043 0.301     0.126     0.030        5     0.6
S_front_inf                              1615   1078   2231  2.228 0.366     0.126     0.038       20     2.6
S_front_middle                           2181   1481   3128  2.174 0.395     0.113     0.031       16     2.9
S_front_sup                              2757   1819   3792  2.309 0.334     0.112     0.030       20     3.3
S_interm_prim-Jensen                      334    226    492  2.246 0.348     0.117     0.029        3     0.4
S_intrapariet&P_trans                    3264   2191   4373  2.186 0.368     0.120     0.026       31     3.4
S_oc_middle&Lunatus                       697    473    916  2.389 0.383     0.142     0.036        8     1.0
S_oc_sup&transversal                     1525   1028   1898  2.118 0.349     0.126     0.027       15     1.7
S_occipital_ant                           716    493   1175  2.361 0.383     0.103     0.029        5     0.7
S_oc-temp_lat                            1088    713   1611  2.498 0.551     0.117     0.031       10     1.1
S_oc-temp_med&Lingual                    2237   1551   3187  2.283 0.459     0.110     0.025       14     2.3
S_orbital_lateral                         409    290    489  1.840 0.429     0.136     0.054        4     1.0
S_orbital_med-olfact                      564    366    775  2.200 0.485     0.124     0.077        8     2.2
S_orbital-H_Shaped                        831    527   1550  2.566 0.814     0.148     0.076       28     3.1
S_parieto_occipital                      2210   1430   2984  2.322 0.396     0.117     0.030       21     2.7
S_pericallosal                           1583   1015   1095  1.432 0.559     0.124     0.042       27     1.9
S_postcentral                            3320   2077   3892  2.103 0.411     0.112     0.033       29     4.4
S_precentral-inf-part                    1537   1023   2053  2.293 0.368     0.114     0.028       10     1.8
S_precentral-sup-part                    1790   1219   2358  2.230 0.355     0.118     0.031       13     2.3
S_suborbital                              192    138    239  1.898 0.517     0.144     0.053        2     0.4
S_subparietal                            1373    929   2010  2.337 0.402     0.120     0.031       13     1.6
S_temporal_inf                           1275    892   1927  2.518 0.522     0.108     0.022        8     1.1
S_temporal_sup                           6928   4720  10193  2.389 0.373     0.115     0.028       63     7.8
S_temporal_transverse                     328    233    401  2.017 0.462     0.135     0.027        3     0.4
