# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:08:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3122 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3122
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 05:44:44
# Measure Cortex, NumVert, Number of Vertices, 126550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80836.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42285, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445097.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1200    829   1929  2.448 0.358     0.101     0.020        9     1.0
caudalanteriorcingulate                   947    642   1603  2.167 0.765     0.123     0.027       15     1.0
caudalmiddlefrontal                      3423   2101   4917  2.190 0.487     0.129     0.050       49     7.0
cuneus                                   2558   1498   3408  2.042 0.420     0.141     0.044       42     4.2
entorhinal                                547    360   1593  3.343 0.641     0.108     0.029        4     0.7
fusiform                                 4375   2871   8892  2.671 0.593     0.127     0.039       55     6.3
inferiorparietal                         9239   6117  16120  2.456 0.434     0.132     0.034      133    12.0
inferiortemporal                         4312   2871   9491  2.743 0.680     0.124     0.037       60     5.5
isthmuscingulate                         1620   1008   2578  2.141 0.852     0.134     0.059       33     2.6
lateraloccipital                         6896   4684  12151  2.300 0.509     0.153     0.045      114    12.9
lateralorbitofrontal                     2740   1716   5486  2.630 0.810     0.147     0.089       77    10.0
lingual                                  4650   2907   6898  2.078 0.533     0.141     0.050       77     8.7
medialorbitofrontal                      2121   1270   3822  2.371 0.803     0.156     0.093       86     7.6
middletemporal                           5040   3359  11366  2.818 0.566     0.125     0.036       73     6.9
parahippocampal                          1071    723   2122  2.571 0.677     0.114     0.033       11     1.5
paracentral                              2619   1472   3564  2.299 0.455     0.121     0.048       35     5.1
parsopercularis                          1887   1243   3440  2.552 0.404     0.137     0.048       30     3.6
parsorbitalis                            1086    726   3075  2.863 0.742     0.168     0.086       35     4.3
parstriangularis                         1829   1257   3718  2.484 0.477     0.140     0.066       55     4.3
pericalcarine                            2032   1277   2250  1.866 0.408     0.127     0.040       25     3.4
postcentral                              7087   4063   8839  2.035 0.502     0.114     0.036       81    10.8
posteriorcingulate                       1873   1189   3013  2.278 0.756     0.134     0.043       30     2.7
precentral                               8518   5211  12182  2.282 0.482     0.130     0.046      121    17.2
precuneus                                5658   3708   9175  2.399 0.453     0.123     0.033       67     7.1
rostralanteriorcingulate                  625    399    955  2.323 0.858     0.148     0.055       16     1.1
rostralmiddlefrontal                     8231   5170  14917  2.366 0.631     0.143     0.061      175    20.7
superiorfrontal                         10676   6808  19588  2.514 0.545     0.129     0.049      154    21.9
superiorparietal                         7464   4850  11766  2.246 0.435     0.125     0.032       92     8.7
superiortemporal                         5414   3560  11566  2.821 0.593     0.128     0.034       68     7.5
supramarginal                            5287   3409   8824  2.476 0.413     0.130     0.036       75     7.0
frontalpole                               371    237   1087  2.887 0.745     0.173     0.092       11     1.3
temporalpole                              568    383   2368  3.817 0.772     0.149     0.051       11     1.0
transversetemporal                        658    366    827  2.112 0.475     0.123     0.037       11     0.7
insula                                   3949   2565   7603  2.842 0.800     0.129     0.051       63     7.5
