# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:10:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3122 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3122
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 05:44:44
# Measure Cortex, NumVert, Number of Vertices, 126550, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96815.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42285, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445097.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1200    747   1929  2.448 0.358     0.100     0.026       13     1.2
caudalanteriorcingulate                   947    760   1603  2.167 0.765     0.141     0.032       20     1.2
caudalmiddlefrontal                      3423   2293   4917  2.190 0.487     0.143     0.079      325    16.8
cuneus                                   2558   1878   3408  2.042 0.420     0.140     0.035       33     3.9
entorhinal                                547    569   1593  3.343 0.641     0.161     0.036        9     0.9
fusiform                                 4375   3598   8892  2.671 0.593     0.155     0.042       74     8.1
inferiorparietal                         9239   6988  16120  2.456 0.434     0.133     0.031      136    12.2
inferiortemporal                         4312   3816   9491  2.743 0.680     0.154     0.038       67     7.3
isthmuscingulate                         1620   1297   2578  2.141 0.852     0.157     0.124       84     7.8
lateraloccipital                         6896   5751  12151  2.300 0.509     0.157     0.039      110    12.0
lateralorbitofrontal                     2740   2204   5486  2.630 0.810     0.198     0.406     2678    77.6
lingual                                  4650   3617   6898  2.078 0.533     0.147     0.039       68     8.1
medialorbitofrontal                      2121   1928   3822  2.371 0.803     0.208     0.094       95     9.6
middletemporal                           5040   4556  11366  2.818 0.566     0.142     0.030       62     6.7
parahippocampal                          1071    902   2122  2.571 0.677     0.146     0.040       13     1.9
paracentral                              2619   1575   3564  2.299 0.455     0.097     0.024       22     2.5
parsopercularis                          1887   1423   3440  2.552 0.404     0.135     0.031       22     2.5
parsorbitalis                            1086   1283   3075  2.863 0.742     0.206     0.065       26     3.6
parstriangularis                         1829   1634   3718  2.484 0.477     0.163     0.041       31     3.4
pericalcarine                            2032   1190   2250  1.866 0.408     0.116     0.033       27     3.0
postcentral                              7087   4667   8839  2.035 0.502     0.101     0.022      174     6.4
posteriorcingulate                       1873   1419   3013  2.278 0.756     0.148     0.043       41     3.0
precentral                               8518   5281  12182  2.282 0.482     0.100     0.027      112     9.8
precuneus                                5658   3891   9175  2.399 0.453     0.126     0.032       82     7.7
rostralanteriorcingulate                  625    455    955  2.323 0.858     0.160     0.051       19     1.3
rostralmiddlefrontal                     8231   7122  14917  2.366 0.631     0.169     0.050      159    18.7
superiorfrontal                         10676   8242  19588  2.514 0.545     0.133     0.039      146    17.7
superiorparietal                         7464   5506  11766  2.246 0.435     0.130     0.030      116     9.3
superiortemporal                         5414   4434  11566  2.821 0.593     0.134     0.029       60     6.8
supramarginal                            5287   3633   8824  2.476 0.413     0.123     0.030       70     6.2
frontalpole                               371    516   1087  2.887 0.745     0.271     0.065        8     1.1
temporalpole                              568    780   2368  3.817 0.772     0.191     0.037        7     0.9
transversetemporal                        658    403    827  2.112 0.475     0.105     0.022        7     0.6
insula                                   3949   2472   7603  2.842 0.800     0.133     0.051       90     7.5
