# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:46:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3122 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3122
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 08:45:49
# Measure Cortex, NumVert, Number of Vertices, 134968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86336.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445097.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    397   1091  2.029 0.494     0.130     0.060       17     2.4
BA2_exvivo                               2266   1287   2850  2.101 0.389     0.102     0.030       18     2.8
BA3a_exvivo                              1141    798   1032  1.809 0.366     0.140     0.036       10     1.7
BA3b_exvivo                              1632   1036   1691  1.624 0.343     0.112     0.030       13     2.3
BA4a_exvivo                              1250    654   1643  2.333 0.541     0.134     0.056       22     3.1
BA4p_exvivo                              1323    813   1581  2.219 0.445     0.127     0.046       17     3.1
BA6_exvivo                               6010   3700  10203  2.398 0.506     0.126     0.051       89    11.5
BA44_exvivo                               898    577   1736  2.560 0.349     0.153     0.054       19     1.8
BA45_exvivo                               979    642   2322  2.590 0.441     0.152     0.096       47     2.9
V1_exvivo                                3502   2192   4760  1.961 0.532     0.139     0.052       59     7.5
V2_exvivo                                4080   2633   6069  1.989 0.505     0.157     0.053       72     8.5
MT_exvivo                                 298    193    578  2.388 0.288     0.136     0.037        4     0.4
perirhinal_exvivo                         330    201   1030  3.399 0.613     0.088     0.021        2     0.3
entorhinal_exvivo                         207    155    527  3.198 0.420     0.108     0.025        1     0.3
