# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:46:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3122 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3122
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:45:46
# Measure Cortex, NumVert, Number of Vertices, 134968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86336.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050548.807586, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445097.378170, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940214.807586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913943.807586, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1150    535   1554  2.200 0.520     0.119     0.051       18     2.3
BA2_exvivo                               3951   2280   5001  2.140 0.421     0.114     0.038       44     5.9
BA3a_exvivo                              1263    869   1193  1.826 0.375     0.136     0.035       12     1.8
BA3b_exvivo                              2085   1269   2407  1.779 0.458     0.117     0.033       22     3.1
BA4a_exvivo                              2099   1098   2676  2.270 0.541     0.132     0.060       37     6.3
BA4p_exvivo                              1576    929   1924  2.290 0.406     0.115     0.039       17     3.0
BA6_exvivo                               9396   5760  15746  2.422 0.508     0.127     0.049      134    18.4
BA44_exvivo                              3224   2149   5613  2.477 0.391     0.130     0.039       42     4.6
BA45_exvivo                              3500   2374   7257  2.476 0.573     0.144     0.065       94     8.8
V1_exvivo                                3675   2315   5205  1.982 0.535     0.140     0.052       61     7.9
V2_exvivo                                7767   5050  11779  2.097 0.490     0.152     0.047      129    13.8
MT_exvivo                                2130   1422   3627  2.406 0.392     0.129     0.037       29     3.1
perirhinal_exvivo                         509    325   1564  3.312 0.702     0.092     0.023        3     0.5
entorhinal_exvivo                         359    249    801  3.013 0.609     0.118     0.029        3     0.5
