
Raw <mean> +- <std> (using 'rh.curv'):                -0.03375 +- 0.2164 
       Raw Min:                                       -4.13330 at vertex 54720   
       Raw Max:                                        2.64650 at vertex 129086  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
       Raw Total Surface Area:                     76491.72656 mm^2
       Raw Total Number of Vertices:                    134968
       Raw Average Vertex Area (Whole Surface):        0.56674 mm^2
       Raw Natural Surface Integral:               -1043.03247
       Raw Rectified Surface Integral:             10109.30273
       Raw Positive Surface Integral:               4533.13525
       Raw Negative Surface Integral:               5576.16748
       Raw Mean Natural Surface Integral:             -0.00773 across 134968 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07490 across 134968 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06749 across 67168 (49.77%) vertices
       Raw Mean Negative Surface Integral:             0.08224 across 67800 (50.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01364 across 76492.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13216 across 76492.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11092 across 40869.050781 (53.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15654 across 35622.398438 (46.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4449 
       Raw Min:                                      -14.20965 at vertex 129673  
       Raw Max:                                       16.65928 at vertex 63728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
       Raw Total Surface Area:                     76491.72656 mm^2
       Raw Total Number of Vertices:                    134968
       Raw Average Vertex Area (Whole Surface):        0.56674 mm^2
       Raw Natural Surface Integral:               30339.87891
       Raw Rectified Surface Integral:            338965.90625
       Raw Positive Surface Integral:             184652.90625
       Raw Negative Surface Integral:             154313.01562
       Raw Mean Natural Surface Integral:              0.22479 across 134968 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51145 across 134968 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94742 across 62649 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.13378 across 72319 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39664 across 76492.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43138 across 76492.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88264 across 37818.218750 (49.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99018 across 38673.242188 (50.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.82970 +- 28.5688 mm^-2
         K Min:                                      -89.07752 at vertex 90457   
         K Max:                                     7460.81299 at vertex 89281   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
         K Total Surface Area:                     76491.72656 mm^2
         K Total Number of Vertices:                    134968
         K Average Vertex Area (Whole Surface):        0.56674 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              8373.45410
         K Positive Surface Integral:               4193.01025
         K Negative Surface Integral:               4180.44385
         K Mean Natural Surface Integral:              0.00009 across 134968 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06204 across 134968 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07282 across 57580 (42.66%) vertices
         K Mean Negative Surface Integral:             0.05402 across 77388 (57.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76492.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10947 across 76492.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18158 across 23091.421875 (30.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.07828 across 53400.406250 (69.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04244 +- 1.5604 mm^-1
         H Min:                                      -55.50660 at vertex 133194  
         H Max:                                      123.12905 at vertex 89281   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
         H Total Surface Area:                     76491.72656 mm^2
         H Total Number of Vertices:                    134968
         H Average Vertex Area (Whole Surface):        0.56674 mm^2
         H Natural Surface Integral:               -1502.32520
         H Rectified Surface Integral:             14635.02051
         H Positive Surface Integral:               6566.34766
         H Negative Surface Integral:               8068.67285
         H Mean Natural Surface Integral:             -0.01113 across 134968 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10843 across 134968 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09310 across 70531 (52.26%) vertices
         H Mean Negative Surface Integral:             0.12522 across 64437 (47.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01964 across 76492.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19133 across 76492.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15366 across 42732.539062 (55.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.23901 across 33758.945312 (44.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09554 +- 2.8055 mm^-1
        k1 Min:                                      -94.32597 at vertex 133194  
        k1 Max:                                      210.87842 at vertex 89281   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
        k1 Total Surface Area:                     76491.72656 mm^2
        k1 Total Number of Vertices:                    134968
        k1 Average Vertex Area (Whole Surface):        0.56674 mm^2
        k1 Natural Surface Integral:               -3966.14917
        k1 Rectified Surface Integral:             34144.04688
        k1 Positive Surface Integral:              15088.94824
        k1 Negative Surface Integral:              19055.09766
        k1 Mean Natural Surface Integral:             -0.02939 across 134968 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25298 across 134968 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21393 across 70531 (52.26%) vertices
        k1 Mean Negative Surface Integral:             0.29572 across 64437 (47.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05185 across 76492.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44637 across 76492.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35310 across 42732.539062 (55.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56445 across 33758.945312 (44.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01065 +- 0.4575 mm^-1
        k2 Min:                                      -16.68723 at vertex 133194  
        k2 Max:                                       35.37969 at vertex 89281   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
        k2 Total Surface Area:                     76491.72656 mm^2
        k2 Total Number of Vertices:                    134968
        k2 Average Vertex Area (Whole Surface):        0.56674 mm^2
        k2 Natural Surface Integral:                 961.49860
        k2 Rectified Surface Integral:              9631.81641
        k2 Positive Surface Integral:               5296.65771
        k2 Negative Surface Integral:               4335.15918
        k2 Mean Natural Surface Integral:              0.00712 across 134968 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07136 across 134968 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07309 across 72469 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.06936 across 62499 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01257 across 76492.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12592 across 76492.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13077 across 40502.539062 (52.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12046 across 35988.945312 (47.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.43207 +- 169.0197 mm^-2
         S Min:                                        0.00000 at vertex 1878    
         S Max:                                    31387.45703 at vertex 129472  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
         S Total Surface Area:                     76491.72656 mm^2
         S Total Number of Vertices:                    134968
         S Average Vertex Area (Whole Surface):        0.56674 mm^2
         S Natural Surface Integral:               51990.06250
         S Rectified Surface Integral:             51990.06250
         S Positive Surface Integral:              51990.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.38520 across 134968 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.38520 across 134968 (100.00%) vertices
         S Mean Positive Surface Integral:             0.38520 across 134968 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.67968 across 76492.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.67968 across 76492.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.67968 across 76492.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.66581 +- 1.8977 mm^-2
         C Min:                                        0.00076 at vertex 8419    
         C Max:                                      151.19760 at vertex 89281   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
         C Total Surface Area:                     76491.72656 mm^2
         C Total Number of Vertices:                    134968
         C Average Vertex Area (Whole Surface):        0.56674 mm^2
         C Natural Surface Integral:               25641.14258
         C Rectified Surface Integral:             25641.14258
         C Positive Surface Integral:              25641.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18998 across 134968 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18998 across 134968 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18998 across 134968 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33521 across 76492.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33521 across 76492.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33521 across 76492.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.08933 +- 212.9163 mm^-2
        BE Min:                                        0.00000 at vertex 8419    
        BE Max:                                    45721.42969 at vertex 89281   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
        BE Total Surface Area:                     76491.72656 mm^2
        BE Total Number of Vertices:                    134968
        BE Average Vertex Area (Whole Surface):        0.56674 mm^2
        BE Natural Surface Integral:               52008.48828
        BE Rectified Surface Integral:             52008.48828
        BE Positive Surface Integral:              52008.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38534 across 134968 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38534 across 134968 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38534 across 134968 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.67992 across 76492.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.67992 across 76492.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.67992 across 76492.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.90680 +- 186.4457 mm^-2
        FI Min:                                        0.00000 at vertex 1878    
        FI Max:                                    37008.89453 at vertex 89281   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81713 +- 0.25813 mm
        FI Total Surface Area:                     76491.72656 mm^2
        FI Total Number of Vertices:                    134968
        FI Average Vertex Area (Whole Surface):        0.56674 mm^2
        FI Natural Surface Integral:               40867.79688
        FI Rectified Surface Integral:             40867.79688
        FI Positive Surface Integral:              40867.79688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30280 across 134968 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30280 across 134968 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30280 across 134968 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.53427 across 76492.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.53427 across 76492.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.53427 across 76492.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3252.15601
curv -- Intrinsic Curvature Index - positive (ICIp):    333.66916
curv -- Intrinsic Curvature Index - negative (ICIn):    332.66916
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.2763e+00 +- 3.2225e+00


