# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3122 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3122
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26271.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209047.006907, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203050.422509, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412097.429416, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507015.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495206.979450, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 08:12:35 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 04:49:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 04:49:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2154     2129.7  wm-lh-bankssts                   101.8760     8.0722    74.0000   123.0000    49.0000 
  2 3002      2304     2311.0  wm-lh-caudalanteriorcingulate    106.6076    11.1191    46.0000   141.0000    95.0000 
  3 3003      6098     6127.0  wm-lh-caudalmiddlefrontal         99.2765    10.0657    47.0000   137.0000    90.0000 
  4 3005      2307     2387.0  wm-lh-cuneus                      99.4443     9.5895    69.0000   124.0000    55.0000 
  5 3006      1101     1108.8  wm-lh-entorhinal                  90.5622    10.7519    54.0000   124.0000    70.0000 
  6 3007      5842     5965.9  wm-lh-fusiform                    93.5625     9.0377    53.0000   128.0000    75.0000 
  7 3008     10148    10340.9  wm-lh-inferiorparietal           102.6136     9.4564    43.0000   129.0000    86.0000 
  8 3009      5991     6194.1  wm-lh-inferiortemporal            92.1292    10.0234    52.0000   126.0000    74.0000 
  9 3010      4038     4096.8  wm-lh-isthmuscingulate           104.3502    11.4735     1.0000   137.0000   136.0000 
 10 3011      9068     9332.5  wm-lh-lateraloccipital            93.2429    10.0120    62.0000   123.0000    61.0000 
 11 3012      5904     6063.2  wm-lh-lateralorbitofrontal        99.3345    11.1338    55.0000   136.0000    81.0000 
 12 3013      5083     5172.1  wm-lh-lingual                     93.2074     9.1762    56.0000   124.0000    68.0000 
 13 3014      3323     3443.4  wm-lh-medialorbitofrontal         98.8438    12.2640    28.0000   138.0000   110.0000 
 14 3015      5353     5462.6  wm-lh-middletemporal              96.1724     9.5017    59.0000   132.0000    73.0000 
 15 3016      1544     1649.4  wm-lh-parahippocampal             95.7014    10.0817    60.0000   125.0000    65.0000 
 16 3017      2932     2923.0  wm-lh-paracentral                 97.6296     9.5427    61.0000   128.0000    67.0000 
 17 3018      3378     3397.0  wm-lh-parsopercularis             98.2217    10.5883    68.0000   129.0000    61.0000 
 18 3019       772      827.8  wm-lh-parsorbitalis               93.7811    11.1523    60.0000   135.0000    75.0000 
 19 3020      2734     2823.6  wm-lh-parstriangularis            98.4075    10.7101    61.0000   131.0000    70.0000 
 20 3021      2556     2517.7  wm-lh-pericalcarine               92.7457    11.5651    13.0000   121.0000   108.0000 
 21 3022      5915     6226.6  wm-lh-postcentral                 95.9368     8.6470    67.0000   127.0000    60.0000 
 22 3023      4358     4331.4  wm-lh-posteriorcingulate         104.2402    10.0554    49.0000   138.0000    89.0000 
 23 3024     12761    12908.1  wm-lh-precentral                  97.1153     9.6596    23.0000   138.0000   115.0000 
 24 3025      8979     8990.5  wm-lh-precuneus                  102.8444     9.6701    49.0000   133.0000    84.0000 
 25 3026      2218     2250.9  wm-lh-rostralanteriorcingulate   102.0108    13.9903    11.0000   137.0000   126.0000 
 26 3027     10473    10807.6  wm-lh-rostralmiddlefrontal        97.7153    11.3410    44.0000   139.0000    95.0000 
 27 3028     14942    15298.9  wm-lh-superiorfrontal             97.6788    10.5654    47.0000   135.0000    88.0000 
 28 3029     11603    11789.2  wm-lh-superiorparietal           102.0533     9.3652    54.0000   131.0000    77.0000 
 29 3030      6052     6207.9  wm-lh-superiortemporal            98.4238     9.9414    58.0000   131.0000    73.0000 
 30 3031      7235     7372.6  wm-lh-supramarginal              101.3910     9.6172    58.0000   132.0000    74.0000 
 31 3032       118      137.2  wm-lh-frontalpole                100.4830    10.1441    80.0000   121.0000    41.0000 
 32 3033       539      591.1  wm-lh-temporalpole                89.6085    10.6183    61.0000   127.0000    66.0000 
 33 3034       675      676.8  wm-lh-transversetemporal         101.3230     8.9102    79.0000   128.0000    49.0000 
 34 3035     10508    10506.6  wm-lh-insula                      98.3382    11.6580    37.0000   134.0000    97.0000 
 35 4001      2738     2705.1  wm-rh-bankssts                    99.9876     7.6041    73.0000   126.0000    53.0000 
 36 4002      2146     2174.5  wm-rh-caudalanteriorcingulate    104.5541    12.1702    47.0000   138.0000    91.0000 
 37 4003      4745     4790.6  wm-rh-caudalmiddlefrontal         98.4797     9.3701    47.0000   128.0000    81.0000 
 38 4005      2067     2184.2  wm-rh-cuneus                      95.3077     8.1502    65.0000   123.0000    58.0000 
 39 4006       851      888.7  wm-rh-entorhinal                  92.7803     8.8048    67.0000   116.0000    49.0000 
 40 4007      5943     6062.2  wm-rh-fusiform                    95.4308     8.2658    55.0000   128.0000    73.0000 
 41 4008     11811    12049.4  wm-rh-inferiorparietal            97.3365     9.1708    52.0000   128.0000    76.0000 
 42 4009      4651     4822.8  wm-rh-inferiortemporal            92.3126     8.6224    65.0000   118.0000    53.0000 
 43 4010      3267     3293.2  wm-rh-isthmuscingulate           103.8001    10.8404    18.0000   135.0000   117.0000 
 44 4011      8604     8950.2  wm-rh-lateraloccipital            93.2411     8.7174    53.0000   123.0000    70.0000 
 45 4012      4554     4762.5  wm-rh-lateralorbitofrontal        96.4693    10.0142    56.0000   132.0000    76.0000 
 46 4013      4199     4384.5  wm-rh-lingual                     94.3587    10.3176    14.0000   130.0000   116.0000 
 47 4014      2555     2744.2  wm-rh-medialorbitofrontal        101.2070    10.2692    47.0000   132.0000    85.0000 
 48 4015      5205     5443.0  wm-rh-middletemporal              92.6678     8.5110    64.0000   122.0000    58.0000 
 49 4016      1605     1708.6  wm-rh-parahippocampal             98.0112     9.2170    62.0000   132.0000    70.0000 
 50 4017      3643     3660.5  wm-rh-paracentral                 95.9577     8.7998    68.0000   124.0000    56.0000 
 51 4018      2935     2956.4  wm-rh-parsopercularis             99.0552     9.4059    68.0000   125.0000    57.0000 
 52 4019       744      861.7  wm-rh-parsorbitalis               93.9382     9.0464    57.0000   121.0000    64.0000 
 53 4020      2224     2394.7  wm-rh-parstriangularis            98.1466     8.8922    66.0000   134.0000    68.0000 
 54 4021      2474     2425.8  wm-rh-pericalcarine               91.7761     9.8413    16.0000   121.0000   105.0000 
 55 4022      6393     6683.3  wm-rh-postcentral                 97.5933     9.1480    63.0000   130.0000    67.0000 
 56 4023      4046     4051.2  wm-rh-posteriorcingulate         103.8510     9.6827    54.0000   138.0000    84.0000 
 57 4024     12884    13086.4  wm-rh-precentral                  97.7651     8.7884    53.0000   125.0000    72.0000 
 58 4025      8867     8888.5  wm-rh-precuneus                  100.5639     8.7006    46.0000   134.0000    88.0000 
 59 4026      1366     1432.0  wm-rh-rostralanteriorcingulate   106.6288    10.2924    61.0000   144.0000    83.0000 
 60 4027     10413    11058.7  wm-rh-rostralmiddlefrontal        99.1321     9.2539    63.0000   135.0000    72.0000 
 61 4028     15490    16004.3  wm-rh-superiorfrontal             96.3355    10.1599    39.0000   135.0000    96.0000 
 62 4029     10383    10575.9  wm-rh-superiorparietal            98.3847     9.1543    34.0000   127.0000    93.0000 
 63 4030      5969     6200.3  wm-rh-superiortemporal            96.7283     8.7759    62.0000   125.0000    63.0000 
 64 4031      7861     7952.5  wm-rh-supramarginal              101.0410     8.8099    60.0000   130.0000    70.0000 
 65 4032       271      261.8  wm-rh-frontalpole                100.0258    10.0625    62.0000   131.0000    69.0000 
 66 4033       414      459.2  wm-rh-temporalpole                90.7101     8.4929    70.0000   117.0000    47.0000 
 67 4034       867      870.3  wm-rh-transversetemporal         102.0288     7.3670    80.0000   129.0000    49.0000 
 68 4035     10313    10361.4  wm-rh-insula                      96.7872    10.9098    20.0000   133.0000   113.0000 
 69 5001     29421    29085.2  Left-UnsegmentedWhiteMatter      103.4045    12.1267     9.0000   142.0000   133.0000 
 70 5002     29538    29290.7  Right-UnsegmentedWhiteMatter     102.0695    10.6440    14.0000   136.0000   122.0000 
