# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3362 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3362
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6562.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217927.519107, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213908.337232, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431835.856339, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223820.095817, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222375.302861, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446195.398678, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53326.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589943.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 931732.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511416.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839328, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.176540, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 01:30:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 03:17:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 03:17:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3259     3588.7  Left-Lateral-Ventricle            34.5566    15.1807     5.0000    99.0000    94.0000 
  2   5       121      169.8  Left-Inf-Lat-Vent                 57.0413    10.2619    33.0000    83.0000    50.0000 
  3   7     16694    17163.8  Left-Cerebellum-White-Matter      83.2112     6.7733    34.0000   106.0000    72.0000 
  4   8     50884    50897.5  Left-Cerebellum-Cortex            60.2390     9.0363    18.0000    90.0000    72.0000 
  5  10      7655     7397.3  Left-Thalamus-Proper              90.1121     9.6728    28.0000   113.0000    85.0000 
  6  11      2969     2984.7  Left-Caudate                      82.4311     7.5666    48.0000   112.0000    64.0000 
  7  12      4621     4527.4  Left-Putamen                      87.0506     7.4213    54.0000   113.0000    59.0000 
  8  13      1842     1851.4  Left-Pallidum                    100.9897     6.9759    43.0000   121.0000    78.0000 
  9  14       616      685.5  3rd-Ventricle                     42.4432    13.8212    12.0000    84.0000    72.0000 
 10  15       788      937.2  4th-Ventricle                     33.0635    12.9228    11.0000    77.0000    66.0000 
 11  16     22444    22424.3  Brain-Stem                        83.8160     9.0227    33.0000   110.0000    77.0000 
 12  17      3715     3623.4  Left-Hippocampus                  68.8100     7.3803    38.0000   104.0000    66.0000 
 13  18      1634     1624.3  Left-Amygdala                     68.5636     6.3872    44.0000    88.0000    44.0000 
 14  24       724      757.9  CSF                               48.8329    13.3220    12.0000    84.0000    72.0000 
 15  26       545      563.0  Left-Accumbens-area               76.8092     4.9341    51.0000    92.0000    41.0000 
 16  28      4018     3795.1  Left-VentralDC                    91.2626    11.1458    39.0000   117.0000    78.0000 
 17  30        49       63.5  Left-vessel                       60.1429    10.5771    33.0000    76.0000    43.0000 
 18  31       252      235.5  Left-choroid-plexus               55.5397    14.5315    23.0000    82.0000    59.0000 
 19  43      2439     2774.4  Right-Lateral-Ventricle           41.0566    15.7815     7.0000    89.0000    82.0000 
 20  44       124      161.9  Right-Inf-Lat-Vent                43.1855    10.5556    16.0000    67.0000    51.0000 
 21  46     16184    16421.6  Right-Cerebellum-White-Matter     83.1173     6.9114    30.0000   106.0000    76.0000 
 22  47     52669    52631.7  Right-Cerebellum-Cortex           59.9098     9.2510    10.0000    93.0000    83.0000 
 23  49      6975     6683.7  Right-Thalamus-Proper             88.8407     9.2860    39.0000   118.0000    79.0000 
 24  50      3216     3214.9  Right-Caudate                     80.7603     7.8546    47.0000   103.0000    56.0000 
 25  51      4523     4459.7  Right-Putamen                     85.8795     8.4592    39.0000   109.0000    70.0000 
 26  52      1789     1776.6  Right-Pallidum                   100.9681     7.2347    33.0000   115.0000    82.0000 
 27  53      3710     3630.0  Right-Hippocampus                 68.5790     7.7191    28.0000   100.0000    72.0000 
 28  54      1651     1569.2  Right-Amygdala                    67.3852     6.5567    39.0000    88.0000    49.0000 
 29  58       593      595.0  Right-Accumbens-area              74.8432     6.4087    60.0000    95.0000    35.0000 
 30  60      3904     3694.2  Right-VentralDC                   91.1245    11.2072    35.0000   116.0000    81.0000 
 31  62        21       33.4  Right-vessel                      51.3333    10.4275    30.0000    65.0000    35.0000 
 32  63       369      351.1  Right-choroid-plexus              58.5881    13.6906    30.0000    92.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1202     1144.6  WM-hypointensities                72.9775    10.8008    42.0000   107.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      229.0  Optic-Chiasm                      81.9378    19.3555    26.0000   112.0000    86.0000 
 41 251      1121     1023.3  CC_Posterior                     103.8707    15.8566    43.0000   120.0000    77.0000 
 42 252       721      656.0  CC_Mid_Posterior                  98.6172    15.2400    37.0000   124.0000    87.0000 
 43 253       679      612.4  CC_Central                        98.5994    16.4909    47.0000   123.0000    76.0000 
 44 254       588      513.8  CC_Mid_Anterior                   98.9762    19.8721    20.0000   125.0000   105.0000 
 45 255       782      734.4  CC_Anterior                      110.6535    16.2726    20.0000   135.0000   115.0000 
