# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-00:34:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3362 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 22:59:27
# Measure Cortex, NumVert, Number of Vertices, 121044, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81410.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44327, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1146    812   1879  2.395 0.382     0.099     0.017        7     0.8
caudalanteriorcingulate                   845    559   1311  2.535 0.560     0.147     0.015       13     0.5
caudalmiddlefrontal                      3291   2237   6329  2.554 0.431     0.122     0.027       33     3.6
cuneus                                   2498   1593   2988  1.804 0.414     0.150     0.036       36     3.7
entorhinal                                453    346   1720  3.232 0.727     0.111     0.030        3     0.5
fusiform                                 4021   2823   7356  2.522 0.600     0.142     0.033       54     5.6
inferiorparietal                         6822   4599  11711  2.329 0.509     0.131     0.028       89     7.4
inferiortemporal                         4784   3304   9995  2.655 0.645     0.129     0.030       70     6.0
isthmuscingulate                         1374    914   2689  2.780 0.904     0.129     0.028       18     1.4
lateraloccipital                         7876   5074  11481  2.164 0.464     0.141     0.030      111     9.7
lateralorbitofrontal                     4122   2775   7070  2.465 0.632     0.131     0.029       57     4.9
lingual                                  4869   3216   7334  2.130 0.540     0.151     0.035       78     6.9
medialorbitofrontal                      2483   1716   4364  2.321 0.613     0.134     0.029       46     2.9
middletemporal                           4842   3350  11573  2.956 0.588     0.133     0.030       66     5.9
parahippocampal                           976    630   1626  2.361 0.658     0.079     0.012        5     0.4
paracentral                              2307   1379   3571  2.477 0.452     0.100     0.021       16     2.1
parsopercularis                          2213   1507   4323  2.508 0.452     0.120     0.025       25     2.2
parsorbitalis                             919    625   1875  2.453 0.594     0.158     0.044       22     1.6
parstriangularis                         2031   1388   3430  2.211 0.462     0.124     0.026       26     2.1
pericalcarine                            2414   1641   2381  1.615 0.408     0.146     0.034       35     3.3
postcentral                              6210   4054   9443  2.093 0.593     0.109     0.022       58     5.5
posteriorcingulate                       1654   1092   2837  2.429 0.645     0.139     0.024       24     1.6
precentral                               7513   4881  13726  2.566 0.536     0.116     0.025       65     7.7
precuneus                                5093   3405   8773  2.443 0.520     0.128     0.026       62     5.1
rostralanteriorcingulate                  996    698   2254  3.190 0.624     0.156     0.038       24     1.4
rostralmiddlefrontal                     7368   5099  13139  2.273 0.540     0.146     0.037      110    11.0
superiorfrontal                          9605   6657  20436  2.733 0.577     0.137     0.036      122    14.5
superiorparietal                         7362   4919  11341  2.156 0.453     0.132     0.027       90     8.2
superiortemporal                         5375   3605  11467  2.828 0.584     0.120     0.025       59     5.9
supramarginal                            4755   3231   9032  2.469 0.576     0.130     0.029       60     5.4
frontalpole                               324    224    797  2.591 0.479     0.182     0.048        7     0.7
temporalpole                              487    356   1582  3.370 0.662     0.140     0.041        8     0.8
transversetemporal                        573    378    971  2.563 0.407     0.137     0.032        7     0.8
insula                                   3450   2329   7033  3.018 0.789     0.145     0.045       53     6.8
