# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-00:42:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3362 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 00:41:44
# Measure Cortex, NumVert, Number of Vertices, 121047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81411.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44327, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1171    792   1783  2.065 0.503     0.153     0.037       20     1.9
G&S_occipital_inf                        1673   1112   2810  2.326 0.469     0.144     0.029       25     1.9
G&S_paracentral                          1786    994   2827  2.418 0.524     0.100     0.024       16     1.7
G&S_subcentral                           1537   1022   3477  2.767 0.574     0.132     0.028       18     1.9
G&S_transv_frontopol                      729    512   1631  2.439 0.598     0.191     0.054       18     1.7
G&S_cingul-Ant                           1928   1375   3944  2.880 0.634     0.144     0.032       33     2.3
G&S_cingul-Mid-Ant                        995    716   1795  2.588 0.364     0.127     0.016        9     0.7
G&S_cingul-Mid-Post                      1153    808   2123  2.534 0.477     0.118     0.022       11     1.0
G_cingul-Post-dorsal                      610    390   1533  3.039 0.543     0.157     0.032       10     0.8
G_cingul-Post-ventral                     265    176    650  3.268 0.737     0.108     0.028        3     0.1
G_cuneus                                 2295   1498   2818  1.685 0.375     0.161     0.037       37     3.7
G_front_inf-Opercular                    1159    745   2668  2.705 0.360     0.128     0.031       18     1.4
G_front_inf-Orbital                       455    298    971  2.417 0.281     0.153     0.034       10     0.5
G_front_inf-Triangul                     1206    818   2553  2.453 0.376     0.146     0.033       22     1.7
G_front_middle                           4026   2745   9202  2.574 0.503     0.148     0.042       72     6.6
G_front_sup                              6744   4554  15793  2.812 0.595     0.144     0.040      107    11.6
G_Ins_lg&S_cent_ins                       782    523   1645  3.133 0.923     0.171     0.056       17     1.9
G_insular_short                           768    504   2316  3.234 0.932     0.163     0.069       20     2.4
G_occipital_middle                       2283   1454   4643  2.521 0.439     0.149     0.034       39     3.1
G_occipital_sup                          1522    987   2049  1.970 0.409     0.155     0.033       25     2.0
G_oc-temp_lat-fusifor                    1786   1234   3927  2.659 0.652     0.165     0.044       35     3.3
G_oc-temp_med-Lingual                    3440   2208   5338  2.100 0.588     0.160     0.041       63     5.8
G_oc-temp_med-Parahip                    1007    673   2460  2.750 0.738     0.090     0.018        6     0.6
G_orbital                                2297   1521   4738  2.463 0.734     0.136     0.040       39     3.5
G_pariet_inf-Angular                     2498   1676   5314  2.427 0.628     0.145     0.033       43     3.2
G_pariet_inf-Supramar                    2116   1444   4634  2.545 0.568     0.128     0.027       28     2.3
G_parietal_sup                           2923   1916   5470  2.323 0.468     0.131     0.028       38     3.1
G_postcentral                            2366   1475   4158  2.213 0.552     0.118     0.025       29     2.4
G_precentral                             2631   1614   6142  2.793 0.518     0.121     0.028       29     3.0
G_precuneus                              2604   1725   5677  2.561 0.493     0.150     0.033       48     3.3
G_rectus                                  842    570   1759  2.236 0.565     0.138     0.037       19     1.5
G_subcallosal                             297    188    630  2.791 0.715     0.100     0.039        4     0.4
G_temp_sup-G_T_transv                     488    297    871  2.487 0.398     0.131     0.033        7     0.6
G_temp_sup-Lateral                       1906   1219   5511  3.056 0.558     0.143     0.035       33     3.1
G_temp_sup-Plan_polar                     670    477   1697  3.240 0.625     0.103     0.023        4     0.8
G_temp_sup-Plan_tempo                     928    649   1707  2.544 0.513     0.131     0.033       12     1.2
G_temporal_inf                           2589   1775   6220  2.707 0.684     0.138     0.035       45     3.9
G_temporal_middle                        2841   1931   7930  3.098 0.596     0.142     0.035       50     4.1
Lat_Fis-ant-Horizont                      432    287    459  1.718 0.366     0.093     0.014        2     0.2
Lat_Fis-ant-Vertical                      346    259    518  2.210 0.426     0.104     0.013        2     0.2
Lat_Fis-post                              926    623   1195  2.511 0.408     0.125     0.025        8     0.9
Pole_occipital                           1950   1191   2516  1.930 0.453     0.144     0.035       31     2.6
Pole_temporal                            1288    925   3870  3.095 0.692     0.143     0.041       26     2.2
S_calcarine                              2832   1970   3175  1.864 0.571     0.136     0.031       36     3.4
S_central                                3656   2499   4300  1.984 0.522     0.113     0.022       25     3.4
S_cingul-Marginalis                      1145    774   1527  2.304 0.435     0.096     0.015        6     0.8
S_circular_insula_ant                     572    391    852  2.564 0.387     0.097     0.016        2     0.4
S_circular_insula_inf                    1384    956   2181  2.854 0.654     0.109     0.025        9     1.7
S_circular_insula_sup                    1682   1150   2446  2.587 0.549     0.112     0.021       10     1.4
S_collat_transv_ant                       806    577   1364  2.668 0.692     0.123     0.025        7     0.9
S_collat_transv_post                      499    337    592  2.116 0.375     0.155     0.036        7     0.7
S_front_inf                              2136   1491   3158  2.152 0.453     0.122     0.023       17     2.0
S_front_middle                           1409    996   1897  2.099 0.444     0.140     0.030       16     2.0
S_front_sup                              2771   1917   4523  2.475 0.476     0.126     0.028       25     3.0
S_interm_prim-Jensen                      203    145    313  2.521 0.454     0.118     0.017        2     0.2
S_intrapariet&P_trans                    2700   1868   3388  2.070 0.379     0.117     0.019       22     2.3
S_oc_middle&Lunatus                      1156    770   1319  2.015 0.342     0.117     0.024        9     1.1
S_oc_sup&transversal                     1313    850   1715  2.241 0.369     0.136     0.031       14     1.6
S_occipital_ant                           862    617   1209  2.176 0.411     0.099     0.013        5     0.5
S_oc-temp_lat                            1010    692   1416  2.379 0.433     0.104     0.016        6     0.7
S_oc-temp_med&Lingual                    2181   1526   3129  2.267 0.504     0.124     0.022       20     1.9
S_orbital_lateral                         322    244    539  1.977 0.531     0.155     0.026        7     0.4
S_orbital_med-olfact                      707    498    955  2.357 0.529     0.116     0.016        5     0.5
S_orbital-H_Shaped                       1475   1026   2499  2.502 0.609     0.141     0.028       23     1.7
S_parieto_occipital                      1854   1221   2458  2.282 0.493     0.112     0.022       15     1.6
S_pericallosal                           1292    791   1293  2.316 0.973     0.135     0.019       22     0.8
S_postcentral                            2746   1848   3215  2.043 0.444     0.114     0.026       24     2.9
S_precentral-inf-part                    1580   1073   2463  2.561 0.350     0.107     0.020        9     1.2
S_precentral-sup-part                    1330    928   1850  2.324 0.404     0.092     0.015        5     0.9
S_suborbital                              681    489    977  2.279 0.603     0.127     0.018        6     0.5
S_subparietal                             965    652   1378  2.358 0.541     0.127     0.024        9     0.9
S_temporal_inf                           1481   1049   2216  2.490 0.456     0.111     0.019       10     1.1
S_temporal_sup                           5852   4035   9216  2.489 0.496     0.119     0.023       51     5.3
S_temporal_transverse                     187    137    309  2.593 0.426     0.131     0.019        1     0.2
