# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-00:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3362 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 00:46:19
# Measure Cortex, NumVert, Number of Vertices, 121047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81411.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44327, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1712   1162   3152  2.666 0.538     0.136     0.019       22     1.1
caudalmiddlefrontal                      3545   2409   6808  2.552 0.441     0.123     0.027       36     3.9
cuneus                                   3142   2045   3909  1.863 0.432     0.145     0.033       42     4.3
entorhinal                                428    328   1585  3.170 0.777     0.105     0.028        3     0.4
fusiform                                 3850   2686   6977  2.523 0.599     0.148     0.035       56     5.6
inferiorparietal                         6587   4428  11385  2.352 0.519     0.131     0.027       84     7.2
inferiortemporal                         4619   3229   9883  2.640 0.638     0.129     0.031       68     5.8
isthmuscingulate                         1388    923   2738  2.835 0.867     0.129     0.027       17     1.4
lateraloccipital                         7823   5033  11432  2.163 0.467     0.142     0.031      111     9.8
lateralorbitofrontal                     4357   2924   7811  2.456 0.699     0.136     0.032       66     5.9
lingual                                  4966   3275   7443  2.119 0.537     0.151     0.035       79     7.2
medialorbitofrontal                      2109   1442   3764  2.238 0.568     0.136     0.031       41     2.7
middletemporal                           6397   4414  13977  2.812 0.631     0.127     0.027       79     7.1
parahippocampal                          1045    676   1754  2.362 0.664     0.079     0.013        6     0.5
paracentral                              2690   1633   4420  2.557 0.487     0.098     0.020       18     2.3
parsopercularis                          2031   1370   3838  2.498 0.458     0.119     0.025       22     2.0
parsorbitalis                            1050    704   1825  2.288 0.466     0.115     0.021       12     0.8
parstriangularis                         2457   1693   4382  2.276 0.478     0.128     0.026       31     2.5
pericalcarine                            2377   1611   2331  1.615 0.404     0.145     0.034       35     3.2
postcentral                              7094   4665  10770  2.113 0.592     0.113     0.022       68     6.5
posteriorcingulate                       1768   1179   2959  2.414 0.648     0.136     0.024       25     1.7
precentral                               7377   4790  13483  2.572 0.532     0.118     0.025       65     7.7
precuneus                                4936   3278   8638  2.437 0.517     0.130     0.027       62     5.2
rostralanteriorcingulate                 1380    974   3020  3.106 0.604     0.154     0.035       32     1.7
rostralmiddlefrontal                     5189   3578   9198  2.294 0.530     0.149     0.038       85     8.2
superiorfrontal                         10158   7064  21124  2.642 0.609     0.142     0.039      139    16.5
superiorparietal                         5962   3984   9275  2.174 0.460     0.128     0.027       70     6.4
superiortemporal                         6686   4530  14489  2.859 0.630     0.122     0.027       74     7.9
supramarginal                            4303   2933   8172  2.464 0.567     0.132     0.030       55     4.9
transversetemporal                        594    388   1007  2.567 0.400     0.137     0.032        7     0.8
insula                                   3027   2063   6292  2.974 0.747     0.142     0.042       45     5.6
