# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-02:23:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3362 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 02:21:58
# Measure Cortex, NumVert, Number of Vertices, 128565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86620.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                756    434   1427  2.328 0.570     0.153     0.036       15     1.1
BA2_exvivo                               1647   1072   2470  2.157 0.473     0.094     0.016       10     1.1
BA3a_exvivo                              1053    680    965  1.887 0.382     0.142     0.031       12     1.1
BA3b_exvivo                              1532   1069   1755  1.625 0.370     0.097     0.016        9     1.0
BA4a_exvivo                              1727    997   2980  2.685 0.396     0.089     0.019        9     1.4
BA4p_exvivo                              1191    792   1791  2.442 0.504     0.117     0.027        9     1.5
BA6_exvivo                               4672   3066   9980  2.698 0.618     0.127     0.036       56     7.5
BA44_exvivo                              1298    853   2580  2.612 0.375     0.126     0.031       17     1.5
BA45_exvivo                              1234    864   2567  2.377 0.444     0.133     0.028       17     1.3
V1_exvivo                                4225   2832   4887  1.710 0.457     0.147     0.033       64     5.8
V2_exvivo                                4650   2959   5777  1.912 0.428     0.159     0.040       80     7.6
MT_exvivo                                 519    367    827  2.244 0.471     0.108     0.015        4     0.3
perirhinal_exvivo                         244    168    834  3.282 0.647     0.086     0.014        1     0.1
entorhinal_exvivo                         295    213    771  2.710 0.622     0.095     0.021        2     0.3
