# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-02:22:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3362 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 02:21:55
# Measure Cortex, NumVert, Number of Vertices, 128565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86620.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    647   2114  2.380 0.535     0.144     0.035       19     1.4
BA2_exvivo                               3705   2465   5303  2.158 0.495     0.108     0.023       31     3.5
BA3a_exvivo                              1256    822   1274  1.967 0.442     0.136     0.028       13     1.2
BA3b_exvivo                              2388   1589   3584  1.965 0.683     0.114     0.021       25     2.3
BA4a_exvivo                              1799   1006   3139  2.702 0.403     0.096     0.023       13     1.6
BA4p_exvivo                              1476    953   2261  2.472 0.493     0.108     0.025        9     1.7
BA6_exvivo                               8742   5882  18835  2.709 0.570     0.125     0.032       94    12.1
BA44_exvivo                              2023   1378   4067  2.601 0.421     0.125     0.028       22     2.3
BA45_exvivo                              2932   2040   5429  2.286 0.481     0.128     0.026       37     3.2
V1_exvivo                                4008   2681   4505  1.689 0.455     0.147     0.033       61     5.4
V2_exvivo                                8880   5743  12083  2.034 0.486     0.154     0.037      140    13.5
MT_exvivo                                2098   1385   3551  2.362 0.497     0.129     0.023       26     1.8
perirhinal_exvivo                         526    344   1426  3.112 0.726     0.112     0.032        5     0.7
entorhinal_exvivo                         577    414   1297  2.544 0.736     0.095     0.023        4     0.5
