
Raw <mean> +- <std> (using 'lh.curv'):                -0.03082 +- 0.1820 
       Raw Min:                                       -1.16764 at vertex 96502   
       Raw Max:                                        1.92495 at vertex 76156   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
       Raw Total Surface Area:                     78442.07031 mm^2
       Raw Total Number of Vertices:                    128565
       Raw Average Vertex Area (Whole Surface):        0.61014 mm^2
       Raw Natural Surface Integral:               -1473.36816
       Raw Rectified Surface Integral:             10381.58203
       Raw Positive Surface Integral:               4454.10693
       Raw Negative Surface Integral:               5927.47510
       Raw Mean Natural Surface Integral:             -0.01146 across 128565 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08075 across 128565 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07244 across 61490 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.08837 across 67075 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01878 across 78442.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13235 across 78442.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11403 across 39059.164062 (49.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15051 across 39382.710938 (50.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4729 
       Raw Min:                                      -14.99778 at vertex 128522  
       Raw Max:                                       16.96065 at vertex 60542   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
       Raw Total Surface Area:                     78442.07031 mm^2
       Raw Total Number of Vertices:                    128565
       Raw Average Vertex Area (Whole Surface):        0.61014 mm^2
       Raw Natural Surface Integral:               16540.51367
       Raw Rectified Surface Integral:            344393.84375
       Raw Positive Surface Integral:             180467.17188
       Raw Negative Surface Integral:             163926.65625
       Raw Mean Natural Surface Integral:              0.12865 across 128565 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67875 across 128565 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01241 across 59908 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.38762 across 68657 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21086 across 78442.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39043 across 78442.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79713 across 37619.812500 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01564 across 40822.007812 (52.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19642 +- 4.6032 mm^-2
         K Min:                                      -34.27905 at vertex 92407   
         K Max:                                      796.40283 at vertex 76157   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
         K Total Surface Area:                     78442.07031 mm^2
         K Total Number of Vertices:                    128565
         K Average Vertex Area (Whole Surface):        0.61014 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              5416.14209
         K Positive Surface Integral:               2714.35425
         K Negative Surface Integral:               2701.78809
         K Mean Natural Surface Integral:              0.00010 across 128565 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04213 across 128565 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04781 across 56773 (44.16%) vertices
         K Mean Negative Surface Integral:             0.03763 across 71792 (55.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78442.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06905 across 78442.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10385 across 26137.960938 (33.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.05166 across 52304.394531 (66.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05719 +- 0.7831 mm^-1
         H Min:                                      -31.20120 at vertex 93477   
         H Max:                                       36.15271 at vertex 128298  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
         H Total Surface Area:                     78442.07031 mm^2
         H Total Number of Vertices:                    128565
         H Average Vertex Area (Whole Surface):        0.61014 mm^2
         H Natural Surface Integral:               -1381.43542
         H Rectified Surface Integral:             13926.18359
         H Positive Surface Integral:               6272.37402
         H Negative Surface Integral:               7653.80957
         H Mean Natural Surface Integral:             -0.01075 across 128565 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10832 across 128565 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09580 across 65473 (50.93%) vertices
         H Mean Negative Surface Integral:             0.12131 across 63092 (49.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01761 across 78442.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17753 across 78442.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15054 across 41665.324219 (53.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.20812 across 36776.539062 (46.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11841 +- 1.4156 mm^-1
        k1 Min:                                      -53.08094 at vertex 93477   
        k1 Max:                                       69.22898 at vertex 128298  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
        k1 Total Surface Area:                     78442.07031 mm^2
        k1 Total Number of Vertices:                    128565
        k1 Average Vertex Area (Whole Surface):        0.61014 mm^2
        k1 Natural Surface Integral:               -3556.88354
        k1 Rectified Surface Integral:             31293.04102
        k1 Positive Surface Integral:              13868.07812
        k1 Negative Surface Integral:              17424.96289
        k1 Mean Natural Surface Integral:             -0.02767 across 128565 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24340 across 128565 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21181 across 65473 (50.93%) vertices
        k1 Mean Negative Surface Integral:             0.27618 across 63092 (49.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04534 across 78442.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39893 across 78442.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33284 across 41665.324219 (53.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47381 across 36776.539062 (46.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00403 +- 0.2392 mm^-1
        k2 Min:                                      -11.50255 at vertex 92406   
        k2 Max:                                       17.03222 at vertex 96460   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
        k2 Total Surface Area:                     78442.07031 mm^2
        k2 Total Number of Vertices:                    128565
        k2 Average Vertex Area (Whole Surface):        0.61014 mm^2
        k2 Natural Surface Integral:                 794.01257
        k2 Rectified Surface Integral:              8158.53760
        k2 Positive Surface Integral:               4476.27490
        k2 Negative Surface Integral:               3682.26245
        k2 Mean Natural Surface Integral:              0.00618 across 128565 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06346 across 128565 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06535 across 68495 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.06130 across 60070 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01012 across 78442.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10401 across 78442.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10733 across 41704.281250 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10023 across 36737.347656 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.68435 +- 27.0287 mm^-2
         S Min:                                        0.00000 at vertex 665     
         S Max:                                     4376.15967 at vertex 128298  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
         S Total Surface Area:                     78442.07031 mm^2
         S Total Number of Vertices:                    128565
         S Average Vertex Area (Whole Surface):        0.61014 mm^2
         S Natural Surface Integral:               32272.61328
         S Rectified Surface Integral:             32272.61328
         S Positive Surface Integral:              32272.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25102 across 128565 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25102 across 128565 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25102 across 128565 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41142 across 78442.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41142 across 78442.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41142 across 78442.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46131 +- 0.9082 mm^-2
         C Min:                                        0.00154 at vertex 100252  
         C Max:                                       49.00059 at vertex 128298  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
         C Total Surface Area:                     78442.07031 mm^2
         C Total Number of Vertices:                    128565
         C Average Vertex Area (Whole Surface):        0.61014 mm^2
         C Natural Surface Integral:               23320.16211
         C Rectified Surface Integral:             23320.16211
         C Positive Surface Integral:              23320.16211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18139 across 128565 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18139 across 128565 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18139 across 128565 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29729 across 78442.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29729 across 78442.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29729 across 78442.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.07516 +- 33.5632 mm^-2
        BE Min:                                        0.00000 at vertex 100252  
        BE Max:                                     4802.11621 at vertex 128298  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
        BE Total Surface Area:                     78442.07031 mm^2
        BE Total Number of Vertices:                    128565
        BE Average Vertex Area (Whole Surface):        0.61014 mm^2
        BE Natural Surface Integral:               32295.56250
        BE Rectified Surface Integral:             32295.56250
        BE Positive Surface Integral:              32295.56250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25120 across 128565 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25120 across 128565 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25120 across 128565 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41171 across 78442.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41171 across 78442.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41171 across 78442.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.75371 +- 29.5719 mm^-2
        FI Min:                                        0.00000 at vertex 665     
        FI Max:                                     4579.67383 at vertex 128298  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85196 +- 0.22786 mm
        FI Total Surface Area:                     78442.07031 mm^2
        FI Total Number of Vertices:                    128565
        FI Average Vertex Area (Whole Surface):        0.61014 mm^2
        FI Natural Surface Integral:               25144.67773
        FI Rectified Surface Integral:             25144.67773
        FI Positive Surface Integral:              25144.67773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19558 across 128565 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19558 across 128565 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19558 across 128565 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32055 across 78442.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32055 across 78442.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32055 across 78442.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2000.94983
curv -- Intrinsic Curvature Index - positive (ICIp):    216.00145
curv -- Intrinsic Curvature Index - negative (ICIn):    215.00146
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.9686e-01 +- 8.3223e-01


