# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3362/surf/lh.w-g.pct.mgh --annot 3362 lh aparc --sum /usr/local/freesurfer/subjects/3362/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3362
# Annot 3362 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3362.lh.12.ctab 
# ColorTableTimeStamp 2018/01/04 00:50:12 
# InVolFile  /usr/local/freesurfer/subjects/3362/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/04 00:50:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673747 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7514     5204.9  unknown                            0.0085     0.4372     0.0000    26.6588    26.6588     0.0195 
  2 1001      1146      812.2  bankssts                          33.5407     6.4743    13.1750    54.1339    40.9589     5.1806 
  3 1002       845      559.4  caudalanteriorcingulate           41.9104     6.9751    18.1812    64.6545    46.4733     6.0086 
  4 1003      3291     2236.9  caudalmiddlefrontal               32.4584     8.3678     7.9073    67.1462    59.2388     3.8790 
  5 1005      2498     1593.2  cuneus                            28.9973     7.7933     6.7177    60.6796    53.9619     3.7208 
  6 1006       453      345.5  entorhinal                        26.8292     8.9434    -2.3135    50.3828    52.6964     2.9999 
  7 1007      4021     2822.7  fusiform                          32.2436     8.4714   -17.3792    59.2995    76.6787     3.8062 
  8 1008      6822     4598.8  inferiorparietal                  34.1267     7.6991    10.6278    68.1339    57.5061     4.4326 
  9 1009      4784     3304.2  inferiortemporal                  33.9502     9.4350   -26.2645    68.8390    95.1035     3.5983 
 10 1010      1374      913.8  isthmuscingulate                  31.3194    10.0507     8.6909    68.6003    59.9094     3.1161 
 11 1011      7876     5074.1  lateraloccipital                  32.1997     9.1599    -7.6534    64.7622    72.4157     3.5153 
 12 1012      4122     2774.9  lateralorbitofrontal              34.0141     9.0789    -2.6813    61.2681    63.9494     3.7465 
 13 1013      4869     3215.8  lingual                           26.8216     8.7178   -23.8120    53.1675    76.9795     3.0766 
 14 1014      2483     1716.3  medialorbitofrontal               34.7938    11.7000   -14.6259    77.9805    92.6063     2.9738 
 15 1015      4842     3350.3  middletemporal                    34.7835     8.3930    -9.8076    61.6919    71.4995     4.1444 
 16 1016       976      630.0  parahippocampal                   30.7740     7.9275   -27.9143    63.8839    91.7982     3.8819 
 17 1017      2307     1378.9  paracentral                       26.8224     9.0585     3.9301    54.0818    50.1517     2.9610 
 18 1018      2213     1506.9  parsopercularis                   33.7687     7.4580    10.7488    53.6257    42.8768     4.5278 
 19 1019       919      624.7  parsorbitalis                     32.4124    10.5559    -1.2201    62.6892    63.9093     3.0705 
 20 1020      2031     1387.6  parstriangularis                  32.9173     7.9823     7.0330    55.9052    48.8722     4.1238 
 21 1021      2414     1640.8  pericalcarine                     25.0847     8.0632    -0.1239    52.8781    53.0019     3.1110 
 22 1022      6210     4053.7  postcentral                       27.8015     7.2908     3.3306    54.6718    51.3411     3.8133 
 23 1023      1654     1092.4  posteriorcingulate                34.1335     8.4397     7.0744    57.2808    50.2064     4.0444 
 24 1024      7513     4880.8  precentral                        28.1739     9.2554    -3.3228    60.7215    64.0443     3.0440 
 25 1025      5093     3405.4  precuneus                         32.5933     8.5619    -6.0582    61.8207    67.8790     3.8068 
 26 1026       996      697.7  rostralanteriorcingulate          40.6695    10.4760    11.7188    64.1198    52.4011     3.8822 
 27 1027      7368     5098.8  rostralmiddlefrontal              36.7557     8.6705     0.4268    67.3154    66.8887     4.2392 
 28 1028      9605     6657.4  superiorfrontal                   35.8026     9.7272   -28.1490    75.5110   103.6600     3.6807 
 29 1029      7362     4919.3  superiorparietal                  32.7692     7.5973     4.3849    66.9548    62.5699     4.3133 
 30 1030      5375     3604.9  superiortemporal                  33.0669     8.1613   -13.3091    68.1863    81.4955     4.0517 
 31 1031      4755     3231.5  supramarginal                     34.1868     7.9991     1.8252    60.9597    59.1345     4.2738 
 32 1032       324      223.5  frontalpole                       35.1806     8.9963     9.3985    57.9682    48.5697     3.9106 
 33 1033       487      356.2  temporalpole                      36.6575    12.5836   -40.6333    71.4179   112.0512     2.9131 
 34 1034       573      378.1  transversetemporal                26.8031     7.1500    10.7960    50.4424    39.6464     3.7487 
 35 1035      3450     2328.9  insula                            27.9204     9.2799   -21.5710    56.0952    77.6661     3.0087 
