# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-00:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3362 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 00:42:31
# Measure Cortex, NumVert, Number of Vertices, 122517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81490, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3878, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          880    589   1381  1.938 0.614     0.137     0.037       12     1.4
G&S_occipital_inf                        1274    833   2657  2.655 0.528     0.146     0.035       19     1.7
G&S_paracentral                          1410    833   2386  2.385 0.484     0.105     0.023       12     1.3
G&S_subcentral                           1549   1023   3119  2.586 0.442     0.137     0.030       22     1.7
G&S_transv_frontopol                     1125    753   2298  2.350 0.624     0.175     0.044       35     2.0
G&S_cingul-Ant                           2752   1863   4627  2.312 0.704     0.141     0.034       47     3.5
G&S_cingul-Mid-Ant                       1077    771   2086  2.511 0.478     0.133     0.035       17     1.9
G&S_cingul-Mid-Post                      1430    960   2393  2.486 0.473     0.125     0.027       16     1.6
G_cingul-Post-dorsal                      439    288   1155  3.082 0.642     0.164     0.039        8     0.7
G_cingul-Post-ventral                     355    213    855  3.055 0.720     0.118     0.032        5     0.4
G_cuneus                                 2560   1683   3489  1.877 0.545     0.161     0.042       45     4.6
G_front_inf-Opercular                    1408    965   2855  2.466 0.371     0.133     0.032       22     2.0
G_front_inf-Orbital                       337    227    696  2.390 0.477     0.139     0.039        6     0.6
G_front_inf-Triangul                     1035    686   2087  2.375 0.500     0.153     0.036       24     1.4
G_front_middle                           3564   2399   8917  2.588 0.614     0.156     0.049       71     7.1
G_front_sup                              6488   4284  14388  2.694 0.571     0.134     0.034       92     8.8
G_Ins_lg&S_cent_ins                       590    404   1304  3.192 0.754     0.141     0.041        9     0.8
G_insular_short                           998    673   2479  3.012 0.935     0.151     0.049       18     2.0
G_occipital_middle                       2320   1497   4822  2.468 0.431     0.138     0.031       41     2.7
G_occipital_sup                          1802   1110   2885  2.224 0.544     0.141     0.033       27     2.2
G_oc-temp_lat-fusifor                    1697   1165   3327  2.368 0.586     0.143     0.034       28     2.5
G_oc-temp_med-Lingual                    3235   2061   4790  2.005 0.619     0.148     0.041       49     5.3
G_oc-temp_med-Parahip                    1087    668   3018  3.186 0.726     0.090     0.021        7     0.8
G_orbital                                2568   1721   5551  2.431 0.660     0.158     0.051       64     5.7
G_pariet_inf-Angular                     3105   2048   7202  2.592 0.508     0.149     0.035       54     4.2
G_pariet_inf-Supramar                    2185   1441   4467  2.653 0.459     0.150     0.033       36     2.9
G_parietal_sup                           2363   1497   4421  2.328 0.501     0.133     0.030       38     2.7
G_postcentral                            2171   1294   3746  2.203 0.634     0.116     0.024       26     2.2
G_precentral                             2951   1779   5711  2.534 0.462     0.117     0.028       33     3.3
G_precuneus                              2196   1493   4226  2.344 0.533     0.134     0.031       34     2.9
G_rectus                                  804    539   1617  2.204 0.628     0.156     0.058       25     2.2
G_subcallosal                             176    125    399  2.948 0.608     0.102     0.036        2     0.2
G_temp_sup-G_T_transv                     350    199    602  2.579 0.373     0.121     0.029        4     0.4
G_temp_sup-Lateral                       1725   1083   4179  2.914 0.578     0.133     0.036       27     2.5
G_temp_sup-Plan_polar                     751    517   1737  3.101 0.749     0.087     0.021        4     0.7
G_temp_sup-Plan_tempo                     777    505   1285  2.264 0.493     0.126     0.027       11     0.7
G_temporal_inf                           2659   1757   6350  2.674 0.754     0.147     0.043       52     4.8
G_temporal_middle                        3157   2097   8151  3.026 0.577     0.146     0.036       63     4.5
Lat_Fis-ant-Horizont                      335    229    359  1.793 0.367     0.092     0.012        2     0.1
Lat_Fis-ant-Vertical                      240    180    303  1.904 0.372     0.128     0.020        2     0.2
Lat_Fis-post                             1201    799   1598  2.500 0.535     0.119     0.023        9     1.1
Pole_occipital                           3673   2422   5093  1.970 0.506     0.151     0.036       61     5.3
Pole_temporal                            1621   1100   4808  3.195 0.728     0.147     0.042       27     2.7
S_calcarine                              2606   1824   2858  1.924 0.596     0.142     0.032       31     3.4
S_central                                3141   2119   3368  1.874 0.520     0.115     0.025       23     3.1
S_cingul-Marginalis                      1306    888   1984  2.375 0.468     0.120     0.023       12     1.1
S_circular_insula_ant                     478    335    712  2.556 0.493     0.095     0.017        2     0.3
S_circular_insula_inf                    1179    765   1594  2.597 0.542     0.088     0.018        6     0.9
S_circular_insula_sup                    1373    923   1940  2.556 0.383     0.110     0.021        8     1.2
S_collat_transv_ant                       964    645   1580  2.768 0.486     0.131     0.032       11     1.1
S_collat_transv_post                      563    391    736  2.219 0.373     0.144     0.028        7     0.6
S_front_inf                              2007   1366   2554  1.891 0.454     0.128     0.027       23     2.4
S_front_middle                           1878   1306   2316  1.874 0.411     0.131     0.027       17     2.2
S_front_sup                              2499   1730   3704  2.242 0.433     0.120     0.025       22     2.5
S_interm_prim-Jensen                      580    395    679  2.135 0.404     0.115     0.015        4     0.4
S_intrapariet&P_trans                    2925   1948   3870  2.162 0.417     0.119     0.022       25     2.7
S_oc_middle&Lunatus                       918    602   1035  1.984 0.376     0.115     0.024        6     0.9
S_oc_sup&transversal                     1565   1067   1958  2.120 0.328     0.139     0.032       17     2.0
S_occipital_ant                           632    426    949  2.361 0.415     0.118     0.021        5     0.6
S_oc-temp_lat                            1035    717   1468  2.219 0.425     0.135     0.027       13     1.1
S_oc-temp_med&Lingual                    1887   1358   2698  2.246 0.455     0.109     0.016       13     1.2
S_orbital_lateral                         472    335    627  1.812 0.520     0.143     0.029        6     0.6
S_orbital_med-olfact                      801    553   1083  1.986 0.851     0.108     0.014        6     0.4
S_orbital-H_Shaped                       1339    923   2240  2.290 0.548     0.146     0.035       17     1.9
S_parieto_occipital                      2466   1637   3242  2.265 0.588     0.121     0.024       22     2.5
S_pericallosal                           1186    739   1132  2.243 0.806     0.164     0.044       41     1.0
S_postcentral                            2496   1629   3002  2.008 0.426     0.098     0.017       15     1.7
S_precentral-inf-part                    1715   1179   2512  2.386 0.403     0.119     0.023       13     1.6
S_precentral-sup-part                    1160    802   1550  2.193 0.403     0.104     0.016        6     0.8
S_suborbital                               88     61    130  2.933 0.253     0.161     0.031        1     0.2
S_subparietal                             924    627   1573  2.615 0.501     0.125     0.025        8     0.9
S_temporal_inf                           1574   1112   2273  2.491 0.439     0.131     0.022       14     1.5
S_temporal_sup                           6116   4154   9368  2.495 0.516     0.110     0.020       44     4.9
S_temporal_transverse                     224    165    351  2.162 0.331     0.087     0.014        1     0.1
