# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-00:38:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3362 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 23:00:05
# Measure Cortex, NumVert, Number of Vertices, 122485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81475.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38767, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1388    956   2207  2.523 0.488     0.121     0.025       12     1.4
caudalanteriorcingulate                   937    638   1973  2.570 0.610     0.147     0.025       17     1.0
caudalmiddlefrontal                      2861   1899   5765  2.546 0.573     0.120     0.024       27     2.8
cuneus                                   2640   1730   3559  1.928 0.485     0.154     0.037       42     4.4
entorhinal                                463    312   1606  3.515 0.664     0.099     0.021        3     0.4
fusiform                                 4080   2816   7163  2.474 0.562     0.132     0.029       50     4.6
inferiorparietal                         7843   5268  14002  2.398 0.486     0.129     0.026       98     8.4
inferiortemporal                         5084   3402  10374  2.615 0.692     0.141     0.035       82     7.4
isthmuscingulate                         1176    756   2129  2.676 0.773     0.134     0.033       17     1.4
lateraloccipital                         7118   4693  11556  2.273 0.493     0.144     0.033      105     9.2
lateralorbitofrontal                     3593   2434   6263  2.326 0.673     0.141     0.037       59     5.6
lingual                                  4948   3304   7134  2.034 0.583     0.146     0.037       70     7.5
medialorbitofrontal                      2685   1831   4509  2.131 0.684     0.137     0.038       54     4.5
middletemporal                           5197   3532  11613  2.871 0.610     0.136     0.031       78     6.6
parahippocampal                          1041    663   2011  2.575 0.698     0.088     0.014        7     0.5
paracentral                              2330   1408   3838  2.521 0.462     0.104     0.020       19     1.9
parsopercularis                          1888   1290   3177  2.356 0.369     0.127     0.028       23     2.2
parsorbitalis                            1132    782   2234  2.263 0.545     0.152     0.037       22     1.8
parstriangularis                         2220   1514   3761  2.183 0.555     0.134     0.030       35     2.4
pericalcarine                            2692   1833   2475  1.583 0.404     0.143     0.033       36     3.5
postcentral                              6122   3891   9152  2.085 0.570     0.109     0.022       57     5.4
posteriorcingulate                       1646   1130   2904  2.427 0.680     0.174     0.056       53     3.2
precentral                               7465   4851  12318  2.382 0.529     0.122     0.027       75     8.3
precuneus                                5214   3521   8798  2.421 0.576     0.122     0.026       59     5.6
rostralanteriorcingulate                  877    569   1759  2.832 0.664     0.172     0.044       26     1.4
rostralmiddlefrontal                     7787   5304  13103  2.101 0.583     0.150     0.042      139    13.8
superiorfrontal                          9194   6262  18067  2.545 0.573     0.128     0.029       99    10.4
superiorparietal                         7707   4953  11900  2.188 0.494     0.128     0.029       94     8.7
superiortemporal                         5197   3385  10012  2.675 0.606     0.110     0.024       51     5.1
supramarginal                            4860   3184   8877  2.538 0.517     0.135     0.028       62     5.3
frontalpole                               472    304   1044  2.485 0.687     0.174     0.067       17     1.1
temporalpole                              592    394   2023  3.540 0.579     0.139     0.051        9     1.0
transversetemporal                        438    271    707  2.442 0.358     0.124     0.026        4     0.4
insula                                   3604   2403   6841  2.902 0.717     0.129     0.036       43     5.0
