# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-00:48:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3362 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 00:46:53
# Measure Cortex, NumVert, Number of Vertices, 122517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81490, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3878, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   992    678   2074  2.571 0.599     0.148     0.025       18     1.1
caudalmiddlefrontal                      2949   1968   5906  2.541 0.569     0.122     0.025       28     2.9
cuneus                                   3176   2079   4300  1.938 0.486     0.146     0.035       47     4.8
entorhinal                                405    276   1467  3.556 0.667     0.094     0.019        2     0.3
fusiform                                 3697   2561   6534  2.448 0.550     0.133     0.029       46     4.2
inferiorparietal                         7903   5306  14125  2.402 0.492     0.130     0.026       99     8.4
inferiortemporal                         5503   3682  11139  2.624 0.683     0.139     0.035       87     7.9
isthmuscingulate                         1165    743   2059  2.681 0.757     0.133     0.034       16     1.4
lateraloccipital                         7378   4839  11897  2.273 0.490     0.145     0.033      109     9.6
lateralorbitofrontal                     4206   2844   7600  2.312 0.689     0.149     0.044       79     7.8
lingual                                  4881   3249   7022  2.030 0.575     0.145     0.036       68     7.3
medialorbitofrontal                      1944   1314   3585  2.267 0.703     0.139     0.042       41     3.6
middletemporal                           6406   4328  13678  2.827 0.597     0.135     0.030       93     7.9
parahippocampal                          1076    685   2069  2.576 0.696     0.088     0.014        7     0.5
paracentral                              2483   1506   4146  2.529 0.459     0.105     0.021       20     2.1
parsopercularis                          2237   1530   3600  2.313 0.388     0.127     0.028       26     2.5
parsorbitalis                             925    629   1562  2.161 0.470     0.122     0.029       13     1.0
parstriangularis                         2273   1540   3849  2.161 0.570     0.142     0.033       40     3.0
pericalcarine                            2666   1812   2441  1.581 0.407     0.145     0.033       36     3.5
postcentral                              6756   4297  10000  2.087 0.567     0.112     0.023       66     6.2
posteriorcingulate                       1726   1178   2994  2.432 0.683     0.171     0.055       53     3.2
precentral                               7197   4651  12060  2.401 0.527     0.122     0.027       73     8.0
precuneus                                5369   3627   9106  2.418 0.580     0.126     0.028       63     6.1
rostralanteriorcingulate                 1048    698   1990  2.710 0.713     0.160     0.041       26     1.6
rostralmiddlefrontal                     5352   3663   8871  2.077 0.570     0.149     0.043       85     9.6
superiorfrontal                         12164   8290  23170  2.439 0.613     0.133     0.031      166    15.1
superiorparietal                         6122   3967   9559  2.191 0.497     0.125     0.027       73     6.5
superiortemporal                         6697   4401  13507  2.724 0.653     0.115     0.028       68     7.3
supramarginal                            4306   2827   7853  2.550 0.517     0.132     0.027       53     4.7
transversetemporal                        460    282    737  2.489 0.391     0.120     0.025        4     0.4
insula                                   3055   2042   6004  2.968 0.675     0.130     0.032       35     3.8
