# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-02:35:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3362 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 02:34:18
# Measure Cortex, NumVert, Number of Vertices, 129602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86428.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                597    345   1283  2.381 0.703     0.131     0.028        9     0.7
BA2_exvivo                               1828   1141   2552  2.065 0.544     0.086     0.015       11     1.1
BA3a_exvivo                              1027    676    844  1.738 0.383     0.145     0.030       12     1.3
BA3b_exvivo                              1535   1033   1797  1.735 0.392     0.101     0.019       10     1.2
BA4a_exvivo                              1037    518   1762  2.702 0.408     0.091     0.024        8     1.0
BA4p_exvivo                              1100    762   1419  2.053 0.568     0.113     0.027        7     1.3
BA6_exvivo                               4701   3065   9113  2.549 0.538     0.119     0.027       46     5.0
BA44_exvivo                               882    588   1451  2.443 0.361     0.136     0.035       12     1.2
BA45_exvivo                              1120    771   2175  2.294 0.473     0.152     0.034       22     1.6
V1_exvivo                                4418   2987   4888  1.684 0.461     0.146     0.036       65     6.5
V2_exvivo                                4646   3097   6339  1.962 0.521     0.158     0.039       75     7.6
MT_exvivo                                 310    203    671  2.649 0.366     0.152     0.038        6     0.4
perirhinal_exvivo                         340    221   1059  3.619 0.701     0.074     0.014        1     0.2
entorhinal_exvivo                         230    157    720  3.317 0.497     0.106     0.022        2     0.2
