# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-02:34:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3362 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3362
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 02:34:15
# Measure Cortex, NumVert, Number of Vertices, 129602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86428.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069535.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069087.255017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431835.856339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940666.255017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934104.255017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                867    500   1816  2.396 0.657     0.135     0.031       14     1.2
BA2_exvivo                               3249   2077   4426  2.088 0.524     0.103     0.019       26     2.5
BA3a_exvivo                              1152    766   1009  1.727 0.389     0.141     0.029       13     1.4
BA3b_exvivo                              1934   1251   2618  1.914 0.505     0.106     0.023       16     1.6
BA4a_exvivo                              1662    933   2854  2.603 0.405     0.088     0.021       11     1.3
BA4p_exvivo                              1323    868   1778  2.173 0.608     0.114     0.028        9     1.7
BA6_exvivo                               7421   4863  14666  2.575 0.531     0.121     0.027       74     7.7
BA44_exvivo                              3628   2478   6143  2.400 0.438     0.126     0.026       39     3.9
BA45_exvivo                              4034   2764   6954  2.145 0.526     0.143     0.035       72     5.9
V1_exvivo                                4610   3133   5276  1.702 0.478     0.149     0.037       69     7.1
V2_exvivo                                8484   5531  12204  2.093 0.536     0.151     0.037      131    12.7
MT_exvivo                                2116   1414   3494  2.303 0.432     0.128     0.028       26     2.4
perirhinal_exvivo                         550    354   1669  3.545 0.722     0.095     0.022        4     0.4
entorhinal_exvivo                         333    230    862  3.081 0.518     0.081     0.014        1     0.2
