
Raw <mean> +- <std> (using 'rh.curv'):                -0.03426 +- 0.1894 
       Raw Min:                                       -1.25051 at vertex 128873  
       Raw Max:                                        3.27102 at vertex 81352   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
       Raw Total Surface Area:                     78203.51562 mm^2
       Raw Total Number of Vertices:                    129602
       Raw Average Vertex Area (Whole Surface):        0.60341 mm^2
       Raw Natural Surface Integral:               -1540.03979
       Raw Rectified Surface Integral:             10601.21875
       Raw Positive Surface Integral:               4530.58936
       Raw Negative Surface Integral:               6070.62939
       Raw Mean Natural Surface Integral:             -0.01188 across 129602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08180 across 129602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07383 across 61363 (47.35%) vertices
       Raw Mean Negative Surface Integral:             0.08896 across 68239 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01969 across 78203.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13556 across 78203.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11661 across 38853.574219 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15427 across 39349.558594 (50.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4558 
       Raw Min:                                      -14.25988 at vertex 110337  
       Raw Max:                                       17.20006 at vertex 59130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
       Raw Total Surface Area:                     78203.51562 mm^2
       Raw Total Number of Vertices:                    129602
       Raw Average Vertex Area (Whole Surface):        0.60341 mm^2
       Raw Natural Surface Integral:               18376.27344
       Raw Rectified Surface Integral:            342984.87500
       Raw Positive Surface Integral:             180680.57812
       Raw Negative Surface Integral:             162304.29688
       Raw Mean Natural Surface Integral:              0.14179 across 129602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64645 across 129602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97133 across 60808 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.35928 across 68794 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23498 across 78203.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38578 across 78203.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75372 across 38008.242188 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03794 across 40194.871094 (51.40%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18027 +- 3.2757 mm^-2
         K Min:                                      -38.24646 at vertex 51371   
         K Max:                                      463.07840 at vertex 108051  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
         K Total Surface Area:                     78203.51562 mm^2
         K Total Number of Vertices:                    129602
         K Average Vertex Area (Whole Surface):        0.60341 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              5654.23340
         K Positive Surface Integral:               2833.39990
         K Negative Surface Integral:               2820.83350
         K Mean Natural Surface Integral:              0.00010 across 129602 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04363 across 129602 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04921 across 57581 (44.43%) vertices
         K Mean Negative Surface Integral:             0.03917 across 72021 (55.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78203.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07230 across 78203.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10878 across 26048.201172 (33.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.05409 across 52154.816406 (66.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06789 +- 0.7514 mm^-1
         H Min:                                      -30.70861 at vertex 108051  
         H Max:                                       28.85962 at vertex 49910   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
         H Total Surface Area:                     78203.51562 mm^2
         H Total Number of Vertices:                    129602
         H Average Vertex Area (Whole Surface):        0.60341 mm^2
         H Natural Surface Integral:               -1378.83899
         H Rectified Surface Integral:             14166.68359
         H Positive Surface Integral:               6393.92236
         H Negative Surface Integral:               7772.76123
         H Mean Natural Surface Integral:             -0.01064 across 129602 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10931 across 129602 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09692 across 65969 (50.90%) vertices
         H Mean Negative Surface Integral:             0.12215 across 63633 (49.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01763 across 78203.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18115 across 78203.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15287 across 41825.539062 (53.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.21367 across 36377.417969 (46.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13980 +- 1.3583 mm^-1
        k1 Min:                                      -52.61615 at vertex 108051  
        k1 Max:                                       50.60831 at vertex 49910   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
        k1 Total Surface Area:                     78203.51562 mm^2
        k1 Total Number of Vertices:                    129602
        k1 Average Vertex Area (Whole Surface):        0.60341 mm^2
        k1 Natural Surface Integral:               -3688.69800
        k1 Rectified Surface Integral:             31833.83789
        k1 Positive Surface Integral:              14072.57031
        k1 Negative Surface Integral:              17761.26758
        k1 Mean Natural Surface Integral:             -0.02846 across 129602 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24563 across 129602 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21332 across 65969 (50.90%) vertices
        k1 Mean Negative Surface Integral:             0.27912 across 63633 (49.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04717 across 78203.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40706 across 78203.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33646 across 41825.539062 (53.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48825 across 36377.417969 (46.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00403 +- 0.2287 mm^-1
        k2 Min:                                       -8.80107 at vertex 108051  
        k2 Max:                                        9.32112 at vertex 94474   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
        k2 Total Surface Area:                     78203.51562 mm^2
        k2 Total Number of Vertices:                    129602
        k2 Average Vertex Area (Whole Surface):        0.60341 mm^2
        k2 Natural Surface Integral:                 931.02008
        k2 Rectified Surface Integral:              8347.34082
        k2 Positive Surface Integral:               4639.18018
        k2 Negative Surface Integral:               3708.16040
        k2 Mean Natural Surface Integral:              0.00718 across 129602 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06441 across 129602 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06692 across 69324 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.06152 across 60278 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01191 across 78203.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10674 across 78203.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11129 across 41685.183594 (53.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10154 across 36517.957031 (46.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.55682 +- 17.6447 mm^-2
         S Min:                                        0.00000 at vertex 1332    
         S Max:                                     2031.58679 at vertex 111742  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
         S Total Surface Area:                     78203.51562 mm^2
         S Total Number of Vertices:                    129602
         S Average Vertex Area (Whole Surface):        0.60341 mm^2
         S Natural Surface Integral:               33536.27734
         S Rectified Surface Integral:             33536.27734
         S Positive Surface Integral:              33536.27734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25876 across 129602 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25876 across 129602 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25876 across 129602 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42883 across 78203.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42883 across 78203.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42883 across 78203.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46967 +- 0.8590 mm^-2
         C Min:                                        0.00000 at vertex 6371    
         C Max:                                       37.72213 at vertex 108051  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
         C Total Surface Area:                     78203.51562 mm^2
         C Total Number of Vertices:                    129602
         C Average Vertex Area (Whole Surface):        0.60341 mm^2
         C Natural Surface Integral:               23734.08008
         C Rectified Surface Integral:             23734.08008
         C Positive Surface Integral:              23734.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18313 across 129602 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18313 across 129602 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18313 across 129602 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30349 across 78203.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30349 across 78203.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30349 across 78203.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.91690 +- 23.3871 mm^-2
        BE Min:                                        0.00000 at vertex 6371    
        BE Max:                                     2845.91797 at vertex 108051  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
        BE Total Surface Area:                     78203.51562 mm^2
        BE Total Number of Vertices:                    129602
        BE Average Vertex Area (Whole Surface):        0.60341 mm^2
        BE Natural Surface Integral:               33559.95703
        BE Rectified Surface Integral:             33559.95703
        BE Positive Surface Integral:              33559.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25895 across 129602 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25895 across 129602 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25895 across 129602 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42913 across 78203.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42913 across 78203.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42913 across 78203.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.61317 +- 20.0044 mm^-2
        FI Min:                                        0.00000 at vertex 1332    
        FI Max:                                     2347.77417 at vertex 111742  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84719 +- 0.22921 mm
        FI Total Surface Area:                     78203.51562 mm^2
        FI Total Number of Vertices:                    129602
        FI Average Vertex Area (Whole Surface):        0.60341 mm^2
        FI Natural Surface Integral:               26097.77734
        FI Rectified Surface Integral:             26097.77734
        FI Positive Surface Integral:              26097.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20137 across 129602 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20137 across 129602 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20137 across 129602 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33371 across 78203.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33371 across 78203.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33371 across 78203.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2076.79517
curv -- Intrinsic Curvature Index - positive (ICIp):    225.47479
curv -- Intrinsic Curvature Index - negative (ICIn):    224.47479
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.4989e-01 +- 7.7169e-01


