# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3362 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3362
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6562.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223820.095817, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222375.302861, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446195.398678, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511416.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284628.172527, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/04 01:53:02 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 03:17:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 03:17:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2276     2294.9  wm-lh-bankssts                    98.5325     7.0966    73.0000   113.0000    40.0000 
  2 3002      2898     2868.9  wm-lh-caudalanteriorcingulate    107.6525    10.2556    46.0000   129.0000    83.0000 
  3 3003      6915     6939.0  wm-lh-caudalmiddlefrontal         98.7475     8.8669    70.0000   117.0000    47.0000 
  4 3005      2514     2536.3  wm-lh-cuneus                      93.1384     8.4400    69.0000   113.0000    44.0000 
  5 3006       585      635.3  wm-lh-entorhinal                  80.4923     7.1954    67.0000   105.0000    38.0000 
  6 3007      6335     6089.3  wm-lh-fusiform                    91.2516     9.2574    65.0000   115.0000    50.0000 
  7 3008      9701     9710.2  wm-lh-inferiorparietal            96.7900     9.9097    68.0000   119.0000    51.0000 
  8 3009      6528     6549.3  wm-lh-inferiortemporal            91.9383    10.0214    64.0000   135.0000    71.0000 
  9 3010      3699     3721.5  wm-lh-isthmuscingulate           105.8556     7.9391    36.0000   121.0000    85.0000 
 10 3011      9804     9928.5  wm-lh-lateraloccipital            90.1596     9.2884    63.0000   113.0000    50.0000 
 11 3012      7051     7042.6  wm-lh-lateralorbitofrontal       102.5331    10.5265    70.0000   142.0000    72.0000 
 12 3013      6029     6009.8  wm-lh-lingual                     91.3490    10.2028    38.0000   119.0000    81.0000 
 13 3014      3094     3062.7  wm-lh-medialorbitofrontal        100.2214    11.0217    68.0000   131.0000    63.0000 
 14 3015      5756     5923.1  wm-lh-middletemporal              89.4130     9.4571    65.0000   112.0000    47.0000 
 15 3016      1402     1432.7  wm-lh-parahippocampal             91.6676     9.0579    64.0000   112.0000    48.0000 
 16 3017      4182     4185.1  wm-lh-paracentral                 98.2539     8.5708    70.0000   118.0000    48.0000 
 17 3018      3507     3477.1  wm-lh-parsopercularis             98.7719     8.7949    73.0000   116.0000    43.0000 
 18 3019       910      898.9  wm-lh-parsorbitalis               92.6714    10.4165    68.0000   117.0000    49.0000 
 19 3020      3297     3264.3  wm-lh-parstriangularis            97.7840     9.8894    69.0000   118.0000    49.0000 
 20 3021      3895     3712.0  wm-lh-pericalcarine               92.1050     9.3514    64.0000   119.0000    55.0000 
 21 3022      7118     7349.2  wm-lh-postcentral                 93.2744     8.8692    70.0000   118.0000    48.0000 
 22 3023      4102     4064.3  wm-lh-posteriorcingulate         105.5000     8.6043    47.0000   122.0000    75.0000 
 23 3024     13794    13908.4  wm-lh-precentral                  96.7791     8.3121    68.0000   120.0000    52.0000 
 24 3025      8247     8249.2  wm-lh-precuneus                   99.7335     9.2653    61.0000   118.0000    57.0000 
 25 3026      2131     2049.6  wm-lh-rostralanteriorcingulate   106.0117    12.6557    45.0000   131.0000    86.0000 
 26 3027     11685    11551.9  wm-lh-rostralmiddlefrontal        97.0523     9.7772    66.0000   118.0000    52.0000 
 27 3028     17298    17361.2  wm-lh-superiorfrontal             96.6613     9.7440    63.0000   119.0000    56.0000 
 28 3029     11533    11577.3  wm-lh-superiorparietal            96.4619     9.5734    69.0000   119.0000    50.0000 
 29 3030      6391     6675.4  wm-lh-superiortemporal            93.8581     8.7855    68.0000   115.0000    47.0000 
 30 3031      7260     7255.4  wm-lh-supramarginal               98.1245    10.0613    68.0000   119.0000    51.0000 
 31 3032       228      222.5  wm-lh-frontalpole                 86.8904     8.2687    73.0000   107.0000    34.0000 
 32 3033       407      452.0  wm-lh-temporalpole                84.0516     8.0433    66.0000   104.0000    38.0000 
 33 3034      1059     1049.1  wm-lh-transversetemporal         100.7762     7.3881    77.0000   115.0000    38.0000 
 34 3035      9022     8947.8  wm-lh-insula                      96.7197    11.0266    54.0000   119.0000    65.0000 
 35 4001      3164     3090.5  wm-rh-bankssts                   101.1065     6.9101    76.0000   115.0000    39.0000 
 36 4002      2554     2496.6  wm-rh-caudalanteriorcingulate    106.7533     9.0873    58.0000   128.0000    70.0000 
 37 4003      5548     5530.2  wm-rh-caudalmiddlefrontal         96.6301     9.1246    68.0000   118.0000    50.0000 
 38 4005      2731     2756.1  wm-rh-cuneus                      92.3548     8.5491    67.0000   113.0000    46.0000 
 39 4006       533      590.0  wm-rh-entorhinal                  81.0976     6.9131    66.0000    98.0000    32.0000 
 40 4007      6722     6551.1  wm-rh-fusiform                    93.4491     8.8162    64.0000   114.0000    50.0000 
 41 4008     11175    11262.8  wm-rh-inferiorparietal            97.7386     8.8262    70.0000   117.0000    47.0000 
 42 4009      5924     5860.0  wm-rh-inferiortemporal            89.8209    10.1988    66.0000   115.0000    49.0000 
 43 4010      3203     3185.5  wm-rh-isthmuscingulate           105.5745     7.3008    49.0000   120.0000    71.0000 
 44 4011      8612     8722.8  wm-rh-lateraloccipital            88.5167     9.2686    61.0000   112.0000    51.0000 
 45 4012      6175     6177.8  wm-rh-lateralorbitofrontal        97.0693     9.7620    63.0000   122.0000    59.0000 
 46 4013      6118     6125.5  wm-rh-lingual                     91.3439    10.3705    44.0000   118.0000    74.0000 
 47 4014      3124     3110.8  wm-rh-medialorbitofrontal         98.0032    10.2334    61.0000   120.0000    59.0000 
 48 4015      6308     6407.8  wm-rh-middletemporal              92.1934     9.6965    66.0000   114.0000    48.0000 
 49 4016      1730     1758.8  wm-rh-parahippocampal             92.1919     8.9542    55.0000   112.0000    57.0000 
 50 4017      4044     4106.8  wm-rh-paracentral                 98.6419     8.2374    72.0000   118.0000    46.0000 
 51 4018      3290     3245.1  wm-rh-parsopercularis             96.6468     9.4504    69.0000   114.0000    45.0000 
 52 4019      1135     1111.6  wm-rh-parsorbitalis               87.9137     9.1918    67.0000   108.0000    41.0000 
 53 4020      3382     3343.0  wm-rh-parstriangularis            90.9376     9.5848    65.0000   115.0000    50.0000 
 54 4021      4057     3810.5  wm-rh-pericalcarine               89.8745     9.5190    51.0000   115.0000    64.0000 
 55 4022      7092     7247.1  wm-rh-postcentral                 94.6115     8.6224    70.0000   118.0000    48.0000 
 56 4023      4154     4095.3  wm-rh-posteriorcingulate         104.6603     8.4215    50.0000   121.0000    71.0000 
 57 4024     14076    13964.6  wm-rh-precentral                  95.5050     8.3663    69.0000   116.0000    47.0000 
 58 4025      8038     8078.5  wm-rh-precuneus                  100.2869     8.6839    70.0000   118.0000    48.0000 
 59 4026      1832     1792.9  wm-rh-rostralanteriorcingulate   106.4498    10.8770    58.0000   129.0000    71.0000 
 60 4027     11923    11949.8  wm-rh-rostralmiddlefrontal        93.6830     9.3232    67.0000   118.0000    51.0000 
 61 4028     16742    16897.4  wm-rh-superiorfrontal             95.9024     9.5091    66.0000   119.0000    53.0000 
 62 4029     10614    10676.4  wm-rh-superiorparietal            96.0838     9.1947    70.0000   115.0000    45.0000 
 63 4030      5845     6080.8  wm-rh-superiortemporal            95.1576     9.7986    65.0000   117.0000    52.0000 
 64 4031      7654     7664.8  wm-rh-supramarginal              100.1175     8.3514    74.0000   117.0000    43.0000 
 65 4032       342      338.2  wm-rh-frontalpole                 89.0643     8.1046    69.0000   104.0000    35.0000 
 66 4033       463      491.8  wm-rh-temporalpole                79.8251     6.5142    67.0000   101.0000    34.0000 
 67 4034       630      622.7  wm-rh-transversetemporal         102.4937     7.0311    83.0000   117.0000    34.0000 
 68 4035      9617     9475.7  wm-rh-insula                      95.9243    11.2985    44.0000   119.0000    75.0000 
 69 5001     31731    31649.4  Left-UnsegmentedWhiteMatter      104.4821    10.1597    27.0000   127.0000   100.0000 
 70 5002     32204    32174.0  Right-UnsegmentedWhiteMatter     104.5529     8.9134    33.0000   128.0000    95.0000 
