# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3120 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3120
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11737.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215322.393581, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213392.016295, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428714.409876, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210565.405488, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210254.484583, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420819.890071, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53085.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582575.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 902013.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456494.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826990, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.153017, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 69, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 127, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 03:34:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 04:24:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 04:24:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5099     5270.4  Left-Lateral-Ventricle            24.5021    14.9550     0.0000    91.0000    91.0000 
  2   5       230      254.4  Left-Inf-Lat-Vent                 41.7174    15.2190     3.0000    73.0000    70.0000 
  3   7     13875    14298.2  Left-Cerebellum-White-Matter      79.9488     8.5320    10.0000   113.0000   103.0000 
  4   8     49716    49853.7  Left-Cerebellum-Cortex            55.2326    12.8144     0.0000   113.0000   113.0000 
  5  10      6987     6819.7  Left-Thalamus-Proper              87.4919    11.1989    35.0000   122.0000    87.0000 
  6  11      3300     3250.9  Left-Caudate                      75.8124    10.1733    45.0000   117.0000    72.0000 
  7  12      4500     4395.0  Left-Putamen                      82.0858     9.9461    21.0000   117.0000    96.0000 
  8  13      1995     1987.9  Left-Pallidum                     96.2647     9.1870    37.0000   127.0000    90.0000 
  9  14       648      708.1  3rd-Ventricle                     36.7083    15.1222     1.0000    82.0000    81.0000 
 10  15      1410     1469.0  4th-Ventricle                     24.8667    12.3808     0.0000    69.0000    69.0000 
 11  16     18652    18806.9  Brain-Stem                        80.1377    10.8582     5.0000   117.0000   112.0000 
 12  17      3744     3594.5  Left-Hippocampus                  66.8766    10.8559    25.0000   114.0000    89.0000 
 13  18      1519     1478.5  Left-Amygdala                     65.6768     8.4279    38.0000    96.0000    58.0000 
 14  24       786      796.7  CSF                               41.8028    15.3042     6.0000    87.0000    81.0000 
 15  26       560      550.7  Left-Accumbens-area               69.1714     8.2420    45.0000   103.0000    58.0000 
 16  28      4068     3946.5  Left-VentralDC                    89.9985    12.0501    21.0000   125.0000   104.0000 
 17  30        19       28.3  Left-vessel                       48.1579    13.0736    11.0000    69.0000    58.0000 
 18  31       670      593.9  Left-choroid-plexus               52.1821    14.2198    17.0000    98.0000    81.0000 
 19  43      4949     5139.9  Right-Lateral-Ventricle           24.9958    15.0736     0.0000    92.0000    92.0000 
 20  44       169      184.1  Right-Inf-Lat-Vent                34.8521    15.3105     0.0000    77.0000    77.0000 
 21  46     13240    13548.6  Right-Cerebellum-White-Matter     79.9854     8.1599    20.0000   111.0000    91.0000 
 22  47     50144    50149.1  Right-Cerebellum-Cortex           55.7110    12.7145     1.0000   103.0000   102.0000 
 23  49      6884     6700.7  Right-Thalamus-Proper             87.4935    11.4566     9.0000   121.0000   112.0000 
 24  50      3325     3309.2  Right-Caudate                     74.6809    10.1392    35.0000   105.0000    70.0000 
 25  51      4412     4317.9  Right-Putamen                     81.9644     9.8841    12.0000   112.0000   100.0000 
 26  52      1801     1769.6  Right-Pallidum                    93.9689    10.4017    20.0000   119.0000    99.0000 
 27  53      3903     3777.5  Right-Hippocampus                 66.8906    10.0908    31.0000   109.0000    78.0000 
 28  54      1704     1664.9  Right-Amygdala                    65.2124     8.4005    30.0000   104.0000    74.0000 
 29  58       481      459.9  Right-Accumbens-area              69.2973     8.1803    46.0000    92.0000    46.0000 
 30  60      3925     3756.3  Right-VentralDC                   88.7113    12.6866    14.0000   125.0000   111.0000 
 31  62        11       18.4  Right-vessel                      50.7273    17.2226    15.0000    72.0000    57.0000 
 32  63       620      556.2  Right-choroid-plexus              51.4339    12.8380    19.0000    96.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       594      601.8  WM-hypointensities                71.9983    10.8198    38.0000    98.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      199.1  Optic-Chiasm                      85.7000    18.7498    33.0000   120.0000    87.0000 
 41 251      1150     1069.5  CC_Posterior                     102.1722    15.6169    18.0000   128.0000   110.0000 
 42 252       633      580.2  CC_Mid_Posterior                  93.1959    22.0434    17.0000   135.0000   118.0000 
 43 253       527      490.4  CC_Central                       100.9696    17.1339    30.0000   130.0000   100.0000 
 44 254       718      649.5  CC_Mid_Anterior                   99.5209    18.4050    32.0000   132.0000   100.0000 
 45 255       884      864.8  CC_Anterior                      106.7398    11.2326    44.0000   135.0000    91.0000 
