# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:35:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3120 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 00:57:27
# Measure Cortex, NumVert, Number of Vertices, 130753, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98868.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3435, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1275    939   2163  2.373 0.415     0.128     0.030       15     1.7
caudalanteriorcingulate                   830    651   1339  2.400 0.446     0.154     0.038       23     1.3
caudalmiddlefrontal                      3514   2561   5666  2.348 0.381     0.133     0.033       57     4.9
cuneus                                   2943   2056   3582  1.935 0.423     0.136     0.038       37     4.9
entorhinal                                729    708   1841  2.962 0.747     0.151     0.039        9     1.2
fusiform                                 4230   3508   8165  2.535 0.487     0.157     0.042       88     8.1
inferiorparietal                         6212   4541  10141  2.366 0.374     0.136     0.031       93     8.5
inferiortemporal                         4327   3286   8358  2.713 0.566     0.150     0.042       75     8.1
isthmuscingulate                         1641   1256   2599  2.299 0.728     0.169     0.053       38     3.8
lateraloccipital                         8345   6006  11942  2.162 0.455     0.132     0.031      133    11.2
lateralorbitofrontal                     4011   2935   6537  2.344 0.601     0.149     0.045       75     7.5
lingual                                  5174   3862   6997  2.003 0.544     0.140     0.036       74     8.4
medialorbitofrontal                      2685   2210   4298  2.176 0.660     0.165     0.050       66     5.7
middletemporal                           4222   3508   8397  2.601 0.530     0.153     0.038       71     7.0
parahippocampal                           911    818   1969  2.839 0.664     0.157     0.041       13     1.8
paracentral                              2184   1429   3212  2.342 0.412     0.105     0.027       25     2.4
parsopercularis                          2562   2167   4627  2.338 0.451     0.158     0.038       39     4.1
parsorbitalis                             875    901   1982  2.648 0.859     0.173     0.050       13     1.7
parstriangularis                         2369   1942   4260  2.395 0.558     0.153     0.044       32     4.6
pericalcarine                            2910   1515   2941  1.795 0.392     0.103     0.027       47     3.1
postcentral                              6882   5082   9712  2.067 0.520     0.126     0.027       72     7.8
posteriorcingulate                       1924   1487   3081  2.250 0.544     0.158     0.042       40     3.4
precentral                               8217   5459  12959  2.485 0.491     0.113     0.027      100     9.6
precuneus                                5660   3998   8783  2.278 0.401     0.139     0.037      102    10.2
rostralanteriorcingulate                 1260   1053   2326  2.645 0.626     0.184     0.060       21     3.3
rostralmiddlefrontal                     7436   6212  12182  2.184 0.520     0.183     0.060      167    19.2
superiorfrontal                         11752   9567  21691  2.460 0.514     0.155     0.045      190    22.3
superiorparietal                         8143   5970  12271  2.177 0.335     0.130     0.027      102     9.0
superiortemporal                         6116   4869  11478  2.518 0.519     0.137     0.033       82     8.7
supramarginal                            5709   4303  10182  2.493 0.469     0.142     0.038       99     8.6
frontalpole                               357    405    857  2.743 0.817     0.229     0.063        9     1.1
temporalpole                              622    770   1914  3.200 0.609     0.187     0.037        6     1.2
transversetemporal                       1057    708   1281  2.114 0.412     0.104     0.026        9     1.2
insula                                   3696   2215   6281  2.704 0.770     0.138     0.061      110    10.7
