# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:41:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3120 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 02:40:36
# Measure Cortex, NumVert, Number of Vertices, 130764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84103.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34345, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          990    613   1548  2.217 0.599     0.168     0.079       28     3.5
G&S_occipital_inf                        1550   1001   2574  2.463 0.510     0.144     0.038       26     2.2
G&S_paracentral                          1876   1007   2878  2.390 0.446     0.106     0.033       24     2.6
G&S_subcentral                           1717   1128   3135  2.487 0.413     0.144     0.035       30     2.2
G&S_transv_frontopol                      744    421   1567  2.536 0.683     0.176     0.104       25     3.4
G&S_cingul-Ant                           2554   1689   4290  2.314 0.620     0.150     0.059       57     6.6
G&S_cingul-Mid-Ant                       1186    833   1994  2.449 0.395     0.117     0.023       11     1.2
G&S_cingul-Mid-Post                      1387    913   2272  2.356 0.402     0.131     0.032       18     1.7
G_cingul-Post-dorsal                      693    434   1550  2.741 0.530     0.154     0.050       16     1.2
G_cingul-Post-ventral                     371    222    638  2.456 0.559     0.132     0.053        9     0.6
G_cuneus                                 2921   1707   3596  1.860 0.426     0.147     0.047       52     5.3
G_front_inf-Opercular                    1378    910   2966  2.468 0.424     0.144     0.048       30     2.3
G_front_inf-Orbital                       554    342   1174  2.564 0.541     0.178     0.069       21     1.9
G_front_inf-Triangul                     1329    851   2982  2.615 0.504     0.143     0.054       23     2.9
G_front_middle                           4850   3067   9144  2.360 0.468     0.151     0.055      110    10.4
G_front_sup                              8446   5431  16885  2.550 0.515     0.144     0.053      248    18.1
G_Ins_lg&S_cent_ins                       702    425   1295  2.739 0.639     0.139     0.045       16     1.1
G_insular_short                           777    481   2027  3.328 0.723     0.133     0.048       11     1.3
G_occipital_middle                       2631   1620   4839  2.402 0.320     0.141     0.035       49     3.5
G_occipital_sup                          1695   1047   2330  1.933 0.373     0.129     0.031       27     1.9
G_oc-temp_lat-fusifor                    1613   1024   3345  2.627 0.438     0.141     0.049       37     3.0
G_oc-temp_med-Lingual                    3850   2340   5279  1.993 0.547     0.150     0.050       77     7.0
G_oc-temp_med-Parahip                    1411    987   3768  3.014 0.691     0.129     0.036       20     1.8
G_orbital                                2251   1403   4669  2.528 0.750     0.148     0.059       69     5.4
G_pariet_inf-Angular                     2247   1425   4568  2.518 0.377     0.138     0.031       40     2.7
G_pariet_inf-Supramar                    2917   1929   6197  2.641 0.489     0.153     0.036       58     4.1
G_parietal_sup                           2858   1822   5156  2.306 0.307     0.128     0.029       45     3.0
G_postcentral                            2471   1458   3977  2.160 0.496     0.119     0.033       34     3.0
G_precentral                             3262   1801   6079  2.655 0.505     0.120     0.042       47     5.2
G_precuneus                              2621   1668   4947  2.370 0.364     0.147     0.041       55     4.0
G_rectus                                  906    602   1907  2.338 0.588     0.169     0.068       29     2.6
G_subcallosal                             869    529   1155  2.313 0.922     0.114     0.057       13     1.6
G_temp_sup-G_T_transv                     747    399   1011  2.086 0.456     0.107     0.039        9     1.1
G_temp_sup-Lateral                       2066   1309   5110  2.802 0.535     0.140     0.043       41     3.3
G_temp_sup-Plan_polar                     645    415   1306  2.676 0.783     0.099     0.034       11     1.0
G_temp_sup-Plan_tempo                     945    660   1767  2.451 0.388     0.099     0.021        6     0.7
G_temporal_inf                           2306   1440   5094  2.804 0.552     0.154     0.050       53     4.4
G_temporal_middle                        2245   1465   5233  2.667 0.537     0.149     0.048       54     3.6
Lat_Fis-ant-Horizont                      499    331    619  2.112 0.389     0.124     0.036        4     0.8
Lat_Fis-ant-Vertical                      542    374    764  2.249 0.400     0.125     0.030        5     0.7
Lat_Fis-post                             1190    755   1371  2.327 0.386     0.114     0.027       11     1.3
Pole_occipital                           2247   1349   2856  1.890 0.395     0.135     0.035       36     3.0
Pole_temporal                            1453    993   4235  2.997 0.641     0.155     0.049       30     2.9
S_calcarine                              3248   2192   3496  1.875 0.484     0.122     0.029       31     3.8
S_central                                3867   2411   4143  2.004 0.558     0.110     0.031       29     4.9
S_cingul-Marginalis                      1209    823   1602  2.146 0.349     0.104     0.022       10     0.9
S_circular_insula_ant                     563    371    813  2.495 0.665     0.126     0.038        4     1.0
S_circular_insula_inf                    1362    916   1863  2.462 0.601     0.102     0.023        7     1.4
S_circular_insula_sup                    1727   1143   2202  2.318 0.449     0.118     0.033       13     2.2
S_collat_transv_ant                      1147    816   1814  2.445 0.401     0.115     0.023       10     1.2
S_collat_transv_post                      603    394    643  1.974 0.302     0.119     0.024        4     0.6
S_front_inf                              2082   1435   2960  2.051 0.462     0.127     0.032       23     2.6
S_front_middle                           1200    826   1532  1.943 0.401     0.144     0.040       13     2.0
S_front_sup                              2676   1809   3811  2.255 0.355     0.121     0.030       22     3.2
S_interm_prim-Jensen                      280    197    320  2.130 0.320     0.128     0.019        2     0.3
S_intrapariet&P_trans                    3030   2001   3734  2.137 0.333     0.123     0.022       28     3.2
S_oc_middle&Lunatus                      1280    847   1516  2.194 0.384     0.142     0.034       14     1.8
S_oc_sup&transversal                     1725   1109   2142  2.102 0.288     0.113     0.022       14     1.5
S_occipital_ant                           724    480    970  2.307 0.313     0.122     0.027        6     0.8
S_oc-temp_lat                             721    482    954  2.405 0.415     0.105     0.021        4     0.6
S_oc-temp_med&Lingual                    1938   1357   2786  2.292 0.445     0.125     0.025       18     1.9
S_orbital_lateral                         246    156    333  1.854 0.616     0.132     0.069        4     0.5
S_orbital_med-olfact                      688    466    812  2.015 0.484     0.125     0.028        6     0.8
S_orbital-H_Shaped                       1290    862   2087  2.416 0.574     0.140     0.051       19     2.9
S_parieto_occipital                      2214   1471   2938  2.221 0.383     0.121     0.026       20     2.3
S_pericallosal                           1212    739    987  1.810 0.645     0.142     0.038       27     1.5
S_postcentral                            3056   2014   3971  2.156 0.352     0.126     0.027       32     3.4
S_precentral-inf-part                    1674   1098   2172  2.259 0.381     0.121     0.028       13     2.0
S_precentral-sup-part                    1167    774   1652  2.270 0.359     0.124     0.028       11     1.4
S_suborbital                              580    388    738  2.089 0.545     0.126     0.034        5     0.7
S_subparietal                             982    663   1327  2.281 0.426     0.130     0.031        8     1.2
S_temporal_inf                           1394    943   2059  2.644 0.565     0.123     0.029        9     1.9
S_temporal_sup                           5808   3920   8897  2.383 0.422     0.112     0.025       50     5.9
S_temporal_transverse                     559    380    654  2.147 0.305     0.117     0.022        4     0.5
