# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:46:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3120 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 02:45:09
# Measure Cortex, NumVert, Number of Vertices, 130764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84103.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34345, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1571   1055   2562  2.426 0.483     0.127     0.028       23     1.7
caudalmiddlefrontal                      3811   2450   6035  2.318 0.400     0.127     0.035       41     5.3
cuneus                                   3720   2292   4808  1.987 0.419     0.141     0.040       54     5.8
entorhinal                                611    453   1619  3.000 0.755     0.116     0.026        4     0.7
fusiform                                 3928   2652   7189  2.490 0.473     0.131     0.035       61     5.3
inferiorparietal                         6139   3994  10191  2.384 0.377     0.125     0.025       78     6.4
inferiortemporal                         4425   2877   9124  2.736 0.564     0.140     0.043       78     7.5
isthmuscingulate                         1634   1024   2597  2.314 0.726     0.132     0.043       26     2.4
lateraloccipital                         8530   5356  12195  2.158 0.453     0.139     0.035      131    11.2
lateralorbitofrontal                     4352   2748   7053  2.347 0.624     0.145     0.056      101    10.1
lingual                                  5299   3364   7089  1.992 0.537     0.141     0.042       86     8.5
medialorbitofrontal                      2235   1471   3743  2.253 0.675     0.137     0.052       45     4.4
middletemporal                           5527   3670  10468  2.563 0.525     0.133     0.035       84     7.5
parahippocampal                           990    682   2106  2.825 0.674     0.128     0.034       13     1.2
paracentral                              2574   1535   3952  2.391 0.427     0.105     0.033       20     3.6
parsopercularis                          2375   1581   4214  2.329 0.445     0.133     0.039       37     3.5
parsorbitalis                            1077    713   2142  2.592 0.663     0.154     0.052       26     2.7
parstriangularis                         2675   1756   4911  2.387 0.565     0.135     0.046       39     4.9
pericalcarine                            2846   1808   2875  1.794 0.394     0.120     0.032       32     3.4
postcentral                              7701   4873  10893  2.082 0.507     0.124     0.031      101     9.3
posteriorcingulate                       2203   1428   3548  2.276 0.544     0.143     0.038       43     2.9
precentral                               8140   4823  12878  2.490 0.488     0.118     0.036       90    11.6
precuneus                                5507   3612   8700  2.281 0.396     0.134     0.033       81     7.0
rostralanteriorcingulate                 1781   1128   3245  2.497 0.681     0.157     0.067       48     5.3
rostralmiddlefrontal                     5173   3384   8373  2.149 0.559     0.149     0.052      101    10.5
superiorfrontal                         12443   8131  22929  2.429 0.527     0.144     0.052      319    26.7
superiorparietal                         6455   4135   9595  2.176 0.337     0.124     0.026       81     6.6
superiortemporal                         7728   5091  14847  2.534 0.577     0.119     0.033      102    10.3
supramarginal                            5354   3567   9477  2.494 0.467     0.142     0.032       83     7.0
transversetemporal                       1053    557   1284  2.123 0.418     0.101     0.033       10     1.3
insula                                   2907   1895   5386  2.831 0.713     0.126     0.039       34     4.3
