# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:23:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3120 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 04:22:06
# Measure Cortex, NumVert, Number of Vertices, 138633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89191.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                799    429   1406  2.322 0.572     0.143     0.043       16     1.3
BA2_exvivo                               1627   1033   2322  2.176 0.358     0.117     0.026       15     1.7
BA3a_exvivo                               978    662    873  1.739 0.381     0.145     0.041       10     1.7
BA3b_exvivo                              1609   1028   1697  1.617 0.333     0.098     0.022       11     1.4
BA4a_exvivo                              2235   1057   3226  2.659 0.441     0.101     0.045       27     4.4
BA4p_exvivo                              1389    807   1759  2.364 0.462     0.107     0.037       11     2.2
BA6_exvivo                               5344   3398   9972  2.544 0.482     0.127     0.034       59     7.0
BA44_exvivo                              1452    981   2726  2.410 0.418     0.144     0.040       27     2.3
BA45_exvivo                              1472    959   2959  2.428 0.541     0.144     0.049       25     3.0
V1_exvivo                                5155   3172   5829  1.801 0.439     0.123     0.036       69     7.1
V2_exvivo                                4907   3094   5670  1.839 0.413     0.156     0.044       84     8.4
MT_exvivo                                 502    312    867  2.336 0.293     0.133     0.033        8     0.7
perirhinal_exvivo                         330    230    992  3.364 0.528     0.096     0.020        2     0.3
entorhinal_exvivo                         452    342    948  2.794 0.645     0.151     0.039        8     0.7
