# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:22:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3120 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 04:22:03
# Measure Cortex, NumVert, Number of Vertices, 138633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89191.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1251    732   2174  2.315 0.513     0.141     0.040       23     1.8
BA2_exvivo                               3934   2596   5918  2.247 0.404     0.122     0.027       41     4.2
BA3a_exvivo                              1127    765   1057  1.783 0.397     0.142     0.040       11     1.8
BA3b_exvivo                              2666   1651   3431  1.887 0.594     0.115     0.029       35     3.3
BA4a_exvivo                              2196   1039   3135  2.619 0.422     0.101     0.046       28     4.2
BA4p_exvivo                              1767    967   2314  2.471 0.510     0.102     0.036       14     2.7
BA6_exvivo                              10096   6526  19164  2.536 0.451     0.130     0.036      118    13.8
BA44_exvivo                              2252   1510   4074  2.385 0.412     0.134     0.037       33     3.4
BA45_exvivo                              3234   2128   6198  2.402 0.568     0.139     0.048       55     6.1
V1_exvivo                                4870   3012   5390  1.789 0.430     0.122     0.035       62     6.6
V2_exvivo                                9613   6045  12323  1.974 0.453     0.150     0.042      162    15.5
MT_exvivo                                1964   1250   3331  2.441 0.385     0.140     0.036       33     2.7
perirhinal_exvivo                         675    450   1683  3.246 0.632     0.122     0.039        9     1.2
entorhinal_exvivo                         831    611   1962  2.851 0.656     0.151     0.042       16     1.3
