# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:36:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3120 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 00:58:02
# Measure Cortex, NumVert, Number of Vertices, 130188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83294.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3482, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1026    706   1670  2.441 0.342     0.107     0.021        7     0.9
caudalanteriorcingulate                  1127    731   1883  2.303 0.659     0.133     0.034       19     1.3
caudalmiddlefrontal                      2843   1837   4820  2.422 0.401     0.114     0.027       27     2.9
cuneus                                   3281   2014   4261  1.961 0.401     0.141     0.037       52     4.6
entorhinal                                746    513   2221  3.297 0.788     0.134     0.033        9     0.9
fusiform                                 5075   3319  10146  2.639 0.528     0.126     0.031       71     6.1
inferiorparietal                         6187   4000  10176  2.427 0.399     0.133     0.031       89     7.7
inferiortemporal                         4407   2865   8325  2.615 0.547     0.129     0.033       62     5.6
isthmuscingulate                         1572    960   2407  2.278 0.642     0.134     0.043       27     2.7
lateraloccipital                         8723   5474  12702  2.172 0.450     0.137     0.033      124    11.4
lateralorbitofrontal                     3409   2231   5699  2.307 0.577     0.143     0.053       68     6.7
lingual                                  5495   3477   7125  1.972 0.562     0.143     0.047       89    10.7
medialorbitofrontal                      2667   1797   4675  2.213 0.601     0.144     0.051       56     5.7
middletemporal                           4245   2750   8243  2.635 0.481     0.130     0.034       68     5.2
parahippocampal                           922    608   1849  2.703 0.596     0.124     0.029       10     1.0
paracentral                              2542   1497   3798  2.402 0.480     0.118     0.035       27     3.2
parsopercularis                          2066   1385   3402  2.319 0.399     0.122     0.030       21     2.4
parsorbitalis                            1137    722   2274  2.359 0.590     0.168     0.085       32     3.9
parstriangularis                         2030   1345   3571  2.270 0.527     0.138     0.053       37     4.2
pericalcarine                            3222   2052   3360  1.807 0.438     0.137     0.039       42     4.7
postcentral                              7162   4321   9748  2.059 0.489     0.118     0.030       78     8.7
posteriorcingulate                       1868   1225   3144  2.329 0.688     0.127     0.031       27     2.3
precentral                               8954   5298  14208  2.487 0.472     0.115     0.031       94    11.9
precuneus                                6109   4012   9778  2.356 0.432     0.140     0.034       89     8.0
rostralanteriorcingulate                  957    592   1637  2.322 0.701     0.145     0.053       21     2.2
rostralmiddlefrontal                     7894   5159  12314  2.097 0.497     0.149     0.057      146    18.6
superiorfrontal                          9811   6474  17982  2.450 0.525     0.134     0.045      138    18.0
superiorparietal                         7259   4618  10815  2.195 0.371     0.124     0.026       89     7.2
superiortemporal                         5673   3812  10967  2.587 0.523     0.117     0.026       63     6.1
supramarginal                            6204   3977  10942  2.552 0.420     0.133     0.031       87     7.7
frontalpole                               472    277    824  2.174 0.523     0.195     0.110       17     2.5
temporalpole                              537    389   1693  3.230 0.595     0.144     0.058       15     1.3
transversetemporal                        681    364    940  2.117 0.360     0.105     0.037       15     1.1
insula                                   3893   2499   6896  2.797 0.710     0.121     0.042       54     6.2
