# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:38:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3120 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 00:58:02
# Measure Cortex, NumVert, Number of Vertices, 130188, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98193.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3482, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1026    646   1670  2.441 0.342     0.120     0.032       22     1.2
caudalanteriorcingulate                  1127    859   1883  2.303 0.659     0.153     0.043       29     1.8
caudalmiddlefrontal                      2843   2085   4820  2.422 0.401     0.129     0.031       37     3.8
cuneus                                   3281   2425   4261  1.961 0.401     0.142     0.034       44     5.2
entorhinal                                746    782   2221  3.297 0.788     0.177     0.054       21     1.5
fusiform                                 5075   4278  10146  2.639 0.528     0.156     0.041       94     9.2
inferiorparietal                         6187   4385  10176  2.427 0.399     0.132     0.034       94     9.0
inferiortemporal                         4407   3455   8325  2.615 0.547     0.142     0.037       73     7.4
isthmuscingulate                         1572   1122   2407  2.278 0.642     0.151     0.056       34     3.0
lateraloccipital                         8723   6233  12702  2.172 0.450     0.135     0.034      152    13.5
lateralorbitofrontal                     3409   2651   5699  2.307 0.577     0.163     0.052       63     7.3
lingual                                  5495   3944   7125  1.972 0.562     0.137     0.038       88     8.8
medialorbitofrontal                      2667   2445   4675  2.213 0.601     0.174     0.051       40     6.0
middletemporal                           4245   3479   8243  2.635 0.481     0.149     0.036       74     6.5
parahippocampal                           922    756   1849  2.703 0.596     0.152     0.037       14     1.4
paracentral                              2542   1628   3798  2.402 0.480     0.123     0.030       34     3.2
parsopercularis                          2066   1490   3402  2.319 0.399     0.138     0.063       30     3.1
parsorbitalis                            1137   1207   2274  2.359 0.590     0.196     0.064       32     3.5
parstriangularis                         2030   1782   3571  2.270 0.527     0.172     0.047       40     4.1
pericalcarine                            3222   1806   3360  1.807 0.438     0.118     0.037       82     4.2
postcentral                              7162   5152   9748  2.059 0.489     0.129     0.027       76     8.8
posteriorcingulate                       1868   1399   3144  2.329 0.688     0.141     0.036       37     2.7
precentral                               8954   6020  14208  2.487 0.472     0.111     0.026      115     9.5
precuneus                                6109   4275   9778  2.356 0.432     0.139     0.034      103     8.9
rostralanteriorcingulate                  957    820   1637  2.322 0.701     0.166     0.052       14     2.0
rostralmiddlefrontal                     7894   6702  12314  2.097 0.497     0.185     0.056      156    19.5
superiorfrontal                          9811   7969  17982  2.450 0.525     0.159     0.047      185    20.1
superiorparietal                         7259   5175  10815  2.195 0.371     0.129     0.028      107     8.5
superiortemporal                         5673   4658  10967  2.587 0.523     0.148     0.034      106     8.5
supramarginal                            6204   4581  10942  2.552 0.420     0.138     0.034       87     8.7
frontalpole                               472    477    824  2.174 0.523     0.217     0.464       15     1.3
temporalpole                              537    672   1693  3.230 0.595     0.203     0.049        8     1.3
transversetemporal                        681    502    940  2.117 0.360     0.105     0.023        3     0.7
insula                                   3893   2341   6896  2.797 0.710     0.128     0.055       94     9.6
