# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:43:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3120 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 02:41:17
# Measure Cortex, NumVert, Number of Vertices, 130213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83311.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3482, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          784    531   1048  1.890 0.420     0.171     0.084       16     2.9
G&S_occipital_inf                        1169    753   2020  2.444 0.391     0.145     0.034       17     1.5
G&S_paracentral                          1756    932   2587  2.368 0.469     0.124     0.044       29     3.0
G&S_subcentral                           1577   1041   2893  2.491 0.455     0.144     0.035       26     2.3
G&S_transv_frontopol                     1073    692   1843  2.087 0.512     0.172     0.082       29     4.0
G&S_cingul-Ant                           2717   1816   4569  2.283 0.592     0.131     0.045       41     5.0
G&S_cingul-Mid-Ant                       1363    900   2411  2.451 0.485     0.126     0.035       17     1.7
G&S_cingul-Mid-Post                      1454    962   2511  2.510 0.421     0.113     0.026       13     1.4
G_cingul-Post-dorsal                      616    371   1360  2.609 0.429     0.151     0.051       13     1.2
G_cingul-Post-ventral                     348    215    700  2.587 0.503     0.130     0.031        6     0.4
G_cuneus                                 3183   1942   4167  1.898 0.426     0.144     0.042       54     4.8
G_front_inf-Opercular                    1311    845   2865  2.593 0.320     0.131     0.037       19     1.8
G_front_inf-Orbital                       327    204    658  2.316 0.531     0.187     0.090       12     1.3
G_front_inf-Triangul                      895    569   2032  2.533 0.460     0.151     0.055       20     1.9
G_front_middle                           3960   2443   7954  2.418 0.488     0.153     0.064       96     9.5
G_front_sup                              6818   4352  13840  2.568 0.533     0.146     0.055      129    15.0
G_Ins_lg&S_cent_ins                       546    343   1154  3.118 0.590     0.137     0.042        9     0.8
G_insular_short                           630    393   1768  3.322 0.693     0.127     0.064       18     1.7
G_occipital_middle                       2647   1602   5281  2.545 0.414     0.136     0.036       50     3.5
G_occipital_sup                          1744   1038   2366  1.992 0.404     0.132     0.030       28     2.0
G_oc-temp_lat-fusifor                    2166   1336   4620  2.714 0.420     0.135     0.037       41     3.0
G_oc-temp_med-Lingual                    3776   2268   4999  1.977 0.589     0.146     0.051       72     7.6
G_oc-temp_med-Parahip                    1638   1091   4615  3.230 0.767     0.141     0.040       27     2.3
G_orbital                                2456   1582   5348  2.495 0.610     0.166     0.074       73     7.3
G_pariet_inf-Angular                     2502   1547   4982  2.566 0.424     0.154     0.040       54     3.6
G_pariet_inf-Supramar                    2886   1841   5894  2.678 0.408     0.135     0.033       44     3.8
G_parietal_sup                           2099   1292   3762  2.302 0.335     0.127     0.029       35     2.2
G_postcentral                            2714   1424   3838  2.097 0.449     0.115     0.035       34     3.6
G_precentral                             3377   1804   6251  2.692 0.437     0.114     0.036       41     5.0
G_precuneus                              2640   1713   5032  2.415 0.390     0.146     0.036       49     3.6
G_rectus                                  751    495   1703  2.378 0.559     0.144     0.048       17     1.3
G_subcallosal                             466    287    715  2.310 0.745     0.070     0.026        3     0.4
G_temp_sup-G_T_transv                     529    280    803  2.128 0.375     0.115     0.044       15     1.0
G_temp_sup-Lateral                       1988   1289   4557  2.793 0.437     0.133     0.036       34     2.6
G_temp_sup-Plan_polar                    1072    683   1997  2.741 0.839     0.123     0.064       25     2.6
G_temp_sup-Plan_tempo                    1025    693   2100  2.680 0.394     0.111     0.028       13     1.0
G_temporal_inf                           2360   1480   5235  2.706 0.610     0.142     0.042       47     3.7
G_temporal_middle                        2636   1676   5719  2.683 0.507     0.137     0.035       51     3.4
Lat_Fis-ant-Horizont                      418    278    458  1.907 0.535     0.106     0.038        2     0.6
Lat_Fis-ant-Vertical                      297    208    434  2.347 0.327     0.095     0.028        2     0.3
Lat_Fis-post                             1452    962   1932  2.413 0.386     0.118     0.025       11     1.4
Pole_occipital                           4224   2670   5413  1.905 0.420     0.147     0.040       71     6.4
Pole_temporal                            1463   1019   4147  2.893 0.690     0.148     0.046       31     2.5
S_calcarine                              3114   2084   3428  1.945 0.481     0.139     0.036       35     5.0
S_central                                3612   2287   3865  1.943 0.523     0.118     0.029       28     4.7
S_cingul-Marginalis                      1223    827   1678  2.195 0.447     0.116     0.023       10     1.1
S_circular_insula_ant                     587    397    801  2.419 0.460     0.126     0.033        4     0.9
S_circular_insula_inf                    1165    789   1648  2.491 0.563     0.091     0.015        5     0.8
S_circular_insula_sup                    1493    977   1969  2.441 0.420     0.112     0.027       10     1.7
S_collat_transv_ant                      1208    848   1878  2.460 0.374     0.102     0.018        7     0.9
S_collat_transv_post                      504    310    564  2.123 0.381     0.143     0.034        5     0.8
S_front_inf                              2121   1419   2863  2.061 0.392     0.118     0.032       18     3.0
S_front_middle                           1812   1239   2195  1.862 0.414     0.129     0.034       17     2.8
S_front_sup                              2191   1498   3190  2.292 0.356     0.118     0.028       16     2.6
S_interm_prim-Jensen                      421    291    601  2.252 0.330     0.120     0.019        3     0.4
S_intrapariet&P_trans                    2974   1922   4072  2.242 0.395     0.124     0.024       30     3.1
S_oc_middle&Lunatus                      1446    939   1726  2.144 0.311     0.113     0.023       10     1.4
S_oc_sup&transversal                     1492    988   1868  2.140 0.304     0.116     0.020       12     1.3
S_occipital_ant                           589    388    835  2.371 0.327     0.126     0.030        6     0.6
S_oc-temp_lat                            1438    957   1884  2.315 0.366     0.105     0.019        9     1.2
S_oc-temp_med&Lingual                    1734   1208   2545  2.362 0.423     0.110     0.023       11     1.6
S_orbital_lateral                         346    247    416  1.853 0.417     0.160     0.060        8     0.8
S_orbital_med-olfact                      687    475    847  1.898 0.586     0.111     0.027        5     0.7
S_orbital-H_Shaped                       1239    799   1749  2.182 0.427     0.130     0.049       14     2.1
S_parieto_occipital                      2746   1763   3569  2.303 0.455     0.132     0.030       30     3.2
S_pericallosal                           1617   1011   1336  1.726 0.697     0.135     0.037       29     2.4
S_postcentral                            2986   1969   3871  2.197 0.397     0.119     0.025       26     3.1
S_precentral-inf-part                    2091   1394   2894  2.234 0.331     0.102     0.020       13     1.7
S_precentral-sup-part                    1354    888   1906  2.498 0.355     0.108     0.020        8     1.2
S_suborbital                              551    374    807  2.194 0.603     0.162     0.049       11     1.2
S_subparietal                            1168    804   1622  2.249 0.389     0.122     0.025        9     1.2
S_temporal_inf                            957    644   1402  2.577 0.425     0.124     0.024        7     1.0
S_temporal_sup                           5131   3472   7547  2.390 0.372     0.117     0.025       42     5.7
S_temporal_transverse                     363    245    395  2.140 0.365     0.129     0.023        3     0.4
