# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:34:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3120 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 04:34:25
# Measure Cortex, NumVert, Number of Vertices, 137554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88187.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1278    600   1856  2.252 0.370     0.119     0.040       17     1.9
BA2_exvivo                               3682   2373   5192  2.176 0.408     0.120     0.027       37     3.9
BA3a_exvivo                              1160    793   1076  1.748 0.422     0.140     0.034       11     1.5
BA3b_exvivo                              2225   1338   2653  1.765 0.430     0.110     0.029       23     2.6
BA4a_exvivo                              1904   1017   2954  2.612 0.404     0.114     0.039       22     3.2
BA4p_exvivo                              1701    963   2267  2.352 0.450     0.112     0.032       14     2.4
BA6_exvivo                               7915   4872  14867  2.644 0.418     0.118     0.032       85    10.1
BA44_exvivo                              4258   2829   7147  2.331 0.384     0.117     0.027       45     4.7
BA45_exvivo                              3973   2586   7049  2.267 0.529     0.145     0.059       78     9.6
V1_exvivo                                5281   3329   6100  1.807 0.448     0.141     0.042       81     8.4
V2_exvivo                               10143   6341  12798  1.961 0.459     0.145     0.041      161    16.6
MT_exvivo                                2116   1344   3372  2.419 0.399     0.122     0.027       24     2.1
perirhinal_exvivo                         726    503   1977  3.137 0.673     0.123     0.028        7     0.8
entorhinal_exvivo                         498    314   1743  3.491 0.609     0.150     0.050       11     0.9
