# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:35:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3120 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3120
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 04:34:28
# Measure Cortex, NumVert, Number of Vertices, 137554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88187.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030076.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030540.299947, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428714.409876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916328.299947, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904591.299947, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    403   1214  2.166 0.373     0.113     0.043       12     1.5
BA2_exvivo                               2209   1412   3379  2.202 0.392     0.115     0.026       22     2.2
BA3a_exvivo                              1049    714    882  1.722 0.397     0.141     0.032       10     1.4
BA3b_exvivo                              1700   1066   1733  1.617 0.324     0.106     0.025       14     1.8
BA4a_exvivo                              1087    585   1709  2.584 0.446     0.119     0.048       16     2.1
BA4p_exvivo                              1402    817   1876  2.346 0.456     0.117     0.034       12     2.2
BA6_exvivo                               5154   3097   9525  2.655 0.424     0.118     0.033       57     6.7
BA44_exvivo                               931    616   1763  2.500 0.364     0.122     0.035       11     1.2
BA45_exvivo                              1047    691   2296  2.498 0.437     0.141     0.052       20     2.0
V1_exvivo                                5093   3210   5809  1.813 0.447     0.139     0.041       76     8.0
V2_exvivo                                5394   3371   6520  1.861 0.463     0.159     0.049      104    10.4
MT_exvivo                                 313    186    691  2.726 0.295     0.132     0.027        5     0.4
perirhinal_exvivo                         430    309   1166  3.044 0.754     0.130     0.026        4     0.5
entorhinal_exvivo                         352    240   1117  3.484 0.632     0.140     0.038        6     0.6
