# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3120 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3120
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11737.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210565.405488, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210254.484583, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420819.890071, mm^3
# Measure Mask, MaskVol, Mask Volume, 1456494.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263202.084803, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 03:54:18 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 04:24:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 04:24:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1590     1615.6  wm-lh-bankssts                   102.1031     8.1269    78.0000   133.0000    55.0000 
  2 3002      2500     2484.9  wm-lh-caudalanteriorcingulate    105.4960     9.7236    54.0000   134.0000    80.0000 
  3 3003      6181     6205.9  wm-lh-caudalmiddlefrontal         99.3554     9.9544    67.0000   134.0000    67.0000 
  4 3005      2705     2744.2  wm-lh-cuneus                      99.0628     9.0758    68.0000   119.0000    51.0000 
  5 3006       931      980.9  wm-lh-entorhinal                  86.0258     8.7507    61.0000   108.0000    47.0000 
  6 3007      5507     5482.4  wm-lh-fusiform                    93.9334     9.5350    41.0000   124.0000    83.0000 
  7 3008      8495     8573.5  wm-lh-inferiorparietal           100.2698     8.4151    69.0000   125.0000    56.0000 
  8 3009      5110     5162.4  wm-lh-inferiortemporal            93.2133    10.0735    61.0000   123.0000    62.0000 
  9 3010      3490     3493.1  wm-lh-isthmuscingulate           104.0659     8.9371    43.0000   128.0000    85.0000 
 10 3011      8783     9023.0  wm-lh-lateraloccipital            95.2869     8.5060    68.0000   119.0000    51.0000 
 11 3012      6187     6290.6  wm-lh-lateralorbitofrontal        94.0019    10.6707    55.0000   134.0000    79.0000 
 12 3013      4440     4521.8  wm-lh-lingual                     92.0408     9.7186    51.0000   121.0000    70.0000 
 13 3014      3078     3152.3  wm-lh-medialorbitofrontal         91.3941    12.3686    30.0000   124.0000    94.0000 
 14 3015      4562     4632.6  wm-lh-middletemporal              94.6664    10.5467    60.0000   129.0000    69.0000 
 15 3016      1331     1387.1  wm-lh-parahippocampal             93.8415     9.2074    66.0000   119.0000    53.0000 
 16 3017      3788     3784.0  wm-lh-paracentral                 98.0694     8.5495    72.0000   129.0000    57.0000 
 17 3018      3389     3435.8  wm-lh-parsopercularis             96.4456    10.1940    67.0000   128.0000    61.0000 
 18 3019       767      818.4  wm-lh-parsorbitalis               85.0352     9.5160    51.0000   113.0000    62.0000 
 19 3020      3389     3505.3  wm-lh-parstriangularis            91.5146    10.3431    57.0000   132.0000    75.0000 
 20 3021      3634     3569.9  wm-lh-pericalcarine               94.6976     8.8810    63.0000   125.0000    62.0000 
 21 3022      6966     7201.8  wm-lh-postcentral                 96.5554     9.1348    68.0000   124.0000    56.0000 
 22 3023      4622     4575.9  wm-lh-posteriorcingulate         104.3390     9.5545    46.0000   132.0000    86.0000 
 23 3024     12870    12957.0  wm-lh-precentral                  96.5540     8.7537    67.0000   136.0000    69.0000 
 24 3025      8473     8495.4  wm-lh-precuneus                  101.1970     8.5470    43.0000   125.0000    82.0000 
 25 3026      2446     2455.6  wm-lh-rostralanteriorcingulate    98.9096    11.3839    32.0000   136.0000   104.0000 
 26 3027     10134    10480.5  wm-lh-rostralmiddlefrontal        93.4759    10.6722    51.0000   132.0000    81.0000 
 27 3028     17753    18277.2  wm-lh-superiorfrontal             96.1187    10.2830    49.0000   131.0000    82.0000 
 28 3029     10515    10657.4  wm-lh-superiorparietal            99.0136     8.4539    68.0000   125.0000    57.0000 
 29 3030      7640     7837.5  wm-lh-superiortemporal            97.0760    10.5186    64.0000   124.0000    60.0000 
 30 3031      8167     8223.6  wm-lh-supramarginal              101.8395     8.8289    72.0000   129.0000    57.0000 
 31 3032       199      208.2  wm-lh-frontalpole                 87.5779    10.4800    51.0000   122.0000    71.0000 
 32 3033       451      510.7  wm-lh-temporalpole                83.7118     7.9984    52.0000   107.0000    55.0000 
 33 3034       841      860.8  wm-lh-transversetemporal          98.5042     8.3609    77.0000   122.0000    45.0000 
 34 3035      9701     9694.1  wm-lh-insula                      95.2393    11.7585    27.0000   128.0000   101.0000 
 35 4001      1850     1819.7  wm-rh-bankssts                    99.3470     7.0697    76.0000   117.0000    41.0000 
 36 4002      2736     2757.4  wm-rh-caudalanteriorcingulate    105.2091     9.2669    66.0000   131.0000    65.0000 
 37 4003      5219     5243.5  wm-rh-caudalmiddlefrontal         98.7478     8.6548    69.0000   127.0000    58.0000 
 38 4005      2937     3019.2  wm-rh-cuneus                      98.7613     8.3915    70.0000   120.0000    50.0000 
 39 4006       866      894.7  wm-rh-entorhinal                  83.0635     7.9884    59.0000   110.0000    51.0000 
 40 4007      5926     5976.9  wm-rh-fusiform                    91.0137     8.7227    50.0000   115.0000    65.0000 
 41 4008      8479     8497.3  wm-rh-inferiorparietal            99.9434     8.1393    70.0000   121.0000    51.0000 
 42 4009      5341     5369.8  wm-rh-inferiortemporal            91.5589     9.1390    63.0000   127.0000    64.0000 
 43 4010      3368     3371.6  wm-rh-isthmuscingulate           103.6342     8.2254    54.0000   133.0000    79.0000 
 44 4011      9568     9773.0  wm-rh-lateraloccipital            95.5589     8.5349    64.0000   119.0000    55.0000 
 45 4012      5842     5946.2  wm-rh-lateralorbitofrontal        94.0707    10.6256    58.0000   134.0000    76.0000 
 46 4013      5370     5430.7  wm-rh-lingual                     93.1575     9.8567    39.0000   122.0000    83.0000 
 47 4014      2972     3110.0  wm-rh-medialorbitofrontal         95.5888    10.5019    60.0000   132.0000    72.0000 
 48 4015      4540     4597.5  wm-rh-middletemporal              93.2766     8.7267    63.0000   116.0000    53.0000 
 49 4016      1395     1455.2  wm-rh-parahippocampal             93.1348     8.7068    66.0000   119.0000    53.0000 
 50 4017      4395     4418.2  wm-rh-paracentral                 98.7215     8.0443    68.0000   125.0000    57.0000 
 51 4018      3945     3952.5  wm-rh-parsopercularis             99.1845     9.1991    68.0000   128.0000    60.0000 
 52 4019       786      845.3  wm-rh-parsorbitalis               86.4669     9.9197    58.0000   119.0000    61.0000 
 53 4020      2618     2780.9  wm-rh-parstriangularis            92.7567     9.7049    58.0000   124.0000    66.0000 
 54 4021      4218     4043.6  wm-rh-pericalcarine               95.1064     9.0741    56.0000   121.0000    65.0000 
 55 4022      7414     7711.1  wm-rh-postcentral                 97.4139     8.2799    70.0000   130.0000    60.0000 
 56 4023      4171     4151.2  wm-rh-posteriorcingulate         104.2340     9.0068    39.0000   129.0000    90.0000 
 57 4024     13909    14026.1  wm-rh-precentral                  97.6461     7.8718    63.0000   128.0000    65.0000 
 58 4025      9167     9156.5  wm-rh-precuneus                  100.7795     8.5566    62.0000   132.0000    70.0000 
 59 4026      1656     1668.1  wm-rh-rostralanteriorcingulate   101.4740    10.7028    62.0000   138.0000    76.0000 
 60 4027     10388    10849.4  wm-rh-rostralmiddlefrontal        94.9564    10.3046    52.0000   134.0000    82.0000 
 61 4028     15377    15956.5  wm-rh-superiorfrontal             96.4448    10.1106    54.0000   132.0000    78.0000 
 62 4029     10090    10186.8  wm-rh-superiorparietal            98.9456     8.5385    64.0000   129.0000    65.0000 
 63 4030      6637     6814.8  wm-rh-superiortemporal            96.5442     8.9914    63.0000   120.0000    57.0000 
 64 4031      9139     9254.3  wm-rh-supramarginal              101.8574     8.0064    69.0000   125.0000    56.0000 
 65 4032       248      256.4  wm-rh-frontalpole                 89.3186    11.2282    64.0000   127.0000    63.0000 
 66 4033       438      495.7  wm-rh-temporalpole                85.4886     7.7615    63.0000   108.0000    45.0000 
 67 4034       438      451.9  wm-rh-transversetemporal          97.1941     7.4981    79.0000   115.0000    36.0000 
 68 4035      9887     9843.2  wm-rh-insula                      94.3136    11.4103    28.0000   125.0000    97.0000 
 69 5001     28394    28236.2  Left-UnsegmentedWhiteMatter      101.7658    10.4091    13.0000   137.0000   124.0000 
 70 5002     28462    28295.2  Right-UnsegmentedWhiteMatter     101.3790    10.2052    12.0000   137.0000   125.0000 
