# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-20:11:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4022 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4022
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 18:36:22
# Measure Cortex, NumVert, Number of Vertices, 148300, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113992, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53375, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240790.192894, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537557.010213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123778.192894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095990.192894, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1661142.289637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1616   1023   2672  2.493 0.405     0.116     0.032       18     2.3
caudalanteriorcingulate                   849    679   1494  2.663 0.475     0.132     0.030       16     1.1
caudalmiddlefrontal                      3004   2233   5520  2.556 0.458     0.121     0.025       36     3.3
cuneus                                   3071   2129   3595  1.851 0.456     0.138     0.040       47     5.3
entorhinal                               1094    990   2965  3.327 0.797     0.158     0.042       28     1.9
fusiform                                 4848   4241  11075  2.916 0.539     0.160     0.043       83     9.3
inferiorparietal                         8099   6382  14970  2.535 0.442     0.139     0.034      108    11.4
inferiortemporal                         6547   5616  14920  2.933 0.622     0.164     0.043      129    12.4
isthmuscingulate                         1989   1534   2958  2.191 0.910     0.157     0.058       78     3.8
lateraloccipital                         9578   7406  15444  2.296 0.546     0.139     0.034      147    14.2
lateralorbitofrontal                     4380   3200   7801  2.528 0.530     0.142     0.039       71     7.3
lingual                                  6018   4370   8151  2.069 0.628     0.137     0.041      119    11.2
medialorbitofrontal                      2894   2489   5726  2.578 0.549     0.162     0.041       49     5.4
middletemporal                           6757   5904  15241  2.901 0.563     0.156     0.038      116    11.3
parahippocampal                          1177    993   2410  2.862 0.626     0.149     0.036       12     2.0
paracentral                              2838   1779   3950  2.385 0.495     0.108     0.034       42     4.4
parsopercularis                          2277   1762   4639  2.796 0.472     0.129     0.033       24     3.1
parsorbitalis                            1093   1126   2754  2.794 0.606     0.163     0.031       12     1.6
parstriangularis                         2031   1640   3736  2.482 0.438     0.139     0.031       28     2.8
pericalcarine                            2460   1354   2100  1.468 0.401     0.112     0.034       52     3.0
postcentral                              7087   5068  10433  2.234 0.624     0.112     0.025       65     7.3
posteriorcingulate                       2094   1603   3668  2.440 0.707     0.159     0.050       69     4.6
precentral                               8855   5701  13965  2.528 0.589     0.099     0.026      241    10.7
precuneus                                6423   4587  11022  2.485 0.484     0.131     0.032       96     8.9
rostralanteriorcingulate                 1548   1203   3021  2.773 0.762     0.163     0.054       32     3.9
rostralmiddlefrontal                     9584   7938  17534  2.374 0.516     0.150     0.035      129    15.0
superiorfrontal                         11744   9471  23740  2.658 0.525     0.139     0.034      163    16.5
superiorparietal                         8340   6441  13946  2.320 0.376     0.135     0.029      109    10.0
superiortemporal                         6789   5284  14891  2.997 0.669     0.139     0.038      103    11.0
supramarginal                            6876   5303  12954  2.596 0.473     0.136     0.035      100     9.9
frontalpole                               513    598   1155  2.457 0.560     0.206     0.038        8     1.0
temporalpole                              695    911   2753  3.947 0.728     0.202     0.046        9     1.5
transversetemporal                        890    515   1060  2.287 0.438     0.104     0.032       10     1.2
insula                                   4245   2523   7845  2.904 0.811     0.125     0.043       83     7.8
