# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-20:15:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4022 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4022
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 20:15:03
# Measure Cortex, NumVert, Number of Vertices, 148389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95827.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53319, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240790.192894, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537557.010213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123778.192894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095990.192894, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1661142.289637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1422   1005   2767  2.367 0.574     0.151     0.041       27     2.4
G&S_occipital_inf                        2122   1342   3865  2.448 0.503     0.127     0.029       29     2.3
G&S_paracentral                          2013   1050   2674  2.250 0.464     0.125     0.052       33     4.2
G&S_subcentral                           1612   1017   3231  2.771 0.640     0.137     0.048       23     2.9
G&S_transv_frontopol                      816    584   1889  2.423 0.447     0.156     0.044       18     1.4
G&S_cingul-Ant                           2551   1727   5009  2.763 0.487     0.120     0.030       29     3.1
G&S_cingul-Mid-Ant                       1308    884   2256  2.561 0.395     0.107     0.020        8     1.1
G&S_cingul-Mid-Post                      1606   1074   2791  2.567 0.474     0.125     0.032       20     2.0
G_cingul-Post-dorsal                      651    422   1641  2.874 0.669     0.146     0.048       13     1.0
G_cingul-Post-ventral                     493    301    895  2.526 0.832     0.149     0.049       11     0.8
G_cuneus                                 2885   1768   3400  1.793 0.482     0.151     0.043       52     4.9
G_front_inf-Opercular                    1394    888   3647  3.028 0.435     0.129     0.035       18     1.9
G_front_inf-Orbital                       456    291   1328  3.103 0.593     0.137     0.044        8     0.7
G_front_inf-Triangul                     1024    676   2132  2.509 0.414     0.133     0.042       17     1.5
G_front_middle                           4908   3185  10741  2.601 0.475     0.136     0.040       84     7.4
G_front_sup                              8691   5571  19103  2.741 0.558     0.138     0.054      162    17.5
G_Ins_lg&S_cent_ins                       944    595   1818  3.051 0.833     0.142     0.057       16     2.2
G_insular_short                           869    549   2460  3.658 0.721     0.144     0.054       19     1.7
G_occipital_middle                       2656   1666   6056  2.714 0.514     0.142     0.035       60     3.2
G_occipital_sup                          1875   1119   2958  2.188 0.557     0.132     0.038       29     2.5
G_oc-temp_lat-fusifor                    1710   1096   4623  3.060 0.467     0.136     0.032       33     2.1
G_oc-temp_med-Lingual                    4344   2506   5804  1.959 0.666     0.145     0.061       92    11.0
G_oc-temp_med-Parahip                    1918   1219   4739  3.099 0.770     0.122     0.047       28     3.6
G_orbital                                2785   1794   6130  2.577 0.577     0.134     0.044       46     4.5
G_pariet_inf-Angular                     3211   2144   7131  2.600 0.475     0.147     0.039       74     4.5
G_pariet_inf-Supramar                    3349   2196   7400  2.708 0.521     0.131     0.033       49     4.4
G_parietal_sup                           3205   2096   6452  2.425 0.368     0.140     0.037       63     4.4
G_postcentral                            2954   1567   4485  2.282 0.560     0.112     0.039       41     4.4
G_precentral                             3492   1815   5998  2.637 0.643     0.133     0.066       70     9.6
G_precuneus                              3235   2059   6617  2.576 0.501     0.133     0.032       55     4.0
G_rectus                                 1175    777   2628  2.569 0.563     0.152     0.051       28     2.7
G_subcallosal                             722    471   1243  2.470 0.873     0.110     0.051       10     1.3
G_temp_sup-G_T_transv                     798    375   1082  2.295 0.527     0.134     0.076       14     2.3
G_temp_sup-Lateral                       2212   1407   6573  3.310 0.635     0.143     0.050       39     4.0
G_temp_sup-Plan_polar                     595    400   1902  4.057 0.620     0.106     0.029        3     0.7
G_temp_sup-Plan_tempo                    1268    816   2566  2.831 0.592     0.109     0.038       15     1.7
G_temporal_inf                           3402   2252   9292  3.070 0.672     0.145     0.039       70     5.6
G_temporal_middle                        3790   2413  10094  3.072 0.549     0.136     0.038       69     5.2
Lat_Fis-ant-Horizont                      291    207    517  2.720 0.303     0.137     0.022        2     0.4
Lat_Fis-ant-Vertical                      298    209    496  2.873 0.443     0.111     0.032        2     0.4
Lat_Fis-post                             1301    824   1628  2.489 0.464     0.122     0.035       11     1.9
Pole_occipital                           2642   1531   3673  2.095 0.557     0.139     0.038       40     4.0
Pole_temporal                            2110   1428   7047  3.398 0.730     0.134     0.044       35     3.7
S_calcarine                              3238   2223   3348  1.792 0.630     0.143     0.036       41     4.9
S_central                                3823   2532   4557  2.119 0.586     0.115     0.032       47     5.9
S_cingul-Marginalis                      1285    863   1881  2.443 0.409     0.111     0.026       10     1.5
S_circular_insula_ant                     577    401    891  2.578 0.438     0.111     0.028        3     0.7
S_circular_insula_inf                    1633   1075   2462  2.810 0.513     0.098     0.022        8     1.6
S_circular_insula_sup                    1877   1260   2620  2.547 0.518     0.112     0.035       15     2.7
S_collat_transv_ant                       868    622   1656  2.853 0.474     0.118     0.021        7     0.8
S_collat_transv_post                      675    448    714  2.001 0.328     0.131     0.028        6     0.8
S_front_inf                              2220   1468   3198  2.277 0.431     0.108     0.023       15     2.1
S_front_middle                           1793   1254   2479  2.134 0.439     0.117     0.027       15     1.8
S_front_sup                              2992   2077   4815  2.368 0.462     0.108     0.025       20     3.1
S_interm_prim-Jensen                      431    294    576  2.316 0.372     0.120     0.024        3     0.5
S_intrapariet&P_trans                    3246   2171   4552  2.325 0.350     0.117     0.022       25     3.0
S_oc_middle&Lunatus                      1375    914   1792  2.202 0.373     0.126     0.026       12     1.6
S_oc_sup&transversal                     1352    913   1831  2.240 0.297     0.112     0.021        9     1.2
S_occipital_ant                           923    627   1324  2.448 0.365     0.112     0.023        6     0.8
S_oc-temp_lat                            1356    938   2095  2.631 0.360     0.115     0.023        9     1.5
S_oc-temp_med&Lingual                    2397   1648   3784  2.598 0.422     0.109     0.022       16     2.2
S_orbital_lateral                         589    416    762  2.007 0.348     0.101     0.018        3     0.5
S_orbital_med-olfact                      644    445    845  2.387 0.538     0.130     0.026        7     0.8
S_orbital-H_Shaped                       1714   1153   2918  2.557 0.464     0.124     0.028       17     2.0
S_parieto_occipital                      2270   1479   3172  2.313 0.422     0.115     0.029       20     2.4
S_pericallosal                           1632   1010   1307  1.782 0.881     0.126     0.034       35     2.0
S_postcentral                            2855   1901   4008  2.281 0.410     0.111     0.023       21     2.8
S_precentral-inf-part                    1578   1035   2235  2.445 0.404     0.096     0.020        8     1.3
S_precentral-sup-part                    1570   1051   2154  2.296 0.371     0.096     0.019        7     1.4
S_suborbital                              674    469    981  2.509 0.489     0.114     0.023        5     0.5
S_subparietal                            1247    837   1802  2.487 0.470     0.128     0.032       13     1.6
S_temporal_inf                           2208   1491   3519  2.711 0.443     0.113     0.021       17     2.0
S_temporal_sup                           7913   5283  12715  2.565 0.431     0.108     0.024       63     7.8
S_temporal_transverse                     331    215    392  2.309 0.361     0.125     0.023        3     0.4
