# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-20:09:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4022 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4022
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 18:36:22
# Measure Cortex, NumVert, Number of Vertices, 148300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95769.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53375, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240790.192894, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537557.010213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123778.192894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095990.192894, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1661142.289637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1616   1118   2672  2.493 0.405     0.108     0.024       11     1.8
caudalanteriorcingulate                   849    534   1494  2.663 0.475     0.112     0.018       10     0.6
caudalmiddlefrontal                      3004   1978   5520  2.556 0.458     0.112     0.031       29     3.5
cuneus                                   3071   1895   3595  1.851 0.456     0.152     0.044       52     5.2
entorhinal                               1094    736   2965  3.327 0.797     0.126     0.037       11     1.6
fusiform                                 4848   3222  11075  2.916 0.539     0.127     0.034       71     6.5
inferiorparietal                         8099   5379  14970  2.535 0.442     0.126     0.029      118     9.0
inferiortemporal                         6547   4376  14920  2.933 0.622     0.128     0.031       94     8.7
isthmuscingulate                         1989   1273   2958  2.191 0.910     0.129     0.039       33     2.6
lateraloccipital                         9578   5988  15444  2.296 0.546     0.134     0.033      138    12.2
lateralorbitofrontal                     4380   2885   7801  2.528 0.530     0.131     0.037       56     6.5
lingual                                  6018   3663   8151  2.069 0.628     0.135     0.049      103    12.4
medialorbitofrontal                      2894   1944   5726  2.578 0.549     0.133     0.036       45     4.3
middletemporal                           6757   4428  15241  2.901 0.563     0.126     0.032       95     8.1
parahippocampal                          1177    740   2410  2.862 0.626     0.105     0.035       12     1.7
paracentral                              2838   1587   3950  2.385 0.495     0.118     0.057       57     5.1
parsopercularis                          2277   1459   4639  2.796 0.472     0.117     0.030       20     2.7
parsorbitalis                            1093    746   2754  2.794 0.606     0.128     0.034       15     1.4
parstriangularis                         2031   1363   3736  2.482 0.438     0.125     0.033       26     2.5
pericalcarine                            2460   1680   2100  1.468 0.401     0.153     0.042       34     4.4
postcentral                              7087   4243  10433  2.234 0.624     0.113     0.037       98    10.4
posteriorcingulate                       2094   1387   3668  2.440 0.707     0.136     0.036       42     2.9
precentral                               8855   5280  13965  2.528 0.589     0.122     0.046      118    17.5
precuneus                                6423   4212  11022  2.485 0.484     0.127     0.030       83     7.6
rostralanteriorcingulate                 1548   1004   3021  2.773 0.762     0.123     0.039       21     2.3
rostralmiddlefrontal                     9584   6485  17534  2.374 0.516     0.131     0.034      135    12.9
superiorfrontal                         11744   7845  23740  2.658 0.525     0.128     0.040      146    19.0
superiorparietal                         8340   5434  13946  2.320 0.376     0.125     0.030      114     9.4
superiortemporal                         6789   4334  14891  2.997 0.669     0.121     0.038       82     9.9
supramarginal                            6876   4530  12954  2.596 0.473     0.126     0.032       86     8.5
frontalpole                               513    334   1155  2.457 0.560     0.151     0.044       13     1.1
temporalpole                              695    477   2753  3.947 0.728     0.133     0.045       11     1.3
transversetemporal                        890    427   1060  2.287 0.438     0.125     0.056       13     2.0
insula                                   4245   2784   7845  2.904 0.811     0.125     0.046       55     7.7
