# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:20:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4022 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4022
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 21:19:58
# Measure Cortex, NumVert, Number of Vertices, 156960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101524, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240790.192894, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537557.010213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123778.192894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095990.192894, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1661142.289637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1355    664   2127  2.391 0.471     0.110     0.043       22     2.0
BA2_exvivo                               4087   2642   6569  2.381 0.495     0.119     0.029       43     5.0
BA3a_exvivo                              1155    806   1202  1.865 0.364     0.133     0.035       22     1.9
BA3b_exvivo                              2847   1702   3809  1.991 0.632     0.116     0.039       38     4.5
BA4a_exvivo                              2278   1173   3294  2.576 0.610     0.127     0.073       57     5.8
BA4p_exvivo                              1683   1018   2332  2.502 0.572     0.133     0.052       25     4.1
BA6_exvivo                              10718   6641  20127  2.605 0.562     0.121     0.046      141    20.8
BA44_exvivo                              2195   1435   4557  2.782 0.471     0.110     0.026       18     2.3
BA45_exvivo                              3197   2117   5579  2.442 0.479     0.123     0.031       37     3.8
V1_exvivo                                4588   2955   4735  1.609 0.512     0.140     0.042       65     8.0
V2_exvivo                               10986   6613  14856  2.067 0.571     0.143     0.043      179    18.5
MT_exvivo                                2627   1726   4745  2.559 0.464     0.132     0.031       35     3.2
perirhinal_exvivo                         770    515   2495  3.500 0.814     0.113     0.033        7     0.9
entorhinal_exvivo                         912    611   1865  2.957 0.617     0.132     0.052       14     2.0
