# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-20:12:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4022 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4022
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 18:36:52
# Measure Cortex, NumVert, Number of Vertices, 148659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96166.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5237, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240790.192894, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537557.010213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123778.192894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095990.192894, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1661142.289637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1655   1144   2934  2.722 0.312     0.109     0.022       12     1.6
caudalanteriorcingulate                  1613   1061   2844  2.542 0.699     0.145     0.033       31     2.2
caudalmiddlefrontal                      2811   1775   4688  2.433 0.484     0.110     0.031       28     3.7
cuneus                                   3310   2009   4227  1.905 0.496     0.134     0.037       48     4.6
entorhinal                                794    530   2657  3.333 0.811     0.122     0.039       10     1.2
fusiform                                 4990   3323  10121  2.765 0.559     0.119     0.029       75     5.4
inferiorparietal                         9536   6302  18483  2.602 0.491     0.126     0.026      136     9.9
inferiortemporal                         6583   4313  14313  2.823 0.618     0.126     0.033      105     8.3
isthmuscingulate                         1708   1114   2859  2.253 0.849     0.129     0.032       28     1.8
lateraloccipital                         9224   5725  14142  2.235 0.576     0.129     0.034      133    13.0
lateralorbitofrontal                     4389   2941   8332  2.612 0.620     0.132     0.042       67     7.0
lingual                                  5370   3332   7823  2.125 0.591     0.131     0.038       74     7.7
medialorbitofrontal                      3268   2220   5654  2.372 0.621     0.125     0.036       61     4.5
middletemporal                           6340   4202  14630  2.915 0.555     0.124     0.029       87     7.3
parahippocampal                           990    650   2026  2.840 0.696     0.115     0.023       11     1.0
paracentral                              2777   1622   4115  2.359 0.510     0.112     0.034       26     3.8
parsopercularis                          2160   1461   4530  2.712 0.619     0.126     0.034       25     2.8
parsorbitalis                            1234    802   3078  2.896 0.564     0.136     0.038       17     1.9
parstriangularis                         2410   1664   4845  2.535 0.535     0.131     0.035       31     3.3
pericalcarine                            2918   1906   3201  1.871 0.488     0.150     0.044       40     5.9
postcentral                              6590   3896   9417  2.240 0.598     0.103     0.031       66     8.0
posteriorcingulate                       2128   1411   3643  2.281 0.716     0.127     0.026       32     2.2
precentral                               8213   5167  13045  2.447 0.608     0.125     0.043       94    16.2
precuneus                                6662   4326  11012  2.500 0.442     0.128     0.032       91     8.6
rostralanteriorcingulate                 1137    740   2523  2.906 0.553     0.122     0.029       17     1.3
rostralmiddlefrontal                    10006   6738  18193  2.372 0.491     0.138     0.036      169    14.6
superiorfrontal                         10987   7288  21366  2.596 0.528     0.121     0.031      122    13.0
superiorparietal                         9918   6237  16023  2.324 0.401     0.112     0.027      112    10.4
superiortemporal                         6751   4373  14874  2.930 0.633     0.122     0.035       86     8.8
supramarginal                            6766   4475  12976  2.663 0.475     0.117     0.027       76     6.9
frontalpole                               470    316   1074  2.607 0.455     0.159     0.040       10     0.8
temporalpole                              786    492   2616  3.629 0.701     0.142     0.053       13     1.8
transversetemporal                        714    338   1002  2.674 0.472     0.110     0.041        8     1.0
insula                                   3539   2339   7511  3.132 0.754     0.108     0.028       28     3.8
