# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-20:13:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4022 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4022
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 18:36:52
# Measure Cortex, NumVert, Number of Vertices, 148659, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114771, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5237, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240790.192894, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537557.010213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123778.192894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095990.192894, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1661142.289637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1655    996   2934  2.722 0.312     0.122     0.036       28     2.5
caudalanteriorcingulate                  1613   1193   2844  2.542 0.699     0.154     0.046       48     2.9
caudalmiddlefrontal                      2811   1977   4688  2.433 0.484     0.108     0.025       29     3.0
cuneus                                   3310   2434   4227  1.905 0.496     0.131     0.033       48     4.5
entorhinal                                794    962   2657  3.333 0.811     0.185     0.040       16     1.6
fusiform                                 4990   3987  10121  2.765 0.559     0.153     0.042       96     9.4
inferiorparietal                         9536   7626  18483  2.602 0.491     0.137     0.031      130    12.4
inferiortemporal                         6583   5661  14313  2.823 0.618     0.151     0.040      117    11.5
isthmuscingulate                         1708   1366   2859  2.253 0.849     0.159     0.046       45     3.0
lateraloccipital                         9224   6799  14142  2.235 0.576     0.124     0.031      172    12.7
lateralorbitofrontal                     4389   3510   8332  2.612 0.620     0.157     0.045       91     8.2
lingual                                  5370   4061   7823  2.125 0.591     0.134     0.038       99     9.2
medialorbitofrontal                      3268   2623   5654  2.372 0.621     0.145     0.037       52     5.2
middletemporal                           6340   5652  14630  2.915 0.555     0.157     0.038       99    10.6
parahippocampal                           990    828   2026  2.840 0.696     0.147     0.035       17     1.5
paracentral                              2777   1796   4115  2.359 0.510     0.111     0.026       34     3.1
parsopercularis                          2160   1829   4530  2.712 0.619     0.149     0.035       32     3.5
parsorbitalis                            1234   1280   3078  2.896 0.564     0.164     0.038       12     2.0
parstriangularis                         2410   2105   4845  2.535 0.535     0.153     0.036       27     3.5
pericalcarine                            2918   1617   3201  1.871 0.488     0.107     0.032       71     3.7
postcentral                              6590   4571   9417  2.240 0.598     0.101     0.021       50     6.2
posteriorcingulate                       2128   1722   3643  2.281 0.716     0.141     0.030       28     2.8
precentral                               8213   5393  13045  2.447 0.608     0.094     0.023       76     8.1
precuneus                                6662   4476  11012  2.500 0.442     0.131     0.036      124     9.4
rostralanteriorcingulate                 1137   1061   2523  2.906 0.553     0.147     0.031       10     1.7
rostralmiddlefrontal                    10006   8343  18193  2.372 0.491     0.157     0.035      146    15.9
superiorfrontal                         10987   8700  21366  2.596 0.528     0.132     0.029      134    12.9
superiorparietal                         9918   7459  16023  2.324 0.401     0.121     0.025      106    10.6
superiortemporal                         6751   5630  14874  2.930 0.633     0.144     0.034       99    10.1
supramarginal                            6766   5063  12976  2.663 0.475     0.124     0.030       79     8.2
frontalpole                               470    495   1074  2.607 0.455     0.176     0.039        6     0.6
temporalpole                              786    980   2616  3.629 0.701     0.201     0.044       13     1.7
transversetemporal                        714    419   1002  2.674 0.472     0.090     0.022        4     0.6
insula                                   3539   2234   7511  3.132 0.754     0.128     0.038       59     5.8
