# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:30:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4022 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 21:29:10
# Measure Cortex, NumVert, Number of Vertices, 157456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102080, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240790.192894, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537557.010213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123778.192894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095990.192894, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1661142.289637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                864    345   1126  2.252 0.449     0.103     0.042       16     1.2
BA2_exvivo                               1949   1146   2761  2.310 0.463     0.089     0.023       11     2.0
BA3a_exvivo                               986    739   1008  1.896 0.342     0.137     0.034        8     1.4
BA3b_exvivo                              1486   1018   1753  1.714 0.347     0.097     0.024       10     1.6
BA4a_exvivo                              1227    653   1584  2.235 0.613     0.135     0.056       19     3.4
BA4p_exvivo                              1048    829   1704  2.312 0.554     0.131     0.031        7     1.6
BA6_exvivo                               6018   3593  10831  2.617 0.596     0.115     0.039       67     9.4
BA44_exvivo                              1028    672   2626  3.021 0.599     0.128     0.036       13     1.5
BA45_exvivo                              1180    829   2765  2.689 0.506     0.145     0.040       20     1.9
V1_exvivo                                4692   2955   5533  1.862 0.530     0.144     0.044       64     9.1
V2_exvivo                                5334   3241   6334  1.836 0.538     0.142     0.041       89     8.3
MT_exvivo                                 423    275    771  2.499 0.331     0.111     0.021        5     0.4
perirhinal_exvivo                         425    277   1468  3.445 0.692     0.121     0.030        6     0.5
entorhinal_exvivo                         296    206    627  3.010 0.591     0.128     0.033        2     0.4
