# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:29:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4022 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 21:29:08
# Measure Cortex, NumVert, Number of Vertices, 157456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102080, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240862.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240790.192894, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537557.010213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123778.192894, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095990.192894, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1661142.289637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    504   1653  2.291 0.505     0.112     0.047       22     2.2
BA2_exvivo                               3387   2114   4739  2.304 0.475     0.095     0.022       22     3.1
BA3a_exvivo                              1080    802   1181  1.925 0.377     0.134     0.032        8     1.4
BA3b_exvivo                              1936   1248   2505  1.847 0.506     0.104     0.034       20     2.7
BA4a_exvivo                              1893   1137   2685  2.228 0.622     0.141     0.051       25     4.9
BA4p_exvivo                              1310    959   2011  2.309 0.523     0.131     0.041       12     2.6
BA6_exvivo                               9035   5515  16971  2.660 0.575     0.114     0.037       98    13.7
BA44_exvivo                              3501   2315   6964  2.660 0.586     0.121     0.033       40     4.1
BA45_exvivo                              4604   3113   8962  2.528 0.576     0.132     0.036       57     6.7
V1_exvivo                                4873   3075   5842  1.865 0.532     0.144     0.044       67     9.2
V2_exvivo                               10290   6171  13780  2.040 0.572     0.133     0.039      153    16.1
MT_exvivo                                2743   1766   4646  2.515 0.385     0.119     0.025       36     2.6
perirhinal_exvivo                         700    461   2356  3.352 0.796     0.118     0.029        8     0.8
entorhinal_exvivo                         402    288    955  3.173 0.695     0.124     0.029        3     0.4
