# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4022 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4022
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27788.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246776.183604, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244437.999077, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491214.182681, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698498.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1661142.289637, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 21:01:06 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:58:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:58:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2561     2553.0  wm-lh-bankssts                   101.8594     8.7194    60.0000   126.0000    66.0000 
  2 3002      2599     2636.4  wm-lh-caudalanteriorcingulate    105.2039     9.0348    45.0000   133.0000    88.0000 
  3 3003      5904     5964.2  wm-lh-caudalmiddlefrontal         98.4058     8.4728    69.0000   125.0000    56.0000 
  4 3005      3197     3160.3  wm-lh-cuneus                      94.8511     9.2791    66.0000   117.0000    51.0000 
  5 3006      1562     1585.1  wm-lh-entorhinal                  85.2542     9.1209    58.0000   115.0000    57.0000 
  6 3007      6281     6279.9  wm-lh-fusiform                    91.8833     9.1221    61.0000   120.0000    59.0000 
  7 3008     11087    11197.2  wm-lh-inferiorparietal           100.1690     9.0394    58.0000   126.0000    68.0000 
  8 3009      7694     7764.2  wm-lh-inferiortemporal            91.9328     9.9853    63.0000   125.0000    62.0000 
  9 3010      4425     4424.7  wm-lh-isthmuscingulate           100.9333    10.3200    23.0000   131.0000   108.0000 
 10 3011     10722    11041.7  wm-lh-lateraloccipital            94.0351     9.0612    64.0000   120.0000    56.0000 
 11 3012      7232     7303.3  wm-lh-lateralorbitofrontal       100.6445    10.3857    46.0000   132.0000    86.0000 
 12 3013      5948     6043.7  wm-lh-lingual                     89.7703     9.8124    23.0000   124.0000   101.0000 
 13 3014      3251     3293.6  wm-lh-medialorbitofrontal        100.6186    10.5396    66.0000   132.0000    66.0000 
 14 3015      7756     7905.7  wm-lh-middletemporal              96.2909     9.5817    51.0000   126.0000    75.0000 
 15 3016      1499     1548.6  wm-lh-parahippocampal             90.4863     9.0010    51.0000   117.0000    66.0000 
 16 3017      4005     4057.1  wm-lh-paracentral                 95.8589     9.0851    68.0000   122.0000    54.0000 
 17 3018      3401     3419.0  wm-lh-parsopercularis             98.4804     9.5880    50.0000   123.0000    73.0000 
 18 3019      1039     1077.6  wm-lh-parsorbitalis               96.1434     9.3211    64.0000   124.0000    60.0000 
 19 3020      2901     2957.6  wm-lh-parstriangularis            96.9917     9.4948    63.0000   122.0000    59.0000 
 20 3021      4208     4015.0  wm-lh-pericalcarine               87.7362    11.3885     2.0000   118.0000   116.0000 
 21 3022      7035     7335.5  wm-lh-postcentral                 97.2712     9.1626    62.0000   126.0000    64.0000 
 22 3023      5001     4994.2  wm-lh-posteriorcingulate         102.3465     9.4392    43.0000   128.0000    85.0000 
 23 3024     13521    13675.6  wm-lh-precentral                  95.6035     8.7859    52.0000   126.0000    74.0000 
 24 3025     10460    10436.4  wm-lh-precuneus                  100.2768     8.6636    43.0000   125.0000    82.0000 
 25 3026      3517     3451.2  wm-lh-rostralanteriorcingulate   101.1666    12.6729     4.0000   141.0000   137.0000 
 26 3027     13909    14164.1  wm-lh-rostralmiddlefrontal        99.9409     9.5119    67.0000   129.0000    62.0000 
 27 3028     18541    18808.6  wm-lh-superiorfrontal             98.4685     9.3199    64.0000   132.0000    68.0000 
 28 3029     11185    11436.8  wm-lh-superiorparietal            99.5736     8.6231    71.0000   123.0000    52.0000 
 29 3030      8420     8612.9  wm-lh-superiortemporal            97.4639     9.7165    63.0000   136.0000    73.0000 
 30 3031     10035    10168.0  wm-lh-supramarginal              102.1188     9.6067    66.0000   135.0000    69.0000 
 31 3032       340      357.6  wm-lh-frontalpole                100.5559     9.5778    82.0000   124.0000    42.0000 
 32 3033       563      610.8  wm-lh-temporalpole                84.2362     8.4968    60.0000   111.0000    51.0000 
 33 3034       808      801.1  wm-lh-transversetemporal          99.4134     9.3242    76.0000   127.0000    51.0000 
 34 3035     11679    11506.5  wm-lh-insula                      94.4939    11.0216    35.0000   128.0000    93.0000 
 35 4001      3955     3951.9  wm-rh-bankssts                    98.7618     7.1846    71.0000   122.0000    51.0000 
 36 4002      3507     3533.3  wm-rh-caudalanteriorcingulate    105.5007    10.1612    52.0000   133.0000    81.0000 
 37 4003      4746     4786.2  wm-rh-caudalmiddlefrontal        100.2493     8.5509    72.0000   123.0000    51.0000 
 38 4005      2952     3013.9  wm-rh-cuneus                      92.9251     8.6597    69.0000   113.0000    44.0000 
 39 4006       952      990.7  wm-rh-entorhinal                  86.5861     8.8886    63.0000   112.0000    49.0000 
 40 4007      6880     6855.9  wm-rh-fusiform                    90.5365     8.2555    18.0000   116.0000    98.0000 
 41 4008     11998    12215.7  wm-rh-inferiorparietal            99.5945     8.4878    62.0000   122.0000    60.0000 
 42 4009      6868     7021.5  wm-rh-inferiortemporal            91.6232     9.0871    62.0000   119.0000    57.0000 
 43 4010      3714     3758.1  wm-rh-isthmuscingulate           101.4580     9.9423    11.0000   128.0000   117.0000 
 44 4011     11155    11368.4  wm-rh-lateraloccipital            90.4956     8.6372    64.0000   118.0000    54.0000 
 45 4012      7630     7564.4  wm-rh-lateralorbitofrontal        97.4109    11.4461    21.0000   128.0000   107.0000 
 46 4013      4873     5010.5  wm-rh-lingual                     88.2210     9.8432     3.0000   116.0000   113.0000 
 47 4014      4547     4611.9  wm-rh-medialorbitofrontal        100.5777    11.9725    36.0000   130.0000    94.0000 
 48 4015      7355     7576.3  wm-rh-middletemporal              94.8372     8.5497    66.0000   124.0000    58.0000 
 49 4016      1408     1459.3  wm-rh-parahippocampal             89.8111     8.5948    39.0000   112.0000    73.0000 
 50 4017      4767     4779.8  wm-rh-paracentral                 96.7722     8.3821    70.0000   122.0000    52.0000 
 51 4018      3366     3398.7  wm-rh-parsopercularis             98.9412     9.4234    63.0000   123.0000    60.0000 
 52 4019      1097     1148.8  wm-rh-parsorbitalis               96.1787     8.6393    72.0000   118.0000    46.0000 
 53 4020      3455     3545.6  wm-rh-parstriangularis            99.1737     8.6659    72.0000   127.0000    55.0000 
 54 4021      3511     3428.3  wm-rh-pericalcarine               87.0034     9.8353     1.0000   112.0000   111.0000 
 55 4022      6533     6889.7  wm-rh-postcentral                 98.5768     8.6659    73.0000   125.0000    52.0000 
 56 4023      4814     4823.6  wm-rh-posteriorcingulate         102.5037     9.5136    53.0000   133.0000    80.0000 
 57 4024     13601    13902.3  wm-rh-precentral                  96.8018     8.6222    66.0000   126.0000    60.0000 
 58 4025     10795    10771.3  wm-rh-precuneus                   98.4657     8.1654    48.0000   124.0000    76.0000 
 59 4026      1765     1764.0  wm-rh-rostralanteriorcingulate   102.1972     9.9623    59.0000   133.0000    74.0000 
 60 4027     14559    14979.9  wm-rh-rostralmiddlefrontal       101.9689     8.8242    58.0000   129.0000    71.0000 
 61 4028     17932    18328.1  wm-rh-superiorfrontal             98.7835     9.1435    59.0000   128.0000    69.0000 
 62 4029     11924    12212.0  wm-rh-superiorparietal            98.6295     8.2870    58.0000   122.0000    64.0000 
 63 4030      7029     7289.2  wm-rh-superiortemporal            97.4773     9.0161    66.0000   124.0000    58.0000 
 64 4031     10135    10350.5  wm-rh-supramarginal              102.6598     8.4042    39.0000   129.0000    90.0000 
 65 4032       341      338.7  wm-rh-frontalpole                 97.6686     9.7162    72.0000   121.0000    49.0000 
 66 4033       724      740.6  wm-rh-temporalpole                87.0608     9.7725    57.0000   117.0000    60.0000 
 67 4034       642      642.0  wm-rh-transversetemporal          98.2850     7.2462    79.0000   118.0000    39.0000 
 68 4035      9728     9700.4  wm-rh-insula                      96.0648     9.6567    49.0000   124.0000    75.0000 
 69 5001     33475    32981.3  Left-UnsegmentedWhiteMatter       99.4299    11.3927     8.0000   135.0000   127.0000 
 70 5002     33531    33178.9  Right-UnsegmentedWhiteMatter     100.1622    10.9636     7.0000   134.0000   127.0000 
