# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3838 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3838
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235584.156408, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16605.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277532.195044, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276613.465355, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554145.660399, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244859.101455, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245380.394554, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490239.496009, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65275.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 719001.660399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128818.156408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112213.156408, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1109609.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1725094.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771760, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.059681, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 111, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627937.176537, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 09:32:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 09:44:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 09:44:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7303     7542.5  Left-Lateral-Ventricle            24.4984    14.6710     0.0000    94.0000    94.0000 
  2   5       490      506.1  Left-Inf-Lat-Vent                 42.5265    15.9524     0.0000    83.0000    83.0000 
  3   7     13728    14228.7  Left-Cerebellum-White-Matter      82.9226     8.4553     9.0000   109.0000   100.0000 
  4   8     49825    49754.6  Left-Cerebellum-Cortex            59.0887    14.0012     0.0000   106.0000   106.0000 
  5  10      8945     8729.9  Left-Thalamus-Proper              82.7016    10.3630    21.0000   121.0000   100.0000 
  6  11      3625     3529.7  Left-Caudate                      75.7537    10.4611    40.0000   120.0000    80.0000 
  7  12      6883     6761.2  Left-Putamen                      78.9916    10.0112    21.0000   113.0000    92.0000 
  8  13      2010     2014.1  Left-Pallidum                     94.5796     7.2124    46.0000   119.0000    73.0000 
  9  14      1322     1330.8  3rd-Ventricle                     29.8654    14.3918     0.0000    81.0000    81.0000 
 10  15      1684     1764.2  4th-Ventricle                     24.9359    12.7571     0.0000    72.0000    72.0000 
 11  16     22360    22401.6  Brain-Stem                        80.2379     9.9034     5.0000   116.0000   111.0000 
 12  17      4222     4031.5  Left-Hippocampus                  64.6042    10.9665     1.0000   108.0000   107.0000 
 13  18      1880     1844.1  Left-Amygdala                     63.1447     9.1582     0.0000    94.0000    94.0000 
 14  24      1052     1017.5  CSF                               40.1264    15.1121     3.0000    95.0000    92.0000 
 15  26       759      738.7  Left-Accumbens-area               71.2385     7.4664    38.0000    92.0000    54.0000 
 16  28      4650     4501.6  Left-VentralDC                    86.5247    12.6676     0.0000   121.0000   121.0000 
 17  30        14       23.1  Left-vessel                       51.4286    11.4066    33.0000    68.0000    35.0000 
 18  31       704      612.1  Left-choroid-plexus               50.1065    13.2451    15.0000   102.0000    87.0000 
 19  43      6771     6962.4  Right-Lateral-Ventricle           25.9508    15.2284     0.0000    98.0000    98.0000 
 20  44       489      483.6  Right-Inf-Lat-Vent                29.9591    16.5011     0.0000    97.0000    97.0000 
 21  46     12589    12935.6  Right-Cerebellum-White-Matter     82.8408     7.6462     7.0000   108.0000   101.0000 
 22  47     48649    48663.9  Right-Cerebellum-Cortex           60.9944    12.9512     0.0000   104.0000   104.0000 
 23  49      8848     8630.2  Right-Thalamus-Proper             83.2870    10.2993    21.0000   117.0000    96.0000 
 24  50      3794     3703.0  Right-Caudate                     76.0651    10.3240    32.0000   116.0000    84.0000 
 25  51      5827     5691.5  Right-Putamen                     82.5785     9.5391    22.0000   118.0000    96.0000 
 26  52      1882     1872.4  Right-Pallidum                    98.2056     7.2461    61.0000   125.0000    64.0000 
 27  53      4774     4651.4  Right-Hippocampus                 66.9552    10.4931     5.0000   108.0000   103.0000 
 28  54      1960     1958.1  Right-Amygdala                    66.0796     9.4176     2.0000    98.0000    96.0000 
 29  58       699      702.9  Right-Accumbens-area              73.0429     6.9691    51.0000    98.0000    47.0000 
 30  60      4545     4376.7  Right-VentralDC                   88.2574    12.4559    26.0000   128.0000   102.0000 
 31  62        12       19.4  Right-vessel                      54.0833    12.7740    31.0000    68.0000    37.0000 
 32  63       848      767.2  Right-choroid-plexus              53.2300    12.5263    18.0000   100.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2433     2496.1  WM-hypointensities                70.3679    11.4190    21.0000   102.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      228.2  Optic-Chiasm                      82.5070    17.6572    25.0000   116.0000    91.0000 
 41 251      1026      933.4  CC_Posterior                      98.2134    18.4839    23.0000   123.0000   100.0000 
 42 252       510      450.1  CC_Mid_Posterior                  91.5824    21.1091    18.0000   122.0000   104.0000 
 43 253       520      481.2  CC_Central                        95.7846    16.1031    42.0000   120.0000    78.0000 
 44 254       741      648.1  CC_Mid_Anterior                   94.5695    19.6559     8.0000   123.0000   115.0000 
 45 255       998      929.3  CC_Anterior                      100.6854    19.0764     8.0000   131.0000   123.0000 
