# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-08:50:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3838 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3838
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 07:09:44
# Measure Cortex, NumVert, Number of Vertices, 149789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96750.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5579, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235584.156408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 554145.660399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128818.156408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112213.156408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627937.176537, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1779   1224   2960  2.532 0.361     0.104     0.020       12     1.4
caudalanteriorcingulate                  1014    639   1636  2.617 0.669     0.131     0.027       19     1.3
caudalmiddlefrontal                      3836   2480   7390  2.672 0.439     0.113     0.027       40     4.3
cuneus                                   2057   1237   2720  2.009 0.518     0.144     0.060       82     6.4
entorhinal                                712    490   1968  2.927 0.911     0.113     0.032        6     0.9
fusiform                                 5440   3540  11476  2.813 0.567     0.123     0.033       71     7.2
inferiorparietal                         8651   5678  15752  2.490 0.478     0.117     0.027      102     8.7
inferiortemporal                         6049   4076  12845  2.632 0.711     0.128     0.037       96     9.1
isthmuscingulate                         1801   1127   2936  2.187 0.864     0.118     0.041       29     2.4
lateraloccipital                         7745   4668  12405  2.325 0.481     0.125     0.032      101     9.7
lateralorbitofrontal                     5135   3400  10043  2.714 0.561     0.125     0.033       73     6.7
lingual                                  5714   3555   8475  2.205 0.619     0.134     0.043       82     9.1
medialorbitofrontal                      3453   2373   6716  2.501 0.626     0.119     0.029       58     3.7
middletemporal                           4928   3392  11200  2.757 0.622     0.127     0.030       71     5.8
parahippocampal                          1199    788   2307  2.604 0.527     0.088     0.017        6     0.8
paracentral                              2466   1449   3814  2.471 0.537     0.107     0.035       29     3.6
parsopercularis                          3571   2323   6944  2.658 0.446     0.120     0.031       39     4.6
parsorbitalis                            1288    838   2969  2.855 0.515     0.152     0.038       29     1.7
parstriangularis                         2195   1455   3976  2.542 0.417     0.121     0.026       26     2.3
pericalcarine                            2334   1478   2498  1.931 0.418     0.114     0.037       22     3.6
postcentral                              8198   5143  13676  2.344 0.549     0.114     0.032       99    10.8
posteriorcingulate                       1907   1237   3363  2.588 0.589     0.137     0.038       31     2.9
precentral                              10834   6248  18488  2.677 0.585     0.107     0.042      159    17.6
precuneus                                6368   4169  11098  2.486 0.458     0.125     0.027       79     6.5
rostralanteriorcingulate                 1614   1042   3080  2.638 0.504     0.103     0.020       16     1.4
rostralmiddlefrontal                     8717   5903  16867  2.492 0.500     0.136     0.034      131    11.7
superiorfrontal                         12920   8601  26902  2.735 0.495     0.123     0.033      183    17.1
superiorparietal                         9586   6079  15844  2.358 0.386     0.115     0.024      100     9.4
superiortemporal                         5712   3908  12985  2.881 0.609     0.112     0.025       53     5.8
supramarginal                            6261   4124  11634  2.590 0.503     0.125     0.031       77     7.4
frontalpole                               386    257    952  2.740 0.385     0.149     0.044       10     0.6
temporalpole                              703    501   2556  3.736 0.847     0.166     0.063       15     1.9
transversetemporal                        902    467   1204  2.356 0.301     0.107     0.032       11     0.9
insula                                   4356   2892   8667  2.826 0.886     0.135     0.049       69     9.2
