# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-08:56:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3838 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3838
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 08:55:41
# Measure Cortex, NumVert, Number of Vertices, 149818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96768.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55769, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235584.156408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 554145.660399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128818.156408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112213.156408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627937.176537, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1574   1087   2991  2.513 0.466     0.142     0.032       24     2.1
G&S_occipital_inf                        1679   1064   3334  2.630 0.530     0.133     0.032       24     2.1
G&S_paracentral                          1909   1041   2976  2.398 0.472     0.107     0.039       21     3.1
G&S_subcentral                           2036   1336   4436  2.758 0.592     0.137     0.047       40     3.3
G&S_transv_frontopol                      875    616   2242  2.704 0.465     0.162     0.044       24     1.4
G&S_cingul-Ant                           3105   2092   5898  2.634 0.447     0.111     0.023       28     2.9
G&S_cingul-Mid-Ant                       1699   1171   2936  2.645 0.445     0.111     0.025       13     1.9
G&S_cingul-Mid-Post                      1572   1043   2818  2.700 0.453     0.121     0.034       16     2.0
G_cingul-Post-dorsal                      726    468   1884  2.879 0.466     0.143     0.050       14     1.4
G_cingul-Post-ventral                     354    209    657  2.362 0.900     0.140     0.055        9     0.5
G_cuneus                                 2034   1161   2614  1.905 0.546     0.147     0.072       87     7.5
G_front_inf-Opercular                    2004   1308   4701  2.883 0.411     0.127     0.036       27     2.8
G_front_inf-Orbital                       513    321   1371  3.094 0.376     0.152     0.042       12     0.7
G_front_inf-Triangul                     1351    888   2916  2.653 0.461     0.133     0.036       22     1.9
G_front_middle                           4400   2879  10465  2.759 0.495     0.142     0.040       81     6.8
G_front_sup                              8721   5586  20410  2.830 0.531     0.132     0.040      173    13.6
G_Ins_lg&S_cent_ins                       891    568   1791  2.882 0.812     0.144     0.057       19     2.0
G_insular_short                          1093    697   3007  3.060 0.997     0.160     0.071       27     3.7
G_occipital_middle                       2446   1487   5121  2.606 0.464     0.135     0.033       42     3.2
G_occipital_sup                          1440    816   2352  2.385 0.521     0.112     0.029       17     1.6
G_oc-temp_lat-fusifor                    2247   1427   5510  3.025 0.512     0.139     0.042       40     3.7
G_oc-temp_med-Lingual                    4168   2442   6439  2.201 0.641     0.140     0.049       73     7.5
G_oc-temp_med-Parahip                    1366    878   3379  2.814 0.776     0.097     0.023        9     1.2
G_orbital                                3261   2103   7872  2.913 0.558     0.142     0.041       71     5.1
G_pariet_inf-Angular                     3103   2022   6286  2.500 0.481     0.129     0.030       48     3.5
G_pariet_inf-Supramar                    3211   2086   7149  2.758 0.558     0.136     0.039       51     4.6
G_parietal_sup                           3493   2205   7028  2.458 0.387     0.122     0.027       52     3.6
G_postcentral                            3121   1875   5994  2.443 0.557     0.120     0.039       49     5.3
G_precentral                             4178   2116   8353  2.912 0.606     0.115     0.057       95     9.0
G_precuneus                              3315   2115   7092  2.599 0.468     0.134     0.031       56     3.8
G_rectus                                  916    639   2237  2.572 0.502     0.139     0.042       27     1.6
G_subcallosal                             930    620   1582  2.373 0.922     0.082     0.031        7     0.7
G_temp_sup-G_T_transv                     645    330   1066  2.464 0.355     0.111     0.037       11     0.7
G_temp_sup-Lateral                       1833   1257   6008  3.237 0.612     0.140     0.035       29     2.5
G_temp_sup-Plan_polar                     711    516   1943  3.432 0.729     0.121     0.035        6     1.1
G_temp_sup-Plan_tempo                    1149    785   2374  2.682 0.410     0.106     0.025       11     1.1
G_temporal_inf                           3326   2181   8378  2.811 0.785     0.143     0.049       77     6.4
G_temporal_middle                        2817   1936   7875  2.972 0.604     0.138     0.036       55     3.7
Lat_Fis-ant-Horizont                      368    226    552  2.553 0.312     0.114     0.024        3     0.4
Lat_Fis-ant-Vertical                      262    181    382  2.379 0.347     0.095     0.013        1     0.2
Lat_Fis-post                             1207    789   1506  2.402 0.440     0.103     0.022        6     1.1
Pole_occipital                           2184   1127   2885  2.136 0.436     0.123     0.039       33     3.4
Pole_temporal                            1811   1232   5337  3.046 0.939     0.152     0.052       36     4.0
S_calcarine                              2885   1925   3335  2.003 0.495     0.109     0.026       22     2.9
S_central                                4373   2685   5088  2.198 0.537     0.100     0.028       35     5.4
S_cingul-Marginalis                      1113    742   1620  2.477 0.434     0.111     0.022        9     1.0
S_circular_insula_ant                     785    513   1123  2.662 0.442     0.107     0.024        5     0.8
S_circular_insula_inf                    1472   1044   2683  2.892 0.813     0.110     0.027        9     1.8
S_circular_insula_sup                    1935   1277   2649  2.512 0.525     0.104     0.026       13     2.1
S_collat_transv_ant                      1326    897   2406  2.577 0.530     0.103     0.019       10     1.1
S_collat_transv_post                      645    432    780  2.185 0.330     0.128     0.028        6     0.6
S_front_inf                              3187   2135   4764  2.322 0.400     0.115     0.025       26     3.4
S_front_middle                           1147    816   1852  2.298 0.443     0.133     0.029       14     1.3
S_front_sup                              3016   2044   4997  2.542 0.362     0.105     0.024       22     3.0
S_interm_prim-Jensen                      270    181    499  2.520 0.469     0.105     0.020        4     0.2
S_intrapariet&P_trans                    3812   2517   5026  2.253 0.301     0.104     0.018       22     2.9
S_oc_middle&Lunatus                       935    641   1173  2.113 0.277     0.114     0.025        7     0.9
S_oc_sup&transversal                     1644   1090   2171  2.162 0.274     0.119     0.023       13     1.6
S_occipital_ant                           801    545   1231  2.397 0.329     0.095     0.017        4     0.6
S_oc-temp_lat                            1112    713   1562  2.436 0.399     0.105     0.025        8     1.0
S_oc-temp_med&Lingual                    2618   1848   3991  2.487 0.413     0.109     0.022       16     2.5
S_orbital_lateral                         390    272    505  2.104 0.299     0.115     0.018        2     0.3
S_orbital_med-olfact                      737    520   1035  2.332 0.466     0.107     0.019        5     0.5
S_orbital-H_Shaped                       1932   1314   3304  2.538 0.492     0.121     0.028       20     2.2
S_parieto_occipital                      2188   1449   3083  2.375 0.392     0.115     0.021       17     1.9
S_pericallosal                           1565    916   1343  1.868 0.763     0.121     0.032       32     1.7
S_postcentral                            3783   2493   5192  2.331 0.363     0.111     0.023       32     3.5
S_precentral-inf-part                    2506   1638   3855  2.482 0.369     0.100     0.023       16     2.3
S_precentral-sup-part                    2069   1320   2894  2.519 0.385     0.091     0.020        8     1.8
S_suborbital                              986    695   1517  2.443 0.583     0.113     0.018        7     0.7
S_subparietal                            1242    842   1674  2.404 0.314     0.123     0.026        9     1.4
S_temporal_inf                           1822   1272   2667  2.369 0.518     0.108     0.021       10     1.7
S_temporal_sup                           7004   4734  11578  2.526 0.437     0.103     0.021       51     6.1
S_temporal_transverse                     474    331    615  2.369 0.293     0.116     0.022        3     0.4
