# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-08:51:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3838 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3838
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 07:09:44
# Measure Cortex, NumVert, Number of Vertices, 149789, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116222, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5579, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235584.156408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 554145.660399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128818.156408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112213.156408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627937.176537, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1779   1086   2960  2.532 0.361     0.106     0.029       21     2.0
caudalanteriorcingulate                  1014    712   1636  2.617 0.669     0.133     0.032       28     1.3
caudalmiddlefrontal                      3836   2944   7390  2.672 0.439     0.122     0.027       43     4.5
cuneus                                   2057   1514   2720  2.009 0.518     0.125     0.033       31     3.0
entorhinal                                712    838   1968  2.927 0.911     0.187     0.047       11     1.4
fusiform                                 5440   4615  11476  2.813 0.567     0.156     0.040       82    10.1
inferiorparietal                         8651   6788  15752  2.490 0.478     0.134     0.030      115    11.2
inferiortemporal                         6049   5378  12845  2.632 0.711     0.161     0.041       91    11.3
isthmuscingulate                         1801   1469   2936  2.187 0.864     0.158     0.048       59     4.1
lateraloccipital                         7745   5947  12405  2.325 0.481     0.133     0.031      108    10.5
lateralorbitofrontal                     5135   3891  10043  2.714 0.561     0.143     0.038       85     8.3
lingual                                  5714   4247   8475  2.205 0.619     0.133     0.036       79     9.3
medialorbitofrontal                      3453   2924   6716  2.501 0.626     0.149     0.036       62     5.0
middletemporal                           4928   4427  11200  2.757 0.622     0.151     0.037       84     7.6
parahippocampal                          1199   1021   2307  2.604 0.527     0.150     0.036       16     2.1
paracentral                              2466   1589   3814  2.471 0.537     0.104     0.023       27     2.5
parsopercularis                          3571   2810   6944  2.658 0.446     0.130     0.044       58     7.9
parsorbitalis                            1288   1212   2969  2.855 0.515     0.156     0.034       15     1.9
parstriangularis                         2195   1645   3976  2.542 0.417     0.134     0.032       32     3.0
pericalcarine                            2334   1115   2498  1.931 0.418     0.086     0.022       27     1.9
postcentral                              8198   6435  13676  2.344 0.549     0.120     0.046      106     8.5
posteriorcingulate                       1907   1371   3363  2.588 0.589     0.138     0.039       39     3.2
precentral                              10834   7117  18488  2.677 0.585     0.099     0.033      202    18.2
precuneus                                6368   4632  11098  2.486 0.458     0.130     0.032       91     8.5
rostralanteriorcingulate                 1614   1344   3080  2.638 0.504     0.150     0.034       21     2.6
rostralmiddlefrontal                     8717   7204  16867  2.492 0.500     0.154     0.037      129    14.1
superiorfrontal                         12920  10447  26902  2.735 0.495     0.134     0.030      160    16.5
superiorparietal                         9586   7245  15844  2.358 0.386     0.125     0.025      107    10.4
superiortemporal                         5712   4800  12985  2.881 0.609     0.137     0.030       70     7.7
supramarginal                            6261   4721  11634  2.590 0.503     0.132     0.033       95     8.6
frontalpole                               386    436    952  2.740 0.385     0.188     0.033        5     0.5
temporalpole                              703    880   2556  3.736 0.847     0.199     0.044       11     1.4
transversetemporal                        902    582   1204  2.356 0.301     0.100     0.023       14     0.7
insula                                   4356   2897   8667  2.826 0.886     0.136     0.053      111    10.2
