# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-08:57:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3838 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3838
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 08:56:17
# Measure Cortex, NumVert, Number of Vertices, 151973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97000.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55359, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235584.156408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 554145.660399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128818.156408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112213.156408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627937.176537, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1168    821   2326  2.353 0.572     0.168     0.044       35     2.1
G&S_occipital_inf                        1183    793   2291  2.559 0.549     0.120     0.027       13     1.3
G&S_paracentral                          1986   1103   3442  2.492 0.525     0.114     0.045       30     3.6
G&S_subcentral                           1745   1139   3271  2.535 0.457     0.134     0.037       26     2.3
G&S_transv_frontopol                     1263    839   2993  2.650 0.521     0.154     0.043       32     2.1
G&S_cingul-Ant                           3483   2345   6277  2.451 0.500     0.117     0.028       36     3.8
G&S_cingul-Mid-Ant                       2141   1442   3888  2.588 0.417     0.105     0.022       17     1.9
G&S_cingul-Mid-Post                      2052   1373   3576  2.551 0.390     0.117     0.025       19     2.0
G_cingul-Post-dorsal                      616    375   1588  2.928 0.553     0.140     0.044       12     0.9
G_cingul-Post-ventral                     367    237    904  2.706 0.883     0.126     0.037        6     0.4
G_cuneus                                 2605   1466   3360  2.033 0.523     0.137     0.048       44     5.3
G_front_inf-Opercular                    1744   1169   4173  2.716 0.482     0.135     0.039       27     2.8
G_front_inf-Orbital                       372    230    847  2.652 0.400     0.132     0.033        7     0.4
G_front_inf-Triangul                     1819   1182   3905  2.638 0.435     0.140     0.043       36     2.8
G_front_middle                           4445   2821  10001  2.673 0.510     0.125     0.037       71     5.9
G_front_sup                              8537   5409  19591  2.835 0.525     0.126     0.039      135    13.2
G_Ins_lg&S_cent_ins                      1220    843   2522  2.904 0.907     0.152     0.067       23     2.9
G_insular_short                           905    611   2674  3.354 0.751     0.161     0.067       22     2.6
G_occipital_middle                       2565   1569   5630  2.705 0.398     0.132     0.032       44     3.0
G_occipital_sup                          1980   1003   2663  2.228 0.527     0.106     0.026       22     2.0
G_oc-temp_lat-fusifor                    2383   1501   6159  2.983 0.594     0.137     0.036       44     3.3
G_oc-temp_med-Lingual                    3546   2164   5893  2.180 0.709     0.145     0.051       68     6.9
G_oc-temp_med-Parahip                    1395    931   4094  3.212 0.751     0.125     0.032       16     1.7
G_orbital                                3645   2372   8661  2.748 0.647     0.140     0.049       74     6.2
G_pariet_inf-Angular                     4049   2482   9228  2.750 0.500     0.126     0.030       70     4.5
G_pariet_inf-Supramar                    3336   2106   7048  2.764 0.394     0.132     0.031       53     3.8
G_parietal_sup                           2841   1720   5176  2.357 0.423     0.118     0.030       45     3.2
G_postcentral                            2914   1450   4341  2.338 0.458     0.102     0.029       39     3.2
G_precentral                             4171   1998   8014  2.953 0.563     0.112     0.051       67     8.9
G_precuneus                              2898   1828   6469  2.679 0.467     0.136     0.037       55     3.8
G_rectus                                  855    564   1964  2.511 0.475     0.130     0.044       19     1.4
G_subcallosal                             520    357   1049  2.860 0.859     0.116     0.046        8     0.8
G_temp_sup-G_T_transv                     585    289    896  2.409 0.514     0.094     0.034        6     0.7
G_temp_sup-Lateral                       2160   1322   5546  3.114 0.497     0.119     0.031       29     2.6
G_temp_sup-Plan_polar                     896    616   2197  3.495 0.667     0.108     0.027        6     1.0
G_temp_sup-Plan_tempo                    1174    726   2113  2.710 0.386     0.105     0.026       10     1.0
G_temporal_inf                           2253   1450   6550  3.185 0.627     0.128     0.036       39     3.1
G_temporal_middle                        3183   2065   8567  3.077 0.522     0.129     0.032       56     3.8
Lat_Fis-ant-Horizont                      447    321    659  2.289 0.342     0.105     0.015        3     0.3
Lat_Fis-ant-Vertical                      288    202    415  2.342 0.332     0.100     0.017        1     0.2
Lat_Fis-post                             1475    963   1931  2.472 0.343     0.098     0.020        8     1.1
Pole_occipital                           3721   2265   5213  2.061 0.444     0.136     0.040       58     5.7
Pole_temporal                            1871   1251   6196  3.305 0.771     0.145     0.050       34     3.4
S_calcarine                              2722   1823   3225  2.019 0.531     0.122     0.032       75     4.0
S_central                                4000   2505   4655  2.172 0.530     0.107     0.026       27     4.6
S_cingul-Marginalis                      1635   1114   2442  2.417 0.362     0.104     0.020       11     1.3
S_circular_insula_ant                     823    547   1136  2.462 0.680     0.107     0.033        6     1.2
S_circular_insula_inf                    1336    849   1825  2.666 0.443     0.088     0.019        7     1.2
S_circular_insula_sup                    1794   1201   2686  2.651 0.385     0.099     0.022        8     1.6
S_collat_transv_ant                      1290    853   2025  2.509 0.429     0.095     0.023       11     1.2
S_collat_transv_post                      562    375    744  2.302 0.433     0.131     0.033        5     0.7
S_front_inf                              2880   1938   4086  2.284 0.412     0.110     0.022       21     2.4
S_front_middle                           2270   1544   3373  2.230 0.405     0.115     0.024       25     2.5
S_front_sup                              2792   1899   4610  2.515 0.402     0.097     0.019       14     2.1
S_interm_prim-Jensen                      870    575   1211  2.481 0.326     0.095     0.016        4     0.6
S_intrapariet&P_trans                    4538   3019   6156  2.262 0.318     0.097     0.019       28     3.4
S_oc_middle&Lunatus                       771    504    966  2.237 0.312     0.112     0.020        6     0.6
S_oc_sup&transversal                     1942   1240   2284  2.084 0.308     0.118     0.024       18     1.9
S_occipital_ant                           490    346    698  2.439 0.408     0.125     0.029        5     0.5
S_oc-temp_lat                             975    671   1531  2.633 0.346     0.107     0.024        5     0.9
S_oc-temp_med&Lingual                    2371   1654   3592  2.514 0.381     0.102     0.017       13     1.8
S_orbital_lateral                         670    481    888  2.085 0.357     0.121     0.020        5     0.6
S_orbital_med-olfact                      863    617   1145  2.087 0.583     0.101     0.017        5     0.6
S_orbital-H_Shaped                       1960   1314   3139  2.405 0.460     0.123     0.029       22     2.2
S_parieto_occipital                      2382   1502   3151  2.337 0.389     0.111     0.024       19     2.3
S_pericallosal                           2035   1262   1953  1.906 0.625     0.117     0.027       30     2.1
S_postcentral                            2814   1836   3801  2.346 0.369     0.099     0.019       16     2.3
S_precentral-inf-part                    1568   1035   2478  2.552 0.367     0.099     0.022       10     1.5
S_precentral-sup-part                    2177   1402   3011  2.528 0.413     0.102     0.024       50     2.0
S_suborbital                              103     73    146  2.359 0.432     0.180     0.030        1     0.2
S_subparietal                            1370    931   2128  2.441 0.311     0.126     0.026       14     1.5
S_temporal_inf                           1482   1019   2134  2.481 0.369     0.110     0.021        8     1.5
S_temporal_sup                           7340   4937  11550  2.579 0.350     0.098     0.018       46     5.5
S_temporal_transverse                     346    221    444  2.501 0.469     0.131     0.023        3     0.4
