# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:14:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3838 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3838
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 10:13:43
# Measure Cortex, NumVert, Number of Vertices, 160221, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102553, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235584.156408, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 554145.660399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128818.156408, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112213.156408, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627937.176537, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                986    396   1426  2.445 0.486     0.096     0.032       15     1.2
BA2_exvivo                               2051   1215   3048  2.328 0.394     0.093     0.021       16     1.7
BA3a_exvivo                              1201    815   1123  1.906 0.372     0.129     0.030        9     1.5
BA3b_exvivo                              1912   1179   2214  1.906 0.351     0.094     0.021       12     1.8
BA4a_exvivo                              1459    695   2543  2.822 0.540     0.109     0.067       34     4.5
BA4p_exvivo                              1614    899   2315  2.684 0.437     0.094     0.025       12     1.7
BA6_exvivo                               7257   4293  13734  2.787 0.562     0.111     0.038      122    11.3
BA44_exvivo                              1139    767   2530  2.612 0.478     0.129     0.038       16     1.8
BA45_exvivo                              1666   1129   3381  2.573 0.404     0.132     0.039       29     2.3
V1_exvivo                                4492   2841   5773  1.948 0.513     0.132     0.044      109     8.2
V2_exvivo                                5168   3062   6726  1.976 0.529     0.141     0.047       84     9.9
MT_exvivo                                 241    165    568  2.656 0.379     0.137     0.038        5     0.3
perirhinal_exvivo                         348    263   1101  3.234 0.741     0.104     0.018        2     0.3
entorhinal_exvivo                         338    226    662  2.894 0.529     0.145     0.040        5     0.5
