# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3587 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3587
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38521.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280527.830819, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285292.474251, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565820.305070, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254394.251434, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253415.729682, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507809.981115, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60998.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 750627.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1134720.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1776834.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748873, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999253, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 92, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 06:31:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 04:49:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 04:49:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14482    14580.4  Left-Lateral-Ventricle            24.0481    12.5703     0.0000    96.0000    96.0000 
  2   5       304      341.8  Left-Inf-Lat-Vent                 40.4408    15.1271     5.0000    90.0000    85.0000 
  3   7     16568    16954.7  Left-Cerebellum-White-Matter      75.7105     9.1613    13.0000   107.0000    94.0000 
  4   8     59021    59146.3  Left-Cerebellum-Cortex            52.2155    12.8196     0.0000    98.0000    98.0000 
  5  10      7891     7697.5  Left-Thalamus-Proper              86.8650    11.6405    11.0000   122.0000   111.0000 
  6  11      4490     4408.1  Left-Caudate                      76.9780     9.2629    34.0000   112.0000    78.0000 
  7  12      5151     5079.5  Left-Putamen                      83.3559     9.1799    27.0000   112.0000    85.0000 
  8  13      2099     2114.9  Left-Pallidum                     97.1796     7.2610    68.0000   120.0000    52.0000 
  9  14      1187     1235.2  3rd-Ventricle                     29.2957    13.7738     0.0000    79.0000    79.0000 
 10  15      1896     1974.3  4th-Ventricle                     25.0454    11.5704     1.0000    79.0000    78.0000 
 11  16     20368    20493.4  Brain-Stem                        78.3064    10.7869     9.0000   114.0000   105.0000 
 12  17      4696     4530.9  Left-Hippocampus                  64.2796    10.8666     9.0000   105.0000    96.0000 
 13  18      1760     1684.9  Left-Amygdala                     65.5205     8.7486    25.0000    95.0000    70.0000 
 14  24      1392     1353.7  CSF                               40.0014    15.8052     5.0000   101.0000    96.0000 
 15  26       619      613.8  Left-Accumbens-area               73.3796     7.4447    49.0000    99.0000    50.0000 
 16  28      4209     4101.7  Left-VentralDC                    89.1616    12.2622    20.0000   121.0000   101.0000 
 17  30         9       17.0  Left-vessel                       51.8889    14.5983    25.0000    64.0000    39.0000 
 18  31       833      785.3  Left-choroid-plexus               51.1297    13.7220     7.0000    93.0000    86.0000 
 19  43     21573    21547.5  Right-Lateral-Ventricle           22.8710    12.1787     0.0000    96.0000    96.0000 
 20  44       362      360.0  Right-Inf-Lat-Vent                39.1796    15.8290     6.0000    86.0000    80.0000 
 21  46     13381    13814.7  Right-Cerebellum-White-Matter     77.6669     8.3770    14.0000   107.0000    93.0000 
 22  47     62102    62370.4  Right-Cerebellum-Cortex           54.6617    13.0696     0.0000   100.0000   100.0000 
 23  49      7603     7429.9  Right-Thalamus-Proper             85.6772    12.1729    15.0000   120.0000   105.0000 
 24  50      4420     4400.7  Right-Caudate                     78.1509     9.8499    37.0000   112.0000    75.0000 
 25  51      4944     4863.0  Right-Putamen                     84.9106     9.5719    41.0000   115.0000    74.0000 
 26  52      1963     1978.4  Right-Pallidum                    99.6251     7.9808    31.0000   124.0000    93.0000 
 27  53      4597     4475.6  Right-Hippocampus                 68.5423    10.4045    16.0000   104.0000    88.0000 
 28  54      1897     1845.4  Right-Amygdala                    68.1207     8.8267    25.0000    94.0000    69.0000 
 29  58       664      630.9  Right-Accumbens-area              75.3479     7.5296    48.0000   101.0000    53.0000 
 30  60      4042     3899.7  Right-VentralDC                   89.8315    12.6334    16.0000   126.0000   110.0000 
 31  62        14       21.1  Right-vessel                      54.9286    10.8590    34.0000    66.0000    32.0000 
 32  63      1040      974.2  Right-choroid-plexus              48.6635    13.0578    13.0000    84.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2764     2622.1  WM-hypointensities                68.9591    12.4198     6.0000   100.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      167.7  Optic-Chiasm                      80.2209    19.3974    29.0000   119.0000    90.0000 
 41 251      1094     1011.2  CC_Posterior                      98.0439    17.8313    14.0000   125.0000   111.0000 
 42 252       551      470.4  CC_Mid_Posterior                  87.8947    21.9547    12.0000   120.0000   108.0000 
 43 253       570      482.1  CC_Central                        90.2193    22.1551    18.0000   124.0000   106.0000 
 44 254       555      502.0  CC_Mid_Anterior                   96.6523    20.2359    30.0000   132.0000   102.0000 
 45 255      1102     1015.9  CC_Anterior                       99.4673    21.5585     2.0000   131.0000   129.0000 
