# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:33:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3587 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 03:30:15
# Measure Cortex, NumVert, Number of Vertices, 158473, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120570, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49883, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1409    880   2134  2.271 0.334     0.114     0.031       20     1.8
caudalanteriorcingulate                  1808   1442   3336  2.557 0.642     0.151     0.037       43     2.8
caudalmiddlefrontal                      4749   3504   8679  2.574 0.493     0.119     0.025       54     4.9
cuneus                                   3238   2509   4374  1.978 0.412     0.138     0.033       36     4.6
entorhinal                                903    825   2437  3.272 0.874     0.152     0.038       21     1.4
fusiform                                 5202   4544  11504  2.834 0.661     0.160     0.040       94     9.6
inferiorparietal                         7936   5916  13884  2.501 0.426     0.132     0.030       97    10.0
inferiortemporal                         6485   5640  14271  2.767 0.595     0.153     0.036       92    10.8
isthmuscingulate                         2120   1581   3289  2.287 0.789     0.148     0.048       48     4.1
lateraloccipital                        10359   8031  16904  2.305 0.452     0.139     0.034      153    15.5
lateralorbitofrontal                     4554   3442   8451  2.573 0.531     0.145     0.036       78     7.2
lingual                                  5860   4249   8122  2.091 0.564     0.135     0.037       86     9.3
medialorbitofrontal                      3186   2455   5426  2.391 0.574     0.136     0.032       46     3.9
middletemporal                           5607   4900  12481  2.795 0.528     0.146     0.032       77     8.0
parahippocampal                           870    821   2061  2.964 0.761     0.159     0.036       14     1.5
paracentral                              2670   1603   3680  2.412 0.440     0.101     0.032       34     4.0
parsopercularis                          2851   2247   5335  2.559 0.364     0.134     0.024       36     2.9
parsorbitalis                            1232   1100   2579  2.669 0.521     0.161     0.037       17     2.0
parstriangularis                         2179   1690   3993  2.535 0.455     0.141     0.030       31     2.8
pericalcarine                            3354   1821   3546  1.875 0.412     0.112     0.030       52     4.6
postcentral                              7726   5604  11819  2.262 0.491     0.110     0.021       64     6.8
posteriorcingulate                       2327   1757   4022  2.372 0.745     0.154     0.484      729    86.2
precentral                              10152   6714  17200  2.658 0.496     0.101     0.024      121     9.8
precuneus                                6870   5094  12100  2.474 0.428     0.137     0.033      101    10.3
rostralanteriorcingulate                 1863   1626   3766  2.673 0.626     0.153     0.037       45     3.0
rostralmiddlefrontal                    10689   8560  19295  2.405 0.466     0.143     0.031      140    14.6
superiorfrontal                         11544   9403  23301  2.670 0.495     0.138     0.033      161    15.7
superiorparietal                         9115   6624  14053  2.246 0.396     0.123     0.024      127     9.2
superiortemporal                         6449   5035  12816  2.696 0.590     0.118     0.024       73     6.8
supramarginal                            7734   6059  14414  2.540 0.455     0.134     0.029      103     9.6
frontalpole                               485    544   1233  2.829 0.336     0.204     0.044        7     0.8
temporalpole                              798    829   2387  3.408 0.754     0.169     0.040       21     1.3
transversetemporal                       1198    766   1520  2.217 0.436     0.085     0.018        5     0.9
insula                                   4953   2764   8501  2.809 0.915     0.117     0.039       93     7.8
