# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:45:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3587 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 05:44:34
# Measure Cortex, NumVert, Number of Vertices, 158483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101985, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49885, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2511   1653   4333  2.510 0.626     0.140     0.032       43     3.2
caudalmiddlefrontal                      5157   3324   9391  2.570 0.492     0.113     0.029       48     5.8
cuneus                                   4207   2603   5752  2.020 0.415     0.130     0.033       63     5.4
entorhinal                                790    525   2106  3.291 0.897     0.120     0.040        8     1.5
fusiform                                 4737   3142   9959  2.767 0.627     0.124     0.029       60     5.4
inferiorparietal                         8288   5441  14652  2.516 0.443     0.129     0.029      113     9.4
inferiortemporal                         6494   4274  14637  2.800 0.627     0.130     0.035      102     9.1
isthmuscingulate                         2078   1317   3272  2.302 0.774     0.129     0.034       29     2.6
lateraloccipital                        10342   6502  16891  2.312 0.446     0.133     0.034      148    13.2
lateralorbitofrontal                     5209   3385   9721  2.601 0.599     0.137     0.042       88     8.4
lingual                                  6009   3766   8243  2.078 0.563     0.136     0.041       86    10.2
medialorbitofrontal                      3058   1939   5211  2.262 0.801     0.118     0.030       54     3.3
middletemporal                           7388   4995  15745  2.722 0.543     0.121     0.029      103     8.2
parahippocampal                           972    661   2285  2.960 0.778     0.114     0.033       11     0.9
paracentral                              3141   1754   4574  2.448 0.462     0.113     0.053       52     6.1
parsopercularis                          2693   1735   4944  2.563 0.354     0.118     0.027       31     2.8
parsorbitalis                            1253    792   2364  2.740 0.440     0.128     0.028       17     1.2
parstriangularis                         2551   1704   4482  2.447 0.460     0.129     0.031       35     3.0
pericalcarine                            3266   2039   3443  1.869 0.407     0.126     0.034       36     4.6
postcentral                              8668   5318  13261  2.275 0.486     0.110     0.028       82     9.2
posteriorcingulate                       2497   1583   4282  2.399 0.710     0.133     0.036       37     3.6
precentral                               9976   5970  16888  2.662 0.494     0.116     0.038      121    16.2
precuneus                                6744   4566  12129  2.480 0.429     0.128     0.028       88     7.3
rostralanteriorcingulate                 2413   1579   4366  2.609 0.610     0.121     0.029       38     2.6
rostralmiddlefrontal                     7895   5304  14788  2.444 0.463     0.130     0.031      112     9.9
superiorfrontal                         12845   8492  26007  2.616 0.516     0.124     0.035      195    18.0
superiorparietal                         7226   4623  11108  2.261 0.390     0.111     0.023       81     6.3
superiortemporal                         8210   5420  16688  2.728 0.638     0.109     0.028       84     8.7
supramarginal                            6951   4591  12853  2.519 0.451     0.121     0.026       82     7.2
transversetemporal                       1199    614   1507  2.211 0.436     0.096     0.032       12     1.5
insula                                   3715   2374   7049  3.001 0.710     0.120     0.037       40     5.1
