# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:40:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3587 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 05:39:15
# Measure Cortex, NumVert, Number of Vertices, 158483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101985, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49885, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1420    961   2476  2.331 0.516     0.154     0.036       24     2.5
G&S_occipital_inf                        2473   1581   4493  2.453 0.530     0.129     0.032       29     3.0
G&S_paracentral                          1905   1014   2926  2.390 0.448     0.121     0.053       27     4.2
G&S_subcentral                           1902   1174   3682  2.735 0.448     0.126     0.031       23     2.2
G&S_transv_frontopol                      995    682   2375  2.649 0.434     0.147     0.041       21     1.4
G&S_cingul-Ant                           2713   1815   5011  2.536 0.484     0.119     0.029       38     3.0
G&S_cingul-Mid-Ant                       1921   1301   3398  2.508 0.443     0.131     0.031       28     2.5
G&S_cingul-Mid-Post                      1611   1060   3065  2.620 0.524     0.114     0.030       15     1.8
G_cingul-Post-dorsal                      932    572   1902  2.661 0.480     0.147     0.038       19     1.4
G_cingul-Post-ventral                     497    304   1038  2.738 0.605     0.152     0.046       10     0.8
G_cuneus                                 3071   1838   4155  1.935 0.445     0.134     0.037       49     4.5
G_front_inf-Opercular                    1875   1160   4016  2.675 0.342     0.126     0.033       32     2.3
G_front_inf-Orbital                       566    338   1208  2.814 0.348     0.150     0.037       13     0.7
G_front_inf-Triangul                     1170    740   2458  2.578 0.483     0.139     0.037       21     1.5
G_front_middle                           6247   4017  12861  2.584 0.489     0.126     0.032       89     7.8
G_front_sup                              8172   5103  18158  2.775 0.508     0.133     0.049      174    15.7
G_Ins_lg&S_cent_ins                       909    574   1737  3.233 0.561     0.141     0.050       15     1.5
G_insular_short                           999    606   2824  3.507 0.730     0.132     0.052       16     1.8
G_occipital_middle                       3117   1918   6705  2.630 0.419     0.150     0.038       63     4.5
G_occipital_sup                          2068   1307   2968  2.041 0.353     0.126     0.027       33     1.9
G_oc-temp_lat-fusifor                    2298   1445   6075  3.100 0.609     0.132     0.035       40     3.0
G_oc-temp_med-Lingual                    4257   2447   5961  2.066 0.620     0.137     0.047       71     8.0
G_oc-temp_med-Parahip                    1551   1008   4191  3.223 0.813     0.122     0.043       20     2.5
G_orbital                                3009   1882   7236  2.814 0.516     0.134     0.042       63     4.1
G_pariet_inf-Angular                     3433   2202   7109  2.625 0.481     0.142     0.035       68     4.4
G_pariet_inf-Supramar                    3879   2531   8213  2.614 0.452     0.127     0.028       56     4.3
G_parietal_sup                           3030   1896   5428  2.358 0.368     0.121     0.029       48     3.2
G_postcentral                            3105   1709   5034  2.355 0.401     0.108     0.033       36     3.6
G_precentral                             3949   2051   7630  2.875 0.455     0.114     0.041       60     6.4
G_precuneus                              3392   2213   7231  2.587 0.483     0.139     0.034       63     4.2
G_rectus                                 1104    684   2427  2.534 0.447     0.125     0.033       22     1.5
G_subcallosal                            1249    763   1683  2.236 1.296     0.128     0.057       24     2.6
G_temp_sup-G_T_transv                     905    431   1286  2.330 0.448     0.098     0.036       11     1.2
G_temp_sup-Lateral                       2202   1369   5858  3.046 0.536     0.125     0.035       36     2.9
G_temp_sup-Plan_polar                     941    632   2307  3.199 0.656     0.091     0.021        6     0.7
G_temp_sup-Plan_tempo                    1103    758   1950  2.415 0.385     0.088     0.018        6     0.9
G_temporal_inf                           3541   2293   8777  2.822 0.627     0.138     0.042       74     6.0
G_temporal_middle                        3145   2064   8575  2.961 0.527     0.137     0.038       66     4.3
Lat_Fis-ant-Horizont                      260    171    418  2.668 0.369     0.136     0.025        3     0.3
Lat_Fis-ant-Vertical                      451    334    692  2.430 0.338     0.117     0.021        2     0.5
Lat_Fis-post                             1524    976   1815  2.285 0.371     0.119     0.028       12     1.9
Pole_occipital                           2739   1632   4038  2.169 0.415     0.137     0.042       47     3.9
Pole_temporal                            1938   1281   5960  3.290 0.694     0.132     0.036       32     2.6
S_calcarine                              4041   2851   5001  2.060 0.518     0.136     0.032       47     5.5
S_central                                4026   2763   5143  2.140 0.557     0.112     0.031       31     6.0
S_cingul-Marginalis                      1154    781   1647  2.369 0.308     0.109     0.025        7     1.1
S_circular_insula_ant                     695    487   1035  2.534 0.557     0.115     0.025        4     0.8
S_circular_insula_inf                    1530   1015   2264  2.734 0.468     0.093     0.020        7     1.3
S_circular_insula_sup                    2053   1365   2810  2.527 0.374     0.105     0.024       11     1.9
S_collat_transv_ant                      1143    783   1906  2.558 0.458     0.107     0.021        7     0.9
S_collat_transv_post                      481    315    516  2.060 0.293     0.117     0.024        3     0.6
S_front_inf                              2411   1654   3617  2.343 0.388     0.113     0.025       18     2.4
S_front_middle                           2140   1503   3744  2.352 0.448     0.114     0.026       23     2.1
S_front_sup                              3246   2184   4873  2.407 0.381     0.101     0.021       21     2.9
S_interm_prim-Jensen                      363    238    523  2.572 0.385     0.115     0.023        2     0.4
S_intrapariet&P_trans                    4259   2818   5639  2.233 0.340     0.103     0.018       26     3.2
S_oc_middle&Lunatus                      1325    908   1678  2.124 0.286     0.116     0.025        9     1.4
S_oc_sup&transversal                     1660   1114   2227  2.251 0.315     0.116     0.023       12     1.7
S_occipital_ant                          1227    821   1752  2.437 0.310     0.118     0.029        9     1.4
S_oc-temp_lat                            1157    777   1625  2.503 0.374     0.118     0.025        9     1.2
S_oc-temp_med&Lingual                    1954   1385   2864  2.333 0.453     0.114     0.022       13     1.8
S_orbital_lateral                         553    397    789  2.199 0.483     0.133     0.032        5     0.7
S_orbital_med-olfact                      703    496    909  2.275 0.490     0.115     0.026        6     0.8
S_orbital-H_Shaped                       1691   1128   2700  2.388 0.517     0.126     0.027       17     1.9
S_parieto_occipital                      2653   1685   3734  2.312 0.427     0.120     0.025       29     2.7
S_pericallosal                           2046   1248   1975  1.916 0.903     0.132     0.030       32     2.3
S_postcentral                            3020   2011   4247  2.233 0.359     0.104     0.020       22     2.3
S_precentral-inf-part                    2237   1463   3234  2.457 0.376     0.105     0.025       14     2.2
S_precentral-sup-part                    1995   1311   2858  2.450 0.431     0.111     0.025       14     2.1
S_suborbital                             1323    860   1722  2.169 0.417     0.120     0.020       22     1.1
S_subparietal                            1399    958   2079  2.372 0.354     0.118     0.023       10     1.3
S_temporal_inf                           2300   1591   3504  2.553 0.461     0.111     0.021       15     2.0
S_temporal_sup                           5583   3837   8317  2.382 0.375     0.105     0.022       42     5.0
S_temporal_transverse                     547    398    648  2.029 0.458     0.127     0.025        4     0.6
