# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-07:16:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3587 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 07:16:33
# Measure Cortex, NumVert, Number of Vertices, 167487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107770, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1435    777   2571  2.441 0.404     0.119     0.039       20     1.9
BA2_exvivo                               4349   2791   6907  2.349 0.404     0.105     0.021       37     3.6
BA3a_exvivo                              1232    904   1392  1.944 0.359     0.131     0.032        9     1.8
BA3b_exvivo                              3177   1946   4380  2.120 0.503     0.104     0.026       27     3.4
BA4a_exvivo                              2293   1209   3495  2.590 0.516     0.120     0.056       31     5.7
BA4p_exvivo                              1772   1061   2838  2.765 0.576     0.114     0.043       21     3.7
BA6_exvivo                              12089   7423  24098  2.750 0.501     0.118     0.040      187    18.8
BA44_exvivo                              2889   1845   5092  2.533 0.376     0.109     0.025       31     2.9
BA45_exvivo                              3232   2155   6160  2.498 0.456     0.133     0.033       47     4.0
V1_exvivo                                5584   3466   6564  1.898 0.460     0.132     0.040       77     9.0
V2_exvivo                               10769   6765  15169  2.101 0.473     0.137     0.038      162    15.5
MT_exvivo                                3012   1948   5389  2.484 0.461     0.129     0.029       37     3.5
perirhinal_exvivo                         651    417   1993  3.452 0.907     0.106     0.040        7     1.2
entorhinal_exvivo                         844    568   2241  3.328 0.789     0.120     0.031        9     1.0
