# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-07:17:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3587 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 07:16:37
# Measure Cortex, NumVert, Number of Vertices, 167487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107770, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                965    499   1655  2.358 0.372     0.122     0.042       15     1.2
BA2_exvivo                               1703   1062   2781  2.381 0.341     0.093     0.018       12     1.2
BA3a_exvivo                              1076    780   1141  1.919 0.325     0.133     0.032        8     1.6
BA3b_exvivo                              1886   1191   2262  1.857 0.341     0.093     0.021       12     1.7
BA4a_exvivo                              2200   1200   3400  2.608 0.577     0.124     0.061       35     6.7
BA4p_exvivo                              1453    881   2260  2.725 0.494     0.109     0.034       13     1.9
BA6_exvivo                               7018   4187  13981  2.775 0.501     0.119     0.046      131    12.5
BA44_exvivo                              1799   1153   3358  2.581 0.354     0.116     0.027       23     1.8
BA45_exvivo                              1221    794   2551  2.603 0.469     0.137     0.036       17     1.6
V1_exvivo                                5972   3630   6998  1.908 0.468     0.130     0.039       82     9.5
V2_exvivo                                5396   3439   7230  1.997 0.425     0.148     0.042       95     8.7
MT_exvivo                                 809    540   1348  2.443 0.302     0.145     0.037       11     1.2
perirhinal_exvivo                         354    218   1065  3.488 1.025     0.103     0.046        3     0.8
entorhinal_exvivo                         443    318   1137  3.351 0.651     0.124     0.028        4     0.5
