# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:47:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3587 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 05:45:15
# Measure Cortex, NumVert, Number of Vertices, 160815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102972, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51515, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1204    798   2254  2.452 0.642     0.132     0.031       19     1.3
caudalmiddlefrontal                      4203   2693   7810  2.648 0.392     0.111     0.028       37     4.6
cuneus                                   4017   2451   5561  2.054 0.459     0.127     0.036       56     5.3
entorhinal                                582    400   1926  3.693 0.734     0.111     0.027        5     0.6
fusiform                                 4859   3193  10445  2.923 0.643     0.122     0.030       61     5.4
inferiorparietal                        10011   6570  17707  2.519 0.374     0.122     0.027      135    10.3
inferiortemporal                         6558   4249  14292  2.847 0.685     0.118     0.031       84     8.1
isthmuscingulate                         1489    897   2652  2.717 0.558     0.124     0.040       22     2.1
lateraloccipital                        11299   7024  18605  2.344 0.551     0.138     0.039      164    16.3
lateralorbitofrontal                     5393   3557  10004  2.473 0.572     0.140     0.041      100     8.0
lingual                                  6311   3793   8957  2.156 0.595     0.133     0.046       88    11.2
medialorbitofrontal                      2709   1782   4655  2.217 0.810     0.113     0.031       40     3.1
middletemporal                           7805   5211  16556  2.727 0.555     0.120     0.030       99     9.3
parahippocampal                           994    683   2232  2.930 0.740     0.115     0.024       10     0.9
paracentral                              3705   2133   5764  2.557 0.492     0.116     0.042       44     6.5
parsopercularis                          3145   2062   5931  2.558 0.407     0.118     0.028       39     3.5
parsorbitalis                            1450    952   2949  2.577 0.475     0.125     0.031       22     1.6
parstriangularis                         2307   1576   3804  2.278 0.441     0.119     0.029       25     2.6
pericalcarine                            2668   1680   3261  2.069 0.470     0.126     0.042       37     5.1
postcentral                              8162   4855  11774  2.211 0.475     0.106     0.028       82     8.4
posteriorcingulate                       2062   1307   3520  2.531 0.511     0.139     0.038       37     2.9
precentral                               9434   5630  15002  2.559 0.558     0.114     0.035       94    15.0
precuneus                                7073   4705  12446  2.459 0.462     0.127     0.031       92     8.6
rostralanteriorcingulate                 1617   1037   2734  2.594 0.569     0.127     0.035       32     1.9
rostralmiddlefrontal                     7767   5168  13460  2.344 0.447     0.134     0.034      125    10.9
superiorfrontal                         17464  11466  34071  2.565 0.522     0.122     0.033      252    22.1
superiorparietal                         7690   4866  12444  2.367 0.371     0.123     0.027       97     8.0
superiortemporal                         8236   5404  17338  2.804 0.626     0.113     0.030       93    10.2
supramarginal                            6092   3969  11207  2.579 0.434     0.122     0.030       76     6.8
transversetemporal                        765    398   1007  2.352 0.478     0.123     0.040       11     1.3
insula                                   3744   2461   7536  3.041 0.728     0.124     0.040       46     5.7
