# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:35:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3587 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 03:30:51
# Measure Cortex, NumVert, Number of Vertices, 160807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102966, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51516, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1561   1069   2569  2.532 0.312     0.103     0.023       10     1.4
caudalanteriorcingulate                  1143    746   2167  2.481 0.634     0.131     0.031       18     1.2
caudalmiddlefrontal                      4043   2600   7581  2.649 0.392     0.109     0.027       35     4.4
cuneus                                   3316   2020   4438  1.991 0.433     0.129     0.036       46     4.4
entorhinal                                652    449   2057  3.702 0.715     0.109     0.027        5     0.7
fusiform                                 5313   3485  11784  2.951 0.680     0.125     0.031       70     6.1
inferiorparietal                        10106   6670  18104  2.523 0.375     0.122     0.027      137    10.4
inferiortemporal                         6075   3942  12470  2.785 0.639     0.115     0.031       76     7.3
isthmuscingulate                         1448    879   2641  2.722 0.561     0.126     0.041       22     2.1
lateraloccipital                        11221   6983  18595  2.352 0.551     0.137     0.038      162    16.1
lateralorbitofrontal                     5441   3574   9236  2.373 0.713     0.132     0.041       89     8.0
lingual                                  6349   3824   9129  2.163 0.601     0.133     0.045       89    11.2
medialorbitofrontal                      3477   2296   5921  2.310 0.524     0.114     0.025       53     3.5
middletemporal                           6551   4334  14412  2.774 0.573     0.124     0.031       90     8.2
parahippocampal                           941    639   2102  2.883 0.715     0.110     0.024        9     0.8
paracentral                              3610   2072   5451  2.536 0.483     0.116     0.042       44     6.5
parsopercularis                          2852   1877   5354  2.577 0.405     0.117     0.028       35     3.1
parsorbitalis                            1524   1010   3330  2.616 0.478     0.137     0.036       28     2.1
parstriangularis                         2382   1620   4201  2.345 0.421     0.120     0.031       28     2.7
pericalcarine                            2771   1741   3364  2.057 0.464     0.130     0.043       40     5.5
postcentral                              7529   4433  10812  2.208 0.477     0.104     0.028       74     7.6
posteriorcingulate                       1979   1263   3368  2.501 0.522     0.141     0.038       36     2.9
precentral                               9978   5958  15881  2.560 0.560     0.114     0.036      101    16.0
precuneus                                6818   4532  11797  2.463 0.457     0.126     0.031       87     8.0
rostralanteriorcingulate                 1123    715   1932  2.664 0.510     0.134     0.039       25     1.4
rostralmiddlefrontal                    10924   7274  19428  2.346 0.455     0.137     0.036      192    15.9
superiorfrontal                         13460   8832  26838  2.638 0.524     0.118     0.031      167    15.6
superiorparietal                         9362   5930  15316  2.371 0.402     0.124     0.028      118    10.1
superiortemporal                         6487   4201  13117  2.740 0.570     0.107     0.027       69     7.4
supramarginal                            6401   4154  11690  2.573 0.425     0.121     0.029       81     7.1
frontalpole                               525    321   1168  2.551 0.479     0.144     0.039       16     0.8
temporalpole                              660    464   2648  3.820 0.683     0.151     0.045       12     1.2
transversetemporal                        782    409    997  2.328 0.479     0.125     0.040       11     1.3
insula                                   4018   2658   7996  3.008 0.754     0.130     0.043       54     6.6
