# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:36:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3587 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 03:30:51
# Measure Cortex, NumVert, Number of Vertices, 160807, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121426, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51516, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1561    952   2569  2.532 0.312     0.104     0.028       15     1.8
caudalanteriorcingulate                  1143    939   2167  2.481 0.634     0.169     0.060       75     1.8
caudalmiddlefrontal                      4043   3035   7581  2.649 0.392     0.113     0.022       36     3.8
cuneus                                   3316   2447   4438  1.991 0.433     0.133     0.032       50     4.7
entorhinal                                652    633   2057  3.702 0.715     0.163     0.038       15     1.1
fusiform                                 5313   4294  11784  2.951 0.680     0.146     0.038      105     9.1
inferiorparietal                        10106   7497  18104  2.523 0.375     0.132     0.027      124    11.8
inferiortemporal                         6075   4791  12470  2.785 0.639     0.138     0.033       95     9.1
isthmuscingulate                         1448   1111   2641  2.722 0.561     0.160     0.051       43     2.7
lateraloccipital                        11221   8443  18595  2.352 0.551     0.138     0.036      194    16.9
lateralorbitofrontal                     5441   4128   9236  2.373 0.713     0.148     0.041      113     9.4
lingual                                  6349   4593   9129  2.163 0.601     0.134     0.034       97     9.8
medialorbitofrontal                      3477   2813   5921  2.310 0.524     0.137     0.030       51     4.4
middletemporal                           6551   5885  14412  2.774 0.573     0.145     0.029       92     8.5
parahippocampal                           941    786   2102  2.883 0.715     0.136     0.034       13     1.5
paracentral                              3610   2207   5451  2.536 0.483     0.110     0.031       53     4.6
parsopercularis                          2852   2233   5354  2.577 0.405     0.130     0.027       33     3.4
parsorbitalis                            1524   1491   3330  2.616 0.478     0.166     0.034       20     2.3
parstriangularis                         2382   1905   4201  2.345 0.421     0.139     0.031       37     3.1
pericalcarine                            2771   1587   3364  2.057 0.464     0.119     0.310     1101    64.6
postcentral                              7529   5257  10812  2.208 0.477     0.107     0.022      404     7.6
posteriorcingulate                       1979   1425   3368  2.501 0.522     0.157     0.045       53     3.8
precentral                               9978   6351  15881  2.560 0.560     0.094     0.021       96     9.0
precuneus                                6818   4923  11797  2.463 0.457     0.133     0.034       94     9.8
rostralanteriorcingulate                 1123    797   1932  2.664 0.510     0.162     0.045       47     2.1
rostralmiddlefrontal                    10924   9012  19428  2.346 0.455     0.155     0.035      156    17.0
superiorfrontal                         13460  10861  26838  2.638 0.524     0.139     0.031      179    17.9
superiorparietal                         9362   6921  15316  2.371 0.402     0.128     0.028      117    11.1
superiortemporal                         6487   5154  13117  2.740 0.570     0.122     0.027      125     7.8
supramarginal                            6401   4706  11690  2.573 0.425     0.127     0.028       77     7.7
frontalpole                               525    571   1168  2.551 0.479     0.188     0.030        7     0.8
temporalpole                              660    853   2648  3.820 0.683     0.195     0.032       10     1.1
transversetemporal                        782    432    997  2.328 0.479     0.093     0.019        9     0.7
insula                                   4018   2410   7996  3.008 0.754     0.122     0.035       77     5.9
