# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-07:28:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3587 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 07:28:26
# Measure Cortex, NumVert, Number of Vertices, 169289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108633, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1194    588   2093  2.494 0.364     0.123     0.038       21     1.5
BA2_exvivo                               3612   2241   5040  2.273 0.376     0.104     0.024       30     3.3
BA3a_exvivo                              1289    900   1292  1.865 0.429     0.142     0.039       14     1.9
BA3b_exvivo                              2504   1462   3137  1.967 0.466     0.091     0.025       18     2.4
BA4a_exvivo                              2649   1401   3937  2.567 0.566     0.123     0.057       41     7.4
BA4p_exvivo                              1757   1127   2382  2.356 0.576     0.122     0.038       14     3.3
BA6_exvivo                              10769   6575  21251  2.757 0.527     0.112     0.032      109    13.5
BA44_exvivo                              4917   3223   8412  2.521 0.389     0.111     0.025       51     4.9
BA45_exvivo                              4766   3195   9003  2.405 0.472     0.127     0.031       67     5.7
V1_exvivo                                5147   3051   6839  2.082 0.527     0.132     0.048       82    10.5
V2_exvivo                               11653   7247  17066  2.148 0.563     0.139     0.042      166    18.1
MT_exvivo                                3247   2144   5320  2.439 0.391     0.124     0.029       37     3.8
perirhinal_exvivo                         672    446   2142  3.672 0.746     0.100     0.027        7     0.6
entorhinal_exvivo                         398    285   1094  3.473 0.654     0.134     0.029        5     0.5
