# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-07:29:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3587 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3587
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 07:28:29
# Measure Cortex, NumVert, Number of Vertices, 169289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108633, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288624.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288409.286185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565820.305070, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177673.286185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139152.286185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1778162.798391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                857    421   1459  2.428 0.336     0.117     0.033       12     0.9
BA2_exvivo                               2149   1250   3124  2.309 0.344     0.093     0.022       16     1.8
BA3a_exvivo                              1171    835   1093  1.840 0.379     0.146     0.038       12     1.9
BA3b_exvivo                              1989   1198   2174  1.820 0.364     0.087     0.023       12     1.8
BA4a_exvivo                              1572    844   2266  2.521 0.604     0.132     0.061       25     4.8
BA4p_exvivo                              1446    954   2007  2.368 0.644     0.123     0.039       11     2.7
BA6_exvivo                               6972   4139  13402  2.753 0.538     0.111     0.034       71     9.2
BA44_exvivo                              1345    900   2831  2.611 0.387     0.129     0.033       23     1.6
BA45_exvivo                              1033    691   2250  2.572 0.417     0.131     0.034       14     1.4
V1_exvivo                                4900   2929   6578  2.098 0.528     0.133     0.049       79    10.3
V2_exvivo                                5968   3701   7696  1.964 0.524     0.144     0.044       89    10.0
MT_exvivo                                 443    308    784  2.486 0.386     0.134     0.030        5     0.6
perirhinal_exvivo                         395    260   1400  3.873 0.710     0.079     0.017        2     0.3
entorhinal_exvivo                         286    209    695  3.457 0.635     0.135     0.028        3     0.3
