
Raw <mean> +- <std> (using 'rh.curv'):                -0.03396 +- 0.1900 
       Raw Min:                                       -1.61308 at vertex 52290   
       Raw Max:                                        3.65044 at vertex 83988   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
       Raw Total Surface Area:                     97847.89062 mm^2
       Raw Total Number of Vertices:                    169289
       Raw Average Vertex Area (Whole Surface):        0.57799 mm^2
       Raw Natural Surface Integral:               -1218.53052
       Raw Rectified Surface Integral:             12816.82129
       Raw Positive Surface Integral:               5799.14551
       Raw Negative Surface Integral:               7017.67578
       Raw Mean Natural Surface Integral:             -0.00720 across 169289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07571 across 169289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06890 across 84166 (49.72%) vertices
       Raw Mean Negative Surface Integral:             0.08244 across 85123 (50.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01245 across 97847.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13099 across 97847.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11035 across 52550.097656 (53.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15492 across 45298.152344 (46.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4615 
       Raw Min:                                      -14.45302 at vertex 150007  
       Raw Max:                                       16.18217 at vertex 77195   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
       Raw Total Surface Area:                     97847.89062 mm^2
       Raw Total Number of Vertices:                    169289
       Raw Average Vertex Area (Whole Surface):        0.57799 mm^2
       Raw Natural Surface Integral:               39607.35156
       Raw Rectified Surface Integral:            433505.15625
       Raw Positive Surface Integral:             236556.25000
       Raw Negative Surface Integral:             196948.89062
       Raw Mean Natural Surface Integral:              0.23396 across 169289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56074 across 169289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99651 across 78944 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.17996 across 90345 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40479 across 97847.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43042 across 97847.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89613 across 48314.972656 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97609 across 49533.289062 (50.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.40520 +- 17.3703 mm^-2
         K Min:                                     -398.54126 at vertex 95213   
         K Max:                                     4410.03857 at vertex 95212   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
         K Total Surface Area:                     97847.89062 mm^2
         K Total Number of Vertices:                    169289
         K Average Vertex Area (Whole Surface):        0.57799 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              7992.91504
         K Positive Surface Integral:               4002.74072
         K Negative Surface Integral:               3990.17432
         K Mean Natural Surface Integral:              0.00007 across 169289 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04721 across 169289 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05419 across 73871 (43.64%) vertices
         K Mean Negative Surface Integral:             0.04182 across 95418 (56.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 97847.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08169 across 97847.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12726 across 31452.560547 (32.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.06010 across 66395.234375 (67.86%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06602 +- 1.1253 mm^-1
         H Min:                                      -78.71891 at vertex 9426    
         H Max:                                       85.93346 at vertex 65115   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
         H Total Surface Area:                     97847.89062 mm^2
         H Total Number of Vertices:                    169289
         H Average Vertex Area (Whole Surface):        0.57799 mm^2
         H Natural Surface Integral:               -1482.61731
         H Rectified Surface Integral:             17806.19141
         H Positive Surface Integral:               8161.78662
         H Negative Surface Integral:               9644.40430
         H Mean Natural Surface Integral:             -0.00876 across 169289 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10518 across 169289 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09136 across 89333 (52.77%) vertices
         H Mean Negative Surface Integral:             0.12062 across 79956 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01515 across 97847.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18198 across 97847.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14760 across 55295.582031 (56.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.22665 across 42552.609375 (43.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14226 +- 2.0365 mm^-1
        k1 Min:                                     -149.37956 at vertex 9426    
        k1 Max:                                      151.26048 at vertex 65115   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
        k1 Total Surface Area:                     97847.89062 mm^2
        k1 Total Number of Vertices:                    169289
        k1 Average Vertex Area (Whole Surface):        0.57799 mm^2
        k1 Natural Surface Integral:               -4306.08936
        k1 Rectified Surface Integral:             40518.26562
        k1 Positive Surface Integral:              18106.08789
        k1 Negative Surface Integral:              22412.17773
        k1 Mean Natural Surface Integral:             -0.02544 across 169289 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23934 across 169289 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20268 across 89333 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.28031 across 79956 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04401 across 97847.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41410 across 97847.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32744 across 55295.582031 (56.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52669 across 42552.609375 (43.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01022 +- 0.3234 mm^-1
        k2 Min:                                      -38.83679 at vertex 95212   
        k2 Max:                                       24.08892 at vertex 58572   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
        k2 Total Surface Area:                     97847.89062 mm^2
        k2 Total Number of Vertices:                    169289
        k2 Average Vertex Area (Whole Surface):        0.57799 mm^2
        k2 Natural Surface Integral:                1340.85547
        k2 Rectified Surface Integral:             10763.11426
        k2 Positive Surface Integral:               6051.98486
        k2 Negative Surface Integral:               4711.12939
        k2 Mean Natural Surface Integral:              0.00792 across 169289 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06358 across 169289 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06525 across 92747 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.06155 across 76542 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01370 across 97847.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11000 across 97847.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11491 across 52666.644531 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10427 across 45181.695312 (46.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.46195 +- 93.5008 mm^-2
         S Min:                                        0.00000 at vertex 1224    
         S Max:                                    19971.71094 at vertex 9426    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
         S Total Surface Area:                     97847.89062 mm^2
         S Total Number of Vertices:                    169289
         S Average Vertex Area (Whole Surface):        0.57799 mm^2
         S Natural Surface Integral:               51562.92188
         S Rectified Surface Integral:             51562.92188
         S Positive Surface Integral:              51562.92188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30459 across 169289 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30459 across 169289 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30459 across 169289 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52697 across 97847.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52697 across 97847.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52697 across 97847.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54753 +- 1.3551 mm^-2
         C Min:                                        0.00103 at vertex 84625   
         C Max:                                      107.94526 at vertex 65115   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
         C Total Surface Area:                     97847.89062 mm^2
         C Total Number of Vertices:                    169289
         C Average Vertex Area (Whole Surface):        0.57799 mm^2
         C Natural Surface Integral:               30265.92383
         C Rectified Surface Integral:             30265.92383
         C Positive Surface Integral:              30265.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17878 across 169289 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17878 across 169289 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17878 across 169289 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30932 across 97847.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30932 across 97847.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30932 across 97847.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.27214 +- 119.6660 mm^-2
        BE Min:                                        0.00000 at vertex 84625   
        BE Max:                                    23304.35938 at vertex 65115   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
        BE Total Surface Area:                     97847.89062 mm^2
        BE Total Number of Vertices:                    169289
        BE Average Vertex Area (Whole Surface):        0.57799 mm^2
        BE Natural Surface Integral:               51586.25000
        BE Rectified Surface Integral:             51586.25000
        BE Positive Surface Integral:              51586.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30472 across 169289 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30472 across 169289 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30472 across 169289 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52721 across 97847.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52721 across 97847.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52721 across 97847.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.65910 +- 103.5869 mm^-2
        FI Min:                                        0.00000 at vertex 1224    
        FI Max:                                    21110.51367 at vertex 9426    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82772 +- 0.24491 mm
        FI Total Surface Area:                     97847.89062 mm^2
        FI Total Number of Vertices:                    169289
        FI Average Vertex Area (Whole Surface):        0.57799 mm^2
        FI Natural Surface Integral:               41074.07422
        FI Rectified Surface Integral:             41074.07422
        FI Positive Surface Integral:              41074.07422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24263 across 169289 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24263 across 169289 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24263 across 169289 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41978 across 97847.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41978 across 97847.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41978 across 97847.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3268.57104
curv -- Intrinsic Curvature Index - positive (ICIp):    318.52798
curv -- Intrinsic Curvature Index - negative (ICIn):    317.52798
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2114e+00 +- 1.7158e+00


