# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3575 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3575
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18284.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253605.244069, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260356.788750, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513962.032820, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245914.252849, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247454.377182, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493368.630030, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58645.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703473.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066830.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1764234.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711120, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000244, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 84, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 131, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 03:44:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 04:44:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 04:44:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10023    10218.0  Left-Lateral-Ventricle            23.7908    13.2538     0.0000    99.0000    99.0000 
  2   5       451      478.0  Left-Inf-Lat-Vent                 39.9335    14.4733     1.0000    78.0000    77.0000 
  3   7     17107    17613.4  Left-Cerebellum-White-Matter      80.1528     8.5022    18.0000   109.0000    91.0000 
  4   8     64308    64248.5  Left-Cerebellum-Cortex            55.7691    14.5440     0.0000   105.0000   105.0000 
  5  10      7739     7585.5  Left-Thalamus-Proper              82.9641    11.3801    11.0000   124.0000   113.0000 
  6  11      3663     3603.9  Left-Caudate                      74.1753     9.1575    39.0000   110.0000    71.0000 
  7  12      4885     4813.4  Left-Putamen                      76.8205     8.7581    17.0000   110.0000    93.0000 
  8  13      2068     2021.6  Left-Pallidum                     91.3632     8.4078    28.0000   120.0000    92.0000 
  9  14      1876     1918.3  3rd-Ventricle                     27.7148    12.1590     2.0000    69.0000    67.0000 
 10  15      1920     1969.8  4th-Ventricle                     28.3021    12.4106     0.0000    78.0000    78.0000 
 11  16     22742    22849.1  Brain-Stem                        78.6959    10.9226     6.0000   120.0000   114.0000 
 12  17      4413     4264.7  Left-Hippocampus                  64.9850    10.5393     7.0000   106.0000    99.0000 
 13  18      1574     1545.9  Left-Amygdala                     64.5991     8.5331    31.0000    95.0000    64.0000 
 14  24      1355     1304.2  CSF                               36.6856    14.3920     1.0000    84.0000    83.0000 
 15  26       601      595.2  Left-Accumbens-area               68.6489     6.9684    44.0000    89.0000    45.0000 
 16  28      4402     4243.9  Left-VentralDC                    86.1681    12.3983    24.0000   116.0000    92.0000 
 17  30        28       40.4  Left-vessel                       47.1786    12.3320    27.0000    70.0000    43.0000 
 18  31       902      844.3  Left-choroid-plexus               46.5266    13.2176     5.0000    85.0000    80.0000 
 19  43      5723     6010.7  Right-Lateral-Ventricle           27.9072    14.0815     0.0000    88.0000    88.0000 
 20  44       245      257.4  Right-Inf-Lat-Vent                34.5633    15.1247     2.0000    70.0000    68.0000 
 21  46     15864    16322.8  Right-Cerebellum-White-Matter     81.3925     8.4321     9.0000   112.0000   103.0000 
 22  47     65772    65717.2  Right-Cerebellum-Cortex           56.8667    14.7056     0.0000   108.0000   108.0000 
 23  49      7542     7353.8  Right-Thalamus-Proper             81.7429    11.7298    14.0000   117.0000   103.0000 
 24  50      3598     3488.6  Right-Caudate                     73.1968    10.0488    28.0000   114.0000    86.0000 
 25  51      4863     4794.1  Right-Putamen                     78.7310     9.5511    19.0000   107.0000    88.0000 
 26  52      2033     2030.0  Right-Pallidum                    95.5775     9.0083    27.0000   127.0000   100.0000 
 27  53      4763     4573.1  Right-Hippocampus                 68.3525    11.3017     8.0000   113.0000   105.0000 
 28  54      1670     1681.2  Right-Amygdala                    68.1275     8.2694    36.0000    96.0000    60.0000 
 29  58       654      628.3  Right-Accumbens-area              70.4893     7.4994    47.0000    96.0000    49.0000 
 30  60      4196     4036.3  Right-VentralDC                   87.3623    13.0766    23.0000   133.0000   110.0000 
 31  62        26       34.7  Right-vessel                      48.3846    15.1263    16.0000    69.0000    53.0000 
 32  63       963      901.4  Right-choroid-plexus              47.6002    12.8835    13.0000   104.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1982     1957.5  WM-hypointensities                68.1867    12.0445    12.0000   100.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        2.6  non-WM-hypointensities            46.0000     0.0000    46.0000    46.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      176.2  Optic-Chiasm                      79.4571    22.1276    21.0000   133.0000   112.0000 
 41 251       935      857.9  CC_Posterior                      99.1326    16.5457    36.0000   126.0000    90.0000 
 42 252       463      416.9  CC_Mid_Posterior                  93.8466    18.8605    14.0000   126.0000   112.0000 
 43 253       514      477.8  CC_Central                        94.4319    17.4476    30.0000   128.0000    98.0000 
 44 254       484      450.4  CC_Mid_Anterior                   95.7479    18.1163    42.0000   128.0000    86.0000 
 45 255       952      898.1  CC_Anterior                       98.8151    19.8910    10.0000   130.0000   120.0000 
