# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-03:00:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3575 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 02:59:22
# Measure Cortex, NumVert, Number of Vertices, 138736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91457.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49008, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1693   1125   2972  2.457 0.420     0.150     0.036       34     2.2
G&S_occipital_inf                        1357    934   2905  2.604 0.470     0.136     0.034       18     1.9
G&S_paracentral                          2081   1207   3024  2.122 0.407     0.108     0.037       28     3.0
G&S_subcentral                           1546   1034   2970  2.546 0.445     0.121     0.030       17     1.7
G&S_transv_frontopol                      821    572   1847  2.605 0.357     0.152     0.040       16     1.5
G&S_cingul-Ant                           2580   1815   5313  2.633 0.550     0.130     0.035       45     4.0
G&S_cingul-Mid-Ant                       1476   1035   2666  2.531 0.493     0.111     0.024       11     1.5
G&S_cingul-Mid-Post                      1893   1258   3325  2.452 0.372     0.131     0.033       25     2.5
G_cingul-Post-dorsal                      539    363   1328  2.729 0.458     0.140     0.043        9     0.8
G_cingul-Post-ventral                     273    174    577  2.342 0.944     0.159     0.079        9     0.9
G_cuneus                                 1631   1159   3187  2.175 0.391     0.152     0.039       29     2.6
G_front_inf-Opercular                    1557    981   3618  2.806 0.327     0.120     0.030       22     1.6
G_front_inf-Orbital                       506    324   1137  2.623 0.331     0.145     0.040       10     0.8
G_front_inf-Triangul                     1474    932   2929  2.495 0.301     0.126     0.033       22     1.7
G_front_middle                           5488   3422  10913  2.565 0.403     0.127     0.033       79     6.9
G_front_sup                              8388   5555  18456  2.691 0.447     0.126     0.034      108    11.4
G_Ins_lg&S_cent_ins                       762    484   1492  3.172 0.677     0.131     0.051       14     1.4
G_insular_short                           910    591   2551  3.369 0.776     0.134     0.052       18     1.6
G_occipital_middle                       2310   1535   4881  2.482 0.335     0.132     0.034       47     2.6
G_occipital_sup                          1202    817   2099  2.153 0.473     0.124     0.026       14     1.3
G_oc-temp_lat-fusifor                    1871   1191   4932  3.046 0.536     0.135     0.038       32     2.6
G_oc-temp_med-Lingual                    2418   1627   4916  2.371 0.616     0.152     0.050       47     5.1
G_oc-temp_med-Parahip                    1400    952   4277  3.247 0.844     0.117     0.037       15     1.8
G_orbital                                2840   1850   6445  2.646 0.589     0.130     0.038       52     4.1
G_pariet_inf-Angular                     2795   1956   5849  2.408 0.379     0.136     0.032       67     3.5
G_pariet_inf-Supramar                    3511   2283   7395  2.615 0.375     0.135     0.033       60     4.3
G_parietal_sup                           3134   2092   6089  2.333 0.358     0.128     0.030       54     4.1
G_postcentral                            2700   1523   4119  2.160 0.477     0.104     0.033       38     3.2
G_precentral                             3133   1746   5927  2.640 0.440     0.101     0.036       41     4.3
G_precuneus                              2822   1923   6231  2.523 0.457     0.135     0.037       61     4.1
G_rectus                                 1055    714   2638  2.696 0.490     0.141     0.040       32     1.5
G_subcallosal                             986    619   1719  2.773 0.876     0.108     0.046       12     1.4
G_temp_sup-G_T_transv                     930    376   1215  2.583 0.339     0.095     0.060       20     2.7
G_temp_sup-Lateral                       2121   1276   5743  3.038 0.607     0.125     0.046       35     3.9
G_temp_sup-Plan_polar                     777    540   2503  3.723 0.689     0.107     0.032        6     0.9
G_temp_sup-Plan_tempo                     922    649   1716  2.517 0.365     0.082     0.013        3     0.5
G_temporal_inf                           3018   1977   8102  2.997 0.674     0.142     0.044       65     5.3
G_temporal_middle                        2997   1949   7385  2.811 0.584     0.129     0.034       55     4.1
Lat_Fis-ant-Horizont                      385    257    502  2.310 0.404     0.102     0.020        2     0.3
Lat_Fis-ant-Vertical                      507    346    740  2.436 0.276     0.091     0.016        2     0.3
Lat_Fis-post                             1124    699   1380  2.418 0.356     0.109     0.027        7     1.3
Pole_occipital                           1790   1262   3407  2.094 0.561     0.156     0.045       34     3.2
Pole_temporal                            1525   1081   5919  3.342 0.849     0.135     0.041       23     2.7
S_calcarine                              1984   1370   2405  2.041 0.514     0.131     0.041       25     3.5
S_central                                4031   2523   4554  2.091 0.539     0.088     0.018       16     3.4
S_cingul-Marginalis                      1206    853   1645  2.141 0.423     0.096     0.016        6     0.9
S_circular_insula_ant                     634    436    950  2.613 0.328     0.110     0.022        3     0.7
S_circular_insula_inf                    1840   1218   2824  2.795 0.602     0.092     0.022       11     1.8
S_circular_insula_sup                    2038   1330   2709  2.473 0.371     0.099     0.024       10     2.0
S_collat_transv_ant                       925    651   1700  2.578 0.475     0.119     0.029       12     1.0
S_collat_transv_post                      438    286    511  2.068 0.392     0.091     0.017        2     0.3
S_front_inf                              2855   1923   4291  2.367 0.328     0.117     0.026       25     3.1
S_front_middle                           1461    986   2124  2.297 0.275     0.115     0.024       14     1.4
S_front_sup                              3575   2417   5249  2.337 0.366     0.095     0.019       18     2.9
S_interm_prim-Jensen                      331    223    423  2.293 0.227     0.118     0.022        2     0.3
S_intrapariet&P_trans                    3888   2681   5176  2.110 0.325     0.093     0.015       22     2.4
S_oc_middle&Lunatus                       815    547    921  1.929 0.258     0.100     0.019        4     0.6
S_oc_sup&transversal                     1511   1008   1931  2.044 0.325     0.107     0.018       12     1.2
S_occipital_ant                           956    658   1285  2.134 0.275     0.091     0.015        4     0.6
S_oc-temp_lat                            1326    882   1959  2.562 0.341     0.111     0.024       11     1.4
S_oc-temp_med&Lingual                    2036   1450   3134  2.472 0.359     0.115     0.024       15     2.0
S_orbital_lateral                         377    259    532  2.350 0.390     0.136     0.026        4     0.5
S_orbital_med-olfact                      740    507    953  2.273 0.594     0.118     0.024        6     0.7
S_orbital-H_Shaped                       1762   1167   2904  2.521 0.435     0.126     0.029       19     2.1
S_parieto_occipital                      2038   1367   2753  2.195 0.381     0.096     0.017       11     1.5
S_pericallosal                           1687   1003   1284  1.790 0.821     0.119     0.029       26     1.6
S_postcentral                            3042   2041   4031  2.159 0.355     0.096     0.018       17     2.2
S_precentral-inf-part                    1991   1298   2730  2.420 0.422     0.102     0.021       12     1.7
S_precentral-sup-part                    1322    847   1570  2.150 0.361     0.096     0.019        6     1.2
S_suborbital                              647    446    900  2.300 0.377     0.119     0.021        4     0.6
S_subparietal                             907    637   1241  2.271 0.276     0.108     0.019        5     0.8
S_temporal_inf                           1680   1177   2825  2.668 0.516     0.119     0.024       13     1.8
S_temporal_sup                           7100   4822  11211  2.466 0.392     0.100     0.021       55     5.5
S_temporal_transverse                     345    237    441  2.523 0.394     0.118     0.023        3     0.4
