# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-03:05:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3575 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 03:04:10
# Measure Cortex, NumVert, Number of Vertices, 138736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91457.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49008, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1877   1272   3333  2.522 0.637     0.122     0.027       20     1.9
caudalmiddlefrontal                      4270   2750   6964  2.455 0.393     0.107     0.024       33     4.1
cuneus                                   2602   1826   4508  2.161 0.379     0.128     0.028       31     3.1
entorhinal                                558    401   1810  3.163 0.878     0.114     0.025        4     0.6
fusiform                                 4338   2890   9304  2.778 0.546     0.128     0.035       61     5.8
inferiorparietal                         7790   5340  13500  2.348 0.356     0.116     0.025      112     7.5
inferiortemporal                         5355   3641  13041  2.901 0.658     0.132     0.036       83     8.1
isthmuscingulate                         1409    920   2222  2.138 0.817     0.127     0.043       23     2.3
lateraloccipital                         7101   4802  12477  2.230 0.488     0.130     0.033      101     9.0
lateralorbitofrontal                     5173   3391   9683  2.611 0.594     0.131     0.037       80     7.4
lingual                                  3777   2555   6644  2.315 0.547     0.140     0.041       57     6.4
medialorbitofrontal                      2514   1691   5022  2.536 0.559     0.123     0.032       46     2.9
middletemporal                           7018   4713  14135  2.639 0.530     0.114     0.027       91     7.3
parahippocampal                          1112    768   2841  3.044 0.780     0.108     0.026       10     1.0
paracentral                              2716   1752   4389  2.354 0.503     0.101     0.023       21     2.4
parsopercularis                          2881   1854   5296  2.598 0.362     0.107     0.025       26     2.7
parsorbitalis                            1237    811   2421  2.594 0.413     0.131     0.032       16     1.6
parstriangularis                         2801   1884   4731  2.402 0.321     0.120     0.026       29     3.0
pericalcarine                            1516   1044   1832  1.931 0.448     0.130     0.046       20     3.1
postcentral                              7813   4846  11121  2.111 0.499     0.101     0.027       76     7.9
posteriorcingulate                       2587   1708   4190  2.263 0.600     0.133     0.033       39     3.4
precentral                               8771   5174  13759  2.482 0.475     0.099     0.029       82     9.9
precuneus                                5236   3611   9457  2.376 0.466     0.120     0.028       73     5.9
rostralanteriorcingulate                 1917   1277   3715  2.743 0.657     0.123     0.038       30     3.1
rostralmiddlefrontal                     7093   4598  12830  2.462 0.392     0.130     0.031       99     8.6
superiorfrontal                         13658   9208  26550  2.532 0.450     0.122     0.030      168    17.1
superiorparietal                         6906   4660  11236  2.212 0.379     0.110     0.022       75     6.5
superiortemporal                         8072   5296  18376  2.900 0.712     0.107     0.030       79     9.6
supramarginal                            6067   4041  11182  2.499 0.390     0.123     0.028       77     6.7
transversetemporal                       1125    476   1338  2.547 0.361     0.095     0.052       20     2.9
insula                                   3446   2258   6599  2.988 0.675     0.119     0.040       44     5.2
