# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-02:52:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3575 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 01:19:44
# Measure Cortex, NumVert, Number of Vertices, 138723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91450.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49005, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1514   1056   2506  2.506 0.343     0.094     0.018        7     1.2
caudalanteriorcingulate                  1039    712   1969  2.548 0.718     0.133     0.029       14     1.1
caudalmiddlefrontal                      4006   2563   6516  2.456 0.390     0.105     0.024       29     3.7
cuneus                                   1832   1312   3159  2.108 0.376     0.142     0.031       24     2.5
entorhinal                                633    452   1949  3.123 0.874     0.114     0.024        5     0.7
fusiform                                 4726   3171  10724  2.801 0.576     0.130     0.037       71     6.6
inferiorparietal                         7862   5376  13601  2.344 0.355     0.115     0.025      112     7.6
inferiortemporal                         5401   3638  12634  2.898 0.624     0.129     0.035       81     7.8
isthmuscingulate                         1399    910   2144  2.092 0.823     0.128     0.043       24     2.3
lateraloccipital                         7038   4788  12494  2.236 0.491     0.129     0.032       97     8.7
lateralorbitofrontal                     4586   3003   8383  2.579 0.528     0.129     0.035       65     6.4
lingual                                  3673   2487   6496  2.326 0.545     0.140     0.042       55     6.4
medialorbitofrontal                      3276   2214   6521  2.544 0.552     0.121     0.031       61     3.6
middletemporal                           5358   3564  11258  2.679 0.553     0.120     0.030       80     6.0
parahippocampal                          1060    730   2698  3.032 0.794     0.107     0.025       10     1.0
paracentral                              2382   1528   3753  2.328 0.516     0.101     0.022       17     2.0
parsopercularis                          3146   2042   5756  2.571 0.366     0.106     0.024       28     2.9
parsorbitalis                            1164    785   2497  2.570 0.473     0.135     0.030       18     1.4
parstriangularis                         2278   1518   3938  2.436 0.339     0.119     0.027       25     2.4
pericalcarine                            1555   1068   1906  1.943 0.439     0.134     0.046       23     3.2
postcentral                              6978   4291   9974  2.100 0.509     0.100     0.026       68     7.1
posteriorcingulate                       2364   1560   3867  2.247 0.610     0.132     0.033       37     3.0
precentral                               8853   5231  13862  2.470 0.482     0.099     0.029       83    10.1
precuneus                                5528   3776   9756  2.371 0.465     0.116     0.028       75     6.1
rostralanteriorcingulate                 1324    872   2772  2.904 0.684     0.130     0.041       24     2.3
rostralmiddlefrontal                     9738   6396  17259  2.449 0.382     0.130     0.031      137    11.9
superiorfrontal                         12565   8455  24295  2.548 0.452     0.119     0.030      134    15.6
superiorparietal                         8383   5673  13717  2.209 0.381     0.111     0.022       91     7.9
superiortemporal                         6450   4149  13462  2.812 0.624     0.106     0.032       70     8.9
supramarginal                            6439   4295  11757  2.488 0.387     0.122     0.028       80     6.9
frontalpole                               430    297    968  2.688 0.524     0.166     0.046       10     0.8
temporalpole                              616    440   2994  4.015 0.724     0.134     0.041        8     1.1
transversetemporal                       1067    454   1288  2.569 0.362     0.089     0.037       13     1.6
insula                                   4069   2651   7611  2.996 0.728     0.122     0.042       53     6.4
