# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-02:54:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3575 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 01:19:44
# Measure Cortex, NumVert, Number of Vertices, 138723, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109078, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49005, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1514    936   2506  2.506 0.343     0.104     0.025       16     1.7
caudalanteriorcingulate                  1039    835   1969  2.548 0.718     0.172     0.050       59     2.1
caudalmiddlefrontal                      4006   2717   6516  2.456 0.390     0.107     0.023       52     3.8
cuneus                                   1832   1717   3159  2.108 0.376     0.161     0.033       27     2.7
entorhinal                                633    730   1949  3.123 0.874     0.172     0.039       10     1.2
fusiform                                 4726   4148  10724  2.801 0.576     0.158     0.042       73     8.9
inferiorparietal                         7862   6238  13601  2.344 0.355     0.126     0.024       83     7.5
inferiortemporal                         5401   4851  12634  2.898 0.624     0.153     0.038       81     8.8
isthmuscingulate                         1399   1079   2144  2.092 0.823     0.152     0.044       27     2.3
lateraloccipital                         7038   6299  12494  2.236 0.491     0.148     0.032       99     9.4
lateralorbitofrontal                     4586   3381   8383  2.579 0.528     0.138     0.036       69     6.7
lingual                                  3673   3062   6496  2.326 0.545     0.143     0.036       64     6.0
medialorbitofrontal                      3276   2882   6521  2.544 0.552     0.152     0.037       44     5.1
middletemporal                           5358   4608  11258  2.679 0.553     0.137     0.033       90     6.8
parahippocampal                          1060   1048   2698  3.032 0.794     0.153     0.034       11     1.8
paracentral                              2382   1697   3753  2.328 0.516     0.100     0.017       18     1.6
parsopercularis                          3146   2408   5756  2.571 0.366     0.111     0.021       24     2.8
parsorbitalis                            1164   1079   2497  2.570 0.473     0.152     0.028       15     1.3
parstriangularis                         2278   1664   3938  2.436 0.339     0.128     0.024       34     2.4
pericalcarine                            1555    969   1906  1.943 0.439     0.127     0.040       39     2.4
postcentral                              6978   5173   9974  2.100 0.509     0.102     0.018       46     5.2
posteriorcingulate                       2364   1758   3867  2.247 0.610     0.149     0.039       49     3.7
precentral                               8853   5881  13862  2.470 0.482     0.091     0.018       66     6.3
precuneus                                5528   4230   9756  2.371 0.465     0.124     0.027       70     6.1
rostralanteriorcingulate                 1324   1095   2772  2.904 0.684     0.170     0.039       52     2.4
rostralmiddlefrontal                     9738   7526  17259  2.449 0.382     0.139     0.032      138    13.1
superiorfrontal                         12565  10128  24295  2.548 0.452     0.128     0.027      125    14.0
superiorparietal                         8383   6591  13717  2.209 0.381     0.122     0.021       77     7.4
superiortemporal                         6450   5054  13462  2.812 0.624     0.117     0.026      294     6.7
supramarginal                            6439   4975  11757  2.488 0.387     0.127     0.026       77     7.2
frontalpole                               430    420    968  2.688 0.524     0.164     0.033        6     0.6
temporalpole                              616    997   2994  4.015 0.724     0.229     0.040        5     1.3
transversetemporal                       1067    549   1288  2.569 0.362     0.070     0.029        9     0.7
insula                                   4069   2357   7611  2.996 0.728     0.118     0.032       65     5.2
