# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-04:33:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3575 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 04:32:57
# Measure Cortex, NumVert, Number of Vertices, 147129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96918.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1302    719   2121  2.222 0.505     0.121     0.046       26     2.0
BA2_exvivo                               3988   2617   5925  2.231 0.378     0.100     0.020       31     3.1
BA3a_exvivo                              1233    841   1225  1.819 0.354     0.111     0.024        7     1.2
BA3b_exvivo                              2752   1669   3656  1.972 0.523     0.094     0.025       24     2.6
BA4a_exvivo                              2132   1182   3297  2.463 0.498     0.096     0.033       22     2.7
BA4p_exvivo                              1818    991   2444  2.624 0.409     0.081     0.021        8     1.6
BA6_exvivo                              10521   6761  19643  2.501 0.472     0.112     0.030      112    12.6
BA44_exvivo                              2725   1780   5111  2.662 0.367     0.104     0.023       24     2.4
BA45_exvivo                              3515   2303   6486  2.479 0.308     0.123     0.030       45     3.9
V1_exvivo                                2698   1955   4489  2.039 0.545     0.149     0.049       49     5.8
V2_exvivo                                6638   4544  11374  2.169 0.492     0.139     0.035       95     9.6
MT_exvivo                                2593   1697   4353  2.348 0.398     0.116     0.028       33     2.6
perirhinal_exvivo                         648    439   2025  3.447 0.720     0.111     0.026        9     0.6
entorhinal_exvivo                         733    512   1839  2.962 0.814     0.119     0.031        7     0.7
