# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-04:34:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3575 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 04:33:01
# Measure Cortex, NumVert, Number of Vertices, 147129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96918.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                842    447   1379  2.218 0.497     0.130     0.048       18     1.4
BA2_exvivo                               1590   1023   2374  2.205 0.362     0.086     0.016        9     1.0
BA3a_exvivo                              1046    712   1005  1.794 0.319     0.115     0.025        6     1.1
BA3b_exvivo                              1682   1081   1936  1.749 0.360     0.080     0.017        7     1.2
BA4a_exvivo                              2072   1149   3083  2.481 0.498     0.088     0.028       15     2.3
BA4p_exvivo                              1490    818   1968  2.584 0.428     0.087     0.026       10     1.7
BA6_exvivo                               5693   3597  10618  2.470 0.504     0.107     0.030       60     6.7
BA44_exvivo                              1763   1156   3335  2.680 0.371     0.107     0.023       17     1.5
BA45_exvivo                              1576   1017   3142  2.512 0.299     0.121     0.028       19     1.7
V1_exvivo                                2837   2085   4809  2.036 0.545     0.147     0.047       48     6.0
V2_exvivo                                3422   2342   5662  2.072 0.468     0.151     0.041       59     5.9
MT_exvivo                                 700    465   1196  2.283 0.349     0.115     0.029        9     0.6
perirhinal_exvivo                         303    219   1067  3.419 0.627     0.083     0.012        1     0.2
entorhinal_exvivo                         417    293   1003  3.032 0.854     0.117     0.029        3     0.5
