# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-02:55:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3575 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 01:20:18
# Measure Cortex, NumVert, Number of Vertices, 144505, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93084.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48872, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1623   1117   2708  2.604 0.315     0.096     0.019       10     1.3
caudalanteriorcingulate                  1369    909   2692  2.570 0.702     0.136     0.036       23     1.7
caudalmiddlefrontal                      3827   2525   6911  2.458 0.371     0.113     0.025       33     4.0
cuneus                                   2204   1364   3349  2.143 0.338     0.131     0.034       32     2.8
entorhinal                                683    446   2078  3.221 0.932     0.122     0.032        7     1.0
fusiform                                 4571   2990   9429  2.724 0.611     0.128     0.041       76     7.7
inferiorparietal                         9653   6300  16922  2.454 0.398     0.118     0.026      120    10.0
inferiortemporal                         5688   3761  12292  2.721 0.744     0.124     0.035       89     7.5
isthmuscingulate                         1511    974   2514  2.170 0.791     0.125     0.037       21     1.8
lateraloccipital                         6758   4272  11920  2.377 0.530     0.122     0.033       83     8.7
lateralorbitofrontal                     4527   2961   8222  2.504 0.605     0.128     0.042       79     7.2
lingual                                  5125   3130   8334  2.337 0.594     0.132     0.046       77     9.2
medialorbitofrontal                      3370   2226   6422  2.443 0.684     0.114     0.033       62     4.3
middletemporal                           5946   3915  12463  2.695 0.553     0.116     0.029       85     6.1
parahippocampal                          1024    678   2220  2.751 0.693     0.106     0.032       11     1.1
paracentral                              2662   1620   4166  2.419 0.433     0.104     0.029       24     3.6
parsopercularis                          2121   1380   3887  2.485 0.390     0.116     0.029       25     2.4
parsorbitalis                            1501    985   2923  2.454 0.496     0.132     0.037       27     2.0
parstriangularis                         2379   1581   4289  2.412 0.378     0.130     0.032       38     2.7
pericalcarine                            2366   1485   2733  1.960 0.365     0.116     0.039       28     3.6
postcentral                              7153   4264  10460  2.190 0.463     0.097     0.025       67     7.3
posteriorcingulate                       2232   1407   3575  2.282 0.716     0.125     0.031       32     2.4
precentral                              10202   6050  16003  2.507 0.460     0.099     0.031       90    12.7
precuneus                                6239   4195  10623  2.372 0.458     0.118     0.027       78     6.6
rostralanteriorcingulate                 1078    684   2522  3.045 0.789     0.131     0.042       18     1.8
rostralmiddlefrontal                     8518   5629  15444  2.400 0.467     0.132     0.033      143    11.4
superiorfrontal                         12900   8614  24921  2.540 0.483     0.124     0.035      169    17.4
superiorparietal                         9269   5907  14178  2.203 0.367     0.107     0.023      102     8.3
superiortemporal                         6067   3956  12902  2.850 0.531     0.108     0.027       63     6.3
supramarginal                            6565   4277  11830  2.544 0.417     0.119     0.029       82     7.2
frontalpole                               456    297   1080  2.746 0.521     0.147     0.039       10     0.7
temporalpole                              561    395   2205  3.995 0.539     0.157     0.054       11     1.1
transversetemporal                        616    345    894  2.479 0.343     0.116     0.027        7     0.7
insula                                   3777   2470   7540  3.032 0.703     0.117     0.037       40     5.3
