# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-03:06:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3575 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 03:04:45
# Measure Cortex, NumVert, Number of Vertices, 144522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93097, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48861, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1616   1054   3173  2.560 0.709     0.140     0.040       31     2.3
caudalmiddlefrontal                      3959   2612   7046  2.462 0.370     0.114     0.024       34     4.1
cuneus                                   2728   1689   4026  2.139 0.322     0.128     0.033       38     3.4
entorhinal                                615    398   1883  3.207 0.995     0.115     0.029        5     0.8
fusiform                                 4086   2684   8188  2.722 0.572     0.126     0.036       66     6.3
inferiorparietal                         9658   6294  16982  2.460 0.405     0.120     0.027      123    10.4
inferiortemporal                         6058   4019  13444  2.725 0.751     0.125     0.037       96     8.7
isthmuscingulate                         1558    997   2530  2.144 0.789     0.125     0.036       22     1.9
lateraloccipital                         6760   4240  11928  2.382 0.519     0.123     0.033       82     8.7
lateralorbitofrontal                     4840   3159   9112  2.522 0.588     0.130     0.042       90     7.7
lingual                                  5073   3106   8239  2.339 0.588     0.131     0.045       74     8.7
medialorbitofrontal                      2366   1566   5037  2.577 0.660     0.115     0.031       45     2.7
middletemporal                           7306   4818  14740  2.672 0.535     0.112     0.027       95     7.1
parahippocampal                          1181    767   2506  2.682 0.766     0.111     0.042       15     1.8
paracentral                              2766   1686   4342  2.413 0.431     0.104     0.030       26     3.8
parsopercularis                          2431   1565   4440  2.471 0.380     0.118     0.031       30     2.8
parsorbitalis                            1544   1011   2929  2.451 0.432     0.131     0.029       20     1.8
parstriangularis                         2181   1465   3802  2.398 0.399     0.128     0.032       33     2.5
pericalcarine                            2307   1457   2691  1.964 0.369     0.115     0.037       27     3.4
postcentral                              7865   4741  11411  2.187 0.469     0.097     0.024       72     7.9
posteriorcingulate                       2312   1458   3859  2.348 0.702     0.126     0.031       33     2.5
precentral                               9655   5735  15251  2.515 0.450     0.098     0.030       82    11.5
precuneus                                6375   4302  11048  2.370 0.464     0.116     0.027       80     6.5
rostralanteriorcingulate                 1480    942   3108  2.804 0.900     0.125     0.038       25     2.3
rostralmiddlefrontal                     5676   3718   9659  2.328 0.455     0.129     0.034       94     7.4
superiorfrontal                         16424  10955  31550  2.520 0.498     0.125     0.035      231    22.6
superiorparietal                         7936   5034  12101  2.214 0.363     0.108     0.023       89     7.1
superiortemporal                         7687   5073  17016  2.928 0.608     0.112     0.029       85     8.6
supramarginal                            6023   3948  10846  2.534 0.421     0.120     0.028       74     6.6
transversetemporal                        602    335    905  2.507 0.341     0.115     0.027        7     0.6
insula                                   3454   2266   6904  3.017 0.676     0.115     0.036       36     4.8
