# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-03:02:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3575 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 03:00:06
# Measure Cortex, NumVert, Number of Vertices, 144522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93097, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48861, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1135    766   1994  2.335 0.484     0.116     0.026       18     1.4
G&S_occipital_inf                         935    624   2137  2.811 0.562     0.124     0.029       10     1.0
G&S_paracentral                          1808    934   2658  2.367 0.447     0.099     0.035       19     2.9
G&S_subcentral                           1690   1131   3435  2.668 0.385     0.127     0.031       21     2.1
G&S_transv_frontopol                     1358    869   2931  2.659 0.492     0.149     0.041       33     2.1
G&S_cingul-Ant                           3607   2411   7145  2.578 0.704     0.129     0.040       61     5.7
G&S_cingul-Mid-Ant                       1812   1198   3431  2.679 0.460     0.118     0.034       23     2.2
G&S_cingul-Mid-Post                      2003   1329   3508  2.477 0.483     0.127     0.029       22     2.3
G_cingul-Post-dorsal                      613    393   1641  2.897 0.477     0.149     0.043       11     0.9
G_cingul-Post-ventral                     260    149    553  2.449 0.904     0.127     0.061        4     0.3
G_cuneus                                 2125   1285   3375  2.131 0.371     0.135     0.038       36     3.1
G_front_inf-Opercular                    1580   1007   3353  2.585 0.364     0.128     0.038       25     2.0
G_front_inf-Orbital                       760    486   1615  2.512 0.352     0.148     0.038       17     1.1
G_front_inf-Triangul                      857    545   1797  2.528 0.425     0.140     0.040       21     1.1
G_front_middle                           4099   2585   9005  2.602 0.399     0.135     0.038       79     5.7
G_front_sup                              8057   5200  17527  2.649 0.506     0.132     0.042      137    12.7
G_Ins_lg&S_cent_ins                       733    486   1827  3.339 0.707     0.124     0.045        8     1.1
G_insular_short                           748    469   2138  3.292 0.803     0.142     0.066       18     1.6
G_occipital_middle                       2449   1489   4926  2.569 0.470     0.133     0.039       44     3.8
G_occipital_sup                          1733    907   2494  2.239 0.329     0.104     0.026       21     1.7
G_oc-temp_lat-fusifor                    1947   1185   5022  2.947 0.647     0.138     0.046       45     3.8
G_oc-temp_med-Lingual                    3364   1970   6035  2.412 0.658     0.131     0.050       54     6.7
G_oc-temp_med-Parahip                    1457    900   3901  3.047 0.930     0.119     0.041       18     2.1
G_orbital                                3055   1927   7123  2.649 0.597     0.131     0.043       66     4.9
G_pariet_inf-Angular                     4228   2652   8938  2.593 0.426     0.133     0.035       79     5.6
G_pariet_inf-Supramar                    3007   1924   6264  2.677 0.395     0.134     0.034       49     4.0
G_parietal_sup                           2999   1876   5417  2.286 0.404     0.126     0.031       52     3.5
G_postcentral                            2682   1362   4049  2.264 0.432     0.095     0.030       35     3.3
G_precentral                             4162   2168   7333  2.674 0.419     0.099     0.041       50     6.5
G_precuneus                              2703   1819   5754  2.492 0.525     0.132     0.032       51     3.2
G_rectus                                  842    551   2160  2.630 0.580     0.127     0.036       20     1.2
G_subcallosal                             680    405   1164  2.605 0.977     0.078     0.048       22     0.6
G_temp_sup-G_T_transv                     398    200    725  2.664 0.363     0.111     0.032        5     0.5
G_temp_sup-Lateral                       2132   1309   5537  3.096 0.487     0.128     0.039       37     3.0
G_temp_sup-Plan_polar                     964    644   2308  3.374 0.724     0.107     0.028        7     1.0
G_temp_sup-Plan_tempo                     962    659   1812  2.572 0.364     0.118     0.025       10     0.9
G_temporal_inf                           3306   2144   7923  2.736 0.780     0.134     0.043       71     5.4
G_temporal_middle                        3759   2359   8891  2.828 0.504     0.126     0.035       71     4.6
Lat_Fis-ant-Horizont                      402    285    493  2.191 0.268     0.095     0.020        2     0.3
Lat_Fis-ant-Vertical                      266    186    360  2.230 0.254     0.117     0.018        2     0.3
Lat_Fis-post                             1428    957   2001  2.501 0.468     0.108     0.021        9     1.3
Pole_occipital                           3052   1929   4946  2.162 0.481     0.137     0.045       50     4.8
Pole_temporal                            1779   1198   5731  3.290 0.800     0.138     0.046       30     3.2
S_calcarine                              2561   1631   2956  2.044 0.424     0.116     0.035       26     3.6
S_central                                3930   2628   4775  2.099 0.494     0.094     0.020       17     3.5
S_cingul-Marginalis                      1340    926   1941  2.227 0.359     0.087     0.014        5     0.8
S_circular_insula_ant                     949    639   1307  2.497 0.476     0.103     0.023        5     1.0
S_circular_insula_inf                    1325    894   2003  2.730 0.506     0.083     0.015        5     0.9
S_circular_insula_sup                    1607   1052   2295  2.559 0.451     0.106     0.026       11     1.7
S_collat_transv_ant                       936    630   1829  2.881 0.585     0.137     0.042       18     1.6
S_collat_transv_post                      534    356    624  2.199 0.339     0.107     0.025        3     0.5
S_front_inf                              1622   1083   2463  2.270 0.362     0.111     0.023       13     1.5
S_front_middle                           2443   1654   3625  2.214 0.399     0.126     0.031       28     3.4
S_front_sup                              3354   2337   5016  2.311 0.341     0.108     0.021       23     3.1
S_interm_prim-Jensen                      774    522   1027  2.311 0.335     0.091     0.013        3     0.5
S_intrapariet&P_trans                    4520   3029   6192  2.182 0.337     0.096     0.018       30     3.2
S_oc_middle&Lunatus                       728    501   1023  2.208 0.320     0.115     0.023        5     0.7
S_oc_sup&transversal                     1523   1046   1986  2.147 0.274     0.106     0.020       11     1.3
S_occipital_ant                           476    337    807  2.411 0.419     0.087     0.014        2     0.3
S_oc-temp_lat                            1357    910   1910  2.446 0.410     0.095     0.020        7     1.1
S_oc-temp_med&Lingual                    2111   1522   3247  2.452 0.381     0.108     0.022       12     1.8
S_orbital_lateral                         561    401    762  2.212 0.396     0.141     0.031        6     0.8
S_orbital_med-olfact                      841    610   1184  2.236 0.585     0.118     0.026        7     0.9
S_orbital-H_Shaped                       1492   1010   2419  2.435 0.445     0.127     0.032       18     2.1
S_parieto_occipital                      2380   1579   3138  2.225 0.334     0.109     0.022       20     2.2
S_pericallosal                           1789   1108   1423  1.697 0.702     0.119     0.029       24     1.7
S_postcentral                            2842   1872   3631  2.185 0.397     0.085     0.016       12     1.9
S_precentral-inf-part                    1766   1187   2642  2.420 0.354     0.102     0.019        9     1.4
S_precentral-sup-part                    2111   1414   2923  2.352 0.388     0.092     0.018        8     1.7
S_suborbital                              376    268    556  2.246 0.559     0.137     0.028        3     0.5
S_subparietal                            1404    954   2029  2.299 0.335     0.111     0.023       10     1.5
S_temporal_inf                           1466   1006   1971  2.313 0.464     0.112     0.019       10     1.3
S_temporal_sup                           7094   4882  11130  2.488 0.359     0.099     0.019       47     5.4
S_temporal_transverse                     374    239    483  2.274 0.326     0.096     0.019        2     0.3
