# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-04:45:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3575 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 04:45:16
# Measure Cortex, NumVert, Number of Vertices, 152828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98591.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1318    565   1998  2.399 0.413     0.101     0.034       20     1.9
BA2_exvivo                               3531   2271   5044  2.182 0.392     0.088     0.021       25     2.8
BA3a_exvivo                              1246    910   1344  1.844 0.311     0.107     0.023        6     1.3
BA3b_exvivo                              2353   1407   3037  1.970 0.418     0.094     0.022       17     2.2
BA4a_exvivo                              2172   1140   3276  2.595 0.410     0.091     0.032       17     3.3
BA4p_exvivo                              1912   1107   2776  2.600 0.392     0.088     0.029       13     1.9
BA6_exvivo                              11236   7040  20427  2.546 0.470     0.109     0.034      121    15.0
BA44_exvivo                              3601   2379   6259  2.498 0.373     0.110     0.026       33     3.5
BA45_exvivo                              4317   2832   7878  2.416 0.416     0.133     0.033       67     5.5
V1_exvivo                                4002   2486   5746  2.082 0.444     0.129     0.044       62     6.8
V2_exvivo                                7974   4888  12568  2.258 0.494     0.126     0.037      101    11.1
MT_exvivo                                1957   1270   3411  2.424 0.472     0.118     0.034       26     2.7
perirhinal_exvivo                         627    398   2116  3.416 0.814     0.104     0.024        4     0.7
entorhinal_exvivo                         464    296    794  2.466 0.760     0.132     0.049        8     0.9
