# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-04:46:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3575 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3575
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 04:45:19
# Measure Cortex, NumVert, Number of Vertices, 152828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98591.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229866.662850, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513962.032820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086142.662850, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067858.662850, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                889    374   1299  2.413 0.322     0.096     0.033       12     1.1
BA2_exvivo                               1956   1199   2947  2.244 0.353     0.081     0.019       14     1.5
BA3a_exvivo                              1148    826   1145  1.833 0.300     0.111     0.024        6     1.2
BA3b_exvivo                              1799   1154   2136  1.835 0.321     0.088     0.018        8     1.4
BA4a_exvivo                              1225    641   1782  2.530 0.439     0.103     0.034       11     1.8
BA4p_exvivo                              1589    949   2347  2.627 0.377     0.090     0.029       11     1.5
BA6_exvivo                               7332   4554  13135  2.528 0.472     0.106     0.035       75    10.1
BA44_exvivo                               951    630   1952  2.598 0.410     0.121     0.034       11     1.2
BA45_exvivo                              1101    715   2083  2.429 0.404     0.142     0.037       21     1.5
V1_exvivo                                3817   2364   5385  2.086 0.438     0.127     0.044       59     6.3
V2_exvivo                                4290   2603   6660  2.183 0.508     0.133     0.044       61     7.1
MT_exvivo                                 329    181    685  2.682 0.678     0.144     0.078        8     1.3
perirhinal_exvivo                         362    236   1380  3.629 0.712     0.103     0.026        2     0.4
entorhinal_exvivo                         319    197    562  2.482 0.834     0.116     0.046        4     0.5
