
Raw <mean> +- <std> (using 'rh.curv'):                -0.03749 +- 0.1872 
       Raw Min:                                       -2.10470 at vertex 131894  
       Raw Max:                                        3.31991 at vertex 77143   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
       Raw Total Surface Area:                     89358.59375 mm^2
       Raw Total Number of Vertices:                    152828
       Raw Average Vertex Area (Whole Surface):        0.58470 mm^2
       Raw Natural Surface Integral:               -1391.27039
       Raw Rectified Surface Integral:             11229.32812
       Raw Positive Surface Integral:               4919.02881
       Raw Negative Surface Integral:               6310.29932
       Raw Mean Natural Surface Integral:             -0.00910 across 152828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07348 across 152828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06524 across 75404 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.08150 across 77424 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01557 across 89359.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12567 across 89359.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10299 across 47760.460938 (53.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15170 across 41598.183594 (46.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5244 
       Raw Min:                                      -14.17012 at vertex 138915  
       Raw Max:                                       15.95865 at vertex 66128   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
       Raw Total Surface Area:                     89358.59375 mm^2
       Raw Total Number of Vertices:                    152828
       Raw Average Vertex Area (Whole Surface):        0.58470 mm^2
       Raw Natural Surface Integral:               37325.43750
       Raw Rectified Surface Integral:            397247.43750
       Raw Positive Surface Integral:             217286.43750
       Raw Negative Surface Integral:             179961.00000
       Raw Mean Natural Surface Integral:              0.24423 across 152828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59931 across 152828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04510 across 71356 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.20887 across 81472 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41770 across 89359.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44552 across 89359.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89414 across 44397.273438 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00256 across 44961.417969 (50.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.49702 +- 21.7640 mm^-2
         K Min:                                     -267.75403 at vertex 49298   
         K Max:                                     5326.31006 at vertex 50716   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
         K Total Surface Area:                     89358.59375 mm^2
         K Total Number of Vertices:                    152828
         K Average Vertex Area (Whole Surface):        0.58470 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6949.73340
         K Positive Surface Integral:               3481.14990
         K Negative Surface Integral:               3468.58350
         K Mean Natural Surface Integral:              0.00008 across 152828 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04547 across 152828 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05211 across 66801 (43.71%) vertices
         K Mean Negative Surface Integral:             0.04032 across 86027 (56.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89359.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07777 across 89359.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12012 across 28981.208984 (32.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.05745 across 60377.656250 (67.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06596 +- 1.2098 mm^-1
         H Min:                                      -47.84031 at vertex 66725   
         H Max:                                      103.51003 at vertex 50716   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
         H Total Surface Area:                     89358.59375 mm^2
         H Total Number of Vertices:                    152828
         H Average Vertex Area (Whole Surface):        0.58470 mm^2
         H Natural Surface Integral:               -1512.46106
         H Rectified Surface Integral:             15441.59570
         H Positive Surface Integral:               6964.56738
         H Negative Surface Integral:               8477.02832
         H Mean Natural Surface Integral:             -0.00990 across 152828 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10104 across 152828 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08503 across 81911 (53.60%) vertices
         H Mean Negative Surface Integral:             0.11953 across 70917 (46.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01693 across 89359.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17280 across 89359.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13508 across 51560.542969 (57.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.22427 across 37798.351562 (42.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14133 +- 2.1770 mm^-1
        k1 Min:                                      -95.03392 at vertex 66725   
        k1 Max:                                      176.91315 at vertex 50716   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
        k1 Total Surface Area:                     89358.59375 mm^2
        k1 Total Number of Vertices:                    152828
        k1 Average Vertex Area (Whole Surface):        0.58470 mm^2
        k1 Natural Surface Integral:               -4169.95410
        k1 Rectified Surface Integral:             35137.96875
        k1 Positive Surface Integral:              15484.00781
        k1 Negative Surface Integral:              19653.96289
        k1 Mean Natural Surface Integral:             -0.02729 across 152828 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22992 across 152828 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18903 across 81911 (53.60%) vertices
        k1 Mean Negative Surface Integral:             0.27714 across 70917 (46.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04667 across 89359.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39322 across 89359.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30031 across 51560.542969 (57.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51997 across 37798.351562 (42.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00941 +- 0.3440 mm^-1
        k2 Min:                                      -13.70541 at vertex 26206   
        k2 Max:                                       30.10692 at vertex 50716   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
        k2 Total Surface Area:                     89358.59375 mm^2
        k2 Total Number of Vertices:                    152828
        k2 Average Vertex Area (Whole Surface):        0.58470 mm^2
        k2 Natural Surface Integral:                1145.03198
        k2 Rectified Surface Integral:              9364.71289
        k2 Positive Surface Integral:               5254.87207
        k2 Negative Surface Integral:               4109.84033
        k2 Mean Natural Surface Integral:              0.00749 across 152828 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06128 across 152828 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06288 across 83570 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.05934 across 69258 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01281 across 89359.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10480 across 89359.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10984 across 47839.406250 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09899 across 41519.078125 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.88370 +- 107.3981 mm^-2
         S Min:                                        0.00000 at vertex 190     
         S Max:                                    21608.73438 at vertex 112385  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
         S Total Surface Area:                     89358.59375 mm^2
         S Total Number of Vertices:                    152828
         S Average Vertex Area (Whole Surface):        0.58470 mm^2
         S Natural Surface Integral:               45306.77734
         S Rectified Surface Integral:             45306.77734
         S Positive Surface Integral:              45306.77734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29646 across 152828 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29646 across 152828 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29646 across 152828 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50702 across 89359.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50702 across 89359.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50702 across 89359.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53272 +- 1.4680 mm^-2
         C Min:                                        0.00180 at vertex 87292   
         C Max:                                      126.89501 at vertex 50716   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
         C Total Surface Area:                     89358.59375 mm^2
         C Total Number of Vertices:                    152828
         C Average Vertex Area (Whole Surface):        0.58470 mm^2
         C Natural Surface Integral:               26248.37305
         C Rectified Surface Integral:             26248.37305
         C Positive Surface Integral:              26248.37305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17175 across 152828 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17175 across 152828 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17175 across 152828 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29374 across 89359.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29374 across 89359.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29374 across 89359.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.87764 +- 146.0093 mm^-2
        BE Min:                                        0.00001 at vertex 87292   
        BE Max:                                    32204.68750 at vertex 50716   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
        BE Total Surface Area:                     89358.59375 mm^2
        BE Total Number of Vertices:                    152828
        BE Average Vertex Area (Whole Surface):        0.58470 mm^2
        BE Natural Surface Integral:               45330.26562
        BE Rectified Surface Integral:             45330.26562
        BE Positive Surface Integral:              45330.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29661 across 152828 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29661 across 152828 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29661 across 152828 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50728 across 89359.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50728 across 89359.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50728 across 89359.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.15326 +- 122.9452 mm^-2
        FI Min:                                        0.00000 at vertex 190     
        FI Max:                                    25971.95117 at vertex 50716   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83184 +- 0.24045 mm
        FI Total Surface Area:                     89358.59375 mm^2
        FI Total Number of Vertices:                    152828
        FI Average Vertex Area (Whole Surface):        0.58470 mm^2
        FI Natural Surface Integral:               36231.80078
        FI Rectified Surface Integral:             36231.80078
        FI Positive Surface Integral:              36231.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23708 across 152828 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23708 across 152828 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23708 across 152828 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40546 across 89359.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40546 across 89359.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40546 across 89359.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2883.23511
curv -- Intrinsic Curvature Index - positive (ICIp):    277.02112
curv -- Intrinsic Curvature Index - negative (ICIn):    276.02112
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3709e+00 +- 1.9465e+00


