# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3575 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3575
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18284.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245914.252849, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247454.377182, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493368.630030, mm^3
# Measure Mask, MaskVol, Mask Volume, 1764234.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763803.568389, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 04:05:16 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 04:44:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 04:44:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3520     3523.9  wm-lh-bankssts                   103.4616     7.9981    69.0000   131.0000    62.0000 
  2 3002      3180     3162.2  wm-lh-caudalanteriorcingulate    100.1519     9.7095    48.0000   127.0000    79.0000 
  3 3003      8178     8200.6  wm-lh-caudalmiddlefrontal         97.4457     8.0418    70.0000   125.0000    55.0000 
  4 3005      1885     1978.3  wm-lh-cuneus                      99.7517     7.5714    79.0000   122.0000    43.0000 
  5 3006       895      933.9  wm-lh-entorhinal                  83.7866     7.3772    61.0000   109.0000    48.0000 
  6 3007      6545     6673.9  wm-lh-fusiform                    91.8651     8.5858    54.0000   120.0000    66.0000 
  7 3008     11464    11894.1  wm-lh-inferiorparietal           103.6881     7.7076    69.0000   128.0000    59.0000 
  8 3009      7548     7642.2  wm-lh-inferiortemporal            95.2512     9.5082    62.0000   125.0000    63.0000 
  9 3010      3607     3652.0  wm-lh-isthmuscingulate           101.4896     9.4786    14.0000   128.0000   114.0000 
 10 3011      7889     8378.7  wm-lh-lateraloccipital            98.1142     8.8626    70.0000   125.0000    55.0000 
 11 3012      7685     7747.3  wm-lh-lateralorbitofrontal        97.0003     9.1876    53.0000   126.0000    73.0000 
 12 3013      4402     4556.8  wm-lh-lingual                     92.4155     8.0683    35.0000   121.0000    86.0000 
 13 3014      4255     4345.7  wm-lh-medialorbitofrontal         96.3890    11.7751    18.0000   129.0000   111.0000 
 14 3015      6196     6362.6  wm-lh-middletemporal              99.6690     9.2644    67.0000   131.0000    64.0000 
 15 3016      1818     1872.6  wm-lh-parahippocampal             91.1370     8.3571    66.0000   117.0000    51.0000 
 16 3017      4135     4176.7  wm-lh-paracentral                 94.7664     8.0328    69.0000   121.0000    52.0000 
 17 3018      4810     4794.4  wm-lh-parsopercularis             96.4994     8.9586    68.0000   124.0000    56.0000 
 18 3019      1218     1235.4  wm-lh-parsorbitalis               91.2709     9.8573    62.0000   117.0000    55.0000 
 19 3020      4008     3965.7  wm-lh-parstriangularis            95.8443     8.5734    69.0000   124.0000    55.0000 
 20 3021      2356     2366.1  wm-lh-pericalcarine               91.9109     9.0108    36.0000   118.0000    82.0000 
 21 3022      6999     7327.2  wm-lh-postcentral                 98.0767     8.8538    60.0000   128.0000    68.0000 
 22 3023      5460     5418.5  wm-lh-posteriorcingulate         100.4897     9.7020    37.0000   128.0000    91.0000 
 23 3024     13456    13618.2  wm-lh-precentral                  96.2584     8.5770    57.0000   128.0000    71.0000 
 24 3025      8850     9095.5  wm-lh-precuneus                   99.7885     7.9029    51.0000   124.0000    73.0000 
 25 3026      2950     2938.4  wm-lh-rostralanteriorcingulate    99.3064    10.7995    39.0000   129.0000    90.0000 
 26 3027     14411    14470.7  wm-lh-rostralmiddlefrontal        96.8387     9.0674    66.0000   123.0000    57.0000 
 27 3028     21236    21483.5  wm-lh-superiorfrontal             93.7439     8.7627    43.0000   124.0000    81.0000 
 28 3029     11841    12378.9  wm-lh-superiorparietal           100.7501     7.8998    67.0000   130.0000    63.0000 
 29 3030      8222     8392.2  wm-lh-superiortemporal            98.2816    10.1137    62.0000   131.0000    69.0000 
 30 3031      9442     9565.4  wm-lh-supramarginal              103.8458     8.6627    63.0000   133.0000    70.0000 
 31 3032       409      384.7  wm-lh-frontalpole                 93.7286     9.0257    57.0000   116.0000    59.0000 
 32 3033       555      614.4  wm-lh-temporalpole                82.5009     6.9864    63.0000   103.0000    40.0000 
 33 3034       841      844.3  wm-lh-transversetemporal         100.7836     7.4527    80.0000   123.0000    43.0000 
 34 3035     10898    10893.8  wm-lh-insula                      92.9333    11.1819    27.0000   126.0000    99.0000 
 35 4001      3684     3653.9  wm-rh-bankssts                   101.7364     7.5045    75.0000   123.0000    48.0000 
 36 4002      3501     3536.2  wm-rh-caudalanteriorcingulate    100.7152    10.0897    41.0000   129.0000    88.0000 
 37 4003      6913     6973.6  wm-rh-caudalmiddlefrontal         96.2546     8.4061    69.0000   122.0000    53.0000 
 38 4005      1822     1952.6  wm-rh-cuneus                      97.7733     7.3140    77.0000   120.0000    43.0000 
 39 4006       911      958.0  wm-rh-entorhinal                  90.0241     8.3810    56.0000   113.0000    57.0000 
 40 4007      6779     6795.0  wm-rh-fusiform                    93.7557     8.3071    36.0000   121.0000    85.0000 
 41 4008     14296    14552.2  wm-rh-inferiorparietal           100.6499     7.6328    62.0000   123.0000    61.0000 
 42 4009      6785     6937.9  wm-rh-inferiortemporal            96.6430     9.3555    65.0000   126.0000    61.0000 
 43 4010      3652     3680.8  wm-rh-isthmuscingulate           100.8620     7.9601    43.0000   126.0000    83.0000 
 44 4011      7818     8120.4  wm-rh-lateraloccipital            93.8579     8.6323    66.0000   119.0000    53.0000 
 45 4012      8260     8389.4  wm-rh-lateralorbitofrontal        96.0384     9.4893    20.0000   124.0000   104.0000 
 46 4013      5122     5352.8  wm-rh-lingual                     90.8930     9.3542     8.0000   115.0000   107.0000 
 47 4014      4146     4445.5  wm-rh-medialorbitofrontal         98.4363    11.0762    29.0000   123.0000    94.0000 
 48 4015      6564     6716.2  wm-rh-middletemporal             100.6339     9.0052    73.0000   129.0000    56.0000 
 49 4016      1668     1733.7  wm-rh-parahippocampal             91.7746     8.1329    60.0000   114.0000    54.0000 
 50 4017      4653     4708.5  wm-rh-paracentral                 93.4722     8.1036    63.0000   120.0000    57.0000 
 51 4018      2953     2970.4  wm-rh-parsopercularis             97.5246     8.7222    62.0000   124.0000    62.0000 
 52 4019      1649     1685.7  wm-rh-parsorbitalis               94.1358     8.6342    65.0000   120.0000    55.0000 
 53 4020      3427     3502.1  wm-rh-parstriangularis            96.3201     8.6309    66.0000   121.0000    55.0000 
 54 4021      2617     2611.1  wm-rh-pericalcarine               89.6614    11.3112     4.0000   116.0000   112.0000 
 55 4022      7664     7960.6  wm-rh-postcentral                 97.0929     8.8983    70.0000   124.0000    54.0000 
 56 4023      5206     5154.0  wm-rh-posteriorcingulate          98.4810     9.3160    43.0000   127.0000    84.0000 
 57 4024     16495    16746.8  wm-rh-precentral                  94.9747     8.6170    59.0000   127.0000    68.0000 
 58 4025     10966    11011.2  wm-rh-precuneus                   97.3138     9.8276     6.0000   121.0000   115.0000 
 59 4026      2160     2261.8  wm-rh-rostralanteriorcingulate   102.4028     8.6609    78.0000   127.0000    49.0000 
 60 4027     11349    11891.8  wm-rh-rostralmiddlefrontal        97.7425     8.6267    70.0000   123.0000    53.0000 
 61 4028     20763    21509.1  wm-rh-superiorfrontal             93.5387     8.5660    46.0000   123.0000    77.0000 
 62 4029     12649    12950.0  wm-rh-superiorparietal            98.6134     8.1650    26.0000   122.0000    96.0000 
 63 4030      6733     6919.2  wm-rh-superiortemporal            99.9339     9.3265    67.0000   129.0000    62.0000 
 64 4031      9595     9743.9  wm-rh-supramarginal              101.4057     7.9899    72.0000   129.0000    57.0000 
 65 4032       313      310.7  wm-rh-frontalpole                 97.9680     9.4149    78.0000   120.0000    42.0000 
 66 4033       483      518.3  wm-rh-temporalpole                89.8199     8.2958    66.0000   115.0000    49.0000 
 67 4034       916      913.0  wm-rh-transversetemporal         102.6779     6.8572    79.0000   122.0000    43.0000 
 68 4035     10359    10396.8  wm-rh-insula                      95.3966     9.9795    16.0000   128.0000   112.0000 
 69 5001     33421    33028.1  Left-UnsegmentedWhiteMatter       97.1643    11.1730    13.0000   129.0000   116.0000 
 70 5002     34071    33633.8  Right-UnsegmentedWhiteMatter      97.4411    10.9540     4.0000   132.0000   128.0000 
