# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3966 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3966
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25259.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254760.748160, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249553.750120, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504314.498280, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292590.474407, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293511.797673, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586102.272080, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62720.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680558.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1150989.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653282.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820737, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024724, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 17:34:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 19:44:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 19:44:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11738    12166.6  Left-Lateral-Ventricle            17.8570    11.5899     0.0000    79.0000    79.0000 
  2   5      1014     1020.9  Left-Inf-Lat-Vent                 27.6322    13.4328     0.0000    76.0000    76.0000 
  3   7     14864    15406.1  Left-Cerebellum-White-Matter      79.9962     8.7348    19.0000   105.0000    86.0000 
  4   8     57127    57055.2  Left-Cerebellum-Cortex            39.6734    11.9574     0.0000    97.0000    97.0000 
  5  10      7847     7640.9  Left-Thalamus-Proper              75.0384    13.0359    25.0000   122.0000    97.0000 
  6  11      3654     3597.2  Left-Caudate                      55.2113    10.7104    25.0000    85.0000    60.0000 
  7  12      6156     5838.9  Left-Putamen                      65.5135    13.8436     7.0000   100.0000    93.0000 
  8  13      2272     2187.5  Left-Pallidum                     91.2271     7.6476    44.0000   117.0000    73.0000 
  9  14      2050     2039.2  3rd-Ventricle                     30.0268    13.6130     0.0000    71.0000    71.0000 
 10  15      2159     2283.1  4th-Ventricle                     20.3918    10.5335     3.0000    61.0000    58.0000 
 11  16     26097    26672.6  Brain-Stem                        78.2767    12.0783     8.0000   131.0000   123.0000 
 12  17      4143     3927.1  Left-Hippocampus                  43.8689    14.5381     3.0000   115.0000   112.0000 
 13  18      1547     1444.0  Left-Amygdala                     44.8668    13.5752     7.0000    96.0000    89.0000 
 14  24      1341     1294.0  CSF                               34.2349    18.0639     1.0000    96.0000    95.0000 
 15  26       760      714.4  Left-Accumbens-area               43.3382    10.0330    12.0000    74.0000    62.0000 
 16  28      4728     4601.9  Left-VentralDC                    88.0529    14.9071     9.0000   130.0000   121.0000 
 17  30       170      166.5  Left-vessel                       37.7882    16.9915     3.0000    68.0000    65.0000 
 18  31       294      240.5  Left-choroid-plexus               49.2619    17.6454    12.0000   119.0000   107.0000 
 19  43     11183    11642.7  Right-Lateral-Ventricle           17.0002    11.0764     0.0000    76.0000    76.0000 
 20  44       776      788.6  Right-Inf-Lat-Vent                27.4845    12.3772     1.0000    71.0000    70.0000 
 21  46     13762    14225.5  Right-Cerebellum-White-Matter     79.2932     8.5499    13.0000   110.0000    97.0000 
 22  47     55593    55629.5  Right-Cerebellum-Cortex           39.1396    11.8131     0.0000    98.0000    98.0000 
 23  49      7963     7732.9  Right-Thalamus-Proper             73.2144    12.9634    19.0000   129.0000   110.0000 
 24  50      3978     3838.8  Right-Caudate                     55.9010    10.9043    17.0000    94.0000    77.0000 
 25  51      6022     5760.0  Right-Putamen                     63.2987    13.5503    28.0000    94.0000    66.0000 
 26  52      2000     1936.2  Right-Pallidum                    90.4615     6.9158    46.0000   111.0000    65.0000 
 27  53      3939     3688.8  Right-Hippocampus                 43.2016    14.5441     9.0000   115.0000   106.0000 
 28  54      2141     2019.7  Right-Amygdala                    41.4049    15.0145     2.0000   103.0000   101.0000 
 29  58       759      712.3  Right-Accumbens-area              45.8287    12.1109    17.0000    91.0000    74.0000 
 30  60      4871     4717.9  Right-VentralDC                   86.3784    15.0104    14.0000   132.0000   118.0000 
 31  62        93      107.2  Right-vessel                      45.9892    11.9669    19.0000    68.0000    49.0000 
 32  63       374      295.5  Right-choroid-plexus              42.7380    14.3969    12.0000    80.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2420     2371.3  WM-hypointensities                67.5269    13.2003    10.0000    97.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       234      250.1  Optic-Chiasm                      80.1838    27.0246    14.0000   131.0000   117.0000 
 41 251      1165     1126.9  CC_Posterior                     104.6077    13.9186    40.0000   128.0000    88.0000 
 42 252       739      682.8  CC_Mid_Posterior                  98.5007    17.1267    39.0000   127.0000    88.0000 
 43 253       559      536.9  CC_Central                        98.7388    17.1616    38.0000   121.0000    83.0000 
 44 254       554      515.7  CC_Mid_Anterior                   99.1318    19.0403    24.0000   129.0000   105.0000 
 45 255      1226     1177.0  CC_Anterior                      104.7667    18.2016    34.0000   141.0000   107.0000 
