# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:49:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3966 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3966
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 16:49:03
# Measure Cortex, NumVert, Number of Vertices, 133164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94713.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28459, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504314.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1638   1178   2742  2.089 0.594     0.150     0.027       26     1.9
caudalmiddlefrontal                      3837   2575   7352  2.454 0.598     0.107     0.019       32     2.9
cuneus                                   3510   2515   5641  2.091 0.485     0.157     0.036       51     5.8
entorhinal                                701    576   2931  3.554 0.900     0.138     0.031        6     0.9
fusiform                                 4784   3443  10765  2.554 0.650     0.128     0.023       59     4.8
inferiorparietal                         9095   6259  15429  2.103 0.673     0.129     0.024      116     8.6
inferiortemporal                         4820   3426  10936  2.500 0.740     0.123     0.026       56     4.9
isthmuscingulate                         1929   1338   3069  2.105 0.761     0.132     0.033       31     2.6
lateraloccipital                         8711   6232  15146  2.095 0.599     0.146     0.030      117    11.2
lateralorbitofrontal                     4557   3348   9135  2.275 0.754     0.151     0.037       72     7.1
lingual                                  5286   3934   9355  2.089 0.561     0.149     0.032       75     7.3
medialorbitofrontal                      2724   1974   5005  2.141 0.902     0.139     0.035       49     4.4
middletemporal                           5816   4332  13885  2.576 0.709     0.129     0.024       69     5.7
parahippocampal                          1075    806   3042  3.184 0.886     0.127     0.026       12     1.3
paracentral                              2084   1466   3884  2.447 0.545     0.107     0.021       14     1.7
parsopercularis                          2500   1796   4839  2.328 0.469     0.124     0.024       27     2.4
parsorbitalis                            1062    763   2224  2.248 0.665     0.135     0.027       12     1.2
parstriangularis                         2495   1836   4800  2.194 0.633     0.142     0.027       37     2.7
pericalcarine                            1878   1472   2661  1.804 0.470     0.162     0.033       26     3.1
postcentral                              7034   4742  11104  2.040 0.637     0.123     0.027       72     7.9
posteriorcingulate                       1970   1424   3159  1.970 0.598     0.145     0.029       28     2.6
precentral                               7826   5113  14681  2.521 0.650     0.113     0.028       76     9.1
precuneus                                5395   3834   8664  2.046 0.571     0.132     0.023       64     5.0
rostralanteriorcingulate                 1581   1105   2179  1.882 0.662     0.134     0.025       27     1.6
rostralmiddlefrontal                     6508   4685  12665  2.194 0.660     0.141     0.030       88     8.7
superiorfrontal                         11519   8481  24284  2.342 0.652     0.139     0.029      150    14.4
superiorparietal                         6695   4590  10681  1.996 0.548     0.126     0.023       74     6.4
superiortemporal                         7473   5307  17407  2.664 0.726     0.112     0.022       69     7.2
supramarginal                            5132   3588   9841  2.345 0.659     0.135     0.025       64     5.2
transversetemporal                        621    434   1035  2.271 0.448     0.115     0.022        6     0.5
insula                                   2908   2144   6552  2.781 0.913     0.129     0.030       34     4.0
