# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:38:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3966 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3966
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 14:52:25
# Measure Cortex, NumVert, Number of Vertices, 133129, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121710, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2847, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504314.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    918   2105  2.274 0.412     0.121     0.030       15     1.9
caudalanteriorcingulate                  1130   1004   1807  2.039 0.617     0.177     0.044       26     1.9
caudalmiddlefrontal                      3600   3033   7012  2.477 0.596     0.130     0.113       74    29.1
cuneus                                   2622   2245   4249  2.064 0.469     0.160     0.039       41     4.8
entorhinal                                706   1125   3114  3.614 0.874     0.235     0.048       11     1.7
fusiform                                 5283   5314  12053  2.544 0.676     0.164     0.036       70     9.2
inferiorparietal                         9173   8146  15744  2.109 0.671     0.157     0.031      119    13.2
inferiortemporal                         4806   4657  10783  2.520 0.716     0.149     0.032       54     6.9
isthmuscingulate                         1921   1585   3025  2.091 0.759     0.143     0.033       43     2.8
lateraloccipital                         8579   7898  14981  2.098 0.600     0.156     0.034      117    13.2
lateralorbitofrontal                     3785   3518   7276  2.189 0.665     0.174     0.039       63     6.4
lingual                                  5202   5020   9261  2.098 0.556     0.167     0.038       84     9.1
medialorbitofrontal                      2769   2736   4649  1.931 0.656     0.180     0.041       50     5.4
middletemporal                           4264   4567  10991  2.672 0.741     0.175     0.037       61     7.1
parahippocampal                           983    997   2761  3.208 0.861     0.170     0.038       18     1.7
paracentral                              1786   1490   3332  2.443 0.551     0.120     0.024       15     1.9
parsopercularis                          2689   2633   5510  2.363 0.494     0.162     0.031       29     3.9
parsorbitalis                            1059   1317   2588  2.288 0.715     0.223     0.045       16     2.4
parstriangularis                         1977   1853   3683  2.197 0.623     0.161     0.031       27     2.8
pericalcarine                            1823   1443   2579  1.809 0.483     0.167     0.043       36     3.7
postcentral                              6219   5434  10023  2.047 0.649     0.142     0.030       71     8.7
posteriorcingulate                       1852   1502   2860  1.952 0.609     0.159     0.039       47     2.8
precentral                               7980   6284  14820  2.507 0.651     0.121     0.026       97     9.4
precuneus                                5571   4504   8793  2.067 0.563     0.149     0.033       80     8.3
rostralanteriorcingulate                 1084    993   1661  1.969 0.641     0.178     0.042       22     2.0
rostralmiddlefrontal                     9234   8988  17472  2.157 0.642     0.181     0.037      147    17.1
superiorfrontal                          9920   9792  21445  2.405 0.645     0.175     0.036      149    16.7
superiorparietal                         8527   7359  13443  1.980 0.548     0.148     0.031      109    11.8
superiortemporal                         5816   5363  13154  2.653 0.695     0.140     0.029       63     8.1
supramarginal                            5463   4780  10366  2.345 0.647     0.148     0.032       69     7.4
frontalpole                               451    509    937  2.224 0.568     0.209     0.042        8     0.8
temporalpole                              699   1073   2596  3.039 0.925     0.253     0.051       12     1.7
transversetemporal                        625    525   1063  2.284 0.450     0.116     0.026        4     0.6
insula                                   4198   3127   8917  2.788 0.998     0.149     0.051       80    10.0
