# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:45:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3966 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3966
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 16:44:08
# Measure Cortex, NumVert, Number of Vertices, 133164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94713.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28459, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504314.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1446   1046   2242  1.867 0.521     0.146     0.031       23     2.1
G&S_occipital_inf                        2020   1448   4045  2.294 0.605     0.135     0.029       25     2.2
G&S_paracentral                          1546   1062   3028  2.386 0.666     0.121     0.026       14     1.7
G&S_subcentral                           1517   1084   3798  2.745 0.587     0.128     0.022       15     1.3
G&S_transv_frontopol                      933    709   2168  2.288 0.614     0.171     0.039       20     1.8
G&S_cingul-Ant                           2221   1569   3137  1.897 0.503     0.125     0.023       30     2.1
G&S_cingul-Mid-Ant                       1449   1049   2433  2.164 0.559     0.144     0.026       17     1.8
G&S_cingul-Mid-Post                      1263    981   2373  2.296 0.464     0.144     0.032       16     1.8
G_cingul-Post-dorsal                      731    555   1614  2.431 0.549     0.191     0.048       17     1.6
G_cingul-Post-ventral                     351    253    760  2.477 0.780     0.161     0.045        6     0.5
G_cuneus                                 2200   1679   4183  2.132 0.472     0.182     0.049       41     4.9
G_front_inf-Opercular                    1557   1144   3733  2.480 0.454     0.143     0.030       24     1.9
G_front_inf-Orbital                       462    321   1249  2.580 0.588     0.162     0.037       11     0.6
G_front_inf-Triangul                     1149    844   2909  2.555 0.631     0.148     0.030       19     1.5
G_front_middle                           5235   3730  12311  2.468 0.711     0.148     0.033       84     7.8
G_front_sup                              6755   5042  16960  2.572 0.647     0.150     0.032      106     9.3
G_Ins_lg&S_cent_ins                       579    430   1406  2.754 1.171     0.146     0.045       11     1.0
G_insular_short                           707    570   2560  3.409 0.831     0.164     0.041       15     1.3
G_occipital_middle                       2876   2021   6388  2.382 0.567     0.149     0.028       46     3.4
G_occipital_sup                          1793   1293   3372  2.138 0.582     0.147     0.030       24     2.2
G_oc-temp_lat-fusifor                    2202   1597   6103  2.845 0.564     0.149     0.030       38     2.7
G_oc-temp_med-Lingual                    3359   2600   6534  2.091 0.589     0.163     0.038       57     5.7
G_oc-temp_med-Parahip                    1502   1153   5630  3.575 0.838     0.135     0.029       16     1.8
G_orbital                                2291   1791   6036  2.446 0.750     0.163     0.036       42     3.5
G_pariet_inf-Angular                     2946   2067   6336  2.337 0.695     0.142     0.029       50     3.5
G_pariet_inf-Supramar                    2874   2024   6846  2.633 0.638     0.144     0.027       45     3.1
G_parietal_sup                           2826   1985   5568  2.167 0.561     0.131     0.025       37     2.9
G_postcentral                            2365   1536   4174  2.159 0.606     0.137     0.041       34     4.0
G_precentral                             3028   1893   7045  2.855 0.613     0.113     0.036       41     4.7
G_precuneus                              2595   1902   5065  2.171 0.554     0.152     0.027       43     2.9
G_rectus                                  954    703   2149  2.125 0.684     0.153     0.050       21     2.3
G_subcallosal                            1236    825   2278  2.647 1.208     0.120     0.045       16     1.8
G_temp_sup-G_T_transv                     476    348    951  2.280 0.447     0.119     0.023        4     0.4
G_temp_sup-Lateral                       2298   1634   7293  3.113 0.698     0.149     0.032       34     3.1
G_temp_sup-Plan_polar                     726    555   2010  2.933 0.701     0.071     0.013        2     0.4
G_temp_sup-Plan_tempo                     795    567   1607  2.547 0.487     0.077     0.010        3     0.3
G_temporal_inf                           2191   1613   6579  2.788 0.746     0.137     0.035       35     3.1
G_temporal_middle                        2296   1807   7721  2.964 0.727     0.158     0.032       43     3.0
Lat_Fis-ant-Horizont                      255    174    284  1.726 0.355     0.100     0.015        2     0.1
Lat_Fis-ant-Vertical                      459    331    607  1.884 0.424     0.121     0.017        3     0.4
Lat_Fis-post                              978    626   1117  2.218 0.498     0.093     0.018        4     0.7
Pole_occipital                           2200   1671   3871  1.923 0.650     0.167     0.039       39     3.9
Pole_temporal                            1645   1331   5510  2.780 0.889     0.172     0.037       31     2.9
S_calcarine                              2445   1810   3267  1.939 0.562     0.135     0.026       25     3.0
S_central                                3079   2088   3594  1.929 0.584     0.110     0.022       20     2.9
S_cingul-Marginalis                      1009    702   1289  1.925 0.385     0.092     0.013        5     0.5
S_circular_insula_ant                     555    371    714  2.036 0.455     0.103     0.021        3     0.5
S_circular_insula_inf                    1413    972   2142  2.427 0.762     0.095     0.016        6     1.2
S_circular_insula_sup                    1803   1226   2316  2.156 0.476     0.104     0.018        9     1.3
S_collat_transv_ant                      1042    726   1497  2.122 0.549     0.085     0.008        5     0.4
S_collat_transv_post                      549    365    815  1.993 0.575     0.128     0.023        6     0.6
S_front_inf                              2176   1544   3202  2.078 0.431     0.124     0.023       22     2.0
S_front_middle                           1571   1143   2359  1.963 0.507     0.129     0.027       14     1.9
S_front_sup                              2830   2018   4685  2.196 0.542     0.100     0.017       19     2.0
S_interm_prim-Jensen                      302    205    331  1.986 0.304     0.102     0.010        2     0.1
S_intrapariet&P_trans                    3529   2339   3849  1.738 0.381     0.115     0.019       30     2.7
S_oc_middle&Lunatus                      1453   1003   1626  1.777 0.316     0.120     0.022       11     1.4
S_oc_sup&transversal                     1944   1298   2043  1.696 0.373     0.129     0.022       20     1.8
S_occipital_ant                           997    720   1492  2.110 0.419     0.116     0.021        8     0.7
S_oc-temp_lat                            1297    894   1808  2.156 0.441     0.113     0.022       10     1.1
S_oc-temp_med&Lingual                    2657   1877   4231  2.242 0.564     0.125     0.023       26     2.7
S_orbital_lateral                         567    394    636  1.660 0.341     0.125     0.021        5     0.5
S_orbital_med-olfact                      801    579    989  1.883 0.638     0.110     0.013        5     0.4
S_orbital-H_Shaped                       1401   1031   2483  2.127 0.562     0.139     0.032       16     1.9
S_parieto_occipital                      2547   1728   3397  2.094 0.529     0.127     0.022       24     2.4
S_pericallosal                           1639    979   1166  1.474 0.486     0.106     0.018       24     1.1
S_postcentral                            2875   1938   3647  1.889 0.474     0.119     0.019       24     2.3
S_precentral-inf-part                    1452    974   2235  2.333 0.431     0.093     0.016        7     0.8
S_precentral-sup-part                    1836   1208   2394  2.181 0.450     0.100     0.017        9     1.3
S_suborbital                              718    521    836  1.679 0.590     0.146     0.020        9     0.7
S_subparietal                             920    648   1207  1.827 0.449     0.126     0.026        9     0.9
S_temporal_inf                           1763   1206   2448  2.245 0.514     0.103     0.015       10     1.2
S_temporal_sup                           6404   4438  10078  2.208 0.612     0.103     0.016       49     4.3
S_temporal_transverse                     303    204    329  1.956 0.326     0.143     0.022        4     0.3
