# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:23:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3966 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3966
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 18:22:11
# Measure Cortex, NumVert, Number of Vertices, 142000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100449, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504314.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                740    460   1240  2.138 0.448     0.157     0.041       11     1.4
BA2_exvivo                               1491    969   2414  2.133 0.614     0.114     0.026       13     1.5
BA3a_exvivo                               850    568    739  1.654 0.284     0.142     0.032        8     1.0
BA3b_exvivo                              1395    967   1594  1.603 0.371     0.096     0.020        9     1.1
BA4a_exvivo                              1661   1049   3265  2.809 0.507     0.101     0.032       15     2.5
BA4p_exvivo                              1094    756   1676  2.339 0.579     0.110     0.026        8     1.3
BA6_exvivo                               5398   3663  11468  2.564 0.687     0.119     0.027       55     5.8
BA44_exvivo                              1617   1141   3164  2.330 0.500     0.125     0.025       19     1.7
BA45_exvivo                              1333    993   3171  2.458 0.639     0.147     0.029       20     1.5
V1_exvivo                                3604   2959   6436  1.901 0.593     0.177     0.047       64     8.2
V2_exvivo                                4489   3287   6764  1.930 0.489     0.168     0.036       77     7.2
MT_exvivo                                 674    475   1134  2.278 0.423     0.126     0.027        8     0.7
perirhinal_exvivo                         353    265   1099  3.266 0.957     0.101     0.013        2     0.2
entorhinal_exvivo                         454    351   2039  3.832 0.609     0.159     0.038        7     0.7
