# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:22:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3966 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3966
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 18:22:07
# Measure Cortex, NumVert, Number of Vertices, 142000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100449, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504314.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    748   2167  2.217 0.609     0.152     0.046       22     2.3
BA2_exvivo                               3820   2541   5693  2.021 0.605     0.121     0.023       34     3.7
BA3a_exvivo                              1006    679    938  1.695 0.332     0.140     0.033       10     1.2
BA3b_exvivo                              2338   1649   3615  1.948 0.639     0.117     0.024       20     2.3
BA4a_exvivo                              1593   1037   3408  2.861 0.479     0.104     0.027       14     1.6
BA4p_exvivo                              1391    927   2138  2.427 0.603     0.108     0.023        9     1.6
BA6_exvivo                               9370   6455  20387  2.578 0.641     0.121     0.027      100    10.7
BA44_exvivo                              2401   1704   4759  2.392 0.469     0.120     0.022       25     2.2
BA45_exvivo                              3273   2414   7043  2.301 0.631     0.145     0.030       54     3.9
V1_exvivo                                3364   2757   5823  1.881 0.596     0.174     0.044       57     7.2
V2_exvivo                                8990   6510  14584  2.016 0.523     0.154     0.033      134    12.9
MT_exvivo                                2696   1914   5721  2.390 0.590     0.137     0.025       34     2.8
perirhinal_exvivo                         641    505   2239  3.457 0.860     0.105     0.017        3     0.5
entorhinal_exvivo                         787    638   3308  3.526 0.759     0.168     0.038       13     1.3
