# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:41:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3966 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3966
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 14:53:07
# Measure Cortex, NumVert, Number of Vertices, 133314, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123302, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20715, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504314.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1298    970   2144  2.180 0.494     0.135     0.030       14     1.8
caudalanteriorcingulate                   829    754   1565  2.316 0.601     0.149     0.035       17     1.1
caudalmiddlefrontal                      3427   3073   6532  2.309 0.627     0.139     0.026       34     3.9
cuneus                                   2749   2490   4182  1.918 0.428     0.154     0.034       37     4.4
entorhinal                                558    952   2520  3.379 1.001     0.268     0.054       11     1.4
fusiform                                 4800   4802  11335  2.640 0.774     0.163     0.036       63     8.1
inferiorparietal                         9910   9105  18387  2.186 0.679     0.157     0.033      116    14.6
inferiortemporal                         4292   4293   8980  2.277 0.750     0.172     0.039       54     8.0
isthmuscingulate                         1643   1374   2510  1.969 0.792     0.146     0.044       61     2.7
lateraloccipital                         9504   8537  16210  2.083 0.598     0.157     0.036      190    16.3
lateralorbitofrontal                     3855   3576   7323  2.152 0.855     0.188     0.049       89     8.9
lingual                                  5207   4705   8562  2.033 0.576     0.155     0.035       84     8.7
medialorbitofrontal                      3091   3243   6487  2.324 0.807     0.198     0.197       78    44.1
middletemporal                           4972   5646  11934  2.411 0.822     0.186     0.037       61     8.8
parahippocampal                          1017   1050   2302  2.459 0.911     0.174     0.038       12     1.8
paracentral                              2254   1801   4177  2.448 0.698     0.131     0.029       27     2.9
parsopercularis                          2139   1976   3826  2.174 0.527     0.140     0.026       18     2.6
parsorbitalis                            1156   1381   2701  2.360 0.636     0.194     0.035       15     1.8
parstriangularis                         2572   2264   4365  2.091 0.602     0.149     0.028       34     3.1
pericalcarine                            2509   1997   3483  1.809 0.509     0.157     0.041       43     4.8
postcentral                              6368   5359   8770  1.815 0.492     0.135     0.026       62     7.9
posteriorcingulate                       1601   1341   2690  2.112 0.642     0.173     0.045       34     3.0
precentral                               8458   6659  14328  2.287 0.660     0.125     0.025       91    10.1
precuneus                                5257   4357   8718  2.092 0.544     0.159     0.037       86     8.7
rostralanteriorcingulate                  686    697   1376  2.580 0.898     0.181     0.036       12     1.1
rostralmiddlefrontal                     9424   9577  17154  2.031 0.619     0.190     0.038      142    18.5
superiorfrontal                         10620  10231  22464  2.421 0.656     0.170     0.035      149    17.4
superiorparietal                         8001   6659  12366  1.980 0.541     0.136     0.028       95    10.0
superiortemporal                         5774   5476  12383  2.529 0.732     0.149     0.030       68     8.1
supramarginal                            4376   4026   8027  2.113 0.677     0.153     0.031       47     6.3
frontalpole                               426    668   1330  2.453 0.709     0.280     0.060        6     1.3
temporalpole                              621    981   2491  3.178 0.776     0.249     0.049       10     1.3
transversetemporal                        521    395    764  2.070 0.404     0.111     0.021        3     0.5
insula                                   3420   2931   6907  2.425 0.907     0.179     0.044       64     7.0
