# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:46:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3966 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3966
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 16:44:54
# Measure Cortex, NumVert, Number of Vertices, 133594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95169.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20749, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504314.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          985    718   1530  1.821 0.626     0.140     0.025       16     1.3
G&S_occipital_inf                        1655   1173   3519  2.368 0.533     0.131     0.024       20     1.7
G&S_paracentral                          1481    929   2644  2.310 0.644     0.118     0.026       13     1.6
G&S_subcentral                           1493   1107   2809  2.172 0.526     0.152     0.034       19     2.2
G&S_transv_frontopol                     1404   1125   3159  2.115 0.595     0.189     0.057       35     3.6
G&S_cingul-Ant                           2891   2094   4923  2.092 0.618     0.131     0.025       36     2.9
G&S_cingul-Mid-Ant                       1224    906   2223  2.252 0.552     0.114     0.016        9     0.9
G&S_cingul-Mid-Post                      1412   1006   2377  2.115 0.503     0.115     0.019       12     1.1
G_cingul-Post-dorsal                      550    391   1442  2.873 0.472     0.184     0.047       12     1.2
G_cingul-Post-ventral                     373    274    789  2.251 0.642     0.146     0.025        5     0.3
G_cuneus                                 2746   2060   4593  1.942 0.496     0.164     0.037       46     4.9
G_front_inf-Opercular                    1555   1148   3688  2.471 0.483     0.135     0.023       20     1.6
G_front_inf-Orbital                       488    331    986  2.314 0.612     0.137     0.026        8     0.5
G_front_inf-Triangul                     1096    807   2565  2.423 0.631     0.150     0.026       15     1.3
G_front_middle                           4214   3120  10202  2.433 0.657     0.160     0.034       77     6.7
G_front_sup                              6631   4812  17429  2.735 0.645     0.149     0.033      100     9.0
G_Ins_lg&S_cent_ins                       627    473   1487  2.519 0.959     0.139     0.054        9     1.0
G_insular_short                           864    642   2571  2.938 0.991     0.170     0.050       19     1.9
G_occipital_middle                       2650   1909   6598  2.586 0.718     0.151     0.036       43     4.0
G_occipital_sup                          1685   1213   3494  2.297 0.638     0.137     0.028       20     2.0
G_oc-temp_lat-fusifor                    2219   1577   6550  3.008 0.769     0.135     0.033       35     3.0
G_oc-temp_med-Lingual                    3266   2466   6116  2.102 0.630     0.168     0.039       55     6.1
G_oc-temp_med-Parahip                    1295   1009   4445  3.093 1.074     0.149     0.040       19     2.3
G_orbital                                2511   2045   6821  2.539 0.762     0.165     0.038       51     4.2
G_pariet_inf-Angular                     4059   2994   9536  2.402 0.710     0.156     0.033       68     5.8
G_pariet_inf-Supramar                    2013   1504   4868  2.422 0.764     0.143     0.028       27     2.6
G_parietal_sup                           2510   1722   4923  2.181 0.554     0.130     0.024       34     2.4
G_postcentral                            2318   1460   3543  1.930 0.528     0.118     0.025       24     2.5
G_precentral                             3169   1993   7059  2.660 0.623     0.113     0.025       32     3.1
G_precuneus                              2123   1604   4523  2.285 0.565     0.166     0.037       42     3.4
G_rectus                                  805    615   2530  2.730 0.641     0.166     0.044       17     1.8
G_subcallosal                             989    597   1564  2.239 1.454     0.123     0.069       22     3.1
G_temp_sup-G_T_transv                     409    286    693  2.179 0.453     0.130     0.029        5     0.5
G_temp_sup-Lateral                       2024   1450   6002  2.979 0.769     0.125     0.031       28     2.3
G_temp_sup-Plan_polar                     701    537   1773  2.687 0.738     0.096     0.022        4     0.7
G_temp_sup-Plan_tempo                     863    630   1806  2.473 0.589     0.110     0.020        6     0.8
G_temporal_inf                           1963   1516   5636  2.536 0.837     0.156     0.045       36     4.1
G_temporal_middle                        2726   2087   8407  2.724 0.846     0.153     0.033       50     3.8
Lat_Fis-ant-Horizont                      488    339    671  2.023 0.420     0.104     0.012        3     0.2
Lat_Fis-ant-Vertical                      229    171    306  1.829 0.433     0.101     0.016        1     0.1
Lat_Fis-post                             1321    878   1596  1.964 0.479     0.106     0.019        7     1.0
Pole_occipital                           4252   3063   6527  1.902 0.554     0.157     0.034       65     6.3
Pole_temporal                            1721   1393   5520  2.594 0.958     0.168     0.041       31     3.2
S_calcarine                              2354   1667   3026  1.914 0.476     0.130     0.027       28     3.0
S_central                                3231   2144   3427  1.778 0.486     0.099     0.018       18     2.4
S_cingul-Marginalis                      1231    878   1563  1.893 0.380     0.129     0.025       12     1.3
S_circular_insula_ant                     556    389    706  1.931 0.325     0.101     0.017        3     0.4
S_circular_insula_inf                    1271    840   1619  2.076 0.504     0.075     0.010        4     0.6
S_circular_insula_sup                    1474   1016   1665  1.816 0.387     0.112     0.020        8     1.3
S_collat_transv_ant                       728    529   1205  2.144 0.589     0.097     0.018        5     0.3
S_collat_transv_post                      668    418    778  2.010 0.339     0.110     0.020        5     0.6
S_front_inf                              2156   1512   3209  1.948 0.443     0.121     0.023       21     2.2
S_front_middle                           2763   1976   4158  1.892 0.532     0.141     0.031       33     3.7
S_front_sup                              2802   1987   3766  1.940 0.465     0.109     0.021       17     2.3
S_interm_prim-Jensen                      269    198    292  1.783 0.430     0.138     0.026        2     0.3
S_intrapariet&P_trans                    3428   2303   3749  1.729 0.348     0.103     0.017       27     2.2
S_oc_middle&Lunatus                      1243    869   1514  1.803 0.402     0.130     0.028       10     1.5
S_oc_sup&transversal                     1397    967   1685  1.826 0.355     0.111     0.017        9     1.0
S_occipital_ant                          1062    722   1305  1.896 0.420     0.132     0.024       12     1.0
S_oc-temp_lat                            1718   1174   2401  2.203 0.517     0.102     0.019       10     1.4
S_oc-temp_med&Lingual                    2384   1683   3593  2.094 0.560     0.115     0.019       22     2.0
S_orbital_lateral                         416    292    458  1.556 0.277     0.105     0.017        2     0.3
S_orbital_med-olfact                      876    661   1444  2.219 0.790     0.127     0.026       10     1.0
S_orbital-H_Shaped                       1294    972   2133  2.034 0.580     0.160     0.035       17     2.3
S_parieto_occipital                      2598   1779   3351  1.916 0.455     0.124     0.021       24     2.4
S_pericallosal                           1446    890   1139  1.759 0.850     0.127     0.023       28     1.1
S_postcentral                            2459   1626   2655  1.686 0.359     0.113     0.019       22     2.0
S_precentral-inf-part                    1913   1264   2333  1.950 0.516     0.099     0.016       11     1.2
S_precentral-sup-part                    1818   1185   2210  1.977 0.468     0.098     0.014       12     1.1
S_suborbital                              395    286    630  2.083 0.514     0.105     0.014        3     0.3
S_subparietal                             975    691   1402  2.012 0.486     0.135     0.028       10     1.1
S_temporal_inf                           1149    815   1679  2.067 0.660     0.125     0.021       10     1.0
S_temporal_sup                           7288   5087   9920  1.984 0.479     0.103     0.016       47     4.8
S_temporal_transverse                     234    172    300  2.191 0.337     0.166     0.025        4     0.2
