# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:34:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3966 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3966
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 18:33:35
# Measure Cortex, NumVert, Number of Vertices, 142329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100903, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504314.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    402   1035  1.928 0.547     0.121     0.033        9     1.0
BA2_exvivo                               1802   1183   2449  1.847 0.493     0.101     0.017       14     1.2
BA3a_exvivo                              1058    682    802  1.579 0.286     0.127     0.024        9     1.1
BA3b_exvivo                              1655   1120   1804  1.555 0.313     0.096     0.017       10     1.1
BA4a_exvivo                               970    538   2306  3.085 0.621     0.089     0.025        6     0.8
BA4p_exvivo                              1107    734   1615  2.272 0.496     0.087     0.018        4     0.8
BA6_exvivo                               5778   3899  11731  2.461 0.688     0.119     0.022       55     5.0
BA44_exvivo                               974    719   1866  2.155 0.528     0.113     0.019        9     0.8
BA45_exvivo                              1117    831   2404  2.323 0.677     0.137     0.022       13     1.0
V1_exvivo                                4023   3191   6699  1.918 0.576     0.173     0.042       76     8.5
V2_exvivo                                5052   3605   7499  1.894 0.533     0.159     0.034       74     7.8
MT_exvivo                                 327    249    760  2.452 0.558     0.145     0.034        5     0.4
perirhinal_exvivo                         315    283   1703  3.790 0.700     0.148     0.019        3     0.3
entorhinal_exvivo                         239    190    627  2.514 0.668     0.127     0.026        1     0.3
