# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:33:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3966 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3966
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 18:33:32
# Measure Cortex, NumVert, Number of Vertices, 142329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100903, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324170.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293361.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295549.770360, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504314.498280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180428.770360, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155169.770360, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613392.323894, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1048    612   1756  2.102 0.502     0.117     0.025       10     1.1
BA2_exvivo                               3073   2040   4201  1.839 0.502     0.118     0.023       32     2.8
BA3a_exvivo                              1167    756    985  1.642 0.341     0.127     0.026       10     1.2
BA3b_exvivo                              2098   1440   2750  1.690 0.450     0.108     0.021       16     2.0
BA4a_exvivo                              1606    986   3274  2.732 0.567     0.086     0.018        8     1.1
BA4p_exvivo                              1334    861   1911  2.237 0.501     0.091     0.019        6     1.0
BA6_exvivo                               8675   5897  18213  2.524 0.685     0.120     0.024       82     7.9
BA44_exvivo                              3934   2746   6611  2.162 0.549     0.121     0.023       37     3.8
BA45_exvivo                              4495   3268   8704  2.167 0.611     0.137     0.025       55     4.8
V1_exvivo                                4256   3371   7076  1.917 0.576     0.174     0.042       79     8.9
V2_exvivo                                9749   6806  15134  1.987 0.554     0.147     0.031      131    12.8
MT_exvivo                                2551   1798   4138  2.075 0.556     0.134     0.028       29     2.9
perirhinal_exvivo                         533    471   2532  3.638 0.840     0.163     0.033        7     0.6
entorhinal_exvivo                         365    286   1140  2.663 0.833     0.143     0.041        4     0.8
