
Raw <mean> +- <std> (using 'rh.curv'):                -0.02106 +- 0.1703 
       Raw Min:                                       -1.18352 at vertex 142002  
       Raw Max:                                        1.21928 at vertex 101421  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
       Raw Total Surface Area:                     90861.00000 mm^2
       Raw Total Number of Vertices:                    142329
       Raw Average Vertex Area (Whole Surface):        0.63839 mm^2
       Raw Natural Surface Integral:               -1790.68762
       Raw Rectified Surface Integral:             11643.67480
       Raw Positive Surface Integral:               4926.49365
       Raw Negative Surface Integral:               6717.18115
       Raw Mean Natural Surface Integral:             -0.01258 across 142329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08181 across 142329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07112 across 69268 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09194 across 73061 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01971 across 90862.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12815 across 90862.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11321 across 43516.625000 (47.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14188 across 47344.132812 (52.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6506 
       Raw Min:                                      -14.64136 at vertex 114611  
       Raw Max:                                       16.45204 at vertex 65933   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
       Raw Total Surface Area:                     90861.00000 mm^2
       Raw Total Number of Vertices:                    142329
       Raw Average Vertex Area (Whole Surface):        0.63839 mm^2
       Raw Natural Surface Integral:               -7698.04150
       Raw Rectified Surface Integral:            412399.31250
       Raw Positive Surface Integral:             202350.64062
       Raw Negative Surface Integral:             210048.67188
       Raw Mean Natural Surface Integral:             -0.05409 across 142329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89751 across 142329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02359 across 66924 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.78561 across 75405 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08472 across 90862.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53874 across 90862.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83394 across 41860.433594 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28667 across 49000.414062 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15171 +- 3.4769 mm^-2
         K Min:                                       -7.02103 at vertex 47054   
         K Max:                                      604.03333 at vertex 99221   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
         K Total Surface Area:                     90861.00000 mm^2
         K Total Number of Vertices:                    142329
         K Average Vertex Area (Whole Surface):        0.63839 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              6137.70264
         K Positive Surface Integral:               3075.13452
         K Negative Surface Integral:               3062.56812
         K Mean Natural Surface Integral:              0.00009 across 142329 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04312 across 142329 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04779 across 64343 (45.21%) vertices
         K Mean Negative Surface Integral:             0.03927 across 77986 (54.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90862.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06755 across 90862.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09873 across 31147.021484 (34.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.05129 across 59713.734375 (65.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05080 +- 0.6738 mm^-1
         H Min:                                      -34.04557 at vertex 66127   
         H Max:                                       35.21204 at vertex 99221   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
         H Total Surface Area:                     90861.00000 mm^2
         H Total Number of Vertices:                    142329
         H Average Vertex Area (Whole Surface):        0.63839 mm^2
         H Natural Surface Integral:               -1716.05872
         H Rectified Surface Integral:             15534.95898
         H Positive Surface Integral:               6909.45020
         H Negative Surface Integral:               8625.50879
         H Mean Natural Surface Integral:             -0.01206 across 142329 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10915 across 142329 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09307 across 74239 (52.16%) vertices
         H Mean Negative Surface Integral:             0.12668 across 68090 (47.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01889 across 90862.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17097 across 90862.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14456 across 47797.109375 (52.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20030 across 43063.753906 (47.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10167 +- 1.2104 mm^-1
        k1 Min:                                      -59.60395 at vertex 66127   
        k1 Max:                                       60.42818 at vertex 99221   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
        k1 Total Surface Area:                     90861.00000 mm^2
        k1 Total Number of Vertices:                    142329
        k1 Average Vertex Area (Whole Surface):        0.63839 mm^2
        k1 Natural Surface Integral:               -4330.69922
        k1 Rectified Surface Integral:             34916.33203
        k1 Positive Surface Integral:              15292.81543
        k1 Negative Surface Integral:              19623.51562
        k1 Mean Natural Surface Integral:             -0.03043 across 142329 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24532 across 142329 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20599 across 74239 (52.16%) vertices
        k1 Mean Negative Surface Integral:             0.28820 across 68090 (47.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04766 across 90862.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38428 across 90862.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31995 across 47797.109375 (52.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45569 across 43063.753906 (47.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00008 +- 0.2183 mm^-1
        k2 Min:                                      -14.04260 at vertex 77294   
        k2 Max:                                        9.99589 at vertex 99221   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
        k2 Total Surface Area:                     90861.00000 mm^2
        k2 Total Number of Vertices:                    142329
        k2 Average Vertex Area (Whole Surface):        0.63839 mm^2
        k2 Natural Surface Integral:                 898.58209
        k2 Rectified Surface Integral:              9498.62207
        k2 Positive Surface Integral:               5198.60205
        k2 Negative Surface Integral:               4300.02002
        k2 Mean Natural Surface Integral:              0.00631 across 142329 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06674 across 142329 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06916 across 75168 (52.81%) vertices
        k2 Mean Negative Surface Integral:             0.06403 across 67161 (47.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00989 across 90862.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10454 across 90862.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10793 across 48166.820312 (53.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10072 across 42693.890625 (46.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.21967 +- 18.3040 mm^-2
         S Min:                                        0.00000 at vertex 753     
         S Max:                                     2809.01245 at vertex 99193   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
         S Total Surface Area:                     90861.00000 mm^2
         S Total Number of Vertices:                    142329
         S Average Vertex Area (Whole Surface):        0.63839 mm^2
         S Natural Surface Integral:               33582.25000
         S Rectified Surface Integral:             33582.25000
         S Positive Surface Integral:              33582.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23595 across 142329 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23595 across 142329 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23595 across 142329 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36960 across 90862.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36960 across 90862.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36960 across 90862.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42411 +- 0.7626 mm^-2
         C Min:                                        0.00000 at vertex 30115   
         C Max:                                       43.30983 at vertex 99221   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
         C Total Surface Area:                     90861.00000 mm^2
         C Total Number of Vertices:                    142329
         C Average Vertex Area (Whole Surface):        0.63839 mm^2
         C Natural Surface Integral:               26109.69336
         C Rectified Surface Integral:             26109.69336
         C Positive Surface Integral:              26109.69336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18345 across 142329 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18345 across 142329 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18345 across 142329 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28736 across 90862.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28736 across 90862.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28736 across 90862.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.52297 +- 23.9932 mm^-2
        BE Min:                                        0.00000 at vertex 30115   
        BE Max:                                     3751.48315 at vertex 99221   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
        BE Total Surface Area:                     90861.00000 mm^2
        BE Total Number of Vertices:                    142329
        BE Average Vertex Area (Whole Surface):        0.63839 mm^2
        BE Natural Surface Integral:               33605.98828
        BE Rectified Surface Integral:             33605.98828
        BE Positive Surface Integral:              33605.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23611 across 142329 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23611 across 142329 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23611 across 142329 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36986 across 90862.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36986 across 90862.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36986 across 90862.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.26203 +- 20.5772 mm^-2
        FI Min:                                        0.00000 at vertex 753     
        FI Max:                                     3047.53223 at vertex 99221   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87120 +- 0.22756 mm
        FI Total Surface Area:                     90861.00000 mm^2
        FI Total Number of Vertices:                    142329
        FI Average Vertex Area (Whole Surface):        0.63839 mm^2
        FI Natural Surface Integral:               25369.02930
        FI Rectified Surface Integral:             25369.02930
        FI Positive Surface Integral:              25369.02930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17824 across 142329 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17824 across 142329 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17824 across 142329 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27920 across 90862.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27920 across 90862.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27920 across 90862.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2018.80322
curv -- Intrinsic Curvature Index - positive (ICIp):    244.71143
curv -- Intrinsic Curvature Index - negative (ICIn):    243.71143
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.4070e-01 +- 6.0612e-01


