# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:48:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3572 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3572
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 20:48:12
# Measure Cortex, NumVert, Number of Vertices, 123690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81488.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43919, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005610.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991045.590655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431551.205795, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 877354.590655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865703.590655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317636.220343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1795   1218   3012  2.413 0.561     0.128     0.030       26     2.2
caudalmiddlefrontal                      3441   2194   5537  2.396 0.355     0.119     0.031       34     4.2
cuneus                                   3061   1964   4078  1.967 0.460     0.139     0.035       45     4.2
entorhinal                                575    391   1759  3.129 0.780     0.132     0.034        6     0.9
fusiform                                 4237   2875   8577  2.620 0.457     0.139     0.034       67     5.6
inferiorparietal                         5916   3950  10261  2.354 0.418     0.129     0.030       79     7.1
inferiortemporal                         4202   2991   9832  2.639 0.698     0.145     0.041       70     7.4
isthmuscingulate                         1468    919   2243  2.260 0.837     0.146     0.053       30     2.8
lateraloccipital                         7000   4615  11457  2.229 0.475     0.151     0.039      117    10.5
lateralorbitofrontal                     3776   2600   7924  2.739 0.626     0.154     0.048       80     7.7
lingual                                  4511   2929   6490  1.988 0.653     0.140     0.042       69     7.7
medialorbitofrontal                      2159   1471   4615  2.680 0.650     0.138     0.041       38     3.9
middletemporal                           5768   3947  11365  2.565 0.513     0.132     0.035       92     8.0
parahippocampal                          1029    672   2131  2.684 0.638     0.094     0.026        7     1.2
paracentral                              2836   1655   4176  2.414 0.473     0.121     0.042       29     4.9
parsopercularis                          2378   1529   4155  2.522 0.388     0.123     0.031       28     2.7
parsorbitalis                            1165    777   2578  2.668 0.593     0.130     0.038       16     2.0
parstriangularis                         2796   1846   4978  2.449 0.479     0.134     0.037       40     4.1
pericalcarine                            1799   1163   1674  1.647 0.375     0.140     0.046       22     3.3
postcentral                              6543   4213   9828  2.131 0.515     0.124     0.033       78     8.3
posteriorcingulate                       1993   1297   3466  2.588 0.600     0.142     0.037       30     2.9
precentral                               7774   4767  12416  2.463 0.540     0.122     0.042       95    12.6
precuneus                                5505   3608   9408  2.413 0.453     0.131     0.033       78     6.8
rostralanteriorcingulate                 1621   1109   3307  2.697 0.614     0.147     0.062       35     4.9
rostralmiddlefrontal                     4979   3376   9139  2.425 0.451     0.151     0.043       90     8.8
superiorfrontal                         11757   7971  24168  2.565 0.510     0.144     0.043      205    21.1
superiorparietal                         6108   3922   9403  2.204 0.367     0.129     0.029       81     7.1
superiortemporal                         7936   5361  17223  2.769 0.598     0.127     0.036       97    11.7
supramarginal                            5173   3448   9103  2.456 0.438     0.136     0.036       80     7.3
transversetemporal                        875    485   1201  2.246 0.498     0.128     0.054       12     1.6
insula                                   3514   2224   6118  2.739 0.748     0.132     0.053       51     7.5
