# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:42:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3572 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3572
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 21:42:03
# Measure Cortex, NumVert, Number of Vertices, 131021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86129.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005610.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991045.590655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431551.205795, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 877354.590655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865703.590655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317636.220343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                985    618   1894  2.307 0.499     0.135     0.041       17     1.3
BA2_exvivo                               3196   2103   4951  2.234 0.418     0.128     0.030       36     3.9
BA3a_exvivo                              1061    706    994  1.742 0.398     0.128     0.037        9     1.6
BA3b_exvivo                              2300   1454   3026  1.921 0.561     0.125     0.039       31     3.7
BA4a_exvivo                              1941   1025   2877  2.475 0.530     0.126     0.057       26     4.4
BA4p_exvivo                              1487    835   1879  2.410 0.600     0.120     0.048       16     2.9
BA6_exvivo                              10247   6572  19292  2.565 0.463     0.128     0.038      129    14.8
BA44_exvivo                              2343   1509   4003  2.462 0.388     0.122     0.032       30     2.6
BA45_exvivo                              3252   2179   6128  2.485 0.452     0.141     0.039       51     4.9
V1_exvivo                                3223   2110   3876  1.727 0.541     0.139     0.044       45     5.4
V2_exvivo                                7946   5130  11392  2.028 0.528     0.154     0.042      132    13.5
MT_exvivo                                1945   1303   3233  2.388 0.418     0.139     0.035       30     2.5
perirhinal_exvivo                         633    388   1759  3.055 0.721     0.119     0.043        8     1.5
entorhinal_exvivo                         666    472   1346  2.614 0.635     0.131     0.038        8     1.1
