# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:43:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3572 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3572
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 21:42:06
# Measure Cortex, NumVert, Number of Vertices, 131021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86129.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005610.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991045.590655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431551.205795, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 877354.590655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865703.590655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317636.220343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                624    375   1216  2.315 0.512     0.149     0.048       14     1.0
BA2_exvivo                               1262    824   2118  2.301 0.366     0.122     0.028       15     1.4
BA3a_exvivo                               906    603    769  1.692 0.308     0.130     0.039        8     1.4
BA3b_exvivo                              1401    929   1602  1.710 0.337     0.109     0.029       11     1.7
BA4a_exvivo                              1946   1009   2860  2.568 0.555     0.118     0.052       23     4.2
BA4p_exvivo                              1168    699   1434  2.268 0.547     0.129     0.048       12     2.4
BA6_exvivo                               5894   3735  10844  2.556 0.479     0.128     0.039       76     8.9
BA44_exvivo                              1522    978   2700  2.436 0.391     0.132     0.036       24     1.9
BA45_exvivo                              1481    962   3002  2.589 0.478     0.145     0.040       23     2.2
V1_exvivo                                3474   2260   4166  1.725 0.532     0.140     0.044       47     6.1
V2_exvivo                                3851   2556   5208  1.891 0.514     0.163     0.044       70     6.7
MT_exvivo                                 516    375    994  2.378 0.426     0.137     0.029        7     0.7
perirhinal_exvivo                         306    187    859  3.033 0.647     0.096     0.023        2     0.3
entorhinal_exvivo                         372    258    701  2.740 0.642     0.132     0.046        5     0.8
