
Raw <mean> +- <std> (using 'lh.curv'):                -0.02920 +- 0.2108 
       Raw Min:                                       -2.75878 at vertex 78011   
       Raw Max:                                        6.09406 at vertex 90529   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
       Raw Total Surface Area:                     76215.36719 mm^2
       Raw Total Number of Vertices:                    131021
       Raw Average Vertex Area (Whole Surface):        0.58170 mm^2
       Raw Natural Surface Integral:               -1155.81116
       Raw Rectified Surface Integral:             10359.10352
       Raw Positive Surface Integral:               4601.64600
       Raw Negative Surface Integral:               5757.45752
       Raw Mean Natural Surface Integral:             -0.00882 across 131021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07906 across 131021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07098 across 64828 (49.48%) vertices
       Raw Mean Negative Surface Integral:             0.08698 across 66193 (50.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01516 across 76215.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13592 across 76215.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11660 across 39463.601562 (51.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15666 across 36751.957031 (48.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4091 
       Raw Min:                                      -11.86208 at vertex 112861  
       Raw Max:                                       17.71066 at vertex 55712   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
       Raw Total Surface Area:                     76215.36719 mm^2
       Raw Total Number of Vertices:                    131021
       Raw Average Vertex Area (Whole Surface):        0.58170 mm^2
       Raw Natural Surface Integral:               16035.98633
       Raw Rectified Surface Integral:            334417.78125
       Raw Positive Surface Integral:             175226.87500
       Raw Negative Surface Integral:             159190.89062
       Raw Mean Natural Surface Integral:              0.12239 across 131021 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55240 across 131021 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90303 across 60360 (46.07%) vertices
       Raw Mean Negative Surface Integral:             2.25288 across 70661 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21040 across 76215.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38777 across 76215.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84401 across 36173.953125 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97564 across 40041.574219 (52.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.53102 +- 18.5017 mm^-2
         K Min:                                      -51.75832 at vertex 125400  
         K Max:                                     3507.97070 at vertex 92496   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
         K Total Surface Area:                     76215.36719 mm^2
         K Total Number of Vertices:                    131021
         K Average Vertex Area (Whole Surface):        0.58170 mm^2
         K Natural Surface Integral:                  12.56620
         K Rectified Surface Integral:              7322.27734
         K Positive Surface Integral:               3667.42163
         K Negative Surface Integral:               3654.85547
         K Mean Natural Surface Integral:              0.00010 across 131021 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05589 across 131021 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06379 across 57495 (43.88%) vertices
         K Mean Negative Surface Integral:             0.04971 across 73526 (56.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76215.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09607 across 76215.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15119 across 24257.031250 (31.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.07034 across 51958.800781 (68.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05102 +- 1.2305 mm^-1
         H Min:                                      -52.19415 at vertex 130061  
         H Max:                                       96.90653 at vertex 92496   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
         H Total Surface Area:                     76215.36719 mm^2
         H Total Number of Vertices:                    131021
         H Average Vertex Area (Whole Surface):        0.58170 mm^2
         H Natural Surface Integral:               -1408.15430
         H Rectified Surface Integral:             14756.96387
         H Positive Surface Integral:               6674.40479
         H Negative Surface Integral:               8082.55908
         H Mean Natural Surface Integral:             -0.01075 across 131021 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11263 across 131021 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09608 across 69470 (53.02%) vertices
         H Mean Negative Surface Integral:             0.13131 across 61551 (46.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01848 across 76215.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19362 across 76215.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15717 across 42465.332031 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.23948 across 33750.253906 (44.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11020 +- 2.2053 mm^-1
        k1 Min:                                      -87.20057 at vertex 130061  
        k1 Max:                                      173.60663 at vertex 92496   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
        k1 Total Surface Area:                     76215.36719 mm^2
        k1 Total Number of Vertices:                    131021
        k1 Average Vertex Area (Whole Surface):        0.58170 mm^2
        k1 Natural Surface Integral:               -3831.89917
        k1 Rectified Surface Integral:             33799.00391
        k1 Positive Surface Integral:              14983.55273
        k1 Negative Surface Integral:              18815.45117
        k1 Mean Natural Surface Integral:             -0.02925 across 131021 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25797 across 131021 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21568 across 69470 (53.02%) vertices
        k1 Mean Negative Surface Integral:             0.30569 across 61551 (46.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05028 across 76215.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44346 across 76215.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35284 across 42465.332031 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55749 across 33750.253906 (44.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00815 +- 0.3682 mm^-1
        k2 Min:                                      -17.18774 at vertex 130061  
        k2 Max:                                       24.71163 at vertex 44790   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
        k2 Total Surface Area:                     76215.36719 mm^2
        k2 Total Number of Vertices:                    131021
        k2 Average Vertex Area (Whole Surface):        0.58170 mm^2
        k2 Natural Surface Integral:                1015.59082
        k2 Rectified Surface Integral:              9271.31738
        k2 Positive Surface Integral:               5143.45410
        k2 Negative Surface Integral:               4127.86328
        k2 Mean Natural Surface Integral:              0.00775 across 131021 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07076 across 131021 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07286 across 70589 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.06831 across 60432 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01333 across 76215.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12165 across 76215.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12647 across 40669.257812 (53.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11613 across 35546.437500 (46.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.95504 +- 111.0715 mm^-2
         S Min:                                        0.00000 at vertex 185     
         S Max:                                    23531.61914 at vertex 92496   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
         S Total Surface Area:                     76215.36719 mm^2
         S Total Number of Vertices:                    131021
         S Average Vertex Area (Whole Surface):        0.58170 mm^2
         S Natural Surface Integral:               43895.41797
         S Rectified Surface Integral:             43895.41797
         S Positive Surface Integral:              43895.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33503 across 131021 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33503 across 131021 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33503 across 131021 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57594 across 76215.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57594 across 76215.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57594 across 76215.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58599 +- 1.4704 mm^-2
         C Min:                                        0.00000 at vertex 30802   
         C Max:                                      123.58714 at vertex 92496   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
         C Total Surface Area:                     76215.36719 mm^2
         C Total Number of Vertices:                    131021
         C Average Vertex Area (Whole Surface):        0.58170 mm^2
         C Natural Surface Integral:               25305.98242
         C Rectified Surface Integral:             25305.98242
         C Positive Surface Integral:              25305.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19314 across 131021 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19314 across 131021 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19314 across 131021 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33203 across 76215.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33203 across 76215.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33203 across 76215.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.01102 +- 142.8376 mm^-2
        BE Min:                                        0.00000 at vertex 30802   
        BE Max:                                    30547.56250 at vertex 92496   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
        BE Total Surface Area:                     76215.36719 mm^2
        BE Total Number of Vertices:                    131021
        BE Average Vertex Area (Whole Surface):        0.58170 mm^2
        BE Natural Surface Integral:               43913.76172
        BE Rectified Surface Integral:             43913.76172
        BE Positive Surface Integral:              43913.76172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33517 across 131021 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33517 across 131021 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33517 across 131021 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57618 across 76215.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57618 across 76215.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57618 across 76215.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.23539 +- 124.2938 mm^-2
        FI Min:                                        0.00000 at vertex 185     
        FI Max:                                    26631.29102 at vertex 92496   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82944 +- 0.24512 mm
        FI Total Surface Area:                     76215.36719 mm^2
        FI Total Number of Vertices:                    131021
        FI Average Vertex Area (Whole Surface):        0.58170 mm^2
        FI Natural Surface Integral:               34198.88672
        FI Rectified Surface Integral:             34198.88672
        FI Positive Surface Integral:              34198.88672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26102 across 131021 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26102 across 131021 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26102 across 131021 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44871 across 76215.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44871 across 76215.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44871 across 76215.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2721.46094
curv -- Intrinsic Curvature Index - positive (ICIp):    291.84415
curv -- Intrinsic Curvature Index - negative (ICIn):    290.84415
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4136e+00 +- 1.9837e+00


