# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3572/surf/lh.w-g.pct.mgh --annot 3572 lh aparc --sum /usr/local/freesurfer/subjects/3572/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3572
# Annot 3572 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3572.lh.89.ctab 
# ColorTableTimeStamp 2018/01/10 20:50:51 
# InVolFile  /usr/local/freesurfer/subjects/3572/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/10 20:50:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657372 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7349     4648.9  unknown                            0.0460     0.9322     0.0000    32.4806    32.4806     0.0493 
  2 1001      1376      941.5  bankssts                          37.1070     7.4401     9.0811    59.9321    50.8511     4.9874 
  3 1002      1037      714.3  caudalanteriorcingulate           35.4479     9.5812   -23.0520    65.2051    88.2571     3.6997 
  4 1003      3195     2030.3  caudalmiddlefrontal               34.9313     7.2633     9.7559    66.1741    56.4181     4.8093 
  5 1005      2207     1397.3  cuneus                            28.7448     8.3849   -29.9436    53.0188    82.9623     3.4282 
  6 1006       642      450.1  entorhinal                        29.0473     9.5688     0.9638    60.2794    59.3156     3.0356 
  7 1007      4610     3159.5  fusiform                          33.1491     8.6452   -23.0864    69.1920    92.2785     3.8344 
  8 1008      5790     3874.3  inferiorparietal                  35.2008     7.5052     1.9784    64.6139    62.6355     4.6902 
  9 1009      4171     2931.2  inferiortemporal                  33.8533    10.5824   -39.8968    62.6242   102.5210     3.1990 
 10 1010      1517      951.9  isthmuscingulate                  27.3680     9.9138    -4.5412    63.2487    67.7899     2.7606 
 11 1011      6906     4570.5  lateraloccipital                  33.0305     8.1436    -1.0003    66.5658    67.5661     4.0560 
 12 1012      3772     2573.4  lateralorbitofrontal              32.3847     9.8615   -22.8553    66.7424    89.5977     3.2839 
 13 1013      4437     2871.7  lingual                           26.6940     9.5666   -89.5964    58.6708   148.2673     2.7903 
 14 1014      2589     1758.9  medialorbitofrontal               32.1847    10.8951    -9.8759    63.4927    73.3686     2.9540 
 15 1015      4470     3037.4  middletemporal                    34.4204    10.0001   -33.9122    63.5612    97.4734     3.4420 
 16 1016       950      617.0  parahippocampal                   30.6115     9.3389    -9.4159    61.8826    71.2984     3.2778 
 17 1017      2377     1362.7  paracentral                       23.7956     9.3163   -11.8569    59.5730    71.4299     2.5542 
 18 1018      2533     1631.3  parsopercularis                   31.5944     7.9437     0.5677    65.1649    64.5971     3.9773 
 19 1019      1042      713.9  parsorbitalis                     34.5785    10.4626    -4.0145    64.1033    68.1178     3.3049 
 20 1020      2304     1518.3  parstriangularis                  31.3292     8.3640     2.1989    59.2481    57.0492     3.7457 
 21 1021      1837     1191.4  pericalcarine                     24.4588     7.9311   -19.0091    53.8905    72.8996     3.0839 
 22 1022      5976     3824.8  postcentral                       28.2999     8.3387    -8.0398    59.7680    67.8078     3.3938 
 23 1023      1827     1198.0  posteriorcingulate                34.2327     8.9488   -17.9965    61.4788    79.4754     3.8254 
 24 1024      7841     4804.2  precentral                        26.6714    10.0417   -35.5919    62.5897    98.1816     2.6561 
 25 1025      5620     3680.0  precuneus                         32.9260     8.2065   -13.7677    61.9801    75.7477     4.0122 
 26 1026      1203      839.8  rostralanteriorcingulate          33.4697     9.4411   -42.6968    61.7124   104.4093     3.5451 
 27 1027      6988     4821.6  rostralmiddlefrontal              33.8185     8.5905   -20.1541    69.2683    89.4224     3.9367 
 28 1028     11069     7369.2  superiorfrontal                   33.7830     8.4498   -28.0188    70.1509    98.1698     3.9981 
 29 1029      7583     4901.2  superiorparietal                  33.4758     7.1381     3.6224    62.4234    58.8010     4.6897 
 30 1030      6292     4252.5  superiortemporal                  33.0410     8.6936   -38.1377    65.1029   103.2407     3.8006 
 31 1031      5576     3724.1  supramarginal                     35.0039     8.4166   -38.5844    62.4975   101.0819     4.1589 
 32 1032       488      343.1  frontalpole                       28.7788     9.4741   -35.5897    55.8167    91.4065     3.0376 
 33 1033       543      384.5  temporalpole                      33.2426    13.2110    -5.1567    81.8478    87.0045     2.5163 
 34 1034       886      492.0  transversetemporal                21.9854     8.3648    -8.6877    50.7554    59.4431     2.6283 
 35 1035      4018     2548.9  insula                            28.8389     9.9433   -26.7895    73.7669   100.5564     2.9003 
