# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-20:43:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3572 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3572
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/10 19:34:31
# Measure Cortex, NumVert, Number of Vertices, 123578, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96204.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38319, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005610.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991045.590655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431551.205795, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 877354.590655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865703.590655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317636.220343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1357    790   2156  2.522 0.386     0.123     0.037       21     2.1
caudalanteriorcingulate                   910    729   1536  2.256 0.660     0.133     0.035       16     1.1
caudalmiddlefrontal                      2949   2302   5122  2.387 0.381     0.136     0.030       37     3.7
cuneus                                   2210   1674   2719  1.821 0.420     0.144     0.038       34     3.7
entorhinal                                649    790   2199  3.383 0.893     0.205     0.057       11     1.5
fusiform                                 4735   3908   9826  2.695 0.748     0.153     0.044      113     9.4
inferiorparietal                         7606   5786  12660  2.340 0.394     0.137     0.032      114    10.7
inferiortemporal                         4617   3907   9120  2.588 0.570     0.160     0.043      111     9.2
isthmuscingulate                         1298    938   2107  2.449 0.786     0.149     0.045       39     2.5
lateraloccipital                         6627   5118  10787  2.292 0.505     0.149     0.038      130    11.3
lateralorbitofrontal                     2461   2242   4832  2.492 0.689     0.199     0.067       65     7.0
lingual                                  5257   3801   7314  2.125 0.684     0.141     0.042      111     9.6
medialorbitofrontal                      2546   2317   4324  2.134 0.679     0.170     0.053       37     4.8
middletemporal                           5159   4434  10639  2.740 0.530     0.153     0.037       68     8.6
parahippocampal                           987    784   1885  2.638 0.666     0.130     0.030       13     1.4
paracentral                              2739   1685   3827  2.350 0.485     0.106     0.027       31     3.2
parsopercularis                          2002   1577   3522  2.434 0.397     0.136     0.031       25     2.6
parsorbitalis                             878   1085   2008  2.153 0.905     0.221     0.054       15     2.3
parstriangularis                         2181   2015   4150  2.398 0.606     0.173     0.044       36     4.2
pericalcarine                            1868   1108   1893  1.646 0.515     0.104     0.031       27     2.1
postcentral                              6161   4548   8655  2.101 0.478     0.113     0.022       44     5.8
posteriorcingulate                       1654   1333   2913  2.333 0.723     0.161     0.043       29     2.9
precentral                               8216   5407  12474  2.383 0.442     0.105     0.026       97     8.6
precuneus                                5959   4156   9381  2.336 0.443     0.137     0.039      126    10.2
rostralanteriorcingulate                  961    953   2011  2.691 0.732     0.212     0.097       45     5.0
rostralmiddlefrontal                     5802   5235  10523  2.273 0.583     0.182     0.062      146    18.2
superiorfrontal                         10983   9510  21570  2.492 0.613     0.157     0.045      180    22.7
superiorparietal                         8408   6178  12542  2.160 0.378     0.125     0.026       95     9.5
superiortemporal                         5648   4161  10157  2.619 0.566     0.133     0.040       90    10.4
supramarginal                            5505   3770   8812  2.407 0.438     0.127     0.033       82     7.6
frontalpole                               413    565   1169  2.706 0.653     0.254     0.052        8     1.1
temporalpole                              604    770   1658  2.701 0.797     0.244     0.077       16     2.2
transversetemporal                        663    385    812  2.347 0.372     0.088     0.026        4     0.7
insula                                   3597   2285   6926  2.790 0.760     0.137     0.042       61     6.5
