# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:50:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3572 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3572
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 21:49:51
# Measure Cortex, NumVert, Number of Vertices, 130808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84108.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005610.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991045.590655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431551.205795, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 877354.590655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865703.590655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317636.220343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    448   1447  2.299 0.368     0.121     0.042       15     1.5
BA2_exvivo                               3086   1894   4105  2.162 0.385     0.107     0.030       34     3.3
BA3a_exvivo                              1142    756    995  1.725 0.371     0.121     0.029        8     1.5
BA3b_exvivo                              1917   1212   2431  1.855 0.437     0.110     0.027       18     2.1
BA4a_exvivo                              1894    964   2595  2.410 0.442     0.107     0.043       19     3.1
BA4p_exvivo                              1380    831   1910  2.396 0.482     0.111     0.038       11     2.6
BA6_exvivo                               9565   6083  17260  2.493 0.512     0.124     0.039      110    14.6
BA44_exvivo                              3393   2261   5850  2.434 0.391     0.120     0.030       37     4.1
BA45_exvivo                              3748   2502   7507  2.378 0.652     0.147     0.069       98    11.8
V1_exvivo                                3534   2374   4404  1.786 0.577     0.143     0.045       49     6.5
V2_exvivo                                8103   5201  11447  2.123 0.614     0.155     0.044      135    14.2
MT_exvivo                                1805   1227   3277  2.463 0.423     0.133     0.032       22     2.2
perirhinal_exvivo                         699    458   2374  3.417 0.867     0.134     0.040        9     1.1
entorhinal_exvivo                         470    289   1314  3.011 0.847     0.134     0.061       10     1.0
