# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-21:50:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3572 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3572
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 21:49:53
# Measure Cortex, NumVert, Number of Vertices, 130808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84108.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005610.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991045.590655, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431551.205795, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 877354.590655, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865703.590655, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317636.220343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                605    298    957  2.281 0.299     0.124     0.033       11     0.6
BA2_exvivo                               1763   1027   2450  2.176 0.378     0.095     0.034       23     2.3
BA3a_exvivo                              1021    683    842  1.735 0.368     0.129     0.029        8     1.4
BA3b_exvivo                              1523    991   1695  1.706 0.320     0.096     0.020        8     1.4
BA4a_exvivo                              1149    562   1607  2.462 0.462     0.111     0.045       13     1.9
BA4p_exvivo                              1103    702   1527  2.346 0.472     0.116     0.035        8     1.7
BA6_exvivo                               6226   3966  11179  2.521 0.484     0.121     0.037       65     8.9
BA44_exvivo                               947    628   1745  2.360 0.397     0.133     0.034       16     1.5
BA45_exvivo                              1193    789   2468  2.427 0.604     0.156     0.085       42     5.6
V1_exvivo                                3329   2241   4024  1.779 0.581     0.141     0.043       45     5.9
V2_exvivo                                4386   2821   5854  1.986 0.611     0.158     0.046       76     8.0
MT_exvivo                                 258    179    458  2.371 0.306     0.119     0.022        2     0.2
perirhinal_exvivo                         432    265   1324  3.382 0.750     0.123     0.042        5     0.7
entorhinal_exvivo                         333    213    654  2.584 0.755     0.133     0.054        6     0.6
