# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3572 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3572
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11651.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195852.056708, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185925.328151, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381777.384860, mm^3
# Measure Mask, MaskVol, Mask Volume, 1387651.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317636.220343, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/10 21:25:24 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/10 00:54:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/10 00:54:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2533     2549.6  wm-lh-bankssts                    99.9680     8.5134    69.0000   124.0000    55.0000 
  2 3002      2711     2667.5  wm-lh-caudalanteriorcingulate    102.5061    10.9733    39.0000   135.0000    96.0000 
  3 3003      5547     5593.2  wm-lh-caudalmiddlefrontal         97.4750     8.9961    64.0000   128.0000    64.0000 
  4 3005      2168     2219.7  wm-lh-cuneus                      97.6061     9.8119    65.0000   126.0000    61.0000 
  5 3006       771      813.2  wm-lh-entorhinal                  80.3398     8.7879    53.0000   114.0000    61.0000 
  6 3007      6141     6266.3  wm-lh-fusiform                    90.8269     9.4576    42.0000   120.0000    78.0000 
  7 3008      7528     7683.1  wm-lh-inferiorparietal            98.1303     9.9502    60.0000   131.0000    71.0000 
  8 3009      5256     5409.7  wm-lh-inferiortemporal            89.8552    10.7904    58.0000   120.0000    62.0000 
  9 3010      3190     3217.4  wm-lh-isthmuscingulate           104.7762    12.4110    16.0000   143.0000   127.0000 
 10 3011      7656     7883.1  wm-lh-lateraloccipital            89.7241    10.0276    36.0000   122.0000    86.0000 
 11 3012      6389     6463.8  wm-lh-lateralorbitofrontal        96.1215    10.1543    40.0000   126.0000    86.0000 
 12 3013      4248     4311.3  wm-lh-lingual                     92.1179    11.3540    22.0000   122.0000   100.0000 
 13 3014      3448     3624.7  wm-lh-medialorbitofrontal         98.7303     9.9689    45.0000   127.0000    82.0000 
 14 3015      4350     4492.5  wm-lh-middletemporal              90.1230    10.5751    60.0000   118.0000    58.0000 
 15 3016      1173     1267.6  wm-lh-parahippocampal             92.2558     8.5731    54.0000   121.0000    67.0000 
 16 3017      3726     3793.1  wm-lh-paracentral                 99.5738     9.7819    51.0000   131.0000    80.0000 
 17 3018      3525     3523.3  wm-lh-parsopercularis             95.4108     9.4184    62.0000   125.0000    63.0000 
 18 3019       869      906.5  wm-lh-parsorbitalis               89.8884     8.1790    69.0000   112.0000    43.0000 
 19 3020      3497     3560.5  wm-lh-parstriangularis            93.8919     9.2055    57.0000   119.0000    62.0000 
 20 3021      2883     2852.2  wm-lh-pericalcarine               88.1273    18.2676     0.0000   127.0000   127.0000 
 21 3022      5943     6185.8  wm-lh-postcentral                 96.7074     9.0328    61.0000   128.0000    67.0000 
 22 3023      4307     4242.7  wm-lh-posteriorcingulate         104.2380    12.2872    39.0000   135.0000    96.0000 
 23 3024     12246    12385.3  wm-lh-precentral                  96.6787     9.5568    51.0000   129.0000    78.0000 
 24 3025      8471     8561.0  wm-lh-precuneus                  102.0593     9.8568    49.0000   131.0000    82.0000 
 25 3026      2124     2116.8  wm-lh-rostralanteriorcingulate    99.4284    11.3299    36.0000   128.0000    92.0000 
 26 3027      9989    10285.7  wm-lh-rostralmiddlefrontal        95.8189     8.7431    59.0000   123.0000    64.0000 
 27 3028     18263    18731.9  wm-lh-superiorfrontal             95.8831     9.0951    52.0000   127.0000    75.0000 
 28 3029      9647     9843.5  wm-lh-superiorparietal            99.6627     9.7036    51.0000   129.0000    78.0000 
 29 3030      7713     7923.8  wm-lh-superiortemporal            94.8589    11.0099    41.0000   132.0000    91.0000 
 30 3031      7982     8100.2  wm-lh-supramarginal              100.8093    10.3326    60.0000   130.0000    70.0000 
 31 3032       321      370.5  wm-lh-frontalpole                 95.2336     6.4308    77.0000   112.0000    35.0000 
 32 3033       463      516.4  wm-lh-temporalpole                81.0043     8.1336    54.0000   105.0000    51.0000 
 33 3034       694      720.2  wm-lh-transversetemporal          98.0115     8.5312    71.0000   122.0000    51.0000 
 34 3035     10166    10191.8  wm-lh-insula                      94.0470    12.5723    12.0000   131.0000   119.0000 
 35 4001      2736     2713.1  wm-rh-bankssts                    97.7259     7.4937    74.0000   119.0000    45.0000 
 36 4002      2219     2250.3  wm-rh-caudalanteriorcingulate    104.3912    12.2069    33.0000   135.0000   102.0000 
 37 4003      4554     4646.1  wm-rh-caudalmiddlefrontal         96.4596     8.7574    65.0000   123.0000    58.0000 
 38 4005      1908     1954.6  wm-rh-cuneus                      97.1289     9.8083    34.0000   121.0000    87.0000 
 39 4006       662      698.3  wm-rh-entorhinal                  84.6813     7.4218    63.0000   108.0000    45.0000 
 40 4007      5597     5637.6  wm-rh-fusiform                    91.2680     9.1674    58.0000   119.0000    61.0000 
 41 4008      9647     9819.2  wm-rh-inferiorparietal            98.9839     8.9083    54.0000   127.0000    73.0000 
 42 4009      4830     4952.9  wm-rh-inferiortemporal            89.0679     9.2393    54.0000   118.0000    64.0000 
 43 4010      2424     2438.0  wm-rh-isthmuscingulate           104.7471     9.3906    39.0000   133.0000    94.0000 
 44 4011      7393     7667.2  wm-rh-lateraloccipital            93.1983     9.2952    47.0000   123.0000    76.0000 
 45 4012      4044     4328.9  wm-rh-lateralorbitofrontal        98.6316    10.1002    45.0000   126.0000    81.0000 
 46 4013      5263     5248.7  wm-rh-lingual                     93.7403    10.4364    28.0000   123.0000    95.0000 
 47 4014      3212     3516.8  wm-rh-medialorbitofrontal         97.4997    13.1767    29.0000   130.0000   101.0000 
 48 4015      5073     5202.4  wm-rh-middletemporal              92.1185     8.8584    52.0000   118.0000    66.0000 
 49 4016      1333     1385.9  wm-rh-parahippocampal             92.0645     9.1652    54.0000   120.0000    66.0000 
 50 4017      4755     4761.7  wm-rh-paracentral                 99.7640     8.8668    60.0000   126.0000    66.0000 
 51 4018      2894     2992.1  wm-rh-parsopercularis             96.2163     8.4035    65.0000   128.0000    63.0000 
 52 4019      1395     1463.4  wm-rh-parsorbitalis               96.0860     6.9495    70.0000   119.0000    49.0000 
 53 4020      3041     3307.0  wm-rh-parstriangularis            98.4377     7.7337    61.0000   123.0000    62.0000 
 54 4021      2745     2683.1  wm-rh-pericalcarine               87.0062    17.5085     3.0000   119.0000   116.0000 
 55 4022      5691     5920.5  wm-rh-postcentral                 96.4653     8.3112    68.0000   125.0000    57.0000 
 56 4023      3865     3802.4  wm-rh-posteriorcingulate         104.2016    11.3038    35.0000   135.0000   100.0000 
 57 4024     13695    13983.2  wm-rh-precentral                  96.7318     8.6751    49.0000   129.0000    80.0000 
 58 4025      8847     8886.8  wm-rh-precuneus                  102.0185     9.0527    48.0000   129.0000    81.0000 
 59 4026      1542     1636.9  wm-rh-rostralanteriorcingulate   103.8508     9.1530    53.0000   131.0000    78.0000 
 60 4027      7527     8411.3  wm-rh-rostralmiddlefrontal        99.6870     7.2741    49.0000   131.0000    82.0000 
 61 4028     16079    17227.5  wm-rh-superiorfrontal             97.0057     8.8019    48.0000   129.0000    81.0000 
 62 4029     10095    10305.6  wm-rh-superiorparietal            99.4714     8.4761    68.0000   128.0000    60.0000 
 63 4030      5901     6114.4  wm-rh-superiortemporal            95.2681     8.5952    56.0000   120.0000    64.0000 
 64 4031      8018     8147.3  wm-rh-supramarginal               98.6155     9.1036    59.0000   124.0000    65.0000 
 65 4032       200      235.1  wm-rh-frontalpole                 99.6250     5.4840    88.0000   113.0000    25.0000 
 66 4033       482      563.5  wm-rh-temporalpole                87.9793     7.4208    67.0000   109.0000    42.0000 
 67 4034       399      397.9  wm-rh-transversetemporal          96.6591     7.4496    76.0000   116.0000    40.0000 
 68 4035      9085     9192.1  wm-rh-insula                      96.6873    10.0549    50.0000   130.0000    80.0000 
 69 5001     18663    18342.4  Left-UnsegmentedWhiteMatter       99.4033    11.8430     1.0000   131.0000   130.0000 
 70 5002     19037    18700.9  Right-UnsegmentedWhiteMatter      98.7421    12.8856    10.0000   138.0000   128.0000 
