# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3835 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3835
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34228.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240329.340052, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244560.797697, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484890.137749, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240398.260093, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244316.350296, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484714.610390, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52219.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634872.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021644.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1661845.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716129, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002561, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 108, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 10:41:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 09:41:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 09:41:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18438    18684.3  Left-Lateral-Ventricle            21.6506    11.7518     0.0000    92.0000    92.0000 
  2   5       710      736.4  Left-Inf-Lat-Vent                 37.9183    15.1287     0.0000    80.0000    80.0000 
  3   7     14370    14848.2  Left-Cerebellum-White-Matter      79.8222     8.2538    35.0000   110.0000    75.0000 
  4   8     47519    47345.6  Left-Cerebellum-Cortex            55.3150    13.3223     0.0000   102.0000   102.0000 
  5  10      7311     7160.1  Left-Thalamus-Proper              88.3147    11.2816    23.0000   119.0000    96.0000 
  6  11      3025     2959.4  Left-Caudate                      76.6969    10.4188    35.0000   118.0000    83.0000 
  7  12      3893     3844.7  Left-Putamen                      81.9502     8.4687    46.0000   111.0000    65.0000 
  8  13      1642     1620.2  Left-Pallidum                     98.3605     7.1593    55.0000   121.0000    66.0000 
  9  14      2211     2238.1  3rd-Ventricle                     27.2393    11.2699     0.0000    82.0000    82.0000 
 10  15      1106     1154.1  4th-Ventricle                     29.5895    13.2948     1.0000    78.0000    77.0000 
 11  16     21151    21352.7  Brain-Stem                        80.7059    11.0301     1.0000   117.0000   116.0000 
 12  17      4029     3818.7  Left-Hippocampus                  65.6277    13.5254     0.0000   119.0000   119.0000 
 13  18      1476     1406.1  Left-Amygdala                     66.6985     9.1593    37.0000    98.0000    61.0000 
 14  24      1528     1417.4  CSF                               36.9732    15.1177     3.0000   113.0000   110.0000 
 15  26       614      596.2  Left-Accumbens-area               73.9169     8.2042    44.0000   102.0000    58.0000 
 16  28      4167     4014.5  Left-VentralDC                    90.1241    12.3497    23.0000   131.0000   108.0000 
 17  30        27       30.6  Left-vessel                       51.8148    14.9230    24.0000    76.0000    52.0000 
 18  31      1122     1009.6  Left-choroid-plexus               47.1791    13.1246    11.0000   115.0000   104.0000 
 19  43     12510    12647.2  Right-Lateral-Ventricle           27.0319    14.4769     0.0000   102.0000   102.0000 
 20  44       388      418.4  Right-Inf-Lat-Vent                40.0335    12.0441     4.0000    80.0000    76.0000 
 21  46     14032    14524.1  Right-Cerebellum-White-Matter     81.1272     8.2936    23.0000   117.0000    94.0000 
 22  47     48946    48694.3  Right-Cerebellum-Cortex           57.4879    13.2816     0.0000   101.0000   101.0000 
 23  49      7360     7160.0  Right-Thalamus-Proper             86.8375    11.4601    20.0000   116.0000    96.0000 
 24  50      3059     3017.2  Right-Caudate                     76.4923    10.1238    32.0000   115.0000    83.0000 
 25  51      3918     3885.2  Right-Putamen                     81.9558     8.7491    30.0000   109.0000    79.0000 
 26  52      1541     1510.0  Right-Pallidum                    97.7586     7.5978    59.0000   119.0000    60.0000 
 27  53      4070     3884.4  Right-Hippocampus                 66.9582    11.3847    10.0000   109.0000    99.0000 
 28  54      1467     1421.7  Right-Amygdala                    68.3906     8.3352    24.0000    95.0000    71.0000 
 29  58       570      530.0  Right-Accumbens-area              75.4842     8.4717    51.0000   102.0000    51.0000 
 30  60      4117     3987.9  Right-VentralDC                   91.0095    13.0620    25.0000   124.0000    99.0000 
 31  62        15       20.1  Right-vessel                      49.7333    15.4294    16.0000    72.0000    56.0000 
 32  63      1076     1030.7  Right-choroid-plexus              48.6375    11.7741    12.0000    81.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2239     2136.5  WM-hypointensities                67.4172    13.7612     8.0000   111.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      188.1  Optic-Chiasm                      80.2623    23.5488    17.0000   120.0000   103.0000 
 41 251       928      851.8  CC_Posterior                     100.2489    18.0870    31.0000   128.0000    97.0000 
 42 252       505      430.1  CC_Mid_Posterior                  87.3584    22.6434    22.0000   125.0000   103.0000 
 43 253       530      493.0  CC_Central                        98.8019    17.6952    36.0000   131.0000    95.0000 
 44 254       494      460.9  CC_Mid_Anterior                  102.8968    17.8414    41.0000   135.0000    94.0000 
 45 255       942      883.2  CC_Anterior                      102.3301    19.3280     8.0000   139.0000   131.0000 
