# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:02:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3835 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 08:37:16
# Measure Cortex, NumVert, Number of Vertices, 150894, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111939, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26748, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1143    860   1990  2.359 0.405     0.130     0.034       19     1.6
caudalanteriorcingulate                   841    650   1345  2.408 0.590     0.127     0.025       13     0.9
caudalmiddlefrontal                      4285   3116   6856  2.313 0.453     0.123     0.031       50     5.3
cuneus                                   2720   1789   3008  1.869 0.371     0.124     0.033       29     3.8
entorhinal                                625    699   1929  3.480 0.579     0.142     0.029        5     0.8
fusiform                                 5056   4289  10159  2.612 0.592     0.156     0.041       94     9.5
inferiorparietal                         6390   4590   9882  2.240 0.461     0.126     0.031       75     8.1
inferiortemporal                         5791   4944  11800  2.615 0.623     0.156     0.042      121    11.3
isthmuscingulate                         1881   1244   2520  2.148 0.891     0.137     0.044       43     3.3
lateraloccipital                         8780   6151  11143  1.956 0.444     0.130     0.031      142    11.7
lateralorbitofrontal                     4469   3291   7495  2.363 0.536     0.146     0.047       87     9.9
lingual                                  4523   3285   5472  1.804 0.488     0.135     0.033       62     6.7
medialorbitofrontal                      3611   2850   5739  2.179 0.579     0.137     0.033       47     5.2
middletemporal                           4207   3847   9245  2.665 0.561     0.152     0.033       69     5.9
parahippocampal                           962    816   2004  2.836 0.692     0.141     0.035       12     1.7
paracentral                              2847   1784   3883  2.281 0.359     0.093     0.018       21     2.1
parsopercularis                          2536   1904   4088  2.282 0.437     0.132     0.029       24     3.2
parsorbitalis                            1071    957   2020  2.412 0.474     0.158     0.038       12     1.9
parstriangularis                         2123   1681   3470  2.215 0.398     0.139     0.032       25     3.0
pericalcarine                            2843   1594   2754  1.658 0.374     0.110     0.024       35     2.8
postcentral                              9355   6733  12384  1.966 0.541     0.116     0.024       84     9.3
posteriorcingulate                       2345   1793   4047  2.416 0.647     0.146     0.039       45     3.8
precentral                              10151   6571  14578  2.249 0.489     0.105     0.039      108     9.9
precuneus                                6250   4699  10017  2.258 0.509     0.125     0.026       67     7.1
rostralanteriorcingulate                 1819   1412   2879  2.224 0.683     0.151     0.039       28     3.3
rostralmiddlefrontal                     9552   7804  16088  2.229 0.457     0.157     0.039      134    16.1
superiorfrontal                         15092  11501  25854  2.375 0.467     0.129     0.030      197    18.6
superiorparietal                         8301   5765  11943  2.146 0.441     0.115     0.024       80     8.3
superiortemporal                         7043   5240  12360  2.451 0.545     0.121     0.028       88     8.1
supramarginal                            7632   5509  11536  2.208 0.499     0.129     0.031      113    10.1
frontalpole                               408    452    918  2.506 0.438     0.192     0.037        5     0.7
temporalpole                              773    913   2508  3.305 0.760     0.177     0.034       11     1.4
transversetemporal                       1295    786   1441  2.036 0.448     0.098     0.023        7     1.2
insula                                   4190   2433   7090  2.696 0.742     0.118     0.046       70     7.5
