# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3835 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 08:37:16
# Measure Cortex, NumVert, Number of Vertices, 150894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96723.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26748, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1143    793   1990  2.359 0.405     0.120     0.030       12     1.3
caudalanteriorcingulate                   841    536   1345  2.408 0.590     0.120     0.022       12     0.7
caudalmiddlefrontal                      4285   2754   6856  2.313 0.453     0.124     0.038       52     6.5
cuneus                                   2720   1496   3008  1.869 0.371     0.136     0.042       44     4.7
entorhinal                                625    441   1929  3.480 0.579     0.112     0.036        6     0.8
fusiform                                 5056   3410  10159  2.612 0.592     0.138     0.037       72     7.5
inferiorparietal                         6390   4127   9882  2.240 0.461     0.125     0.031       75     7.5
inferiortemporal                         5791   3879  11800  2.615 0.623     0.138     0.041       93     9.5
isthmuscingulate                         1881   1170   2520  2.148 0.891     0.120     0.036       24     2.3
lateraloccipital                         8780   5290  11143  1.956 0.444     0.134     0.036      123    12.2
lateralorbitofrontal                     4469   2949   7495  2.363 0.536     0.139     0.045       73     8.1
lingual                                  4523   2909   5472  1.804 0.488     0.140     0.043       73     7.9
medialorbitofrontal                      3611   2365   5739  2.179 0.579     0.121     0.033       50     5.0
middletemporal                           4207   2916   9245  2.665 0.561     0.134     0.034       59     5.5
parahippocampal                           962    613   2004  2.836 0.692     0.099     0.027        7     1.0
paracentral                              2847   1653   3883  2.281 0.359     0.108     0.027       24     3.4
parsopercularis                          2536   1645   4088  2.282 0.437     0.123     0.038       36     4.0
parsorbitalis                            1071    706   2020  2.412 0.474     0.144     0.039       16     1.7
parstriangularis                         2123   1397   3470  2.215 0.398     0.126     0.036       27     2.8
pericalcarine                            2843   1817   2754  1.658 0.374     0.126     0.037       33     4.6
postcentral                              9355   5845  12384  1.966 0.541     0.122     0.033      119    12.7
posteriorcingulate                       2345   1490   4047  2.416 0.647     0.132     0.034       36     3.1
precentral                              10151   6235  14578  2.249 0.489     0.124     0.040      107    17.0
precuneus                                6250   4070  10017  2.258 0.509     0.117     0.028       64     6.7
rostralanteriorcingulate                 1819   1174   2879  2.224 0.683     0.127     0.034       31     2.6
rostralmiddlefrontal                     9552   6408  16088  2.229 0.457     0.141     0.040      162    15.4
superiorfrontal                         15092   9787  25854  2.375 0.467     0.123     0.037      180    22.3
superiorparietal                         8301   5186  11943  2.146 0.441     0.118     0.028       84     9.3
superiortemporal                         7043   4620  12360  2.451 0.545     0.115     0.031       72     9.1
supramarginal                            7632   4868  11536  2.208 0.499     0.126     0.034       93     9.8
frontalpole                               408    277    918  2.506 0.438     0.156     0.042        7     0.7
temporalpole                              773    536   2508  3.305 0.760     0.139     0.042       10     1.4
transversetemporal                       1295    665   1441  2.036 0.448     0.120     0.045       20     2.3
insula                                   4190   2701   7090  2.696 0.742     0.131     0.051       73     9.3
