# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-11:09:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3835 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 11:09:07
# Measure Cortex, NumVert, Number of Vertices, 159941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102548, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1794    952   2504  2.086 0.519     0.120     0.044       31     3.1
BA2_exvivo                               5603   3630   7983  2.135 0.460     0.122     0.029       62     6.6
BA3a_exvivo                              1466   1023   1352  1.644 0.401     0.135     0.034       13     2.1
BA3b_exvivo                              3349   2178   4163  1.761 0.559     0.120     0.031       37     4.5
BA4a_exvivo                              2251   1226   3201  2.340 0.381     0.119     0.041       23     4.1
BA4p_exvivo                              1911   1236   2564  2.238 0.416     0.116     0.035       14     3.0
BA6_exvivo                              13483   8290  22151  2.365 0.497     0.123     0.041      162    22.4
BA44_exvivo                              2516   1626   4123  2.327 0.440     0.133     0.043       36     4.3
BA45_exvivo                              3183   2075   5151  2.166 0.401     0.133     0.039       50     4.8
V1_exvivo                                4868   3044   4834  1.612 0.376     0.134     0.042       73     8.7
V2_exvivo                                9525   5631  11085  1.872 0.410     0.138     0.041      143    15.2
MT_exvivo                                1827   1174   2620  2.157 0.400     0.133     0.033       23     2.1
perirhinal_exvivo                         565    373   1793  3.532 0.589     0.113     0.031        6     0.7
entorhinal_exvivo                         652    481   1709  3.076 0.606     0.132     0.034        7     0.8
