# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-11:10:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3835 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 11:09:10
# Measure Cortex, NumVert, Number of Vertices, 159941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102548, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1124    575   1533  2.074 0.495     0.119     0.051       21     2.1
BA2_exvivo                               2506   1615   3732  2.187 0.442     0.126     0.030       33     3.1
BA3a_exvivo                              1239    890   1122  1.578 0.350     0.136     0.036       11     1.8
BA3b_exvivo                              1983   1328   1969  1.498 0.315     0.103     0.023       14     2.1
BA4a_exvivo                              2124   1240   3104  2.340 0.390     0.121     0.042       20     3.9
BA4p_exvivo                              1581    994   2053  2.236 0.403     0.116     0.037       13     2.6
BA6_exvivo                               7411   4417  11686  2.322 0.516     0.123     0.046       98    14.1
BA44_exvivo                              1562   1014   2617  2.291 0.441     0.135     0.042       23     2.7
BA45_exvivo                              1292    818   2173  2.207 0.410     0.130     0.039       19     1.8
V1_exvivo                                5138   3201   5109  1.609 0.380     0.132     0.041       78     9.0
V2_exvivo                                4840   2860   5494  1.833 0.379     0.147     0.045       78     8.6
MT_exvivo                                 427    282    824  2.427 0.598     0.137     0.032        5     0.6
perirhinal_exvivo                         272    189    948  3.600 0.439     0.088     0.017        1     0.2
entorhinal_exvivo                         340    255    803  3.034 0.492     0.116     0.025        3     0.4
