# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3835/surf/lh.w-g.pct.mgh --annot 3835 lh aparc --sum /usr/local/freesurfer/subjects/3835/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3835
# Annot 3835 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3835.lh.106.ctab 
# ColorTableTimeStamp 2018/01/14 10:13:08 
# InVolFile  /usr/local/freesurfer/subjects/3835/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 10:13:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641164 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9031     5819.5  unknown                            0.0118     2.1583  -106.7422    53.6858   160.4280     0.0055 
  2 1001      1143      792.8  bankssts                          34.0932     7.8992   -18.8753    58.3812    77.2565     4.3160 
  3 1002       841      535.6  caudalanteriorcingulate           41.2733     7.7377    12.8692    69.0030    56.1338     5.3341 
  4 1003      4285     2754.2  caudalmiddlefrontal               29.3466     9.0184   -15.2270    57.0198    72.2468     3.2541 
  5 1005      2720     1495.6  cuneus                            23.9394     9.2038    -9.6332    52.1124    61.7456     2.6010 
  6 1006       625      441.3  entorhinal                        30.6225     9.7171    -2.9835    58.8412    61.8247     3.1514 
  7 1007      5056     3410.3  fusiform                          32.5088     9.1788   -25.8476    66.8983    92.7460     3.5417 
  8 1008      6390     4127.2  inferiorparietal                  31.8072     8.3945     2.8042    65.0962    62.2920     3.7890 
  9 1009      5791     3878.5  inferiortemporal                  33.2687     9.4180    -6.8178    62.2252    69.0430     3.5325 
 10 1010      1881     1169.9  isthmuscingulate                  26.9422    11.1258   -87.5137    66.4398   153.9535     2.4216 
 11 1011      8780     5289.9  lateraloccipital                  27.8752     9.3673   -43.4938    57.4266   100.9203     2.9758 
 12 1012      4469     2948.7  lateralorbitofrontal              31.4235    10.1080   -12.8361    68.3218    81.1579     3.1088 
 13 1013      4523     2908.5  lingual                           23.6625    14.1636  -110.2331    64.0879   174.3210     1.6707 
 14 1014      3611     2365.3  medialorbitofrontal               30.7730    10.9566   -10.3031    67.0637    77.3667     2.8086 
 15 1015      4207     2916.4  middletemporal                    34.9501     8.7178    -5.5224    68.7187    74.2411     4.0091 
 16 1016       962      613.4  parahippocampal                   34.0597     9.7172     0.0000    59.6440    59.6440     3.5051 
 17 1017      2847     1652.5  paracentral                       25.3752     9.0113    -9.6848    54.9723    64.6572     2.8159 
 18 1018      2536     1644.6  parsopercularis                   29.9029     9.1837    -5.4732    54.8873    60.3605     3.2561 
 19 1019      1071      706.1  parsorbitalis                     35.2458     9.1745     8.7122    70.2452    61.5329     3.8417 
 20 1020      2123     1397.4  parstriangularis                  32.4886     8.9393    -6.6190    62.2811    68.9001     3.6344 
 21 1021      2843     1816.8  pericalcarine                     21.7969     8.3059    -2.0448    49.6302    51.6751     2.6243 
 22 1022      9355     5844.5  postcentral                       25.7315     9.0525   -17.4920    61.1153    78.6073     2.8425 
 23 1023      2345     1489.7  posteriorcingulate                33.5896     9.4083    -4.7734    60.3337    65.1071     3.5702 
 24 1024     10151     6235.1  precentral                        24.1861     9.1287   -13.5484    62.9060    76.4544     2.6495 
 25 1025      6250     4070.4  precuneus                         29.1986     9.2989  -125.4984    57.9470   183.4454     3.1400 
 26 1026      1819     1174.3  rostralanteriorcingulate          31.6365    15.1694   -93.7255    68.1005   161.8260     2.0856 
 27 1027      9552     6408.4  rostralmiddlefrontal              33.2255     9.4130   -10.0765    70.5457    80.6222     3.5297 
 28 1028     15092     9787.4  superiorfrontal                   33.8049     9.4718   -22.7095    68.8314    91.5410     3.5690 
 29 1029      8301     5186.4  superiorparietal                  29.9723     7.9567   -20.4415    58.7534    79.1949     3.7669 
 30 1030      7043     4619.5  superiortemporal                  31.5934     8.9949    -9.2670    88.2489    97.5159     3.5124 
 31 1031      7632     4868.4  supramarginal                     30.8224     9.5894    -7.4697    71.2718    78.7415     3.2142 
 32 1032       408      277.2  frontalpole                       35.3969     8.6515     2.1685    54.7694    52.6009     4.0914 
 33 1033       773      536.4  temporalpole                      33.6154    11.2174    -2.3841    65.0049    67.3890     2.9967 
 34 1034      1295      665.0  transversetemporal                20.9475     7.6999   -10.3306    51.9273    62.2579     2.7205 
 35 1035      4190     2701.1  insula                            28.6808     9.5998   -27.3725    65.3505    92.7230     2.9876 
