# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:04:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3835 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 08:37:43
# Measure Cortex, NumVert, Number of Vertices, 149864, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110602, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35658, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570    882   2466  2.571 0.274     0.093     0.021       14     1.4
caudalanteriorcingulate                   934    728   1542  2.420 0.745     0.138     0.039       27     1.2
caudalmiddlefrontal                      4869   3376   7655  2.331 0.427     0.115     0.028       62     5.2
cuneus                                   2824   1889   3180  1.889 0.354     0.126     0.031       36     3.7
entorhinal                                517    661   1627  3.359 0.630     0.176     0.048       19     0.9
fusiform                                 4562   3686   9136  2.700 0.567     0.147     0.039       98     7.3
inferiorparietal                         7731   5503  12871  2.426 0.380     0.123     0.028      109     9.1
inferiortemporal                         5942   4700  11316  2.619 0.619     0.141     0.035      107     9.1
isthmuscingulate                         1881   1345   2780  2.149 0.841     0.131     0.046       39     3.2
lateraloccipital                         8170   6034  11905  2.137 0.510     0.139     0.033      126    12.2
lateralorbitofrontal                     4429   3202   7236  2.376 0.557     0.148     0.054       93    11.1
lingual                                  5341   3694   7256  2.065 0.549     0.131     0.036       76     8.0
medialorbitofrontal                      3725   3038   6442  2.299 0.553     0.151     0.038       53     6.6
middletemporal                           5528   4730  11213  2.676 0.457     0.141     0.030       83     7.2
parahippocampal                           748    641   1562  2.729 0.702     0.133     0.033        8     1.1
paracentral                              3374   2010   4589  2.340 0.395     0.100     0.024       33     3.4
parsopercularis                          2817   2190   4902  2.406 0.432     0.136     0.031       36     3.8
parsorbitalis                            1260   1192   2564  2.507 0.511     0.169     0.039       15     2.2
parstriangularis                         2290   1709   3731  2.319 0.414     0.136     0.032       28     3.1
pericalcarine                            3174   1771   3095  1.677 0.464     0.128     0.041       64     5.4
postcentral                              7734   5231  10107  2.092 0.502     0.101     0.020       59     6.4
posteriorcingulate                       2230   1723   3694  2.321 0.659     0.138     0.033       30     3.1
precentral                               9473   6261  14539  2.394 0.472     0.096     0.020       91     8.1
precuneus                                6249   4537  10304  2.368 0.487     0.123     0.028       76     7.2
rostralanteriorcingulate                  858    745   1713  2.739 0.544     0.169     0.043       14     1.5
rostralmiddlefrontal                     9491   8041  16587  2.280 0.463     0.164     0.040      144    16.9
superiorfrontal                         13979  10736  24557  2.428 0.465     0.138     0.037      186    19.8
superiorparietal                         8721   6199  12633  2.140 0.361     0.115     0.023       99     8.0
superiortemporal                         6629   4803  11419  2.535 0.447     0.123     0.029       87     8.2
supramarginal                            6567   4966  11443  2.446 0.404     0.123     0.026       74     6.9
frontalpole                               578    567   1194  2.521 0.529     0.192     0.048        8     1.2
temporalpole                              724    855   2342  3.352 0.644     0.185     0.045        9     1.4
transversetemporal                        746    478    876  2.048 0.316     0.090     0.017        3     0.5
insula                                   4225   2507   7156  2.663 0.770     0.116     0.030       58     4.7
