# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:08:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3835 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 10:06:45
# Measure Cortex, NumVert, Number of Vertices, 149873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95790.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35652, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1016    686   1837  2.319 0.544     0.151     0.047       18     2.2
G&S_occipital_inf                        1394    895   2810  2.547 0.568     0.146     0.040       21     2.2
G&S_paracentral                          2073   1108   2748  2.217 0.435     0.112     0.032       21     2.9
G&S_subcentral                           2100   1341   3345  2.395 0.471     0.135     0.039       30     2.9
G&S_transv_frontopol                     1355    934   2759  2.379 0.479     0.155     0.050       28     2.6
G&S_cingul-Ant                           3727   2550   6415  2.449 0.434     0.132     0.046       57     5.3
G&S_cingul-Mid-Ant                       1579   1094   2658  2.385 0.450     0.114     0.031       17     1.9
G&S_cingul-Mid-Post                      1773   1138   2959  2.533 0.405     0.117     0.027       18     1.9
G_cingul-Post-dorsal                      829    497   1832  2.728 0.538     0.152     0.050       15     1.6
G_cingul-Post-ventral                     469    269    919  2.516 0.844     0.137     0.068       10     1.2
G_cuneus                                 2703   1484   3090  1.869 0.376     0.141     0.044       48     4.8
G_front_inf-Opercular                    2022   1287   3956  2.520 0.465     0.134     0.040       34     3.2
G_front_inf-Orbital                       460    288    964  2.446 0.425     0.136     0.033        8     0.6
G_front_inf-Triangul                      867    564   1718  2.467 0.405     0.137     0.036       16     1.1
G_front_middle                           4902   3139   9806  2.428 0.435     0.143     0.045       98     8.7
G_front_sup                              9194   5765  17840  2.502 0.477     0.136     0.044      165    15.2
G_Ins_lg&S_cent_ins                       685    456   1396  2.864 0.690     0.137     0.038       11     1.0
G_insular_short                          1078    726   2246  2.881 0.981     0.170     0.069       43     3.1
G_occipital_middle                       2245   1359   4469  2.504 0.441     0.146     0.043       47     3.5
G_occipital_sup                          2028   1148   2750  2.055 0.420     0.134     0.038       29     2.9
G_oc-temp_lat-fusifor                    2067   1267   4520  2.810 0.633     0.146     0.049       43     4.1
G_oc-temp_med-Lingual                    3626   2050   4816  2.001 0.532     0.143     0.051       63     6.8
G_oc-temp_med-Parahip                     906    592   2645  3.240 0.694     0.111     0.031        9     0.9
G_orbital                                3041   1919   6122  2.473 0.644     0.142     0.051       59     5.8
G_pariet_inf-Angular                     3300   2084   6705  2.539 0.405     0.138     0.036       59     4.1
G_pariet_inf-Supramar                    3023   1934   6045  2.592 0.400     0.133     0.034       47     4.0
G_parietal_sup                           2890   1805   5033  2.257 0.363     0.118     0.028       46     3.1
G_postcentral                            2808   1373   3759  2.203 0.468     0.099     0.030       27     3.6
G_precentral                             3718   1952   6440  2.601 0.429     0.108     0.040       52     6.1
G_precuneus                              3185   1988   6154  2.485 0.520     0.121     0.030       44     3.7
G_rectus                                 1011    644   1955  2.365 0.657     0.153     0.049       22     1.8
G_subcallosal                             657    416    963  2.231 0.787     0.107     0.043       10     0.6
G_temp_sup-G_T_transv                     602    290    766  2.067 0.338     0.101     0.032        8     0.7
G_temp_sup-Lateral                       2105   1302   4572  2.747 0.358     0.125     0.037       29     2.7
G_temp_sup-Plan_polar                    1051    711   2069  2.798 0.577     0.114     0.030       11     1.2
G_temp_sup-Plan_tempo                    1106    697   1982  2.606 0.372     0.104     0.030       11     1.1
G_temporal_inf                           3276   2040   7244  2.741 0.696     0.145     0.055       70     7.5
G_temporal_middle                        3313   2124   7552  2.775 0.432     0.130     0.036       54     4.2
Lat_Fis-ant-Horizont                      442    297    490  2.089 0.254     0.091     0.018        2     0.3
Lat_Fis-ant-Vertical                      291    207    521  2.608 0.449     0.133     0.032        3     0.4
Lat_Fis-post                             1626   1042   1978  2.235 0.378     0.117     0.029       17     2.0
Pole_occipital                           3863   2318   4860  1.916 0.452     0.144     0.045       61     6.6
Pole_temporal                            2202   1511   5768  2.914 0.668     0.151     0.050       46     4.8
S_calcarine                              3252   2221   3645  1.910 0.639     0.163     0.049       53     8.0
S_central                                3640   2575   4372  1.931 0.469     0.109     0.025       23     4.3
S_cingul-Marginalis                      1740   1179   2333  2.198 0.362     0.102     0.019       10     1.4
S_circular_insula_ant                     642    429    906  2.602 0.476     0.121     0.034        5     0.9
S_circular_insula_inf                    1400    936   1833  2.361 0.612     0.094     0.018        6     1.3
S_circular_insula_sup                    1552   1039   2145  2.468 0.366     0.107     0.028        9     1.8
S_collat_transv_ant                      1222    842   2118  2.585 0.497     0.117     0.026       11     1.4
S_collat_transv_post                      657    425    828  2.125 0.439     0.116     0.025        5     0.7
S_front_inf                              2568   1731   3348  2.087 0.297     0.113     0.023       19     2.4
S_front_middle                           2401   1686   3672  2.148 0.435     0.127     0.029       22     2.7
S_front_sup                              3987   2639   5883  2.303 0.411     0.118     0.033       40     5.4
S_interm_prim-Jensen                      342    244    452  2.128 0.234     0.103     0.018        2     0.3
S_intrapariet&P_trans                    4121   2693   5147  2.075 0.338     0.109     0.022       33     3.6
S_oc_middle&Lunatus                      1053    704   1200  2.053 0.316     0.112     0.023        6     1.0
S_oc_sup&transversal                     1362    903   1770  2.246 0.294     0.106     0.026       10     1.5
S_occipital_ant                           599    421    788  2.119 0.397     0.131     0.030        5     0.7
S_oc-temp_lat                            1014    689   1567  2.523 0.460     0.108     0.025        7     0.9
S_oc-temp_med&Lingual                    1736   1225   2507  2.414 0.424     0.130     0.030       17     2.0
S_orbital_lateral                         482    321    574  2.112 0.415     0.137     0.032        5     0.6
S_orbital_med-olfact                     1025    703   1316  2.068 0.429     0.111     0.021        7     0.9
S_orbital-H_Shaped                       1623   1087   2579  2.466 0.426     0.135     0.041       26     2.6
S_parieto_occipital                      2086   1294   2526  2.143 0.359     0.122     0.031       21     2.4
S_pericallosal                           1615    980   1273  1.733 0.886     0.141     0.042       33     2.3
S_postcentral                            3137   2075   3948  2.075 0.417     0.109     0.023       23     2.9
S_precentral-inf-part                    2757   1831   3706  2.218 0.343     0.114     0.026       21     3.0
S_precentral-sup-part                    1305    838   1670  2.307 0.404     0.096     0.022        6     1.3
S_suborbital                              561    390    852  2.225 0.453     0.146     0.036        9     0.8
S_subparietal                            1048    745   1536  2.270 0.382     0.114     0.025        7     1.0
S_temporal_inf                           1647   1139   2218  2.411 0.362     0.120     0.028       16     1.9
S_temporal_sup                           6184   4197   8840  2.408 0.324     0.109     0.021       41     5.6
S_temporal_transverse                     507    318    611  2.353 0.401     0.125     0.025        4     0.6
