# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:11:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3835 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 10:10:21
# Measure Cortex, NumVert, Number of Vertices, 149873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95790.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35652, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1069    685   1705  2.343 0.770     0.130     0.030       21     1.2
caudalmiddlefrontal                      5237   3331   8115  2.324 0.434     0.120     0.036       60     7.2
cuneus                                   3177   1777   3629  1.900 0.353     0.136     0.040       49     5.2
entorhinal                                454    315   1473  3.309 0.662     0.111     0.025        3     0.5
fusiform                                 4124   2719   7905  2.667 0.566     0.139     0.040       66     6.6
inferiorparietal                         7535   4913  12501  2.433 0.376     0.126     0.031       97     8.6
inferiortemporal                         6273   4079  12459  2.647 0.619     0.132     0.043       99    11.5
isthmuscingulate                         1836   1132   2737  2.173 0.841     0.127     0.047       25     3.1
lateraloccipital                         8257   5085  11923  2.122 0.507     0.135     0.038      111    11.9
lateralorbitofrontal                     5176   3439   8699  2.352 0.593     0.142     0.048      110    10.0
lingual                                  5404   3369   7284  2.059 0.553     0.153     0.050       91    10.8
medialorbitofrontal                      2702   1813   4596  2.277 0.602     0.134     0.037       43     3.6
middletemporal                           6763   4516  13067  2.637 0.446     0.124     0.031       91     8.1
parahippocampal                           815    544   1698  2.749 0.724     0.101     0.023        6     0.7
paracentral                              3567   2078   4894  2.343 0.401     0.116     0.033       43     5.1
parsopercularis                          3196   2118   5632  2.415 0.443     0.129     0.036       46     4.5
parsorbitalis                            1090    706   2153  2.536 0.437     0.126     0.036       14     1.6
parstriangularis                         2206   1451   3316  2.247 0.378     0.122     0.028       25     2.2
pericalcarine                            3021   1867   2972  1.677 0.468     0.154     0.049       55     6.8
postcentral                              8415   5022  11150  2.096 0.511     0.108     0.029       80     9.9
posteriorcingulate                       2332   1491   3825  2.328 0.642     0.131     0.033       36     3.0
precentral                               9129   5602  14112  2.401 0.463     0.109     0.029       87    11.8
precuneus                                6411   4150  10662  2.368 0.482     0.119     0.031       73     7.5
rostralanteriorcingulate                 1210    786   2142  2.514 0.663     0.128     0.040       24     1.5
rostralmiddlefrontal                     6624   4399  11457  2.280 0.463     0.140     0.038      104    10.6
superiorfrontal                         17480  11565  31281  2.419 0.468     0.133     0.042      257    26.8
superiorparietal                         7382   4672  10789  2.150 0.345     0.113     0.025       83     7.3
superiortemporal                         8389   5428  15488  2.625 0.517     0.119     0.031       91    10.0
supramarginal                            6363   4087  11021  2.441 0.399     0.124     0.030       81     7.2
transversetemporal                        760    380    900  2.061 0.314     0.100     0.028        8     0.8
insula                                   3476   2273   6058  2.747 0.712     0.126     0.038       45     5.4
