# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:03:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3835 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 08:37:43
# Measure Cortex, NumVert, Number of Vertices, 149864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95785.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35658, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570   1037   2466  2.571 0.274     0.099     0.019        8     1.3
caudalanteriorcingulate                   934    600   1542  2.420 0.745     0.129     0.029       16     0.9
caudalmiddlefrontal                      4869   3119   7655  2.331 0.427     0.120     0.033       50     6.4
cuneus                                   2824   1544   3180  1.889 0.354     0.136     0.040       45     4.6
entorhinal                                517    347   1627  3.359 0.630     0.106     0.026        4     0.6
fusiform                                 4562   3031   9136  2.700 0.567     0.143     0.042       77     8.0
inferiorparietal                         7731   5051  12871  2.426 0.380     0.125     0.030       98     8.6
inferiortemporal                         5942   3812  11316  2.619 0.619     0.129     0.042       90    10.3
isthmuscingulate                         1881   1158   2780  2.149 0.841     0.126     0.046       25     3.1
lateraloccipital                         8170   5013  11905  2.137 0.510     0.135     0.038      110    12.0
lateralorbitofrontal                     4429   2879   7236  2.376 0.557     0.136     0.045       75     7.6
lingual                                  5341   3336   7256  2.065 0.549     0.153     0.049       90    10.5
medialorbitofrontal                      3725   2486   6442  2.299 0.553     0.138     0.051       72     5.5
middletemporal                           5528   3689  11213  2.676 0.457     0.129     0.034       85     7.0
parahippocampal                           748    507   1562  2.729 0.702     0.103     0.023        6     0.6
paracentral                              3374   1971   4589  2.340 0.395     0.116     0.031       32     4.7
parsopercularis                          2817   1844   4902  2.406 0.432     0.127     0.036       39     3.9
parsorbitalis                            1260    839   2564  2.507 0.511     0.135     0.037       16     1.8
parstriangularis                         2290   1523   3731  2.319 0.414     0.123     0.028       28     2.5
pericalcarine                            3174   1965   3095  1.677 0.464     0.154     0.049       56     7.2
postcentral                              7734   4558  10107  2.092 0.502     0.107     0.029       73     9.0
posteriorcingulate                       2230   1416   3694  2.321 0.659     0.133     0.034       37     3.0
precentral                               9473   5799  14539  2.394 0.472     0.110     0.031       94    12.7
precuneus                                6249   4073  10304  2.368 0.487     0.120     0.032       72     7.5
rostralanteriorcingulate                  858    558   1713  2.739 0.544     0.137     0.036       18     1.2
rostralmiddlefrontal                     9491   6368  16587  2.280 0.463     0.140     0.040      152    15.4
superiorfrontal                         13979   9181  24557  2.428 0.465     0.128     0.038      193    20.0
superiorparietal                         8721   5519  12633  2.140 0.361     0.114     0.026       98     8.8
superiortemporal                         6629   4246  11419  2.535 0.447     0.115     0.029       66     7.6
supramarginal                            6567   4252  11443  2.446 0.404     0.125     0.031       83     7.6
frontalpole                               578    376   1194  2.521 0.529     0.183     0.071       17     1.8
temporalpole                              724    508   2342  3.352 0.644     0.162     0.057       15     1.5
transversetemporal                        746    375    876  2.048 0.316     0.102     0.028        8     0.8
insula                                   4225   2816   7156  2.663 0.770     0.130     0.043       76     7.1
