# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-11:18:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3835 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 11:17:47
# Measure Cortex, NumVert, Number of Vertices, 158093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101168, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    381   1192  2.280 0.385     0.100     0.037        9     1.3
BA2_exvivo                               2135   1249   2790  2.136 0.491     0.092     0.022       15     2.0
BA3a_exvivo                              1135    867   1108  1.722 0.275     0.142     0.030        9     1.6
BA3b_exvivo                              1839   1193   2011  1.682 0.273     0.092     0.019       11     1.7
BA4a_exvivo                              1359    721   1906  2.533 0.377     0.114     0.036       13     2.3
BA4p_exvivo                              1301    898   2054  2.431 0.459     0.107     0.026        8     1.6
BA6_exvivo                               6348   3697  10835  2.532 0.473     0.118     0.042       90    10.0
BA44_exvivo                              1340    874   2453  2.383 0.457     0.132     0.038       22     2.0
BA45_exvivo                              1088    745   2229  2.497 0.441     0.142     0.039       18     1.6
V1_exvivo                                5227   3096   5538  1.733 0.486     0.150     0.051       94    11.5
V2_exvivo                                5283   3134   6412  1.932 0.427     0.153     0.048       90    10.3
MT_exvivo                                 281    168    469  2.208 0.510     0.115     0.045        4     0.4
perirhinal_exvivo                         341    217   1092  3.494 0.600     0.086     0.018        2     0.3
entorhinal_exvivo                         232    167    633  3.146 0.473     0.130     0.040        4     0.4
