# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-11:17:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3835 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3835
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 11:17:44
# Measure Cortex, NumVert, Number of Vertices, 158093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101168, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147982.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148030.748139, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484890.137749, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058690.748139, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024462.748139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1341    589   1829  2.298 0.417     0.102     0.033       14     1.9
BA2_exvivo                               3818   2347   4974  2.129 0.461     0.107     0.025       32     3.8
BA3a_exvivo                              1281    964   1302  1.745 0.284     0.141     0.031       11     1.7
BA3b_exvivo                              2387   1477   2783  1.760 0.319     0.098     0.027       20     2.6
BA4a_exvivo                              2214   1199   3196  2.485 0.411     0.108     0.038       23     3.9
BA4p_exvivo                              1596   1050   2418  2.370 0.462     0.107     0.025       10     2.0
BA6_exvivo                              10486   6334  18129  2.513 0.458     0.117     0.038      136    15.7
BA44_exvivo                              5231   3434   8342  2.336 0.409     0.121     0.030       59     6.1
BA45_exvivo                              4310   2837   7267  2.309 0.431     0.130     0.033       58     5.5
V1_exvivo                                5476   3201   5909  1.749 0.487     0.150     0.052       99    12.1
V2_exvivo                                9623   5826  12327  2.020 0.458     0.146     0.044      147    16.7
MT_exvivo                                1875   1235   2807  2.259 0.461     0.131     0.032       24     2.4
perirhinal_exvivo                         541    377   1660  3.318 0.791     0.117     0.030        4     0.8
entorhinal_exvivo                         312    235    887  3.087 0.553     0.134     0.046        5     0.6
