# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3835 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3835
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34228.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240398.260093, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244316.350296, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484714.610390, mm^3
# Measure Mask, MaskVol, Mask Volume, 1661845.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657600.211187, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 10:51:10 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 09:41:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 09:41:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1952     1939.7  wm-lh-bankssts                   100.5118     8.2908    71.0000   123.0000    52.0000 
  2 3002      2600     2605.6  wm-lh-caudalanteriorcingulate    104.7358     9.8329    53.0000   133.0000    80.0000 
  3 3003      6903     7081.3  wm-lh-caudalmiddlefrontal         99.2980     8.9248    66.0000   131.0000    65.0000 
  4 3005      2142     2279.1  wm-lh-cuneus                      97.6359     8.0528    68.0000   123.0000    55.0000 
  5 3006       772      833.2  wm-lh-entorhinal                  84.3044     8.4831    59.0000   115.0000    56.0000 
  6 3007      7091     7143.6  wm-lh-fusiform                    91.9619     9.6401    55.0000   125.0000    70.0000 
  7 3008      8683     8892.3  wm-lh-inferiorparietal            96.7759     9.0782    18.0000   126.0000   108.0000 
  8 3009      6694     6847.7  wm-lh-inferiortemporal            90.9311    10.2857    59.0000   121.0000    62.0000 
  9 3010      4593     4682.2  wm-lh-isthmuscingulate           101.5842    10.9710    14.0000   127.0000   113.0000 
 10 3011      9336     9709.8  wm-lh-lateraloccipital            91.6210     8.7515    63.0000   121.0000    58.0000 
 11 3012      6474     6592.4  wm-lh-lateralorbitofrontal       101.6855     9.4357    64.0000   133.0000    69.0000 
 12 3013      4504     4709.5  wm-lh-lingual                     90.2216     9.3846    42.0000   119.0000    77.0000 
 13 3014      3786     3845.0  wm-lh-medialorbitofrontal         97.7760    11.1740    24.0000   137.0000   113.0000 
 14 3015      4882     5051.3  wm-lh-middletemporal              95.3595    10.1986    65.0000   126.0000    61.0000 
 15 3016      1417     1505.0  wm-lh-parahippocampal             92.9365     9.0438    54.0000   120.0000    66.0000 
 16 3017      4838     4913.5  wm-lh-paracentral                 97.6598     7.7070    70.0000   121.0000    51.0000 
 17 3018      3387     3455.4  wm-lh-parsopercularis            100.5152     9.0999    72.0000   127.0000    55.0000 
 18 3019      1183     1204.3  wm-lh-parsorbitalis               95.7954     9.3069    66.0000   123.0000    57.0000 
 19 3020      2986     3030.6  wm-lh-parstriangularis            98.9796     9.3313    69.0000   123.0000    54.0000 
 20 3021      4006     4070.8  wm-lh-pericalcarine               92.6345     8.4196    49.0000   120.0000    71.0000 
 21 3022      9497    10132.9  wm-lh-postcentral                 97.9863     8.7372    64.0000   132.0000    68.0000 
 22 3023      4834     4851.5  wm-lh-posteriorcingulate         102.8333     9.5023    48.0000   131.0000    83.0000 
 23 3024     16674    17116.1  wm-lh-precentral                  97.7185     8.8378    54.0000   130.0000    76.0000 
 24 3025      8712     8926.5  wm-lh-precuneus                   97.9827     8.3292    26.0000   121.0000    95.0000 
 25 3026      3844     3813.7  wm-lh-rostralanteriorcingulate   101.1722    13.6189    18.0000   135.0000   117.0000 
 26 3027     13179    13603.1  wm-lh-rostralmiddlefrontal        99.5516     9.1521    66.0000   129.0000    63.0000 
 27 3028     22879    23306.1  wm-lh-superiorfrontal             97.0496     9.4395    56.0000   137.0000    81.0000 
 28 3029     12399    12645.3  wm-lh-superiorparietal            97.6370     7.9947    63.0000   125.0000    62.0000 
 29 3030      9178     9539.5  wm-lh-superiortemporal            99.4232     9.4452    44.0000   130.0000    86.0000 
 30 3031     10273    10514.4  wm-lh-supramarginal              100.3071     9.4576    71.0000   129.0000    58.0000 
 31 3032       276      269.9  wm-lh-frontalpole                 91.7971     8.9155    68.0000   116.0000    48.0000 
 32 3033       686      747.7  wm-lh-temporalpole                83.5904     8.8101    55.0000   111.0000    56.0000 
 33 3034       999     1039.5  wm-lh-transversetemporal         100.5015     8.1821    74.0000   126.0000    52.0000 
 34 3035     11148    11179.8  wm-lh-insula                      97.6355    10.6458    35.0000   135.0000   100.0000 
 35 4001      3329     3325.5  wm-rh-bankssts                    99.6191     7.4484    63.0000   120.0000    57.0000 
 36 4002      2489     2489.4  wm-rh-caudalanteriorcingulate    106.0812    10.1262    58.0000   136.0000    78.0000 
 37 4003      8751     8843.9  wm-rh-caudalmiddlefrontal         99.3426     8.5050    66.0000   128.0000    62.0000 
 38 4005      2503     2629.4  wm-rh-cuneus                      96.7943     7.6723    72.0000   119.0000    47.0000 
 39 4006       678      718.8  wm-rh-entorhinal                  86.6829     8.0940    65.0000   110.0000    45.0000 
 40 4007      6170     6236.3  wm-rh-fusiform                    91.3669     8.5894    53.0000   115.0000    62.0000 
 41 4008     10781    11001.8  wm-rh-inferiorparietal            98.8675     8.2427    45.0000   125.0000    80.0000 
 42 4009      6523     6725.9  wm-rh-inferiortemporal            90.9241     8.9765    26.0000   116.0000    90.0000 
 43 4010      3884     3915.7  wm-rh-isthmuscingulate           101.1254    10.7055    17.0000   129.0000   112.0000 
 44 4011      9936    10249.3  wm-rh-lateraloccipital            94.4706     8.2992    66.0000   125.0000    59.0000 
 45 4012      7312     7374.4  wm-rh-lateralorbitofrontal        98.7737    10.1762    55.0000   130.0000    75.0000 
 46 4013      6332     6572.4  wm-rh-lingual                     89.0629    12.1067    19.0000   122.0000   103.0000 
 47 4014      3811     3865.0  wm-rh-medialorbitofrontal         99.6345    10.7980    36.0000   130.0000    94.0000 
 48 4015      5657     5824.1  wm-rh-middletemporal              92.8248     9.0908    38.0000   117.0000    79.0000 
 49 4016      1127     1194.8  wm-rh-parahippocampal             92.3434     7.5469    65.0000   119.0000    54.0000 
 50 4017      6350     6413.8  wm-rh-paracentral                 97.0986     8.6347    44.0000   127.0000    83.0000 
 51 4018      4018     4062.2  wm-rh-parsopercularis             98.7481     9.3135    46.0000   128.0000    82.0000 
 52 4019      1322     1344.1  wm-rh-parsorbitalis               94.2822     9.1270    70.0000   118.0000    48.0000 
 53 4020      3165     3206.6  wm-rh-parstriangularis            95.9327     9.3277    63.0000   122.0000    59.0000 
 54 4021      4827     4872.0  wm-rh-pericalcarine               87.4090    14.9230     8.0000   120.0000   112.0000 
 55 4022      8094     8520.1  wm-rh-postcentral                 98.1604     8.2552    67.0000   123.0000    56.0000 
 56 4023      4632     4644.4  wm-rh-posteriorcingulate         102.8700     9.5033    33.0000   129.0000    96.0000 
 57 4024     15552    15939.2  wm-rh-precentral                  97.4531     8.1519    26.0000   125.0000    99.0000 
 58 4025      8476     8627.7  wm-rh-precuneus                   97.6556     8.4044    53.0000   124.0000    71.0000 
 59 4026      2150     2133.5  wm-rh-rostralanteriorcingulate   105.1995     9.5710    68.0000   135.0000    67.0000 
 60 4027     12853    13346.2  wm-rh-rostralmiddlefrontal        98.3402     8.8390    67.0000   124.0000    57.0000 
 61 4028     22192    22710.4  wm-rh-superiorfrontal             98.1826     8.9918    60.0000   130.0000    70.0000 
 62 4029     12503    12801.1  wm-rh-superiorparietal            98.1571     7.9440    51.0000   126.0000    75.0000 
 63 4030      7535     7801.6  wm-rh-superiortemporal            96.4637     8.9768    24.0000   121.0000    97.0000 
 64 4031      8602     8803.6  wm-rh-supramarginal              100.0449     8.5742    44.0000   127.0000    83.0000 
 65 4032       431      459.2  wm-rh-frontalpole                 96.5429     9.1136    75.0000   121.0000    46.0000 
 66 4033       619      665.9  wm-rh-temporalpole                83.3570     8.1731    55.0000   108.0000    53.0000 
 67 4034       521      545.6  wm-rh-transversetemporal          98.8157     7.2983    81.0000   118.0000    37.0000 
 68 4035     11471    11445.7  wm-rh-insula                      96.3049    10.4383    28.0000   127.0000    99.0000 
 69 5001     26883    26544.5  Left-UnsegmentedWhiteMatter      100.3635    12.2057    10.0000   134.0000   124.0000 
 70 5002     28531    28157.7  Right-UnsegmentedWhiteMatter     100.0978    10.8851    12.0000   147.0000   135.0000 
