# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4025 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4025
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020753.293594, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9376.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206924.883853, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206207.348268, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 413132.232122, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206221.313329, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202890.748143, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409112.061472, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52850.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578480.232122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886470.293594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877094.293594, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 874554.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1341854.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795804, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034002, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297728.474657, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 15:51:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:55:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:55:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4451     4675.7  Left-Lateral-Ventricle            32.5702    15.1028     3.0000    90.0000    87.0000 
  2   5       135      162.8  Left-Inf-Lat-Vent                 42.6889    14.2145    12.0000    78.0000    66.0000 
  3   7     17161    17516.6  Left-Cerebellum-White-Matter      82.1675     8.2053    20.0000   114.0000    94.0000 
  4   8     55869    55932.7  Left-Cerebellum-Cortex            60.1117    12.7666     0.0000   104.0000   104.0000 
  5  10      7215     7073.6  Left-Thalamus-Proper              87.9594    10.2055    30.0000   122.0000    92.0000 
  6  11      2903     2869.6  Left-Caudate                      78.6972     8.2353    43.0000   114.0000    71.0000 
  7  12      4355     4331.9  Left-Putamen                      83.6202     8.8179    16.0000   107.0000    91.0000 
  8  13      1987     1989.6  Left-Pallidum                     96.9462     6.4073    59.0000   121.0000    62.0000 
  9  14       729      748.7  3rd-Ventricle                     41.9671    16.4932     5.0000   104.0000    99.0000 
 10  15      1714     1749.8  4th-Ventricle                     28.5653    11.9612     2.0000    75.0000    73.0000 
 11  16     22887    22919.6  Brain-Stem                        80.5456    10.3495     3.0000   121.0000   118.0000 
 12  17      3729     3620.7  Left-Hippocampus                  66.8697     9.7994    11.0000   103.0000    92.0000 
 13  18      1565     1513.6  Left-Amygdala                     65.7617     7.9588    28.0000    94.0000    66.0000 
 14  24       575      549.4  CSF                               51.4852    15.4229    10.0000   110.0000   100.0000 
 15  26       439      418.2  Left-Accumbens-area               74.7563     6.6451    56.0000    95.0000    39.0000 
 16  28      4172     4068.8  Left-VentralDC                    89.7208    10.7468    34.0000   119.0000    85.0000 
 17  30        28       34.1  Left-vessel                       51.5357    14.7861    13.0000    72.0000    59.0000 
 18  31       490      432.2  Left-choroid-plexus               54.8143    12.6867    13.0000    94.0000    81.0000 
 19  43      3659     3768.2  Right-Lateral-Ventricle           35.8838    16.2521     4.0000   103.0000    99.0000 
 20  44       260      269.3  Right-Inf-Lat-Vent                39.4231    14.6361    11.0000    81.0000    70.0000 
 21  46     15962    16295.1  Right-Cerebellum-White-Matter     82.9224     7.8317    13.0000   112.0000    99.0000 
 22  47     55829    56066.1  Right-Cerebellum-Cortex           61.5741    12.4684     2.0000   107.0000   105.0000 
 23  49      7202     7054.4  Right-Thalamus-Proper             88.1941     9.9819    25.0000   117.0000    92.0000 
 24  50      2886     2830.2  Right-Caudate                     78.9584     8.5857    42.0000   107.0000    65.0000 
 25  51      4176     4135.6  Right-Putamen                     84.4547     9.1296    20.0000   114.0000    94.0000 
 26  52      1778     1780.3  Right-Pallidum                    98.3740     6.8435    48.0000   118.0000    70.0000 
 27  53      4138     4025.4  Right-Hippocampus                 69.0367    10.3036    15.0000   105.0000    90.0000 
 28  54      1692     1649.2  Right-Amygdala                    70.5100     8.2215    44.0000    96.0000    52.0000 
 29  58       545      507.6  Right-Accumbens-area              73.9009     7.0250    54.0000    97.0000    43.0000 
 30  60      4108     3967.1  Right-VentralDC                   89.5954    11.6061    21.0000   123.0000   102.0000 
 31  62        10       18.3  Right-vessel                      53.6000    14.2766    30.0000    72.0000    42.0000 
 32  63       394      377.6  Right-choroid-plexus              57.0990    11.5582    21.0000   100.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       460      458.4  WM-hypointensities                71.5565    11.4805    31.0000   100.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      212.5  Optic-Chiasm                      83.0352    16.5305    12.0000   113.0000   101.0000 
 41 251       956      904.9  CC_Posterior                      98.9686    14.3124    39.0000   120.0000    81.0000 
 42 252       573      522.7  CC_Mid_Posterior                  92.9302    16.2424    12.0000   125.0000   113.0000 
 43 253       593      563.6  CC_Central                        95.0911    13.8527    39.0000   123.0000    84.0000 
 44 254       485      443.0  CC_Mid_Anterior                   96.5175    14.8367    41.0000   120.0000    79.0000 
 45 255       846      795.1  CC_Anterior                      101.5697    14.0312     9.0000   126.0000   117.0000 
