# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:01:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4025 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4025
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:39:50
# Measure Cortex, NumVert, Number of Vertices, 119989, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89075.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49345, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020753.293594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413132.232122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886470.293594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877094.293594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297728.474657, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    855   2345  2.603 0.347     0.114     0.030       21     1.9
caudalanteriorcingulate                  1057    762   1724  2.440 0.753     0.153     0.042       34     1.8
caudalmiddlefrontal                      3635   2805   6737  2.581 0.444     0.129     0.030       55     4.6
cuneus                                   1855   1319   2036  1.742 0.442     0.135     0.035       26     3.0
entorhinal                                718    676   1775  3.206 0.711     0.155     0.039       13     1.2
fusiform                                 4113   3107   8016  2.768 0.497     0.157     0.044       94     7.9
inferiorparietal                         6039   4435  10203  2.446 0.409     0.136     0.034       90     9.1
inferiortemporal                         4417   3778   9308  2.765 0.540     0.155     0.038       74     7.6
isthmuscingulate                         1329    871   1961  2.426 0.638     0.130     0.055       30     2.9
lateraloccipital                         6714   4787   9819  2.252 0.567     0.121     0.030      102     8.8
lateralorbitofrontal                     3800   2581   6326  2.513 0.595     0.132     0.035       63     6.1
lingual                                  4604   3297   5979  2.021 0.611     0.133     0.040       91     7.6
medialorbitofrontal                      2425   1842   3738  2.198 0.544     0.146     0.037       45     4.1
middletemporal                           4806   4242  10950  2.905 0.527     0.146     0.033       62     7.3
parahippocampal                           937    788   1957  2.903 0.751     0.143     0.033       11     1.5
paracentral                              2351   1461   3418  2.463 0.397     0.107     0.026       28     2.5
parsopercularis                          2491   1966   4647  2.573 0.333     0.135     0.029       29     3.2
parsorbitalis                             975    925   2135  2.702 0.401     0.153     0.031       11     1.3
parstriangularis                         2029   1579   3601  2.449 0.391     0.134     0.030       30     2.6
pericalcarine                            1819   1142   2112  1.669 0.585     0.129     0.086       51     7.1
postcentral                              6065   4340   8582  2.171 0.585     0.116     0.025       88     6.7
posteriorcingulate                       1819   1373   3008  2.320 0.647     0.150     0.040       40     3.2
precentral                               8161   5191  12742  2.577 0.516     0.098     0.029      131     9.3
precuneus                                5010   3638   8280  2.399 0.437     0.140     0.035       82     7.4
rostralanteriorcingulate                 1269   1057   2479  2.726 0.493     0.165     0.044       29     2.5
rostralmiddlefrontal                     6440   5022  11326  2.403 0.472     0.147     0.034      102     9.3
superiorfrontal                         10239   8082  20527  2.726 0.465     0.136     0.033      148    14.1
superiorparietal                         7220   5123  11564  2.355 0.424     0.126     0.032      101     9.4
superiortemporal                         5471   4275  11193  2.807 0.530     0.135     0.033       81     8.0
supramarginal                            5532   4283   9876  2.488 0.418     0.141     0.033       78     7.7
frontalpole                               285    337    724  2.684 0.480     0.200     0.040        4     0.6
temporalpole                              648    639   1740  3.367 0.605     0.166     0.050       12     1.3
transversetemporal                        658    366    789  2.333 0.319     0.095     0.023        5     0.6
insula                                   3614   2137   6062  2.664 0.856     0.137     0.042       84     6.4
