# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:06:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4025 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4025
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 15:05:53
# Measure Cortex, NumVert, Number of Vertices, 120001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76172.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49341, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020753.293594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413132.232122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886470.293594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877094.293594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297728.474657, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1173    792   2020  2.309 0.443     0.129     0.026       16     1.4
G&S_occipital_inf                        2015   1195   3929  2.671 0.658     0.130     0.030       28     2.3
G&S_paracentral                          1768    919   2775  2.459 0.460     0.103     0.029       16     2.0
G&S_subcentral                           1284    763   2332  2.695 0.466     0.119     0.034       16     1.7
G&S_transv_frontopol                      611    381   1378  2.690 0.490     0.156     0.037       13     0.9
G&S_cingul-Ant                           1940   1323   3634  2.609 0.407     0.120     0.026       21     2.2
G&S_cingul-Mid-Ant                       1252    818   2205  2.740 0.429     0.118     0.027       13     1.3
G&S_cingul-Mid-Post                      1623   1063   2681  2.425 0.454     0.122     0.032       21     1.9
G_cingul-Post-dorsal                      482    331   1255  2.859 0.413     0.152     0.037       10     0.6
G_cingul-Post-ventral                     332    160    473  2.577 0.559     0.125     0.039        6     0.6
G_cuneus                                 1745   1039   2060  1.765 0.563     0.144     0.043       29     3.1
G_front_inf-Opercular                    1470    941   3201  2.618 0.289     0.129     0.031       20     1.8
G_front_inf-Orbital                       455    286   1096  2.682 0.402     0.139     0.035        9     0.7
G_front_inf-Triangul                     1108    709   2369  2.550 0.401     0.126     0.032       18     1.3
G_front_middle                           4196   2711   9015  2.634 0.513     0.140     0.039       76     6.2
G_front_sup                              6893   4339  15363  2.825 0.482     0.129     0.041      102    11.1
G_Ins_lg&S_cent_ins                       709    441   1321  2.932 0.758     0.151     0.058       14     1.5
G_insular_short                           792    509   1977  3.155 0.690     0.154     0.054       21     1.6
G_occipital_middle                       1755   1047   3155  2.425 0.395     0.137     0.035       27     2.3
G_occipital_sup                          1250    676   1779  2.119 0.597     0.124     0.029       17     1.6
G_oc-temp_lat-fusifor                    1387    859   3127  2.882 0.524     0.128     0.033       21     1.8
G_oc-temp_med-Lingual                    3336   2011   4212  1.891 0.636     0.157     0.058       68     7.7
G_oc-temp_med-Parahip                    1418    889   3313  3.091 0.733     0.110     0.029       13     1.5
G_orbital                                2420   1412   4660  2.504 0.667     0.133     0.058       57     5.7
G_pariet_inf-Angular                     2977   1891   6252  2.625 0.427     0.145     0.037       61     4.2
G_pariet_inf-Supramar                    2463   1504   4892  2.620 0.421     0.136     0.036       42     3.2
G_parietal_sup                           2534   1575   5121  2.523 0.431     0.122     0.028       36     2.5
G_postcentral                            2430   1307   3736  2.290 0.575     0.108     0.034       29     3.0
G_precentral                             3258   1621   5931  2.822 0.495     0.108     0.046       40     6.4
G_precuneus                              2644   1639   5224  2.542 0.369     0.144     0.037       53     3.7
G_rectus                                  957    584   1700  2.173 0.600     0.154     0.054       26     2.2
G_subcallosal                             851    526   1095  2.103 1.073     0.113     0.052       15     1.4
G_temp_sup-G_T_transv                     497    241    710  2.410 0.385     0.098     0.031        6     0.5
G_temp_sup-Lateral                       1868   1182   5147  3.112 0.470     0.133     0.034       30     2.4
G_temp_sup-Plan_polar                     757    502   1771  3.234 0.589     0.104     0.026        5     0.8
G_temp_sup-Plan_tempo                     885    587   1745  2.611 0.394     0.118     0.034       10     1.0
G_temporal_inf                           2644   1671   6434  2.855 0.521     0.136     0.042       63     3.8
G_temporal_middle                        2607   1668   6790  3.044 0.481     0.138     0.033       48     3.3
Lat_Fis-ant-Horizont                      355    237    448  2.163 0.342     0.095     0.012        2     0.2
Lat_Fis-ant-Vertical                      362    251    474  2.339 0.260     0.094     0.016        2     0.2
Lat_Fis-post                              841    562   1116  2.443 0.323     0.115     0.024        6     0.8
Pole_occipital                           1905    970   2375  2.078 0.430     0.118     0.030       25     2.4
Pole_temporal                            1532   1004   4413  3.214 0.584     0.138     0.042       23     2.3
S_calcarine                              2278   1818   2801  1.862 0.582     0.160     0.041       32     4.5
S_central                                3494   2276   3867  2.005 0.543     0.118     0.031       26     4.9
S_cingul-Marginalis                      1145    766   1567  2.315 0.326     0.099     0.017        6     0.8
S_circular_insula_ant                     511    347    769  2.672 0.392     0.107     0.021        3     0.5
S_circular_insula_inf                    1325    832   1736  2.452 0.624     0.095     0.024        7     1.2
S_circular_insula_sup                    1587   1044   2111  2.583 0.442     0.112     0.023        9     1.5
S_collat_transv_ant                       889    593   1452  2.623 0.560     0.131     0.034       12     1.2
S_collat_transv_post                      696    458    731  1.946 0.372     0.155     0.036        9     1.1
S_front_inf                              1898   1310   2706  2.253 0.289     0.116     0.022       14     1.8
S_front_middle                           1155    774   1651  2.243 0.379     0.132     0.030       11     1.5
S_front_sup                              2564   1766   4205  2.554 0.351     0.112     0.025       19     2.5
S_interm_prim-Jensen                      563    390    681  2.167 0.300     0.119     0.017        3     0.5
S_intrapariet&P_trans                    3167   2097   3993  2.172 0.275     0.119     0.023       30     3.0
S_oc_middle&Lunatus                       723    476    799  2.006 0.366     0.139     0.031        8     0.9
S_oc_sup&transversal                     1077    709   1406  2.276 0.296     0.119     0.024        8     1.1
S_occipital_ant                           424    284    519  2.207 0.346     0.127     0.037        4     0.6
S_oc-temp_lat                             711    491   1161  2.691 0.400     0.137     0.031        8     0.9
S_oc-temp_med&Lingual                    1817   1232   2785  2.591 0.440     0.117     0.027       12     2.0
S_orbital_lateral                         317    236    493  2.276 0.416     0.126     0.024        2     0.3
S_orbital_med-olfact                      549    428    760  2.187 0.399     0.147     0.022        6     0.5
S_orbital-H_Shaped                       1361    901   2209  2.640 0.468     0.134     0.032       16     1.8
S_parieto_occipital                      1482    962   1937  2.150 0.438     0.118     0.028       12     1.6
S_pericallosal                           1304    753   1096  1.925 0.792     0.143     0.037       30     2.0
S_postcentral                            2714   1810   3544  2.245 0.351     0.121     0.025       24     2.9
S_precentral-inf-part                    1607   1043   2356  2.540 0.327     0.096     0.018        8     1.2
S_precentral-sup-part                    1563   1008   2135  2.401 0.365     0.100     0.022        8     1.5
S_suborbital                              736    490    923  2.229 0.404     0.123     0.026        6     0.8
S_subparietal                             991    662   1374  2.366 0.393     0.127     0.027        8     1.2
S_temporal_inf                           1530   1041   2093  2.474 0.387     0.119     0.022       12     1.6
S_temporal_sup                           5776   3861   8745  2.527 0.414     0.113     0.022       46     5.2
S_temporal_transverse                     266    177    390  2.551 0.244     0.118     0.016        2     0.2
