# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:38:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4025 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4025
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 16:36:51
# Measure Cortex, NumVert, Number of Vertices, 127335, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80851.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020753.293594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413132.232122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886470.293594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877094.293594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297728.474657, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    381   1284  2.506 0.592     0.117     0.041       12     1.1
BA2_exvivo                               1511    930   2346  2.330 0.412     0.106     0.023       13     1.4
BA3a_exvivo                               976    659    882  1.801 0.398     0.145     0.032       10     1.3
BA3b_exvivo                              1484    929   1615  1.690 0.338     0.103     0.026       10     1.7
BA4a_exvivo                              2028    999   2963  2.688 0.549     0.100     0.040       19     3.9
BA4p_exvivo                              1235    749   1703  2.416 0.477     0.118     0.040       11     2.1
BA6_exvivo                               5618   3302  10419  2.718 0.488     0.115     0.042       67     9.7
BA44_exvivo                              1465    963   2843  2.580 0.312     0.116     0.026       15     1.4
BA45_exvivo                              1205    774   2316  2.491 0.414     0.122     0.032       15     1.4
V1_exvivo                                3282   2374   4254  1.838 0.584     0.145     0.037       43     5.4
V2_exvivo                                3945   2311   4137  1.744 0.501     0.152     0.046       71     8.0
MT_exvivo                                 447    296    651  2.404 0.395     0.121     0.028        4     0.4
perirhinal_exvivo                         292    180    847  3.436 0.579     0.082     0.014        2     0.2
entorhinal_exvivo                         380    266    848  3.057 0.626     0.132     0.035        5     0.5
