# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:37:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4025 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4025
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 16:36:48
# Measure Cortex, NumVert, Number of Vertices, 127335, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80851.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020753.293594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413132.232122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886470.293594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877094.293594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297728.474657, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1191    604   1940  2.416 0.633     0.114     0.037       17     1.4
BA2_exvivo                               3523   2235   5210  2.332 0.402     0.118     0.028       38     4.0
BA3a_exvivo                              1128    758   1075  1.839 0.409     0.137     0.030       11     1.4
BA3b_exvivo                              2292   1396   2992  1.946 0.550     0.113     0.031       22     3.1
BA4a_exvivo                              1976    972   2938  2.664 0.487     0.106     0.035       17     3.2
BA4p_exvivo                              1605    913   2234  2.533 0.554     0.110     0.037       14     2.7
BA6_exvivo                               9919   6084  19108  2.710 0.489     0.113     0.037      108    14.8
BA44_exvivo                              2302   1520   4255  2.574 0.324     0.113     0.023       21     2.2
BA45_exvivo                              2848   1873   5146  2.402 0.398     0.125     0.029       41     3.2
V1_exvivo                                3110   2283   3948  1.814 0.601     0.153     0.039       44     5.4
V2_exvivo                                7675   4478   8988  1.900 0.537     0.144     0.043      128    13.6
MT_exvivo                                1883   1148   3227  2.454 0.485     0.130     0.031       27     2.3
perirhinal_exvivo                         569    360   1581  3.456 0.628     0.091     0.017        3     0.4
entorhinal_exvivo                         684    474   1362  2.970 0.650     0.131     0.035        7     0.9
