# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4025/surf/lh.w-g.pct.mgh --annot 4025 lh aparc --sum /usr/local/freesurfer/subjects/4025/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4025
# Annot 4025 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4025.lh.82.ctab 
# ColorTableTimeStamp 2018/01/16 15:13:18 
# InVolFile  /usr/local/freesurfer/subjects/4025/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 15:13:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.634949 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7342     4683.2  unknown                            0.0300     0.7779     0.0000    27.4135    27.4135     0.0386 
  2 1001      1448      953.2  bankssts                          33.6534     6.5847    10.9365    56.5263    45.5898     5.1108 
  3 1002      1057      649.5  caudalanteriorcingulate           36.2844     8.9233     8.6112    64.0784    55.4673     4.0663 
  4 1003      3635     2370.4  caudalmiddlefrontal               31.8773     6.9271     5.9872    57.1346    51.1474     4.6018 
  5 1005      1855     1118.9  cuneus                            22.0616     7.9454    -2.0938    44.7712    46.8650     2.7767 
  6 1006       718      476.4  entorhinal                        29.5168     9.2907   -10.6640    52.6712    63.3352     3.1770 
  7 1007      4113     2673.9  fusiform                          31.7144     8.8891    -8.8091    62.0096    70.8186     3.5678 
  8 1008      6039     3915.2  inferiorparietal                  32.5063     7.1062     8.0320    56.0664    48.0343     4.5744 
  9 1009      4417     2883.0  inferiortemporal                  33.7450     8.5171   -42.3751    58.4934   100.8685     3.9620 
 10 1010      1329      786.3  isthmuscingulate                  26.7160     8.3427   -11.2542    49.4208    60.6750     3.2023 
 11 1011      6714     3861.5  lateraloccipital                  25.9907     7.9221   -11.8388    58.1729    70.0117     3.2808 
 12 1012      3800     2385.4  lateralorbitofrontal              30.8162    10.3912   -16.2737    60.9803    77.2540     2.9656 
 13 1013      4604     2896.3  lingual                           22.9108     7.9314   -12.5179    49.4060    61.9238     2.8886 
 14 1014      2425     1569.0  medialorbitofrontal               30.8827    11.2498   -20.3969    58.0772    78.4741     2.7452 
 15 1015      4806     3175.1  middletemporal                    35.0069     8.2684     3.3675    62.1961    58.8286     4.2338 
 16 1016       937      590.5  parahippocampal                   29.6336     8.8443    -8.7966    58.4357    67.2323     3.3506 
 17 1017      2351     1312.7  paracentral                       24.6685     8.3579   -27.0877    52.2831    79.3708     2.9515 
 18 1018      2491     1632.8  parsopercularis                   34.0266     6.4849    13.6356    56.7947    43.1591     5.2471 
 19 1019       975      635.3  parsorbitalis                     34.9318     8.0416     9.2449    66.2542    57.0093     4.3439 
 20 1020      2029     1332.4  parstriangularis                  34.1645     7.1312    10.2404    59.9252    49.6848     4.7909 
 21 1021      1819     1446.6  pericalcarine                     17.6576     7.6395   -31.1257    42.3834    73.5091     2.3114 
 22 1022      6065     3633.2  postcentral                       24.9161     7.9827   -24.0320    53.1676    77.1996     3.1213 
 23 1023      1819     1186.2  posteriorcingulate                31.4311     8.9880   -22.0926    57.2253    79.3179     3.4970 
 24 1024      8161     4653.0  precentral                        23.5688     8.6469   -20.1496    54.0474    74.1970     2.7257 
 25 1025      5010     3248.4  precuneus                         29.4517     7.6990    -8.0381    56.8628    64.9009     3.8254 
 26 1026      1269      812.4  rostralanteriorcingulate          33.0322    12.9426   -38.1167    61.0736    99.1903     2.5522 
 27 1027      6440     4302.2  rostralmiddlefrontal              35.9212     7.9481    -3.8189    62.1686    65.9875     4.5195 
 28 1028     10239     6698.3  superiorfrontal                   33.0909     8.5689   -30.0141    65.1382    95.1523     3.8618 
 29 1029      7220     4530.5  superiorparietal                  30.4117     6.8043   -25.2340    57.0134    82.2474     4.4695 
 30 1030      5471     3561.7  superiortemporal                  32.6822     7.6766     2.8484    61.1760    58.3276     4.2574 
 31 1031      5532     3613.6  supramarginal                     32.5408     7.3540     6.3525    63.1355    56.7830     4.4249 
 32 1032       285      194.8  frontalpole                       34.2574     7.5815     9.4088    55.6513    46.2426     4.5186 
 33 1033       648      415.1  temporalpole                      33.0707    11.1361    -8.6438    71.6458    80.2896     2.9697 
 34 1034       658      330.4  transversetemporal                22.2970     6.7169     3.9311    42.8366    38.9055     3.3195 
 35 1035      3614     2323.7  insula                            24.9800    10.4051   -28.5722    55.4692    84.0413     2.4007 
