# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:02:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4025 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4025
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:40:16
# Measure Cortex, NumVert, Number of Vertices, 121180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76106.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47122, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020753.293594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413132.232122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886470.293594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877094.293594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297728.474657, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    935   2389  2.724 0.323     0.123     0.026       14     1.5
caudalanteriorcingulate                  1020    667   1815  2.328 0.594     0.139     0.026       18     1.1
caudalmiddlefrontal                      2625   1686   4419  2.493 0.356     0.117     0.026       24     2.6
cuneus                                   1955   1122   2365  1.937 0.503     0.132     0.036       25     3.1
entorhinal                                533    376   1563  3.205 0.660     0.122     0.031        5     0.6
fusiform                                 4042   2578   7991  2.764 0.568     0.128     0.035       54     5.4
inferiorparietal                         7211   4670  12532  2.487 0.365     0.131     0.030      105     8.3
inferiortemporal                         4905   3115  10450  2.839 0.596     0.128     0.038       77     7.1
isthmuscingulate                         1226    742   1686  2.082 0.751     0.121     0.036       21     1.5
lateraloccipital                         6728   3839   9157  2.207 0.523     0.128     0.032       90     8.4
lateralorbitofrontal                     3447   2217   6046  2.555 0.600     0.141     0.044       59     6.3
lingual                                  5085   3196   6755  2.016 0.671     0.146     0.049       82     9.9
medialorbitofrontal                      2695   1776   4671  2.347 0.586     0.142     0.064      232     9.0
middletemporal                           4915   3239  10040  2.724 0.474     0.114     0.026       58     4.9
parahippocampal                           967    613   1812  2.655 0.697     0.105     0.030        9     1.1
paracentral                              2883   1620   4357  2.518 0.448     0.109     0.041       35     5.3
parsopercularis                          1911   1262   3755  2.601 0.369     0.118     0.032       24     2.3
parsorbitalis                            1221    786   2660  2.720 0.463     0.145     0.039       22     1.7
parstriangularis                         2258   1480   3906  2.381 0.375     0.117     0.030       23     2.6
pericalcarine                            2329   1578   2371  1.721 0.533     0.151     0.047       33     4.6
postcentral                              5950   3400   7756  2.125 0.480     0.101     0.028       57     6.6
posteriorcingulate                       1647   1087   2898  2.364 0.692     0.130     0.030       25     1.9
precentral                               8281   4772  13173  2.630 0.531     0.112     0.035      100    12.2
precuneus                                5389   3470   9002  2.423 0.483     0.129     0.031       72     6.4
rostralanteriorcingulate                  805    515   1613  2.703 0.528     0.131     0.037       13     1.2
rostralmiddlefrontal                     7242   4784  12224  2.327 0.419     0.138     0.034      115     9.5
superiorfrontal                          9838   6406  19355  2.648 0.474     0.124     0.033      117    12.1
superiorparietal                         7301   4535  11008  2.264 0.352     0.123     0.027       88     7.6
superiortemporal                         5329   3379  10657  2.784 0.521     0.111     0.028       54     6.1
supramarginal                            5298   3334   9081  2.512 0.405     0.127     0.028       68     6.0
frontalpole                               430    265    967  2.585 0.510     0.164     0.048       10     0.8
temporalpole                              633    412   2047  3.633 0.718     0.133     0.044        8     0.9
transversetemporal                        572    241    617  2.390 0.256     0.084     0.023        4     0.5
insula                                   3103   2014   5697  2.768 0.537     0.125     0.038       39     4.8
