# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:04:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4025 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4025
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:40:16
# Measure Cortex, NumVert, Number of Vertices, 121180, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89330.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47122, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020753.293594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413132.232122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886470.293594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877094.293594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297728.474657, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    825   2389  2.724 0.323     0.121     0.034       18     2.2
caudalanteriorcingulate                  1020    861   1815  2.328 0.594     0.168     0.043       24     1.7
caudalmiddlefrontal                      2625   1849   4419  2.493 0.356     0.129     0.028       40     3.3
cuneus                                   1955   1357   2365  1.937 0.503     0.123     0.032       25     2.7
entorhinal                                533    580   1563  3.205 0.660     0.203     0.043       17     1.3
fusiform                                 4042   3146   7991  2.764 0.568     0.143     0.036       66     6.5
inferiorparietal                         7211   5306  12532  2.487 0.365     0.130     0.030       96     9.4
inferiortemporal                         4905   4147  10450  2.839 0.596     0.150     0.041      102     9.8
isthmuscingulate                         1226    864   1686  2.082 0.751     0.156     0.046       34     2.6
lateraloccipital                         6728   4477   9157  2.207 0.523     0.118     0.028       98     8.1
lateralorbitofrontal                     3447   2461   6046  2.555 0.600     0.148     0.043       63     6.4
lingual                                  5085   3708   6755  2.016 0.671     0.140     0.041       88     9.2
medialorbitofrontal                      2695   2169   4671  2.347 0.586     0.160     0.045       62     5.6
middletemporal                           4915   4132  10040  2.724 0.474     0.138     0.030       69     6.6
parahippocampal                           967    744   1812  2.655 0.697     0.132     0.043       10     1.7
paracentral                              2883   1787   4357  2.518 0.448     0.105     0.030       40     3.6
parsopercularis                          1911   1571   3755  2.601 0.369     0.137     0.028       23     2.4
parsorbitalis                            1221   1139   2660  2.720 0.463     0.157     0.036       15     1.9
parstriangularis                         2258   1777   3906  2.381 0.375     0.142     0.033       30     3.3
pericalcarine                            2329   1289   2371  1.721 0.533     0.109     0.040       47     3.3
postcentral                              5950   3988   7756  2.125 0.480     0.108     0.024       55     6.0
posteriorcingulate                       1647   1285   2898  2.364 0.692     0.148     0.034       28     2.5
precentral                               8281   5197  13173  2.630 0.531     0.101     0.026      101     8.7
precuneus                                5389   3904   9002  2.423 0.483     0.132     0.033       78     7.3
rostralanteriorcingulate                  805    692   1613  2.703 0.528     0.174     0.042       31     1.5
rostralmiddlefrontal                     7242   5661  12224  2.327 0.419     0.149     0.033      110    10.1
superiorfrontal                          9838   7853  19355  2.648 0.474     0.141     0.034      143    14.4
superiorparietal                         7301   5113  11008  2.264 0.352     0.124     0.028      108     8.7
superiortemporal                         5329   4196  10657  2.784 0.521     0.126     0.029       61     6.7
supramarginal                            5298   3831   9081  2.512 0.405     0.131     0.031       72     7.3
frontalpole                               430    472    967  2.585 0.510     0.199     0.046        5     0.8
temporalpole                              633    694   2047  3.633 0.718     0.193     0.046       22     1.5
transversetemporal                        572    277    617  2.390 0.256     0.075     0.020        3     0.4
insula                                   3103   1987   5697  2.768 0.537     0.146     0.043       80     5.9
