
Raw <mean> +- <std> (using 'rh.curv'):                -0.03552 +- 0.1914 
       Raw Min:                                       -2.43906 at vertex 61319   
       Raw Max:                                        2.45874 at vertex 59838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
       Raw Total Surface Area:                     73093.86719 mm^2
       Raw Total Number of Vertices:                    128982
       Raw Average Vertex Area (Whole Surface):        0.56670 mm^2
       Raw Natural Surface Integral:                -986.18994
       Raw Rectified Surface Integral:              9682.91797
       Raw Positive Surface Integral:               4348.36377
       Raw Negative Surface Integral:               5334.55371
       Raw Mean Natural Surface Integral:             -0.00765 across 128982 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07507 across 128982 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07104 across 61214 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.07872 across 67768 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01349 across 73093.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13247 across 73093.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11526 across 37725.058594 (51.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15083 across 35368.777344 (48.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3463 
       Raw Min:                                      -14.05015 at vertex 112461  
       Raw Max:                                       16.71195 at vertex 60953   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
       Raw Total Surface Area:                     73093.86719 mm^2
       Raw Total Number of Vertices:                    128982
       Raw Average Vertex Area (Whole Surface):        0.56670 mm^2
       Raw Natural Surface Integral:               30962.89258
       Raw Rectified Surface Integral:            317245.46875
       Raw Positive Surface Integral:             174104.18750
       Raw Negative Surface Integral:             143141.29688
       Raw Mean Natural Surface Integral:              0.24006 across 128982 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45961 across 128982 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93896 across 59240 (45.93%) vertices
       Raw Mean Negative Surface Integral:             2.05244 across 69742 (54.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.42360 across 73093.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34025 across 73093.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84786 across 35913.613281 (49.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84992 across 37180.332031 (50.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.44317 +- 14.2455 mm^-2
         K Min:                                     -182.68121 at vertex 65147   
         K Max:                                     1913.05713 at vertex 65148   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
         K Total Surface Area:                     73093.86719 mm^2
         K Total Number of Vertices:                    128982
         K Average Vertex Area (Whole Surface):        0.56670 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              6257.49902
         K Positive Surface Integral:               3135.03271
         K Negative Surface Integral:               3122.46631
         K Mean Natural Surface Integral:              0.00010 across 128982 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04851 across 128982 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05570 across 56286 (43.64%) vertices
         K Mean Negative Surface Integral:             0.04295 across 72696 (56.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73093.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08561 across 73093.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13322 across 23533.392578 (32.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.06300 across 49560.640625 (67.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07203 +- 1.1680 mm^-1
         H Min:                                      -59.58626 at vertex 61319   
         H Max:                                       76.47004 at vertex 65148   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
         H Total Surface Area:                     73093.86719 mm^2
         H Total Number of Vertices:                    128982
         H Average Vertex Area (Whole Surface):        0.56670 mm^2
         H Natural Surface Integral:               -1229.79602
         H Rectified Surface Integral:             13740.94824
         H Positive Surface Integral:               6255.57617
         H Negative Surface Integral:               7485.37207
         H Mean Natural Surface Integral:             -0.00953 across 128982 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10653 across 128982 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09468 across 66070 (51.22%) vertices
         H Mean Negative Surface Integral:             0.11898 across 62912 (48.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 73093.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18799 across 73093.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15518 across 40312.152344 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.22834 across 32781.746094 (44.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15394 +- 2.1105 mm^-1
        k1 Min:                                     -102.40952 at vertex 61319   
        k1 Max:                                      139.19650 at vertex 65148   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
        k1 Total Surface Area:                     73093.86719 mm^2
        k1 Total Number of Vertices:                    128982
        k1 Average Vertex Area (Whole Surface):        0.56670 mm^2
        k1 Natural Surface Integral:               -3491.22852
        k1 Rectified Surface Integral:             31240.43359
        k1 Positive Surface Integral:              13874.60254
        k1 Negative Surface Integral:              17365.83203
        k1 Mean Natural Surface Integral:             -0.02707 across 128982 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24221 across 128982 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21000 across 66070 (51.22%) vertices
        k1 Mean Negative Surface Integral:             0.27603 across 62912 (48.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04776 across 73093.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42740 across 73093.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34418 across 40312.152344 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52974 across 32781.746094 (44.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00989 +- 0.3383 mm^-1
        k2 Min:                                      -21.51058 at vertex 76126   
        k2 Max:                                       20.62999 at vertex 59307   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
        k2 Total Surface Area:                     73093.86719 mm^2
        k2 Total Number of Vertices:                    128982
        k2 Average Vertex Area (Whole Surface):        0.56670 mm^2
        k2 Natural Surface Integral:                1031.63684
        k2 Rectified Surface Integral:              8339.67188
        k2 Positive Surface Integral:               4685.65479
        k2 Negative Surface Integral:               3654.01782
        k2 Mean Natural Surface Integral:              0.00800 across 128982 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06466 across 128982 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06629 across 70681 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.06268 across 58301 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01411 across 73093.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11410 across 73093.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11886 across 39423.101562 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10852 across 33670.710938 (46.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.70772 +- 89.8326 mm^-2
         S Min:                                        0.00000 at vertex 152     
         S Max:                                    15738.43848 at vertex 65148   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
         S Total Surface Area:                     73093.86719 mm^2
         S Total Number of Vertices:                    128982
         S Average Vertex Area (Whole Surface):        0.56670 mm^2
         S Natural Surface Integral:               39572.92969
         S Rectified Surface Integral:             39572.92969
         S Positive Surface Integral:              39572.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30681 across 128982 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30681 across 128982 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30681 across 128982 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54140 across 73093.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54140 across 73093.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54140 across 73093.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56159 +- 1.4074 mm^-2
         C Min:                                        0.00000 at vertex 58897   
         C Max:                                       98.90539 at vertex 65148   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
         C Total Surface Area:                     73093.86719 mm^2
         C Total Number of Vertices:                    128982
         C Average Vertex Area (Whole Surface):        0.56670 mm^2
         C Natural Surface Integral:               23336.28711
         C Rectified Surface Integral:             23336.28711
         C Positive Surface Integral:              23336.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18093 across 128982 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18093 across 128982 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18093 across 128982 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31926 across 73093.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31926 across 73093.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31926 across 73093.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.59258 +- 113.2602 mm^-2
        BE Min:                                        0.00000 at vertex 58897   
        BE Max:                                    19564.55078 at vertex 65148   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
        BE Total Surface Area:                     73093.86719 mm^2
        BE Total Number of Vertices:                    128982
        BE Average Vertex Area (Whole Surface):        0.56670 mm^2
        BE Natural Surface Integral:               39596.15234
        BE Rectified Surface Integral:             39596.15234
        BE Positive Surface Integral:              39596.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30699 across 128982 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30699 across 128982 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30699 across 128982 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54172 across 73093.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54172 across 73093.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54172 across 73093.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.92511 +- 99.4938 mm^-2
        FI Min:                                        0.00000 at vertex 152     
        FI Max:                                    17462.60938 at vertex 65148   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81968 +- 0.24346 mm
        FI Total Surface Area:                     73093.86719 mm^2
        FI Total Number of Vertices:                    128982
        FI Average Vertex Area (Whole Surface):        0.56670 mm^2
        FI Natural Surface Integral:               31357.05078
        FI Rectified Surface Integral:             31357.05078
        FI Positive Surface Integral:              31357.05078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24311 across 128982 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24311 across 128982 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24311 across 128982 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42900 across 73093.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42900 across 73093.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42900 across 73093.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2495.31470
curv -- Intrinsic Curvature Index - positive (ICIp):    249.47798
curv -- Intrinsic Curvature Index - negative (ICIn):    248.47797
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2979e+00 +- 1.8424e+00


