# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4025/surf/rh.w-g.pct.mgh --annot 4025 rh aparc --sum /usr/local/freesurfer/subjects/4025/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4025
# Annot 4025 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4025.rh.224.ctab 
# ColorTableTimeStamp 2018/01/16 15:13:32 
# InVolFile  /usr/local/freesurfer/subjects/4025/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 15:13:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.629181 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7785     5042.0  unknown                            0.0191     0.4664     0.0000    16.9718    16.9718     0.0410 
  2 2001      1423      934.6  bankssts                          32.6954     6.2699     8.3824    53.9095    45.5272     5.2146 
  3 2002      1020      666.9  caudalanteriorcingulate           34.8379     8.0187     9.6131    66.6046    56.9915     4.3446 
  4 2003      2625     1686.4  caudalmiddlefrontal               31.7673     6.1709     1.7301    53.7687    52.0386     5.1479 
  5 2005      1955     1122.5  cuneus                            21.9245     7.8070   -48.7885    44.3859    93.1744     2.8083 
  6 2006       533      376.2  entorhinal                        28.7338     8.9691   -18.7162    48.7110    67.4272     3.2037 
  7 2007      4042     2578.4  fusiform                          28.7795     8.0052   -12.3564    55.8756    68.2320     3.5951 
  8 2008      7211     4670.0  inferiorparietal                  31.5270     6.9536    -5.3745    56.7913    62.1658     4.5339 
  9 2009      4905     3115.0  inferiortemporal                  31.3439     8.7908   -51.4381    65.3456   116.7837     3.5655 
 10 2010      1226      742.1  isthmuscingulate                  25.0252     9.2658   -19.3925    53.3799    72.7724     2.7008 
 11 2011      6728     3839.5  lateraloccipital                  25.0548     7.5047    -2.0098    49.2388    51.2486     3.3386 
 12 2012      3447     2217.1  lateralorbitofrontal              30.2398    10.6673   -29.2560    62.0726    91.3286     2.8348 
 13 2013      5085     3196.0  lingual                           21.8359     8.1225   -19.7858    53.8843    73.6701     2.6883 
 14 2014      2695     1775.7  medialorbitofrontal               30.7337    10.9326   -54.7639    61.4492   116.2132     2.8112 
 15 2015      4915     3238.5  middletemporal                    34.1787     7.7793    -6.0995    65.0511    71.1505     4.3936 
 16 2016       967      612.5  parahippocampal                   27.4755     9.2377    -3.7656    52.3040    56.0696     2.9743 
 17 2017      2883     1620.0  paracentral                       24.2946     8.9939   -23.1996    56.9525    80.1521     2.7012 
 18 2018      1911     1261.6  parsopercularis                   31.4121     7.7481     1.8967    54.5168    52.6202     4.0541 
 19 2019      1221      785.8  parsorbitalis                     33.2258     7.2895     9.1093    59.1076    49.9983     4.5580 
 20 2020      2258     1479.8  parstriangularis                  32.7968     6.8193     5.7615    62.0219    56.2604     4.8094 
 21 2021      2329     1577.8  pericalcarine                     16.7926     7.1531    -9.2702    37.6296    46.8998     2.3476 
 22 2022      5950     3400.5  postcentral                       22.7032     7.2791   -16.1246    53.2400    69.3647     3.1190 
 23 2023      1647     1086.9  posteriorcingulate                32.6325     8.4057     5.5197    58.6554    53.1357     3.8822 
 24 2024      8281     4771.8  precentral                        23.2171     8.6210   -25.8119    53.5702    79.3820     2.6931 
 25 2025      5389     3470.2  precuneus                         28.6984     7.1417    -0.5262    57.9334    58.4596     4.0184 
 26 2026       805      515.3  rostralanteriorcingulate          34.5892     9.0387     5.1781    59.7567    54.5786     3.8268 
 27 2027      7242     4784.2  rostralmiddlefrontal              34.6648     7.8810     1.8899    65.4056    63.5157     4.3986 
 28 2028      9838     6406.1  superiorfrontal                   33.2139     7.8868   -12.0051    58.8021    70.8071     4.2113 
 29 2029      7301     4535.3  superiorparietal                  29.0601     6.9539    -6.0956    55.6790    61.7746     4.1789 
 30 2030      5329     3378.7  superiortemporal                  31.2469     7.8323   -19.6115    58.9852    78.5967     3.9895 
 31 2031      5298     3334.1  supramarginal                     31.7321     6.9874     4.4097    56.1303    51.7207     4.5413 
 32 2032       430      264.7  frontalpole                       32.5452     8.5117     6.1038    53.6520    47.5483     3.8236 
 33 2033       633      412.1  temporalpole                      32.1384    11.6479    -3.8919    63.2118    67.1037     2.7592 
 34 2034       572      240.9  transversetemporal                21.7127     5.1421     9.0629    42.9679    33.9049     4.2226 
 35 2035      3103     2014.0  insula                            27.8584     7.8870    -6.3526    54.1471    60.4997     3.5322 
