# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4025 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4025
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9376.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206221.313329, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202890.748143, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409112.061472, mm^3
# Measure Mask, MaskVol, Mask Volume, 1341854.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297728.474657, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 16:11:16 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:55:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:55:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3397     3388.7  wm-lh-bankssts                   103.5369     6.5164    69.0000   123.0000    54.0000 
  2 3002      2703     2687.8  wm-lh-caudalanteriorcingulate    101.5324     7.8168    59.0000   127.0000    68.0000 
  3 3003      6764     6763.0  wm-lh-caudalmiddlefrontal         97.7031     7.7320    73.0000   123.0000    50.0000 
  4 3005      1689     1703.4  wm-lh-cuneus                      97.0799     8.4729    74.0000   117.0000    43.0000 
  5 3006      1033     1061.5  wm-lh-entorhinal                  84.9671     8.7446    62.0000   113.0000    51.0000 
  6 3007      6358     6284.1  wm-lh-fusiform                    95.2436     8.6688    49.0000   118.0000    69.0000 
  7 3008      8472     8578.2  wm-lh-inferiorparietal           101.4084     7.3516    75.0000   121.0000    46.0000 
  8 3009      5137     5152.6  wm-lh-inferiortemporal            95.7436    10.0264    43.0000   126.0000    83.0000 
  9 3010      3225     3223.4  wm-lh-isthmuscingulate           102.1901     7.8980    21.0000   124.0000   103.0000 
 10 3011      7202     7410.0  wm-lh-lateraloccipital            96.3903     7.2520    71.0000   116.0000    45.0000 
 11 3012      6325     6286.2  wm-lh-lateralorbitofrontal       100.1432     8.9037    63.0000   137.0000    74.0000 
 12 3013      5022     5001.7  wm-lh-lingual                     92.9831     8.7243    37.0000   118.0000    81.0000 
 13 3014      2973     3006.8  wm-lh-medialorbitofrontal         98.0753     9.9067    55.0000   121.0000    66.0000 
 14 3015      5103     5261.8  wm-lh-middletemporal              98.1666     9.3801    66.0000   121.0000    55.0000 
 15 3016      1281     1323.1  wm-lh-parahippocampal             91.4598     8.2972    62.0000   117.0000    55.0000 
 16 3017      4213     4218.9  wm-lh-paracentral                 96.8009     6.9145    70.0000   121.0000    51.0000 
 17 3018      3638     3644.7  wm-lh-parsopercularis             99.8224     7.7379    76.0000   121.0000    45.0000 
 18 3019       963      958.8  wm-lh-parsorbitalis               93.8494     7.8806    70.0000   118.0000    48.0000 
 19 3020      3317     3330.9  wm-lh-parstriangularis            99.3964     7.5501    77.0000   120.0000    43.0000 
 20 3021      3543     3378.1  wm-lh-pericalcarine               93.2701     9.3335    25.0000   116.0000    91.0000 
 21 3022      6141     6352.7  wm-lh-postcentral                 96.4481     8.0100    66.0000   123.0000    57.0000 
 22 3023      4267     4205.2  wm-lh-posteriorcingulate         100.0729     7.9590    51.0000   121.0000    70.0000 
 23 3024     13067    13152.3  wm-lh-precentral                  96.2504     7.3821    70.0000   124.0000    54.0000 
 24 3025      7505     7443.7  wm-lh-precuneus                   99.4701     8.2378    36.0000   120.0000    84.0000 
 25 3026      2470     2388.6  wm-lh-rostralanteriorcingulate    99.5927    12.3019    31.0000   129.0000    98.0000 
 26 3027      9342     9390.6  wm-lh-rostralmiddlefrontal        98.0538     8.2812    70.0000   123.0000    53.0000 
 27 3028     16977    17022.3  wm-lh-superiorfrontal             95.8696     7.8477    68.0000   120.0000    52.0000 
 28 3029     11016    11166.4  wm-lh-superiorparietal           100.1698     7.3133    70.0000   124.0000    54.0000 
 29 3030      6570     6745.7  wm-lh-superiortemporal            98.0367     9.3994    66.0000   125.0000    59.0000 
 30 3031      7111     7131.6  wm-lh-supramarginal              101.8467     8.3693    62.0000   126.0000    64.0000 
 31 3032       203      188.0  wm-lh-frontalpole                 91.3153     7.5799    74.0000   109.0000    35.0000 
 32 3033       530      548.2  wm-lh-temporalpole                81.5679     8.1038    54.0000   105.0000    51.0000 
 33 3034       760      747.5  wm-lh-transversetemporal         100.8092     7.0125    79.0000   121.0000    42.0000 
 34 3035      8531     8372.9  wm-lh-insula                      93.8754    10.3646    35.0000   120.0000    85.0000 
 35 4001      3032     3015.1  wm-rh-bankssts                   101.9660     6.3033    73.0000   119.0000    46.0000 
 36 4002      2294     2258.9  wm-rh-caudalanteriorcingulate    101.9717     8.4641    40.0000   121.0000    81.0000 
 37 4003      5300     5289.4  wm-rh-caudalmiddlefrontal        101.5119     7.3208    73.0000   121.0000    48.0000 
 38 4005      1680     1730.3  wm-rh-cuneus                      95.3881     7.6478    69.0000   114.0000    45.0000 
 39 4006       724      739.2  wm-rh-entorhinal                  86.4378     7.8034    64.0000   110.0000    46.0000 
 40 4007      6194     6236.8  wm-rh-fusiform                    96.4072     8.1660    50.0000   119.0000    69.0000 
 41 4008     10110    10137.6  wm-rh-inferiorparietal           101.5358     7.7110    74.0000   124.0000    50.0000 
 42 4009      5222     5336.1  wm-rh-inferiortemporal            94.8545     8.4504    63.0000   119.0000    56.0000 
 43 4010      2873     2875.4  wm-rh-isthmuscingulate           101.4831     7.4900    44.0000   123.0000    79.0000 
 44 4011      7598     7764.7  wm-rh-lateraloccipital            96.3176     7.6030    72.0000   116.0000    44.0000 
 45 4012      6632     6589.2  wm-rh-lateralorbitofrontal        96.5795     9.7005    30.0000   123.0000    93.0000 
 46 4013      5656     5696.7  wm-rh-lingual                     92.4279     9.0821    35.0000   124.0000    89.0000 
 47 4014      3181     3255.0  wm-rh-medialorbitofrontal         98.3763     8.6875    54.0000   120.0000    66.0000 
 48 4015      5758     5848.8  wm-rh-middletemporal              97.9436     8.1521    69.0000   117.0000    48.0000 
 49 4016      1412     1438.5  wm-rh-parahippocampal             92.3421     7.1988    62.0000   112.0000    50.0000 
 50 4017      5082     5089.1  wm-rh-paracentral                 97.8880     6.9032    74.0000   127.0000    53.0000 
 51 4018      2884     2876.3  wm-rh-parsopercularis            101.0295     8.0329    78.0000   123.0000    45.0000 
 52 4019      1137     1137.7  wm-rh-parsorbitalis               94.3949     7.8697    73.0000   117.0000    44.0000 
 53 4020      3350     3355.8  wm-rh-parstriangularis            99.6704     7.4710    76.0000   121.0000    45.0000 
 54 4021      3483     3338.7  wm-rh-pericalcarine               90.8892     8.9331    29.0000   121.0000    92.0000 
 55 4022      5836     6086.1  wm-rh-postcentral                 99.2838     7.2142    74.0000   122.0000    48.0000 
 56 4023      4002     3955.6  wm-rh-posteriorcingulate         100.7456     7.6488    40.0000   121.0000    81.0000 
 57 4024     13685    13822.2  wm-rh-precentral                  99.0837     6.9409    71.0000   121.0000    50.0000 
 58 4025      7103     7142.3  wm-rh-precuneus                   98.9913     7.6357    37.0000   121.0000    84.0000 
 59 4026      1585     1568.7  wm-rh-rostralanteriorcingulate   101.4770     8.7115    58.0000   123.0000    65.0000 
 60 4027     10171    10238.7  wm-rh-rostralmiddlefrontal       100.1984     8.1363    73.0000   122.0000    49.0000 
 61 4028     15999    16092.3  wm-rh-superiorfrontal             98.1144     7.8934    60.0000   120.0000    60.0000 
 62 4029     10061    10151.2  wm-rh-superiorparietal           100.2316     7.3606    75.0000   126.0000    51.0000 
 63 4030      5531     5728.0  wm-rh-superiortemporal            98.3515     7.8596    69.0000   120.0000    51.0000 
 64 4031      6843     6936.1  wm-rh-supramarginal              103.1806     7.6224    75.0000   125.0000    50.0000 
 65 4032       239      239.4  wm-rh-frontalpole                 92.0879     7.7728    73.0000   111.0000    38.0000 
 66 4033       705      729.1  wm-rh-temporalpole                85.4454     8.4237    61.0000   111.0000    50.0000 
 67 4034       527      516.0  wm-rh-transversetemporal         100.8691     6.6672    79.0000   116.0000    37.0000 
 68 4035      7675     7614.7  wm-rh-insula                      96.1308     9.6491    24.0000   125.0000   101.0000 
 69 5001     28622    28321.1  Left-UnsegmentedWhiteMatter       99.8947     9.9814     6.0000   127.0000   121.0000 
 70 5002     27735    27481.9  Right-UnsegmentedWhiteMatter     101.0119     9.1806    12.0000   126.0000   114.0000 
