# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3237 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3237
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947316.030977, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38879.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 188454.383750, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 187806.878066, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376261.261816, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200480.802205, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195242.966956, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395723.769161, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46932.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531044.261816, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860568.030977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821689.030977, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 819019.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403631.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.693425, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982643, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 122, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 113, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 235, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428424.120367, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 03:36:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 00:34:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 00:34:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17953    18117.3  Left-Lateral-Ventricle            25.8415    11.1133     0.0000    86.0000    86.0000 
  2   5       355      418.4  Left-Inf-Lat-Vent                 45.9408    11.8731    13.0000    84.0000    71.0000 
  3   7     10778    11474.4  Left-Cerebellum-White-Matter      84.7865     7.5507    28.0000   108.0000    80.0000 
  4   8     52317    51804.9  Left-Cerebellum-Cortex            71.1771    11.8152     1.0000   172.0000   171.0000 
  5  10      7046     6831.2  Left-Thalamus-Proper              82.5690     9.0354    33.0000   113.0000    80.0000 
  6  11      2369     2244.7  Left-Caudate                      81.4580    10.7026    37.0000   109.0000    72.0000 
  7  12      3840     3852.1  Left-Putamen                      79.2617     7.4981    47.0000   102.0000    55.0000 
  8  13      1587     1492.1  Left-Pallidum                     87.4480     5.5544    61.0000   104.0000    43.0000 
  9  14       936      921.6  3rd-Ventricle                     36.1902    15.1530     6.0000    86.0000    80.0000 
 10  15      2302     2413.8  4th-Ventricle                     28.1116    12.8120     5.0000    81.0000    76.0000 
 11  16     18831    18637.8  Brain-Stem                        86.5358    11.6471    18.0000   201.0000   183.0000 
 12  17      3582     3329.2  Left-Hippocampus                  66.5089     9.1099    22.0000   104.0000    82.0000 
 13  18      1299     1244.7  Left-Amygdala                     66.6721     7.9385    32.0000    90.0000    58.0000 
 14  24       796      731.3  CSF                               46.7827    12.6413    18.0000    90.0000    72.0000 
 15  26       691      671.2  Left-Accumbens-area               68.2822     6.7213    43.0000    98.0000    55.0000 
 16  28      3117     3019.0  Left-VentralDC                    88.8168    12.1813    30.0000   120.0000    90.0000 
 17  30        20       29.3  Left-vessel                       51.8500     8.5179    32.0000    64.0000    32.0000 
 18  31       583      523.4  Left-choroid-plexus               45.7942    11.7332    15.0000    79.0000    64.0000 
 19  43     18995    19044.7  Right-Lateral-Ventricle           28.0968    11.7534     0.0000    85.0000    85.0000 
 20  44       368      408.0  Right-Inf-Lat-Vent                43.3234    13.0418    10.0000    80.0000    70.0000 
 21  46      9738    10164.9  Right-Cerebellum-White-Matter     86.1609     7.6344    30.0000   116.0000    86.0000 
 22  47     54248    54204.1  Right-Cerebellum-Cortex           72.1370    12.2164    10.0000   118.0000   108.0000 
 23  49      7281     7078.3  Right-Thalamus-Proper             81.3302     9.7351    31.0000   116.0000    85.0000 
 24  50      2184     2076.8  Right-Caudate                     80.8150    12.5497    18.0000   111.0000    93.0000 
 25  51      3786     3759.2  Right-Putamen                     81.0520     7.9850    41.0000   103.0000    62.0000 
 26  52      1459     1398.1  Right-Pallidum                    89.9390     5.5905    63.0000   110.0000    47.0000 
 27  53      3497     3280.5  Right-Hippocampus                 68.1684     9.1316    27.0000   109.0000    82.0000 
 28  54      1514     1426.4  Right-Amygdala                    70.1460     7.2371    44.0000    99.0000    55.0000 
 29  58       395      353.9  Right-Accumbens-area              72.8481     6.3151    54.0000    94.0000    40.0000 
 30  60      3329     3158.8  Right-VentralDC                   88.5870    14.1557    26.0000   163.0000   137.0000 
 31  62        12       24.4  Right-vessel                      60.0000     4.6710    52.0000    65.0000    13.0000 
 32  63       661      582.6  Right-choroid-plexus              46.3253    12.9496    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2222     1955.9  WM-hypointensities                71.9712    12.3353    37.0000   114.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      194.7  Optic-Chiasm                      74.5217    16.1545    35.0000   119.0000    84.0000 
 41 251      1335     1205.4  CC_Posterior                      98.9858    19.4993    31.0000   137.0000   106.0000 
 42 252       510      432.1  CC_Mid_Posterior                  93.4157    22.8160    41.0000   137.0000    96.0000 
 43 253       577      521.7  CC_Central                        86.8683    15.6988    38.0000   121.0000    83.0000 
 44 254       581      527.0  CC_Mid_Anterior                   87.9707    16.3538    39.0000   119.0000    80.0000 
 45 255      1113     1041.9  CC_Anterior                       99.1087    17.5954    38.0000   133.0000    95.0000 
