# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:49:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3237 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3237
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 02:48:49
# Measure Cortex, NumVert, Number of Vertices, 126275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78483.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2499, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947316.030977, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376261.261816, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860568.030977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821689.030977, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428424.120367, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1972   1245   2410  1.963 0.544     0.159     0.057       35     5.5
G&S_occipital_inf                        1873   1155   3355  2.388 0.743     0.150     0.053       28     4.2
G&S_paracentral                          1607    930   2870  2.307 0.648     0.106     0.030       17     2.0
G&S_subcentral                           1390    809   2301  2.576 0.550     0.131     0.039       18     2.2
G&S_transv_frontopol                      926    507   1238  2.273 0.564     0.157     0.076       18     3.3
G&S_cingul-Ant                           2148   1445   4561  2.958 0.666     0.135     0.042       32     3.9
G&S_cingul-Mid-Ant                        875    610   1430  2.483 0.661     0.152     0.052       15     2.0
G&S_cingul-Mid-Post                      1028    699   1661  2.350 0.497     0.109     0.029        9     1.2
G_cingul-Post-dorsal                      435    300   1049  2.610 0.532     0.160     0.038        8     0.7
G_cingul-Post-ventral                     298    166    561  2.559 0.807     0.115     0.064        6     1.1
G_cuneus                                 1818   1172   1986  1.538 0.354     0.149     0.038       27     3.1
G_front_inf-Opercular                    1703    936   2306  2.163 0.596     0.129     0.052       33     4.3
G_front_inf-Orbital                       475    260    671  2.076 0.521     0.156     0.073       10     1.4
G_front_inf-Triangul                     2205   1281   2782  1.993 0.505     0.174     0.088       81     9.0
G_front_middle                           7133   4306   9170  1.944 0.617     0.143     0.055      114    18.0
G_front_sup                              5976   3683  16407  2.982 0.907     0.133     0.049       88    11.9
G_Ins_lg&S_cent_ins                       699    455   1399  2.988 0.970     0.139     0.061       11     1.6
G_insular_short                           764    474   1764  3.059 0.850     0.150     0.072       14     2.4
G_occipital_middle                       2226   1085   3048  2.339 0.634     0.120     0.039       38     3.7
G_occipital_sup                          1413    821   1772  1.997 0.643     0.129     0.040       18     2.3
G_oc-temp_lat-fusifor                    2138   1401   4607  2.679 0.770     0.144     0.054       37     4.4
G_oc-temp_med-Lingual                    2983   1901   4213  1.881 0.625     0.162     0.049       54     6.2
G_oc-temp_med-Parahip                    1323    806   3392  3.190 0.895     0.132     0.057       21     3.0
G_orbital                                2940   1781   4656  2.249 0.589     0.159     0.077       68     9.7
G_pariet_inf-Angular                     3492   1809   4564  2.216 0.520     0.123     0.041       59     6.4
G_pariet_inf-Supramar                    1711    942   2591  2.453 0.643     0.136     0.051       33     4.0
G_parietal_sup                           2968   1629   3599  1.965 0.502     0.117     0.036       35     4.6
G_postcentral                            1642    818   2019  2.028 0.528     0.115     0.045       23     3.1
G_precentral                             2452   1374   3127  1.907 0.672     0.114     0.035       26     3.6
G_precuneus                              2460   1380   4177  2.448 0.664     0.119     0.039       32     3.9
G_rectus                                  996    630   1655  1.998 0.630     0.167     0.072       27     3.1
G_subcallosal                            1008    615   1443  2.616 1.026     0.139     0.080       23     3.6
G_temp_sup-G_T_transv                     712    508    990  1.847 0.434     0.151     0.039       11     1.1
G_temp_sup-Lateral                       2574   1360   4006  2.414 0.619     0.133     0.066       69     7.2
G_temp_sup-Plan_polar                     826    495   1073  2.133 0.584     0.176     0.078       27     3.0
G_temp_sup-Plan_tempo                     786    465    987  1.932 0.570     0.112     0.032        9     1.2
G_temporal_inf                           2727   1587   4752  2.355 0.651     0.137     0.058       52     6.2
G_temporal_middle                        3055   1746   6123  2.589 0.652     0.129     0.053       58     6.6
Lat_Fis-ant-Horizont                      391    266    500  2.090 0.428     0.154     0.047        6     0.7
Lat_Fis-ant-Vertical                      305    208    474  2.338 0.426     0.116     0.027        2     0.4
Lat_Fis-post                              932    645   1068  2.060 0.345     0.114     0.024        6     1.0
Pole_occipital                           2181   1227   2421  1.812 0.585     0.145     0.051       34     4.8
Pole_temporal                            1693   1026   3450  2.612 0.896     0.168     0.086       35     6.6
S_calcarine                              2199   1615   2544  1.817 0.592     0.144     0.036       25     3.5
S_central                                2321   1532   2432  1.806 0.450     0.119     0.028       18     2.8
S_cingul-Marginalis                       873    550   1269  2.111 0.553     0.106     0.035       10     0.9
S_circular_insula_ant                     518    340    687  2.472 0.467     0.104     0.023        3     0.4
S_circular_insula_inf                    1582   1108   2447  2.659 0.782     0.113     0.028       10     2.2
S_circular_insula_sup                    1749   1239   2475  2.472 0.541     0.117     0.031       11     2.3
S_collat_transv_ant                       909    659   1362  2.317 0.558     0.124     0.028       10     1.1
S_collat_transv_post                      474    326    482  1.902 0.530     0.156     0.047        6     0.9
S_front_inf                              3982   2552   4851  2.084 0.522     0.136     0.044       49     7.4
S_front_middle                           2353   1545   2644  2.048 0.463     0.131     0.039       21     3.9
S_front_sup                              3444   2240   6080  2.479 0.743     0.115     0.034       26     5.0
S_interm_prim-Jensen                      141     98    163  2.205 0.408     0.124     0.027        1     0.2
S_intrapariet&P_trans                    2399   1536   3016  2.134 0.412     0.109     0.025       19     2.1
S_oc_middle&Lunatus                       891    607    909  1.785 0.535     0.147     0.038       12     1.4
S_oc_sup&transversal                     1181    755   1433  2.102 0.475     0.112     0.026        9     1.2
S_occipital_ant                           774    533    929  2.118 0.433     0.136     0.042        6     1.3
S_oc-temp_lat                             736    488   1047  2.305 0.482     0.127     0.046        8     1.3
S_oc-temp_med&Lingual                    1613   1140   2103  2.152 0.569     0.124     0.032       13     2.0
S_orbital_lateral                         305    206    301  1.947 0.330     0.144     0.043        3     0.5
S_orbital_med-olfact                      738    547    925  1.895 0.502     0.146     0.046       10     1.7
S_orbital-H_Shaped                       1594   1039   2550  2.589 0.543     0.150     0.062       27     3.9
S_parieto_occipital                      1726   1127   2151  2.128 0.618     0.119     0.030       16     2.2
S_pericallosal                            736    445    696  2.294 0.827     0.156     0.063       15     1.9
S_postcentral                            1464    974   1756  1.992 0.453     0.110     0.027        9     1.7
S_precentral-inf-part                     930    653   1032  1.802 0.577     0.128     0.035        8     1.4
S_precentral-sup-part                    1278    951   1403  1.692 0.520     0.133     0.031       10     1.9
S_suborbital                              828    532   1531  3.191 0.712     0.136     0.049       11     1.3
S_subparietal                             723    498    958  2.247 0.463     0.127     0.026        5     0.8
S_temporal_inf                           1524   1045   1821  2.193 0.546     0.136     0.034       15     2.1
S_temporal_sup                           6552   4352   8612  2.181 0.498     0.118     0.035       63     9.7
S_temporal_transverse                     479    295    500  2.149 0.329     0.121     0.029        4     0.6
