# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:32:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3237 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3237
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 04:31:28
# Measure Cortex, NumVert, Number of Vertices, 134177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83931.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947316.030977, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376261.261816, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860568.030977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821689.030977, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428424.120367, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                407    218    523  1.972 0.492     0.133     0.057        7     0.9
BA2_exvivo                                971    539   1142  1.924 0.453     0.112     0.038        9     1.6
BA3a_exvivo                               687    471    624  1.747 0.397     0.149     0.034        7     0.9
BA3b_exvivo                              1018    619   1213  1.932 0.542     0.116     0.033       10     1.4
BA4a_exvivo                              1226    762   1833  1.942 0.641     0.111     0.030       10     1.5
BA4p_exvivo                               834    542    947  1.778 0.448     0.094     0.022        4     0.7
BA6_exvivo                               4362   2654   7676  2.239 0.918     0.120     0.035       44     6.3
BA44_exvivo                              1184    699   1586  2.123 0.658     0.126     0.042       13     2.2
BA45_exvivo                              2300   1329   2842  1.975 0.485     0.165     0.081       81     9.1
V1_exvivo                                3393   2344   3699  1.584 0.450     0.152     0.042       49     6.1
V2_exvivo                                3971   2453   4362  1.716 0.501     0.153     0.047       63     7.8
MT_exvivo                                 509    361    624  2.088 0.432     0.142     0.031        5     0.7
perirhinal_exvivo                         228    165    665  3.361 0.825     0.117     0.029        1     0.3
entorhinal_exvivo                         352    220    951  3.551 0.682     0.126     0.054        5     0.6
