# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:45:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3237 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3237
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 00:59:49
# Measure Cortex, NumVert, Number of Vertices, 123965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78088.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25261, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947316.030977, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376261.261816, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860568.030977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821689.030977, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428424.120367, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1498   1006   2182  2.273 0.502     0.131     0.038       17     2.4
caudalanteriorcingulate                   425    274    580  3.229 0.912     0.114     0.028        5     0.4
caudalmiddlefrontal                      2616   1742   4226  2.267 0.807     0.132     0.050       33     5.5
cuneus                                    991    605   1071  1.741 0.476     0.135     0.042       13     1.6
entorhinal                                617    425   1546  2.861 0.706     0.145     0.059        8     1.9
fusiform                                 4658   3169   9175  2.438 0.794     0.141     0.048       79    10.0
inferiorparietal                         7647   4473  10244  2.270 0.558     0.129     0.046      119    14.9
inferiortemporal                         5008   3171   6915  2.222 0.635     0.139     0.051       69    11.3
isthmuscingulate                         1105    730   2043  2.558 0.621     0.121     0.028       15     1.3
lateraloccipital                         7988   4881  10706  2.045 0.658     0.148     0.051      126    17.1
lateralorbitofrontal                     4271   2702   6889  2.437 0.786     0.151     0.075      103    13.5
lingual                                  3137   2053   4580  2.111 0.684     0.148     0.044       52     5.5
medialorbitofrontal                      2921   1934   5213  2.524 0.779     0.134     0.047       50     5.5
middletemporal                           5643   3406   8473  2.350 0.623     0.135     0.062      102    16.0
parahippocampal                           861    569   1585  2.447 0.854     0.121     0.040       11     1.4
paracentral                              2718   1712   4843  2.323 0.593     0.118     0.034       34     3.7
parsopercularis                          2853   1865   3723  2.032 0.609     0.143     0.047       38     5.7
parsorbitalis                            1451    871   2282  2.315 0.587     0.154     0.076       34     5.2
parstriangularis                         3746   2425   4713  1.984 0.529     0.150     0.054       53     9.2
pericalcarine                            1018    685   1141  1.739 0.474     0.118     0.030       10     1.5
postcentral                              4172   2510   5514  2.200 0.492     0.134     0.044       56     7.8
posteriorcingulate                       1596   1034   3072  2.585 0.717     0.140     0.055       29     3.3
precentral                               5262   3372   6769  1.866 0.654     0.118     0.034       50     7.9
precuneus                                5154   3167   6508  1.932 0.555     0.132     0.041       77     9.2
rostralanteriorcingulate                  826    520   2071  3.751 0.546     0.145     0.045       20     1.4
rostralmiddlefrontal                    13930   8649  17595  2.052 0.590     0.141     0.050      209    30.6
superiorfrontal                          9244   6020  23555  2.846 0.902     0.133     0.042      117    16.6
superiorparietal                         7312   4375   8690  2.016 0.487     0.128     0.037       88    11.3
superiortemporal                         5810   3689   7957  2.117 0.571     0.119     0.036       57     9.2
supramarginal                            4406   2708   5684  2.152 0.509     0.137     0.046       58     9.3
frontalpole                               456    271    849  2.395 0.556     0.151     0.054        9     0.9
temporalpole                              655    471   2269  3.165 0.717     0.169     0.054       12     1.6
transversetemporal                        475    290    600  2.062 0.384     0.127     0.041        6     0.8
insula                                   3500   2319   6507  2.821 0.891     0.126     0.044       40     6.5
