# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:46:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3237 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3237
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 00:59:49
# Measure Cortex, NumVert, Number of Vertices, 123965, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87492.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25261, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947316.030977, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376261.261816, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860568.030977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821689.030977, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428424.120367, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1498    926   2182  2.273 0.502     0.131     0.040       27     2.5
caudalanteriorcingulate                   425    216    580  3.229 0.912     0.169     0.063       31     1.0
caudalmiddlefrontal                      2616   1918   4226  2.267 0.807     0.110     0.026       29     2.7
cuneus                                    991    676   1071  1.741 0.476     0.126     0.036       14     1.4
entorhinal                                617    635   1546  2.861 0.706     0.184     0.047       19     1.3
fusiform                                 4658   4096   9175  2.438 0.794     0.159     0.046      148     9.9
inferiorparietal                         7647   4661  10244  2.270 0.558     0.108     0.032       97    10.6
inferiortemporal                         5008   3241   6915  2.222 0.635     0.109     0.036      262     8.3
isthmuscingulate                         1105    885   2043  2.558 0.621     0.150     0.039       23     1.8
lateraloccipital                         7988   5707  10706  2.045 0.658     0.128     0.039      123    12.6
lateralorbitofrontal                     4271   2792   6889  2.437 0.786     0.141     0.052      102     9.3
lingual                                  3137   2357   4580  2.111 0.684     0.155     0.043       85     6.2
medialorbitofrontal                      2921   2338   5213  2.524 0.779     0.156     0.064       74     9.4
middletemporal                           5643   3866   8473  2.350 0.623     0.115     0.032       67     7.6
parahippocampal                           861    706   1585  2.447 0.854     0.132     0.034       13     1.3
paracentral                              2718   2266   4843  2.323 0.593     0.142     0.031       37     3.9
parsopercularis                          2853   1891   3723  2.032 0.609     0.108     0.030       34     3.4
parsorbitalis                            1451   1077   2282  2.315 0.587     0.121     0.031       16     2.0
parstriangularis                         3746   2472   4713  1.984 0.529     0.119     0.045       64     8.1
pericalcarine                            1018    676   1141  1.739 0.474     0.104     0.029       10     1.2
postcentral                              4172   2554   5514  2.200 0.492     0.114     0.033       54     6.1
posteriorcingulate                       1596   1224   3072  2.585 0.717     0.154     0.046       32     3.2
precentral                               5262   3919   6769  1.866 0.654     0.111     0.028       45     6.8
precuneus                                5154   3600   6508  1.932 0.555     0.133     0.040      110     9.2
rostralanteriorcingulate                  826    666   2071  3.751 0.546     0.150     0.033       23     1.1
rostralmiddlefrontal                    13930   8676  17595  2.052 0.590     0.117     0.034      221    20.7
superiorfrontal                          9244   8696  23555  2.846 0.902     0.163     0.038      141    15.8
superiorparietal                         7312   4440   8690  2.016 0.487     0.110     0.030      100     8.9
superiortemporal                         5810   3982   7957  2.117 0.571     0.108     0.028       58     6.9
supramarginal                            4406   2692   5684  2.152 0.509     0.103     0.028       72     5.2
frontalpole                               456    406    849  2.395 0.556     0.149     0.029        7     0.6
temporalpole                              655    916   2269  3.165 0.717     0.239     0.058       11     1.7
transversetemporal                        475    309    600  2.062 0.384     0.101     0.023        3     0.4
insula                                   3500   2019   6507  2.821 0.891     0.128     0.042       66     5.9
