# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:45:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3237 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3237
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 04:44:12
# Measure Cortex, NumVert, Number of Vertices, 131600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83468.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947316.030977, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376261.261816, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860568.030977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821689.030977, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428424.120367, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                245    143    280  2.226 0.466     0.142     0.041        3     0.5
BA2_exvivo                               1119    628   1332  2.151 0.470     0.120     0.037       13     1.7
BA3a_exvivo                               568    385    760  2.116 0.494     0.132     0.032        5     0.8
BA3b_exvivo                               912    609   1296  2.225 0.460     0.130     0.037       10     1.3
BA4a_exvivo                               828    532   1608  2.248 0.645     0.108     0.036        8     1.3
BA4p_exvivo                               720    446    831  1.908 0.479     0.098     0.024        4     0.7
BA6_exvivo                               3927   2539   7719  2.203 0.935     0.120     0.032       37     5.3
BA44_exvivo                              1247    813   1472  1.877 0.405     0.151     0.048       16     2.6
BA45_exvivo                              2103   1289   2619  1.900 0.488     0.167     0.069       38     6.9
V1_exvivo                                1980   1285   2178  1.680 0.433     0.146     0.047       30     4.1
V2_exvivo                                3123   2027   3949  1.900 0.675     0.152     0.048       48     6.3
MT_exvivo                                 321    224    393  1.882 0.469     0.123     0.028        2     0.4
perirhinal_exvivo                         380    250    827  2.809 0.730     0.136     0.058        6     1.2
entorhinal_exvivo                         347    214    611  2.465 0.811     0.155     0.103       10     1.7
