# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:44:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3237 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3237
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 04:44:09
# Measure Cortex, NumVert, Number of Vertices, 131600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83468.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947316.030977, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376261.261816, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860568.030977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821689.030977, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428424.120367, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                522    324    659  2.061 0.479     0.131     0.045        8     1.0
BA2_exvivo                               2118   1245   2593  2.181 0.460     0.123     0.035       22     3.2
BA3a_exvivo                               702    468    962  2.111 0.507     0.134     0.035        7     1.2
BA3b_exvivo                              1296    812   2006  2.271 0.538     0.137     0.046       19     2.4
BA4a_exvivo                              1251    801   2040  2.176 0.634     0.094     0.024        8     1.1
BA4p_exvivo                               888    539   1199  1.974 0.639     0.107     0.039       10     1.5
BA6_exvivo                               6174   4001  12932  2.333 0.987     0.122     0.036       60     9.6
BA44_exvivo                              3771   2554   4764  1.925 0.599     0.142     0.043       45     7.3
BA45_exvivo                              6933   4443   9067  2.071 0.543     0.148     0.055      102    16.9
V1_exvivo                                2138   1384   2369  1.683 0.439     0.146     0.047       33     4.2
V2_exvivo                                6339   4034   7905  1.891 0.648     0.151     0.047      102    13.1
MT_exvivo                                2103   1305   2986  2.241 0.581     0.124     0.037       23     3.1
perirhinal_exvivo                         615    411   1516  2.946 0.721     0.143     0.053        9     1.7
entorhinal_exvivo                         493    281   1123  2.599 0.907     0.170     0.114       18     2.8
