
Raw <mean> +- <std> (using 'rh.curv'):                -0.02855 +- 0.1911 
       Raw Min:                                       -4.36969 at vertex 95746   
       Raw Max:                                        2.01376 at vertex 98580   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
       Raw Total Surface Area:                     74060.66406 mm^2
       Raw Total Number of Vertices:                    131600
       Raw Average Vertex Area (Whole Surface):        0.56277 mm^2
       Raw Natural Surface Integral:                -539.57190
       Raw Rectified Surface Integral:              9519.45215
       Raw Positive Surface Integral:               4489.93994
       Raw Negative Surface Integral:               5029.51221
       Raw Mean Natural Surface Integral:             -0.00410 across 131600 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07234 across 131600 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07165 across 62666 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.07296 across 68934 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00729 across 74060.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12854 across 74060.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11632 across 38599.554688 (52.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14183 across 35460.789062 (47.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3408 
       Raw Min:                                      -12.85299 at vertex 109155  
       Raw Max:                                       17.75583 at vertex 53737   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
       Raw Total Surface Area:                     74060.66406 mm^2
       Raw Total Number of Vertices:                    131600
       Raw Average Vertex Area (Whole Surface):        0.56277 mm^2
       Raw Natural Surface Integral:               37576.12500
       Raw Rectified Surface Integral:            325638.37500
       Raw Positive Surface Integral:             181607.25000
       Raw Negative Surface Integral:             144031.10938
       Raw Mean Natural Surface Integral:              0.28553 across 131600 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47446 across 131600 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02916 across 59953 (45.56%) vertices
       Raw Mean Negative Surface Integral:             2.01029 across 71647 (54.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.50737 across 74060.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39690 across 74060.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95927 across 36619.746094 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84689 across 37440.910156 (50.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.58023 +- 19.4165 mm^-2
         K Min:                                     -193.06952 at vertex 61921   
         K Max:                                     2992.98193 at vertex 95746   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
         K Total Surface Area:                     74060.66406 mm^2
         K Total Number of Vertices:                    131600
         K Average Vertex Area (Whole Surface):        0.56277 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              7225.94141
         K Positive Surface Integral:               3619.25391
         K Negative Surface Integral:               3606.68750
         K Mean Natural Surface Integral:              0.00010 across 131600 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05491 across 131600 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06422 across 56355 (42.82%) vertices
         K Mean Negative Surface Integral:             0.04793 across 75245 (57.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74060.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09757 across 74060.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15483 across 23376.322266 (31.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.07116 across 50684.265625 (68.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04919 +- 1.2777 mm^-1
         H Min:                                      -83.93050 at vertex 95746   
         H Max:                                       82.13337 at vertex 32930   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
         H Total Surface Area:                     74060.66406 mm^2
         H Total Number of Vertices:                    131600
         H Average Vertex Area (Whole Surface):        0.56277 mm^2
         H Natural Surface Integral:               -1401.18213
         H Rectified Surface Integral:             13990.06738
         H Positive Surface Integral:               6294.44287
         H Negative Surface Integral:               7695.62500
         H Mean Natural Surface Integral:             -0.01065 across 131600 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10631 across 131600 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09800 across 64229 (48.81%) vertices
         H Mean Negative Surface Integral:             0.11423 across 67371 (51.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01892 across 74060.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18890 across 74060.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16269 across 38689.687500 (52.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21757 across 35370.656250 (47.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10957 +- 2.2838 mm^-1
        k1 Min:                                     -147.58069 at vertex 95746   
        k1 Max:                                      143.66132 at vertex 32930   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
        k1 Total Surface Area:                     74060.66406 mm^2
        k1 Total Number of Vertices:                    131600
        k1 Average Vertex Area (Whole Surface):        0.56277 mm^2
        k1 Natural Surface Integral:               -3714.46167
        k1 Rectified Surface Integral:             32299.72656
        k1 Positive Surface Integral:              14292.63281
        k1 Negative Surface Integral:              18007.09375
        k1 Mean Natural Surface Integral:             -0.02823 across 131600 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24544 across 131600 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22253 across 64229 (48.81%) vertices
        k1 Mean Negative Surface Integral:             0.26728 across 67371 (51.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05015 across 74060.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43612 across 74060.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36942 across 38689.687500 (52.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50910 across 35370.656250 (47.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01120 +- 0.3890 mm^-1
        k2 Min:                                      -20.28031 at vertex 95746   
        k2 Max:                                       25.59588 at vertex 61938   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
        k2 Total Surface Area:                     74060.66406 mm^2
        k2 Total Number of Vertices:                    131600
        k2 Average Vertex Area (Whole Surface):        0.56277 mm^2
        k2 Natural Surface Integral:                 912.09753
        k2 Rectified Surface Integral:              9222.27441
        k2 Positive Surface Integral:               5067.18555
        k2 Negative Surface Integral:               4155.08838
        k2 Mean Natural Surface Integral:              0.00693 across 131600 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07008 across 131600 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07181 across 70566 (53.62%) vertices
        k2 Mean Negative Surface Integral:             0.06808 across 61034 (46.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01232 across 74060.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12452 across 74060.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12930 across 39188.449219 (52.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11915 across 34872.136719 (47.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.21898 +- 109.9838 mm^-2
         S Min:                                        0.00000 at vertex 661     
         S Max:                                    17650.18164 at vertex 96487   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
         S Total Surface Area:                     74060.66406 mm^2
         S Total Number of Vertices:                    131600
         S Average Vertex Area (Whole Surface):        0.56277 mm^2
         S Natural Surface Integral:               41275.00781
         S Rectified Surface Integral:             41275.00781
         S Positive Surface Integral:              41275.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31364 across 131600 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31364 across 131600 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31364 across 131600 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55731 across 74060.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55731 across 74060.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55731 across 74060.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58948 +- 1.5304 mm^-2
         C Min:                                        0.00009 at vertex 77428   
         C Max:                                      105.33601 at vertex 95746   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
         C Total Surface Area:                     74060.66406 mm^2
         C Total Number of Vertices:                    131600
         C Average Vertex Area (Whole Surface):        0.56277 mm^2
         C Natural Surface Integral:               24268.35938
         C Rectified Surface Integral:             24268.35938
         C Positive Surface Integral:              24268.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18441 across 131600 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18441 across 131600 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18441 across 131600 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32768 across 74060.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32768 across 74060.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32768 across 74060.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.37912 +- 143.5262 mm^-2
        BE Min:                                        0.00000 at vertex 77428   
        BE Max:                                    22191.35156 at vertex 95746   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
        BE Total Surface Area:                     74060.66406 mm^2
        BE Total Number of Vertices:                    131600
        BE Average Vertex Area (Whole Surface):        0.56277 mm^2
        BE Natural Surface Integral:               41298.53516
        BE Rectified Surface Integral:             41298.53516
        BE Positive Surface Integral:              41298.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31382 across 131600 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31382 across 131600 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31382 across 131600 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55763 across 74060.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55763 across 74060.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55763 across 74060.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.52227 +- 123.7888 mm^-2
        FI Min:                                        0.00000 at vertex 661     
        FI Max:                                    18787.07812 at vertex 95746   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81657 +- 0.25676 mm
        FI Total Surface Area:                     74060.66406 mm^2
        FI Total Number of Vertices:                    131600
        FI Average Vertex Area (Whole Surface):        0.56277 mm^2
        FI Natural Surface Integral:               31589.98438
        FI Rectified Surface Integral:             31589.98438
        FI Positive Surface Integral:              31589.98438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24005 across 131600 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24005 across 131600 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24005 across 131600 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42654 across 74060.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42654 across 74060.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42654 across 74060.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2513.85107
curv -- Intrinsic Curvature Index - positive (ICIp):    288.01108
curv -- Intrinsic Curvature Index - negative (ICIn):    287.01108
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5114e+00 +- 2.1223e+00


