# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3668 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3668
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055227.563657, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26585.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208806.338742, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208890.103574, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417696.442316, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225681.601487, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227435.519854, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453117.121341, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54316.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 573824.442316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953375.563657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926790.563657, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 925272.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623794.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690932, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032247, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 69, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573066.981620, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 23:19:52 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 03:54:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 03:54:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13337    13585.1  Left-Lateral-Ventricle            15.5841    12.2325     0.0000    88.0000    88.0000 
  2   5       433      476.2  Left-Inf-Lat-Vent                 40.3187    14.9499     2.0000    77.0000    75.0000 
  3   7     14284    15011.2  Left-Cerebellum-White-Matter      84.7344     6.6104    33.0000   103.0000    70.0000 
  4   8     50560    50550.2  Left-Cerebellum-Cortex            58.0672    11.5560     4.0000    94.0000    90.0000 
  5  10      6488     6253.3  Left-Thalamus-Proper              86.7253    11.6822    22.0000   113.0000    91.0000 
  6  11      3619     3618.9  Left-Caudate                      76.0481     9.8019    21.0000   104.0000    83.0000 
  7  12      4834     4686.7  Left-Putamen                      84.0794     8.0886    39.0000   109.0000    70.0000 
  8  13      1994     1992.8  Left-Pallidum                     99.6184     5.1445    75.0000   114.0000    39.0000 
  9  14      1702     1730.5  3rd-Ventricle                     19.7374    14.0211     0.0000    68.0000    68.0000 
 10  15      1657     1757.8  4th-Ventricle                     20.0947    13.0246     1.0000    75.0000    74.0000 
 11  16     22953    23243.6  Brain-Stem                        82.2821     9.9284    26.0000   112.0000    86.0000 
 12  17      3756     3559.2  Left-Hippocampus                  62.8730    10.0464    13.0000    97.0000    84.0000 
 13  18      1409     1368.3  Left-Amygdala                     62.4202     7.6309    19.0000    85.0000    66.0000 
 14  24      1393     1369.6  CSF                               27.7444    12.9493     0.0000    66.0000    66.0000 
 15  26       640      637.1  Left-Accumbens-area               71.8984     5.1646    42.0000    86.0000    44.0000 
 16  28      4336     4200.2  Left-VentralDC                    90.0198    11.0384    34.0000   115.0000    81.0000 
 17  30        80       90.6  Left-vessel                       53.6250    11.5192    21.0000    75.0000    54.0000 
 18  31       994      890.0  Left-choroid-plexus               43.7002    12.7547    10.0000    82.0000    72.0000 
 19  43     10350    10646.9  Right-Lateral-Ventricle           17.4418    13.0057     0.0000    86.0000    86.0000 
 20  44       492      534.1  Right-Inf-Lat-Vent                35.5163    14.0665     2.0000    76.0000    74.0000 
 21  46     13912    14593.7  Right-Cerebellum-White-Matter     84.1293     6.3453    34.0000   102.0000    68.0000 
 22  47     50693    50441.6  Right-Cerebellum-Cortex           58.2877    10.9322     1.0000    95.0000    94.0000 
 23  49      6637     6308.5  Right-Thalamus-Proper             85.9183    12.0834    13.0000   112.0000    99.0000 
 24  50      3927     3843.1  Right-Caudate                     75.6529    10.0654    39.0000   100.0000    61.0000 
 25  51      4681     4515.4  Right-Putamen                     83.3157     7.6932    45.0000   113.0000    68.0000 
 26  52      1916     1926.9  Right-Pallidum                    99.8935     4.7055    60.0000   119.0000    59.0000 
 27  53      3958     3816.0  Right-Hippocampus                 64.2319     8.6854    31.0000    91.0000    60.0000 
 28  54      1606     1524.1  Right-Amygdala                    65.1295     8.1029    16.0000    90.0000    74.0000 
 29  58       494      452.7  Right-Accumbens-area              72.0041     6.1538    43.0000    93.0000    50.0000 
 30  60      4060     3880.3  Right-VentralDC                   89.2520    11.9709    21.0000   117.0000    96.0000 
 31  62        10       22.4  Right-vessel                      60.6000     3.8064    55.0000    68.0000    13.0000 
 32  63       979      867.3  Right-choroid-plexus              45.5271    13.1807    16.0000    76.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2438     2098.7  WM-hypointensities                69.0353    13.6425    32.0000   103.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        2.0  non-WM-hypointensities            61.0000     0.0000    61.0000    61.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       263      290.3  Optic-Chiasm                      79.4601    18.9460    32.0000   122.0000    90.0000 
 41 251       841      804.1  CC_Posterior                     101.1130    15.9649    42.0000   122.0000    80.0000 
 42 252       483      442.9  CC_Mid_Posterior                  88.4865    21.4552     4.0000   119.0000   115.0000 
 43 253       448      421.8  CC_Central                        93.4888    17.1659    42.0000   115.0000    73.0000 
 44 254       387      353.0  CC_Mid_Anterior                   93.2429    20.6871    24.0000   131.0000   107.0000 
 45 255       812      767.9  CC_Anterior                      100.9741    17.1144    37.0000   125.0000    88.0000 
