# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:39:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3668 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3668
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 22:38:18
# Measure Cortex, NumVert, Number of Vertices, 118966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79688.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33231, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055227.563657, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417696.442316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953375.563657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926790.563657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573066.981620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1208    847   2103  2.556 0.486     0.138     0.027       19     1.2
caudalmiddlefrontal                      3305   2107   5610  2.423 0.591     0.115     0.034       32     4.4
cuneus                                   3064   1880   3368  1.708 0.359     0.131     0.033       34     4.2
entorhinal                                542    386   2055  3.572 0.840     0.106     0.025        4     0.4
fusiform                                 3731   2709   7910  2.539 0.622     0.145     0.036       58     5.4
inferiorparietal                         6294   4267  11283  2.387 0.565     0.128     0.030       71     7.4
inferiortemporal                         4382   3128  10596  2.772 0.698     0.142     0.035       67     6.8
isthmuscingulate                         1616   1059   2545  2.096 0.918     0.133     0.035       25     2.0
lateraloccipital                         7350   4669  10033  2.006 0.541     0.141     0.034       97    10.5
lateralorbitofrontal                     4345   3061   9159  2.629 0.751     0.144     0.045       68     9.2
lingual                                  4371   2926   5906  1.889 0.533     0.147     0.035       63     6.5
medialorbitofrontal                      2246   1518   4616  2.591 0.800     0.140     0.041       39     3.9
middletemporal                           5306   3964  12355  2.601 0.638     0.139     0.034       77     7.6
parahippocampal                           941    675   2128  2.655 0.746     0.089     0.014        5     0.5
paracentral                              2243   1325   3256  2.296 0.607     0.101     0.026       16     2.7
parsopercularis                          2462   1603   4245  2.450 0.477     0.122     0.033       26     3.1
parsorbitalis                             960    668   2000  2.470 0.530     0.130     0.032       12     1.3
parstriangularis                         2508   1730   4704  2.389 0.590     0.142     0.037       36     3.7
pericalcarine                            2074   1448   2041  1.571 0.376     0.130     0.029       22     2.4
postcentral                              6726   4106   8759  1.957 0.571     0.096     0.021       45     6.0
posteriorcingulate                       1758   1145   2689  2.222 0.636     0.127     0.032       21     2.1
precentral                               7365   4501  11559  2.443 0.602     0.108     0.027       57     8.5
precuneus                                6095   4014   9380  2.154 0.531     0.129     0.032       75     7.6
rostralanteriorcingulate                 1293    877   2421  2.634 0.938     0.136     0.038       20     1.9
rostralmiddlefrontal                     4695   3293   8933  2.313 0.604     0.138     0.037       72     7.8
superiorfrontal                          9970   6803  19831  2.489 0.630     0.133     0.041      130    16.6
superiorparietal                         6548   4280   9283  1.978 0.482     0.117     0.027       66     7.0
superiortemporal                         6938   5007  14612  2.539 0.709     0.120     0.028       73     8.0
supramarginal                            4853   3283   8821  2.381 0.537     0.114     0.025       47     4.8
transversetemporal                        773    418   1069  2.263 0.485     0.086     0.021        5     0.6
insula                                   3004   1992   5973  2.893 0.796     0.122     0.033       33     4.1
