# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:27:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3668 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3668
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:08:07
# Measure Cortex, NumVert, Number of Vertices, 118949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79676.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33226, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055227.563657, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417696.442316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953375.563657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926790.563657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573066.981620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1202    861   1924  2.338 0.557     0.124     0.023       14     1.2
caudalanteriorcingulate                   619    442   1047  2.567 0.529     0.150     0.024       13     0.6
caudalmiddlefrontal                      3171   1997   5362  2.444 0.584     0.114     0.034       31     4.1
cuneus                                   2333   1398   2580  1.712 0.359     0.136     0.037       28     3.4
entorhinal                                537    391   2182  3.683 0.736     0.109     0.026        5     0.4
fusiform                                 4160   2993   8881  2.570 0.620     0.143     0.035       62     6.0
inferiorparietal                         6003   4072  10670  2.392 0.568     0.127     0.030       66     7.0
inferiortemporal                         4325   3098   9961  2.719 0.702     0.140     0.034       63     6.5
isthmuscingulate                         1636   1067   2559  2.079 0.920     0.133     0.034       25     2.0
lateraloccipital                         7363   4688  10180  2.014 0.539     0.141     0.034       97    10.4
lateralorbitofrontal                     3743   2642   7485  2.556 0.701     0.144     0.044       58     7.5
lingual                                  4219   2837   5785  1.898 0.538     0.146     0.035       60     6.2
medialorbitofrontal                      2780   1894   5510  2.591 0.785     0.134     0.038       44     4.4
middletemporal                           4143   3143  10508  2.665 0.627     0.143     0.035       66     6.5
parahippocampal                           926    663   2084  2.650 0.750     0.090     0.014        5     0.5
paracentral                              1862   1118   2657  2.256 0.643     0.102     0.025       13     2.1
parsopercularis                          2595   1700   4454  2.419 0.483     0.121     0.032       27     3.2
parsorbitalis                             924    638   2106  2.512 0.574     0.146     0.038       14     1.4
parstriangularis                         2034   1385   3731  2.360 0.575     0.134     0.034       27     2.6
pericalcarine                            2096   1456   2065  1.571 0.373     0.131     0.029       23     2.4
postcentral                              5933   3591   7606  1.934 0.565     0.094     0.021       39     5.2
posteriorcingulate                       1610   1043   2565  2.252 0.638     0.128     0.033       21     2.0
precentral                               7463   4569  11675  2.425 0.609     0.108     0.028       58     8.6
precuneus                                6177   4078   9254  2.132 0.538     0.128     0.032       74     7.6
rostralanteriorcingulate                  946    640   1969  2.708 1.046     0.140     0.043       17     1.6
rostralmiddlefrontal                     6823   4808  13257  2.338 0.617     0.144     0.040      110    12.2
superiorfrontal                          9090   6127  17385  2.506 0.598     0.129     0.039      107    14.5
superiorparietal                         8227   5372  11512  1.965 0.488     0.118     0.026       81     8.9
superiortemporal                         5505   3892  10780  2.450 0.638     0.115     0.026       52     5.7
supramarginal                            5228   3542   9729  2.406 0.533     0.116     0.025       53     5.1
frontalpole                               361    255   1107  2.826 0.611     0.170     0.066        9     1.0
temporalpole                              526    447   2376  3.718 0.756     0.176     0.049       11     1.2
transversetemporal                        793    429   1100  2.270 0.491     0.086     0.021        5     0.6
insula                                   3605   2403   7143  2.895 0.788     0.122     0.034       37     5.2
