# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:01:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3668 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3668
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 00:01:35
# Measure Cortex, NumVert, Number of Vertices, 126759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84773.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055227.563657, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417696.442316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953375.563657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926790.563657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573066.981620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1164    605   1625  2.079 0.456     0.113     0.030       12     1.4
BA2_exvivo                               3457   2175   4676  2.115 0.548     0.096     0.018       20     2.5
BA3a_exvivo                              1016    702    876  1.508 0.355     0.116     0.021        7     0.9
BA3b_exvivo                              2105   1336   2727  1.777 0.626     0.099     0.022       16     2.0
BA4a_exvivo                              1552    830   2446  2.581 0.588     0.103     0.031       11     2.2
BA4p_exvivo                              1158    843   1673  2.126 0.559     0.096     0.021        5     1.1
BA6_exvivo                               9045   5445  16156  2.547 0.607     0.114     0.036       92    13.2
BA44_exvivo                              2463   1604   4324  2.511 0.453     0.130     0.035       29     3.4
BA45_exvivo                              3087   2097   5867  2.380 0.583     0.142     0.040       49     5.0
V1_exvivo                                3647   2440   3858  1.587 0.402     0.129     0.034       42     4.9
V2_exvivo                                8107   5096   9842  1.846 0.467     0.148     0.036      115    12.3
MT_exvivo                                1936   1327   3520  2.315 0.513     0.136     0.033       25     2.4
perirhinal_exvivo                         542    376   1943  3.614 0.751     0.118     0.030        6     0.7
entorhinal_exvivo                         542    414   1430  2.814 0.802     0.104     0.019        4     0.4
