# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:02:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3668 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3668
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 00:01:38
# Measure Cortex, NumVert, Number of Vertices, 126759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84773.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055227.563657, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417696.442316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953375.563657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926790.563657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573066.981620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    361   1026  2.134 0.438     0.108     0.032        9     1.0
BA2_exvivo                               1538    892   1984  2.066 0.482     0.077     0.014        6     1.1
BA3a_exvivo                               851    597    708  1.448 0.297     0.119     0.022        6     0.8
BA3b_exvivo                              1359    904   1342  1.459 0.323     0.082     0.015        6     0.9
BA4a_exvivo                              1490    862   2288  2.452 0.619     0.101     0.029        9     2.0
BA4p_exvivo                               968    694   1412  2.172 0.540     0.096     0.022        5     0.9
BA6_exvivo                               5025   2852   8228  2.517 0.574     0.105     0.033       44     6.9
BA44_exvivo                              1635   1081   2942  2.549 0.470     0.131     0.038       20     2.3
BA45_exvivo                              1371    925   2798  2.479 0.569     0.148     0.038       23     1.9
V1_exvivo                                3881   2584   4185  1.596 0.407     0.128     0.033       44     5.1
V2_exvivo                                4148   2594   4732  1.773 0.432     0.157     0.039       66     6.9
MT_exvivo                                 482    335    753  2.326 0.493     0.115     0.022        4     0.4
perirhinal_exvivo                         268    194   1098  3.888 0.595     0.070     0.011        1     0.1
entorhinal_exvivo                         306    211    782  2.969 0.519     0.091     0.015        2     0.2
