# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3668/surf/lh.w-g.pct.mgh --annot 3668 lh aparc --sum /usr/local/freesurfer/subjects/3668/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3668
# Annot 3668 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3668.lh.15.ctab 
# ColorTableTimeStamp 2018/01/12 22:42:27 
# InVolFile  /usr/local/freesurfer/subjects/3668/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 22:42:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66878 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7801     5092.2  unknown                            0.0027     1.6323   -76.5738    31.4353   108.0091     0.0017 
  2 1001      1202      861.3  bankssts                          32.8385     8.2084    -2.3701    60.0810    62.4511     4.0006 
  3 1002       619      442.4  caudalanteriorcingulate           40.3386     8.8379    14.8851    69.0007    54.1156     4.5643 
  4 1003      3171     1997.0  caudalmiddlefrontal               25.5089     9.0626   -21.6231    61.8408    83.4640     2.8147 
  5 1005      2333     1398.1  cuneus                            24.4705     9.2717    -2.1293    60.6552    62.7845     2.6393 
  6 1006       537      390.7  entorhinal                        34.0494     9.2446     9.0284    60.6066    51.5783     3.6832 
  7 1007      4160     2993.3  fusiform                          32.8539     8.9372    -2.7343    71.9186    74.6529     3.6761 
  8 1008      6003     4072.2  inferiorparietal                  31.5453     7.5967     2.3818    60.5802    58.1984     4.1525 
  9 1009      4325     3098.5  inferiortemporal                  34.3829     9.1934    -9.7148    72.5599    82.2747     3.7399 
 10 1010      1636     1067.1  isthmuscingulate                  27.8439    11.3367   -27.4453    68.8040    96.2493     2.4561 
 11 1011      7363     4688.4  lateraloccipital                  27.2475     8.8130    -2.7950    57.7675    60.5626     3.0918 
 12 1012      3743     2641.7  lateralorbitofrontal              31.0504     9.1677    -8.6983    57.7257    66.4241     3.3869 
 13 1013      4219     2837.2  lingual                           26.2706    10.8627   -92.7134    57.6705   150.3839     2.4184 
 14 1014      2780     1894.0  medialorbitofrontal               28.2968    14.6648   -22.8088    66.8231    89.6319     1.9296 
 15 1015      4143     3143.4  middletemporal                    33.4895     8.5496    -5.0182    59.8879    64.9061     3.9171 
 16 1016       926      662.8  parahippocampal                   35.6862     8.8601     0.0000    61.6251    61.6251     4.0278 
 17 1017      1862     1117.6  paracentral                       21.5632     8.5024   -10.7104    49.0222    59.7326     2.5361 
 18 1018      2595     1700.1  parsopercularis                   29.0821     8.3893   -10.7621    58.0981    68.8603     3.4666 
 19 1019       924      638.4  parsorbitalis                     30.1340     7.8164     4.8029    62.0040    57.2011     3.8552 
 20 1020      2034     1385.0  parstriangularis                  29.9281     7.9839     3.3399    57.9513    54.6114     3.7485 
 21 1021      2096     1456.3  pericalcarine                     23.4115     9.1921    -6.4420    53.7946    60.2366     2.5469 
 22 1022      5933     3590.5  postcentral                       22.9012     7.8888    -6.3409    62.1765    68.5174     2.9030 
 23 1023      1610     1043.2  posteriorcingulate                32.3113     8.8477     6.3925    57.7250    51.3326     3.6519 
 24 1024      7463     4569.3  precentral                        21.6041     9.3285    -8.0728    58.2593    66.3322     2.3159 
 25 1025      6177     4078.3  precuneus                         29.8438     8.4245    -2.6490    63.0222    65.6711     3.5425 
 26 1026       946      640.3  rostralanteriorcingulate          25.1930    31.1449  -141.5934    76.5168   218.1102     0.8089 
 27 1027      6823     4807.9  rostralmiddlefrontal              30.2550     9.0574   -25.6221    70.1521    95.7742     3.3403 
 28 1028      9090     6126.9  superiorfrontal                   28.0335     9.1333   -27.4365    62.0320    89.4684     3.0694 
 29 1029      8227     5371.7  superiorparietal                  27.5462     7.5402   -12.5125    58.3199    70.8324     3.6533 
 30 1030      5505     3892.4  superiortemporal                  30.5112     8.4030   -30.1101    61.6222    91.7323     3.6310 
 31 1031      5228     3541.6  supramarginal                     31.4622     7.3656    -3.8965    58.5903    62.4868     4.2715 
 32 1032       361      255.0  frontalpole                       33.1474     9.4348    12.1809    56.6496    44.4687     3.5133 
 33 1033       526      447.3  temporalpole                      35.9795    10.9641    -8.8948    74.0923    82.9871     3.2816 
 34 1034       793      428.7  transversetemporal                20.0177     6.0350     3.0330    41.1927    38.1597     3.3169 
 35 1035      3605     2403.2  insula                            28.9515     9.2699   -13.9355    62.2413    76.1768     3.1232 
