# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:36:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3668 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3668
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 22:34:30
# Measure Cortex, NumVert, Number of Vertices, 118382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80160.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35455, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055227.563657, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417696.442316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953375.563657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926790.563657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573066.981620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          934    676   1932  2.549 0.544     0.182     0.059       19     2.5
G&S_occipital_inf                        1027    737   2209  2.464 0.795     0.147     0.034       14     1.4
G&S_paracentral                          1526    801   2179  2.264 0.610     0.105     0.031       14     2.1
G&S_subcentral                           1359    924   2550  2.532 0.533     0.138     0.039       18     2.1
G&S_transv_frontopol                     1091    805   2453  2.470 0.599     0.181     0.061       31     2.6
G&S_cingul-Ant                           2407   1704   4670  2.619 0.515     0.138     0.035       33     3.5
G&S_cingul-Mid-Ant                       1182    821   2261  2.599 0.520     0.126     0.029       12     1.5
G&S_cingul-Mid-Post                      1157    811   1907  2.370 0.470     0.112     0.022        8     1.1
G_cingul-Post-dorsal                      526    374   1379  2.900 0.481     0.169     0.052       11     1.0
G_cingul-Post-ventral                     300    206    780  2.783 0.780     0.138     0.037        5     0.3
G_cuneus                                 2170   1375   2580  1.748 0.405     0.154     0.038       36     3.5
G_front_inf-Opercular                    1069    742   2293  2.532 0.431     0.132     0.031       15     1.2
G_front_inf-Orbital                       386    249    912  2.567 0.657     0.169     0.057        9     0.9
G_front_inf-Triangul                     1021    765   2450  2.609 0.508     0.168     0.053       21     2.0
G_front_middle                           3196   2097   7277  2.563 0.569     0.154     0.058       72     7.9
G_front_sup                              5808   3734  11780  2.635 0.593     0.138     0.046       84    10.5
G_Ins_lg&S_cent_ins                       584    465   1610  3.369 0.900     0.156     0.040        8     1.0
G_insular_short                           976    652   2480  3.031 1.028     0.160     0.069       23     3.0
G_occipital_middle                       2590   1733   4947  2.310 0.537     0.144     0.038       40     3.9
G_occipital_sup                          1396    815   2197  2.181 0.459     0.116     0.032       14     1.8
G_oc-temp_lat-fusifor                    2086   1386   5092  2.777 0.621     0.164     0.041       41     3.4
G_oc-temp_med-Lingual                    3112   2089   4732  1.972 0.587     0.157     0.044       53     6.0
G_oc-temp_med-Parahip                    1057    730   3552  3.351 0.812     0.121     0.027       13     1.2
G_orbital                                2784   1922   6459  2.610 0.778     0.152     0.044       51     5.5
G_pariet_inf-Angular                     2461   1682   5749  2.703 0.517     0.158     0.044       48     4.4
G_pariet_inf-Supramar                    2065   1401   4618  2.612 0.576     0.137     0.036       32     2.9
G_parietal_sup                           2400   1578   4295  2.152 0.561     0.119     0.029       26     2.7
G_postcentral                            2026   1131   2538  1.853 0.480     0.112     0.032       20     2.8
G_precentral                             3165   1703   5118  2.479 0.586     0.109     0.034       31     4.6
G_precuneus                              2563   1611   4860  2.322 0.541     0.135     0.040       39     4.0
G_rectus                                  750    564   1921  2.546 0.675     0.189     0.070       22     2.1
G_subcallosal                             385    263    697  2.736 1.033     0.081     0.042        3     0.2
G_temp_sup-G_T_transv                     370    195    647  2.411 0.396     0.103     0.025        3     0.3
G_temp_sup-Lateral                       1682   1166   4596  2.948 0.560     0.141     0.040       30     2.7
G_temp_sup-Plan_polar                     677    488   1776  3.255 1.106     0.084     0.017        2     0.4
G_temp_sup-Plan_tempo                     592    436   1102  2.312 0.555     0.081     0.016        2     0.4
G_temporal_inf                           2313   1675   6568  2.917 0.651     0.156     0.043       44     4.5
G_temporal_middle                        2800   1977   7223  2.830 0.563     0.162     0.047       64     5.5
Lat_Fis-ant-Horizont                      360    252    490  2.142 0.485     0.113     0.022        2     0.3
Lat_Fis-ant-Vertical                      193    146    318  2.535 0.468     0.149     0.043        2     0.4
Lat_Fis-post                             1341    889   1711  2.258 0.587     0.105     0.023        7     1.3
Pole_occipital                           3378   2118   3755  1.706 0.459     0.147     0.039       51     5.7
Pole_temporal                            1888   1414   6127  3.067 0.804     0.163     0.043       36     3.4
S_calcarine                              2744   1944   2925  1.639 0.497     0.142     0.034       32     4.1
S_central                                2885   2042   3226  1.766 0.541     0.101     0.021       14     2.7
S_cingul-Marginalis                      1135    749   1555  2.140 0.504     0.095     0.017        6     0.8
S_circular_insula_ant                     747    504   1069  2.519 0.529     0.115     0.053       17     2.4
S_circular_insula_inf                    1291    941   1912  2.345 0.831     0.091     0.018        7     1.0
S_circular_insula_sup                    1435    983   2201  2.688 0.418     0.106     0.029        8     1.7
S_collat_transv_ant                       791    607   1406  2.515 0.603     0.120     0.018        6     0.6
S_collat_transv_post                      468    312    444  1.856 0.407     0.165     0.044        7     0.8
S_front_inf                              1723   1169   2527  2.177 0.445     0.120     0.028       16     2.0
S_front_middle                           1770   1268   2525  2.134 0.471     0.130     0.029       17     2.4
S_front_sup                              2076   1462   3429  2.429 0.474     0.114     0.028       13     2.5
S_interm_prim-Jensen                      331    245    619  2.363 0.571     0.140     0.026        4     0.4
S_intrapariet&P_trans                    3314   2219   4310  2.033 0.403     0.117     0.025       28     3.3
S_oc_middle&Lunatus                       933    654   1003  1.787 0.392     0.135     0.027        9     1.1
S_oc_sup&transversal                     1179    825   1336  1.924 0.452     0.124     0.026       10     1.3
S_occipital_ant                           803    565   1208  2.284 0.498     0.113     0.021        6     0.7
S_oc-temp_lat                            1028    724   1456  2.284 0.451     0.101     0.016        6     0.6
S_oc-temp_med&Lingual                    1846   1389   2723  2.231 0.587     0.109     0.018       11     1.4
S_orbital_lateral                         462    354    573  2.055 0.449     0.137     0.027        4     0.6
S_orbital_med-olfact                      619    448    923  2.254 0.736     0.116     0.020        5     0.4
S_orbital-H_Shaped                       1286    913   2331  2.603 0.708     0.133     0.029       13     1.6
S_parieto_occipital                      2554   1644   3064  2.023 0.494     0.119     0.024       21     2.6
S_pericallosal                           1420    879   1173  1.899 0.657     0.135     0.027       29     1.3
S_postcentral                            2535   1680   2861  1.900 0.463     0.091     0.016       11     1.8
S_precentral-inf-part                    1915   1287   2720  2.303 0.441     0.110     0.022       13     1.8
S_precentral-sup-part                    1485    954   1961  2.235 0.594     0.104     0.021        9     1.4
S_suborbital                              384    287    738  2.740 0.511     0.158     0.035        5     0.5
S_subparietal                            1592   1130   2228  2.075 0.480     0.122     0.027       16     1.5
S_temporal_inf                            998    738   1492  2.479 0.602     0.123     0.019        8     0.8
S_temporal_sup                           5160   3735   8074  2.360 0.482     0.108     0.020       37     4.5
S_temporal_transverse                     320    208    385  2.107 0.428     0.122     0.023        5     0.4
