# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:31:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3668 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3668
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:08:35
# Measure Cortex, NumVert, Number of Vertices, 118375, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94383.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35461, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055227.563657, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417696.442316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953375.563657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926790.563657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573066.981620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  960    586   1518  2.330 0.469     0.117     0.029       13     1.3
caudalanteriorcingulate                   954    833   1939  2.584 0.628     0.161     0.053       77     1.3
caudalmiddlefrontal                      2565   1780   4086  2.358 0.549     0.106     0.019       24     2.1
cuneus                                   2410   1764   2843  1.793 0.385     0.133     0.029       25     3.2
entorhinal                                612    906   2495  3.518 0.832     0.221     0.037        9     1.3
fusiform                                 4226   3726   8987  2.607 0.631     0.149     0.034       63     6.8
inferiorparietal                         7439   6070  13731  2.434 0.541     0.138     0.028       90     9.0
inferiortemporal                         4267   4160  10300  2.821 0.675     0.162     0.036       58     7.2
isthmuscingulate                         1466   1169   2548  2.247 0.798     0.133     0.031       18     1.9
lateraloccipital                         7237   5488  10516  2.028 0.590     0.130     0.029      114     9.4
lateralorbitofrontal                     3910   3126   7225  2.500 0.739     0.145     0.035       55     5.8
lingual                                  4687   3754   6342  1.841 0.541     0.145     0.036       67     7.5
medialorbitofrontal                      2648   2332   5223  2.507 0.673     0.161     0.040       41     4.4
middletemporal                           4341   4229  10074  2.695 0.595     0.161     0.035       57     6.7
parahippocampal                           895    818   1962  2.721 0.821     0.146     0.030       10     1.3
paracentral                              2312   1573   3370  2.313 0.562     0.095     0.015       15     1.5
parsopercularis                          2007   1582   3673  2.500 0.416     0.125     0.026       21     2.2
parsorbitalis                            1257   1161   2585  2.501 0.741     0.155     0.034       18     1.7
parstriangularis                         2100   1954   4276  2.426 0.545     0.157     0.032       23     2.9
pericalcarine                            2456   1471   2246  1.501 0.369     0.119     0.035       41     3.3
postcentral                              5695   4164   7273  1.895 0.545     0.103     0.017       33     4.0
posteriorcingulate                       1466   1062   2442  2.345 0.573     0.130     0.029       25     1.7
precentral                               7877   5246  11863  2.342 0.608     0.092     0.016       57     5.4
precuneus                                6328   4695   9779  2.187 0.533     0.126     0.025       68     6.5
rostralanteriorcingulate                  781    691   1676  2.781 0.638     0.164     0.040       18     1.4
rostralmiddlefrontal                     6979   5833  13075  2.383 0.550     0.156     0.035      111    10.9
superiorfrontal                          8393   6625  16022  2.580 0.562     0.129     0.027       87     9.4
superiorparietal                         7761   5905  11212  2.034 0.500     0.119     0.021       68     6.8
superiortemporal                         4845   4214   9789  2.524 0.669     0.125     0.023       39     5.2
supramarginal                            4291   3356   7901  2.444 0.581     0.124     0.024       40     4.3
frontalpole                               488    624   1287  2.644 0.564     0.232     0.036        7     1.0
temporalpole                              619    880   2559  3.721 0.928     0.201     0.032        7     0.9
transversetemporal                        519    360    753  2.333 0.397     0.077     0.012        2     0.2
insula                                   3593   2260   7619  2.962 0.883     0.121     0.046       76     8.7
