# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:11:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3668 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3668
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 00:11:28
# Measure Cortex, NumVert, Number of Vertices, 126183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85376.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055545.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055227.563657, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417696.442316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953375.563657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926790.563657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573066.981620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                920    475   1254  1.988 0.463     0.124     0.040       11     1.6
BA2_exvivo                               3047   1973   3755  1.910 0.472     0.096     0.020       18     2.5
BA3a_exvivo                              1067    754    977  1.586 0.380     0.117     0.025        7     1.2
BA3b_exvivo                              1760   1138   1982  1.619 0.478     0.102     0.026       13     1.9
BA4a_exvivo                              1658    935   2438  2.313 0.601     0.104     0.029       14     2.4
BA4p_exvivo                              1339    850   1962  2.314 0.547     0.097     0.026        7     1.5
BA6_exvivo                               7640   4606  13001  2.535 0.591     0.109     0.032       67     9.6
BA44_exvivo                              3533   2409   6082  2.408 0.475     0.127     0.029       38     4.2
BA45_exvivo                              3946   2801   7830  2.441 0.554     0.148     0.042       56     6.8
V1_exvivo                                4198   2770   4387  1.572 0.415     0.139     0.038       57     6.7
V2_exvivo                                7972   5213  10132  1.864 0.482     0.154     0.040      120    13.6
MT_exvivo                                2248   1585   4030  2.328 0.560     0.133     0.030       30     2.9
perirhinal_exvivo                         587    413   2243  3.526 0.862     0.106     0.020        5     0.4
entorhinal_exvivo                         359    267    875  2.895 0.692     0.128     0.017        3     0.3
