
Raw <mean> +- <std> (using 'rh.curv'):                -0.03312 +- 0.1800 
       Raw Min:                                       -1.57043 at vertex 125831  
       Raw Max:                                        1.92404 at vertex 106765  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
       Raw Total Surface Area:                     77061.93750 mm^2
       Raw Total Number of Vertices:                    126183
       Raw Average Vertex Area (Whole Surface):        0.61072 mm^2
       Raw Natural Surface Integral:               -1450.20081
       Raw Rectified Surface Integral:              9915.55176
       Raw Positive Surface Integral:               4232.67529
       Raw Negative Surface Integral:               5682.87646
       Raw Mean Natural Surface Integral:             -0.01149 across 126183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07858 across 126183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07038 across 60144 (47.66%) vertices
       Raw Mean Negative Surface Integral:             0.08605 across 66039 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01882 across 77062.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12867 across 77062.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10923 across 38751.289062 (50.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14834 across 38310.863281 (49.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5118 
       Raw Min:                                      -13.52303 at vertex 112812  
       Raw Max:                                       16.58647 at vertex 53877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
       Raw Total Surface Area:                     77061.93750 mm^2
       Raw Total Number of Vertices:                    126183
       Raw Average Vertex Area (Whole Surface):        0.61072 mm^2
       Raw Natural Surface Integral:               19788.12109
       Raw Rectified Surface Integral:            344610.09375
       Raw Positive Surface Integral:             182199.10938
       Raw Negative Surface Integral:             162411.00000
       Raw Mean Natural Surface Integral:              0.15682 across 126183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73103 across 126183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12933 across 58223 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.38980 across 67960 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25678 across 77062.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47184 across 77062.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92795 across 36972.617188 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05121 across 40089.496094 (52.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.25050 +- 14.1462 mm^-2
         K Min:                                      -36.19186 at vertex 99069   
         K Max:                                     4665.62891 at vertex 98945   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
         K Total Surface Area:                     77061.93750 mm^2
         K Total Number of Vertices:                    126183
         K Average Vertex Area (Whole Surface):        0.61072 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              5484.68701
         K Positive Surface Integral:               2748.62671
         K Negative Surface Integral:               2736.06006
         K Mean Natural Surface Integral:              0.00010 across 126183 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04347 across 126183 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04968 across 55323 (43.84%) vertices
         K Mean Negative Surface Integral:             0.03861 across 70860 (56.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77062.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07117 across 77062.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10799 across 25451.794922 (33.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.05301 across 51609.984375 (66.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06513 +- 0.9130 mm^-1
         H Min:                                     -147.63138 at vertex 98945   
         H Max:                                       33.48212 at vertex 106107  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
         H Total Surface Area:                     77061.93750 mm^2
         H Total Number of Vertices:                    126183
         H Average Vertex Area (Whole Surface):        0.61072 mm^2
         H Natural Surface Integral:               -1437.57263
         H Rectified Surface Integral:             13247.12305
         H Positive Surface Integral:               5904.77539
         H Negative Surface Integral:               7342.34814
         H Mean Natural Surface Integral:             -0.01139 across 126183 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10498 across 126183 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09273 across 63679 (50.47%) vertices
         H Mean Negative Surface Integral:             0.11747 across 62504 (49.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01865 across 77062.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17190 across 77062.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14384 across 41051.917969 (53.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20390 across 36010.128906 (46.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13258 +- 1.6635 mm^-1
        k1 Min:                                     -278.51068 at vertex 98945   
        k1 Max:                                       59.22215 at vertex 106107  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
        k1 Total Surface Area:                     77061.93750 mm^2
        k1 Total Number of Vertices:                    126183
        k1 Average Vertex Area (Whole Surface):        0.61072 mm^2
        k1 Natural Surface Integral:               -3719.74805
        k1 Rectified Surface Integral:             30007.14453
        k1 Positive Surface Integral:              13143.69824
        k1 Negative Surface Integral:              16863.44531
        k1 Mean Natural Surface Integral:             -0.02948 across 126183 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23781 across 126183 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20641 across 63679 (50.47%) vertices
        k1 Mean Negative Surface Integral:             0.26980 across 62504 (49.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04827 across 77062.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38939 across 77062.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32017 across 41051.917969 (53.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46830 across 36010.128906 (46.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00232 +- 0.2556 mm^-1
        k2 Min:                                      -16.75207 at vertex 98945   
        k2 Max:                                       14.58625 at vertex 106765  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
        k2 Total Surface Area:                     77061.93750 mm^2
        k2 Total Number of Vertices:                    126183
        k2 Average Vertex Area (Whole Surface):        0.61072 mm^2
        k2 Natural Surface Integral:                 844.60278
        k2 Rectified Surface Integral:              8192.91699
        k2 Positive Surface Integral:               4518.76025
        k2 Negative Surface Integral:               3674.15723
        k2 Mean Natural Surface Integral:              0.00669 across 126183 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06493 across 126183 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06719 across 67251 (53.30%) vertices
        k2 Mean Negative Surface Integral:             0.06235 across 58932 (46.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01096 across 77062.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10632 across 77062.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11012 across 41034.179688 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10198 across 36028.125000 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.34904 +- 198.0184 mm^-2
         S Min:                                        0.00000 at vertex 116     
         S Max:                                    68517.57031 at vertex 98945   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
         S Total Surface Area:                     77061.93750 mm^2
         S Total Number of Vertices:                    126183
         S Average Vertex Area (Whole Surface):        0.61072 mm^2
         S Natural Surface Integral:               31002.93359
         S Rectified Surface Integral:             31002.93359
         S Positive Surface Integral:              31002.93359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24570 across 126183 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24570 across 126183 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24570 across 126183 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40231 across 77062.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40231 across 77062.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40231 across 77062.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46060 +- 1.1013 mm^-2
         C Min:                                        0.00000 at vertex 101922  
         C Max:                                      197.29272 at vertex 98945   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
         C Total Surface Area:                     77061.93750 mm^2
         C Total Number of Vertices:                    126183
         C Average Vertex Area (Whole Surface):        0.61072 mm^2
         C Natural Surface Integral:               22444.27734
         C Rectified Surface Integral:             22444.27734
         C Positive Surface Integral:              22444.27734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17787 across 126183 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17787 across 126183 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17787 across 126183 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29125 across 77062.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29125 across 77062.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29125 across 77062.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.85002 +- 224.7431 mm^-2
        BE Min:                                        0.00000 at vertex 101922  
        BE Max:                                    77848.83594 at vertex 98945   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
        BE Total Surface Area:                     77061.93750 mm^2
        BE Total Number of Vertices:                    126183
        BE Average Vertex Area (Whole Surface):        0.61072 mm^2
        BE Natural Surface Integral:               31027.23047
        BE Rectified Surface Integral:             31027.23047
        BE Positive Surface Integral:              31027.23047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24589 across 126183 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24589 across 126183 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24589 across 126183 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40263 across 77062.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40263 across 77062.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40263 across 77062.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.46099 +- 210.4443 mm^-2
        FI Min:                                        0.00000 at vertex 116     
        FI Max:                                    72902.57031 at vertex 98945   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85127 +- 0.23455 mm
        FI Total Surface Area:                     77061.93750 mm^2
        FI Total Number of Vertices:                    126183
        FI Average Vertex Area (Whole Surface):        0.61072 mm^2
        FI Natural Surface Integral:               23706.16211
        FI Rectified Surface Integral:             23706.16211
        FI Positive Surface Integral:              23706.16211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18787 across 126183 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18787 across 126183 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18787 across 126183 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30762 across 77062.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30762 across 77062.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30762 across 77062.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1886.47644
curv -- Intrinsic Curvature Index - positive (ICIp):    218.72876
curv -- Intrinsic Curvature Index - negative (ICIn):    217.72874
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.1426e-01 +- 1.1561e+00


