# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3668 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3668
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26585.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225681.601487, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227435.519854, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453117.121341, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623794.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573066.981620, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 23:37:42 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 03:54:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 03:54:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2116     2076.4  wm-lh-bankssts                    96.6687     9.0094    71.0000   116.0000    45.0000 
  2 3002      2116     2129.1  wm-lh-caudalanteriorcingulate    101.0014    13.5385    35.0000   130.0000    95.0000 
  3 3003      6380     6411.9  wm-lh-caudalmiddlefrontal         98.0904     8.7200    61.0000   124.0000    63.0000 
  4 3005      2513     2571.6  wm-lh-cuneus                      96.7143     8.6927    69.0000   118.0000    49.0000 
  5 3006       785      863.5  wm-lh-entorhinal                  83.5197     7.5155    63.0000   107.0000    44.0000 
  6 3007      6439     6373.6  wm-lh-fusiform                    90.6088    10.0992    39.0000   116.0000    77.0000 
  7 3008     10044    10114.6  wm-lh-inferiorparietal            98.0321     9.3423    72.0000   119.0000    47.0000 
  8 3009      5774     5836.3  wm-lh-inferiortemporal            87.1928    10.7352    59.0000   115.0000    56.0000 
  9 3010      3885     3912.2  wm-lh-isthmuscingulate           100.9261    12.4058    31.0000   124.0000    93.0000 
 10 3011      9995    10081.9  wm-lh-lateraloccipital            90.8568     8.6678    64.0000   114.0000    50.0000 
 11 3012      6617     6622.0  wm-lh-lateralorbitofrontal        96.8274    10.4769    61.0000   120.0000    59.0000 
 12 3013      5271     5340.2  wm-lh-lingual                     92.7906     9.9551    38.0000   114.0000    76.0000 
 13 3014      4105     4058.4  wm-lh-medialorbitofrontal         96.3946    11.0059    35.0000   120.0000    85.0000 
 14 3015      5987     6089.0  wm-lh-middletemporal              91.5313    10.3097    62.0000   115.0000    53.0000 
 15 3016      1448     1592.9  wm-lh-parahippocampal             90.2859     8.4022    56.0000   116.0000    60.0000 
 16 3017      3403     3446.6  wm-lh-paracentral                 97.6562     8.1659    74.0000   123.0000    49.0000 
 17 3018      4190     4186.3  wm-lh-parsopercularis             97.4298     9.2807    72.0000   122.0000    50.0000 
 18 3019      1142     1150.2  wm-lh-parsorbitalis               92.9825    10.1289    71.0000   117.0000    46.0000 
 19 3020      3636     3609.2  wm-lh-parstriangularis            97.8031     9.8109    70.0000   123.0000    53.0000 
 20 3021      4069     4034.7  wm-lh-pericalcarine               95.3126     8.0021    70.0000   121.0000    51.0000 
 21 3022      6648     7022.8  wm-lh-postcentral                 96.1634     7.9419    72.0000   123.0000    51.0000 
 22 3023      4167     4161.5  wm-lh-posteriorcingulate         101.8059    11.5714    39.0000   125.0000    86.0000 
 23 3024     13276    13632.0  wm-lh-precentral                  97.1163     7.7636    68.0000   121.0000    53.0000 
 24 3025     10653    10603.1  wm-lh-precuneus                  101.3034     9.4373    26.0000   125.0000    99.0000 
 25 3026      1975     1943.9  wm-lh-rostralanteriorcingulate    97.0066    15.4580    25.0000   122.0000    97.0000 
 26 3027     10665    10687.4  wm-lh-rostralmiddlefrontal        97.9967    10.3060    65.0000   122.0000    57.0000 
 27 3028     17037    17200.4  wm-lh-superiorfrontal             94.4219     9.3435    62.0000   122.0000    60.0000 
 28 3029     13517    13659.5  wm-lh-superiorparietal            99.4520     9.2530    73.0000   130.0000    57.0000 
 29 3030      8141     8380.4  wm-lh-superiortemporal            94.4259    10.0883    60.0000   120.0000    60.0000 
 30 3031      8509     8616.0  wm-lh-supramarginal              100.8029     9.8843    68.0000   124.0000    56.0000 
 31 3032       272      271.0  wm-lh-frontalpole                 89.1912     7.9366    74.0000   109.0000    35.0000 
 32 3033       597      636.0  wm-lh-temporalpole                78.9146     8.0621    62.0000   105.0000    43.0000 
 33 3034       743      777.1  wm-lh-transversetemporal          98.0848     6.2869    79.0000   113.0000    34.0000 
 34 3035      9511     9587.8  wm-lh-insula                      96.0587    10.9390    59.0000   121.0000    62.0000 
 35 4001      2217     2185.2  wm-rh-bankssts                    96.8318     7.9395    66.0000   112.0000    46.0000 
 36 4002      2465     2443.5  wm-rh-caudalanteriorcingulate     99.1870    12.8494    32.0000   121.0000    89.0000 
 37 4003      4871     4850.3  wm-rh-caudalmiddlefrontal         96.5463     8.9436    70.0000   120.0000    50.0000 
 38 4005      2819     2837.7  wm-rh-cuneus                      94.6921     8.7861    69.0000   119.0000    50.0000 
 39 4006       947     1016.5  wm-rh-entorhinal                  83.0591     8.5625    64.0000   110.0000    46.0000 
 40 4007      6549     6563.0  wm-rh-fusiform                    90.0739     9.8821    56.0000   111.0000    55.0000 
 41 4008     11946    12119.7  wm-rh-inferiorparietal            95.4105     9.3507    69.0000   119.0000    50.0000 
 42 4009      5858     5942.8  wm-rh-inferiortemporal            87.6939    10.3005    64.0000   114.0000    50.0000 
 43 4010      3449     3547.1  wm-rh-isthmuscingulate           102.3787     8.9661    29.0000   121.0000    92.0000 
 44 4011     10881    10912.6  wm-rh-lateraloccipital            90.6808     8.8559    65.0000   114.0000    49.0000 
 45 4012      7376     7327.4  wm-rh-lateralorbitofrontal        95.3465    11.1580    33.0000   121.0000    88.0000 
 46 4013      6615     6608.1  wm-rh-lingual                     91.2431     9.6283    31.0000   115.0000    84.0000 
 47 4014      4145     4130.8  wm-rh-medialorbitofrontal         96.7756    12.6365    25.0000   123.0000    98.0000 
 48 4015      5563     5622.9  wm-rh-middletemporal              88.2686    10.3922    63.0000   114.0000    51.0000 
 49 4016      1458     1576.2  wm-rh-parahippocampal             91.5885     8.2212    35.0000   116.0000    81.0000 
 50 4017      4182     4230.1  wm-rh-paracentral                 95.6090     8.3885    70.0000   118.0000    48.0000 
 51 4018      3104     3131.0  wm-rh-parsopercularis             95.3560     9.0994    69.0000   118.0000    49.0000 
 52 4019      1555     1543.4  wm-rh-parsorbitalis               90.5453     9.9758    67.0000   117.0000    50.0000 
 53 4020      3430     3404.9  wm-rh-parstriangularis            95.2936    10.3847    64.0000   120.0000    56.0000 
 54 4021      4673     4551.1  wm-rh-pericalcarine               93.5376     8.2449    65.0000   115.0000    50.0000 
 55 4022      7026     7349.6  wm-rh-postcentral                 93.3571     8.0056    71.0000   117.0000    46.0000 
 56 4023      4163     4161.5  wm-rh-posteriorcingulate         101.4124    10.8131    40.0000   125.0000    85.0000 
 57 4024     14483    14748.9  wm-rh-precentral                  94.3580     7.7517    69.0000   122.0000    53.0000 
 58 4025     10780    10780.4  wm-rh-precuneus                   99.5457     8.8468    57.0000   124.0000    67.0000 
 59 4026      1703     1683.0  wm-rh-rostralanteriorcingulate   101.7910    10.0942    59.0000   130.0000    71.0000 
 60 4027     11814    11756.4  wm-rh-rostralmiddlefrontal        96.9245    10.3726    69.0000   124.0000    55.0000 
 61 4028     15416    15520.1  wm-rh-superiorfrontal             93.7915     9.6133    57.0000   121.0000    64.0000 
 62 4029     12321    12508.1  wm-rh-superiorparietal            97.6850     9.1832    71.0000   122.0000    51.0000 
 63 4030      6446     6708.6  wm-rh-superiortemporal            91.5645     9.4580    62.0000   118.0000    56.0000 
 64 4031      7489     7549.4  wm-rh-supramarginal               97.5264     9.5220    59.0000   120.0000    61.0000 
 65 4032       372      367.2  wm-rh-frontalpole                 88.2473     8.6059    71.0000   112.0000    41.0000 
 66 4033       702      736.7  wm-rh-temporalpole                79.6040     7.7144    62.0000   103.0000    41.0000 
 67 4034       504      521.1  wm-rh-transversetemporal          97.3314     6.2058    82.0000   110.0000    28.0000 
 68 4035      9933     9981.5  wm-rh-insula                      96.1628    10.1992    62.0000   120.0000    58.0000 
 69 5001     28904    28727.4  Left-UnsegmentedWhiteMatter      101.5500    11.7803    20.0000   125.0000   105.0000 
 70 5002     29174    29045.4  Right-UnsegmentedWhiteMatter     100.8356    11.3329    16.0000   125.0000   109.0000 
