# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:06:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3231 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3231
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 02:04:36
# Measure Cortex, NumVert, Number of Vertices, 130077, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81714.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984634.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 984242.622751, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395260.197246, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864372.622751, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851438.622751, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371071.763031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    335    968  2.168 0.487     0.122     0.043       12     1.4
BA2_exvivo                               1832    999   2301  2.185 0.464     0.092     0.026       13     1.9
BA3a_exvivo                               738    529    675  1.722 0.400     0.162     0.040        9     1.3
BA3b_exvivo                              1132    772   1257  1.538 0.377     0.112     0.025        9     1.4
BA4a_exvivo                              1128    699   2158  2.571 0.847     0.116     0.035        9     1.9
BA4p_exvivo                               909    668   1373  2.212 0.578     0.144     0.043        9     2.0
BA6_exvivo                               3906   2344   7245  2.542 0.637     0.118     0.041       46     6.8
BA44_exvivo                              1563    946   2262  2.267 0.524     0.124     0.040       21     2.5
BA45_exvivo                              1528    845   2461  2.400 0.600     0.134     0.056       36     3.3
V1_exvivo                                4269   2770   4901  1.679 0.501     0.137     0.039       58     7.1
V2_exvivo                                4615   2883   5422  1.791 0.547     0.156     0.055       93    11.0
MT_exvivo                                 628    363    835  2.086 0.446     0.147     0.048       11     1.1
perirhinal_exvivo                         295    167    606  2.777 0.633     0.139     0.074        7     1.1
entorhinal_exvivo                         360    211    631  2.713 0.739     0.136     0.058        5     1.1
