
Raw <mean> +- <std> (using 'lh.curv'):                -0.03868 +- 0.2036 
       Raw Min:                                       -2.99213 at vertex 5095    
       Raw Max:                                        2.67450 at vertex 99301   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
       Raw Total Surface Area:                     73017.46094 mm^2
       Raw Total Number of Vertices:                    130077
       Raw Average Vertex Area (Whole Surface):        0.56134 mm^2
       Raw Natural Surface Integral:                -990.85669
       Raw Rectified Surface Integral:              9747.63770
       Raw Positive Surface Integral:               4378.39062
       Raw Negative Surface Integral:               5369.24707
       Raw Mean Natural Surface Integral:             -0.00762 across 130077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07494 across 130077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07340 across 59651 (45.86%) vertices
       Raw Mean Negative Surface Integral:             0.07624 across 70426 (54.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01357 across 73016.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13350 across 73016.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11848 across 36953.804688 (50.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14888 across 36063.566406 (49.39%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2681 
       Raw Min:                                      -13.02965 at vertex 108459  
       Raw Max:                                       17.42118 at vertex 53058   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
       Raw Total Surface Area:                     73017.46094 mm^2
       Raw Total Number of Vertices:                    130077
       Raw Average Vertex Area (Whole Surface):        0.56134 mm^2
       Raw Natural Surface Integral:               40855.29688
       Raw Rectified Surface Integral:            312115.78125
       Raw Positive Surface Integral:             176485.54688
       Raw Negative Surface Integral:             135630.25000
       Raw Mean Natural Surface Integral:              0.31409 across 130077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39947 across 130077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99377 across 58951 (45.32%) vertices
       Raw Mean Negative Surface Integral:             1.90690 across 71126 (54.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.55953 across 73016.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27456 across 73016.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82137 across 36604.828125 (50.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.72481 across 36412.652344 (49.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.44246 +- 11.1433 mm^-2
         K Min:                                     -225.70908 at vertex 7583    
         K Max:                                     1937.39368 at vertex 56467   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
         K Total Surface Area:                     73017.46094 mm^2
         K Total Number of Vertices:                    130077
         K Average Vertex Area (Whole Surface):        0.56134 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              6898.74072
         K Positive Surface Integral:               3455.65356
         K Negative Surface Integral:               3443.08716
         K Mean Natural Surface Integral:              0.00010 across 130077 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05304 across 130077 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06189 across 55835 (42.92%) vertices
         K Mean Negative Surface Integral:             0.04638 across 74242 (57.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73016.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09448 across 73016.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14942 across 23126.857422 (31.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.06901 across 49890.507812 (68.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08781 +- 1.1380 mm^-1
         H Min:                                      -51.77595 at vertex 8383    
         H Max:                                       49.04688 at vertex 56467   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
         H Total Surface Area:                     73017.46094 mm^2
         H Total Number of Vertices:                    130077
         H Average Vertex Area (Whole Surface):        0.56134 mm^2
         H Natural Surface Integral:               -1591.95520
         H Rectified Surface Integral:             13895.72266
         H Positive Surface Integral:               6151.88379
         H Negative Surface Integral:               7743.83887
         H Mean Natural Surface Integral:             -0.01224 across 130077 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10683 across 130077 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09742 across 63147 (48.55%) vertices
         H Mean Negative Surface Integral:             0.11570 across 66930 (51.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.02180 across 73016.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19031 across 73016.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16093 across 38226.695312 (52.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.22258 across 34790.621094 (47.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18071 +- 2.0410 mm^-1
        k1 Min:                                      -98.76665 at vertex 7584    
        k1 Max:                                       70.68488 at vertex 56467   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
        k1 Total Surface Area:                     73017.46094 mm^2
        k1 Total Number of Vertices:                    130077
        k1 Average Vertex Area (Whole Surface):        0.56134 mm^2
        k1 Natural Surface Integral:               -4223.06299
        k1 Rectified Surface Integral:             31897.23633
        k1 Positive Surface Integral:              13837.08691
        k1 Negative Surface Integral:              18060.15039
        k1 Mean Natural Surface Integral:             -0.03247 across 130077 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24522 across 130077 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21913 across 63147 (48.55%) vertices
        k1 Mean Negative Surface Integral:             0.26984 across 66930 (51.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05784 across 73016.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43685 across 73016.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36197 across 38226.695312 (52.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51911 across 34790.621094 (47.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00509 +- 0.3598 mm^-1
        k2 Min:                                      -24.40959 at vertex 8383    
        k2 Max:                                       27.40889 at vertex 56467   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
        k2 Total Surface Area:                     73017.46094 mm^2
        k2 Total Number of Vertices:                    130077
        k2 Average Vertex Area (Whole Surface):        0.56134 mm^2
        k2 Natural Surface Integral:                1039.15283
        k2 Rectified Surface Integral:              8845.14648
        k2 Positive Surface Integral:               4942.14990
        k2 Negative Surface Integral:               3902.99707
        k2 Mean Natural Surface Integral:              0.00799 across 130077 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06800 across 130077 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07027 across 70331 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.06533 across 59746 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01423 across 73016.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12114 across 73016.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12602 across 39218.351562 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11548 across 33799.050781 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.44408 +- 58.2012 mm^-2
         S Min:                                        0.00000 at vertex 596     
         S Max:                                     9386.75391 at vertex 7584    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
         S Total Surface Area:                     73017.46094 mm^2
         S Total Number of Vertices:                    130077
         S Average Vertex Area (Whole Surface):        0.56134 mm^2
         S Natural Surface Integral:               40531.23438
         S Rectified Surface Integral:             40531.23438
         S Positive Surface Integral:              40531.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31159 across 130077 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31159 across 130077 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31159 across 130077 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55509 across 73016.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55509 across 73016.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55509 across 73016.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57879 +- 1.3524 mm^-2
         C Min:                                        0.00131 at vertex 35411   
         C Max:                                       69.85123 at vertex 7584    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
         C Total Surface Area:                     73017.46094 mm^2
         C Total Number of Vertices:                    130077
         C Average Vertex Area (Whole Surface):        0.56134 mm^2
         C Natural Surface Integral:               23901.44531
         C Rectified Surface Integral:             23901.44531
         C Positive Surface Integral:              23901.44531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18375 across 130077 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18375 across 130077 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18375 across 130077 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32734 across 73016.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32734 across 73016.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32734 across 73016.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.32774 +- 72.3894 mm^-2
        BE Min:                                        0.00000 at vertex 35411   
        BE Max:                                     9758.39062 at vertex 7584    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
        BE Total Surface Area:                     73017.46094 mm^2
        BE Total Number of Vertices:                    130077
        BE Average Vertex Area (Whole Surface):        0.56134 mm^2
        BE Natural Surface Integral:               40553.02734
        BE Rectified Surface Integral:             40553.02734
        BE Positive Surface Integral:              40553.02734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31176 across 130077 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31176 across 130077 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31176 across 130077 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55539 across 73016.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55539 across 73016.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55539 across 73016.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.64071 +- 63.1923 mm^-2
        FI Min:                                        0.00000 at vertex 596     
        FI Max:                                     9569.03223 at vertex 7584    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81513 +- 0.25280 mm
        FI Total Surface Area:                     73017.46094 mm^2
        FI Total Number of Vertices:                    130077
        FI Average Vertex Area (Whole Surface):        0.56134 mm^2
        FI Natural Surface Integral:               31340.17969
        FI Rectified Surface Integral:             31340.17969
        FI Positive Surface Integral:              31340.17969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24094 across 130077 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24094 across 130077 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24094 across 130077 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42922 across 73016.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42922 across 73016.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42922 across 73016.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2493.97217
curv -- Intrinsic Curvature Index - positive (ICIp):    274.99219
curv -- Intrinsic Curvature Index - negative (ICIn):    273.99216
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.2132e+00 +- 1.7234e+00


