# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-00:12:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3231 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3231
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 22:38:53
# Measure Cortex, NumVert, Number of Vertices, 120235, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88754.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40891, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984634.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 984242.622751, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395260.197246, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864372.622751, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851438.622751, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371071.763031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  993    638   1773  2.699 0.426     0.137     0.039       18     1.6
caudalanteriorcingulate                   871    676   1782  3.091 0.561     0.163     0.037       41     1.3
caudalmiddlefrontal                      2912   1962   4570  2.481 0.535     0.112     0.025       35     3.3
cuneus                                   2293   1666   2658  1.791 0.460     0.138     0.036       57     3.3
entorhinal                                415    499   1410  3.541 0.695     0.185     0.040        7     0.8
fusiform                                 4014   3313   7541  2.507 0.642     0.156     0.041       67     7.7
inferiorparietal                         6508   4708  10577  2.406 0.502     0.115     0.027       62     7.9
inferiortemporal                         5525   4318   9723  2.459 0.647     0.131     0.034       85     8.4
isthmuscingulate                         1160    903   2164  2.581 0.760     0.156     0.043       34     2.1
lateraloccipital                         8009   6100  12014  2.167 0.658     0.134     0.035      138    12.9
lateralorbitofrontal                     3652   2500   5986  2.498 0.587     0.136     0.039       81     6.1
lingual                                  4848   3916   6973  1.979 0.563     0.149     0.038       85     8.1
medialorbitofrontal                      2606   2171   5555  2.844 0.789     0.146     0.036       37     3.9
middletemporal                           4825   4249  10194  2.704 0.624     0.145     0.035       62     7.7
parahippocampal                           849    766   1679  2.582 0.874     0.155     0.041        8     1.6
paracentral                              2114   1466   3559  2.536 0.551     0.117     0.028       19     2.8
parsopercularis                          2287   1743   3650  2.277 0.472     0.132     0.035       26     3.6
parsorbitalis                            1274   1016   2271  2.520 0.636     0.140     0.035       26     2.0
parstriangularis                         2851   1951   4238  2.289 0.517     0.129     0.034       39     4.5
pericalcarine                            2396   1363   2295  1.648 0.406     0.109     0.033       44     3.0
postcentral                              5407   4036   7601  2.083 0.559     0.121     0.026       44     6.5
posteriorcingulate                       1231    921   2248  2.677 0.602     0.153     0.043       27     2.2
precentral                               6198   4219  10222  2.492 0.533     0.109     0.024       70     6.5
precuneus                                4792   3353   8064  2.456 0.539     0.131     0.033       71     6.7
rostralanteriorcingulate                  663    598   1450  3.129 0.559     0.155     0.034        9     0.9
rostralmiddlefrontal                     8992   5980  12427  2.158 0.513     0.126     0.034      157    13.6
superiorfrontal                          8779   6731  17031  2.719 0.566     0.134     0.035      116    12.9
superiorparietal                         8105   5668  10981  2.090 0.465     0.121     0.028      113    10.2
superiortemporal                         5382   4056   9908  2.673 0.610     0.123     0.030       93     7.1
supramarginal                            5480   3674   8663  2.414 0.528     0.126     0.034       80     8.0
frontalpole                               377    427   1117  3.447 0.707     0.171     0.033        3     0.6
temporalpole                              590    795   1964  3.249 0.923     0.214     0.044        7     1.2
transversetemporal                        565    411    880  2.430 0.447     0.130     0.036        5     1.0
insula                                   3298   1985   6693  3.029 0.761     0.129     0.143      697    32.3
