# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-00:21:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3231 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3231
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 00:19:57
# Measure Cortex, NumVert, Number of Vertices, 120272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75872.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40905, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984634.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 984242.622751, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395260.197246, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864372.622751, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851438.622751, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371071.763031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   996    644   2129  3.129 0.575     0.143     0.036       16     1.3
caudalmiddlefrontal                      3001   1787   4693  2.479 0.529     0.126     0.043       35     5.4
cuneus                                   2913   1714   3403  1.810 0.452     0.139     0.045       47     5.5
entorhinal                                386    271   1331  3.459 0.685     0.139     0.046        4     0.8
fusiform                                 3672   2469   6699  2.487 0.617     0.126     0.032       41     4.7
inferiorparietal                         6417   3884  10383  2.408 0.500     0.112     0.036       78     8.6
inferiortemporal                         5970   3710  10755  2.482 0.674     0.132     0.051      108    12.5
isthmuscingulate                         1177    784   2191  2.586 0.764     0.149     0.051       20     2.4
lateraloccipital                         8157   5026  12079  2.151 0.657     0.145     0.046      131    15.8
lateralorbitofrontal                     4018   2545   6592  2.441 0.583     0.145     0.054       68     8.8
lingual                                  4682   3112   6784  1.981 0.558     0.149     0.045       75     8.5
medialorbitofrontal                      1865   1223   4231  2.879 0.891     0.132     0.042       32     3.1
middletemporal                           5621   3803  11683  2.695 0.588     0.127     0.035       68     8.1
parahippocampal                           919    598   1806  2.599 0.869     0.100     0.028        7     0.9
paracentral                              2213   1353   3817  2.561 0.554     0.123     0.045       26     4.2
parsopercularis                          2729   1747   4291  2.291 0.481     0.130     0.043       37     4.7
parsorbitalis                            1101    684   2153  2.607 0.605     0.143     0.058       20     2.6
parstriangularis                         2703   1682   3895  2.269 0.504     0.138     0.050       40     5.4
pericalcarine                            2401   1525   2280  1.645 0.403     0.140     0.044       35     4.3
postcentral                              6011   3687   8455  2.094 0.549     0.128     0.040       77     9.9
posteriorcingulate                       1305    906   2394  2.661 0.587     0.143     0.037       18     1.9
precentral                               5902   3642   9783  2.488 0.539     0.113     0.031       51     7.8
precuneus                                4966   3210   8402  2.460 0.529     0.133     0.035       65     6.8
rostralanteriorcingulate                  851    556   1728  3.052 0.534     0.128     0.033       13     1.0
rostralmiddlefrontal                     6758   4140   9026  2.142 0.509     0.134     0.046       94    12.8
superiorfrontal                         11500   7347  21520  2.646 0.602     0.133     0.043      158    21.1
superiorparietal                         6555   3922   8860  2.077 0.462     0.117     0.035       77     8.7
superiortemporal                         6703   4237  13131  2.741 0.660     0.118     0.041       84    11.5
supramarginal                            5296   3335   8280  2.404 0.524     0.132     0.045       68     9.7
transversetemporal                        528    295    856  2.475 0.422     0.112     0.040        5     0.8
insula                                   2956   2034   6283  3.127 0.729     0.126     0.038       31     4.7
