# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:19:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3231 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3231
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 02:17:54
# Measure Cortex, NumVert, Number of Vertices, 127810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80976.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984634.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 984242.622751, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395260.197246, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864372.622751, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851438.622751, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371071.763031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                562    293    774  2.069 0.500     0.129     0.050        6     1.2
BA2_exvivo                               1787   1057   2457  2.094 0.425     0.126     0.043       24     3.1
BA3a_exvivo                               763    562    707  1.732 0.413     0.149     0.038        7     1.3
BA3b_exvivo                              1237    777   1450  1.741 0.551     0.124     0.033       14     1.8
BA4a_exvivo                               748    456   1655  2.897 0.720     0.130     0.052        9     1.8
BA4p_exvivo                               861    542   1403  2.611 0.435     0.103     0.026        5     1.0
BA6_exvivo                               4184   2627   8562  2.715 0.524     0.123     0.032       43     5.5
BA44_exvivo                              1066    681   1770  2.235 0.451     0.138     0.046       15     2.0
BA45_exvivo                              1312    829   2281  2.373 0.545     0.150     0.052       24     2.5
V1_exvivo                                4004   2488   4550  1.760 0.556     0.141     0.047       62     7.8
V2_exvivo                                4421   2797   5929  1.920 0.599     0.157     0.053       87     9.3
MT_exvivo                                 328    197    645  2.496 0.480     0.139     0.049        6     0.5
perirhinal_exvivo                         262    166    872  3.621 0.540     0.097     0.026        1     0.3
entorhinal_exvivo                         191    134    436  3.119 0.593     0.109     0.024        1     0.2
