# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:18:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3231 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3231
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 02:17:50
# Measure Cortex, NumVert, Number of Vertices, 127810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80976.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984634.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 984242.622751, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395260.197246, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864372.622751, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851438.622751, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371071.763031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                760    431   1128  2.163 0.494     0.128     0.042       10     1.3
BA2_exvivo                               3155   1889   4203  2.075 0.450     0.124     0.042       41     5.6
BA3a_exvivo                               854    614    850  1.776 0.449     0.147     0.038        8     1.5
BA3b_exvivo                              1537    969   2118  1.898 0.634     0.125     0.035       18     2.3
BA4a_exvivo                              1333    790   2651  2.721 0.580     0.120     0.045       15     2.7
BA4p_exvivo                              1125    655   1802  2.666 0.460     0.101     0.029        7     1.4
BA6_exvivo                               6434   4109  12983  2.688 0.572     0.125     0.037       75     9.9
BA44_exvivo                              3623   2319   5653  2.325 0.452     0.127     0.039       45     5.8
BA45_exvivo                              5073   3196   7720  2.291 0.537     0.139     0.049       77    10.1
V1_exvivo                                4252   2625   4862  1.762 0.563     0.142     0.048       67     8.4
V2_exvivo                                8398   5260  11304  1.966 0.595     0.150     0.049      144    16.7
MT_exvivo                                1922   1264   3008  2.310 0.445     0.133     0.036       24     2.6
perirhinal_exvivo                         436    292   1497  3.543 0.664     0.112     0.032        4     0.5
entorhinal_exvivo                         284    199    786  3.306 0.643     0.116     0.029        2     0.3
