# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3600 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3600
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149042.039322, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21173.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233993.366629, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238636.304462, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472629.671091, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228381.490255, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228409.877976, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456791.368231, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54185.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641167.671091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008717.039322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987544.039322, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 983944.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603871.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.797804, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088866, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472973.672927, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 07:16:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:43:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:43:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8694     9005.3  Left-Lateral-Ventricle            36.0160    11.5742    11.0000    90.0000    79.0000 
  2   5       209      253.4  Left-Inf-Lat-Vent                 51.1483    12.2263    25.0000    79.0000    54.0000 
  3   7     26760    27071.3  Left-Cerebellum-White-Matter      81.1758     9.4232    21.0000   103.0000    82.0000 
  4   8     54826    54863.1  Left-Cerebellum-Cortex            64.9406     9.4874    20.0000    98.0000    78.0000 
  5  10      7245     6956.3  Left-Thalamus-Proper              89.0054     9.2504    32.0000   113.0000    81.0000 
  6  11      3029     3028.2  Left-Caudate                      83.9723     6.7839    54.0000   105.0000    51.0000 
  7  12      4597     4543.7  Left-Putamen                      87.9567     5.5842    50.0000   108.0000    58.0000 
  8  13      2066     2043.0  Left-Pallidum                     99.0131     5.3474    63.0000   114.0000    51.0000 
  9  14      1180     1244.0  3rd-Ventricle                     38.9517    10.8423    16.0000    79.0000    63.0000 
 10  15      2114     2251.9  4th-Ventricle                     35.1060    10.3677    17.0000    88.0000    71.0000 
 11  16     20498    20249.4  Brain-Stem                        83.0692     9.8689    20.0000   113.0000    93.0000 
 12  17      4055     3953.6  Left-Hippocampus                  72.7046     7.9421    32.0000   104.0000    72.0000 
 13  18      1533     1519.4  Left-Amygdala                     72.6601     5.9278    49.0000    92.0000    43.0000 
 14  24      1102     1040.2  CSF                               53.5535    13.2147    26.0000   102.0000    76.0000 
 15  26       360      355.7  Left-Accumbens-area               81.2611     5.0710    59.0000    98.0000    39.0000 
 16  28      3918     3693.0  Left-VentralDC                    90.7660    11.8110    32.0000   115.0000    83.0000 
 17  30        34       50.3  Left-vessel                       58.0000     9.0319    41.0000    70.0000    29.0000 
 18  31       500      448.2  Left-choroid-plexus               54.0880    11.6938    28.0000    83.0000    55.0000 
 19  43     10863    10977.9  Right-Lateral-Ventricle           35.6903    12.0185    11.0000    91.0000    80.0000 
 20  44       248      294.3  Right-Inf-Lat-Vent                43.1855    11.8761    18.0000    70.0000    52.0000 
 21  46     24282    24458.9  Right-Cerebellum-White-Matter     82.0031     8.4641    22.0000   103.0000    81.0000 
 22  47     57165    57419.2  Right-Cerebellum-Cortex           65.6385     9.6490    23.0000   105.0000    82.0000 
 23  49      7674     7430.0  Right-Thalamus-Proper             88.6685     8.8676    38.0000   110.0000    72.0000 
 24  50      3037     2967.5  Right-Caudate                     83.6322     7.1824    45.0000   104.0000    59.0000 
 25  51      4510     4481.7  Right-Putamen                     88.1268     5.7698    57.0000   105.0000    48.0000 
 26  52      1901     1847.8  Right-Pallidum                    98.5371     5.4995    65.0000   112.0000    47.0000 
 27  53      4233     4052.5  Right-Hippocampus                 73.5663     7.5395    41.0000   103.0000    62.0000 
 28  54      1735     1712.7  Right-Amygdala                    73.1671     6.0334    42.0000    96.0000    54.0000 
 29  58       446      441.6  Right-Accumbens-area              80.7040     4.5511    61.0000    95.0000    34.0000 
 30  60      3892     3659.6  Right-VentralDC                   89.8345    11.8929    34.0000   113.0000    79.0000 
 31  62         7       18.8  Right-vessel                      64.8571     4.7409    59.0000    70.0000    11.0000 
 32  63       659      635.3  Right-choroid-plexus              53.2231    11.5515    26.0000    93.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       706      610.6  WM-hypointensities                73.6147    11.6052    25.0000   109.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       280      276.8  Optic-Chiasm                      82.7929    18.4115    36.0000   114.0000    78.0000 
 41 251      1046      948.6  CC_Posterior                     100.4818    16.4435    40.0000   118.0000    78.0000 
 42 252       707      619.1  CC_Mid_Posterior                  93.4399    16.0308    37.0000   117.0000    80.0000 
 43 253       799      769.3  CC_Central                        95.7209    15.5907    43.0000   115.0000    72.0000 
 44 254       913      818.0  CC_Mid_Anterior                   92.2158    16.2008    38.0000   116.0000    78.0000 
 45 255       792      732.2  CC_Anterior                      100.2146    18.2122    35.0000   122.0000    87.0000 
