# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:44:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3600 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3600
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 05:37:53
# Measure Cortex, NumVert, Number of Vertices, 129916, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100352, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50312, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149042.039322, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472629.671091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008717.039322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987544.039322, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472973.672927, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1223    823   2037  2.413 0.354     0.119     0.029       14     1.6
caudalanteriorcingulate                   918    688   1516  2.337 0.687     0.132     0.027       17     1.0
caudalmiddlefrontal                      3925   2980   6803  2.430 0.470     0.122     0.025       50     4.1
cuneus                                   2597   1888   3219  1.889 0.477     0.135     0.033       40     3.8
entorhinal                                631    790   2135  3.372 0.970     0.173     0.038        7     1.2
fusiform                                 4210   3526   9229  2.832 0.664     0.149     0.037       65     7.0
inferiorparietal                         7571   6012  13950  2.525 0.538     0.140     0.030       86    10.2
inferiortemporal                         5555   4995  13560  3.001 0.714     0.151     0.083      132    28.1
isthmuscingulate                         1577   1316   2915  2.535 0.920     0.156     0.036       22     2.5
lateraloccipital                         8258   6034  13028  2.301 0.568     0.128     0.030      120    10.8
lateralorbitofrontal                     3563   2560   6882  2.783 0.820     0.129     0.031       52     5.0
lingual                                  4519   3411   6529  2.115 0.655     0.133     0.037      104     7.1
medialorbitofrontal                      2592   2043   4801  2.563 0.689     0.135     0.031       48     3.5
middletemporal                           4644   3900   9796  2.744 0.600     0.144     0.033      104     6.7
parahippocampal                           937    821   1805  2.515 0.569     0.143     0.035       10     1.6
paracentral                              2099   1320   2769  2.218 0.485     0.103     0.021       17     1.9
parsopercularis                          2192   1795   4106  2.477 0.430     0.134     0.026       22     2.5
parsorbitalis                             877    924   2272  2.833 0.474     0.171     0.030       11     1.2
parstriangularis                         1855   1550   3716  2.660 0.588     0.139     0.030       23     2.6
pericalcarine                            2005   1147   1988  1.617 0.362     0.111     0.029       25     2.6
postcentral                              6303   4571   8200  2.009 0.606     0.114     0.023       49     5.9
posteriorcingulate                       1966   1490   3476  2.453 0.663     0.148     0.041       30     3.7
precentral                               8101   5391  12975  2.493 0.544     0.100     0.021       77     7.3
precuneus                                5199   3676   8546  2.381 0.569     0.127     0.031       64     6.8
rostralanteriorcingulate                 1018    775   2032  2.971 0.740     0.118     0.026       10     1.0
rostralmiddlefrontal                     8615   7091  15859  2.406 0.538     0.157     0.036      127    14.0
superiorfrontal                         11721   9569  24410  2.744 0.566     0.140     0.031      158    15.2
superiorparietal                         7261   5446  11143  2.165 0.430     0.123     0.024       83     7.3
superiortemporal                         6219   4926  13077  2.853 0.700     0.134     0.030       90     8.1
supramarginal                            5750   4378  10343  2.496 0.540     0.126     0.026       68     6.2
frontalpole                               377    479   1152  3.073 0.483     0.210     0.037        5     0.6
temporalpole                              653    895   2631  3.752 0.775     0.202     0.040        6     1.4
transversetemporal                        879    585   1054  2.085 0.429     0.096     0.017        4     0.6
insula                                   4126   2576   7430  2.832 1.031     0.138     0.038       90     6.5
