# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:48:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3600 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3600
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 06:48:11
# Measure Cortex, NumVert, Number of Vertices, 129935, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84937.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50305, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149042.039322, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472629.671091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008717.039322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987544.039322, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472973.672927, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1199    835   2380  2.632 0.687     0.166     0.052       22     3.0
G&S_occipital_inf                        1891   1260   3718  2.631 0.662     0.156     0.033       29     2.7
G&S_paracentral                          1710    937   2370  2.184 0.567     0.107     0.029       17     2.1
G&S_subcentral                           1641    983   2784  2.529 0.558     0.128     0.042       22     2.7
G&S_transv_frontopol                      777    534   2247  2.888 0.685     0.183     0.076       22     2.3
G&S_cingul-Ant                           2377   1557   4442  2.863 0.561     0.127     0.030       31     2.7
G&S_cingul-Mid-Ant                       1094    780   2080  2.606 0.442     0.122     0.022       11     1.1
G&S_cingul-Mid-Post                      1519   1020   2692  2.575 0.499     0.133     0.037       19     2.2
G_cingul-Post-dorsal                      723    453   1851  3.112 0.558     0.166     0.052       14     1.6
G_cingul-Post-ventral                     377    219    921  3.041 0.740     0.142     0.034        6     0.5
G_cuneus                                 2295   1472   2878  1.792 0.497     0.155     0.043       37     4.0
G_front_inf-Opercular                    1158    747   2675  2.685 0.454     0.133     0.043       21     1.8
G_front_inf-Orbital                       413    269   1103  2.872 0.381     0.173     0.059       11     1.1
G_front_inf-Triangul                     1097    683   2603  2.783 0.480     0.126     0.035       15     1.5
G_front_middle                           5205   3419  10941  2.521 0.495     0.146     0.038       90     7.9
G_front_sup                              7754   5032  17713  2.844 0.567     0.141     0.041      117    12.5
G_Ins_lg&S_cent_ins                       678    445   1610  3.218 0.871     0.156     0.057       13     1.4
G_insular_short                           830    523   2050  3.133 0.850     0.162     0.062       18     2.1
G_occipital_middle                       2840   1759   5894  2.693 0.522     0.149     0.041       56     4.8
G_occipital_sup                          1626   1020   2515  2.190 0.466     0.150     0.043       26     2.8
G_oc-temp_lat-fusifor                    1679   1112   4388  2.913 0.665     0.162     0.054       36     3.3
G_oc-temp_med-Lingual                    3259   2056   5051  2.152 0.700     0.153     0.048       54     6.4
G_oc-temp_med-Parahip                    1190    789   3214  2.923 0.865     0.112     0.031       18     1.4
G_orbital                                2300   1492   5433  2.799 0.873     0.147     0.049       51     4.6
G_pariet_inf-Angular                     2483   1661   4898  2.507 0.556     0.153     0.040       46     4.0
G_pariet_inf-Supramar                    3153   2052   6468  2.599 0.510     0.127     0.033       44     3.9
G_parietal_sup                           2719   1759   4926  2.313 0.422     0.128     0.032       44     3.5
G_postcentral                            2429   1271   3104  2.009 0.546     0.117     0.033       32     3.4
G_precentral                             3279   1702   5949  2.724 0.540     0.102     0.030       32     3.9
G_precuneus                              2391   1576   4882  2.480 0.491     0.145     0.035       43     3.2
G_rectus                                  871    570   2037  2.583 0.678     0.148     0.038       20     1.5
G_subcallosal                             965    571   1124  1.921 1.420     0.113     0.051       24     2.0
G_temp_sup-G_T_transv                     682    381    890  2.029 0.434     0.126     0.036       10     0.9
G_temp_sup-Lateral                       2372   1417   6513  3.209 0.670     0.141     0.045       39     4.1
G_temp_sup-Plan_polar                     599    394   1610  3.334 0.684     0.100     0.032        6     0.8
G_temp_sup-Plan_tempo                     948    609   1866  2.624 0.442     0.133     0.034       12     1.2
G_temporal_inf                           3185   2070   8909  3.163 0.740     0.154     0.054       68     6.7
G_temporal_middle                        2894   1871   6746  2.792 0.635     0.144     0.046       51     5.5
Lat_Fis-ant-Horizont                      295    203    414  2.174 0.413     0.102     0.016        2     0.2
Lat_Fis-ant-Vertical                      337    247    539  2.699 0.505     0.117     0.023        2     0.3
Lat_Fis-post                             1193    798   1480  2.347 0.506     0.119     0.026        9     1.3
Pole_occipital                           2224   1326   3037  2.094 0.551     0.140     0.035       33     3.0
Pole_temporal                            1676   1145   5722  3.419 0.798     0.153     0.047       30     3.3
S_calcarine                              2494   1738   2704  1.834 0.608     0.141     0.035       27     3.7
S_central                                3122   2154   3654  1.927 0.514     0.122     0.030       24     4.1
S_cingul-Marginalis                      1092    729   1444  2.248 0.488     0.111     0.021        7     1.0
S_circular_insula_ant                     509    342    844  2.992 0.474     0.109     0.028        4     0.5
S_circular_insula_inf                    1564   1077   2561  2.989 0.684     0.095     0.020        7     1.4
S_circular_insula_sup                    1826   1256   2667  2.599 0.475     0.105     0.022        9     1.7
S_collat_transv_ant                      1023    714   2009  2.900 0.614     0.124     0.031       10     1.1
S_collat_transv_post                      469    326    552  1.963 0.434     0.147     0.033        6     0.6
S_front_inf                              1879   1283   2695  2.257 0.410     0.120     0.026       15     1.9
S_front_middle                           1770   1202   2672  2.194 0.450     0.127     0.029       21     2.1
S_front_sup                              3700   2516   5723  2.331 0.431     0.117     0.027       33     3.9
S_interm_prim-Jensen                      357    243    734  2.877 0.490     0.148     0.036        5     0.5
S_intrapariet&P_trans                    2366   1619   2911  1.999 0.378     0.099     0.017       14     1.6
S_oc_middle&Lunatus                      1167    811   1420  2.021 0.410     0.119     0.023        7     1.3
S_oc_sup&transversal                     1494   1000   1926  2.153 0.348     0.120     0.026       15     1.5
S_occipital_ant                           759    533   1263  2.418 0.430     0.113     0.026        6     0.8
S_oc-temp_lat                            1096    768   1780  2.609 0.493     0.106     0.018        6     0.8
S_oc-temp_med&Lingual                    1900   1348   2729  2.459 0.516     0.131     0.029       17     2.3
S_orbital_lateral                         309    216    431  2.291 0.541     0.134     0.022        3     0.3
S_orbital_med-olfact                      561    403    808  2.343 0.664     0.128     0.021        6     0.4
S_orbital-H_Shaped                       1258    816   2262  2.776 0.704     0.141     0.046       20     2.5
S_parieto_occipital                      2425   1613   3144  2.218 0.552     0.123     0.028       22     2.8
S_pericallosal                           1288    782   1006  1.682 0.608     0.135     0.025       24     1.0
S_postcentral                            2365   1587   3041  2.024 0.464     0.113     0.024       18     2.3
S_precentral-inf-part                    1805   1233   2714  2.398 0.391     0.109     0.023       13     1.7
S_precentral-sup-part                    1537   1034   1976  2.204 0.405     0.118     0.023       12     1.6
S_suborbital                              687    461   1124  2.907 0.732     0.115     0.021        6     0.5
S_subparietal                             778    535   1053  2.233 0.442     0.114     0.025        5     0.7
S_temporal_inf                           1325    960   2129  2.658 0.546     0.121     0.022        9     1.3
S_temporal_sup                           6154   4268  10090  2.487 0.464     0.117     0.026       49     6.4
S_temporal_transverse                     529    346    677  2.256 0.484     0.118     0.022        5     0.5
