# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:44:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3600 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3600
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 07:43:40
# Measure Cortex, NumVert, Number of Vertices, 137607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89999.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149042.039322, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472629.671091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008717.039322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987544.039322, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472973.672927, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    340    889  2.028 0.492     0.134     0.043       12     1.3
BA2_exvivo                               1368    822   1828  2.069 0.546     0.096     0.020       10     1.1
BA3a_exvivo                               862    641    831  1.728 0.364     0.165     0.046        9     1.7
BA3b_exvivo                              1446    942   1462  1.533 0.318     0.101     0.019       10     1.3
BA4a_exvivo                              1832    950   2711  2.599 0.556     0.100     0.029       14     2.2
BA4p_exvivo                              1168    761   1658  2.304 0.424     0.118     0.031        9     1.7
BA6_exvivo                               5606   3409  10523  2.659 0.567     0.119     0.031       58     7.1
BA44_exvivo                              1268    857   2532  2.552 0.393     0.121     0.034       18     1.5
BA45_exvivo                              1114    724   2461  2.620 0.510     0.139     0.037       16     1.6
V1_exvivo                                3735   2503   4113  1.665 0.482     0.141     0.036       47     5.6
V2_exvivo                                4410   2768   5782  2.030 0.563     0.158     0.045       71     8.3
MT_exvivo                                 609    428   1188  2.571 0.450     0.140     0.035        7     0.8
perirhinal_exvivo                         272    191   1020  3.248 0.978     0.125     0.028        3     0.4
entorhinal_exvivo                         305    209    653  2.628 0.699     0.074     0.017        1     0.1
