
Raw <mean> +- <std> (using 'lh.curv'):                -0.03845 +- 0.1891 
       Raw Min:                                       -3.16876 at vertex 101201  
       Raw Max:                                        1.29708 at vertex 67145   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
       Raw Total Surface Area:                     81184.54688 mm^2
       Raw Total Number of Vertices:                    137607
       Raw Average Vertex Area (Whole Surface):        0.58997 mm^2
       Raw Natural Surface Integral:               -1546.87683
       Raw Rectified Surface Integral:             10988.46094
       Raw Positive Surface Integral:               4720.79199
       Raw Negative Surface Integral:               6267.66895
       Raw Mean Natural Surface Integral:             -0.01124 across 137607 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07985 across 137607 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07198 across 65585 (47.66%) vertices
       Raw Mean Negative Surface Integral:             0.08702 across 72022 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01905 across 81184.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13535 across 81184.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11407 across 41383.664062 (50.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15747 across 39801.164062 (49.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3315 
       Raw Min:                                      -13.34734 at vertex 122050  
       Raw Max:                                       17.18549 at vertex 58290   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
       Raw Total Surface Area:                     81184.54688 mm^2
       Raw Total Number of Vertices:                    137607
       Raw Average Vertex Area (Whole Surface):        0.58997 mm^2
       Raw Natural Surface Integral:               27379.85938
       Raw Rectified Surface Integral:            351948.87500
       Raw Positive Surface Integral:             189664.35938
       Raw Negative Surface Integral:             162284.50000
       Raw Mean Natural Surface Integral:              0.19897 across 137607 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55764 across 137607 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99150 across 63401 (46.07%) vertices
       Raw Mean Negative Surface Integral:             2.18695 across 74206 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33726 across 81184.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33519 across 81184.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80839 across 39444.464844 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88795 across 41740.386719 (51.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23962 +- 8.0203 mm^-2
         K Min:                                     -113.91488 at vertex 110240  
         K Max:                                     1885.58728 at vertex 110251  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
         K Total Surface Area:                     81184.54688 mm^2
         K Total Number of Vertices:                    137607
         K Average Vertex Area (Whole Surface):        0.58997 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              6243.85791
         K Positive Surface Integral:               3128.21216
         K Negative Surface Integral:               3115.64575
         K Mean Natural Surface Integral:              0.00009 across 137607 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04537 across 137607 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05175 across 60451 (43.93%) vertices
         K Mean Negative Surface Integral:             0.04038 across 77156 (56.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81184.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07691 across 81184.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11752 across 26619.142578 (32.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.05710 across 54565.507812 (67.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07246 +- 0.8516 mm^-1
         H Min:                                      -50.26758 at vertex 81207   
         H Max:                                       62.53632 at vertex 109346  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
         H Total Surface Area:                     81184.54688 mm^2
         H Total Number of Vertices:                    137607
         H Average Vertex Area (Whole Surface):        0.58997 mm^2
         H Natural Surface Integral:               -1524.56885
         H Rectified Surface Integral:             14883.89355
         H Positive Surface Integral:               6679.66260
         H Negative Surface Integral:               8204.23145
         H Mean Natural Surface Integral:             -0.01108 across 137607 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10816 across 137607 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09475 across 70499 (51.23%) vertices
         H Mean Negative Surface Integral:             0.12225 across 67108 (48.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01878 across 81184.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18333 across 81184.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15055 across 44367.519531 (54.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.22284 across 36817.175781 (45.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14895 +- 1.5324 mm^-1
        k1 Min:                                      -86.39550 at vertex 81207   
        k1 Max:                                      120.36609 at vertex 109346  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
        k1 Total Surface Area:                     81184.54688 mm^2
        k1 Total Number of Vertices:                    137607
        k1 Average Vertex Area (Whole Surface):        0.58997 mm^2
        k1 Natural Surface Integral:               -4014.39209
        k1 Rectified Surface Integral:             33633.85938
        k1 Positive Surface Integral:              14809.73340
        k1 Negative Surface Integral:              18824.12500
        k1 Mean Natural Surface Integral:             -0.02917 across 137607 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24442 across 137607 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21007 across 70499 (51.23%) vertices
        k1 Mean Negative Surface Integral:             0.28050 across 67108 (48.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04945 across 81184.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41429 across 81184.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33380 across 44367.519531 (54.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51129 across 36817.175781 (45.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00404 +- 0.2685 mm^-1
        k2 Min:                                      -15.53142 at vertex 101201  
        k2 Max:                                       30.56910 at vertex 110251  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
        k2 Total Surface Area:                     81184.54688 mm^2
        k2 Total Number of Vertices:                    137607
        k2 Average Vertex Area (Whole Surface):        0.58997 mm^2
        k2 Natural Surface Integral:                 965.25446
        k2 Rectified Surface Integral:              9071.41113
        k2 Positive Surface Integral:               5018.33301
        k2 Negative Surface Integral:               4053.07861
        k2 Mean Natural Surface Integral:              0.00701 across 137607 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06592 across 137607 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06792 across 73889 (53.70%) vertices
        k2 Mean Negative Surface Integral:             0.06361 across 63718 (46.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01189 across 81184.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11174 across 81184.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11601 across 43256.667969 (53.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10686 across 37928.339844 (46.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.96329 +- 47.8184 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                    13377.12695 at vertex 109346  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
         S Total Surface Area:                     81184.54688 mm^2
         S Total Number of Vertices:                    137607
         S Average Vertex Area (Whole Surface):        0.58997 mm^2
         S Natural Surface Integral:               36336.76562
         S Rectified Surface Integral:             36336.76562
         S Positive Surface Integral:              36336.76562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26406 across 137607 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26406 across 137607 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26406 across 137607 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44758 across 81184.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44758 across 81184.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44758 across 81184.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48982 +- 0.9906 mm^-2
         C Min:                                        0.00031 at vertex 63011   
         C Max:                                       85.17672 at vertex 109346  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
         C Total Surface Area:                     81184.54688 mm^2
         C Total Number of Vertices:                    137607
         C Average Vertex Area (Whole Surface):        0.58997 mm^2
         C Natural Surface Integral:               25132.69531
         C Rectified Surface Integral:             25132.69531
         C Positive Surface Integral:              25132.69531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18264 across 137607 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18264 across 137607 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18264 across 137607 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30958 across 81184.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30958 across 81184.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30958 across 81184.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.44246 +- 57.8179 mm^-2
        BE Min:                                        0.00000 at vertex 63011   
        BE Max:                                    14510.14648 at vertex 109346  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
        BE Total Surface Area:                     81184.54688 mm^2
        BE Total Number of Vertices:                    137607
        BE Average Vertex Area (Whole Surface):        0.58997 mm^2
        BE Natural Surface Integral:               36360.70703
        BE Rectified Surface Integral:             36360.70703
        BE Positive Surface Integral:              36360.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26424 across 137607 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26424 across 137607 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26424 across 137607 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44788 across 81184.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44788 across 81184.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44788 across 81184.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.05286 +- 51.4862 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                    13921.48535 at vertex 109346  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83700 +- 0.23302 mm
        FI Total Surface Area:                     81184.54688 mm^2
        FI Total Number of Vertices:                    137607
        FI Average Vertex Area (Whole Surface):        0.58997 mm^2
        FI Natural Surface Integral:               28074.37109
        FI Rectified Surface Integral:             28074.37109
        FI Positive Surface Integral:              28074.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20402 across 137607 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20402 across 137607 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20402 across 137607 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34581 across 81184.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34581 across 81184.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34581 across 81184.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2234.08740
curv -- Intrinsic Curvature Index - positive (ICIp):    248.93521
curv -- Intrinsic Curvature Index - negative (ICIn):    247.93521
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.9322e-01 +- 9.7750e-01


