# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3600/surf/lh.w-g.pct.mgh --annot 3600 lh aparc --sum /usr/local/freesurfer/subjects/3600/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3600
# Annot 3600 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3600.lh.124.ctab 
# ColorTableTimeStamp 2018/01/20 06:53:50 
# InVolFile  /usr/local/freesurfer/subjects/3600/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 06:53:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.654033 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7671     5060.4  unknown                            0.0375     0.8110     0.0000    26.0794    26.0794     0.0462 
  2 1001      1223      870.4  bankssts                          23.1505     4.7054     8.6828    35.7135    27.0307     4.9200 
  3 1002       918      605.3  caudalanteriorcingulate           28.9534     6.2451     9.3351    46.8158    37.4807     4.6362 
  4 1003      3925     2552.0  caudalmiddlefrontal               23.1429     6.1154    -0.2613    45.7694    46.0308     3.7843 
  5 1005      2597     1648.9  cuneus                            19.4692     6.0735     1.1396    36.5826    35.4430     3.2056 
  6 1006       631      419.7  entorhinal                        20.1617     7.3831    -2.8569    39.2373    42.0942     2.7308 
  7 1007      4210     2864.4  fusiform                          22.8601     6.3543    -1.2778    42.2994    43.5771     3.5976 
  8 1008      7571     5100.1  inferiorparietal                  24.4085     5.6642    -5.1709    42.6915    47.8623     4.3092 
  9 1009      5555     3745.4  inferiortemporal                  23.7972     7.3326   -14.8191    50.2908    65.1100     3.2454 
 10 1010      1577      995.3  isthmuscingulate                  22.9287     7.3111     5.8989    56.2637    50.3648     3.1361 
 11 1011      8258     5284.8  lateraloccipital                  22.6663     6.7017   -12.7228    44.8587    57.5815     3.3821 
 12 1012      3563     2271.0  lateralorbitofrontal              24.2899     8.3740   -12.9100    53.8004    66.7104     2.9006 
 13 1013      4519     2950.8  lingual                           18.4023     6.3421   -12.4920    39.1105    51.6025     2.9016 
 14 1014      2592     1752.8  medialorbitofrontal               24.6555    10.6579   -37.3967    50.4038    87.8005     2.3134 
 15 1015      4644     3115.7  middletemporal                    23.4600     6.6241   -12.6008    46.0937    58.6945     3.5416 
 16 1016       937      635.7  parahippocampal                   23.0874     5.8155     4.6225    40.8057    36.1832     3.9700 
 17 1017      2099     1206.0  paracentral                       18.1776     7.0087    -4.6305    38.3669    42.9974     2.5936 
 18 1018      2192     1481.5  parsopercularis                   22.4109     6.1876    -1.5869    40.9211    42.5080     3.6219 
 19 1019       877      620.6  parsorbitalis                     23.5632     7.6054     3.1508    44.8526    41.7018     3.0982 
 20 1020      1855     1203.4  parstriangularis                  23.4462     6.2789    -3.4838    46.0862    49.5701     3.7341 
 21 1021      2005     1412.1  pericalcarine                     16.7986     5.4406    -4.6255    30.9479    35.5734     3.0876 
 22 1022      6303     3751.8  postcentral                       17.2851     6.1187    -9.1570    43.5354    52.6924     2.8249 
 23 1023      1966     1281.5  posteriorcingulate                24.9877     7.1357     0.1788    47.7372    47.5585     3.5018 
 24 1024      8101     4918.8  precentral                        17.9550     6.9370    -6.6733    42.5228    49.1960     2.5883 
 25 1025      5199     3455.0  precuneus                         23.4380     6.3549   -35.2897    45.1436    80.4333     3.6882 
 26 1026      1018      643.9  rostralanteriorcingulate          25.7929     9.7866   -42.3707    46.0949    88.4656     2.6355 
 27 1027      8615     5844.8  rostralmiddlefrontal              24.8847     7.3392   -14.7416    53.3377    68.0793     3.3907 
 28 1028     11721     7859.2  superiorfrontal                   25.3188     6.8205     0.4405    50.3508    49.9103     3.7121 
 29 1029      7261     4790.3  superiorparietal                  23.1145     5.4669     1.1841    46.4955    45.3114     4.2280 
 30 1030      6219     3999.3  superiortemporal                  22.5198     6.5311    -0.8407    48.6740    49.5148     3.4481 
 31 1031      5750     3787.2  supramarginal                     23.4251     5.6623    -1.1760    44.1196    45.2956     4.1370 
 32 1032       377      255.9  frontalpole                       26.2609     6.7502     8.9108    48.4200    39.5091     3.8904 
 33 1033       653      458.9  temporalpole                      25.2713     7.2907   -17.7179    42.2563    59.9742     3.4662 
 34 1034       879      480.9  transversetemporal                16.6106     6.1111    -0.0064    32.8988    32.9052     2.7181 
 35 1035      4126     2675.6  insula                            19.8435     7.8722   -29.3193    58.1724    87.4917     2.5207 
