# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:49:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3600 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3600
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 06:48:41
# Measure Cortex, NumVert, Number of Vertices, 131729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86130.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.493, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149042.039322, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472629.671091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008717.039322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987544.039322, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472973.672927, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          913    641   1917  2.566 0.762     0.164     0.042       14     1.7
G&S_occipital_inf                        1118    719   2318  2.648 0.681     0.134     0.032       15     1.3
G&S_paracentral                          1821    974   2717  2.300 0.650     0.120     0.036       24     2.7
G&S_subcentral                           1533    981   2681  2.459 0.501     0.126     0.031       18     2.0
G&S_transv_frontopol                     1303    873   3120  2.639 0.582     0.155     0.054       32     2.6
G&S_cingul-Ant                           3382   2295   6380  2.710 0.625     0.127     0.032       45     4.4
G&S_cingul-Mid-Ant                       1387   1001   2582  2.505 0.502     0.128     0.027       17     1.5
G&S_cingul-Mid-Post                      1637   1120   2989  2.535 0.521     0.138     0.033       22     2.1
G_cingul-Post-dorsal                      442    293   1235  3.119 0.451     0.156     0.040        9     0.6
G_cingul-Post-ventral                     332    193    884  3.161 0.716     0.135     0.033        6     0.4
G_cuneus                                 2855   1752   4088  1.988 0.637     0.145     0.040       45     4.8
G_front_inf-Opercular                    1196    798   2838  2.665 0.457     0.146     0.043       24     2.0
G_front_inf-Orbital                       436    274    870  2.383 0.554     0.151     0.041        8     0.7
G_front_inf-Triangul                     1037    656   2146  2.620 0.488     0.147     0.041       21     1.7
G_front_middle                           4498   3031   9960  2.541 0.551     0.162     0.050      100     9.0
G_front_sup                              7338   4626  17322  2.822 0.563     0.133     0.038      100    10.9
G_Ins_lg&S_cent_ins                       662    452   1445  3.131 0.725     0.163     0.057       13     1.5
G_insular_short                           773    476   2240  3.519 0.816     0.146     0.060       16     2.0
G_occipital_middle                       2328   1461   5026  2.621 0.504     0.145     0.040       44     3.4
G_occipital_sup                          1506    929   2159  2.011 0.528     0.136     0.029       22     1.7
G_oc-temp_lat-fusifor                    1915   1273   5071  2.888 0.613     0.163     0.050       43     3.4
G_oc-temp_med-Lingual                    3488   2184   5032  2.017 0.558     0.148     0.044       58     6.1
G_oc-temp_med-Parahip                    1268    816   3778  3.169 0.887     0.108     0.027       11     1.1
G_orbital                                2706   1715   6437  2.814 0.793     0.148     0.051       49     5.2
G_pariet_inf-Angular                     3421   2176   7145  2.507 0.485     0.134     0.033       54     4.1
G_pariet_inf-Supramar                    3132   1994   6259  2.614 0.452     0.130     0.031       47     3.8
G_parietal_sup                           2375   1501   4232  2.293 0.417     0.124     0.029       33     2.7
G_postcentral                            2108   1200   3057  2.009 0.491     0.111     0.029       24     2.5
G_precentral                             3260   1642   5664  2.624 0.431     0.106     0.036       36     5.0
G_precuneus                              2078   1327   4357  2.660 0.540     0.143     0.037       33     2.9
G_rectus                                  908    583   2026  2.369 0.676     0.161     0.062       30     2.5
G_subcallosal                             388    235    486  2.073 0.874     0.068     0.027        2     0.4
G_temp_sup-G_T_transv                     581    302    897  2.265 0.429     0.103     0.030        7     0.6
G_temp_sup-Lateral                       2077   1269   4718  2.846 0.566     0.125     0.039       31     2.9
G_temp_sup-Plan_polar                     800    543   1968  3.283 0.791     0.098     0.030        5     1.1
G_temp_sup-Plan_tempo                    1015    593   1805  2.618 0.626     0.112     0.028       10     1.1
G_temporal_inf                           2770   1792   8312  3.372 0.759     0.153     0.049       54     5.4
G_temporal_middle                        3112   1991   8213  3.018 0.553     0.139     0.042       56     4.9
Lat_Fis-ant-Horizont                      263    188    342  1.938 0.466     0.119     0.021        2     0.2
Lat_Fis-ant-Vertical                      247    176    369  2.353 0.386     0.111     0.023        1     0.2
Lat_Fis-post                             1445    982   2022  2.360 0.594     0.104     0.023        8     1.3
Pole_occipital                           3743   2324   5348  2.098 0.511     0.152     0.046       63     6.9
Pole_temporal                            1788   1200   5953  3.278 0.767     0.148     0.052       36     3.5
S_calcarine                              2473   1669   2933  2.043 0.668     0.126     0.030       22     3.2
S_central                                3089   2066   3589  1.997 0.560     0.095     0.019       17     2.4
S_cingul-Marginalis                      1212    843   1719  2.241 0.452     0.109     0.021        8     1.1
S_circular_insula_ant                     712    490   1025  2.528 0.744     0.137     0.040        8     1.2
S_circular_insula_inf                    1155    803   1722  2.729 0.437     0.088     0.015        4     0.8
S_circular_insula_sup                    1360    944   2163  2.656 0.516     0.108     0.023        6     1.3
S_collat_transv_ant                      1041    774   1984  2.704 0.502     0.099     0.016        5     0.7
S_collat_transv_post                      416    290    498  2.410 0.371     0.151     0.029        4     0.6
S_front_inf                              1760   1195   2660  2.112 0.421     0.120     0.029       18     2.0
S_front_middle                           2330   1621   3286  2.131 0.424     0.125     0.028       20     2.7
S_front_sup                              2877   2046   4763  2.330 0.423     0.126     0.026       34     3.3
S_interm_prim-Jensen                      835    583   1068  2.301 0.388     0.105     0.017        5     0.5
S_intrapariet&P_trans                    3173   2210   4412  2.141 0.460     0.109     0.021       27     2.5
S_oc_middle&Lunatus                      1171    777   1347  2.119 0.300     0.116     0.025        8     1.3
S_oc_sup&transversal                     1526   1043   2016  2.199 0.426     0.120     0.023       13     1.4
S_occipital_ant                           579    400    989  2.413 0.466     0.136     0.029        7     0.7
S_oc-temp_lat                            1426    991   2171  2.537 0.412     0.113     0.021        9     1.3
S_oc-temp_med&Lingual                    2159   1526   3388  2.470 0.593     0.116     0.024       18     2.0
S_orbital_lateral                         528    371    671  2.050 0.483     0.138     0.029        5     0.8
S_orbital_med-olfact                      784    552   1016  2.136 0.496     0.108     0.017        6     0.4
S_orbital-H_Shaped                       1240    814   2220  2.940 0.503     0.124     0.034       13     1.6
S_parieto_occipital                      2143   1413   2774  2.252 0.476     0.117     0.023       20     1.9
S_pericallosal                           1404    841   1268  2.027 0.752     0.129     0.023       23     1.0
S_postcentral                            2231   1471   2719  2.104 0.463     0.097     0.019       13     1.7
S_precentral-inf-part                    1766   1232   2428  2.275 0.336     0.109     0.022       11     1.6
S_precentral-sup-part                    1454    976   2112  2.544 0.371     0.119     0.026       13     1.5
S_suborbital                              219    151    334  2.229 0.647     0.129     0.013        2     0.1
S_subparietal                             913    648   1438  2.487 0.600     0.126     0.026        7     1.1
S_temporal_inf                           1344    960   2148  2.808 0.490     0.125     0.028        9     1.5
S_temporal_sup                           6565   4569  10202  2.446 0.452     0.104     0.018       46     5.1
S_temporal_transverse                     459    309    513  2.155 0.501     0.124     0.019        4     0.4
