# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:45:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3600 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3600
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 05:38:15
# Measure Cortex, NumVert, Number of Vertices, 131699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86119, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149042.039322, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472629.671091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008717.039322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987544.039322, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472973.672927, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1470   1007   2614  2.681 0.447     0.110     0.022       11     1.4
caudalanteriorcingulate                   966    635   1674  2.337 0.667     0.135     0.026       16     1.0
caudalmiddlefrontal                      3042   2054   5321  2.425 0.475     0.126     0.031       32     3.9
cuneus                                   3057   1881   4390  2.058 0.597     0.144     0.038       47     4.9
entorhinal                                654    449   2140  3.265 0.945     0.121     0.028        7     0.7
fusiform                                 4269   2985   9737  2.826 0.604     0.136     0.036       62     5.6
inferiorparietal                         8304   5550  14641  2.398 0.449     0.116     0.026       93     8.2
inferiortemporal                         5410   3614  13081  3.072 0.750     0.136     0.037       76     8.2
isthmuscingulate                         1221    762   2325  2.733 0.764     0.134     0.031       18     1.3
lateraloccipital                         7713   4894  12537  2.322 0.555     0.142     0.036      111    10.8
lateralorbitofrontal                     3653   2375   6607  2.668 0.770     0.134     0.041       51     5.6
lingual                                  5273   3434   7584  2.050 0.564     0.143     0.040       78     8.5
medialorbitofrontal                      2852   1896   5104  2.351 0.701     0.126     0.036       51     4.5
middletemporal                           5019   3378  11762  2.913 0.590     0.130     0.035       75     6.6
parahippocampal                           922    594   1919  2.733 0.734     0.106     0.027        8     0.8
paracentral                              2898   1709   4477  2.368 0.631     0.115     0.030       28     3.5
parsopercularis                          1680   1131   2953  2.470 0.414     0.129     0.036       23     2.3
parsorbitalis                            1230    797   2772  2.772 0.537     0.146     0.040       18     2.0
parstriangularis                         2256   1484   4003  2.369 0.554     0.134     0.034       32     3.1
pericalcarine                            2682   1738   2831  1.797 0.480     0.133     0.037       33     4.2
postcentral                              6031   3733   8071  1.978 0.545     0.104     0.024       56     6.1
posteriorcingulate                       1695   1135   3195  2.443 0.698     0.143     0.033       31     2.1
precentral                               8233   4967  13248  2.499 0.472     0.110     0.029       76     9.8
precuneus                                4880   3243   8292  2.527 0.570     0.129     0.029       58     5.6
rostralanteriorcingulate                  999    645   2177  2.950 0.811     0.124     0.034       16     1.3
rostralmiddlefrontal                     9082   6257  17521  2.370 0.570     0.149     0.042      163    15.6
superiorfrontal                         11535   7673  23713  2.680 0.541     0.130     0.034      140    15.3
superiorparietal                         7262   4767  11108  2.173 0.462     0.117     0.024       77     6.9
superiortemporal                         5914   3772  11008  2.668 0.599     0.110     0.029       61     6.4
supramarginal                            6473   4220  11522  2.505 0.477     0.125     0.029       78     7.3
frontalpole                               460    314   1399  3.263 0.524     0.189     0.068       14     1.2
temporalpole                              554    378   2231  3.687 0.831     0.141     0.053       10     1.1
transversetemporal                        647    347    915  2.277 0.397     0.105     0.027        7     0.6
insula                                   3386   2309   7084  3.068 0.765     0.130     0.041       42     5.8
