# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:51:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3600 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3600
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 07:51:35
# Measure Cortex, NumVert, Number of Vertices, 139534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91273.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149042.039322, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472629.671091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008717.039322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987544.039322, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472973.672927, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1048    511   1626  2.246 0.520     0.123     0.032       16     1.4
BA2_exvivo                               2923   1882   4078  2.108 0.487     0.097     0.022       22     2.4
BA3a_exvivo                              1032    742   1026  1.772 0.365     0.139     0.034       10     1.4
BA3b_exvivo                              2026   1259   2411  1.747 0.477     0.094     0.021       17     1.9
BA4a_exvivo                              1827    997   3078  2.607 0.569     0.098     0.025       13     1.9
BA4p_exvivo                              1394    828   2016  2.515 0.478     0.088     0.020        8     1.2
BA6_exvivo                               9380   5723  17972  2.692 0.501     0.120     0.035      100    13.0
BA44_exvivo                              3594   2452   6271  2.397 0.448     0.125     0.030       42     4.2
BA45_exvivo                              4164   2736   7810  2.405 0.589     0.135     0.034       57     5.9
V1_exvivo                                4489   2836   5298  1.813 0.519     0.139     0.042       68     8.0
V2_exvivo                                9049   5794  13104  2.117 0.554     0.147     0.039      132    13.9
MT_exvivo                                2100   1358   3647  2.430 0.531     0.122     0.028       25     2.3
perirhinal_exvivo                         597    406   2131  3.377 0.857     0.106     0.021        5     0.5
entorhinal_exvivo                         369    263    779  2.736 0.634     0.107     0.022        3     0.2
