# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:52:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3600 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3600
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 07:51:38
# Measure Cortex, NumVert, Number of Vertices, 139534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91273.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149575.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149042.039322, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472629.671091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008717.039322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987544.039322, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472973.672927, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    332    962  2.067 0.517     0.128     0.037       11     1.0
BA2_exvivo                               1698   1064   2330  2.053 0.452     0.085     0.018       11     1.3
BA3a_exvivo                               914    666    859  1.776 0.352     0.145     0.032        9     1.2
BA3b_exvivo                              1524   1005   1579  1.592 0.378     0.080     0.014        7     0.9
BA4a_exvivo                              1186    649   2286  2.734 0.732     0.108     0.026       10     1.4
BA4p_exvivo                              1117    694   1713  2.556 0.408     0.083     0.018        6     0.9
BA6_exvivo                               6033   3557  10697  2.641 0.462     0.120     0.036       68     8.6
BA44_exvivo                               804    555   1569  2.496 0.390     0.127     0.040       13     1.2
BA45_exvivo                              1045    683   2228  2.615 0.505     0.143     0.037       18     1.5
V1_exvivo                                4281   2706   4993  1.814 0.525     0.138     0.042       63     7.7
V2_exvivo                                4782   3049   6535  2.008 0.562     0.155     0.043       76     8.3
MT_exvivo                                 298    170    549  2.516 0.435     0.130     0.035        5     0.2
perirhinal_exvivo                         353    233   1309  3.473 0.784     0.110     0.018        3     0.3
entorhinal_exvivo                         260    189    408  2.477 0.473     0.121     0.020        2     0.2
