# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3600 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3600
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21173.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228381.490255, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228409.877976, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456791.368231, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603871.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472973.672927, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 07:26:22 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:43:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:43:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2571     2557.0  wm-lh-bankssts                   103.1112     5.6414    82.0000   119.0000    37.0000 
  2 3002      2458     2434.2  wm-lh-caudalanteriorcingulate    103.6827     8.3812    51.0000   119.0000    68.0000 
  3 3003      6499     6620.1  wm-lh-caudalmiddlefrontal         99.2130     6.3580    78.0000   115.0000    37.0000 
  4 3005      2751     2816.4  wm-lh-cuneus                      97.2403     6.7447    77.0000   113.0000    36.0000 
  5 3006       816      850.8  wm-lh-entorhinal                  85.4681     5.8638    73.0000   103.0000    30.0000 
  6 3007      6594     6510.9  wm-lh-fusiform                    95.2319     7.7529    70.0000   115.0000    45.0000 
  7 3008     11109    11316.8  wm-lh-inferiorparietal           100.6750     6.6283    77.0000   116.0000    39.0000 
  8 3009      6890     7046.6  wm-lh-inferiortemporal            93.3647     7.9875    69.0000   113.0000    44.0000 
  9 3010      3472     3533.1  wm-lh-isthmuscingulate           104.6898     7.6545    39.0000   119.0000    80.0000 
 10 3011     10465    10697.8  wm-lh-lateraloccipital            94.0981     7.4870    72.0000   113.0000    41.0000 
 11 3012      6398     6416.8  wm-lh-lateralorbitofrontal       101.2282     7.6789    77.0000   142.0000    65.0000 
 12 3013      5164     5268.3  wm-lh-lingual                     93.9952     6.9651    58.0000   112.0000    54.0000 
 13 3014      3737     3749.6  wm-lh-medialorbitofrontal        100.2612     9.0927    61.0000   120.0000    59.0000 
 14 3015      5683     5862.5  wm-lh-middletemporal              96.9289     7.2917    74.0000   118.0000    44.0000 
 15 3016      1443     1528.5  wm-lh-parahippocampal             94.5946     6.5939    77.0000   113.0000    36.0000 
 16 3017      3465     3474.2  wm-lh-paracentral                 98.4999     6.8141    74.0000   116.0000    42.0000 
 17 3018      3098     3137.7  wm-lh-parsopercularis             99.6443     6.3770    80.0000   116.0000    36.0000 
 18 3019       854      850.5  wm-lh-parsorbitalis               91.8033     7.1226    75.0000   107.0000    32.0000 
 19 3020      2714     2733.8  wm-lh-parstriangularis            98.0007     6.5847    78.0000   115.0000    37.0000 
 20 3021      3440     3311.1  wm-lh-pericalcarine               93.3701     7.0228    42.0000   112.0000    70.0000 
 21 3022      5918     6311.2  wm-lh-postcentral                 96.2427     7.0152    78.0000   118.0000    40.0000 
 22 3023      4661     4658.6  wm-lh-posteriorcingulate         102.8410     7.1941    51.0000   119.0000    68.0000 
 23 3024     13223    13446.0  wm-lh-precentral                  97.9108     6.3090    76.0000   116.0000    40.0000 
 24 3025      8520     8556.0  wm-lh-precuneus                  100.9144     7.0128    50.0000   118.0000    68.0000 
 25 3026      2250     2182.9  wm-lh-rostralanteriorcingulate   102.7284     9.8631    54.0000   121.0000    67.0000 
 26 3027     13589    13604.7  wm-lh-rostralmiddlefrontal        99.0547     7.5139    75.0000   118.0000    43.0000 
 27 3028     18836    19148.1  wm-lh-superiorfrontal             97.5821     6.8178    75.0000   116.0000    41.0000 
 28 3029     10562    10843.8  wm-lh-superiorparietal            99.0970     6.7548    76.0000   117.0000    41.0000 
 29 3030      7515     7819.5  wm-lh-superiortemporal            99.5739     7.4678    76.0000   119.0000    43.0000 
 30 3031      7936     8086.2  wm-lh-supramarginal              101.2911     6.9018    79.0000   120.0000    41.0000 
 31 3032       246      255.6  wm-lh-frontalpole                 91.1748     6.4988    76.0000   107.0000    31.0000 
 32 3033       688      732.0  wm-lh-temporalpole                85.0174     5.5577    71.0000   100.0000    29.0000 
 33 3034       731      743.8  wm-lh-transversetemporal          98.2066     6.1633    82.0000   114.0000    32.0000 
 34 3035     10257    10149.5  wm-lh-insula                      96.8759     8.3740    40.0000   118.0000    78.0000 
 35 4001      2976     3032.0  wm-rh-bankssts                   102.7947     5.2047    85.0000   115.0000    30.0000 
 36 4002      2501     2535.3  wm-rh-caudalanteriorcingulate    104.6297     7.4849    66.0000   123.0000    57.0000 
 37 4003      5625     5712.7  wm-rh-caudalmiddlefrontal         97.8720     6.6413    77.0000   115.0000    38.0000 
 38 4005      2986     3119.8  wm-rh-cuneus                      96.6979     6.4931    78.0000   111.0000    33.0000 
 39 4006       880      910.7  wm-rh-entorhinal                  87.5500     6.1415    72.0000   103.0000    31.0000 
 40 4007      6067     6132.3  wm-rh-fusiform                    95.2082     7.4720    68.0000   116.0000    48.0000 
 41 4008     10944    11319.1  wm-rh-inferiorparietal           102.2312     6.6547    80.0000   117.0000    37.0000 
 42 4009      7464     7717.5  wm-rh-inferiortemporal            97.1919     7.4302    75.0000   117.0000    42.0000 
 43 4010      2990     3064.2  wm-rh-isthmuscingulate           104.3843     6.3069    38.0000   118.0000    80.0000 
 44 4011      9140     9501.6  wm-rh-lateraloccipital            97.4319     7.3771    73.0000   117.0000    44.0000 
 45 4012      6612     6530.7  wm-rh-lateralorbitofrontal        97.4592     7.7425    55.0000   118.0000    63.0000 
 46 4013      5627     5794.3  wm-rh-lingual                     93.6888     7.2748    27.0000   112.0000    85.0000 
 47 4014      3494     3539.7  wm-rh-medialorbitofrontal         99.5026     8.5540    55.0000   125.0000    70.0000 
 48 4015      5803     6056.2  wm-rh-middletemporal              99.4362     7.2418    77.0000   120.0000    43.0000 
 49 4016      1346     1444.9  wm-rh-parahippocampal             93.0973     6.3142    77.0000   112.0000    35.0000 
 50 4017      5335     5394.4  wm-rh-paracentral                 96.5104     6.6542    77.0000   114.0000    37.0000 
 51 4018      2900     2891.1  wm-rh-parsopercularis             98.8638     6.7921    77.0000   115.0000    38.0000 
 52 4019      1248     1262.9  wm-rh-parsorbitalis               91.8598     6.5773    76.0000   108.0000    32.0000 
 53 4020      3083     3066.5  wm-rh-parstriangularis            94.8161     7.0018    74.0000   113.0000    39.0000 
 54 4021      3639     3582.6  wm-rh-pericalcarine               92.7752     8.4608    21.0000   113.0000    92.0000 
 55 4022      6417     6855.9  wm-rh-postcentral                 96.6936     7.0607    77.0000   115.0000    38.0000 
 56 4023      3859     3884.2  wm-rh-posteriorcingulate         102.3726     6.7736    62.0000   117.0000    55.0000 
 57 4024     13053    13405.6  wm-rh-precentral                  96.9218     6.0215    77.0000   119.0000    42.0000 
 58 4025      7930     7993.1  wm-rh-precuneus                  100.8212     7.5200    25.0000   114.0000    89.0000 
 59 4026      2068     2069.6  wm-rh-rostralanteriorcingulate   104.3177     7.1520    73.0000   118.0000    45.0000 
 60 4027     14177    14329.3  wm-rh-rostralmiddlefrontal        98.3758     7.4361    76.0000   119.0000    43.0000 
 61 4028     19082    19389.3  wm-rh-superiorfrontal             97.4986     6.6424    77.0000   117.0000    40.0000 
 62 4029     10544    10882.6  wm-rh-superiorparietal            99.2151     6.9526    61.0000   118.0000    57.0000 
 63 4030      6534     6836.1  wm-rh-superiortemporal            99.0456     7.1822    75.0000   116.0000    41.0000 
 64 4031      9770     9992.7  wm-rh-supramarginal              102.2592     6.0633    81.0000   116.0000    35.0000 
 65 4032       373      380.7  wm-rh-frontalpole                 93.7533     6.1394    75.0000   108.0000    33.0000 
 66 4033       506      531.9  wm-rh-temporalpole                87.8360     6.1444    74.0000   103.0000    29.0000 
 67 4034       656      656.1  wm-rh-transversetemporal         101.2012     5.7425    85.0000   114.0000    29.0000 
 68 4035      9640     9587.2  wm-rh-insula                      96.6143     8.0394    65.0000   116.0000    51.0000 
 69 5001     32134    31928.6  Left-UnsegmentedWhiteMatter      102.0328     8.4256    29.0000   120.0000    91.0000 
 70 5002     31487    31338.5  Right-UnsegmentedWhiteMatter     101.6369     7.8949    25.0000   120.0000    95.0000 
