# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:46:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3126 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3126
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 09:45:42
# Measure Cortex, NumVert, Number of Vertices, 138093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88178.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3894, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108180.134097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474619.571192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008276.134097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961059.134097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1222    817   2290  2.235 0.745     0.161     0.089       37     4.7
G&S_occipital_inf                        1338    957   2639  2.305 0.484     0.146     0.034       19     1.8
G&S_paracentral                          1701    949   2560  2.327 0.490     0.124     0.047       34     3.4
G&S_subcentral                           1939   1192   3271  2.388 0.458     0.136     0.055       33     4.2
G&S_transv_frontopol                      869    589   2114  2.420 0.642     0.182     0.087       24     3.2
G&S_cingul-Ant                           1972   1260   3593  2.558 0.631     0.130     0.060       32     4.5
G&S_cingul-Mid-Ant                       1273    871   2111  2.404 0.434     0.111     0.030       13     1.8
G&S_cingul-Mid-Post                      1323    874   2175  2.358 0.470     0.122     0.034       15     1.6
G_cingul-Post-dorsal                      749    476   1752  2.728 0.482     0.151     0.059       15     1.6
G_cingul-Post-ventral                     526    344   1137  2.561 0.651     0.157     0.058       12     1.3
G_cuneus                                 2716   1560   3313  1.843 0.478     0.141     0.041       47     4.2
G_front_inf-Opercular                    1813   1110   3457  2.503 0.478     0.135     0.054       31     3.5
G_front_inf-Orbital                       379    238   1149  2.836 0.665     0.171     0.073       10     1.2
G_front_inf-Triangul                     1172    719   2343  2.348 0.561     0.147     0.077       28     4.1
G_front_middle                           4325   2844  10730  2.754 0.601     0.153     0.062       94    11.2
G_front_sup                              7713   4893  16530  2.718 0.602     0.149     0.070      167    22.3
G_Ins_lg&S_cent_ins                      1023    577   1355  2.406 0.692     0.161     0.084       26     3.4
G_insular_short                          1147    664   2700  2.980 0.881     0.171     0.104       38     5.3
G_occipital_middle                       2368   1508   4860  2.460 0.515     0.150     0.044       60     3.8
G_occipital_sup                          1710    941   2262  2.073 0.653     0.120     0.040       23     2.7
G_oc-temp_lat-fusifor                    2026   1261   4576  2.706 0.729     0.140     0.051       38     4.2
G_oc-temp_med-Lingual                    3644   2302   5887  2.083 0.551     0.151     0.043       69     6.2
G_oc-temp_med-Parahip                    1555    969   3492  2.801 0.995     0.141     0.060       25     4.0
G_orbital                                2343   1492   6162  2.836 0.747     0.159     0.070       57     6.2
G_pariet_inf-Angular                     2670   1759   5891  2.579 0.533     0.141     0.039       61     4.2
G_pariet_inf-Supramar                    3327   2273   7225  2.590 0.530     0.140     0.045       58     5.9
G_parietal_sup                           3960   2271   6725  2.403 0.416     0.119     0.041       64     5.3
G_postcentral                            2307   1303   3509  2.165 0.448     0.119     0.046       36     3.9
G_precentral                             3253   1840   5870  2.595 0.504     0.130     0.078       55     7.3
G_precuneus                              3277   2062   6754  2.655 0.413     0.148     0.046       69     5.1
G_rectus                                  777    544   2226  2.862 0.680     0.156     0.055       19     1.6
G_subcallosal                             775    495    859  1.876 0.710     0.138     0.068       15     1.7
G_temp_sup-G_T_transv                     864    382    991  2.148 0.360     0.111     0.047       11     1.7
G_temp_sup-Lateral                       1899   1177   4958  2.760 0.668     0.143     0.048       37     3.5
G_temp_sup-Plan_polar                     839    535   1820  2.904 0.858     0.116     0.050        9     1.9
G_temp_sup-Plan_tempo                    1695   1107   2880  2.413 0.379     0.106     0.024       21     1.6
G_temporal_inf                           2534   1598   5841  2.633 0.786     0.158     0.069       69     7.1
G_temporal_middle                        2952   1885   7039  2.738 0.622     0.153     0.062       75     7.2
Lat_Fis-ant-Horizont                      386    246    433  1.967 0.310     0.111     0.065        8     0.5
Lat_Fis-ant-Vertical                      350    247    428  2.039 0.400     0.123     0.040        2     0.6
Lat_Fis-post                             1361    829   1592  2.271 0.347     0.099     0.028        8     1.5
Pole_occipital                           2837   1740   4107  2.087 0.497     0.150     0.048       53     5.4
Pole_temporal                            1724   1214   5540  3.194 0.770     0.170     0.070       41     4.6
S_calcarine                              3004   1988   3340  1.879 0.454     0.125     0.036       31     4.5
S_central                                3361   2167   3690  1.984 0.504     0.117     0.036       28     5.3
S_cingul-Marginalis                       983    679   1328  2.116 0.385     0.091     0.014        4     0.6
S_circular_insula_ant                     499    315    786  2.710 0.771     0.130     0.061        5     1.6
S_circular_insula_inf                    1604   1006   1929  2.410 0.529     0.118     0.043       15     3.2
S_circular_insula_sup                    2165   1320   2432  2.290 0.459     0.114     0.049       22     4.0
S_collat_transv_ant                      1039    668   1449  2.189 0.620     0.141     0.068       24     3.1
S_collat_transv_post                      384    259    399  1.787 0.260     0.132     0.032        4     0.5
S_front_inf                              2129   1398   3310  2.199 0.502     0.132     0.051       28     3.9
S_front_middle                           1474   1040   3089  2.394 0.629     0.157     0.070       31     3.9
S_front_sup                              2841   1896   4409  2.399 0.439     0.122     0.041       28     4.6
S_interm_prim-Jensen                      550    362    738  2.267 0.349     0.121     0.026        5     0.6
S_intrapariet&P_trans                    4298   2817   5580  2.243 0.317     0.111     0.020       36     3.7
S_oc_middle&Lunatus                      1307    888   1666  2.111 0.300     0.117     0.026       10     1.4
S_oc_sup&transversal                     1388    890   1565  2.036 0.595     0.135     0.030       16     1.6
S_occipital_ant                           759    517   1085  2.265 0.423     0.143     0.030       10     1.0
S_oc-temp_lat                            1053    729   1571  2.435 0.415     0.100     0.022        5     0.9
S_oc-temp_med&Lingual                    1991   1431   2665  2.113 0.386     0.116     0.023       13     1.9
S_orbital_lateral                         296    191    398  2.080 0.465     0.132     0.093        7     0.7
S_orbital_med-olfact                      604    409    909  2.598 0.558     0.124     0.040        6     0.9
S_orbital-H_Shaped                       1294    814   1817  2.231 0.524     0.149     0.074       28     4.0
S_parieto_occipital                      2729   1697   3418  2.231 0.389     0.118     0.028       25     3.1
S_pericallosal                           1470    921   1063  1.560 0.523     0.129     0.038       31     1.9
S_postcentral                            3330   2216   4759  2.173 0.353     0.106     0.020       28     2.9
S_precentral-inf-part                    1940   1272   2709  2.261 0.443     0.122     0.044       22     3.7
S_precentral-sup-part                    1573   1036   2163  2.342 0.399     0.120     0.033       14     2.1
S_suborbital                              606    407    830  2.189 0.707     0.135     0.065        9     1.7
S_subparietal                            1213    840   1685  2.258 0.369     0.123     0.028       10     1.4
S_temporal_inf                           1895   1283   2733  2.352 0.443     0.125     0.033       18     2.5
S_temporal_sup                           5074   3432   7886  2.375 0.464     0.110     0.026       39     5.2
S_temporal_transverse                     607    378    587  2.012 0.320     0.117     0.051        6     1.0
