# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:41:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3126 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3126
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 08:12:54
# Measure Cortex, NumVert, Number of Vertices, 138060, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106369, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38947, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108180.134097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474619.571192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008276.134097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961059.134097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1252    747   1941  2.468 0.358     0.112     0.029       21     1.7
caudalanteriorcingulate                   886    699   1405  2.218 0.611     0.154     0.044       36     1.2
caudalmiddlefrontal                      3503   2571   6274  2.472 0.534     0.133     0.050       68     7.3
cuneus                                   2963   2065   3440  1.878 0.459     0.132     0.032       49     4.0
entorhinal                                894    966   2334  3.013 0.989     0.180     0.047       13     1.9
fusiform                                 4715   3913   8991  2.496 0.666     0.159     0.047       85     9.2
inferiorparietal                         6079   4890  11205  2.501 0.455     0.143     0.032       84     8.8
inferiortemporal                         5159   4197  10059  2.520 0.710     0.163     0.060      142    11.4
isthmuscingulate                         2220   1814   3559  2.145 0.746     0.170     0.054       79     4.8
lateraloccipital                         8497   6852  13279  2.150 0.496     0.142     0.034      125    12.5
lateralorbitofrontal                     3891   3050   7479  2.570 0.683     0.162     0.054       97     8.6
lingual                                  4901   4088   7407  2.042 0.532     0.152     0.037       71     8.3
medialorbitofrontal                      2887   2536   5550  2.454 0.791     0.168     0.061       60     7.4
middletemporal                           5005   4631  11167  2.668 0.625     0.159     0.046       92    10.6
parahippocampal                          1057    899   1871  2.400 0.754     0.138     0.037       10     1.7
paracentral                              2070   1286   2839  2.259 0.506     0.097     0.023       19     1.9
parsopercularis                          2703   2123   4564  2.306 0.468     0.143     0.040       40     4.3
parsorbitalis                             882   1010   2182  2.625 0.816     0.205     0.051       17     2.1
parstriangularis                         2020   1571   3389  2.247 0.553     0.151     0.231     1705    32.1
pericalcarine                            2449   1378   2654  1.798 0.360     0.111     0.029       34     2.7
postcentral                              6538   4667   9253  2.108 0.487     0.114     0.027       97     7.3
posteriorcingulate                       1565   1175   2524  2.273 0.624     0.154     0.042       60     2.9
precentral                               8738   5705  13551  2.422 0.503     0.105     0.030      162    10.6
precuneus                                6427   4588  10880  2.463 0.449     0.136     0.037      114    10.1
rostralanteriorcingulate                  877    550   1280  2.501 0.625     0.140     0.053       24     1.7
rostralmiddlefrontal                     7818   7406  16620  2.476 0.673     0.189     0.066      206    23.6
superiorfrontal                         11032   8776  21624  2.607 0.575     0.144     0.041      228    18.8
superiorparietal                        10311   7241  15383  2.282 0.466     0.121     0.028      132    12.5
superiortemporal                         6412   4572  11059  2.437 0.571     0.121     0.035      189    10.4
supramarginal                            7408   5916  13608  2.427 0.485     0.133     0.030      109    10.2
frontalpole                               336    457    911  2.544 0.760     0.253     0.078        6     1.1
temporalpole                              679    868   2362  3.611 0.825     0.238     0.059       11     1.9
transversetemporal                       1161    644   1247  2.195 0.376     0.074     0.018        6     0.7
insula                                   4740   2536   7208  2.565 0.755     0.121     0.046      119     8.2
