# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-10:57:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3126 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3126
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 10:55:59
# Measure Cortex, NumVert, Number of Vertices, 147338, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94155.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108180.134097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474619.571192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008276.134097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961059.134097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    359   1107  2.282 0.410     0.131     0.049       12     1.1
BA2_exvivo                               1510    958   2266  2.210 0.343     0.092     0.022       10     1.2
BA3a_exvivo                               936    626    794  1.704 0.322     0.138     0.043       11     1.7
BA3b_exvivo                              1448    905   1637  1.793 0.420     0.111     0.033       14     2.1
BA4a_exvivo                              1970   1023   2713  2.466 0.488     0.125     0.061       32     4.6
BA4p_exvivo                              1274    746   1641  2.337 0.490     0.115     0.044       13     2.5
BA6_exvivo                               5204   3273   9796  2.609 0.534     0.132     0.061       72    10.3
BA44_exvivo                              1838   1180   3085  2.310 0.438     0.139     0.058       32     4.2
BA45_exvivo                              1245    802   2354  2.331 0.541     0.148     0.072       28     4.1
V1_exvivo                                4741   2967   5970  1.845 0.451     0.135     0.043       70     8.5
V2_exvivo                                4912   3075   6490  1.970 0.502     0.147     0.040       82     7.5
MT_exvivo                                 510    369    969  2.340 0.457     0.148     0.034        9     0.6
perirhinal_exvivo                         391    235    912  2.844 0.897     0.147     0.061        7     1.2
entorhinal_exvivo                         404    259    688  2.235 0.770     0.148     0.055        6     1.1
