# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:44:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3126 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3126
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 08:13:26
# Measure Cortex, NumVert, Number of Vertices, 134763, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103460, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46553, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108180.134097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474619.571192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008276.134097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961059.134097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1128    706   1896  2.538 0.305     0.106     0.027       20     1.2
caudalanteriorcingulate                  1062    850   1713  2.157 0.706     0.171     0.051       95     1.8
caudalmiddlefrontal                      3745   2858   6901  2.536 0.420     0.121     0.027       44     4.2
cuneus                                   2974   2137   4013  2.064 0.519     0.134     0.039       41     5.2
entorhinal                                667    724   1982  3.198 1.111     0.171     0.043        8     1.2
fusiform                                 4465   3850   9535  2.730 0.650     0.161     0.044       82     9.0
inferiorparietal                         8114   6355  14907  2.515 0.415     0.138     0.032      116    11.2
inferiortemporal                         5053   4170  10501  2.707 0.612     0.150     0.038       95     8.2
isthmuscingulate                         1757   1373   2592  2.079 0.813     0.153     0.044       30     3.2
lateraloccipital                         9398   6751  14768  2.317 0.481     0.132     0.035      151    13.6
lateralorbitofrontal                     3465   2798   6915  2.648 0.737     0.161     0.062       97     9.6
lingual                                  5443   3966   7590  2.037 0.571     0.129     0.032       84     7.9
medialorbitofrontal                      2716   2370   5176  2.475 0.814     0.174     0.064       56     5.8
middletemporal                           5608   5156  12679  2.791 0.609     0.157     0.035       78     9.1
parahippocampal                          1030    853   2020  2.626 0.598     0.120     0.026        7     1.2
paracentral                              2309   1408   3557  2.614 0.571     0.106     0.044       56     5.7
parsopercularis                          2596   2061   4892  2.511 0.491     0.136     0.063      132     3.1
parsorbitalis                             971   1208   2695  2.669 0.753     0.223     0.060       16     2.7
parstriangularis                         2036   1725   3663  2.359 0.479     0.153     0.037       28     3.3
pericalcarine                            3109   1624   3318  1.939 0.448     0.101     0.030       59     3.5
postcentral                              6771   4321   8517  2.128 0.468     0.106     0.022       65     6.5
posteriorcingulate                       1572   1223   2596  2.217 0.657     0.160     0.044       61     3.1
precentral                               8228   5103  12117  2.362 0.543     0.099     0.024       90     8.0
precuneus                                6534   4641  11343  2.486 0.491     0.143     0.047      199    14.4
rostralanteriorcingulate                  972    875   2088  2.874 0.662     0.154     0.042       19     1.6
rostralmiddlefrontal                     7204   6288  12902  2.311 0.633     0.176     0.056      142    16.8
superiorfrontal                          9557   7888  19414  2.651 0.633     0.149     0.047      162    19.9
superiorparietal                         9181   7115  15998  2.441 0.444     0.129     0.029      121    11.5
superiortemporal                         5552   4511  10825  2.610 0.550     0.128     0.027       58     6.7
supramarginal                            5739   4165  10399  2.547 0.468     0.121     0.027       70     6.1
frontalpole                               420    451    720  2.155 0.517     0.213     0.064        8     1.1
temporalpole                              698    983   2801  3.700 0.664     0.228     0.057       17     1.7
transversetemporal                        646    415    904  2.480 0.352     0.079     0.012        2     0.3
insula                                   4074   2561   7659  2.803 0.783     0.131     0.057      207     9.7
