# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:47:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3126 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3126
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 09:46:18
# Measure Cortex, NumVert, Number of Vertices, 134776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85858.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46542, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108180.134097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474619.571192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008276.134097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961059.134097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          935    588   1509  2.129 0.602     0.179     0.095       30     4.1
G&S_occipital_inf                        1599   1057   2945  2.450 0.481     0.138     0.036       23     2.2
G&S_paracentral                          1537    720   2159  2.519 0.584     0.110     0.054       35     3.2
G&S_subcentral                           1489    947   2686  2.523 0.433     0.124     0.035       17     1.9
G&S_transv_frontopol                     1012    695   1653  2.107 0.492     0.166     0.076       27     3.3
G&S_cingul-Ant                           2734   1767   5024  2.577 0.678     0.137     0.057       41     6.3
G&S_cingul-Mid-Ant                       1221    800   2096  2.453 0.474     0.124     0.032       16     1.4
G&S_cingul-Mid-Post                      1179    811   2095  2.515 0.506     0.115     0.026       10     1.2
G_cingul-Post-dorsal                      564    361   1235  2.564 0.572     0.159     0.058       13     1.1
G_cingul-Post-ventral                     357    204    831  2.826 0.791     0.144     0.060        8     0.6
G_cuneus                                 2971   1718   4080  2.076 0.529     0.144     0.049       53     5.4
G_front_inf-Opercular                    1739   1104   3779  2.628 0.469     0.138     0.050       33     3.2
G_front_inf-Orbital                       474    294   1379  2.896 0.590     0.159     0.076       16     1.6
G_front_inf-Triangul                      771    499   1670  2.509 0.341     0.157     0.063       19     1.9
G_front_middle                           3365   2155   7188  2.543 0.569     0.142     0.057       68     7.6
G_front_sup                              6666   4143  15334  2.783 0.666     0.154     0.079      171    21.2
G_Ins_lg&S_cent_ins                       621    431   1319  2.892 0.683     0.145     0.057       13     1.5
G_insular_short                          1213    746   3066  3.125 0.936     0.156     0.107       32     3.5
G_occipital_middle                       2268   1441   4802  2.585 0.454     0.145     0.044       48     3.5
G_occipital_sup                          1798   1118   3046  2.274 0.666     0.128     0.036       25     2.6
G_oc-temp_lat-fusifor                    2205   1380   5294  2.777 0.610     0.140     0.058       54     4.3
G_oc-temp_med-Lingual                    3597   2090   5388  2.059 0.645     0.139     0.050       60     7.0
G_oc-temp_med-Parahip                    1261    776   3366  3.023 0.969     0.137     0.057       24     2.6
G_orbital                                2757   1743   6507  2.720 0.760     0.162     0.091       81    10.9
G_pariet_inf-Angular                     3101   1965   6991  2.669 0.459     0.143     0.046       66     5.8
G_pariet_inf-Supramar                    2867   1819   6111  2.687 0.522     0.137     0.041       57     4.1
G_parietal_sup                           3066   1998   6320  2.563 0.417     0.131     0.034       47     4.1
G_postcentral                            2707   1226   3176  2.110 0.435     0.106     0.038       36     4.3
G_precentral                             3160   1805   5535  2.479 0.627     0.142     0.054       49     7.9
G_precuneus                              3116   2066   6299  2.593 0.425     0.148     0.041       55     5.0
G_rectus                                  703    489   2027  2.744 0.692     0.196     0.069       25     2.0
G_subcallosal                             329    200    491  2.386 0.910     0.124     0.052        5     0.6
G_temp_sup-G_T_transv                     506    233    782  2.470 0.357     0.099     0.033        7     0.5
G_temp_sup-Lateral                       1821   1182   4909  2.902 0.579     0.142     0.047       31     3.3
G_temp_sup-Plan_polar                     875    569   1756  2.849 0.725     0.086     0.023        4     0.7
G_temp_sup-Plan_tempo                    1010    689   1965  2.579 0.476     0.103     0.022       10     1.0
G_temporal_inf                           2503   1603   6388  2.879 0.681     0.150     0.067       58     6.6
G_temporal_middle                        3281   2089   8304  2.914 0.605     0.148     0.052       74     7.3
Lat_Fis-ant-Horizont                      416    288    531  2.055 0.399     0.100     0.021        2     0.4
Lat_Fis-ant-Vertical                      246    172    354  2.268 0.325     0.104     0.023        1     0.2
Lat_Fis-post                             1555   1009   1951  2.269 0.407     0.111     0.031       12     1.9
Pole_occipital                           4510   2609   6397  2.166 0.550     0.141     0.057       80     8.9
Pole_temporal                            2015   1350   6691  3.178 0.867     0.155     0.065       47     5.2
S_calcarine                              2841   1777   3273  2.073 0.493     0.128     0.037       29     4.7
S_central                                3359   2200   3630  1.978 0.518     0.127     0.037       28     5.6
S_cingul-Marginalis                      1347    907   1942  2.280 0.362     0.122     0.033       15     1.7
S_circular_insula_ant                     411    282    695  2.823 0.584     0.126     0.047        3     0.9
S_circular_insula_inf                    1201    771   1515  2.413 0.428     0.097     0.030       11     1.6
S_circular_insula_sup                    1628   1054   2137  2.485 0.459     0.108     0.029       19     1.8
S_collat_transv_ant                       843    586   1551  2.679 0.548     0.115     0.027        7     0.9
S_collat_transv_post                      502    337    549  2.064 0.283     0.148     0.039        4     1.0
S_front_inf                              1820   1205   2722  2.300 0.461     0.115     0.036       16     2.4
S_front_middle                           2051   1354   3756  2.340 0.710     0.135     0.058       30     4.8
S_front_sup                              2959   1957   4542  2.364 0.424     0.117     0.038       30     4.1
S_interm_prim-Jensen                      287    209    468  2.664 0.480     0.145     0.027        2     0.4
S_intrapariet&P_trans                    4216   2761   6164  2.375 0.359     0.112     0.026       38     4.1
S_oc_middle&Lunatus                      1259    848   1627  2.313 0.316     0.133     0.033       12     1.7
S_oc_sup&transversal                     1384    915   1805  2.198 0.343     0.108     0.022        9     1.3
S_occipital_ant                          1092    705   1540  2.338 0.315     0.125     0.041       13     1.5
S_oc-temp_lat                            1441    958   2015  2.453 0.392     0.112     0.026        9     1.6
S_oc-temp_med&Lingual                    2201   1559   3103  2.314 0.415     0.119     0.028       19     2.4
S_orbital_lateral                         272    203    443  1.966 0.434     0.119     0.030        3     0.3
S_orbital_med-olfact                      692    473   1105  2.354 0.758     0.116     0.035        6     0.9
S_orbital-H_Shaped                       1193    780   1970  2.409 0.716     0.135     0.065       17     3.3
S_parieto_occipital                      2211   1425   2890  2.266 0.483     0.122     0.030       19     2.9
S_pericallosal                           1815   1110   1333  1.648 0.690     0.128     0.040       34     2.3
S_postcentral                            2678   1715   3480  2.279 0.358     0.113     0.025       23     2.7
S_precentral-inf-part                    1830   1214   2718  2.380 0.414     0.116     0.031       18     2.5
S_precentral-sup-part                    1480    987   2009  2.321 0.419     0.120     0.032       10     2.2
S_suborbital                              355    237    759  3.027 0.876     0.140     0.064        5     0.9
S_subparietal                            1646   1117   2822  2.456 0.487     0.131     0.038       19     2.5
S_temporal_inf                           1419    996   2189  2.640 0.414     0.126     0.026       11     1.8
S_temporal_sup                           5967   4091   9089  2.447 0.349     0.103     0.022       40     5.3
S_temporal_transverse                     256    176    337  2.481 0.244     0.127     0.031        2     0.3
