# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:51:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3126 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3126
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 09:50:05
# Measure Cortex, NumVert, Number of Vertices, 134776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85858.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46542, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108180.134097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474619.571192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008276.134097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961059.134097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1149    739   1834  2.128 0.729     0.132     0.039       20     1.7
caudalmiddlefrontal                      3904   2555   7286  2.552 0.424     0.123     0.039       46     5.7
cuneus                                   3483   2130   4706  2.067 0.505     0.138     0.043       52     6.0
entorhinal                                587    352   1782  3.197 1.145     0.151     0.074       16     1.6
fusiform                                 4099   2744   8147  2.653 0.565     0.132     0.043       66     6.3
inferiorparietal                         8100   5313  14837  2.515 0.416     0.127     0.035      117    11.3
inferiortemporal                         5351   3528  11864  2.777 0.667     0.136     0.049       84    10.1
isthmuscingulate                         1770   1092   2606  2.089 0.811     0.133     0.048       31     2.6
lateraloccipital                         9420   5882  14857  2.313 0.489     0.137     0.046      143    15.6
lateralorbitofrontal                     4103   2589   7960  2.568 0.753     0.148     0.089       95    14.1
lingual                                  5274   3212   7365  2.043 0.572     0.131     0.041       75     8.7
medialorbitofrontal                      1925   1288   4209  2.620 0.774     0.161     0.067       50     5.6
middletemporal                           6582   4353  14358  2.758 0.586     0.134     0.041      109    11.4
parahippocampal                          1050    710   2100  2.645 0.580     0.108     0.030        9     1.1
paracentral                              2478   1374   3890  2.619 0.580     0.114     0.047       42     4.3
parsopercularis                          2915   1898   5439  2.518 0.450     0.130     0.044       51     4.7
parsorbitalis                             851    619   2388  2.769 0.684     0.149     0.053       15     1.8
parstriangularis                         1848   1214   3278  2.318 0.507     0.135     0.048       33     3.8
pericalcarine                            3267   1867   3519  1.943 0.452     0.129     0.045       42     6.1
postcentral                              7423   4171   9546  2.143 0.467     0.110     0.032       78    10.2
posteriorcingulate                       1597   1093   2628  2.247 0.649     0.136     0.036       28     2.1
precentral                               7863   4846  11685  2.363 0.553     0.132     0.045       97    15.8
precuneus                                6683   4449  11733  2.484 0.483     0.141     0.038       98    10.5
rostralanteriorcingulate                 1219    749   2405  2.780 0.722     0.135     0.052       21     2.7
rostralmiddlefrontal                     4855   3125   8610  2.292 0.623     0.141     0.059       97    11.8
superiorfrontal                         12479   8062  24143  2.551 0.663     0.144     0.067      246    32.7
superiorparietal                         7802   5036  13706  2.461 0.440     0.118     0.028       90     8.7
superiortemporal                         7019   4651  14927  2.724 0.651     0.119     0.037       92    10.5
supramarginal                            5510   3614  10025  2.558 0.470     0.130     0.035       82     7.2
transversetemporal                        650    301    920  2.480 0.348     0.091     0.030        7     0.6
insula                                   3520   2302   6852  2.853 0.751     0.130     0.048       53     7.1
