# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:42:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3126 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3126
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 08:13:26
# Measure Cortex, NumVert, Number of Vertices, 134763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85852.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46553, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108180.134097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474619.571192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008276.134097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961059.134097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1128    785   1896  2.538 0.305     0.093     0.019        5     0.8
caudalanteriorcingulate                  1062    687   1713  2.157 0.706     0.134     0.040       19     1.6
caudalmiddlefrontal                      3745   2463   6901  2.536 0.420     0.122     0.037       41     5.2
cuneus                                   2974   1815   4013  2.064 0.519     0.145     0.047       48     5.5
entorhinal                                667    405   1982  3.198 1.111     0.151     0.076       18     1.9
fusiform                                 4465   2971   9535  2.730 0.650     0.134     0.045       72     7.2
inferiorparietal                         8114   5331  14907  2.515 0.415     0.126     0.036      118    11.3
inferiortemporal                         5053   3324  10501  2.707 0.612     0.134     0.047       80     9.4
isthmuscingulate                         1757   1093   2592  2.079 0.813     0.134     0.048       31     2.6
lateraloccipital                         9398   5886  14768  2.317 0.481     0.138     0.046      143    15.6
lateralorbitofrontal                     3465   2236   6915  2.648 0.737     0.141     0.074       66    11.4
lingual                                  5443   3299   7590  2.037 0.571     0.132     0.043       79     9.1
medialorbitofrontal                      2716   1784   5176  2.475 0.814     0.151     0.064       59     7.1
middletemporal                           5608   3686  12679  2.791 0.609     0.137     0.043       98    10.4
parahippocampal                          1030    688   2020  2.626 0.598     0.112     0.034       12     1.4
paracentral                              2309   1276   3557  2.614 0.571     0.113     0.048       40     3.9
parsopercularis                          2596   1687   4892  2.511 0.491     0.130     0.046       40     4.7
parsorbitalis                             971    680   2695  2.669 0.753     0.160     0.066       23     2.4
parstriangularis                         2036   1340   3663  2.359 0.479     0.133     0.048       36     4.0
pericalcarine                            3109   1802   3318  1.939 0.448     0.129     0.042       38     5.6
postcentral                              6771   3730   8517  2.128 0.468     0.109     0.033       70     9.4
posteriorcingulate                       1572   1074   2596  2.217 0.657     0.135     0.035       28     2.0
precentral                               8228   5057  12117  2.362 0.543     0.131     0.044       97    16.0
precuneus                                6534   4336  11343  2.486 0.491     0.138     0.038       89    10.1
rostralanteriorcingulate                  972    594   2088  2.874 0.662     0.145     0.057       20     2.4
rostralmiddlefrontal                     7204   4672  12902  2.311 0.633     0.149     0.066      157    19.5
superiorfrontal                          9557   6147  19414  2.651 0.633     0.139     0.063      184    23.8
superiorparietal                         9181   5910  15998  2.441 0.444     0.120     0.029      110    10.5
superiortemporal                         5552   3668  10825  2.610 0.550     0.114     0.030       59     6.8
supramarginal                            5739   3771  10399  2.547 0.468     0.129     0.034       85     7.3
frontalpole                               420    268    720  2.155 0.517     0.205     0.107       17     2.2
temporalpole                              698    470   2801  3.700 0.664     0.177     0.089       25     2.5
transversetemporal                        646    295    904  2.480 0.352     0.089     0.030        7     0.6
insula                                   4074   2636   7659  2.803 0.783     0.132     0.062       78     8.5
