# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-11:05:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3126 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3126
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 11:05:28
# Measure Cortex, NumVert, Number of Vertices, 143549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91528.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108180.134097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474619.571192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008276.134097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961059.134097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1105    499   1419  2.152 0.368     0.110     0.042       16     1.9
BA2_exvivo                               3651   2098   4792  2.286 0.388     0.109     0.028       37     4.3
BA3a_exvivo                              1114    795   1035  1.737 0.352     0.151     0.043       13     2.0
BA3b_exvivo                              2235   1192   2453  1.901 0.402     0.108     0.034       23     3.3
BA4a_exvivo                              1717    933   2655  2.572 0.694     0.149     0.072       43     6.0
BA4p_exvivo                              1498    940   1899  2.240 0.530     0.131     0.044       14     3.0
BA6_exvivo                               8289   5105  16003  2.660 0.598     0.128     0.054      130    16.8
BA44_exvivo                              4026   2606   7165  2.489 0.454     0.123     0.038       52     6.1
BA45_exvivo                              3652   2456   7314  2.408 0.590     0.139     0.050       65     7.3
V1_exvivo                                5513   3139   6808  2.004 0.510     0.134     0.051       88    11.6
V2_exvivo                                9666   5890  13640  2.118 0.558     0.143     0.048      150    16.9
MT_exvivo                                2551   1678   4435  2.465 0.354     0.134     0.041       40     3.6
perirhinal_exvivo                         666    395   1954  3.203 1.072     0.139     0.064       15     1.7
entorhinal_exvivo                         370    241    840  2.951 0.627     0.116     0.047        4     0.6
