# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-11:06:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3126 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3126
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 11:05:30
# Measure Cortex, NumVert, Number of Vertices, 143549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91528.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108180.134097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474619.571192, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008276.134097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961059.134097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    327    889  2.040 0.340     0.108     0.040       12     1.4
BA2_exvivo                               2191   1171   2747  2.267 0.427     0.104     0.030       22     2.7
BA3a_exvivo                              1008    723    886  1.718 0.340     0.153     0.042       11     1.8
BA3b_exvivo                              1644    957   1732  1.774 0.337     0.102     0.028       13     2.0
BA4a_exvivo                              1018    499   1561  2.682 0.756     0.140     0.079       35     3.4
BA4p_exvivo                              1213    828   1584  2.166 0.528     0.151     0.051       12     3.2
BA6_exvivo                               5466   3314  10227  2.649 0.598     0.129     0.049       72    10.7
BA44_exvivo                              1102    748   2299  2.580 0.439     0.135     0.041       17     1.7
BA45_exvivo                              1111    722   2230  2.471 0.458     0.150     0.056       25     2.4
V1_exvivo                                5281   2979   6300  1.995 0.502     0.133     0.051       82    11.1
V2_exvivo                                5188   3180   6778  1.990 0.554     0.151     0.054       91    10.1
MT_exvivo                                 415    276    801  2.506 0.332     0.142     0.041        6     0.7
perirhinal_exvivo                         453    248   1184  3.060 1.143     0.149     0.072       13     1.4
entorhinal_exvivo                         240    160    539  2.881 0.556     0.120     0.037        2     0.3
