# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3126/surf/rh.w-g.pct.mgh --annot 3126 rh aparc --sum /usr/local/freesurfer/subjects/3126/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3126
# Annot 3126 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3126.rh.80.ctab 
# ColorTableTimeStamp 2018/01/01 09:53:09 
# InVolFile  /usr/local/freesurfer/subjects/3126/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 09:53:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.637613 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8755     5660.7  unknown                            0.0307     0.8367     0.0000    33.8431    33.8431     0.0367 
  2 2001      1128      784.7  bankssts                          30.6587     6.2174    10.3009    50.1466    39.8457     4.9311 
  3 2002      1062      687.1  caudalanteriorcingulate           37.5638    10.1940     5.2944    72.5730    67.2786     3.6849 
  4 2003      3745     2463.4  caudalmiddlefrontal               29.4685     8.5443   -15.1900    59.6327    74.8226     3.4489 
  5 2005      2974     1814.8  cuneus                            21.9268     7.4900   -17.8346    47.8525    65.6871     2.9275 
  6 2006       667      404.9  entorhinal                        22.3210    10.5355   -29.8239    73.7800   103.6039     2.1186 
  7 2007      4465     2971.0  fusiform                          26.6250     9.0536   -13.4780    60.9611    74.4391     2.9408 
  8 2008      8114     5331.0  inferiorparietal                  28.0021     7.6754    -6.5592    53.8534    60.4126     3.6483 
  9 2009      5053     3324.0  inferiortemporal                  28.5815     9.1590   -33.1889    66.4712    99.6602     3.1206 
 10 2010      1757     1093.3  isthmuscingulate                  26.9611     9.4997   -16.0274    57.4384    73.4659     2.8381 
 11 2011      9398     5885.6  lateraloccipital                  23.7789     7.7519   -24.3464    50.1433    74.4897     3.0675 
 12 2012      3465     2236.4  lateralorbitofrontal              25.3879    12.0411   -33.4045    82.7001   116.1047     2.1084 
 13 2013      5443     3299.3  lingual                           21.3206     8.2401   -32.7830    51.5245    84.3075     2.5874 
 14 2014      2716     1783.6  medialorbitofrontal               24.6122    14.6542   -73.3441    69.4147   142.7588     1.6795 
 15 2015      5608     3686.4  middletemporal                    29.4487     9.8217   -26.3439    60.3812    86.7252     2.9983 
 16 2016      1030      688.2  parahippocampal                   26.5803     9.0373    -5.6173    52.0645    57.6818     2.9412 
 17 2017      2309     1276.5  paracentral                       22.7849     8.7891   -13.9109    54.0250    67.9359     2.5924 
 18 2018      2596     1687.1  parsopercularis                   29.3201     9.1040   -20.6444    64.2061    84.8505     3.2206 
 19 2019       971      680.5  parsorbitalis                     26.9882    12.2701   -21.4106    71.2404    92.6510     2.1995 
 20 2020      2036     1339.9  parstriangularis                  29.9783     9.8699   -11.1506    75.1501    86.3007     3.0373 
 21 2021      3109     1801.7  pericalcarine                     16.7746     7.2469   -14.5154    39.9151    54.4305     2.3147 
 22 2022      6771     3729.8  postcentral                       21.7127     8.1042   -15.9209    51.4330    67.3540     2.6792 
 23 2023      1572     1074.1  posteriorcingulate                31.7437     9.0837   -13.9280    57.4450    71.3730     3.4946 
 24 2024      8228     5057.2  precentral                        21.9414     9.1580   -25.1628    53.7896    78.9525     2.3959 
 25 2025      6534     4336.1  precuneus                         27.5943     7.9420   -12.8325    59.2247    72.0572     3.4745 
 26 2026       972      594.1  rostralanteriorcingulate          32.7932    12.3429   -44.7564    76.1636   120.9199     2.6569 
 27 2027      7204     4672.4  rostralmiddlefrontal              27.4968    11.9038   -48.1290    66.0972   114.2262     2.3099 
 28 2028      9557     6146.6  superiorfrontal                   29.1072    11.1666   -47.5771    76.9773   124.5545     2.6066 
 29 2029      9181     5910.2  superiorparietal                  26.8659     7.0823   -21.7817    58.4738    80.2555     3.7934 
 30 2030      5552     3668.3  superiortemporal                  28.8803     8.3036   -20.4709    58.4224    78.8933     3.4781 
 31 2031      5739     3771.4  supramarginal                     27.5439     7.9913   -11.7536    58.8712    70.6248     3.4467 
 32 2032       420      268.0  frontalpole                       20.8235    13.4916   -33.3371    59.5112    92.8484     1.5434 
 33 2033       698      469.8  temporalpole                      28.3426    11.0950   -15.2426    62.6298    77.8724     2.5545 
 34 2034       646      294.6  transversetemporal                17.8364     5.7280    -0.7099    36.5531    37.2630     3.1139 
 35 2035      4074     2635.7  insula                            24.9592    10.0370   -58.9517    61.4038   120.3555     2.4867 
