# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3126 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3126
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 47217.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217788.985860, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211212.577045, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429001.562905, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611446.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677375.122062, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 10:35:19 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 04:17:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 04:17:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2899     2884.5  wm-lh-bankssts                    98.4574     9.4007    53.0000   124.0000    71.0000 
  2 3002      2325     2322.6  wm-lh-caudalanteriorcingulate    101.0305    12.3637    41.0000   135.0000    94.0000 
  3 3003      5990     6087.3  wm-lh-caudalmiddlefrontal         92.8018    11.5279    49.0000   136.0000    87.0000 
  4 3005      2715     2756.1  wm-lh-cuneus                      95.3256     8.9747    68.0000   118.0000    50.0000 
  5 3006       965     1010.7  wm-lh-entorhinal                  78.8021    10.0242    53.0000   111.0000    58.0000 
  6 3007      5586     5630.3  wm-lh-fusiform                    87.8888    11.0956    35.0000   122.0000    87.0000 
  7 3008      7894     8053.5  wm-lh-inferiorparietal            97.4354     9.2444    50.0000   123.0000    73.0000 
  8 3009      6845     6783.9  wm-lh-inferiortemporal            87.7975    12.2754    46.0000   121.0000    75.0000 
  9 3010      4742     4792.4  wm-lh-isthmuscingulate           104.7166    12.9836    15.0000   139.0000   124.0000 
 10 3011      9663    10040.5  wm-lh-lateraloccipital            89.9931     8.9773    45.0000   120.0000    75.0000 
 11 3012      5817     5916.3  wm-lh-lateralorbitofrontal        85.6758    11.0260    41.0000   123.0000    82.0000 
 12 3013      4672     4985.7  wm-lh-lingual                     90.4583     9.0770    33.0000   123.0000    90.0000 
 13 3014      3734     3770.5  wm-lh-medialorbitofrontal         83.8080    12.3049    35.0000   126.0000    91.0000 
 14 3015      4372     4386.6  wm-lh-middletemporal              84.3383    11.6814    40.0000   118.0000    78.0000 
 15 3016      1544     1556.9  wm-lh-parahippocampal             92.0194    11.6999    46.0000   132.0000    86.0000 
 16 3017      2943     2924.7  wm-lh-paracentral                 96.6497    10.7679    64.0000   135.0000    71.0000 
 17 3018      3167     3206.2  wm-lh-parsopercularis             91.0944    11.3253    52.0000   132.0000    80.0000 
 18 3019       616      656.4  wm-lh-parsorbitalis               82.9318     9.9684    51.0000   129.0000    78.0000 
 19 3020      2332     2388.7  wm-lh-parstriangularis            87.6831    10.6383    54.0000   124.0000    70.0000 
 20 3021      3168     3153.1  wm-lh-pericalcarine               90.0240     9.4698    43.0000   117.0000    74.0000 
 21 3022      6575     6850.0  wm-lh-postcentral                 92.8881     9.5772    49.0000   139.0000    90.0000 
 22 3023      3695     3716.9  wm-lh-posteriorcingulate         105.0541    11.5989    43.0000   141.0000    98.0000 
 23 3024     12688    12798.0  wm-lh-precentral                  92.6615    10.6339    49.0000   133.0000    84.0000 
 24 3025      9219     9220.7  wm-lh-precuneus                   99.9709     9.4381    53.0000   133.0000    80.0000 
 25 3026      2528     2533.5  wm-lh-rostralanteriorcingulate    92.5827    12.5834    34.0000   132.0000    98.0000 
 26 3027     10805    11235.5  wm-lh-rostralmiddlefrontal        87.3629    11.3593    46.0000   129.0000    83.0000 
 27 3028     15554    15963.6  wm-lh-superiorfrontal             90.8744    11.5230    48.0000   136.0000    88.0000 
 28 3029     12229    12247.9  wm-lh-superiorparietal            96.4723     9.5834    67.0000   124.0000    57.0000 
 29 3030      8710     8704.0  wm-lh-superiortemporal            93.4589    12.5791    51.0000   134.0000    83.0000 
 30 3031     10344    10501.9  wm-lh-supramarginal               98.7293     9.9602    52.0000   132.0000    80.0000 
 31 3032       235      237.2  wm-lh-frontalpole                 77.7149    10.8623    46.0000   110.0000    64.0000 
 32 3033       544      577.7  wm-lh-temporalpole                76.3934    10.4582    42.0000   111.0000    69.0000 
 33 3034       804      809.5  wm-lh-transversetemporal          98.5187     9.8924    70.0000   129.0000    59.0000 
 34 3035     10118     9994.2  wm-lh-insula                      93.0243    13.4161    35.0000   142.0000   107.0000 
 35 4001      2435     2431.7  wm-rh-bankssts                    99.8312     7.3402    74.0000   122.0000    48.0000 
 36 4002      2257     2263.0  wm-rh-caudalanteriorcingulate     99.4887    11.8935    48.0000   137.0000    89.0000 
 37 4003      6435     6481.9  wm-rh-caudalmiddlefrontal         93.8291     9.3457    51.0000   125.0000    74.0000 
 38 4005      2737     2841.8  wm-rh-cuneus                      94.6631     8.0129    71.0000   119.0000    48.0000 
 39 4006       657      711.3  wm-rh-entorhinal                  81.3805    10.7108    52.0000   119.0000    67.0000 
 40 4007      5133     5200.7  wm-rh-fusiform                    89.8293    10.0129    55.0000   122.0000    67.0000 
 41 4008     10228    10427.2  wm-rh-inferiorparietal           100.4827     8.4850    51.0000   128.0000    77.0000 
 42 4009      6453     6551.5  wm-rh-inferiortemporal            90.4014     9.7872    59.0000   117.0000    58.0000 
 43 4010      3784     3849.3  wm-rh-isthmuscingulate           104.7318    13.4148     8.0000   135.0000   127.0000 
 44 4011     12257    12563.9  wm-rh-lateraloccipital            93.7278     8.7781    12.0000   125.0000   113.0000 
 45 4012      5572     5810.7  wm-rh-lateralorbitofrontal        86.9453    11.5538    28.0000   125.0000    97.0000 
 46 4013      4775     5039.8  wm-rh-lingual                     92.6957     9.5341    34.0000   128.0000    94.0000 
 47 4014      3586     3759.3  wm-rh-medialorbitofrontal         87.2552    11.7079    43.0000   123.0000    80.0000 
 48 4015      5712     5902.0  wm-rh-middletemporal              93.2568     9.5242    54.0000   124.0000    70.0000 
 49 4016      1528     1595.1  wm-rh-parahippocampal             93.3292     9.5519    63.0000   126.0000    63.0000 
 50 4017      3597     3637.0  wm-rh-paracentral                 94.2330     9.7599    49.0000   126.0000    77.0000 
 51 4018      3429     3456.5  wm-rh-parsopercularis             92.2488     9.6151    60.0000   122.0000    62.0000 
 52 4019       810      886.4  wm-rh-parsorbitalis               83.9617     9.5060    55.0000   121.0000    66.0000 
 53 4020      2628     2720.8  wm-rh-parstriangularis            88.3075     9.5902    45.0000   119.0000    74.0000 
 54 4021      3275     3233.4  wm-rh-pericalcarine               89.9032     8.9579    28.0000   125.0000    97.0000 
 55 4022      6280     6496.5  wm-rh-postcentral                 93.5718     8.7606    58.0000   123.0000    65.0000 
 56 4023      3629     3642.7  wm-rh-posteriorcingulate         103.5547    11.1175    45.0000   138.0000    93.0000 
 57 4024     12830    12949.6  wm-rh-precentral                  92.8610     8.8375    56.0000   123.0000    67.0000 
 58 4025      9833     9824.6  wm-rh-precuneus                   98.4908    10.8046     5.0000   134.0000   129.0000 
 59 4026      1754     1796.4  wm-rh-rostralanteriorcingulate    95.5319    11.3836    50.0000   135.0000    85.0000 
 60 4027      9004     9451.6  wm-rh-rostralmiddlefrontal        87.6629    10.3973    45.0000   124.0000    79.0000 
 61 4028     13606    14032.2  wm-rh-superiorfrontal             90.7447    10.7415    27.0000   137.0000   110.0000 
 62 4029     11491    11807.4  wm-rh-superiorparietal            96.9376     8.9266    53.0000   129.0000    76.0000 
 63 4030      6278     6517.0  wm-rh-superiortemporal            94.8689     9.6453    51.0000   120.0000    69.0000 
 64 4031      7991     8088.1  wm-rh-supramarginal               99.3622     8.6641    65.0000   131.0000    66.0000 
 65 4032       205      206.6  wm-rh-frontalpole                 81.6976    10.4556    52.0000   106.0000    54.0000 
 66 4033       611      654.3  wm-rh-temporalpole                78.0016     8.0083    56.0000   105.0000    49.0000 
 67 4034       396      397.1  wm-rh-transversetemporal          98.3838     7.0725    76.0000   122.0000    46.0000 
 68 4035     10052    10114.9  wm-rh-insula                      93.0079    12.0602    27.0000   130.0000   103.0000 
 69 5001     30820    30390.7  Left-UnsegmentedWhiteMatter       97.4343    14.1786     0.0000   139.0000   139.0000 
 70 5002     29414    29093.5  Right-UnsegmentedWhiteMatter      96.9466    12.2779     5.0000   143.0000   138.0000 
