# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3834 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3834
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248244.026968, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35411.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256891.390717, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261432.506501, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518323.897218, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258719.466485, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258688.663266, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517408.129750, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58272.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695119.897218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131930.026968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096519.026968, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1094670.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1794045.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727114, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010791, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 99, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774892.400297, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 20:30:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:15:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:15:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15143    15403.9  Left-Lateral-Ventricle            23.4528    12.3435     0.0000   105.0000   105.0000 
  2   5       693      707.5  Left-Inf-Lat-Vent                 36.1703    15.6639     3.0000    79.0000    76.0000 
  3   7     18241    18603.6  Left-Cerebellum-White-Matter      82.5776     9.1445    17.0000   115.0000    98.0000 
  4   8     58136    58077.6  Left-Cerebellum-Cortex            60.6276    13.3941     0.0000   110.0000   110.0000 
  5  10      7221     7086.7  Left-Thalamus-Proper              90.3372    11.6243    27.0000   129.0000   102.0000 
  6  11      3689     3567.7  Left-Caudate                      78.9065    11.7479     8.0000   129.0000   121.0000 
  7  12      5215     5096.1  Left-Putamen                      82.2865    10.7185    12.0000   119.0000   107.0000 
  8  13      2234     2235.7  Left-Pallidum                     99.5358     8.0222    36.0000   130.0000    94.0000 
  9  14      2451     2472.6  3rd-Ventricle                     28.0359    11.6548     0.0000    96.0000    96.0000 
 10  15      1515     1604.0  4th-Ventricle                     31.6614    13.7622     2.0000    75.0000    73.0000 
 11  16     25209    25233.9  Brain-Stem                        82.8375    11.5359    12.0000   124.0000   112.0000 
 12  17      4001     3840.9  Left-Hippocampus                  67.8098    11.1709    11.0000   112.0000   101.0000 
 13  18      1697     1656.0  Left-Amygdala                     69.4007     8.5395    32.0000    99.0000    67.0000 
 14  24      2067     1963.5  CSF                               37.1471    16.0027     3.0000   114.0000   111.0000 
 15  26       511      507.0  Left-Accumbens-area               75.4971     8.1741    49.0000   100.0000    51.0000 
 16  28      4884     4767.8  Left-VentralDC                    93.1511    12.8664     6.0000   129.0000   123.0000 
 17  30        12       20.0  Left-vessel                       48.5000    11.3978    32.0000    64.0000    32.0000 
 18  31      1036      974.7  Left-choroid-plexus               46.9653    13.5242    11.0000   101.0000    90.0000 
 19  43     16906    16988.7  Right-Lateral-Ventricle           24.2776    13.3032     0.0000   129.0000   129.0000 
 20  44       609      624.9  Right-Inf-Lat-Vent                36.9130    17.2585     4.0000    94.0000    90.0000 
 21  46     17450    17880.8  Right-Cerebellum-White-Matter     80.8585     8.8898    10.0000   115.0000   105.0000 
 22  47     59331    59246.2  Right-Cerebellum-Cortex           58.4790    13.1267     0.0000   107.0000   107.0000 
 23  49      7140     6967.5  Right-Thalamus-Proper             89.9276    11.2706    23.0000   129.0000   106.0000 
 24  50      3514     3429.1  Right-Caudate                     80.1380    10.8424    26.0000   116.0000    90.0000 
 25  51      4933     4812.6  Right-Putamen                     85.1976    10.6923    25.0000   115.0000    90.0000 
 26  52      2253     2257.9  Right-Pallidum                   102.3600     9.6165    15.0000   132.0000   117.0000 
 27  53      4301     4169.4  Right-Hippocampus                 70.0172    11.2809     8.0000   121.0000   113.0000 
 28  54      1756     1733.0  Right-Amygdala                    71.4254     8.3888    30.0000    98.0000    68.0000 
 29  58       511      471.9  Right-Accumbens-area              77.3229     8.3506    53.0000   105.0000    52.0000 
 30  60      4449     4301.8  Right-VentralDC                   93.8766    13.6662    18.0000   130.0000   112.0000 
 31  62        13       21.4  Right-vessel                      58.5385    11.2592    29.0000    70.0000    41.0000 
 32  63      1113     1038.8  Right-choroid-plexus              49.0611    12.4801    14.0000    84.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4011     4040.3  WM-hypointensities                68.8751    11.5497    26.0000   105.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      226.5  Optic-Chiasm                      80.8009    23.3697    17.0000   131.0000   114.0000 
 41 251      1096     1032.9  CC_Posterior                     103.7190    16.2107    25.0000   128.0000   103.0000 
 42 252       626      557.3  CC_Mid_Posterior                  91.7939    24.0151     3.0000   133.0000   130.0000 
 43 253       732      655.5  CC_Central                        95.9235    20.8403    27.0000   135.0000   108.0000 
 44 254       661      596.9  CC_Mid_Anterior                   97.2421    21.4863    23.0000   135.0000   112.0000 
 45 255      1112     1061.7  CC_Anterior                      107.0306    18.1283    18.0000   137.0000   119.0000 
