# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-20:01:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3834 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3834
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 20:01:07
# Measure Cortex, NumVert, Number of Vertices, 144479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91792.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53855, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248244.026968, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518323.897218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131930.026968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096519.026968, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774892.400297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2101   1313   3673  2.626 0.618     0.117     0.028       26     2.2
caudalmiddlefrontal                      3671   2304   6757  2.709 0.519     0.124     0.039       43     5.3
cuneus                                   3759   2243   4878  2.031 0.485     0.125     0.035       46     5.7
entorhinal                                848    556   2980  3.936 0.705     0.140     0.063       15     2.2
fusiform                                 4777   3223   9959  2.812 0.610     0.131     0.036       64     6.4
inferiorparietal                         7121   4689  13149  2.559 0.451     0.121     0.026       88     7.4
inferiortemporal                         5859   3889  12709  2.735 0.662     0.123     0.036       84     8.7
isthmuscingulate                         1887   1171   3036  2.300 0.861     0.123     0.037       27     2.5
lateraloccipital                         8473   4979  13096  2.320 0.531     0.126     0.036      108    11.7
lateralorbitofrontal                     5058   3342   9670  2.576 0.560     0.134     0.043       80     8.9
lingual                                  4926   3019   6977  2.190 0.609     0.133     0.041       64     8.4
medialorbitofrontal                      2865   1887   4854  2.273 0.744     0.132     0.040       57     4.0
middletemporal                           6370   4188  12939  2.771 0.559     0.116     0.030       77     7.2
parahippocampal                          1179    772   2394  2.794 0.648     0.109     0.031       11     1.2
paracentral                              3342   1830   5173  2.572 0.501     0.103     0.040       35     5.4
parsopercularis                          1771   1153   3386  2.693 0.443     0.117     0.037       34     2.4
parsorbitalis                            1084    732   2124  2.572 0.466     0.113     0.032       12     1.4
parstriangularis                         2171   1440   3987  2.529 0.474     0.127     0.031       27     2.8
pericalcarine                            2120   1493   2470  1.862 0.460     0.146     0.040       26     3.9
postcentral                              7670   4614  10892  2.227 0.523     0.111     0.038       93    11.7
posteriorcingulate                       2447   1607   4077  2.341 0.665     0.123     0.028       31     2.8
precentral                               9576   5295  14517  2.634 0.570     0.118     0.049      137    20.6
precuneus                                6835   4461  11823  2.480 0.453     0.123     0.028       84     7.9
rostralanteriorcingulate                 2493   1591   4413  2.547 0.723     0.119     0.032       37     2.6
rostralmiddlefrontal                     6434   4287  12283  2.536 0.462     0.135     0.037       93     9.3
superiorfrontal                         12895   8672  26328  2.651 0.530     0.125     0.037      181    18.8
superiorparietal                         7754   5062  12740  2.323 0.369     0.109     0.022       74     6.9
superiortemporal                         8083   5041  16221  2.828 0.654     0.104     0.029       70     9.3
supramarginal                            6816   4502  12740  2.588 0.454     0.123     0.028       78     7.7
transversetemporal                        940    415   1056  2.402 0.371     0.100     0.033       12     1.1
insula                                   3154   2023   5918  2.912 0.797     0.131     0.054       46     7.2
