# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:58:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3834 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3834
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 19:57:31
# Measure Cortex, NumVert, Number of Vertices, 144479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91792.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53855, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248244.026968, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518323.897218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131930.026968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096519.026968, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774892.400297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1304    897   2370  2.456 0.424     0.146     0.038       22     2.2
G&S_occipital_inf                        1741   1104   3481  2.631 0.568     0.131     0.034       23     2.4
G&S_paracentral                          2245   1125   3430  2.537 0.508     0.108     0.043       31     4.3
G&S_subcentral                           1718   1040   3117  2.746 0.511     0.132     0.047       24     3.1
G&S_transv_frontopol                      831    557   1808  2.519 0.499     0.132     0.038       13     1.3
G&S_cingul-Ant                           2811   1866   5171  2.656 0.473     0.114     0.029       33     3.0
G&S_cingul-Mid-Ant                       1537   1005   2720  2.670 0.524     0.111     0.025       16     1.6
G&S_cingul-Mid-Post                      1726   1159   3289  2.617 0.480     0.117     0.029       18     2.0
G_cingul-Post-dorsal                      781    492   1825  2.800 0.559     0.147     0.042       14     1.2
G_cingul-Post-ventral                     395    225    697  2.561 0.818     0.127     0.047        7     0.7
G_cuneus                                 2527   1463   3228  1.921 0.511     0.139     0.043       40     4.7
G_front_inf-Opercular                    1200    746   2953  2.953 0.461     0.116     0.034       14     1.6
G_front_inf-Orbital                       369    263    976  2.804 0.474     0.149     0.044        7     0.6
G_front_inf-Triangul                     1103    720   2492  2.736 0.402     0.136     0.037       17     1.7
G_front_middle                           5242   3401  12055  2.777 0.485     0.140     0.042       91     8.4
G_front_sup                              8451   5465  18968  2.791 0.547     0.129     0.045      141    14.8
G_Ins_lg&S_cent_ins                       829    506   1598  3.086 0.812     0.133     0.061       15     1.9
G_insular_short                           655    403   2007  3.544 0.726     0.148     0.058       12     1.3
G_occipital_middle                       2525   1441   5044  2.612 0.455     0.126     0.037       43     3.2
G_occipital_sup                          2036   1177   3216  2.286 0.485     0.128     0.033       26     2.8
G_oc-temp_lat-fusifor                    2190   1421   5573  3.032 0.609     0.147     0.050       50     3.8
G_oc-temp_med-Lingual                    3332   1964   4919  2.143 0.677     0.143     0.047       52     6.7
G_oc-temp_med-Parahip                    1759   1137   5139  3.432 0.851     0.130     0.047       24     2.9
G_orbital                                2868   1850   6414  2.656 0.582     0.133     0.047       53     5.4
G_pariet_inf-Angular                     2826   1848   6007  2.633 0.427     0.133     0.030       49     3.3
G_pariet_inf-Supramar                    3626   2389   7850  2.737 0.459     0.139     0.036       57     4.8
G_parietal_sup                           3363   2171   6621  2.438 0.377     0.124     0.028       49     3.6
G_postcentral                            2712   1359   3706  2.215 0.426     0.099     0.044       39     5.0
G_precentral                             3840   1782   6008  2.799 0.570     0.118     0.058       75     9.8
G_precuneus                              3269   2078   6941  2.630 0.430     0.134     0.035       58     4.2
G_rectus                                 1051    670   2259  2.551 0.487     0.151     0.044       27     1.7
G_subcallosal                            1081    720   1392  1.961 1.165     0.136     0.061       20     2.3
G_temp_sup-G_T_transv                     656    261    813  2.474 0.374     0.094     0.035        9     0.9
G_temp_sup-Lateral                       1966   1135   5224  3.168 0.518     0.118     0.036       24     2.7
G_temp_sup-Plan_polar                     733    482   1795  3.479 0.493     0.102     0.031        7     0.8
G_temp_sup-Plan_tempo                    1074    693   1940  2.553 0.467     0.102     0.023        8     1.1
G_temporal_inf                           3235   2054   8012  2.897 0.692     0.139     0.047       61     6.3
G_temporal_middle                        2443   1561   6302  2.997 0.585     0.130     0.040       43     3.5
Lat_Fis-ant-Horizont                      289    188    366  2.232 0.318     0.085     0.015        1     0.1
Lat_Fis-ant-Vertical                      182    133    326  2.645 0.443     0.126     0.033        1     0.2
Lat_Fis-post                             1198    750   1385  2.320 0.424     0.106     0.028        7     1.4
Pole_occipital                           2344   1298   3117  2.063 0.606     0.128     0.040       33     3.7
Pole_temporal                            1808   1209   5285  3.228 0.751     0.131     0.038       27     2.9
S_calcarine                              2704   1872   3340  2.092 0.554     0.141     0.035       31     4.3
S_central                                3819   2523   4580  2.144 0.536     0.122     0.037       34     6.9
S_cingul-Marginalis                      1330    884   1887  2.248 0.358     0.086     0.016        6     0.8
S_circular_insula_ant                     540    366    850  2.797 0.646     0.108     0.033        4     0.7
S_circular_insula_inf                    1802   1153   2622  2.647 0.505     0.093     0.025       10     2.1
S_circular_insula_sup                    1944   1256   2506  2.484 0.549     0.118     0.052       30     4.5
S_collat_transv_ant                      1108    773   1888  2.644 0.563     0.100     0.021        6     0.9
S_collat_transv_post                      771    525    957  2.128 0.406     0.123     0.026        6     0.9
S_front_inf                              2005   1316   2990  2.403 0.472     0.115     0.031       16     2.2
S_front_middle                           1638   1093   2534  2.298 0.409     0.128     0.034       18     2.2
S_front_sup                              2625   1773   3923  2.450 0.359     0.107     0.027       20     2.8
S_interm_prim-Jensen                      728    503    924  2.095 0.310     0.095     0.013        3     0.5
S_intrapariet&P_trans                    3872   2590   5179  2.267 0.317     0.099     0.018       20     2.9
S_oc_middle&Lunatus                      1023    683   1281  2.232 0.261     0.118     0.025        7     1.1
S_oc_sup&transversal                     1413    920   1823  2.322 0.338     0.113     0.025       10     1.4
S_occipital_ant                           930    622   1379  2.402 0.263     0.104     0.025        7     0.7
S_oc-temp_lat                            1275    888   1886  2.413 0.380     0.102     0.021        8     1.1
S_oc-temp_med&Lingual                    2163   1507   3231  2.473 0.405     0.112     0.024       13     2.1
S_orbital_lateral                         336    236    516  2.411 0.436     0.146     0.035        5     0.6
S_orbital_med-olfact                      613    413    857  2.495 0.499     0.115     0.023        4     0.6
S_orbital-H_Shaped                       1746   1174   2868  2.390 0.446     0.126     0.031       21     2.2
S_parieto_occipital                      2640   1685   3455  2.270 0.442     0.103     0.023       17     2.6
S_pericallosal                           1888   1129   1616  1.758 0.768     0.122     0.029       29     1.9
S_postcentral                            3261   2161   4593  2.238 0.379     0.097     0.020       19     2.8
S_precentral-inf-part                    1574   1002   2192  2.550 0.401     0.104     0.036       26     2.0
S_precentral-sup-part                    1972   1252   2905  2.458 0.468     0.114     0.037       17     2.6
S_suborbital                             1223    840   1752  2.204 0.398     0.126     0.026       18     1.3
S_subparietal                            1644   1121   2478  2.448 0.401     0.116     0.024       12     1.8
S_temporal_inf                           1891   1308   2974  2.572 0.541     0.116     0.026       16     2.1
S_temporal_sup                           5578   3684   8799  2.532 0.387     0.102     0.021       38     4.8
S_temporal_transverse                     552    333    595  2.087 0.319     0.113     0.029        4     0.7
