# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:00:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3834 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3834
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 21:00:22
# Measure Cortex, NumVert, Number of Vertices, 153578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97538.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248244.026968, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518323.897218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131930.026968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096519.026968, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774892.400297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1352    615   1900  2.302 0.449     0.105     0.046       23     2.3
BA2_exvivo                               4033   2613   6030  2.280 0.395     0.101     0.024       28     4.0
BA3a_exvivo                              1090    807   1240  1.905 0.322     0.131     0.035        7     1.6
BA3b_exvivo                              2655   1602   3668  2.076 0.526     0.111     0.040       27     4.8
BA4a_exvivo                              2422   1205   3377  2.653 0.490     0.112     0.051       41     5.5
BA4p_exvivo                              1752   1043   2486  2.560 0.537     0.136     0.046       25     4.2
BA6_exvivo                              11527   6880  21405  2.727 0.542     0.120     0.046      157    21.3
BA44_exvivo                              1833   1178   3642  2.771 0.508     0.109     0.037       33     2.2
BA45_exvivo                              2732   1810   5153  2.523 0.475     0.131     0.035       35     3.9
V1_exvivo                                3904   2553   4687  1.826 0.514     0.144     0.045       54     7.9
V2_exvivo                                9369   5464  12508  2.147 0.542     0.133     0.038      124    14.9
MT_exvivo                                2173   1439   3853  2.583 0.367     0.122     0.032       24     2.5
perirhinal_exvivo                         843    543   2611  3.694 0.860     0.113     0.038       10     1.3
entorhinal_exvivo                         939    605   2882  3.455 0.747     0.143     0.055       17     2.1
