
Raw <mean> +- <std> (using 'lh.curv'):                -0.02732 +- 0.1929 
       Raw Min:                                       -4.06899 at vertex 68086   
       Raw Max:                                        2.69624 at vertex 74491   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
       Raw Total Surface Area:                     87684.29688 mm^2
       Raw Total Number of Vertices:                    153578
       Raw Average Vertex Area (Whole Surface):        0.57094 mm^2
       Raw Natural Surface Integral:                -854.58142
       Raw Rectified Surface Integral:             11082.43066
       Raw Positive Surface Integral:               5113.92480
       Raw Negative Surface Integral:               5968.50635
       Raw Mean Natural Surface Integral:             -0.00556 across 153578 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07216 across 153578 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06682 across 76536 (49.84%) vertices
       Raw Mean Negative Surface Integral:             0.07747 across 77042 (50.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00975 across 87684.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12639 across 87684.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10951 across 46698.910156 (53.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14563 across 40985.382812 (46.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2889 
       Raw Min:                                      -14.26366 at vertex 124676  
       Raw Max:                                       16.28792 at vertex 58764   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
       Raw Total Surface Area:                     87684.29688 mm^2
       Raw Total Number of Vertices:                    153578
       Raw Average Vertex Area (Whole Surface):        0.57094 mm^2
       Raw Natural Surface Integral:               30167.04492
       Raw Rectified Surface Integral:            376330.65625
       Raw Positive Surface Integral:             203248.84375
       Raw Negative Surface Integral:             173081.79688
       Raw Mean Natural Surface Integral:              0.19643 across 153578 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45042 across 153578 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81072 across 72312 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.12982 across 81266 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34404 across 87684.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29187 across 87684.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66694 across 43550.781250 (49.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92177 across 44133.605469 (50.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.64758 +- 25.1893 mm^-2
         K Min:                                     -179.20583 at vertex 76352   
         K Max:                                     4344.72412 at vertex 75637   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
         K Total Surface Area:                     87684.29688 mm^2
         K Total Number of Vertices:                    153578
         K Average Vertex Area (Whole Surface):        0.57094 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              7562.45068
         K Positive Surface Integral:               3787.50854
         K Negative Surface Integral:               3774.94214
         K Mean Natural Surface Integral:              0.00008 across 153578 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04924 across 153578 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05665 across 66861 (43.54%) vertices
         K Mean Negative Surface Integral:             0.04353 across 86717 (56.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87684.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08625 across 87684.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13475 across 28108.414062 (32.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.06336 across 59575.757812 (67.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03462 +- 1.4356 mm^-1
         H Min:                                      -68.27205 at vertex 68086   
         H Max:                                      105.37224 at vertex 47571   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
         H Total Surface Area:                     87684.29688 mm^2
         H Total Number of Vertices:                    153578
         H Average Vertex Area (Whole Surface):        0.57094 mm^2
         H Natural Surface Integral:               -1296.25244
         H Rectified Surface Integral:             15615.49219
         H Positive Surface Integral:               7159.61963
         H Negative Surface Integral:               8455.87207
         H Mean Natural Surface Integral:             -0.00844 across 153578 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10168 across 153578 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08856 across 80848 (52.64%) vertices
         H Mean Negative Surface Integral:             0.11626 across 72730 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01478 across 87684.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17809 across 87684.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14574 across 49126.246094 (56.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21930 across 38558.175781 (43.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08221 +- 2.6069 mm^-1
        k1 Min:                                     -131.33928 at vertex 65903   
        k1 Max:                                      190.88235 at vertex 47571   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
        k1 Total Surface Area:                     87684.29688 mm^2
        k1 Total Number of Vertices:                    153578
        k1 Average Vertex Area (Whole Surface):        0.57094 mm^2
        k1 Natural Surface Integral:               -3704.80615
        k1 Rectified Surface Integral:             35819.35938
        k1 Positive Surface Integral:              16057.27734
        k1 Negative Surface Integral:              19762.08398
        k1 Mean Natural Surface Integral:             -0.02412 across 153578 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23323 across 153578 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19861 across 80848 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.27172 across 72730 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04225 across 87684.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40850 across 87684.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32686 across 49126.246094 (56.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51253 across 38558.175781 (43.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01297 +- 0.3888 mm^-1
        k2 Min:                                      -16.50616 at vertex 68086   
        k2 Max:                                       31.00892 at vertex 84616   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
        k2 Total Surface Area:                     87684.29688 mm^2
        k2 Total Number of Vertices:                    153578
        k2 Average Vertex Area (Whole Surface):        0.57094 mm^2
        k2 Natural Surface Integral:                1112.30127
        k2 Rectified Surface Integral:              9886.13672
        k2 Positive Surface Integral:               5499.21875
        k2 Negative Surface Integral:               4386.91748
        k2 Mean Natural Surface Integral:              0.00724 across 153578 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06437 across 153578 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06584 across 83521 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.06262 across 70057 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01269 across 87684.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11275 across 87684.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11747 across 46813.117188 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10733 across 40871.335938 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.65877 +- 168.7759 mm^-2
         S Min:                                        0.00000 at vertex 1861    
         S Max:                                    29247.91992 at vertex 47571   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
         S Total Surface Area:                     87684.29688 mm^2
         S Total Number of Vertices:                    153578
         S Average Vertex Area (Whole Surface):        0.57094 mm^2
         S Natural Surface Integral:               47350.09766
         S Rectified Surface Integral:             47350.09766
         S Positive Surface Integral:              47350.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30831 across 153578 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30831 across 153578 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30831 across 153578 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54000 across 87684.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54000 across 87684.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54000 across 87684.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57693 +- 1.7732 mm^-2
         C Min:                                        0.00000 at vertex 126356  
         C Max:                                      135.70294 at vertex 47571   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
         C Total Surface Area:                     87684.29688 mm^2
         C Total Number of Vertices:                    153578
         C Average Vertex Area (Whole Surface):        0.57094 mm^2
         C Natural Surface Integral:               26837.89844
         C Rectified Surface Integral:             26837.89844
         C Positive Surface Integral:              26837.89844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17475 across 153578 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17475 across 153578 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17475 across 153578 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30607 across 87684.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30607 across 87684.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30607 across 87684.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.95390 +- 206.2111 mm^-2
        BE Min:                                        0.00000 at vertex 126356  
        BE Max:                                    36830.57812 at vertex 47571   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
        BE Total Surface Area:                     87684.29688 mm^2
        BE Total Number of Vertices:                    153578
        BE Average Vertex Area (Whole Surface):        0.57094 mm^2
        BE Natural Surface Integral:               47374.33984
        BE Rectified Surface Integral:             47374.33984
        BE Positive Surface Integral:              47374.33984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30847 across 153578 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30847 across 153578 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30847 across 153578 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54028 across 87684.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54028 across 87684.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54028 across 87684.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.03115 +- 183.7967 mm^-2
        FI Min:                                        0.00000 at vertex 1861    
        FI Max:                                    32644.74414 at vertex 47571   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82134 +- 0.24589 mm
        FI Total Surface Area:                     87684.29688 mm^2
        FI Total Number of Vertices:                    153578
        FI Average Vertex Area (Whole Surface):        0.57094 mm^2
        FI Natural Surface Integral:               37347.91406
        FI Rectified Surface Integral:             37347.91406
        FI Positive Surface Integral:              37347.91406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24319 across 153578 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24319 across 153578 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24319 across 153578 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42593 across 87684.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42593 across 87684.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42593 across 87684.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2972.05249
curv -- Intrinsic Curvature Index - positive (ICIp):    301.40036
curv -- Intrinsic Curvature Index - negative (ICIn):    300.40036
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.9737e+00 +- 2.8028e+00


