# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3834/surf/lh.w-g.pct.mgh --annot 3834 lh aparc --sum /usr/local/freesurfer/subjects/3834/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3834
# Annot 3834 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3834.lh.178.ctab 
# ColorTableTimeStamp 2018/01/16 20:04:14 
# InVolFile  /usr/local/freesurfer/subjects/3834/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 20:04:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.635107 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9118     5760.7  unknown                            0.0851     1.8639    -0.7882    54.0848    54.8729     0.0456 
  2 1001      1275      858.4  bankssts                          34.1608     6.2716    13.7272    54.6958    40.9685     5.4469 
  3 1002      1138      709.5  caudalanteriorcingulate           40.3413    10.3348    -5.1593    73.0147    78.1741     3.9034 
  4 1003      3450     2158.4  caudalmiddlefrontal               31.5506     8.1345   -18.3521    60.5253    78.8774     3.8786 
  5 1005      2809     1658.4  cuneus                            24.5668     8.7337    -2.8852    61.0511    63.9364     2.8129 
  6 1006       995      652.1  entorhinal                        30.3295    10.4037     0.5744    64.6582    64.0838     2.9153 
  7 1007      5261     3549.1  fusiform                          32.3781     9.0484   -17.8801    65.1692    83.0492     3.5783 
  8 1008      6869     4516.1  inferiorparietal                  34.6736     7.4042    -2.3768    61.4042    63.7810     4.6830 
  9 1009      5950     3919.2  inferiortemporal                  33.4954     9.4848   -34.7777    67.4012   102.1789     3.5315 
 10 1010      1813     1119.0  isthmuscingulate                  28.2613    10.3602    -8.7292    55.0362    63.7654     2.7279 
 11 1011      8382     4930.4  lateraloccipital                  27.3988     8.4589   -23.2678    58.7113    81.9791     3.2390 
 12 1012      4456     2895.6  lateralorbitofrontal              33.6842     9.8481   -32.8878    66.6346    99.5224     3.4204 
 13 1013      4804     2945.0  lingual                           24.7637     9.4792    -9.3378    56.3495    65.6874     2.6124 
 14 1014      3115     2053.0  medialorbitofrontal               34.3630    11.3385   -88.3289    70.1068   158.4357     3.0307 
 15 1015      4855     3192.5  middletemporal                    33.6823     9.3103   -23.1906    69.1244    92.3150     3.6177 
 16 1016      1118      736.1  parahippocampal                   32.3826     9.7484   -10.4259    59.3780    69.8039     3.3218 
 17 1017      2882     1568.6  paracentral                       23.3558     9.1178   -45.4340    60.9828   106.4168     2.5616 
 18 1018      1864     1207.7  parsopercularis                   33.1277     8.6327   -16.7280    59.0348    75.7628     3.8375 
 19 1019      1056      729.6  parsorbitalis                     34.6881     9.4185   -23.2414    72.4213    95.6627     3.6830 
 20 1020      1854     1236.8  parstriangularis                  33.7024     8.2886     8.1021    57.0563    48.9542     4.0661 
 21 1021      2138     1511.6  pericalcarine                     20.9998     7.8722   -11.2544    46.0632    57.3175     2.6676 
 22 1022      6871     4063.9  postcentral                       24.8717     9.2953   -31.1374    58.2728    89.4102     2.6757 
 23 1023      2178     1430.5  posteriorcingulate                35.1189     8.2584     0.5069    61.1338    60.6269     4.2525 
 24 1024      9655     5364.3  precentral                        22.4231     9.4429   -45.3620    57.4704   102.8324     2.3746 
 25 1025      7065     4590.7  precuneus                         32.9083     8.1154   -15.5930    62.6584    78.2515     4.0551 
 26 1026      1791     1139.2  rostralanteriorcingulate          31.5181    20.9340  -105.4085    73.3326   178.7411     1.5056 
 27 1027      8842     5925.3  rostralmiddlefrontal              36.2197     8.6967   -12.7728    65.1432    77.9160     4.1648 
 28 1028     12375     8203.8  superiorfrontal                   34.2771     9.2519   -41.0622    69.6423   110.7046     3.7049 
 29 1029      9466     6153.0  superiorparietal                  31.9537     7.0777     6.3331    67.5305    61.1973     4.5147 
 30 1030      6315     3880.1  superiortemporal                  31.6979     8.5740   -19.5355    66.7632    86.2987     3.6970 
 31 1031      7463     4941.2  supramarginal                     33.4843     7.5242   -31.7710    63.1113    94.8822     4.4502 
 32 1032       435      282.4  frontalpole                       36.5187     8.2859     6.2913    66.7178    60.4265     4.4073 
 33 1033       671      461.8  temporalpole                      39.5198     8.9314     0.1959    67.4544    67.2584     4.4248 
 34 1034       938      414.2  transversetemporal                21.9669     8.4339   -26.9866    46.8366    73.8232     2.6046 
 35 1035      4311     2780.1  insula                            26.6869    11.1438   -29.1552    76.5983   105.7535     2.3948 
