# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:59:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3834 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3834
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 19:58:08
# Measure Cortex, NumVert, Number of Vertices, 144871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92252.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53681, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248244.026968, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518323.897218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131930.026968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096519.026968, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774892.400297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1034    719   1998  2.432 0.474     0.137     0.035       20     1.3
G&S_occipital_inf                        1733   1099   3240  2.573 0.458     0.137     0.039       24     2.4
G&S_paracentral                          1865   1044   2977  2.450 0.440     0.114     0.042       22     3.3
G&S_subcentral                           1510   1004   3022  2.674 0.456     0.116     0.026       15     1.5
G&S_transv_frontopol                     1343    895   2892  2.596 0.494     0.143     0.037       29     2.0
G&S_cingul-Ant                           3686   2442   6903  2.594 0.506     0.117     0.035       51     4.4
G&S_cingul-Mid-Ant                       1726   1125   3359  2.748 0.553     0.123     0.042       25     2.3
G&S_cingul-Mid-Post                      1973   1271   3414  2.572 0.452     0.122     0.035       25     2.5
G_cingul-Post-dorsal                      723    471   1798  2.882 0.455     0.151     0.048       16     1.3
G_cingul-Post-ventral                     449    238    880  2.573 0.705     0.122     0.061        8     0.9
G_cuneus                                 2957   1564   3733  2.014 0.441     0.121     0.037       40     4.2
G_front_inf-Opercular                    1324    848   3113  2.822 0.491     0.148     0.047       24     2.5
G_front_inf-Orbital                       391    235   1056  3.071 0.478     0.147     0.050        7     0.8
G_front_inf-Triangul                     1004    643   2138  2.699 0.410     0.135     0.045       16     1.8
G_front_middle                           4430   2889  10179  2.696 0.508     0.137     0.038       79     6.7
G_front_sup                              7585   4828  17997  2.896 0.595     0.137     0.069      182    27.5
G_Ins_lg&S_cent_ins                       567    398   1414  3.386 0.760     0.148     0.041        9     1.0
G_insular_short                           592    382   1925  3.721 0.676     0.151     0.068       13     1.7
G_occipital_middle                       2338   1470   5084  2.695 0.401     0.132     0.035       39     2.9
G_occipital_sup                          2049   1161   3209  2.268 0.429     0.111     0.028       24     1.8
G_oc-temp_lat-fusifor                    2553   1576   5980  2.934 0.524     0.138     0.048       51     4.5
G_oc-temp_med-Lingual                    3640   2028   5102  2.163 0.576     0.138     0.051       56     7.6
G_oc-temp_med-Parahip                    1491    921   4115  3.380 0.834     0.118     0.048       20     2.9
G_orbital                                3348   2119   7646  2.783 0.576     0.139     0.048       62     6.2
G_pariet_inf-Angular                     3510   2210   7989  2.744 0.508     0.137     0.034       61     4.5
G_pariet_inf-Supramar                    2416   1524   5126  2.667 0.440     0.126     0.035       40     3.2
G_parietal_sup                           2936   1853   5626  2.430 0.423     0.120     0.026       41     2.9
G_postcentral                            2667   1353   3893  2.229 0.401     0.101     0.030       34     3.0
G_precentral                             3809   1867   6608  2.746 0.506     0.115     0.053       59     8.4
G_precuneus                              3064   1959   6594  2.692 0.472     0.124     0.029       44     3.4
G_rectus                                  818    533   1917  2.772 0.554     0.143     0.042       18     1.4
G_subcallosal                             190    112    369  3.091 0.849     0.124     0.038        2     0.3
G_temp_sup-G_T_transv                     469    241    829  2.639 0.354     0.106     0.027        5     0.5
G_temp_sup-Lateral                       1691   1052   4419  3.058 0.605     0.117     0.035       24     2.3
G_temp_sup-Plan_polar                    1133    747   2406  3.126 0.875     0.114     0.054       33     2.5
G_temp_sup-Plan_tempo                     758    508   1463  2.625 0.472     0.088     0.017        3     0.5
G_temporal_inf                           2966   1875   7696  2.993 0.621     0.141     0.045       73     4.9
G_temporal_middle                        3457   2207   8875  3.002 0.557     0.135     0.040       69     5.5
Lat_Fis-ant-Horizont                      263    180    314  2.206 0.376     0.109     0.019        1     0.3
Lat_Fis-ant-Vertical                       78     49    128  3.061 0.314     0.093     0.029        0     0.1
Lat_Fis-post                             1451    969   1902  2.414 0.350     0.109     0.026       10     1.6
Pole_occipital                           4417   2547   5723  2.041 0.468     0.143     0.047       70     8.3
Pole_temporal                            1968   1253   6365  3.371 0.858     0.145     0.055       45     4.5
S_calcarine                              2856   1873   3228  2.012 0.531     0.136     0.036       32     4.4
S_central                                3678   2598   4826  2.175 0.556     0.113     0.028       21     4.9
S_cingul-Marginalis                      1516   1043   2286  2.274 0.384     0.107     0.022       11     1.4
S_circular_insula_ant                     490    316    716  2.848 0.377     0.116     0.041        4     0.8
S_circular_insula_inf                    1310    850   2015  2.682 0.627     0.074     0.014        4     0.9
S_circular_insula_sup                    1411    923   2089  2.650 0.434     0.105     0.039       11     2.1
S_collat_transv_ant                      1038    696   1601  2.333 0.510     0.105     0.025        9     1.1
S_collat_transv_post                      495    330    557  2.286 0.425     0.133     0.025        4     0.6
S_front_inf                              1985   1318   2830  2.265 0.368     0.109     0.026       15     2.0
S_front_middle                           2757   1881   4721  2.365 0.525     0.121     0.029       28     3.2
S_front_sup                              3064   2058   4771  2.438 0.452     0.099     0.024       30     2.8
S_interm_prim-Jensen                      562    372    721  2.357 0.304     0.093     0.019        2     0.4
S_intrapariet&P_trans                    3791   2530   5861  2.330 0.363     0.103     0.020       29     3.0
S_oc_middle&Lunatus                       948    638   1370  2.291 0.320     0.132     0.031        9     1.2
S_oc_sup&transversal                     1582   1056   2125  2.258 0.275     0.109     0.023       11     1.5
S_occipital_ant                           801    528   1054  2.421 0.353     0.111     0.026        6     0.8
S_oc-temp_lat                            1038    706   1476  2.503 0.417     0.114     0.025        8     1.0
S_oc-temp_med&Lingual                    2304   1613   3501  2.467 0.373     0.104     0.020       12     1.9
S_orbital_lateral                         593    392    780  2.249 0.444     0.124     0.032        5     0.7
S_orbital_med-olfact                      626    458   1002  2.318 0.556     0.134     0.053        9     1.9
S_orbital-H_Shaped                       1776   1206   2918  2.460 0.458     0.132     0.036       22     2.4
S_parieto_occipital                      3003   1897   4103  2.351 0.429     0.104     0.021       20     2.6
S_pericallosal                           2211   1399   1709  1.523 0.615     0.119     0.026       31     2.1
S_postcentral                            3058   2033   4035  2.205 0.336     0.095     0.017       17     2.1
S_precentral-inf-part                    1466    971   2102  2.465 0.447     0.102     0.026        9     1.4
S_precentral-sup-part                    1594   1011   2067  2.373 0.389     0.106     0.032       13     2.0
S_suborbital                              439    303    527  2.209 0.359     0.125     0.022        3     0.5
S_subparietal                            1233    827   1868  2.401 0.376     0.110     0.025        9     1.1
S_temporal_inf                           1934   1332   2487  2.294 0.371     0.121     0.023       14     2.1
S_temporal_sup                           6687   4516  10582  2.536 0.409     0.101     0.020       38     5.6
S_temporal_transverse                     253    173    359  2.336 0.321     0.101     0.019        1     0.2
