# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:55:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3834 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3834
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 18:25:14
# Measure Cortex, NumVert, Number of Vertices, 144850, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109042, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53682, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248244.026968, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518323.897218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131930.026968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096519.026968, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774892.400297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1407    845   2462  2.682 0.375     0.090     0.021       15     1.2
caudalanteriorcingulate                  1889   1488   3347  2.431 0.772     0.150     0.041       42     3.2
caudalmiddlefrontal                      3326   2572   6549  2.648 0.502     0.114     0.025       44     3.6
cuneus                                   3172   2131   3944  2.051 0.417     0.116     0.025       47     3.5
entorhinal                                644    655   2103  3.766 0.790     0.159     0.047       15     1.4
fusiform                                 5138   4095  10645  2.787 0.576     0.144     0.040       97     8.6
inferiorparietal                         8785   6815  16331  2.530 0.453     0.131     0.027      101    10.1
inferiortemporal                         5716   4829  11931  2.694 0.655     0.152     0.040       93    10.5
isthmuscingulate                         1964   1471   2908  2.084 0.796     0.141     0.041       33     3.1
lateraloccipital                         9155   6555  14339  2.336 0.475     0.126     0.030      123    11.7
lateralorbitofrontal                     4295   3394   8274  2.630 0.541     0.152     0.041       68     7.2
lingual                                  5843   3895   7755  2.143 0.545     0.122     0.033      108     8.2
medialorbitofrontal                      3097   2442   5769  2.545 0.567     0.141     0.032       51     4.3
middletemporal                           5674   4925  12556  2.879 0.611     0.139     0.030       62     7.6
parahippocampal                          1118    945   2311  2.738 0.732     0.134     0.032       13     1.6
paracentral                              3166   2057   4945  2.467 0.449     0.101     0.020       33     2.6
parsopercularis                          1736   1386   3458  2.716 0.494     0.133     0.030       21     2.2
parsorbitalis                            1410   1322   3044  2.760 0.555     0.174     0.040       26     2.3
parstriangularis                         2065   1576   3787  2.558 0.453     0.133     0.031       27     2.6
pericalcarine                            2610   1401   2747  1.843 0.455     0.100     0.029       41     2.8
postcentral                              7013   5045  10332  2.209 0.455     0.100     0.016       48     4.7
posteriorcingulate                       2284   1749   3889  2.314 0.758     0.146     0.035       43     3.4
precentral                               9151   5672  14487  2.592 0.527     0.090     0.019       86     7.0
precuneus                                6922   4881  12118  2.541 0.472     0.114     0.024       79     6.6
rostralanteriorcingulate                 1278   1189   2692  2.658 0.675     0.175     0.048       31     2.9
rostralmiddlefrontal                     9577   7650  17655  2.443 0.499     0.141     0.032      129    12.7
superiorfrontal                         10925   8841  22825  2.755 0.598     0.132     0.040      326    16.7
superiorparietal                         9011   6827  15128  2.349 0.397     0.114     0.019       84     7.1
superiortemporal                         5185   4162  10908  2.865 0.610     0.116     0.021       42     4.9
supramarginal                            5809   4194  10424  2.553 0.427     0.117     0.023       72     5.6
frontalpole                               494    566   1303  2.900 0.412     0.198     0.040        6     0.9
temporalpole                              716    824   2451  3.635 0.669     0.173     0.038       12     1.1
transversetemporal                        600    393    888  2.485 0.369     0.090     0.015        3     0.3
insula                                   3690   2269   7380  2.992 0.839     0.121     0.041       75     5.4
