# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:10:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3834 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3834
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 21:09:15
# Measure Cortex, NumVert, Number of Vertices, 154558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98535.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248244.026968, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518323.897218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131930.026968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096519.026968, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774892.400297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                953    369   1274  2.333 0.402     0.097     0.032       13     1.1
BA2_exvivo                               1942   1250   2925  2.259 0.338     0.090     0.018       12     1.3
BA3a_exvivo                              1096    860   1156  1.813 0.320     0.134     0.031        7     1.6
BA3b_exvivo                              1783   1196   2262  1.891 0.282     0.094     0.020        9     1.5
BA4a_exvivo                              1508    703   2000  2.553 0.452     0.119     0.068       29     5.0
BA4p_exvivo                              1353    852   2182  2.703 0.509     0.113     0.033       11     2.1
BA6_exvivo                               6273   3674  11225  2.660 0.593     0.120     0.072      128    24.3
BA44_exvivo                               773    511   1635  2.743 0.436     0.135     0.043       12     1.3
BA45_exvivo                               980    625   2103  2.693 0.445     0.146     0.050       18     2.0
V1_exvivo                                4457   2701   5206  1.895 0.509     0.140     0.047       61     8.8
V2_exvivo                                5502   3004   6579  2.020 0.465     0.137     0.044       82    10.2
MT_exvivo                                 340    204    664  2.616 0.394     0.126     0.038        6     0.4
perirhinal_exvivo                         425    267   1499  3.906 0.811     0.087     0.041        5     0.9
entorhinal_exvivo                         296    208    810  3.654 0.619     0.146     0.045        4     0.5
