# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:09:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3834 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3834
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 21:09:12
# Measure Cortex, NumVert, Number of Vertices, 154558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98535.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248244.026968, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518323.897218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131930.026968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096519.026968, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774892.400297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1255    551   1928  2.406 0.381     0.113     0.036       21     1.5
BA2_exvivo                               3560   2323   5010  2.195 0.338     0.092     0.019       25     2.8
BA3a_exvivo                              1225    943   1334  1.835 0.354     0.133     0.030        9     1.8
BA3b_exvivo                              2252   1446   3114  1.994 0.356     0.099     0.023       16     2.2
BA4a_exvivo                              2369   1175   3294  2.585 0.448     0.113     0.057       38     6.7
BA4p_exvivo                              1672   1031   2662  2.664 0.502     0.108     0.033       12     2.4
BA6_exvivo                               9342   5605  17610  2.717 0.560     0.118     0.060      163    28.9
BA44_exvivo                              3071   1978   5888  2.714 0.493     0.119     0.036       34     4.4
BA45_exvivo                              3978   2599   7194  2.531 0.522     0.129     0.035       50     5.4
V1_exvivo                                4696   2804   5586  1.913 0.511     0.138     0.046       63     9.2
V2_exvivo                               10406   5928  13289  2.111 0.453     0.131     0.040      143    16.6
MT_exvivo                                2262   1462   3850  2.515 0.411     0.125     0.032       27     2.8
perirhinal_exvivo                         718    441   2288  3.769 0.774     0.108     0.045        9     1.5
entorhinal_exvivo                         416    292   1418  3.602 0.620     0.129     0.043        5     0.6
