# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3829 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3829
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103261.667675, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24060.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230867.628279, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230923.523435, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461791.151714, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225095.956155, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224507.559806, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449603.515961, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55325.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622640.151714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993822.667675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969762.667675, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 966939.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521734.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738862, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993478, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 141, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 140, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 281, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531724.438633, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 11:11:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 09:24:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 09:24:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11229    11413.8  Left-Lateral-Ventricle            25.4531    13.5049     0.0000    98.0000    98.0000 
  2   5       755      752.5  Left-Inf-Lat-Vent                 32.3325    15.4585     0.0000    87.0000    87.0000 
  3   7     15889    16056.5  Left-Cerebellum-White-Matter      74.8330     9.6348    16.0000   114.0000    98.0000 
  4   8     51480    51667.0  Left-Cerebellum-Cortex            51.1014    12.5147     0.0000   104.0000   104.0000 
  5  10      7208     7075.7  Left-Thalamus-Proper              85.7085    10.9944    30.0000   120.0000    90.0000 
  6  11      3574     3530.9  Left-Caudate                      73.6455     9.2999    37.0000   102.0000    65.0000 
  7  12      4610     4504.2  Left-Putamen                      78.9879     9.5761    20.0000   111.0000    91.0000 
  8  13      2424     2352.1  Left-Pallidum                     82.5941    14.9756    26.0000   116.0000    90.0000 
  9  14      1711     1759.0  3rd-Ventricle                     28.4962    13.0488     0.0000    78.0000    78.0000 
 10  15      1273     1332.7  4th-Ventricle                     31.7038    13.6043     0.0000    85.0000    85.0000 
 11  16     19966    20073.7  Brain-Stem                        78.2198    12.3506    10.0000   127.0000   117.0000 
 12  17      3689     3514.7  Left-Hippocampus                  63.2028    13.6472     1.0000   110.0000   109.0000 
 13  18      1593     1528.5  Left-Amygdala                     62.7508    10.3887    29.0000   101.0000    72.0000 
 14  24      1097     1010.2  CSF                               44.1149    13.6591     3.0000    84.0000    81.0000 
 15  26       692      650.4  Left-Accumbens-area               68.0173     7.3640    41.0000    91.0000    50.0000 
 16  28      4102     3963.5  Left-VentralDC                    87.1026    12.5669    23.0000   125.0000   102.0000 
 17  30        91      105.9  Left-vessel                       44.7473    15.0677     6.0000    67.0000    61.0000 
 18  31       741      654.1  Left-choroid-plexus               49.1822    12.4033    14.0000    84.0000    70.0000 
 19  43     10071    10201.4  Right-Lateral-Ventricle           26.4864    14.0090     0.0000    98.0000    98.0000 
 20  44       537      607.9  Right-Inf-Lat-Vent                37.6015    16.5797     0.0000    82.0000    82.0000 
 21  46     15032    15342.2  Right-Cerebellum-White-Matter     76.9765     9.1004    15.0000   109.0000    94.0000 
 22  47     52443    52628.4  Right-Cerebellum-Cortex           53.5957    12.4363     0.0000   103.0000   103.0000 
 23  49      6998     6837.7  Right-Thalamus-Proper             84.5373    11.0103    32.0000   116.0000    84.0000 
 24  50      3607     3537.1  Right-Caudate                     73.6623     9.5644    36.0000   108.0000    72.0000 
 25  51      4607     4498.6  Right-Putamen                     77.8049     9.4839    28.0000   107.0000    79.0000 
 26  52      2303     2223.5  Right-Pallidum                    83.9145    14.7505    22.0000   119.0000    97.0000 
 27  53      3849     3644.1  Right-Hippocampus                 64.5370    11.4038    18.0000   105.0000    87.0000 
 28  54      1640     1573.5  Right-Amygdala                    63.3043     9.4288    34.0000    90.0000    56.0000 
 29  58       600      536.0  Right-Accumbens-area              68.3000     8.0793    45.0000    96.0000    51.0000 
 30  60      3885     3720.6  Right-VentralDC                   87.0976    12.6072    25.0000   119.0000    94.0000 
 31  62         6       12.2  Right-vessel                      48.0000     9.9398    31.0000    57.0000    26.0000 
 32  63       727      673.8  Right-choroid-plexus              51.1183    11.9308    17.0000    80.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2484     2609.0  WM-hypointensities                75.0700    10.2867    36.0000   105.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       268      301.3  Optic-Chiasm                      79.3433    17.0349    28.0000   115.0000    87.0000 
 41 251      1138     1034.2  CC_Posterior                      99.5097    20.3045    25.0000   146.0000   121.0000 
 42 252       702      613.5  CC_Mid_Posterior                  89.5370    22.3696    12.0000   138.0000   126.0000 
 43 253       625      594.3  CC_Central                        91.4928    18.2219    17.0000   124.0000   107.0000 
 44 254       647      621.0  CC_Mid_Anterior                   86.5162    17.9278    24.0000   137.0000   113.0000 
 45 255       715      702.1  CC_Anterior                       92.7552    13.6121    31.0000   121.0000    90.0000 
