# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:36:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3829 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3829
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 09:13:07
# Measure Cortex, NumVert, Number of Vertices, 140730, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106612, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3012, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103261.667675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461791.151714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993822.667675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969762.667675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531724.438633, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    807   1979  2.351 0.301     0.111     0.030       23     1.7
caudalanteriorcingulate                  1210    976   2038  2.445 0.722     0.186     0.160       96     2.9
caudalmiddlefrontal                      3421   2334   5645  2.421 0.549     0.113     0.033       45     3.9
cuneus                                   2461   1720   3032  1.897 0.499     0.142     0.046       43     4.9
entorhinal                                523    717   1856  3.148 1.009     0.185     0.041        8     0.9
fusiform                                 5027   4194  10337  2.683 0.598     0.157     0.044       98     9.6
inferiorparietal                         7740   5710  12675  2.344 0.462     0.141     0.041      124    13.3
inferiortemporal                         5133   4156   9852  2.510 0.685     0.155     0.043      112    10.1
isthmuscingulate                         2037   1489   2933  2.247 0.664     0.154     0.052       45     4.2
lateraloccipital                         8732   6012  11395  2.021 0.494     0.129     0.037      141    13.0
lateralorbitofrontal                     3970   2946   7087  2.494 0.620     0.152     0.050       70     9.2
lingual                                  4752   3872   7043  2.020 0.603     0.156     0.045       77     9.8
medialorbitofrontal                      2820   2333   4950  2.353 0.767     0.165     0.052       53     6.6
middletemporal                           4658   4282   9944  2.608 0.586     0.153     0.038       63     7.4
parahippocampal                          1183    979   1975  2.307 0.589     0.139     0.035       11     2.0
paracentral                              2631   1660   3474  2.129 0.466     0.098     0.026       28     2.4
parsopercularis                          2212   1705   3998  2.461 0.449     0.138     0.035       29     3.2
parsorbitalis                             905    998   2168  2.545 0.621     0.203     0.050       14     1.9
parstriangularis                         1726   1397   2963  2.280 0.492     0.152     0.036       26     2.7
pericalcarine                            2473   1280   2549  1.809 0.459     0.101     0.031       40     2.9
postcentral                              8866   6037  11697  2.035 0.495     0.117     0.028       89    10.4
posteriorcingulate                       2362   1799   3786  2.234 0.699     0.148     0.050       65     5.1
precentral                               9333   5770  12865  2.185 0.571     0.097     0.029      100    12.2
precuneus                                6351   4630   9442  2.123 0.515     0.146     0.048      114    12.9
rostralanteriorcingulate                 1550   1352   2970  2.578 0.757     0.205     0.068       53     4.3
rostralmiddlefrontal                     8243   7500  15762  2.333 0.600     0.176     0.049      152    18.8
superiorfrontal                         11203   9049  20681  2.438 0.589     0.150     0.045      180    21.8
superiorparietal                         8747   6480  13192  2.137 0.490     0.131     0.034      117    12.6
superiortemporal                         6283   4841  11123  2.442 0.523     0.129     0.032       87     8.4
supramarginal                            6808   5122  11566  2.357 0.466     0.132     0.034       91     9.1
frontalpole                               419    534   1165  2.787 0.617     0.252     0.057        7     1.2
temporalpole                              666    908   2404  3.304 0.689     0.230     0.048       10     1.7
transversetemporal                       1077    706   1300  2.107 0.498     0.102     0.026        7     1.3
insula                                   3865   2319   6563  2.629 0.740     0.145     0.052       88     8.1
