# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-11:39:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3829 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3829
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 11:38:21
# Measure Cortex, NumVert, Number of Vertices, 149103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96344.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103261.667675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461791.151714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993822.667675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969762.667675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531724.438633, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1129    544   1429  2.044 0.511     0.144     0.070       26     3.3
BA2_exvivo                               2307   1443   3289  2.102 0.471     0.135     0.048       28     4.5
BA3a_exvivo                              1099    744   1019  1.793 0.425     0.140     0.045       11     2.3
BA3b_exvivo                              1842   1175   2136  1.850 0.441     0.129     0.054       22     4.5
BA4a_exvivo                              2065   1228   2467  2.035 0.587     0.149     0.065       30     6.6
BA4p_exvivo                              1490    962   1581  1.926 0.433     0.157     0.058       20     4.3
BA6_exvivo                               5511   3370   9005  2.343 0.617     0.141     0.062      101    15.2
BA44_exvivo                              1453    947   2721  2.465 0.458     0.133     0.055       31     3.4
BA45_exvivo                              1035    696   1938  2.305 0.430     0.141     0.048       16     2.2
V1_exvivo                                4487   2942   5489  1.822 0.552     0.149     0.055       68    10.3
V2_exvivo                                4676   3016   5617  1.832 0.492     0.169     0.068      102    13.3
MT_exvivo                                 627    385    865  2.205 0.367     0.127     0.032        9     0.8
perirhinal_exvivo                         276    188    932  3.288 0.905     0.096     0.030        2     0.4
entorhinal_exvivo                         347    234    705  2.501 0.566     0.097     0.028        2     0.4
