# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-11:38:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3829 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3829
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 11:38:19
# Measure Cortex, NumVert, Number of Vertices, 149103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96344.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103261.667675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461791.151714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993822.667675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969762.667675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531724.438633, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1710    852   2234  2.098 0.490     0.144     0.077       38     5.3
BA2_exvivo                               5288   3411   7708  2.124 0.490     0.136     0.046       72     9.9
BA3a_exvivo                              1334    905   1312  1.837 0.451     0.140     0.047       13     2.7
BA3b_exvivo                              3108   1956   4009  1.954 0.466     0.134     0.048       41     6.7
BA4a_exvivo                              2109   1225   2669  2.113 0.580     0.146     0.065       32     6.4
BA4p_exvivo                              1822   1172   1936  1.927 0.438     0.152     0.057       24     5.2
BA6_exvivo                              10348   6502  17901  2.401 0.591     0.143     0.061      187    27.1
BA44_exvivo                              2370   1529   4152  2.429 0.488     0.130     0.052       42     5.1
BA45_exvivo                              2515   1675   4638  2.294 0.490     0.145     0.060       52     7.3
V1_exvivo                                4218   2763   5000  1.802 0.515     0.148     0.055       64     9.9
V2_exvivo                                9204   5888  11453  1.906 0.516     0.161     0.059      171    22.5
MT_exvivo                                2314   1430   3386  2.211 0.442     0.135     0.039       31     3.5
perirhinal_exvivo                         617    385   1597  3.007 0.859     0.113     0.045        7     1.2
entorhinal_exvivo                         671    464   1513  2.509 0.798     0.113     0.037        8     0.9
