
Raw <mean> +- <std> (using 'lh.curv'):                -0.03771 +- 0.2211 
       Raw Min:                                       -6.79303 at vertex 94561   
       Raw Max:                                        4.49149 at vertex 120443  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
       Raw Total Surface Area:                     84464.03906 mm^2
       Raw Total Number of Vertices:                    149103
       Raw Average Vertex Area (Whole Surface):        0.56648 mm^2
       Raw Natural Surface Integral:               -1427.15027
       Raw Rectified Surface Integral:             11537.17188
       Raw Positive Surface Integral:               5055.01074
       Raw Negative Surface Integral:               6482.16113
       Raw Mean Natural Surface Integral:             -0.00957 across 149103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07738 across 149103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06907 across 73183 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.08538 across 75920 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01690 across 84464.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13659 across 84464.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11484 across 44019.218750 (52.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16027 across 40445.042969 (47.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3779 
       Raw Min:                                      -13.29191 at vertex 145026  
       Raw Max:                                       15.78632 at vertex 66180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
       Raw Total Surface Area:                     84464.03906 mm^2
       Raw Total Number of Vertices:                    149103
       Raw Average Vertex Area (Whole Surface):        0.56648 mm^2
       Raw Natural Surface Integral:               25540.18945
       Raw Rectified Surface Integral:            367401.59375
       Raw Positive Surface Integral:             196470.89062
       Raw Negative Surface Integral:             170930.70312
       Raw Mean Natural Surface Integral:              0.17129 across 149103 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46408 across 149103 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83332 across 69343 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.14306 across 79760 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30238 across 84464.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34978 across 84464.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78744 across 41038.781250 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93617 across 43425.660156 (51.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.90199 +- 32.8286 mm^-2
         K Min:                                    -1123.64807 at vertex 93012   
         K Max:                                     5037.51367 at vertex 94561   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
         K Total Surface Area:                     84464.03906 mm^2
         K Total Number of Vertices:                    149103
         K Average Vertex Area (Whole Surface):        0.56648 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              9970.36719
         K Positive Surface Integral:               4991.46680
         K Negative Surface Integral:               4978.90039
         K Mean Natural Surface Integral:              0.00008 across 149103 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06687 across 149103 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07968 across 62643 (42.01%) vertices
         K Mean Negative Surface Integral:             0.05759 across 86460 (57.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84464.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11804 across 84464.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.20241 across 24659.898438 (29.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.08325 across 59804.507812 (70.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06420 +- 1.5857 mm^-1
         H Min:                                     -135.32791 at vertex 94561   
         H Max:                                      107.30044 at vertex 92772   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
         H Total Surface Area:                     84464.03906 mm^2
         H Total Number of Vertices:                    149103
         H Average Vertex Area (Whole Surface):        0.56648 mm^2
         H Natural Surface Integral:               -1983.92151
         H Rectified Surface Integral:             16420.81836
         H Positive Surface Integral:               7218.44873
         H Negative Surface Integral:               9202.37012
         H Mean Natural Surface Integral:             -0.01331 across 149103 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11013 across 149103 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09460 across 76301 (51.17%) vertices
         H Mean Negative Surface Integral:             0.12640 across 72802 (48.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.02349 across 84464.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19441 across 84464.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15795 across 45701.355469 (54.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.23740 across 38762.851562 (45.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13284 +- 2.8353 mm^-1
        k1 Min:                                     -250.55000 at vertex 94561   
        k1 Max:                                      190.60118 at vertex 92772   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
        k1 Total Surface Area:                     84464.03906 mm^2
        k1 Total Number of Vertices:                    149103
        k1 Average Vertex Area (Whole Surface):        0.56648 mm^2
        k1 Natural Surface Integral:               -5177.35400
        k1 Rectified Surface Integral:             38703.26562
        k1 Positive Surface Integral:              16762.95703
        k1 Negative Surface Integral:              21940.31055
        k1 Mean Natural Surface Integral:             -0.03472 across 149103 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25957 across 149103 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21970 across 76301 (51.17%) vertices
        k1 Mean Negative Surface Integral:             0.30137 across 72802 (48.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06130 across 84464.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45822 across 84464.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36679 across 45701.355469 (54.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56601 across 38762.851562 (45.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00445 +- 0.4643 mm^-1
        k2 Min:                                      -24.63404 at vertex 114809  
        k2 Max:                                       25.57730 at vertex 112806  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
        k2 Total Surface Area:                     84464.03906 mm^2
        k2 Total Number of Vertices:                    149103
        k2 Average Vertex Area (Whole Surface):        0.56648 mm^2
        k2 Natural Surface Integral:                1209.51123
        k2 Rectified Surface Integral:             11411.50000
        k2 Positive Surface Integral:               6310.50537
        k2 Negative Surface Integral:               5100.99414
        k2 Mean Natural Surface Integral:              0.00811 across 149103 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07653 across 149103 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07967 across 79212 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.07298 across 69891 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01432 across 84464.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13510 across 84464.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14132 across 44654.679688 (52.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12813 across 39809.613281 (47.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.46993 +- 225.3561 mm^-2
         S Min:                                        0.00000 at vertex 295     
         S Max:                                    53104.52344 at vertex 94561   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
         S Total Surface Area:                     84464.03906 mm^2
         S Total Number of Vertices:                    149103
         S Average Vertex Area (Whole Surface):        0.56648 mm^2
         S Natural Surface Integral:               57427.41406
         S Rectified Surface Integral:             57427.41406
         S Positive Surface Integral:              57427.41406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.38515 across 149103 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.38515 across 149103 (100.00%) vertices
         S Mean Positive Surface Integral:             0.38515 across 149103 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.67990 across 84464.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.67990 across 84464.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.67990 across 84464.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.67241 +- 1.9194 mm^-2
         C Min:                                        0.00015 at vertex 38655   
         C Max:                                      177.73512 at vertex 94561   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
         C Total Surface Area:                     84464.03906 mm^2
         C Total Number of Vertices:                    149103
         C Average Vertex Area (Whole Surface):        0.56648 mm^2
         C Natural Surface Integral:               29171.52539
         C Rectified Surface Integral:             29171.52539
         C Positive Surface Integral:              29171.52539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19565 across 149103 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19565 across 149103 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19565 across 149103 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34537 across 84464.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34537 across 84464.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34537 across 84464.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.27220 +- 284.8293 mm^-2
        BE Min:                                        0.00000 at vertex 38655   
        BE Max:                                    63179.54688 at vertex 94561   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
        BE Total Surface Area:                     84464.03906 mm^2
        BE Total Number of Vertices:                    149103
        BE Average Vertex Area (Whole Surface):        0.56648 mm^2
        BE Natural Surface Integral:               57447.43359
        BE Rectified Surface Integral:             57447.43359
        BE Positive Surface Integral:              57447.43359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38529 across 149103 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38529 across 149103 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38529 across 149103 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.68014 across 84464.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.68014 across 84464.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.68014 across 84464.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.99161 +- 250.7508 mm^-2
        FI Min:                                        0.00000 at vertex 295     
        FI Max:                                    57737.79297 at vertex 94561   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81664 +- 0.25721 mm
        FI Total Surface Area:                     84464.03906 mm^2
        FI Total Number of Vertices:                    149103
        FI Average Vertex Area (Whole Surface):        0.56648 mm^2
        FI Natural Surface Integral:               44074.85547
        FI Rectified Surface Integral:             44074.85547
        FI Positive Surface Integral:              44074.85547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29560 across 149103 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29560 across 149103 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29560 across 149103 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.52182 across 84464.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.52182 across 84464.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.52182 across 84464.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3507.36548
curv -- Intrinsic Curvature Index - positive (ICIp):    397.20831
curv -- Intrinsic Curvature Index - negative (ICIn):    396.20831
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.3078e+00 +- 3.2742e+00


