# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:37:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3829 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3829
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 09:13:31
# Measure Cortex, NumVert, Number of Vertices, 141310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91898.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29644, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103261.667675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461791.151714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993822.667675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969762.667675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531724.438633, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1700   1143   2722  2.588 0.396     0.121     0.032       14     2.2
caudalanteriorcingulate                  1312    850   1828  2.084 0.600     0.134     0.034       21     1.6
caudalmiddlefrontal                      2547   1688   4358  2.535 0.469     0.123     0.041       27     3.9
cuneus                                   2565   1646   3478  1.896 0.499     0.154     0.057       44     5.9
entorhinal                                503    355   1896  3.486 0.879     0.149     0.053        6     1.2
fusiform                                 4973   3354   9701  2.520 0.629     0.143     0.050       79     9.3
inferiorparietal                         8095   5448  13741  2.313 0.514     0.142     0.048      129    15.2
inferiortemporal                         5279   3427   9878  2.477 0.669     0.140     0.050       85    10.6
isthmuscingulate                         1839   1176   2666  2.112 0.680     0.153     0.073       53     4.8
lateraloccipital                         8687   5487  12344  2.126 0.517     0.143     0.046      126    15.3
lateralorbitofrontal                     3530   2324   6528  2.524 0.600     0.148     0.057       58     8.3
lingual                                  5299   3451   6791  1.883 0.526     0.155     0.059       87    12.3
medialorbitofrontal                      2822   1891   5170  2.305 0.764     0.144     0.051       57     6.2
middletemporal                           5905   3879  11468  2.565 0.505     0.134     0.047       88    10.2
parahippocampal                          1041    690   1839  2.354 0.666     0.112     0.038       10     1.9
paracentral                              2974   1728   3654  2.119 0.452     0.133     0.059       44     7.3
parsopercularis                          1871   1237   3291  2.493 0.425     0.123     0.034       21     2.4
parsorbitalis                            1124    773   2527  2.571 0.577     0.168     0.063       24     2.7
parstriangularis                         2162   1444   3880  2.393 0.495     0.130     0.043       32     3.5
pericalcarine                            2734   1852   2743  1.661 0.438     0.153     0.054       37     6.8
postcentral                              7156   4400   9329  2.004 0.465     0.123     0.047       86    13.6
posteriorcingulate                       2305   1470   3801  2.280 0.780     0.150     0.062       46     5.5
precentral                               9586   6065  13990  2.275 0.551     0.136     0.057      186    23.1
precuneus                                7127   4726  10423  2.111 0.557     0.156     0.066      137    20.6
rostralanteriorcingulate                 1213    791   2433  2.595 0.599     0.156     0.058       32     2.5
rostralmiddlefrontal                     8461   5658  16350  2.389 0.586     0.149     0.057      161    19.8
superiorfrontal                         10964   7202  20186  2.423 0.572     0.142     0.055      190    24.2
superiorparietal                         8810   5655  12798  2.088 0.486     0.134     0.045      115    15.8
superiortemporal                         6056   3905  10939  2.528 0.523     0.117     0.036       63     9.2
supramarginal                            6549   4302  10315  2.320 0.473     0.129     0.042       86    10.9
frontalpole                               519    301   1060  2.326 0.683     0.169     0.097       22     2.1
temporalpole                              559    358   2449  3.588 0.938     0.154     0.058       13     1.1
transversetemporal                        739    413    893  1.992 0.479     0.121     0.043        9     1.2
insula                                   4328   2821   7336  2.569 0.973     0.142     0.056       75     9.6
