# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:44:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3829 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3829
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 10:43:26
# Measure Cortex, NumVert, Number of Vertices, 141332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91910.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29643, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103261.667675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461791.151714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993822.667675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969762.667675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531724.438633, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1630   1038   2324  2.113 0.613     0.132     0.036       27     2.1
caudalmiddlefrontal                      2731   1803   4562  2.527 0.480     0.125     0.042       30     4.6
cuneus                                   3148   2002   4161  1.895 0.473     0.152     0.057       50     7.3
entorhinal                                481    344   1751  3.480 0.901     0.148     0.049        5     1.1
fusiform                                 4659   3144   8988  2.538 0.628     0.142     0.049       73     8.6
inferiorparietal                         8069   5432  13528  2.299 0.510     0.142     0.048      128    15.0
inferiortemporal                         5625   3661  10716  2.473 0.666     0.141     0.050       92    11.2
isthmuscingulate                         1798   1149   2582  2.095 0.680     0.152     0.073       52     4.7
lateraloccipital                         8691   5472  12224  2.111 0.510     0.143     0.046      126    15.4
lateralorbitofrontal                     4288   2851   8172  2.521 0.658     0.156     0.066       88    12.1
lingual                                  5270   3433   6768  1.881 0.528     0.154     0.059       87    12.1
medialorbitofrontal                      2251   1496   4034  2.164 0.971     0.153     0.056       58     5.7
middletemporal                           7071   4666  13315  2.556 0.503     0.134     0.046      101    12.2
parahippocampal                          1095    727   1918  2.341 0.670     0.109     0.038       10     2.0
paracentral                              2989   1743   3705  2.121 0.455     0.133     0.060       46     7.5
parsopercularis                          2133   1421   3674  2.453 0.419     0.122     0.033       23     2.7
parsorbitalis                             954    652   1881  2.445 0.515     0.151     0.057       16     2.1
parstriangularis                         2073   1382   3708  2.381 0.506     0.131     0.044       32     3.5
pericalcarine                            2644   1801   2662  1.665 0.438     0.154     0.054       36     6.4
postcentral                              7897   4920  10449  2.016 0.464     0.126     0.047       98    15.1
posteriorcingulate                       2392   1539   3964  2.309 0.758     0.151     0.061       47     5.7
precentral                               9188   5797  13498  2.259 0.544     0.135     0.057      181    22.0
precuneus                                7197   4783  10683  2.107 0.557     0.154     0.065      137    20.3
rostralanteriorcingulate                 1729   1104   3058  2.388 0.741     0.151     0.056       41     3.4
rostralmiddlefrontal                     6255   4102  11979  2.414 0.588     0.150     0.058      120    15.0
superiorfrontal                         13615   9010  25369  2.412 0.570     0.143     0.054      240    29.9
superiorparietal                         7369   4707  10842  2.111 0.502     0.133     0.045       96    13.2
superiortemporal                         7804   5059  15396  2.638 0.625     0.123     0.039       89    12.4
supramarginal                            6261   4113   9902  2.323 0.481     0.129     0.042       82    10.4
transversetemporal                        718    402    874  1.959 0.458     0.117     0.041        9     1.2
insula                                   3307   2158   6147  2.778 0.787     0.133     0.049       42     6.0
