# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-10:38:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3829 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3829
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 09:13:31
# Measure Cortex, NumVert, Number of Vertices, 141310, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106866, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29644, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103261.667675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461791.151714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993822.667675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969762.667675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531724.438633, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1700    995   2722  2.588 0.396     0.113     0.044       54     3.4
caudalanteriorcingulate                  1312    879   1828  2.084 0.600     0.153     0.047       58     2.5
caudalmiddlefrontal                      2547   1701   4358  2.535 0.469     0.120     0.035       33     3.5
cuneus                                   2565   2060   3478  1.896 0.499     0.149     0.042       39     4.6
entorhinal                                503    663   1896  3.486 0.879     0.207     0.054       10     1.2
fusiform                                 4973   4108   9701  2.520 0.629     0.162     0.047      107    10.0
inferiorparietal                         8095   6162  13741  2.313 0.514     0.146     0.045      236    16.6
inferiortemporal                         5279   4320   9878  2.477 0.669     0.157     0.045      105    10.4
isthmuscingulate                         1839   1281   2666  2.112 0.680     0.161     0.077       50     5.5
lateraloccipital                         8687   6271  12344  2.126 0.517     0.135     0.040      157    14.7
lateralorbitofrontal                     3530   2802   6528  2.524 0.600     0.161     0.046       67     7.2
lingual                                  5299   3928   6791  1.883 0.526     0.143     0.047       99     9.8
medialorbitofrontal                      2822   2480   5170  2.305 0.764     0.178     0.047       60     6.2
middletemporal                           5905   5005  11468  2.565 0.505     0.146     0.035       79     8.8
parahippocampal                          1041    856   1839  2.354 0.666     0.142     0.037       13     1.8
paracentral                              2974   1672   3654  2.119 0.452     0.097     0.028       30     3.6
parsopercularis                          1871   1387   3291  2.493 0.425     0.132     0.035       27     2.8
parsorbitalis                            1124   1166   2527  2.571 0.577     0.202     0.055       19     2.8
parstriangularis                         2162   1767   3880  2.393 0.495     0.151     0.035       31     3.5
pericalcarine                            2734   1557   2743  1.661 0.438     0.119     0.035       47     3.9
postcentral                              7156   4899   9329  2.004 0.465     0.111     0.025       56     7.6
posteriorcingulate                       2305   1757   3801  2.280 0.780     0.153     0.050       50     5.1
precentral                               9586   6124  13990  2.275 0.551     0.107     0.036      170    13.5
precuneus                                7127   5044  10423  2.111 0.557     0.149     0.056      150    16.9
rostralanteriorcingulate                 1213   1129   2433  2.595 0.599     0.198     0.060       26     3.4
rostralmiddlefrontal                     8461   7743  16350  2.389 0.586     0.178     0.049      141    17.9
superiorfrontal                         10964   8947  20186  2.423 0.572     0.149     0.041      148    19.3
superiorparietal                         8810   6359  12798  2.088 0.486     0.133     0.033      116    12.5
superiortemporal                         6056   4583  10939  2.528 0.523     0.127     0.033       79     8.9
supramarginal                            6549   4489  10315  2.320 0.473     0.122     0.032       74     9.2
frontalpole                               519    642   1060  2.326 0.683     0.250     0.075       38     2.1
temporalpole                              559    860   2449  3.588 0.938     0.245     0.049        9     1.2
transversetemporal                        739    489    893  1.992 0.479     0.100     0.024        4     0.8
insula                                   4328   2754   7336  2.569 0.973     0.145     0.053      114     9.5
