# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-11:46:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3829 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3829
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 11:46:25
# Measure Cortex, NumVert, Number of Vertices, 149140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97097.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103261.667675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461791.151714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993822.667675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969762.667675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531724.438633, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    612   1678  2.068 0.453     0.137     0.065       26     3.2
BA2_exvivo                               3362   2205   4612  2.118 0.432     0.124     0.044       36     5.9
BA3a_exvivo                              1397    920   1261  1.850 0.393     0.132     0.055       27     3.7
BA3b_exvivo                              2432   1507   2961  1.847 0.423     0.119     0.041       24     4.5
BA4a_exvivo                              2098   1242   2726  2.074 0.493     0.142     0.065       33     6.0
BA4p_exvivo                              1658   1049   1938  2.024 0.469     0.129     0.054       17     3.8
BA6_exvivo                               9776   6237  16803  2.433 0.562     0.147     0.066      216    25.8
BA44_exvivo                              3583   2302   5725  2.441 0.418     0.122     0.037       38     4.9
BA45_exvivo                              3865   2589   7171  2.395 0.510     0.138     0.048       64     7.0
V1_exvivo                                4731   3110   5623  1.745 0.497     0.154     0.059       71    12.3
V2_exvivo                                8905   5716  11326  1.891 0.495     0.152     0.055      147    18.7
MT_exvivo                                2263   1445   3255  2.252 0.403     0.138     0.044       30     3.7
perirhinal_exvivo                         646    426   2289  3.518 0.729     0.142     0.062       11     2.0
entorhinal_exvivo                         386    264    967  2.722 0.646     0.147     0.081        8     1.5
