
Raw <mean> +- <std> (using 'rh.curv'):                -0.03574 +- 0.2152 
       Raw Min:                                       -2.24071 at vertex 14019   
       Raw Max:                                        5.34596 at vertex 65627   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
       Raw Total Surface Area:                     84981.23438 mm^2
       Raw Total Number of Vertices:                    149140
       Raw Average Vertex Area (Whole Surface):        0.56981 mm^2
       Raw Natural Surface Integral:               -1302.18787
       Raw Rectified Surface Integral:             11610.35352
       Raw Positive Surface Integral:               5154.08252
       Raw Negative Surface Integral:               6456.27051
       Raw Mean Natural Surface Integral:             -0.00873 across 149140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07785 across 149140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07030 across 73314 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.08515 across 75826 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01532 across 84980.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13662 across 84980.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11645 across 44260.628906 (52.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15855 across 40720.855469 (47.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3998 
       Raw Min:                                      -12.96201 at vertex 43355   
       Raw Max:                                       15.78430 at vertex 65978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
       Raw Total Surface Area:                     84981.23438 mm^2
       Raw Total Number of Vertices:                    149140
       Raw Average Vertex Area (Whole Surface):        0.56981 mm^2
       Raw Natural Surface Integral:               24086.87891
       Raw Rectified Surface Integral:            370252.68750
       Raw Positive Surface Integral:             197169.79688
       Raw Negative Surface Integral:             173082.90625
       Raw Mean Natural Surface Integral:              0.16151 across 149140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48258 across 149140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83730 across 69492 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.17310 across 79648 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28344 across 84980.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35690 across 84980.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78303 across 41222.792969 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95541 across 43758.570312 (51.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.68097 +- 17.1364 mm^-2
         K Min:                                      -55.93349 at vertex 65626   
         K Max:                                     3281.10132 at vertex 65627   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
         K Total Surface Area:                     84981.23438 mm^2
         K Total Number of Vertices:                    149140
         K Average Vertex Area (Whole Surface):        0.56981 mm^2
         K Natural Surface Integral:                  12.56621
         K Rectified Surface Integral:             10093.47559
         K Positive Surface Integral:               5053.02100
         K Negative Surface Integral:               5040.45508
         K Mean Natural Surface Integral:              0.00008 across 149140 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06768 across 149140 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08120 across 62232 (41.73%) vertices
         K Mean Negative Surface Integral:             0.05800 across 86908 (58.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84980.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11877 across 84980.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.20576 across 24557.541016 (28.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.08342 across 60423.886719 (71.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06769 +- 1.3563 mm^-1
         H Min:                                      -64.50433 at vertex 146098  
         H Max:                                       74.69408 at vertex 125637  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
         H Total Surface Area:                     84981.23438 mm^2
         H Total Number of Vertices:                    149140
         H Average Vertex Area (Whole Surface):        0.56981 mm^2
         H Natural Surface Integral:               -1919.69836
         H Rectified Surface Integral:             16803.33984
         H Positive Surface Integral:               7441.82129
         H Negative Surface Integral:               9361.51953
         H Mean Natural Surface Integral:             -0.01287 across 149140 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11267 across 149140 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09740 across 76403 (51.23%) vertices
         H Mean Negative Surface Integral:             0.12870 across 72737 (48.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.02259 across 84980.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19773 across 84980.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16140 across 46108.519531 (54.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.24082 across 38873.023438 (45.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13877 +- 2.4109 mm^-1
        k1 Min:                                     -122.99295 at vertex 146098  
        k1 Max:                                      135.83928 at vertex 125637  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
        k1 Total Surface Area:                     84981.23438 mm^2
        k1 Total Number of Vertices:                    149140
        k1 Average Vertex Area (Whole Surface):        0.56981 mm^2
        k1 Natural Surface Integral:               -4828.96289
        k1 Rectified Surface Integral:             39606.42969
        k1 Positive Surface Integral:              17388.73242
        k1 Negative Surface Integral:              22217.69531
        k1 Mean Natural Surface Integral:             -0.03238 across 149140 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26557 across 149140 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22759 across 76403 (51.23%) vertices
        k1 Mean Negative Surface Integral:             0.30545 across 72737 (48.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05682 across 84980.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.46606 across 84980.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37713 across 46108.519531 (54.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57155 across 38873.023438 (45.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00340 +- 0.4299 mm^-1
        k2 Min:                                      -13.17450 at vertex 67237   
        k2 Max:                                       30.11946 at vertex 65627   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
        k2 Total Surface Area:                     84981.23438 mm^2
        k2 Total Number of Vertices:                    149140
        k2 Average Vertex Area (Whole Surface):        0.56981 mm^2
        k2 Natural Surface Integral:                 989.56616
        k2 Rectified Surface Integral:             11602.37109
        k2 Positive Surface Integral:               6295.96826
        k2 Negative Surface Integral:               5306.40234
        k2 Mean Natural Surface Integral:              0.00664 across 149140 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07780 across 149140 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07989 across 78807 (52.84%) vertices
        k2 Mean Negative Surface Integral:             0.07545 across 70333 (47.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01164 across 84980.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13653 across 84980.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.14141 across 44524.171875 (52.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13116 across 40457.304688 (47.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.65603 +- 87.9722 mm^-2
         S Min:                                        0.00000 at vertex 1879    
         S Max:                                    14954.94141 at vertex 125637  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
         S Total Surface Area:                     84981.23438 mm^2
         S Total Number of Vertices:                    149140
         S Average Vertex Area (Whole Surface):        0.56981 mm^2
         S Natural Surface Integral:               58334.44141
         S Rectified Surface Integral:             58334.44141
         S Positive Surface Integral:              58334.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.39114 across 149140 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.39114 across 149140 (100.00%) vertices
         S Mean Positive Surface Integral:             0.39114 across 149140 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.68644 across 84980.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.68644 across 84980.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.68644 across 84980.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.66289 +- 1.6027 mm^-2
         C Min:                                        0.00027 at vertex 118588  
         C Max:                                       96.52949 at vertex 125637  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
         C Total Surface Area:                     84981.23438 mm^2
         C Total Number of Vertices:                    149140
         C Average Vertex Area (Whole Surface):        0.56981 mm^2
         C Natural Surface Integral:               29838.75195
         C Rectified Surface Integral:             29838.75195
         C Positive Surface Integral:              29838.75195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20007 across 149140 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20007 across 149140 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20007 across 149140 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35112 across 84980.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35112 across 84980.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35112 across 84980.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.01642 +- 114.2926 mm^-2
        BE Min:                                        0.00000 at vertex 118588  
        BE Max:                                    18635.88281 at vertex 125637  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
        BE Total Surface Area:                     84981.23438 mm^2
        BE Total Number of Vertices:                    149140
        BE Average Vertex Area (Whole Surface):        0.56981 mm^2
        BE Natural Surface Integral:               58355.55859
        BE Rectified Surface Integral:             58355.55859
        BE Positive Surface Integral:              58355.55859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.39128 across 149140 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.39128 across 149140 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.39128 across 149140 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.68669 across 84980.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.68669 across 84980.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.68669 across 84980.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.01572 +- 98.1794 mm^-2
        FI Min:                                        0.00000 at vertex 1879    
        FI Max:                                    16611.83984 at vertex 125637  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81894 +- 0.25642 mm
        FI Total Surface Area:                     84981.23438 mm^2
        FI Total Number of Vertices:                    149140
        FI Average Vertex Area (Whole Surface):        0.56981 mm^2
        FI Natural Surface Integral:               44821.43359
        FI Rectified Surface Integral:             44821.43359
        FI Positive Surface Integral:              44821.43359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30053 across 149140 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30053 across 149140 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30053 across 149140 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.52743 across 84980.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.52743 across 84980.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.52743 across 84980.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3566.77637
curv -- Intrinsic Curvature Index - positive (ICIp):    402.10663
curv -- Intrinsic Curvature Index - negative (ICIn):    401.10666
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6793e+00 +- 2.3614e+00


