# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3965 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3965
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955779.635101, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 83229.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200363.047090, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 191335.150732, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391698.197822, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201985.385379, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202655.051901, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404640.437280, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49730.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531638.197822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930409.635101, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847180.635101, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 844861.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427739.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723910, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988496, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 13:35:52 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 19:42:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 19:42:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     40168    40628.1  Left-Lateral-Ventricle            13.5865     9.3783     0.0000    81.0000    81.0000 
  2   5      1906     1923.3  Left-Inf-Lat-Vent                 25.6469    11.3241     5.0000    73.0000    68.0000 
  3   7      9907    10413.4  Left-Cerebellum-White-Matter      83.1201     9.9006    23.0000   118.0000    95.0000 
  4   8     44899    44842.9  Left-Cerebellum-Cortex            43.2188    11.3402     5.0000    84.0000    79.0000 
  5  10      6289     6093.3  Left-Thalamus-Proper              71.1771    14.2084    12.0000   118.0000   106.0000 
  6  11      3556     3433.6  Left-Caudate                      57.2089    11.6905    12.0000    97.0000    85.0000 
  7  12      3911     3708.9  Left-Putamen                      65.7571    11.0129    22.0000    96.0000    74.0000 
  8  13      1643     1607.4  Left-Pallidum                     97.0353     7.4718    74.0000   122.0000    48.0000 
  9  14      2966     2965.0  3rd-Ventricle                     18.8844    10.4519     3.0000    91.0000    88.0000 
 10  15      1900     1978.2  4th-Ventricle                     25.5868    10.2017    10.0000    62.0000    52.0000 
 11  16     19348    19731.0  Brain-Stem                        78.2505    12.6089    12.0000   132.0000   120.0000 
 12  17      3630     3371.4  Left-Hippocampus                  46.0691    14.1247     6.0000   105.0000    99.0000 
 13  18      1267     1157.0  Left-Amygdala                     45.6993    13.1070    16.0000    83.0000    67.0000 
 14  24      2804     2658.6  CSF                               21.9108    11.6643     3.0000    71.0000    68.0000 
 15  26       599      560.6  Left-Accumbens-area               48.9533     8.6394    17.0000    78.0000    61.0000 
 16  28      3156     3061.8  Left-VentralDC                    89.6714    17.6598    16.0000   146.0000   130.0000 
 17  30        16       21.0  Left-vessel                       55.2500     8.7674    44.0000    73.0000    29.0000 
 18  31       523      446.0  Left-choroid-plexus               42.2849    13.1335    14.0000    82.0000    68.0000 
 19  43     38942    39400.7  Right-Lateral-Ventricle           13.0099     9.2083     0.0000    92.0000    92.0000 
 20  44      2405     2423.8  Right-Inf-Lat-Vent                22.7198     9.8503     3.0000    70.0000    67.0000 
 21  46      9552    10151.7  Right-Cerebellum-White-Matter     81.0396    10.2200    23.0000   118.0000    95.0000 
 22  47     45073    45154.9  Right-Cerebellum-Cortex           41.5196    11.1162     7.0000    81.0000    74.0000 
 23  49      6686     6461.3  Right-Thalamus-Proper             72.3083    14.1381    19.0000   123.0000   104.0000 
 24  50      4071     3900.0  Right-Caudate                     56.6657    11.9589    18.0000    89.0000    71.0000 
 25  51      4304     4092.6  Right-Putamen                     64.1733    11.4218    26.0000    99.0000    73.0000 
 26  52      1526     1497.2  Right-Pallidum                    98.3611     8.2367    70.0000   126.0000    56.0000 
 27  53      3941     3709.9  Right-Hippocampus                 45.3519    14.9012     4.0000   101.0000    97.0000 
 28  54      1611     1520.3  Right-Amygdala                    44.1664    11.7719    15.0000    86.0000    71.0000 
 29  58       468      428.0  Right-Accumbens-area              53.3568     8.5638    30.0000    81.0000    51.0000 
 30  60      3128     3042.0  Right-VentralDC                   86.5176    18.4990    13.0000   137.0000   124.0000 
 31  62        26       33.3  Right-vessel                      47.6154     8.5233    27.0000    61.0000    34.0000 
 32  63       580      479.9  Right-choroid-plexus              41.8724    14.3337    10.0000    93.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7032     6131.3  WM-hypointensities                60.7865    23.7870     0.0000   117.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      172.7  Optic-Chiasm                      67.7256    29.1540     9.0000   136.0000   127.0000 
 41 251       921      823.5  CC_Posterior                      91.3572    25.9863    18.0000   127.0000   109.0000 
 42 252       292      261.7  CC_Mid_Posterior                  89.5582    20.7167    36.0000   121.0000    85.0000 
 43 253       318      281.9  CC_Central                        95.0094    24.6351    37.0000   131.0000    94.0000 
 44 254       349      314.7  CC_Mid_Anterior                   93.6447    22.6858    40.0000   127.0000    87.0000 
 45 255       771      729.1  CC_Anterior                      103.0026    20.7246    37.0000   140.0000   103.0000 
