# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-12:28:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3965 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3965
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 11:07:25
# Measure Cortex, NumVert, Number of Vertices, 99377, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93531, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33246, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955779.635101, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391698.197822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930409.635101, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847180.635101, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1615   1237   2641  2.098 0.514     0.130     0.027       19     1.9
caudalanteriorcingulate                   795    691   1404  2.379 0.733     0.167     0.038       23     1.2
caudalmiddlefrontal                      2534   2273   5338  2.506 0.625     0.148     0.031       28     3.5
cuneus                                   1607   1407   2570  2.060 0.496     0.152     0.031       23     2.2
entorhinal                                627    866   2085  2.989 1.155     0.234     0.048       10     1.5
fusiform                                 3580   3848   8885  2.544 0.924     0.180     0.040       50     6.6
inferiorparietal                         5999   5791  11388  2.171 0.624     0.164     0.037      148     9.0
inferiortemporal                         3953   4505   9686  2.417 0.869     0.202     0.047       71     8.9
isthmuscingulate                         1451   1152   2212  2.099 0.752     0.152     0.040       22     2.6
lateraloccipital                         6046   5637  10560  2.087 0.653     0.163     0.034       86    10.1
lateralorbitofrontal                     2938   3080   6770  2.432 0.737     0.205     0.049       62     7.1
lingual                                  3512   3359   5976  2.042 0.644     0.178     0.038       70     6.5
medialorbitofrontal                      1996   2176   4348  2.341 0.748     0.203     0.047       34     4.2
middletemporal                           4200   4769  10744  2.576 0.828     0.189     0.038       63     7.6
parahippocampal                           880   1012   2494  2.972 1.171     0.171     0.036        9     1.6
paracentral                              1869   1541   3462  2.411 0.629     0.128     0.029       28     2.5
parsopercularis                          1687   1606   3588  2.416 0.627     0.140     0.025       15     1.9
parsorbitalis                             797   1067   2351  2.611 0.647     0.235     0.054       11     1.9
parstriangularis                         1479   1503   3114  2.310 0.707     0.176     0.032       19     2.1
pericalcarine                            1562    954   1665  1.685 0.453     0.145     0.058       50     3.7
postcentral                              5363   4347   7732  1.965 0.618     0.118     0.023       49     5.6
posteriorcingulate                       1353   1196   2434  2.309 0.656     0.169     0.036       82     1.9
precentral                               6267   5110  12480  2.630 0.733     0.119     0.027       62     7.4
precuneus                                3902   3282   6542  2.105 0.539     0.151     0.031       52     5.2
rostralanteriorcingulate                  919    844   1727  2.368 0.945     0.184     0.041       18     1.7
rostralmiddlefrontal                     5331   5414  10169  2.083 0.608     0.183     0.038       75     9.7
superiorfrontal                          7489   7179  16996  2.581 0.780     0.170     0.042      156    13.6
superiorparietal                         5730   5039   9440  2.058 0.586     0.153     0.030       72     7.7
superiortemporal                         4714   4228  10202  2.609 0.683     0.127     0.022       42     4.7
supramarginal                            5037   4602   9891  2.340 0.661     0.157     0.032       61     7.0
frontalpole                               288    471   1000  2.651 0.672     0.275     0.062        5     0.7
temporalpole                              559    834   2330  3.441 0.836     0.218     0.041        8     1.1
transversetemporal                        524    416    873  2.386 0.549     0.115     0.028        4     0.5
insula                                   2782   2102   5948  2.781 0.942     0.147     0.038       47     4.2
