# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-12:26:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3965 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3965
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 11:07:25
# Measure Cortex, NumVert, Number of Vertices, 99377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71104, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33246, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955779.635101, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391698.197822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930409.635101, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847180.635101, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1615   1180   2641  2.098 0.514     0.103     0.017       14     1.1
caudalanteriorcingulate                   795    541   1404  2.379 0.733     0.124     0.014       11     0.5
caudalmiddlefrontal                      2534   1803   5338  2.506 0.625     0.130     0.028       24     3.1
cuneus                                   1607   1078   2570  2.060 0.496     0.144     0.031       23     2.0
entorhinal                                627    504   2085  2.989 1.155     0.146     0.035        9     0.9
fusiform                                 3580   2702   8885  2.544 0.924     0.139     0.030       50     4.9
inferiorparietal                         5999   4284  11388  2.171 0.624     0.130     0.031       94     8.3
inferiortemporal                         3953   2974   9686  2.417 0.869     0.158     0.038       64     7.0
isthmuscingulate                         1451    979   2212  2.099 0.752     0.126     0.028       24     1.4
lateraloccipital                         6046   4403  10560  2.087 0.653     0.154     0.033       89     9.1
lateralorbitofrontal                     2938   2233   6770  2.432 0.737     0.144     0.037       39     5.1
lingual                                  3512   2605   5976  2.042 0.644     0.160     0.037       57     6.0
medialorbitofrontal                      1996   1503   4348  2.341 0.748     0.152     0.038       39     3.2
middletemporal                           4200   3143  10744  2.576 0.828     0.140     0.031       63     6.0
parahippocampal                           880    637   2494  2.972 1.171     0.099     0.019        6     0.6
paracentral                              1869   1275   3462  2.411 0.629     0.115     0.034       21     2.7
parsopercularis                          1687   1192   3588  2.416 0.627     0.106     0.018       14     1.3
parsorbitalis                             797    645   2351  2.611 0.647     0.176     0.046       14     1.6
parstriangularis                         1479   1073   3114  2.310 0.707     0.133     0.026       19     1.8
pericalcarine                            1562   1034   1665  1.685 0.453     0.136     0.031       21     2.0
postcentral                              5363   3490   7732  1.965 0.618     0.100     0.022       41     4.9
posteriorcingulate                       1353    996   2434  2.309 0.656     0.129     0.023       17     1.4
precentral                               6267   4138  12480  2.630 0.733     0.116     0.029       65     7.7
precuneus                                3902   2796   6542  2.105 0.539     0.132     0.027       52     4.6
rostralanteriorcingulate                  919    625   1727  2.368 0.945     0.122     0.027       11     1.1
rostralmiddlefrontal                     5331   4069  10169  2.083 0.608     0.147     0.034       88     8.5
superiorfrontal                          7489   5455  16996  2.581 0.780     0.142     0.040      130    13.1
superiorparietal                         5730   3925   9440  2.058 0.586     0.120     0.023       63     5.1
superiortemporal                         4714   3232  10202  2.609 0.683     0.101     0.020       44     4.1
supramarginal                            5037   3584   9891  2.340 0.661     0.128     0.025       61     5.3
frontalpole                               288    255   1000  2.651 0.672     0.217     0.055       10     0.7
temporalpole                              559    482   2330  3.441 0.836     0.171     0.039       13     0.8
transversetemporal                        524    326    873  2.386 0.549     0.107     0.025        4     0.5
insula                                   2782   1949   5948  2.781 0.942     0.112     0.030       30     3.8
