# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-12:33:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3965 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3965
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 12:32:55
# Measure Cortex, NumVert, Number of Vertices, 99819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71374.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33413, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955779.635101, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391698.197822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930409.635101, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847180.635101, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          799    623   1465  1.950 0.596     0.138     0.033       12     1.0
G&S_occipital_inf                        1291    934   2347  2.102 0.689     0.138     0.028       15     1.5
G&S_paracentral                          1558   1025   3087  2.397 0.607     0.131     0.048       25     3.1
G&S_subcentral                           1200    905   2527  2.349 0.573     0.124     0.024       14     1.1
G&S_transv_frontopol                      486    418   1230  2.181 0.589     0.199     0.055       15     1.4
G&S_cingul-Ant                           1811   1296   3547  2.303 0.755     0.129     0.031       29     2.2
G&S_cingul-Mid-Ant                        890    631   1400  2.042 0.516     0.112     0.021       25     1.0
G&S_cingul-Mid-Post                       996    737   1685  2.132 0.512     0.113     0.020        8     0.8
G_cingul-Post-dorsal                      439    345   1023  2.425 0.572     0.173     0.051        8     0.9
G_cingul-Post-ventral                     260    184    554  2.475 0.572     0.145     0.036        4     0.3
G_cuneus                                 1403    959   2519  2.131 0.494     0.153     0.035       24     2.1
G_front_inf-Opercular                     984    724   2821  2.795 0.460     0.133     0.026       14     1.1
G_front_inf-Orbital                       445    338   1189  2.558 0.500     0.175     0.044       11     0.8
G_front_inf-Triangul                      706    523   2067  2.787 0.679     0.140     0.034       11     1.1
G_front_middle                           3145   2356   7897  2.509 0.669     0.157     0.038       58     5.6
G_front_sup                              5300   3887  14403  2.858 0.779     0.153     0.046       98    10.5
G_Ins_lg&S_cent_ins                       539    399   1316  3.115 0.826     0.132     0.034        8     0.7
G_insular_short                           677    455   2309  3.579 0.907     0.142     0.057       14     2.1
G_occipital_middle                       1737   1216   4227  2.594 0.627     0.151     0.032       28     2.3
G_occipital_sup                          1008    699   2034  2.279 0.661     0.130     0.026       12     1.0
G_oc-temp_lat-fusifor                    1262    986   4303  3.063 0.758     0.161     0.038       26     2.4
G_oc-temp_med-Lingual                    2470   1841   4681  2.154 0.689     0.174     0.044       48     5.0
G_oc-temp_med-Parahip                    1273    981   4660  3.384 1.038     0.139     0.034       18     1.6
G_orbital                                1773   1463   5672  2.744 0.750     0.165     0.045       30     3.7
G_pariet_inf-Angular                     2382   1797   6145  2.536 0.665     0.151     0.038       47     4.1
G_pariet_inf-Supramar                    2291   1627   5554  2.654 0.559     0.137     0.027       33     2.5
G_parietal_sup                           2081   1438   4307  2.321 0.593     0.142     0.029       36     2.3
G_postcentral                            2062   1225   3193  2.117 0.618     0.105     0.028       20     2.6
G_precentral                             2239   1383   5825  3.060 0.684     0.123     0.038       32     3.6
G_precuneus                              1834   1375   3903  2.273 0.587     0.149     0.034       38     2.7
G_rectus                                  700    577   2071  2.623 0.612     0.182     0.052       14     1.8
G_subcallosal                             606    365    946  2.705 1.134     0.076     0.025        4     0.4
G_temp_sup-G_T_transv                     421    256    845  2.618 0.550     0.095     0.020        3     0.3
G_temp_sup-Lateral                       1546   1101   4552  2.867 0.645     0.135     0.032       26     2.1
G_temp_sup-Plan_polar                     620    434   1634  3.343 0.645     0.080     0.015        2     0.4
G_temp_sup-Plan_tempo                     633    451   1560  2.768 0.519     0.085     0.015        5     0.3
G_temporal_inf                           2015   1514   6027  2.681 0.874     0.170     0.047       40     4.4
G_temporal_middle                        2257   1736   7577  2.978 0.768     0.162     0.040       46     4.2
Lat_Fis-ant-Horizont                      244    182    328  1.831 0.426     0.138     0.017        3     0.2
Lat_Fis-ant-Vertical                      291    215    389  1.885 0.398     0.084     0.009        1     0.1
Lat_Fis-post                              925    608   1170  2.149 0.486     0.086     0.014        3     0.6
Pole_occipital                           1569   1214   2681  1.946 0.623     0.183     0.043       31     3.3
Pole_temporal                            1267   1048   4934  3.068 1.017     0.173     0.038       25     2.0
S_calcarine                              2006   1358   2306  1.790 0.511     0.129     0.026       22     2.2
S_central                                2799   1871   3428  2.024 0.753     0.090     0.017       13     1.9
S_cingul-Marginalis                       995    689   1341  2.069 0.409     0.091     0.013        4     0.6
S_circular_insula_ant                     509    331    732  2.312 0.443     0.083     0.023        2     0.5
S_circular_insula_inf                    1249    822   1787  2.429 0.608     0.077     0.011        4     0.6
S_circular_insula_sup                    1384    981   1852  2.037 0.493     0.099     0.019        7     1.1
S_collat_transv_ant                       906    673   1456  2.132 0.660     0.112     0.018        5     0.8
S_collat_transv_post                      481    340    559  1.823 0.433     0.139     0.028        5     0.5
S_front_inf                              1254    887   1876  2.016 0.546     0.106     0.020        8     1.0
S_front_middle                           1236    963   2052  1.948 0.493     0.162     0.036       21     2.3
S_front_sup                              1755   1272   2802  2.249 0.510     0.117     0.024       14     1.8
S_interm_prim-Jensen                      320    247    417  1.785 0.415     0.123     0.018        2     0.3
S_intrapariet&P_trans                    2453   1658   3037  1.843 0.443     0.108     0.018       17     1.8
S_oc_middle&Lunatus                       901    621   1037  1.791 0.374     0.135     0.032       10     1.0
S_oc_sup&transversal                     1131    765   1310  1.794 0.353     0.101     0.016        7     0.8
S_occipital_ant                           654    489    879  1.857 0.415     0.138     0.029        7     1.0
S_oc-temp_lat                             718    512   1037  1.960 0.626     0.118     0.024        5     0.8
S_oc-temp_med&Lingual                    1615   1180   2219  1.912 0.515     0.118     0.022       13     1.4
S_orbital_lateral                         263    177    293  1.639 0.387     0.115     0.019        1     0.2
S_orbital_med-olfact                      426    346    709  2.211 0.688     0.161     0.030        5     0.6
S_orbital-H_Shaped                       1069    767   1849  2.047 0.630     0.132     0.027       11     1.3
S_parieto_occipital                      1588   1086   2030  1.903 0.461     0.114     0.020       12     1.4
S_pericallosal                           1459    864   1253  1.995 0.885     0.112     0.017       26     0.9
S_postcentral                            2447   1671   3033  1.839 0.457     0.108     0.017       18     1.8
S_precentral-inf-part                    1297    879   1938  2.195 0.597     0.106     0.020        9     1.1
S_precentral-sup-part                    1092    769   1728  2.437 0.459     0.106     0.019        6     0.9
S_suborbital                              637    465    974  2.073 0.710     0.139     0.025        7     0.7
S_subparietal                             602    419    865  2.005 0.521     0.125     0.027        5     0.7
S_temporal_inf                           1543   1175   2502  1.989 0.688     0.147     0.029       19     2.4
S_temporal_sup                           6296   4430   9452  2.017 0.523     0.110     0.023       73     6.6
S_temporal_transverse                     299    194    387  2.139 0.469     0.123     0.017        3     0.3
