# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-14:34:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3965 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3965
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 14:34:27
# Measure Cortex, NumVert, Number of Vertices, 108129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76790.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955779.635101, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391698.197822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930409.635101, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847180.635101, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1047    611   1716  2.162 0.630     0.125     0.035       14     1.6
BA2_exvivo                               3252   2136   4877  2.091 0.597     0.107     0.018       27     2.6
BA3a_exvivo                               935    625    879  1.683 0.427     0.129     0.025        9     0.8
BA3b_exvivo                              2004   1350   2759  1.804 0.605     0.094     0.021       14     1.8
BA4a_exvivo                              1513    981   3215  2.757 0.663     0.122     0.047       22     3.1
BA4p_exvivo                              1176    730   1969  2.747 0.599     0.081     0.018        4     0.8
BA6_exvivo                               7142   4985  17547  2.845 0.760     0.136     0.040      123    12.1
BA44_exvivo                              1710   1223   3825  2.490 0.623     0.123     0.022       18     1.8
BA45_exvivo                              1990   1473   4243  2.232 0.762     0.126     0.027       23     2.4
V1_exvivo                                2659   1923   3531  1.745 0.489     0.160     0.042       44     5.2
V2_exvivo                                6289   4493  10530  2.066 0.592     0.155     0.032       96     8.7
MT_exvivo                                1931   1349   3414  2.163 0.736     0.135     0.025       21     2.3
perirhinal_exvivo                         559    435   2205  3.585 0.946     0.118     0.026        6     0.6
entorhinal_exvivo                         644    520   2114  2.996 1.204     0.151     0.034        9     0.9
