
Raw <mean> +- <std> (using 'lh.curv'):                -0.02178 +- 0.1833 
       Raw Min:                                       -4.64834 at vertex 61493   
       Raw Max:                                        2.00698 at vertex 72503   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
       Raw Total Surface Area:                     68987.91406 mm^2
       Raw Total Number of Vertices:                    108129
       Raw Average Vertex Area (Whole Surface):        0.63801 mm^2
       Raw Natural Surface Integral:               -1272.86279
       Raw Rectified Surface Integral:              8573.20312
       Raw Positive Surface Integral:               3650.17017
       Raw Negative Surface Integral:               4923.03271
       Raw Mean Natural Surface Integral:             -0.01177 across 108129 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07929 across 108129 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06861 across 53200 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.08963 across 54929 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01845 across 68987.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12427 across 68987.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10823 across 33725.863281 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13961 across 35262.058594 (51.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3366 
       Raw Min:                                      -14.66003 at vertex 108124  
       Raw Max:                                       14.42997 at vertex 92179   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
       Raw Total Surface Area:                     68987.91406 mm^2
       Raw Total Number of Vertices:                    108129
       Raw Average Vertex Area (Whole Surface):        0.63801 mm^2
       Raw Natural Surface Integral:               -3138.90063
       Raw Rectified Surface Integral:            300769.50000
       Raw Positive Surface Integral:             148815.29688
       Raw Negative Surface Integral:             151954.20312
       Raw Mean Natural Surface Integral:             -0.02903 across 108129 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78158 across 108129 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90445 across 51237 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.67092 across 56892 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04550 across 68987.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35976 across 68987.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.62501 across 32176.183594 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12787 across 36811.750000 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.33402 +- 12.8887 mm^-2
         K Min:                                      -72.83946 at vertex 84103   
         K Max:                                     2502.29492 at vertex 70265   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
         K Total Surface Area:                     68987.91406 mm^2
         K Total Number of Vertices:                    108129
         K Average Vertex Area (Whole Surface):        0.63801 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              5009.05908
         K Positive Surface Integral:               2510.81274
         K Negative Surface Integral:               2498.24634
         K Mean Natural Surface Integral:              0.00012 across 108129 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04632 across 108129 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05229 across 48020 (44.41%) vertices
         K Mean Negative Surface Integral:             0.04156 across 60109 (55.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 68987.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07261 across 68987.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10903 across 23027.847656 (33.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.05436 across 45960.113281 (66.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04780 +- 0.9805 mm^-1
         H Min:                                      -57.05543 at vertex 107783  
         H Max:                                       69.43182 at vertex 70265   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
         H Total Surface Area:                     68987.91406 mm^2
         H Total Number of Vertices:                    108129
         H Average Vertex Area (Whole Surface):        0.63801 mm^2
         H Natural Surface Integral:               -1292.31836
         H Rectified Surface Integral:             11649.05566
         H Positive Surface Integral:               5178.36865
         H Negative Surface Integral:               6470.68701
         H Mean Natural Surface Integral:             -0.01195 across 108129 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10773 across 108129 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09058 across 57172 (52.87%) vertices
         H Mean Negative Surface Integral:             0.12698 across 50957 (47.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01873 across 68987.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16886 across 68987.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13955 across 37107.734375 (53.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20297 across 31880.236328 (46.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09758 +- 1.7562 mm^-1
        k1 Min:                                     -101.33585 at vertex 107783  
        k1 Max:                                      117.58246 at vertex 70265   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
        k1 Total Surface Area:                     68987.91406 mm^2
        k1 Total Number of Vertices:                    108129
        k1 Average Vertex Area (Whole Surface):        0.63801 mm^2
        k1 Natural Surface Integral:               -3307.88110
        k1 Rectified Surface Integral:             26397.67578
        k1 Positive Surface Integral:              11544.89648
        k1 Negative Surface Integral:              14852.77832
        k1 Mean Natural Surface Integral:             -0.03059 across 108129 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24413 across 108129 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20193 across 57172 (52.87%) vertices
        k1 Mean Negative Surface Integral:             0.29148 across 50957 (47.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04795 across 68987.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38264 across 68987.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31112 across 37107.734375 (53.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46589 across 31880.236328 (46.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00198 +- 0.3047 mm^-1
        k2 Min:                                      -14.31296 at vertex 61493   
        k2 Max:                                       23.73428 at vertex 85497   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
        k2 Total Surface Area:                     68987.91406 mm^2
        k2 Total Number of Vertices:                    108129
        k2 Average Vertex Area (Whole Surface):        0.63801 mm^2
        k2 Natural Surface Integral:                 723.24451
        k2 Rectified Surface Integral:              7244.91260
        k2 Positive Surface Integral:               3984.07837
        k2 Negative Surface Integral:               3260.83398
        k2 Mean Natural Surface Integral:              0.00669 across 108129 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06700 across 108129 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06987 across 57019 (52.73%) vertices
        k2 Mean Negative Surface Integral:             0.06380 across 51110 (47.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01048 across 68987.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10502 across 68987.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10952 across 36376.453125 (52.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09999 across 32611.513672 (47.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.51882 +- 67.8671 mm^-2
         S Min:                                        0.00000 at vertex 335     
         S Max:                                     9401.20703 at vertex 85496   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
         S Total Surface Area:                     68987.91406 mm^2
         S Total Number of Vertices:                    108129
         S Average Vertex Area (Whole Surface):        0.63801 mm^2
         S Natural Surface Integral:               28489.09961
         S Rectified Surface Integral:             28489.09961
         S Positive Surface Integral:              28489.09961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26347 across 108129 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26347 across 108129 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26347 across 108129 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41296 across 68987.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41296 across 68987.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41296 across 68987.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46192 +- 1.1747 mm^-2
         C Min:                                        0.00000 at vertex 60008   
         C Max:                                       84.49415 at vertex 70265   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
         C Total Surface Area:                     68987.91406 mm^2
         C Total Number of Vertices:                    108129
         C Average Vertex Area (Whole Surface):        0.63801 mm^2
         C Natural Surface Integral:               19758.80078
         C Rectified Surface Integral:             19758.80078
         C Positive Surface Integral:              19758.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18273 across 108129 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18273 across 108129 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18273 across 108129 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28641 across 68987.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28641 across 68987.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28641 across 68987.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.18662 +- 87.3956 mm^-2
        BE Min:                                        0.00000 at vertex 60008   
        BE Max:                                    14278.52344 at vertex 70265   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
        BE Total Surface Area:                     68987.91406 mm^2
        BE Total Number of Vertices:                    108129
        BE Average Vertex Area (Whole Surface):        0.63801 mm^2
        BE Natural Surface Integral:               28512.96289
        BE Rectified Surface Integral:             28512.96289
        BE Positive Surface Integral:              28512.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26369 across 108129 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26369 across 108129 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26369 across 108129 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41331 across 68987.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41331 across 68987.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41331 across 68987.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.67878 +- 75.3792 mm^-2
        FI Min:                                        0.00000 at vertex 335     
        FI Max:                                    11323.33984 at vertex 70265   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87035 +- 0.23622 mm
        FI Total Surface Area:                     68987.91406 mm^2
        FI Total Number of Vertices:                    108129
        FI Average Vertex Area (Whole Surface):        0.63801 mm^2
        FI Natural Surface Integral:               21808.53711
        FI Rectified Surface Integral:             21808.53711
        FI Positive Surface Integral:              21808.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20169 across 108129 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20169 across 108129 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20169 across 108129 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31612 across 68987.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31612 across 68987.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31612 across 68987.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1735.46826
curv -- Intrinsic Curvature Index - positive (ICIp):    199.80412
curv -- Intrinsic Curvature Index - negative (ICIn):    198.80412
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.0150e-01 +- 1.2604e+00


