# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-12:31:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3965 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3965
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 11:08:01
# Measure Cortex, NumVert, Number of Vertices, 98785, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92939.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24831, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955779.635101, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391698.197822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930409.635101, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847180.635101, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1023    856   1822  2.188 0.593     0.172     0.038       16     1.9
caudalanteriorcingulate                   791    600   1016  1.941 0.546     0.155     0.034       28     1.0
caudalmiddlefrontal                      2237   1994   4189  2.258 0.608     0.146     0.030       24     3.2
cuneus                                   1791   1606   2587  1.851 0.441     0.157     0.030       23     2.5
entorhinal                                654    895   2130  2.776 0.968     0.223     0.045       10     1.5
fusiform                                 3787   3943   8441  2.337 0.858     0.175     0.041       52     7.3
inferiorparietal                         6294   5888  11058  2.058 0.573     0.162     0.032       73     9.6
inferiortemporal                         4128   4487   9697  2.385 0.836     0.180     0.039       62     7.8
isthmuscingulate                         1261    917   1841  2.110 0.704     0.142     0.036       45     1.8
lateraloccipital                         5882   5484   9969  2.031 0.638     0.160     0.035       81     8.9
lateralorbitofrontal                     2707   2935   6145  2.381 0.746     0.201     0.046       60     5.5
lingual                                  3579   3399   5871  1.896 0.602     0.171     0.039       55     6.6
medialorbitofrontal                      2291   2403   4387  2.156 0.694     0.197     0.053       43     5.8
middletemporal                           3882   4253   9466  2.522 0.778     0.173     0.032       44     5.6
parahippocampal                           813    847   1985  2.616 1.114     0.162     0.037       11     1.4
paracentral                              1933   1592   3709  2.435 0.627     0.130     0.028       24     2.4
parsopercularis                          1265   1244   2532  2.172 0.612     0.172     0.034       16     1.9
parsorbitalis                             888   1058   2049  2.267 0.641     0.199     0.034       12     1.4
parstriangularis                         1417   1392   2754  2.148 0.645     0.176     0.047       21     3.6
pericalcarine                            1755   1205   2010  1.670 0.556     0.136     0.038       40     2.8
postcentral                              5332   4593   8278  1.992 0.611     0.134     0.025       45     6.0
posteriorcingulate                       1286   1128   1999  2.023 0.663     0.175     0.041       42     2.4
precentral                               6650   5404  12652  2.506 0.658     0.124     0.028       73     8.8
precuneus                                4069   3570   6813  2.021 0.548     0.160     0.032       55     6.0
rostralanteriorcingulate                  698    669   1306  2.426 0.623     0.173     0.039       10     1.0
rostralmiddlefrontal                     5112   5125   9461  2.095 0.580     0.187     0.039       68     9.5
superiorfrontal                          7761   7615  16826  2.432 0.707     0.169     0.040      129    14.5
superiorparietal                         5905   5477   9994  2.035 0.540     0.170     0.032       84     8.8
superiortemporal                         4338   3944   9464  2.623 0.744     0.130     0.024       36     4.5
supramarginal                            4763   4450   9416  2.292 0.644     0.158     0.033       52     6.7
frontalpole                               391    583   1175  2.572 0.680     0.287     0.061        7     1.2
temporalpole                              667    916   2538  3.592 0.694     0.180     0.033        5     1.0
transversetemporal                        510    386    807  2.256 0.488     0.117     0.022        6     0.4
insula                                   2927   2082   5963  2.772 0.967     0.129     0.026       33     3.1
