# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-12:35:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3965 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3965
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 12:33:35
# Measure Cortex, NumVert, Number of Vertices, 98830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71197.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24845, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955779.635101, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391698.197822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930409.635101, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847180.635101, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          767    620   1439  1.873 0.553     0.166     0.039       14     1.3
G&S_occipital_inf                         906    640   1600  2.104 0.666     0.130     0.025       10     0.9
G&S_paracentral                          1326    872   2523  2.315 0.652     0.142     0.050       26     3.1
G&S_subcentral                           1144    866   2551  2.338 0.580     0.141     0.028       14     1.4
G&S_transv_frontopol                      747    589   1857  2.319 0.665     0.160     0.041       16     1.3
G&S_cingul-Ant                           2253   1573   3834  2.145 0.605     0.122     0.026       29     2.5
G&S_cingul-Mid-Ant                        974    715   1516  2.037 0.542     0.123     0.022       10     0.8
G&S_cingul-Mid-Post                       911    693   1434  1.978 0.426     0.106     0.015        6     0.6
G_cingul-Post-dorsal                      324    261    845  2.551 0.324     0.158     0.037        5     0.4
G_cingul-Post-ventral                     302    203    700  2.646 0.552     0.116     0.031        3     0.3
G_cuneus                                 1696   1215   2611  1.863 0.436     0.145     0.031       25     2.1
G_front_inf-Opercular                    1039    842   2837  2.595 0.545     0.167     0.050       21     2.4
G_front_inf-Orbital                       336    266    933  2.672 0.413     0.138     0.044        4     0.7
G_front_inf-Triangul                      433    323   1019  2.398 0.663     0.131     0.027        6     0.4
G_front_middle                           2353   1708   5764  2.470 0.628     0.158     0.043       46     4.1
G_front_sup                              5406   3922  13511  2.655 0.736     0.148     0.038       91     9.2
G_Ins_lg&S_cent_ins                       563    399   1213  2.935 0.690     0.118     0.025        6     0.6
G_insular_short                           412    300   1609  3.879 0.755     0.150     0.041        8     0.9
G_occipital_middle                       1974   1427   4625  2.405 0.612     0.159     0.039       37     3.4
G_occipital_sup                          1230    861   2131  2.050 0.537     0.158     0.036       20     1.8
G_oc-temp_lat-fusifor                    1659   1187   4468  2.730 0.726     0.144     0.033       27     2.5
G_oc-temp_med-Lingual                    2398   1805   4377  1.985 0.661     0.169     0.041       43     4.3
G_oc-temp_med-Parahip                    1277    987   4288  3.093 1.055     0.140     0.036       20     2.0
G_orbital                                1962   1564   5905  2.722 0.698     0.166     0.047       41     3.8
G_pariet_inf-Angular                     2400   1779   5679  2.374 0.631     0.157     0.037       51     4.4
G_pariet_inf-Supramar                    2343   1708   5608  2.507 0.636     0.136     0.029       35     2.8
G_parietal_sup                           1936   1434   4121  2.221 0.591     0.155     0.030       30     2.8
G_postcentral                            2033   1248   3659  2.222 0.635     0.122     0.032       24     2.7
G_precentral                             2582   1601   6244  2.860 0.648     0.125     0.045       36     5.2
G_precuneus                              1807   1397   3832  2.223 0.512     0.165     0.040       37     3.5
G_rectus                                  663    557   1794  2.406 0.590     0.169     0.042       14     1.5
G_subcallosal                             277    173    431  2.539 0.830     0.085     0.021        2     0.2
G_temp_sup-G_T_transv                     332    193    667  2.481 0.460     0.117     0.025        4     0.3
G_temp_sup-Lateral                       1404   1017   4346  3.140 0.661     0.136     0.033       20     1.9
G_temp_sup-Plan_polar                     794    547   1965  3.311 0.704     0.092     0.023        5     0.7
G_temp_sup-Plan_tempo                     697    498   1469  2.500 0.613     0.082     0.016        5     0.5
G_temporal_inf                           2022   1595   6115  2.731 0.795     0.170     0.047       45     3.9
G_temporal_middle                        2156   1720   6806  2.850 0.677     0.153     0.036       39     3.2
Lat_Fis-ant-Horizont                      286    203    327  1.727 0.422     0.082     0.010        1     0.2
Lat_Fis-ant-Vertical                      114    101    232  2.037 0.425     0.168     0.022        1     0.1
Lat_Fis-post                             1343    905   1611  1.962 0.576     0.086     0.016        5     0.9
Pole_occipital                           2813   1975   4468  1.899 0.624     0.155     0.036       44     4.4
Pole_temporal                            1642   1257   5498  2.956 0.957     0.152     0.037       27     2.8
S_calcarine                              1694   1244   2009  1.768 0.625     0.147     0.040       30     2.9
S_central                                2797   1904   3238  1.934 0.596     0.100     0.020       15     2.4
S_cingul-Marginalis                      1100    778   1547  2.032 0.478     0.093     0.013        5     0.6
S_circular_insula_ant                     444    308    707  2.415 0.531     0.091     0.017        2     0.3
S_circular_insula_inf                    1125    743   1422  2.106 0.582     0.075     0.009        3     0.5
S_circular_insula_sup                    1070    756   1507  2.103 0.562     0.098     0.021        4     1.0
S_collat_transv_ant                      1057    842   1789  1.885 0.692     0.114     0.023        9     1.0
S_collat_transv_post                      254    177    222  1.481 0.277     0.129     0.030        2     0.3
S_front_inf                              1345    983   2025  1.910 0.507     0.120     0.018       12     1.2
S_front_middle                           1297    926   1676  1.854 0.387     0.124     0.023       10     1.5
S_front_sup                              1946   1422   3161  2.133 0.431     0.110     0.021       13     1.7
S_interm_prim-Jensen                      473    326    515  1.657 0.261     0.096     0.011        2     0.3
S_intrapariet&P_trans                    2441   1785   3295  1.819 0.446     0.121     0.021       26     2.2
S_oc_middle&Lunatus                       637    451    673  1.661 0.289     0.135     0.024        6     0.7
S_oc_sup&transversal                      868    591   1005  1.836 0.343     0.105     0.016        5     0.6
S_occipital_ant                           548    391    875  1.895 0.494     0.107     0.014        5     0.3
S_oc-temp_lat                             901    646   1103  1.796 0.445     0.116     0.022        6     0.9
S_oc-temp_med&Lingual                    1564   1152   2241  1.874 0.623     0.107     0.017       12     1.0
S_orbital_lateral                         225    175    315  1.747 0.465     0.160     0.029        4     0.3
S_orbital_med-olfact                      431    359    649  1.758 0.573     0.140     0.017        4     0.3
S_orbital-H_Shaped                       1163    864   1940  1.977 0.630     0.129     0.029       13     1.6
S_parieto_occipital                      1653   1105   1965  1.815 0.453     0.108     0.020       11     1.5
S_pericallosal                           1465    902   1126  1.880 0.754     0.116     0.020       25     1.1
S_postcentral                            2073   1383   2688  2.054 0.466     0.089     0.015        8     1.2
S_precentral-inf-part                    1213    861   1906  2.144 0.503     0.102     0.018        7     0.9
S_precentral-sup-part                    1201    827   1567  2.131 0.451     0.102     0.018        6     0.9
S_suborbital                              288    213    370  1.826 0.721     0.148     0.021        3     0.3
S_subparietal                             812    600   1202  1.822 0.494     0.129     0.023        9     0.8
S_temporal_inf                           1089    815   1448  1.860 0.578     0.132     0.020       10     1.3
S_temporal_sup                           5359   3755   7462  2.001 0.513     0.100     0.016       37     3.7
S_temporal_transverse                     261    168    298  1.958 0.411     0.121     0.017        2     0.2
