# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-14:47:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3965 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3965
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 14:45:51
# Measure Cortex, NumVert, Number of Vertices, 107701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77059.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955779.635101, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391698.197822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930409.635101, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847180.635101, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                593    331   1066  2.354 0.599     0.135     0.039        8     1.0
BA2_exvivo                               1500   1020   2539  2.185 0.546     0.090     0.016        8     1.0
BA3a_exvivo                               895    616    743  1.661 0.336     0.139     0.028        8     1.0
BA3b_exvivo                              1365    938   1576  1.600 0.459     0.097     0.021        9     1.2
BA4a_exvivo                               813    533   1876  2.893 0.622     0.132     0.051       17     2.0
BA4p_exvivo                              1080    669   1654  2.509 0.529     0.089     0.027        7     1.3
BA6_exvivo                               4622   3115  10065  2.610 0.717     0.132     0.038       60     7.8
BA44_exvivo                               592    474   1344  2.350 0.603     0.147     0.031        8     0.9
BA45_exvivo                               628    527   1673  2.443 0.661     0.163     0.052       11     1.5
V1_exvivo                                2901   2153   3883  1.704 0.541     0.152     0.041       50     5.1
V2_exvivo                                3304   2401   5422  1.913 0.598     0.168     0.040       61     5.5
MT_exvivo                                 268    197    607  2.404 0.483     0.147     0.036        3     0.4
perirhinal_exvivo                         351    267   1141  3.052 0.832     0.110     0.022        3     0.3
entorhinal_exvivo                         261    223    734  2.738 1.204     0.123     0.015        1     0.2
