# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-14:46:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3965 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3965
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 14:45:47
# Measure Cortex, NumVert, Number of Vertices, 107701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77059.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 954690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 955779.635101, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391698.197822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930409.635101, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847180.635101, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                882    498   1695  2.440 0.557     0.128     0.035       12     1.2
BA2_exvivo                               2572   1737   3991  2.115 0.526     0.097     0.017       16     1.7
BA3a_exvivo                              1020    700    940  1.704 0.401     0.140     0.031       11     1.4
BA3b_exvivo                              1767   1206   2454  1.745 0.566     0.111     0.026       15     2.1
BA4a_exvivo                              1400    893   3008  2.752 0.595     0.111     0.042       22     2.7
BA4p_exvivo                              1228    805   2000  2.482 0.513     0.098     0.023        7     1.3
BA6_exvivo                               6905   4730  14903  2.594 0.728     0.128     0.035       85    10.6
BA44_exvivo                              2462   1855   4949  2.266 0.617     0.131     0.028       28     3.0
BA45_exvivo                              2614   2022   5807  2.272 0.633     0.146     0.036       41     4.1
V1_exvivo                                3066   2300   4242  1.715 0.533     0.158     0.043       56     5.6
V2_exvivo                                6094   4328   9604  1.924 0.580     0.153     0.035       94     8.7
MT_exvivo                                1679   1196   2969  2.105 0.567     0.123     0.025       19     1.6
perirhinal_exvivo                         592    466   1983  3.000 0.927     0.115     0.024        6     0.6
entorhinal_exvivo                         410    316   1240  2.939 1.240     0.137     0.022        3     0.5
