
Raw <mean> +- <std> (using 'rh.curv'):                -0.02558 +- 0.1691 
       Raw Min:                                       -1.07882 at vertex 71222   
       Raw Max:                                        1.75431 at vertex 60869   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
       Raw Total Surface Area:                     69348.64844 mm^2
       Raw Total Number of Vertices:                    107701
       Raw Average Vertex Area (Whole Surface):        0.64390 mm^2
       Raw Natural Surface Integral:               -1379.22754
       Raw Rectified Surface Integral:              8506.38281
       Raw Positive Surface Integral:               3563.57739
       Raw Negative Surface Integral:               4942.80518
       Raw Mean Natural Surface Integral:             -0.01281 across 107701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07898 across 107701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06727 across 52973 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09032 across 54728 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01989 across 69348.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12266 across 69348.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10408 across 34239.992188 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14079 across 35108.781250 (50.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3665 
       Raw Min:                                      -14.51695 at vertex 93563   
       Raw Max:                                       15.88514 at vertex 45642   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
       Raw Total Surface Area:                     69348.64844 mm^2
       Raw Total Number of Vertices:                    107701
       Raw Average Vertex Area (Whole Surface):        0.64390 mm^2
       Raw Natural Surface Integral:                 999.83875
       Raw Rectified Surface Integral:            300898.21875
       Raw Positive Surface Integral:             150949.01562
       Raw Negative Surface Integral:             149949.18750
       Raw Mean Natural Surface Integral:              0.00928 across 107701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79383 across 107701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99972 across 50321 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.61327 across 57380 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01442 across 69348.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33891 across 69348.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69630 across 32142.138672 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03017 across 37206.625000 (53.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22956 +- 7.2245 mm^-2
         K Min:                                     -124.43328 at vertex 53485   
         K Max:                                     1914.19934 at vertex 53477   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
         K Total Surface Area:                     69348.64844 mm^2
         K Total Number of Vertices:                    107701
         K Average Vertex Area (Whole Surface):        0.64390 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              4875.98633
         K Positive Surface Integral:               2444.27637
         K Negative Surface Integral:               2431.70996
         K Mean Natural Surface Integral:              0.00012 across 107701 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04527 across 107701 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05056 across 48348 (44.89%) vertices
         K Mean Negative Surface Integral:             0.04097 across 59353 (55.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 69348.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07031 across 69348.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10364 across 23583.748047 (34.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.05313 across 45765.027344 (65.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06165 +- 0.8331 mm^-1
         H Min:                                      -27.43342 at vertex 39634   
         H Max:                                       59.54251 at vertex 53477   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
         H Total Surface Area:                     69348.64844 mm^2
         H Total Number of Vertices:                    107701
         H Average Vertex Area (Whole Surface):        0.64390 mm^2
         H Natural Surface Integral:               -1336.07715
         H Rectified Surface Integral:             11595.70801
         H Positive Surface Integral:               5129.81543
         H Negative Surface Integral:               6465.89258
         H Mean Natural Surface Integral:             -0.01241 across 107701 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10767 across 107701 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08968 across 57203 (53.11%) vertices
         H Mean Negative Surface Integral:             0.12804 across 50498 (46.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01927 across 69348.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16721 across 69348.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13550 across 37857.796875 (54.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.20533 across 31490.751953 (45.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12310 +- 1.5002 mm^-1
        k1 Min:                                      -50.90713 at vertex 39634   
        k1 Max:                                       99.92953 at vertex 53477   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
        k1 Total Surface Area:                     69348.64844 mm^2
        k1 Total Number of Vertices:                    107701
        k1 Average Vertex Area (Whole Surface):        0.64390 mm^2
        k1 Natural Surface Integral:               -3391.76172
        k1 Rectified Surface Integral:             26225.03906
        k1 Positive Surface Integral:              11416.63867
        k1 Negative Surface Integral:              14808.40039
        k1 Mean Natural Surface Integral:             -0.03149 across 107701 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24350 across 107701 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19958 across 57203 (53.11%) vertices
        k1 Mean Negative Surface Integral:             0.29325 across 50498 (46.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04891 across 69348.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37816 across 69348.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30157 across 37857.796875 (54.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47025 across 31490.751953 (45.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00020 +- 0.2588 mm^-1
        k2 Min:                                      -11.06673 at vertex 33484   
        k2 Max:                                       19.15549 at vertex 53477   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
        k2 Total Surface Area:                     69348.64844 mm^2
        k2 Total Number of Vertices:                    107701
        k2 Average Vertex Area (Whole Surface):        0.64390 mm^2
        k2 Natural Surface Integral:                 719.60974
        k2 Rectified Surface Integral:              7186.85596
        k2 Positive Surface Integral:               3953.23291
        k2 Negative Surface Integral:               3233.62305
        k2 Mean Natural Surface Integral:              0.00668 across 107701 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06673 across 107701 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06917 across 57149 (53.06%) vertices
        k2 Mean Negative Surface Integral:             0.06397 across 50552 (46.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01038 across 69348.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10363 across 69348.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10746 across 36787.390625 (53.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09931 across 32561.343750 (46.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.87361 +- 36.2388 mm^-2
         S Min:                                        0.00000 at vertex 70      
         S Max:                                     6524.44678 at vertex 53477   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
         S Total Surface Area:                     69348.64844 mm^2
         S Total Number of Vertices:                    107701
         S Average Vertex Area (Whole Surface):        0.64390 mm^2
         S Natural Surface Integral:               28091.27930
         S Rectified Surface Integral:             28091.27930
         S Positive Surface Integral:              28091.27930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26083 across 107701 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26083 across 107701 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26083 across 107701 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40507 across 69348.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40507 across 69348.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40507 across 69348.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44987 +- 0.9818 mm^-2
         C Min:                                        0.00000 at vertex 19261   
         C Max:                                       71.94736 at vertex 53477   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
         C Total Surface Area:                     69348.64844 mm^2
         C Total Number of Vertices:                    107701
         C Average Vertex Area (Whole Surface):        0.64390 mm^2
         C Natural Surface Integral:               19628.99219
         C Rectified Surface Integral:             19628.99219
         C Positive Surface Integral:              19628.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18225 across 107701 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18225 across 107701 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18225 across 107701 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28305 across 69348.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28305 across 69348.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28305 across 69348.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.33263 +- 47.7763 mm^-2
        BE Min:                                        0.00000 at vertex 19261   
        BE Max:                                    10352.84473 at vertex 53477   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
        BE Total Surface Area:                     69348.64844 mm^2
        BE Total Number of Vertices:                    107701
        BE Average Vertex Area (Whole Surface):        0.64390 mm^2
        BE Natural Surface Integral:               28115.49023
        BE Rectified Surface Integral:             28115.49023
        BE Positive Surface Integral:              28115.49023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26105 across 107701 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26105 across 107701 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26105 across 107701 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40542 across 69348.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40542 across 69348.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40542 across 69348.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.96011 +- 40.5913 mm^-2
        FI Min:                                        0.00000 at vertex 70      
        FI Max:                                     8071.71289 at vertex 53477   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87447 +- 0.23924 mm
        FI Total Surface Area:                     69348.64844 mm^2
        FI Total Number of Vertices:                    107701
        FI Average Vertex Area (Whole Surface):        0.64390 mm^2
        FI Natural Surface Integral:               21590.85938
        FI Rectified Surface Integral:             21590.85938
        FI Positive Surface Integral:              21590.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20047 across 107701 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20047 across 107701 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20047 across 107701 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31134 across 69348.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31134 across 69348.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31134 across 69348.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1718.14600
curv -- Intrinsic Curvature Index - positive (ICIp):    194.50934
curv -- Intrinsic Curvature Index - negative (ICIn):    193.50932
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.6353e-01 +- 9.3089e-01


