# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3965 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3965
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 83229.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201985.385379, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202655.051901, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404640.437280, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427739.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444354.236190, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 14:01:46 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 19:42:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 19:42:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3289     3264.8  wm-lh-bankssts                    96.4305    13.3202    53.0000   120.0000    67.0000 
  2 3002      1891     1895.0  wm-lh-caudalanteriorcingulate    101.8784    15.9635    33.0000   132.0000    99.0000 
  3 3003      5943     5872.7  wm-lh-caudalmiddlefrontal         92.8080    13.3949    54.0000   121.0000    67.0000 
  4 3005      1916     1955.0  wm-lh-cuneus                      86.1467    12.3600    53.0000   117.0000    64.0000 
  5 3006       977     1055.3  wm-lh-entorhinal                  76.5189    11.7876    49.0000   106.0000    57.0000 
  6 3007      5737     5726.7  wm-lh-fusiform                    87.3425    13.0940    40.0000   121.0000    81.0000 
  7 3008     10078    10108.7  wm-lh-inferiorparietal            93.3647    13.8187    53.0000   126.0000    73.0000 
  8 3009      6246     6185.3  wm-lh-inferiortemporal            86.7597    14.7740    43.0000   122.0000    79.0000 
  9 3010      3691     3704.7  wm-lh-isthmuscingulate           102.9396    18.3622     7.0000   142.0000   135.0000 
 10 3011      9059     9182.9  wm-lh-lateraloccipital            86.6706    13.1789    46.0000   121.0000    75.0000 
 11 3012      6427     6399.5  wm-lh-lateralorbitofrontal        88.6292    13.5099    37.0000   119.0000    82.0000 
 12 3013      4597     4641.9  wm-lh-lingual                     85.2658    13.8188    30.0000   128.0000    98.0000 
 13 3014      2749     2782.9  wm-lh-medialorbitofrontal         90.1368    13.9407    27.0000   123.0000    96.0000 
 14 3015      6167     6190.3  wm-lh-middletemporal              89.3277    14.1443    52.0000   119.0000    67.0000 
 15 3016      1450     1571.5  wm-lh-parahippocampal             87.5200    11.5546    34.0000   117.0000    83.0000 
 16 3017      3854     3830.6  wm-lh-paracentral                 87.4725    12.4804    36.0000   113.0000    77.0000 
 17 3018      2583     2595.5  wm-lh-parsopercularis             90.2067    13.0210    56.0000   119.0000    63.0000 
 18 3019      1002      963.9  wm-lh-parsorbitalis               74.4271    13.0786    45.0000   104.0000    59.0000 
 19 3020      2478     2458.1  wm-lh-parstriangularis            85.4891    12.8715    48.0000   117.0000    69.0000 
 20 3021      2572     2440.6  wm-lh-pericalcarine               80.6668    16.2489    12.0000   117.0000   105.0000 
 21 3022      6693     6956.2  wm-lh-postcentral                 85.6897    12.7591    51.0000   123.0000    72.0000 
 22 3023      3581     3505.8  wm-lh-posteriorcingulate          99.6163    16.4927    16.0000   134.0000   118.0000 
 23 3024     12385    12523.2  wm-lh-precentral                  89.4121    13.1113    24.0000   123.0000    99.0000 
 24 3025      6708     6560.4  wm-lh-precuneus                   91.8766    14.4784    44.0000   127.0000    83.0000 
 25 3026      2575     2574.3  wm-lh-rostralanteriorcingulate   100.4520    18.0829    20.0000   134.0000   114.0000 
 26 3027      9617     9541.7  wm-lh-rostralmiddlefrontal        88.7031    12.9950    52.0000   119.0000    67.0000 
 27 3028     14633    14524.5  wm-lh-superiorfrontal             88.1300    13.3051    39.0000   126.0000    87.0000 
 28 3029      9223     9259.3  wm-lh-superiorparietal            90.6675    13.5492    53.0000   124.0000    71.0000 
 29 3030      6454     6592.8  wm-lh-superiortemporal            89.6336    13.8338    48.0000   123.0000    75.0000 
 30 3031      8518     8505.7  wm-lh-supramarginal               94.1624    13.5031    53.0000   123.0000    70.0000 
 31 3032       290      277.0  wm-lh-frontalpole                 76.7414    11.7770    55.0000   108.0000    53.0000 
 32 3033       749      772.9  wm-lh-temporalpole                77.0374    12.4327    48.0000   110.0000    62.0000 
 33 3034       774      742.1  wm-lh-transversetemporal          92.9367    11.0420    65.0000   124.0000    59.0000 
 34 3035      8532     8603.6  wm-lh-insula                      90.8467    17.0961    25.0000   129.0000   104.0000 
 35 4001      2301     2251.1  wm-rh-bankssts                    93.3155    12.6835    54.0000   116.0000    62.0000 
 36 4002      1792     1786.0  wm-rh-caudalanteriorcingulate    100.7807    15.8935    31.0000   127.0000    96.0000 
 37 4003      5115     5027.8  wm-rh-caudalmiddlefrontal         91.8915    12.4960    46.0000   117.0000    71.0000 
 38 4005      2015     2063.8  wm-rh-cuneus                      82.8814    11.7899    48.0000   115.0000    67.0000 
 39 4006      1099     1214.3  wm-rh-entorhinal                  79.2430    12.4345    49.0000   108.0000    59.0000 
 40 4007      5882     5854.2  wm-rh-fusiform                    84.0481    13.6412    10.0000   113.0000   103.0000 
 41 4008     10909    10924.2  wm-rh-inferiorparietal            92.4353    13.7393    16.0000   122.0000   106.0000 
 42 4009      6389     6350.7  wm-rh-inferiortemporal            82.7025    13.1782    45.0000   117.0000    72.0000 
 43 4010      3098     3153.8  wm-rh-isthmuscingulate           102.8909    17.2192    22.0000   140.0000   118.0000 
 44 4011      8219     8325.2  wm-rh-lateraloccipital            83.8639    12.2726    11.0000   117.0000   106.0000 
 45 4012      5984     5993.6  wm-rh-lateralorbitofrontal        91.7259    13.5708    42.0000   128.0000    86.0000 
 46 4013      5067     5175.0  wm-rh-lingual                     77.2621    23.8404     0.0000   122.0000   122.0000 
 47 4014      3571     3586.8  wm-rh-medialorbitofrontal         91.2403    17.6534    10.0000   130.0000   120.0000 
 48 4015      5837     5889.5  wm-rh-middletemporal              86.5532    13.8026    51.0000   114.0000    63.0000 
 49 4016      1337     1472.4  wm-rh-parahippocampal             86.0075    12.6424    14.0000   117.0000   103.0000 
 50 4017      4608     4538.8  wm-rh-paracentral                 90.6046    13.4898    20.0000   119.0000    99.0000 
 51 4018      2451     2435.4  wm-rh-parsopercularis             92.0045    14.8257    53.0000   119.0000    66.0000 
 52 4019      1197     1174.0  wm-rh-parsorbitalis               82.6007    13.6424    52.0000   118.0000    66.0000 
 53 4020      2749     2698.7  wm-rh-parstriangularis            88.7457    12.3746    52.0000   116.0000    64.0000 
 54 4021      3051     2968.1  wm-rh-pericalcarine               75.7296    20.6713     6.0000   123.0000   117.0000 
 55 4022      6806     7043.7  wm-rh-postcentral                 86.0021    11.8470    50.0000   121.0000    71.0000 
 56 4023      3194     3182.5  wm-rh-posteriorcingulate          99.3482    15.8824    11.0000   129.0000   118.0000 
 57 4024     13272    13360.3  wm-rh-precentral                  89.2868    12.4612    52.0000   123.0000    71.0000 
 58 4025      7831     7703.0  wm-rh-precuneus                   89.8851    17.6577     6.0000   125.0000   119.0000 
 59 4026      1610     1603.9  wm-rh-rostralanteriorcingulate   102.8770    16.2759    30.0000   140.0000   110.0000 
 60 4027      9134     9086.3  wm-rh-rostralmiddlefrontal        91.3935    13.3676    47.0000   125.0000    78.0000 
 61 4028     14872    14749.6  wm-rh-superiorfrontal             89.4811    13.8340    50.0000   119.0000    69.0000 
 62 4029      9108     9098.7  wm-rh-superiorparietal            87.0278    13.8456     8.0000   120.0000   112.0000 
 63 4030      5880     6021.3  wm-rh-superiortemporal            86.7842    12.1243    53.0000   114.0000    61.0000 
 64 4031      8925     8949.5  wm-rh-supramarginal               94.9790    14.3963    51.0000   128.0000    77.0000 
 65 4032       365      348.4  wm-rh-frontalpole                 79.8192    11.9373    57.0000   106.0000    49.0000 
 66 4033       695      730.9  wm-rh-temporalpole                78.9036    12.0053    51.0000   109.0000    58.0000 
 67 4034       733      727.0  wm-rh-transversetemporal          94.3206    12.8617    65.0000   118.0000    53.0000 
 68 4035      8622     8709.5  wm-rh-insula                      89.3978    16.1805    22.0000   125.0000   103.0000 
 69 5001     27607    26935.2  Left-UnsegmentedWhiteMatter       96.4054    16.1106     6.0000   134.0000   128.0000 
 70 5002     26501    25837.6  Right-UnsegmentedWhiteMatter      94.3289    19.3287     1.0000   142.0000   141.0000 
