# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3232 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3232
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145426.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121557.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120903.942392, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19952.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241497.557363, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240212.789107, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481710.346470, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231094.164607, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223123.431315, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454217.595922, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54499.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641244.346470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012070.942392, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992118.942392, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 990926.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731624.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.684224, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034392, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 104, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 95, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 199, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674050.575908, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 05:59:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 00:35:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 00:35:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10461    10676.8  Left-Lateral-Ventricle            31.9753    12.4955     5.0000    91.0000    86.0000 
  2   5       295      365.8  Left-Inf-Lat-Vent                 50.1627    13.2547    12.0000    76.0000    64.0000 
  3   7     10612    11377.0  Left-Cerebellum-White-Matter      85.9933     6.5374    23.0000   137.0000   114.0000 
  4   8     53557    52706.0  Left-Cerebellum-Cortex            71.9172    11.2370    14.0000   163.0000   149.0000 
  5  10      7239     7069.8  Left-Thalamus-Proper              84.6756     9.5235    25.0000   109.0000    84.0000 
  6  11      3482     3387.0  Left-Caudate                      81.3202     7.8312    46.0000   106.0000    60.0000 
  7  12      4926     4855.1  Left-Putamen                      85.7065     6.6874    22.0000   107.0000    85.0000 
  8  13      1806     1783.6  Left-Pallidum                     94.3355     7.1502    23.0000   111.0000    88.0000 
  9  14       995     1055.2  3rd-Ventricle                     29.7608    13.2348     1.0000    83.0000    82.0000 
 10  15      2010     2103.6  4th-Ventricle                     30.5294    11.9434     8.0000    96.0000    88.0000 
 11  16     21549    21147.7  Brain-Stem                        83.7967    14.4909    13.0000   196.0000   183.0000 
 12  17      4248     4015.0  Left-Hippocampus                  73.3917     8.7481    21.0000   131.0000   110.0000 
 13  18      1635     1552.2  Left-Amygdala                     70.9419     7.3279    29.0000    95.0000    66.0000 
 14  24       912      818.7  CSF                               45.7039    14.2042    15.0000    99.0000    84.0000 
 15  26       424      385.5  Left-Accumbens-area               77.4623     6.5931    42.0000    93.0000    51.0000 
 16  28      3913     3810.8  Left-VentralDC                    89.3923    15.0507    22.0000   183.0000   161.0000 
 17  30        30       48.8  Left-vessel                       52.7667    12.8591    19.0000    68.0000    49.0000 
 18  31       496      430.0  Left-choroid-plexus               49.8609    12.5274    21.0000    85.0000    64.0000 
 19  43      7679     7828.3  Right-Lateral-Ventricle           32.1582    13.5715     6.0000    85.0000    79.0000 
 20  44       551      577.8  Right-Inf-Lat-Vent                39.8512    15.3088     5.0000    79.0000    74.0000 
 21  46     14792    14929.7  Right-Cerebellum-White-Matter     85.7210     8.8761    12.0000   111.0000    99.0000 
 22  47     51464    51366.8  Right-Cerebellum-Cortex           73.8963    12.9235    11.0000   124.0000   113.0000 
 23  49      6457     6173.1  Right-Thalamus-Proper             83.8626     9.9516    28.0000   110.0000    82.0000 
 24  50      3508     3412.4  Right-Caudate                     81.6742     8.3955    47.0000   103.0000    56.0000 
 25  51      4881     4816.2  Right-Putamen                     88.1358     6.3742    54.0000   108.0000    54.0000 
 26  52      1859     1838.1  Right-Pallidum                    98.3776     6.0236    66.0000   114.0000    48.0000 
 27  53      4577     4395.2  Right-Hippocampus                 74.7171     9.1049    18.0000   126.0000   108.0000 
 28  54      1627     1566.2  Right-Amygdala                    74.5778     6.6571    42.0000    92.0000    50.0000 
 29  58       389      369.9  Right-Accumbens-area              79.8098     5.6655    61.0000   103.0000    42.0000 
 30  60      3575     3356.2  Right-VentralDC                   86.5150    14.5277    20.0000   168.0000   148.0000 
 31  62         8       19.0  Right-vessel                      59.8750     7.1001    51.0000    68.0000    17.0000 
 32  63       470      397.5  Right-choroid-plexus              49.3021    12.5351    20.0000    88.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2227     2024.5  WM-hypointensities                71.5649    11.6074    30.0000   113.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      188.1  Optic-Chiasm                      71.3021    16.6489    32.0000   107.0000    75.0000 
 41 251       849      792.4  CC_Posterior                      93.2756    13.7635    44.0000   113.0000    69.0000 
 42 252       542      481.6  CC_Mid_Posterior                  81.4170    14.4967    25.0000   115.0000    90.0000 
 43 253       683      622.5  CC_Central                        85.6559    13.7416    44.0000   113.0000    69.0000 
 44 254       632      550.1  CC_Mid_Anterior                   84.0554    16.9154    28.0000   116.0000    88.0000 
 45 255       905      807.5  CC_Anterior                       93.9149    14.6250    40.0000   118.0000    78.0000 
