# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:02:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3232 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3232
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:09:47
# Measure Cortex, NumVert, Number of Vertices, 152017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92159.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44776, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145426.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121557.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120903.942392, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481710.346470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012070.942392, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992118.942392, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674050.575908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1851   1230   2891  2.528 0.464     0.111     0.025       14     1.9
caudalanteriorcingulate                   934    618   2282  3.345 0.600     0.131     0.042       12     1.5
caudalmiddlefrontal                      3758   2173   5182  2.454 0.514     0.111     0.041       64     7.3
cuneus                                   2268   1419   2578  1.794 0.418     0.147     0.039       36     3.6
entorhinal                                656    418   1900  2.944 0.952     0.127     0.037        8     1.0
fusiform                                 5526   3582  12180  2.884 0.737     0.124     0.038       77     8.6
inferiorparietal                         8137   4865  11816  2.390 0.550     0.112     0.029       86     9.3
inferiortemporal                         5751   3698  11197  2.742 0.661     0.124     0.037       75     8.4
isthmuscingulate                         1462    930   2627  2.727 0.756     0.134     0.048       20     2.8
lateraloccipital                         9592   5670  12126  2.054 0.577     0.127     0.037      123    15.0
lateralorbitofrontal                     4458   2769   7895  2.746 0.579     0.126     0.041       62     7.2
lingual                                  4868   3131   7046  2.122 0.635     0.143     0.046       78     9.2
medialorbitofrontal                      3087   1980   6111  2.653 0.764     0.117     0.039       52     4.4
middletemporal                           6839   4144  13307  2.652 0.719     0.116     0.049      103    14.7
parahippocampal                          1072    695   2282  2.747 0.898     0.086     0.022        5     0.9
paracentral                              2223   1204   3272  2.534 0.586     0.105     0.037       22     3.4
parsopercularis                          3377   1965   5135  2.450 0.466     0.115     0.037       37     5.3
parsorbitalis                            1070    548   1611  2.428 0.485     0.128     0.070       23     3.4
parstriangularis                         2485   1447   3647  2.372 0.501     0.123     0.053       43     5.5
pericalcarine                            1396   1142   1617  1.723 0.480     0.157     0.042       18     2.7
postcentral                              7788   4847   9981  2.014 0.630     0.115     0.033       76    11.9
posteriorcingulate                       1569   1041   3081  2.758 0.619     0.135     0.045       28     3.0
precentral                               8060   4817  11948  2.440 0.528     0.114     0.035       84    12.4
precuneus                                6625   4267   9588  2.181 0.482     0.120     0.031       69     8.5
rostralanteriorcingulate                 1462    908   3329  3.085 0.701     0.136     0.050       26     3.2
rostralmiddlefrontal                    11482   6495  15136  2.275 0.510     0.126     0.051      178    23.7
superiorfrontal                         11622   6829  19053  2.600 0.591     0.119     0.044      159    20.5
superiorparietal                         9971   5772  12978  2.111 0.480     0.111     0.034      108    13.9
superiortemporal                         7821   4754  14279  2.740 0.603     0.103     0.031       71     9.7
supramarginal                            9099   5120  13378  2.510 0.541     0.111     0.038      105    13.8
frontalpole                               450    254    933  2.840 0.559     0.150     0.077       10     1.5
temporalpole                              594    418   2332  3.576 0.776     0.128     0.036        7     0.9
transversetemporal                        746    457   1177  2.451 0.451     0.115     0.036        9     1.1
insula                                   3961   2570   7923  3.055 0.873     0.129     0.051       54     8.5
