# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:56:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3232 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3232
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 06:56:35
# Measure Cortex, NumVert, Number of Vertices, 158747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96686, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145426.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121557.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120903.942392, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481710.346470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012070.942392, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992118.942392, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674050.575908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1413    807   1736  1.830 0.586     0.143     0.050       20     3.3
BA2_exvivo                               5699   3633   7666  2.197 0.505     0.108     0.029       43     7.1
BA3a_exvivo                              1153    884   1276  1.892 0.505     0.150     0.037       11     1.9
BA3b_exvivo                              2863   1732   3598  1.934 0.685     0.106     0.032       29     4.3
BA4a_exvivo                              1790    932   2814  2.659 0.602     0.108     0.043       19     3.3
BA4p_exvivo                              1462    980   2100  2.375 0.627     0.117     0.030       10     2.1
BA6_exvivo                              10013   5480  15474  2.547 0.530     0.109     0.041      138    17.8
BA44_exvivo                              2944   1758   4775  2.513 0.471     0.107     0.035       32     3.9
BA45_exvivo                              4131   2365   5657  2.262 0.468     0.122     0.049       62     8.6
V1_exvivo                                2819   2207   3627  1.748 0.450     0.162     0.046       41     6.0
V2_exvivo                                8744   5328  10568  1.919 0.569     0.143     0.045      139    16.4
MT_exvivo                                2935   1732   3839  2.227 0.527     0.104     0.028       27     3.2
perirhinal_exvivo                         616    372   1819  3.274 0.843     0.101     0.035        6     0.9
entorhinal_exvivo                         640    450   1464  2.799 0.815     0.117     0.025        4     0.8
