# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:58:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3232 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3232
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 06:56:39
# Measure Cortex, NumVert, Number of Vertices, 158747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96686, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145426.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121557.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120903.942392, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481710.346470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012070.942392, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992118.942392, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674050.575908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                990    534   1151  1.788 0.560     0.149     0.056       15     2.5
BA2_exvivo                               2193   1382   2924  2.090 0.520     0.107     0.029       15     2.9
BA3a_exvivo                               934    742   1015  1.799 0.433     0.156     0.037        9     1.7
BA3b_exvivo                              1610   1097   1635  1.505 0.348     0.091     0.019        7     1.5
BA4a_exvivo                              1790    989   2736  2.587 0.608     0.104     0.041       17     3.2
BA4p_exvivo                              1193    805   1700  2.346 0.630     0.126     0.034       10     1.9
BA6_exvivo                               5653   2972   8439  2.543 0.547     0.110     0.043       77     9.9
BA44_exvivo                              1949   1108   2966  2.415 0.435     0.111     0.036       24     2.8
BA45_exvivo                              2002   1028   2843  2.341 0.464     0.125     0.057       39     5.0
V1_exvivo                                3034   2338   4019  1.782 0.455     0.158     0.046       43     6.3
V2_exvivo                                4367   2636   5036  1.842 0.547     0.152     0.048       77     9.1
MT_exvivo                                 884    518   1005  2.076 0.534     0.119     0.031       10     1.3
perirhinal_exvivo                         297    179    856  3.067 0.837     0.087     0.026        2     0.3
entorhinal_exvivo                         354    236    666  2.503 0.603     0.099     0.018        2     0.4
