
Raw <mean> +- <std> (using 'lh.curv'):                -0.03667 +- 0.1938 
       Raw Min:                                       -2.19000 at vertex 43517   
       Raw Max:                                        3.62815 at vertex 108193  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
       Raw Total Surface Area:                     87295.43750 mm^2
       Raw Total Number of Vertices:                    158747
       Raw Average Vertex Area (Whole Surface):        0.54990 mm^2
       Raw Natural Surface Integral:                -717.80975
       Raw Rectified Surface Integral:             11089.26660
       Raw Positive Surface Integral:               5185.72803
       Raw Negative Surface Integral:               5903.53809
       Raw Mean Natural Surface Integral:             -0.00452 across 158747 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06985 across 158747 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06996 across 74122 (46.69%) vertices
       Raw Mean Negative Surface Integral:             0.06976 across 84625 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00822 across 87295.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12703 across 87295.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11212 across 46249.839844 (52.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14383 across 41046.062500 (47.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5061 
       Raw Min:                                      -14.22645 at vertex 136418  
       Raw Max:                                       16.34637 at vertex 60783   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
       Raw Total Surface Area:                     87295.43750 mm^2
       Raw Total Number of Vertices:                    158747
       Raw Average Vertex Area (Whole Surface):        0.54990 mm^2
       Raw Natural Surface Integral:               61819.78906
       Raw Rectified Surface Integral:            392401.15625
       Raw Positive Surface Integral:             227110.46875
       Raw Negative Surface Integral:             165290.68750
       Raw Mean Natural Surface Integral:              0.38942 across 158747 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47186 across 158747 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17490 across 71533 (45.06%) vertices
       Raw Mean Negative Surface Integral:             1.89523 across 87214 (54.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.70817 across 87295.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49509 across 87295.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13984 across 44186.296875 (50.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83419 across 43109.652344 (49.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57249 +- 20.8266 mm^-2
         K Min:                                     -184.77710 at vertex 118150  
         K Max:                                     4971.52686 at vertex 126550  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
         K Total Surface Area:                     87295.43750 mm^2
         K Total Number of Vertices:                    158747
         K Average Vertex Area (Whole Surface):        0.54990 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              7696.89453
         K Positive Surface Integral:               3854.73047
         K Negative Surface Integral:               3842.16406
         K Mean Natural Surface Integral:              0.00008 across 158747 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04849 across 158747 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05743 across 67116 (42.28%) vertices
         K Mean Negative Surface Integral:             0.04193 across 91631 (57.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87295.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08817 across 87295.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14188 across 27168.451172 (31.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.06390 across 60126.945312 (68.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07193 +- 1.2939 mm^-1
         H Min:                                      -49.51897 at vertex 85657   
         H Max:                                       76.28424 at vertex 126550  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
         H Total Surface Area:                     87295.43750 mm^2
         H Total Number of Vertices:                    158747
         H Average Vertex Area (Whole Surface):        0.54990 mm^2
         H Natural Surface Integral:               -1537.17664
         H Rectified Surface Integral:             15690.41895
         H Positive Surface Integral:               7076.62109
         H Negative Surface Integral:               8613.79785
         H Mean Natural Surface Integral:             -0.00968 across 158747 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09884 across 158747 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09249 across 76515 (48.20%) vertices
         H Mean Negative Surface Integral:             0.10475 across 82232 (51.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01761 across 87295.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17974 across 87295.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15285 across 46297.222656 (53.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21010 across 40998.753906 (46.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15314 +- 2.3224 mm^-1
        k1 Min:                                      -82.56052 at vertex 85657   
        k1 Max:                                      133.16525 at vertex 126564  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
        k1 Total Surface Area:                     87295.43750 mm^2
        k1 Total Number of Vertices:                    158747
        k1 Average Vertex Area (Whole Surface):        0.54990 mm^2
        k1 Natural Surface Integral:               -4067.05127
        k1 Rectified Surface Integral:             36195.99609
        k1 Positive Surface Integral:              16064.47168
        k1 Negative Surface Integral:              20131.52344
        k1 Mean Natural Surface Integral:             -0.02562 across 158747 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22801 across 158747 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20995 across 76515 (48.20%) vertices
        k1 Mean Negative Surface Integral:             0.24481 across 82232 (51.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04659 across 87295.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41464 across 87295.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34699 across 46297.222656 (53.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49103 across 40998.753906 (46.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00928 +- 0.3950 mm^-1
        k2 Min:                                      -16.47741 at vertex 85657   
        k2 Max:                                       47.16795 at vertex 126550  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
        k2 Total Surface Area:                     87295.43750 mm^2
        k2 Total Number of Vertices:                    158747
        k2 Average Vertex Area (Whole Surface):        0.54990 mm^2
        k2 Natural Surface Integral:                 992.69806
        k2 Rectified Surface Integral:             10048.33398
        k2 Positive Surface Integral:               5520.51611
        k2 Negative Surface Integral:               4527.81787
        k2 Mean Natural Surface Integral:              0.00625 across 158747 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06330 across 158747 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06394 across 86340 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.06253 across 72407 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01137 across 87295.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11511 across 87295.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11865 across 46526.914062 (53.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11106 across 40768.996094 (46.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.42872 +- 94.7867 mm^-2
         S Min:                                        0.00000 at vertex 634     
         S Max:                                    16717.55469 at vertex 126564  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
         S Total Surface Area:                     87295.43750 mm^2
         S Total Number of Vertices:                    158747
         S Average Vertex Area (Whole Surface):        0.54990 mm^2
         S Natural Surface Integral:               46866.47266
         S Rectified Surface Integral:             46866.47266
         S Positive Surface Integral:              46866.47266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29523 across 158747 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29523 across 158747 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29523 across 158747 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53687 across 87295.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53687 across 87295.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53687 across 87295.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58196 +- 1.5646 mm^-2
         C Min:                                        0.00000 at vertex 33327   
         C Max:                                       94.20179 at vertex 126564  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
         C Total Surface Area:                     87295.43750 mm^2
         C Total Number of Vertices:                    158747
         C Average Vertex Area (Whole Surface):        0.54990 mm^2
         C Natural Surface Integral:               27140.16211
         C Rectified Surface Integral:             27140.16211
         C Positive Surface Integral:              27140.16211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17096 across 158747 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17096 across 158747 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17096 across 158747 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31090 across 87295.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31090 across 87295.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31090 across 87295.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.57328 +- 121.9297 mm^-2
        BE Min:                                        0.00000 at vertex 33327   
        BE Max:                                    17747.95312 at vertex 126564  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
        BE Total Surface Area:                     87295.43750 mm^2
        BE Total Number of Vertices:                    158747
        BE Average Vertex Area (Whole Surface):        0.54990 mm^2
        BE Natural Surface Integral:               46889.39453
        BE Rectified Surface Integral:             46889.39453
        BE Positive Surface Integral:              46889.39453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29537 across 158747 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29537 across 158747 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29537 across 158747 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53713 across 87295.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53713 across 87295.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53713 across 87295.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.71893 +- 104.0521 mm^-2
        FI Min:                                        0.00000 at vertex 634     
        FI Max:                                    17217.78711 at vertex 126564  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80643 +- 0.25756 mm
        FI Total Surface Area:                     87295.43750 mm^2
        FI Total Number of Vertices:                    158747
        FI Average Vertex Area (Whole Surface):        0.54990 mm^2
        FI Natural Surface Integral:               36614.79688
        FI Rectified Surface Integral:             36614.79688
        FI Positive Surface Integral:              36614.79688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23065 across 158747 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23065 across 158747 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23065 across 158747 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41944 across 87295.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41944 across 87295.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41944 across 87295.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2913.71289
curv -- Intrinsic Curvature Index - positive (ICIp):    306.74969
curv -- Intrinsic Curvature Index - negative (ICIn):    305.74969
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5623e+00 +- 2.2188e+00


