# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3232/surf/lh.w-g.pct.mgh --annot 3232 lh aparc --sum /usr/local/freesurfer/subjects/3232/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3232
# Annot 3232 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3232.lh.199.ctab 
# ColorTableTimeStamp 2018/01/03 05:21:22 
# InVolFile  /usr/local/freesurfer/subjects/3232/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 05:21:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.609057 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6687     4506.4  unknown                            0.0882     1.1857     0.0000    25.9266    25.9266     0.0743 
  2 1001      1851     1230.5  bankssts                          16.7374     4.7447     1.4767    31.2371    29.7605     3.5276 
  3 1002       934      617.8  caudalanteriorcingulate           17.5782     6.2167    -0.7769    37.5113    38.2882     2.8276 
  4 1003      3758     2172.5  caudalmiddlefrontal               13.4469     5.2268   -21.6387    32.0578    53.6965     2.5727 
  5 1005      2268     1419.4  cuneus                            13.6253     6.1511    -3.9849    38.1447    42.1296     2.2151 
  6 1006       656      418.3  entorhinal                        15.1144     8.2318   -15.0523    43.9782    59.0305     1.8361 
  7 1007      5526     3582.0  fusiform                          17.5390     6.4988   -19.7780    44.0606    63.8386     2.6988 
  8 1008      8137     4865.2  inferiorparietal                  14.7720     5.1448    -9.7958    32.4796    42.2754     2.8713 
  9 1009      5751     3697.7  inferiortemporal                  16.9324     6.1994   -10.7069    41.0075    51.7144     2.7313 
 10 1010      1462      929.8  isthmuscingulate                  17.1310     5.9327    -4.2954    36.5046    40.8000     2.8876 
 11 1011      9592     5669.8  lateraloccipital                  12.9955     5.7549   -34.3417    37.0055    71.3472     2.2582 
 12 1012      4458     2769.1  lateralorbitofrontal              17.2993     7.0890   -27.4101    52.8334    80.2435     2.4403 
 13 1013      4868     3130.7  lingual                           14.7596     6.1516    -9.3167    35.4026    44.7193     2.3993 
 14 1014      3087     1980.0  medialorbitofrontal               17.0550     9.1176   -38.8766    42.1110    80.9876     1.8706 
 15 1015      6839     4144.0  middletemporal                    14.7814     6.0739   -10.0122    35.0751    45.0873     2.4336 
 16 1016      1072      694.9  parahippocampal                   17.5995     7.4376   -16.4978    45.9880    62.4858     2.3663 
 17 1017      2223     1204.0  paracentral                       12.9949     5.2097    -9.9488    31.8607    41.8095     2.4944 
 18 1018      3377     1964.9  parsopercularis                   14.6687     5.1601   -16.2652    32.4895    48.7547     2.8427 
 19 1019      1070      548.4  parsorbitalis                     13.5211     6.1437   -16.9162    30.8778    47.7941     2.2008 
 20 1020      2485     1447.5  parstriangularis                  14.8162     5.8923   -12.6874    32.8795    45.5668     2.5145 
 21 1021      1396     1142.4  pericalcarine                     13.9739     7.4568   -51.6258    59.2433   110.8691     1.8740 
 22 1022      7788     4847.1  postcentral                       11.8767     5.6810   -11.6649    40.3876    52.0525     2.0906 
 23 1023      1569     1041.0  posteriorcingulate                17.4178     6.1024   -12.5839    37.5375    50.1213     2.8542 
 24 1024      8060     4817.4  precentral                        12.1478     5.7023   -12.7619    36.3325    49.0944     2.1303 
 25 1025      6625     4267.5  precuneus                         16.2811     5.0833    -7.8002    36.4128    44.2131     3.2029 
 26 1026      1462      908.2  rostralanteriorcingulate          18.2508    10.0644   -51.6092    47.5985    99.2077     1.8134 
 27 1027     11482     6494.9  rostralmiddlefrontal              14.1485     6.2434   -18.1921    35.1618    53.3540     2.2661 
 28 1028     11622     6829.1  superiorfrontal                   14.9385     6.1589   -45.4613    40.0264    85.4877     2.4255 
 29 1029      9971     5772.0  superiorparietal                  13.8031     5.2304    -9.8416    33.9418    43.7835     2.6390 
 30 1030      7821     4753.9  superiortemporal                  15.3574     5.7594   -16.7763    42.1223    58.8986     2.6665 
 31 1031      9099     5119.8  supramarginal                     14.7680     5.4314   -36.9908    38.4968    75.4876     2.7190 
 32 1032       450      254.0  frontalpole                       14.2467     6.3956    -5.2744    32.1158    37.3902     2.2276 
 33 1033       594      418.2  temporalpole                      19.6765     6.9399     1.8195    41.0856    39.2661     2.8353 
 34 1034       746      457.4  transversetemporal                13.5463     4.8518    -4.1014    26.6309    30.7322     2.7920 
 35 1035      3961     2570.4  insula                            15.0443     7.1431   -51.9307    47.8912    99.8219     2.1061 
