# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:19:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3232 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3232
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 05:17:23
# Measure Cortex, NumVert, Number of Vertices, 146211, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90648.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43451, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145426.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121557.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120903.942392, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481710.346470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012070.942392, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992118.942392, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674050.575908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1100    713   2109  2.652 0.658     0.146     0.048       22     2.3
caudalmiddlefrontal                      4150   2347   6110  2.514 0.481     0.113     0.052       74     8.8
cuneus                                   3055   1805   3472  1.823 0.384     0.124     0.032       38     4.1
entorhinal                                655    427   1991  3.190 0.806     0.118     0.031        6     0.8
fusiform                                 5073   3390  11441  2.868 0.706     0.128     0.035       58     7.3
inferiorparietal                         8883   5489  13681  2.308 0.569     0.118     0.037      114    13.3
inferiortemporal                         5960   3699  11753  2.661 0.729     0.123     0.048       93    12.7
isthmuscingulate                         1331    878   2321  2.259 0.740     0.135     0.048       21     2.3
lateraloccipital                         9349   5781  14359  2.258 0.694     0.130     0.038      113    14.3
lateralorbitofrontal                     5014   3156   8963  2.580 0.639     0.138     0.053      101    10.3
lingual                                  4119   2618   6188  2.185 0.702     0.138     0.046       56     7.9
medialorbitofrontal                      2748   1751   5239  2.603 0.705     0.128     0.044       49     4.7
middletemporal                           8127   5182  15328  2.633 0.654     0.125     0.050      138    16.8
parahippocampal                          1137    725   2286  2.770 0.779     0.093     0.022        6     1.0
paracentral                              2414   1392   3672  2.536 0.533     0.112     0.039      133     5.0
parsopercularis                          3041   1887   5304  2.609 0.498     0.125     0.046       48     6.5
parsorbitalis                             884    553   1512  2.407 0.485     0.125     0.039       11     1.3
parstriangularis                         2631   1581   3878  2.393 0.515     0.129     0.042       33     4.2
pericalcarine                            1881   1364   2436  1.921 0.488     0.140     0.041       24     3.4
postcentral                              8219   5136  10757  2.003 0.609     0.112     0.033       75    11.6
posteriorcingulate                       1444    988   3046  2.690 0.801     0.149     0.043       22     2.7
precentral                               7742   4566  11471  2.423 0.540     0.116     0.039      131    14.0
precuneus                                7198   4659  11208  2.307 0.496     0.116     0.031       74     8.4
rostralanteriorcingulate                 1452    929   3078  2.958 0.514     0.130     0.038       25     2.1
rostralmiddlefrontal                     7199   4202  10141  2.289 0.453     0.129     0.058      245    19.2
superiorfrontal                         15359   9311  24365  2.437 0.554     0.122     0.045      221    28.9
superiorparietal                         7774   4596  10293  2.094 0.457     0.112     0.037      100    12.8
superiortemporal                         8431   5380  16547  2.746 0.684     0.107     0.031       75    10.7
supramarginal                            6084   3642   9867  2.509 0.573     0.116     0.040       83    10.0
transversetemporal                        657    385   1151  2.640 0.623     0.137     0.049       10     1.3
insula                                   3100   2115   7051  3.172 0.851     0.127     0.040       35     5.5
