# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:10:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3232 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3232
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 07:09:39
# Measure Cortex, NumVert, Number of Vertices, 153859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95740.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145426.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121557.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120903.942392, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481710.346470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012070.942392, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992118.942392, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674050.575908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1152    680   1505  1.854 0.562     0.154     0.058       19     3.1
BA2_exvivo                               4177   2583   5412  2.144 0.483     0.102     0.027       28     4.7
BA3a_exvivo                              1088    838   1133  1.728 0.416     0.137     0.033        9     1.5
BA3b_exvivo                              2198   1385   2361  1.652 0.600     0.101     0.029       19     2.8
BA4a_exvivo                              1556    879   2230  2.387 0.573     0.119     0.036       14     2.6
BA4p_exvivo                              1161    820   1948  2.532 0.529     0.111     0.030        7     1.6
BA6_exvivo                               8676   4898  13800  2.494 0.552     0.111     0.043      143    15.6
BA44_exvivo                              4769   2938   7877  2.620 0.485     0.120     0.042       78     9.3
BA45_exvivo                              4793   2857   7157  2.366 0.512     0.129     0.045       66     9.0
V1_exvivo                                3372   2337   4666  1.952 0.548     0.148     0.048       52     7.4
V2_exvivo                                8485   5053  11428  2.071 0.666     0.133     0.039      109    13.6
MT_exvivo                                3086   1950   4815  2.361 0.597     0.122     0.034       34     4.1
perirhinal_exvivo                         639    395   2008  3.355 0.752     0.105     0.028        5     0.7
entorhinal_exvivo                         408    276    914  3.065 0.635     0.104     0.026        3     0.4
