
Raw <mean> +- <std> (using 'rh.curv'):                -0.03963 +- 0.1994 
       Raw Min:                                       -2.61580 at vertex 104152  
       Raw Max:                                        4.18882 at vertex 123557  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
       Raw Total Surface Area:                     86288.38281 mm^2
       Raw Total Number of Vertices:                    153859
       Raw Average Vertex Area (Whole Surface):        0.56083 mm^2
       Raw Natural Surface Integral:               -1074.58496
       Raw Rectified Surface Integral:             11120.30762
       Raw Positive Surface Integral:               5022.86133
       Raw Negative Surface Integral:               6097.44629
       Raw Mean Natural Surface Integral:             -0.00698 across 153859 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07228 across 153859 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06891 across 72888 (47.37%) vertices
       Raw Mean Negative Surface Integral:             0.07530 across 80971 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01245 across 86287.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12887 across 86287.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11002 across 45653.378906 (52.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15005 across 40635.273438 (47.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5309 
       Raw Min:                                      -13.75617 at vertex 131970  
       Raw Max:                                       16.29083 at vertex 61211   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
       Raw Total Surface Area:                     86288.38281 mm^2
       Raw Total Number of Vertices:                    153859
       Raw Average Vertex Area (Whole Surface):        0.56083 mm^2
       Raw Natural Surface Integral:               54553.92969
       Raw Rectified Surface Integral:            386449.06250
       Raw Positive Surface Integral:             220501.50000
       Raw Negative Surface Integral:             165947.56250
       Raw Mean Natural Surface Integral:              0.35457 across 153859 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51171 across 153859 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13284 across 70384 (45.75%) vertices
       Raw Mean Negative Surface Integral:             1.98799 across 83475 (54.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.63223 across 86287.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47860 across 86287.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04896 across 43672.695312 (50.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89402 across 42616.007812 (49.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.65225 +- 30.9732 mm^-2
         K Min:                                     -205.26074 at vertex 108955  
         K Max:                                     6616.30176 at vertex 101254  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
         K Total Surface Area:                     86288.38281 mm^2
         K Total Number of Vertices:                    153859
         K Average Vertex Area (Whole Surface):        0.56083 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7590.29492
         K Positive Surface Integral:               3801.43066
         K Negative Surface Integral:               3788.86426
         K Mean Natural Surface Integral:              0.00008 across 153859 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04933 across 153859 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05840 across 65095 (42.31%) vertices
         K Mean Negative Surface Integral:             0.04268 across 88764 (57.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86287.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08796 across 86287.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14096 across 26968.212891 (31.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.06387 across 59319.773438 (68.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07999 +- 1.4074 mm^-1
         H Min:                                     -118.54230 at vertex 101254  
         H Max:                                      114.59108 at vertex 98947   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
         H Total Surface Area:                     86288.38281 mm^2
         H Total Number of Vertices:                    153859
         H Average Vertex Area (Whole Surface):        0.56083 mm^2
         H Natural Surface Integral:               -1580.51111
         H Rectified Surface Integral:             15365.24219
         H Positive Surface Integral:               6892.36572
         H Negative Surface Integral:               8472.87695
         H Mean Natural Surface Integral:             -0.01027 across 153859 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09987 across 153859 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09109 across 75664 (49.18%) vertices
         H Mean Negative Surface Integral:             0.10836 across 78195 (50.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01832 across 86287.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17807 across 86287.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14897 across 46268.136719 (53.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.21171 across 40020.550781 (46.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16739 +- 2.5425 mm^-1
        k1 Min:                                     -204.77440 at vertex 101254  
        k1 Max:                                      202.77234 at vertex 98947   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
        k1 Total Surface Area:                     86288.38281 mm^2
        k1 Total Number of Vertices:                    153859
        k1 Average Vertex Area (Whole Surface):        0.56083 mm^2
        k1 Natural Surface Integral:               -4298.36572
        k1 Rectified Surface Integral:             35401.87500
        k1 Positive Surface Integral:              15551.75391
        k1 Negative Surface Integral:              19850.11914
        k1 Mean Natural Surface Integral:             -0.02794 across 153859 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23009 across 153859 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20554 across 75664 (49.18%) vertices
        k1 Mean Negative Surface Integral:             0.25385 across 78195 (50.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04981 across 86287.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41028 across 86287.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33612 across 46268.136719 (53.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49600 across 40020.550781 (46.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00741 +- 0.3900 mm^-1
        k2 Min:                                      -32.31020 at vertex 101254  
        k2 Max:                                       31.82380 at vertex 104772  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
        k2 Total Surface Area:                     86288.38281 mm^2
        k2 Total Number of Vertices:                    153859
        k2 Average Vertex Area (Whole Surface):        0.56083 mm^2
        k2 Natural Surface Integral:                1137.34363
        k2 Rectified Surface Integral:              9878.35156
        k2 Positive Surface Integral:               5507.84766
        k2 Negative Surface Integral:               4370.50439
        k2 Mean Natural Surface Integral:              0.00739 across 153859 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06420 across 153859 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06580 across 83708 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.06230 across 70151 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01318 across 86287.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11448 across 86287.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11888 across 46330.515625 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10938 across 39958.042969 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.34005 +- 179.2722 mm^-2
         S Min:                                        0.00000 at vertex 817     
         S Max:                                    31103.73828 at vertex 98947   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
         S Total Surface Area:                     86288.38281 mm^2
         S Total Number of Vertices:                    153859
         S Average Vertex Area (Whole Surface):        0.56083 mm^2
         S Natural Surface Integral:               46107.57812
         S Rectified Surface Integral:             46107.57812
         S Positive Surface Integral:              46107.57812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29967 across 153859 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29967 across 153859 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29967 across 153859 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53435 across 86287.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53435 across 86287.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53435 across 86287.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57625 +- 1.7292 mm^-2
         C Min:                                        0.00000 at vertex 73807   
         C Max:                                      146.58871 at vertex 101254  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
         C Total Surface Area:                     86288.38281 mm^2
         C Total Number of Vertices:                    153859
         C Average Vertex Area (Whole Surface):        0.56083 mm^2
         C Natural Surface Integral:               26545.89844
         C Rectified Surface Integral:             26545.89844
         C Positive Surface Integral:              26545.89844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17253 across 153859 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17253 across 153859 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17253 across 153859 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30764 across 86287.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30764 across 86287.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30764 across 86287.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.64435 +- 234.0496 mm^-2
        BE Min:                                        0.00000 at vertex 73807   
        BE Max:                                    42976.50391 at vertex 101254  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
        BE Total Surface Area:                     86288.38281 mm^2
        BE Total Number of Vertices:                    153859
        BE Average Vertex Area (Whole Surface):        0.56083 mm^2
        BE Natural Surface Integral:               46130.94922
        BE Rectified Surface Integral:             46130.94922
        BE Positive Surface Integral:              46130.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29983 across 153859 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29983 across 153859 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29983 across 153859 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53462 across 86287.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53462 across 86287.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53462 across 86287.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.71694 +- 202.0759 mm^-2
        FI Min:                                        0.00000 at vertex 817     
        FI Max:                                    35761.44141 at vertex 98947   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81418 +- 0.25218 mm
        FI Total Surface Area:                     86288.38281 mm^2
        FI Total Number of Vertices:                    153859
        FI Average Vertex Area (Whole Surface):        0.56083 mm^2
        FI Natural Surface Integral:               36022.45703
        FI Rectified Surface Integral:             36022.45703
        FI Positive Surface Integral:              36022.45703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23413 across 153859 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23413 across 153859 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23413 across 153859 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41747 across 86287.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41747 across 86287.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41747 across 86287.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2866.57593
curv -- Intrinsic Curvature Index - positive (ICIp):    302.50824
curv -- Intrinsic Curvature Index - negative (ICIn):    301.50824
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8650e+00 +- 2.6713e+00


