# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3232/surf/rh.w-g.pct.mgh --annot 3232 rh aparc --sum /usr/local/freesurfer/subjects/3232/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3232
# Annot 3232 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3232.rh.143.ctab 
# ColorTableTimeStamp 2018/01/03 05:21:41 
# InVolFile  /usr/local/freesurfer/subjects/3232/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 05:21:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.622262 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7553     5003.7  unknown                            0.0118     0.4326     0.0000    19.2508    19.2508     0.0274 
  2 2001      1361      937.8  bankssts                          17.1188     4.6762    -2.4397    37.6389    40.0786     3.6608 
  3 2002       960      633.2  caudalanteriorcingulate           17.6160     5.8201    -0.7219    36.9694    37.6913     3.0267 
  4 2003      4091     2311.9  caudalmiddlefrontal               14.1732     5.5179   -12.2769    33.7747    46.0515     2.5686 
  5 2005      2481     1411.4  cuneus                            12.2869     5.5254    -3.4714    33.9026    37.3740     2.2237 
  6 2006       732      475.3  entorhinal                        16.6773     7.9034   -16.7348    39.2502    55.9850     2.1102 
  7 2007      5448     3621.5  fusiform                          17.6137     6.0704   -18.0440    46.1208    64.1647     2.9016 
  8 2008      8990     5554.6  inferiorparietal                  15.3416     5.2242    -7.3558    33.1784    40.5342     2.9367 
  9 2009      5407     3373.2  inferiortemporal                  15.8332     6.4199   -19.2569    40.8422    60.0991     2.4663 
 10 2010      1336      873.6  isthmuscingulate                  16.3821     6.0986   -13.1634    34.1794    47.3427     2.6862 
 11 2011      9335     5794.5  lateraloccipital                  13.1551     6.0069   -13.7179    62.7621    76.4801     2.1900 
 12 2012      4227     2703.5  lateralorbitofrontal              17.2569     6.8022   -23.2017    39.6681    62.8698     2.5369 
 13 2013      4201     2661.0  lingual                           14.3905     6.0586   -18.1246    50.9105    69.0350     2.3752 
 14 2014      3105     2021.9  medialorbitofrontal               19.5156     6.4284    -6.2033    43.0083    49.2116     3.0358 
 15 2015      7046     4470.6  middletemporal                    15.2006     6.6070   -22.6163    38.5529    61.1692     2.3007 
 16 2016      1067      692.7  parahippocampal                   17.4307     6.5156    -9.7699    38.3011    48.0710     2.6752 
 17 2017      2310     1338.7  paracentral                       13.4532     5.7758    -4.3704    31.4925    35.8629     2.3292 
 18 2018      2614     1630.1  parsopercularis                   14.9775     5.8626   -13.9885    33.2326    47.2210     2.5548 
 19 2019      1138      690.0  parsorbitalis                     15.1603     6.0897    -3.5231    38.2461    41.7692     2.4895 
 20 2020      2831     1676.1  parstriangularis                  15.0187     6.0033    -6.8374    34.9309    41.7682     2.5017 
 21 2021      1836     1316.4  pericalcarine                     11.9083     5.7249   -16.9957    29.6423    46.6380     2.0801 
 22 2022      7491     4657.3  postcentral                       12.6331     5.5251    -9.5718    37.8022    47.3740     2.2865 
 23 2023      1391      953.9  posteriorcingulate                17.7931     6.2367     1.0877    37.3016    36.2139     2.8530 
 24 2024      7918     4665.6  precentral                        12.5434     5.6520   -12.8745    35.1166    47.9912     2.2193 
 25 2025      7068     4608.5  precuneus                         16.8586     5.3609   -22.4615    41.9313    64.3928     3.1447 
 26 2026      1130      708.8  rostralanteriorcingulate          18.7540     7.0111    -1.7624    38.0544    39.8168     2.6749 
 27 2027     10315     6130.0  rostralmiddlefrontal              14.9438     6.3448   -61.7029    42.1056   103.8085     2.3553 
 28 2028     12036     7268.2  superiorfrontal                   15.0309     6.2842   -24.9237    37.2486    62.1724     2.3918 
 29 2029      9302     5572.5  superiorparietal                  14.0253     5.2731   -17.0969    31.1354    48.2323     2.6598 
 30 2030      6987     4368.4  superiortemporal                  15.9639     6.5093    -9.7485    43.7416    53.4902     2.4525 
 31 2031      6441     3856.3  supramarginal                     15.7187     5.3370   -10.7208    33.2921    44.0129     2.9453 
 32 2032       452      278.4  frontalpole                       13.1614     6.0509    -2.1640    29.9286    32.0926     2.1751 
 33 2033       611      399.7  temporalpole                      20.0143     7.4410    -5.2997    42.2896    47.5893     2.6897 
 34 2034       624      373.5  transversetemporal                12.6541     5.3334    -2.7719    32.2691    35.0410     2.3726 
 35 2035      4024     2707.7  insula                            15.8717     8.1299   -30.5531    53.0737    83.6267     1.9523 
