# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-03:17:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3235 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3235
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 03:16:19
# Measure Cortex, NumVert, Number of Vertices, 142098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89174.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44791, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164060.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146769.864080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451430.874870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016342.864080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001989.864080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590818.013489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1356    828   1721  2.192 0.525     0.139     0.048       19     2.6
G&S_occipital_inf                        2786   1679   4309  2.405 0.615     0.127     0.038       37     4.4
G&S_paracentral                          1626    985   2134  1.966 0.572     0.113     0.030       12     2.1
G&S_subcentral                           1821   1073   3414  2.801 0.541     0.125     0.042       21     3.1
G&S_transv_frontopol                      961    514   1265  2.275 0.597     0.143     0.058       17     2.4
G&S_cingul-Ant                           2140   1444   4559  2.942 0.607     0.124     0.031       23     2.5
G&S_cingul-Mid-Ant                       1582   1110   2722  2.664 0.547     0.116     0.024       12     1.6
G&S_cingul-Mid-Post                      1337    871   2132  2.415 0.507     0.115     0.031       13     1.7
G_cingul-Post-dorsal                      691    445   1777  3.055 0.716     0.166     0.094       17     3.4
G_cingul-Post-ventral                     415    268    874  2.882 0.593     0.130     0.045       10     0.8
G_cuneus                                 1753   1085   2460  1.900 0.639     0.143     0.038       25     2.8
G_front_inf-Opercular                    1668    914   2971  2.532 0.604     0.124     0.052       27     3.5
G_front_inf-Orbital                       507    261   1029  2.853 0.577     0.118     0.049        8     1.0
G_front_inf-Triangul                     1783   1007   2734  2.326 0.629     0.152     0.067       34     5.8
G_front_middle                           6800   3924   9312  2.173 0.612     0.151     0.059      120    18.6
G_front_sup                              7937   4623  14276  2.713 0.732     0.134     0.048      112    17.1
G_Ins_lg&S_cent_ins                       719    443   1503  3.080 0.955     0.139     0.057       11     1.6
G_insular_short                           831    499   2459  3.731 0.802     0.139     0.062       14     2.1
G_occipital_middle                       2846   1513   4282  2.309 0.697     0.117     0.040       43     4.7
G_occipital_sup                          1896   1093   2609  2.185 0.543     0.134     0.042       27     3.4
G_oc-temp_lat-fusifor                    2451   1585   6217  2.892 0.759     0.133     0.041       37     4.0
G_oc-temp_med-Lingual                    3417   2219   5228  2.078 0.665     0.148     0.046       49     6.7
G_oc-temp_med-Parahip                    1310    830   3315  3.029 0.804     0.116     0.046       15     2.5
G_orbital                                3111   1660   5758  2.694 0.658     0.130     0.062       62     8.1
G_pariet_inf-Angular                     2312   1170   3723  2.523 0.576     0.115     0.043       40     4.0
G_pariet_inf-Supramar                    3018   1595   4978  2.651 0.527     0.123     0.048       46     6.0
G_parietal_sup                           4186   2214   5623  2.155 0.551     0.114     0.037       57     6.7
G_postcentral                            3090   1747   3792  1.941 0.634     0.131     0.044       37     6.6
G_precentral                             3183   1966   4474  2.122 0.740     0.147     0.050       40     8.4
G_precuneus                              2589   1494   4799  2.508 0.555     0.128     0.041       40     4.0
G_rectus                                  911    605   2050  2.580 0.515     0.129     0.031       14     1.3
G_subcallosal                             690    445   1098  2.548 0.735     0.110     0.053        8     1.2
G_temp_sup-G_T_transv                     599    361   1018  2.390 0.572     0.132     0.051       10     1.1
G_temp_sup-Lateral                       2546   1351   6397  3.195 0.705     0.126     0.055       47     5.9
G_temp_sup-Plan_polar                     763    502   1993  3.501 0.721     0.118     0.034        7     0.9
G_temp_sup-Plan_tempo                     998    627   1638  2.421 0.498     0.096     0.027        6     1.0
G_temporal_inf                           2432   1530   6520  3.050 0.723     0.138     0.049       41     4.7
G_temporal_middle                        2701   1609   6861  3.022 0.752     0.136     0.063       56     6.7
Lat_Fis-ant-Horizont                      482    313    578  2.173 0.389     0.120     0.029        5     0.6
Lat_Fis-ant-Vertical                      587    381    835  2.758 0.621     0.110     0.025        3     0.7
Lat_Fis-post                             1165    781   1478  2.459 0.447     0.114     0.024        7     1.2
Pole_occipital                           2662   1805   3535  1.816 0.744     0.165     0.053       52     6.6
Pole_temporal                            1789   1123   5438  3.470 0.680     0.133     0.052       29     3.6
S_calcarine                              2557   2051   3355  1.937 0.635     0.164     0.045       32     5.2
S_central                                3469   2606   3991  1.753 0.513     0.134     0.031       27     5.1
S_cingul-Marginalis                       992    693   1285  2.087 0.480     0.112     0.024        8     1.0
S_circular_insula_ant                     645    445   1120  3.195 0.510     0.101     0.020        3     0.6
S_circular_insula_inf                    1476   1031   2344  2.863 0.649     0.107     0.026        9     1.7
S_circular_insula_sup                    2010   1355   2988  2.683 0.512     0.105     0.025       11     2.1
S_collat_transv_ant                      1044    718   1565  2.666 0.397     0.100     0.017        6     0.8
S_collat_transv_post                      572    396    678  2.090 0.461     0.145     0.029        6     0.8
S_front_inf                              2404   1640   3038  2.108 0.436     0.135     0.043       23     4.2
S_front_middle                           1650   1122   1973  1.999 0.463     0.145     0.043       18     3.2
S_front_sup                              3862   2497   5118  2.307 0.492     0.119     0.036       40     6.6
S_interm_prim-Jensen                      161     91    226  3.052 0.397     0.122     0.039        1     0.3
S_intrapariet&P_trans                    3502   2258   4295  2.220 0.424     0.108     0.025       25     3.4
S_oc_middle&Lunatus                      1573   1064   1744  1.991 0.451     0.124     0.027       14     1.8
S_oc_sup&transversal                     1429    942   1881  2.184 0.422     0.132     0.029       13     1.9
S_occipital_ant                           918    641   1275  2.446 0.422     0.117     0.027        7     0.9
S_oc-temp_lat                            1011    710   1663  2.606 0.437     0.129     0.033       10     1.2
S_oc-temp_med&Lingual                    2032   1457   2912  2.377 0.497     0.113     0.027       32     2.3
S_orbital_lateral                         688    434    765  2.190 0.477     0.146     0.041        8     1.4
S_orbital_med-olfact                      527    381    738  2.367 0.521     0.136     0.026        5     0.6
S_orbital-H_Shaped                       1830   1140   2773  2.810 0.631     0.136     0.049       27     4.0
S_parieto_occipital                      2202   1470   2756  2.087 0.368     0.121     0.026       19     2.4
S_pericallosal                           1191    724   1602  2.654 0.775     0.107     0.033       16     1.4
S_postcentral                            3043   1975   3945  2.244 0.548     0.116     0.031       25     3.8
S_precentral-inf-part                    1639   1075   2191  2.415 0.560     0.108     0.025       11     1.7
S_precentral-sup-part                    1922   1304   2844  2.399 0.549     0.112     0.030       15     2.5
S_suborbital                              738    481   1400  3.347 0.714     0.117     0.027        5     0.8
S_subparietal                            1028    768   1410  2.225 0.444     0.147     0.034       11     1.8
S_temporal_inf                           1461   1058   2249  2.687 0.711     0.125     0.027       11     1.7
S_temporal_sup                           5400   3698   8760  2.573 0.494     0.111     0.024       43     5.7
S_temporal_transverse                     675    454    984  2.521 0.565     0.133     0.033        6     1.1
