# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-03:22:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3235 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3235
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 03:21:29
# Measure Cortex, NumVert, Number of Vertices, 142098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89174.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44791, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164060.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146769.864080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451430.874870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016342.864080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001989.864080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590818.013489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1564   1049   2830  2.608 0.521     0.115     0.026       15     1.5
caudalmiddlefrontal                      4756   2933   6927  2.376 0.553     0.130     0.043       55     8.9
cuneus                                   2718   1781   3678  1.945 0.569     0.142     0.037       35     4.3
entorhinal                                582    393   1825  3.423 0.800     0.130     0.050        8     1.2
fusiform                                 4817   3255  10039  2.734 0.674     0.127     0.034       74     6.7
inferiorparietal                         6180   3652   9684  2.510 0.593     0.119     0.037       84     9.4
inferiortemporal                         4935   3170  11198  2.934 0.744     0.126     0.042       68     8.0
isthmuscingulate                         1738   1143   3272  2.767 0.786     0.128     0.039       22     2.6
lateraloccipital                        10572   6583  13954  2.090 0.622     0.136     0.040      147    18.2
lateralorbitofrontal                     5275   3069   8768  2.716 0.639     0.131     0.054       90    11.9
lingual                                  5009   3420   7397  2.121 0.625     0.145     0.042       62     9.0
medialorbitofrontal                      2201   1484   4518  2.788 0.724     0.124     0.034       26     3.0
middletemporal                           5915   3903  12982  2.905 0.685     0.127     0.042       80    10.1
parahippocampal                          1114    707   2037  2.521 0.716     0.101     0.033        9     1.6
paracentral                              2543   1546   3673  2.358 0.728     0.109     0.030       18     3.5
parsopercularis                          2650   1627   4219  2.506 0.600     0.117     0.038       29     4.2
parsorbitalis                            1274    729   2308  2.774 0.597     0.125     0.046       16     2.5
parstriangularis                         3443   2096   4892  2.332 0.595     0.140     0.052       50     8.3
pericalcarine                            1591   1252   1846  1.694 0.502     0.176     0.054       26     3.6
postcentral                              8517   5228  11103  2.070 0.691     0.122     0.036       84    13.7
posteriorcingulate                       1822   1205   2995  2.426 0.647     0.137     0.052       33     4.8
precentral                               8192   5460  11740  2.218 0.666     0.134     0.040       82    16.0
precuneus                                5534   3569   8896  2.348 0.528     0.129     0.035       67     7.7
rostralanteriorcingulate                 1677   1070   3433  2.975 0.658     0.123     0.033       20     1.9
rostralmiddlefrontal                     8183   5032  10325  2.081 0.525     0.148     0.051      118    19.1
superiorfrontal                         13142   8022  20845  2.533 0.701     0.132     0.047      179    28.0
superiorparietal                         8364   4791  10858  2.185 0.500     0.112     0.033       95    11.7
superiortemporal                         8537   5341  17494  2.881 0.711     0.117     0.039      100    13.6
supramarginal                            5137   2966   7846  2.592 0.513     0.118     0.037       59     8.0
transversetemporal                        838    535   1296  2.273 0.488     0.138     0.045       13     1.6
insula                                   3278   2165   6880  3.214 0.812     0.118     0.037       31     5.0
