# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:12:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3235 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3235
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 05:10:52
# Measure Cortex, NumVert, Number of Vertices, 149201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93916.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164060.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146769.864080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451430.874870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016342.864080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001989.864080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590818.013489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    490   1106  1.946 0.548     0.130     0.040       10     1.5
BA2_exvivo                               2117   1223   2700  2.131 0.631     0.126     0.044       24     4.4
BA3a_exvivo                               963    726    899  1.614 0.416     0.158     0.038       11     1.5
BA3b_exvivo                              1640   1112   1629  1.482 0.334     0.116     0.027       13     2.1
BA4a_exvivo                              1685   1165   2254  1.916 0.680     0.136     0.038       13     3.4
BA4p_exvivo                              1094    859   1537  1.973 0.623     0.133     0.033        6     1.9
BA6_exvivo                               6223   3791   9313  2.408 0.713     0.124     0.039       64    11.7
BA44_exvivo                              1591    971   2557  2.493 0.535     0.113     0.035       18     2.2
BA45_exvivo                              1803   1071   2724  2.288 0.618     0.154     0.066       33     6.0
V1_exvivo                                3358   2516   4412  1.756 0.630     0.168     0.051       51     7.7
V2_exvivo                                4460   3017   5723  1.854 0.621     0.157     0.045       71     8.6
MT_exvivo                                 694    430    909  2.314 0.523     0.108     0.024        5     0.7
perirhinal_exvivo                         298    181    828  3.073 0.950     0.124     0.069        5     1.0
entorhinal_exvivo                         326    216    789  2.972 0.491     0.102     0.027        2     0.4
