# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:11:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3235 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3235
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 05:10:49
# Measure Cortex, NumVert, Number of Vertices, 149201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93916.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164060.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146769.864080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451430.874870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016342.864080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001989.864080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590818.013489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1288    747   1682  1.971 0.647     0.123     0.036       13     2.1
BA2_exvivo                               4614   2758   5976  2.219 0.612     0.121     0.038       46     7.8
BA3a_exvivo                              1119    850   1120  1.681 0.452     0.158     0.038       13     1.8
BA3b_exvivo                              2702   1712   3429  1.888 0.677     0.121     0.032       27     3.9
BA4a_exvivo                              1747   1141   2327  1.992 0.720     0.133     0.037       15     3.5
BA4p_exvivo                              1291   1020   1883  2.014 0.635     0.139     0.036        8     2.5
BA6_exvivo                              11146   6806  17326  2.452 0.689     0.127     0.041      120    21.7
BA44_exvivo                              2449   1542   4071  2.544 0.527     0.107     0.032       23     3.0
BA45_exvivo                              4450   2660   6344  2.310 0.599     0.143     0.055       67    11.5
V1_exvivo                                3100   2350   4125  1.786 0.636     0.171     0.053       47     7.3
V2_exvivo                                9742   6300  13025  1.995 0.629     0.148     0.042      148    17.7
MT_exvivo                                2756   1687   4129  2.372 0.554     0.116     0.034       29     3.9
perirhinal_exvivo                         577    350   1652  3.206 0.875     0.116     0.056        9     1.4
entorhinal_exvivo                         593    405   1515  3.114 0.701     0.112     0.034        5     0.7
