
Raw <mean> +- <std> (using 'lh.curv'):                -0.02745 +- 0.2054 
       Raw Min:                                       -5.06086 at vertex 94403   
       Raw Max:                                        8.39271 at vertex 96412   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
       Raw Total Surface Area:                     84035.09375 mm^2
       Raw Total Number of Vertices:                    149201
       Raw Average Vertex Area (Whole Surface):        0.56323 mm^2
       Raw Natural Surface Integral:                -517.80035
       Raw Rectified Surface Integral:             10644.36035
       Raw Positive Surface Integral:               5063.28027
       Raw Negative Surface Integral:               5581.08057
       Raw Mean Natural Surface Integral:             -0.00347 across 149201 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07134 across 149201 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07295 across 69407 (46.52%) vertices
       Raw Mean Negative Surface Integral:             0.06994 across 79794 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00616 across 84035.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12667 across 84035.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11665 across 43405.976562 (51.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13737 across 40629.484375 (48.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4557 
       Raw Min:                                      -12.35795 at vertex 146934  
       Raw Max:                                       16.98548 at vertex 127652  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
       Raw Total Surface Area:                     84035.09375 mm^2
       Raw Total Number of Vertices:                    149201
       Raw Average Vertex Area (Whole Surface):        0.56323 mm^2
       Raw Natural Surface Integral:               49792.09375
       Raw Rectified Surface Integral:            378445.46875
       Raw Positive Surface Integral:             214118.78125
       Raw Negative Surface Integral:             164326.68750
       Raw Mean Natural Surface Integral:              0.33372 across 149201 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53648 across 149201 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15015 across 67971 (45.56%) vertices
       Raw Mean Negative Surface Integral:             2.02298 across 81230 (54.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.59251 across 84035.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50341 across 84035.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05299 across 42374.710938 (50.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94440 across 41660.746094 (49.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.62977 +- 31.8867 mm^-2
         K Min:                                     -127.97440 at vertex 134934  
         K Max:                                     7276.68896 at vertex 103118  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
         K Total Surface Area:                     84035.09375 mm^2
         K Total Number of Vertices:                    149201
         K Average Vertex Area (Whole Surface):        0.56323 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              7185.62744
         K Positive Surface Integral:               3599.09717
         K Negative Surface Integral:               3586.53052
         K Mean Natural Surface Integral:              0.00008 across 149201 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04816 across 149201 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05670 across 63474 (42.54%) vertices
         K Mean Negative Surface Integral:             0.04184 across 85727 (57.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84035.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08551 across 84035.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13484 across 26691.833984 (31.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.06254 across 57343.460938 (68.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04689 +- 1.4186 mm^-1
         H Min:                                      -60.67059 at vertex 135585  
         H Max:                                      196.70422 at vertex 103118  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
         H Total Surface Area:                     84035.09375 mm^2
         H Total Number of Vertices:                    149201
         H Average Vertex Area (Whole Surface):        0.56323 mm^2
         H Natural Surface Integral:               -1303.30396
         H Rectified Surface Integral:             15264.26855
         H Positive Surface Integral:               6980.48193
         H Negative Surface Integral:               8283.78613
         H Mean Natural Surface Integral:             -0.00874 across 149201 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10231 across 149201 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09680 across 72115 (48.33%) vertices
         H Mean Negative Surface Integral:             0.10746 across 77086 (51.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 84035.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18164 across 84035.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15886 across 43940.113281 (52.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.20660 across 40095.328125 (47.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10478 +- 2.5870 mm^-1
        k1 Min:                                     -120.76775 at vertex 135585  
        k1 Max:                                      373.94943 at vertex 103118  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
        k1 Total Surface Area:                     84035.09375 mm^2
        k1 Total Number of Vertices:                    149201
        k1 Average Vertex Area (Whole Surface):        0.56323 mm^2
        k1 Natural Surface Integral:               -3563.77734
        k1 Rectified Surface Integral:             35017.06641
        k1 Positive Surface Integral:              15726.64551
        k1 Negative Surface Integral:              19290.42188
        k1 Mean Natural Surface Integral:             -0.02389 across 149201 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23470 across 149201 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21808 across 72115 (48.33%) vertices
        k1 Mean Negative Surface Integral:             0.25025 across 77086 (51.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04241 across 84035.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41669 across 84035.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35791 across 43940.113281 (52.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48111 across 40095.328125 (47.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01100 +- 0.3923 mm^-1
        k2 Min:                                      -23.30461 at vertex 94403   
        k2 Max:                                       40.62971 at vertex 120663  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
        k2 Total Surface Area:                     84035.09375 mm^2
        k2 Total Number of Vertices:                    149201
        k2 Average Vertex Area (Whole Surface):        0.56323 mm^2
        k2 Natural Surface Integral:                 957.16931
        k2 Rectified Surface Integral:              9792.36914
        k2 Positive Surface Integral:               5374.76904
        k2 Negative Surface Integral:               4417.59961
        k2 Mean Natural Surface Integral:              0.00642 across 149201 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06563 across 149201 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06668 across 80608 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.06440 across 68593 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01139 across 84035.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11653 across 84035.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12018 across 44723.933594 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11237 across 39311.445312 (46.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.65668 +- 354.2034 mm^-2
         S Min:                                        0.00000 at vertex 70      
         S Max:                                   125663.45312 at vertex 103118  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
         S Total Surface Area:                     84035.09375 mm^2
         S Total Number of Vertices:                    149201
         S Average Vertex Area (Whole Surface):        0.56323 mm^2
         S Natural Surface Integral:               42556.09766
         S Rectified Surface Integral:             42556.09766
         S Positive Surface Integral:              42556.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28523 across 149201 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28523 across 149201 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28523 across 149201 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50641 across 84035.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50641 across 84035.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50641 across 84035.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56168 +- 1.7644 mm^-2
         C Min:                                        0.00000 at vertex 78954   
         C Max:                                      264.77994 at vertex 103118  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
         C Total Surface Area:                     84035.09375 mm^2
         C Total Number of Vertices:                    149201
         C Average Vertex Area (Whole Surface):        0.56323 mm^2
         C Natural Surface Integral:               26256.73047
         C Rectified Surface Integral:             26256.73047
         C Positive Surface Integral:              26256.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17598 across 149201 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17598 across 149201 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17598 across 149201 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31245 across 84035.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31245 across 84035.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31245 across 84035.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.85740 +- 401.1388 mm^-2
        BE Min:                                        0.00000 at vertex 78954   
        BE Max:                                   140216.82812 at vertex 103118  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
        BE Total Surface Area:                     84035.09375 mm^2
        BE Total Number of Vertices:                    149201
        BE Average Vertex Area (Whole Surface):        0.56323 mm^2
        BE Natural Surface Integral:               42572.43359
        BE Rectified Surface Integral:             42572.43359
        BE Positive Surface Integral:              42572.43359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28534 across 149201 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28534 across 149201 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28534 across 149201 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50660 across 84035.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50660 across 84035.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50660 across 84035.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.98381 +- 375.4612 mm^-2
        FI Min:                                        0.00000 at vertex 70      
        FI Max:                                   132561.48438 at vertex 103118  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81670 +- 0.25150 mm
        FI Total Surface Area:                     84035.09375 mm^2
        FI Total Number of Vertices:                    149201
        FI Average Vertex Area (Whole Surface):        0.56323 mm^2
        FI Natural Surface Integral:               32944.13672
        FI Rectified Surface Integral:             32944.13672
        FI Positive Surface Integral:              32944.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22080 across 149201 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22080 across 149201 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22080 across 149201 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39203 across 84035.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39203 across 84035.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39203 across 84035.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2621.61108
curv -- Intrinsic Curvature Index - positive (ICIp):    286.40704
curv -- Intrinsic Curvature Index - negative (ICIn):    285.40704
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.9521e+00 +- 2.7829e+00


