# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3235/surf/lh.w-g.pct.mgh --annot 3235 lh aparc --sum /usr/local/freesurfer/subjects/3235/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3235
# Annot 3235 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3235.lh.74.ctab 
# ColorTableTimeStamp 2018/01/03 03:26:02 
# InVolFile  /usr/local/freesurfer/subjects/3235/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 03:25:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.629465 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7116     4744.8  unknown                            0.0702     1.0317     0.0000    21.6275    21.6275     0.0681 
  2 1001      1346      920.9  bankssts                          17.9287     5.1677    -4.4213    36.8592    41.2805     3.4694 
  3 1002       959      635.9  caudalanteriorcingulate           18.7260     6.5046    -0.7246    39.8473    40.5719     2.8789 
  4 1003      4356     2687.7  caudalmiddlefrontal               14.3939     6.1552    -9.6260    43.4377    53.0637     2.3385 
  5 1005      1992     1304.3  cuneus                            15.0494     6.7043   -19.3389    54.2058    73.5447     2.2447 
  6 1006       690      459.4  entorhinal                        18.2542     6.9444    -5.7011    37.7984    43.4994     2.6286 
  7 1007      5140     3427.4  fusiform                          18.1752     6.7384   -15.6045    43.6606    59.2651     2.6973 
  8 1008      6134     3660.1  inferiorparietal                  16.4431     5.6491   -21.4132    33.4330    54.8462     2.9107 
  9 1009      4907     3225.1  inferiortemporal                  19.0296     6.7291   -10.0033    48.2423    58.2456     2.8280 
 10 1010      1731     1140.4  isthmuscingulate                  17.9482     6.1121    -5.5446    51.1023    56.6470     2.9365 
 11 1011     10621     6639.9  lateraloccipital                  14.6286     6.6195   -25.1783    59.5158    84.6940     2.2099 
 12 1012      4692     2818.0  lateralorbitofrontal              17.1265     6.9410   -32.4160    38.1840    70.6000     2.4674 
 13 1013      4909     3360.4  lingual                           15.4078     6.0991   -26.7865    50.3935    77.1800     2.5262 
 14 1014      2742     1847.7  medialorbitofrontal               17.3402     8.4984   -21.9719    40.7983    62.7702     2.0404 
 15 1015      4576     2948.6  middletemporal                    17.0830     6.3796   -24.9727    38.3776    63.3503     2.6777 
 16 1016      1009      642.4  parahippocampal                   17.2124     6.1246    -2.4458    40.1273    42.5731     2.8104 
 17 1017      2136     1310.5  paracentral                       13.8645     5.9698    -1.5321    34.4791    36.0112     2.3224 
 18 1018      2896     1765.3  parsopercularis                   14.7254     6.8474   -12.3334    63.7818    76.1153     2.1505 
 19 1019      1331      723.3  parsorbitalis                     13.6098     8.2695   -24.0381    38.2359    62.2741     1.6458 
 20 1020      2728     1649.6  parstriangularis                  14.5846     7.5391   -20.5299    39.0356    59.5655     1.9345 
 21 1021      1592     1237.0  pericalcarine                     14.7494     7.4120   -27.7434    43.3952    71.1386     1.9899 
 22 1022      7607     4660.7  postcentral                       13.3277     5.9499    -9.5719    37.9414    47.5133     2.2400 
 23 1023      1599     1064.7  posteriorcingulate                16.9825     6.6140   -13.1758    42.8461    56.0219     2.5676 
 24 1024      8359     5578.3  precentral                        11.7569     6.6744   -11.6315    40.3788    52.0103     1.7615 
 25 1025      5614     3675.2  precuneus                         16.7449     5.3783    -4.4908    35.0773    39.5681     3.1134 
 26 1026      1274      803.8  rostralanteriorcingulate          18.3319    11.4352   -45.3752    46.3776    91.7527     1.6031 
 27 1027     11114     6900.9  rostralmiddlefrontal              14.2738     6.8037   -16.2716    39.4921    55.7638     2.0980 
 28 1028     11853     7212.2  superiorfrontal                   14.9776     6.7003   -17.0331    40.8721    57.9052     2.2354 
 29 1029     10091     5813.7  superiorparietal                  15.3989     5.6358    -6.4062    38.5974    45.0037     2.7323 
 30 1030      6751     4133.6  superiortemporal                  15.8689     6.6138   -24.1883    43.5524    67.7407     2.3994 
 31 1031      5473     3184.2  supramarginal                     16.1244     5.5252   -19.1657    37.3372    56.5029     2.9183 
 32 1032       379      190.5  frontalpole                       12.9259     5.8135   -10.6997    29.7590    40.4588     2.2234 
 33 1033       720      485.8  temporalpole                      19.0959     7.0331    -4.8883    39.0846    43.9728     2.7151 
 34 1034       846      545.2  transversetemporal                11.9205     5.7078    -8.0308    29.1217    37.1525     2.0885 
 35 1035      3918     2519.1  insula                            15.5644     6.7802   -26.0236    36.7503    62.7739     2.2956 
