# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-03:19:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3235 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3235
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 03:17:07
# Measure Cortex, NumVert, Number of Vertices, 139682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87831, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44201, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164060.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146769.864080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451430.874870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016342.864080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001989.864080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590818.013489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          975    577   1312  2.377 0.570     0.132     0.063       17     2.4
G&S_occipital_inf                        1746   1012   3380  2.717 0.689     0.136     0.045       26     3.1
G&S_paracentral                          1380    834   1855  2.071 0.617     0.120     0.038       11     2.3
G&S_subcentral                           1706    975   2987  2.863 0.492     0.120     0.038       20     2.3
G&S_transv_frontopol                     1023    609   1478  2.223 0.547     0.156     0.057       18     2.5
G&S_cingul-Ant                           3692   2474   7382  2.889 0.633     0.131     0.039       45     5.5
G&S_cingul-Mid-Ant                       1549   1060   3078  2.847 0.506     0.131     0.030       20     2.1
G&S_cingul-Mid-Post                      1247    867   2295  2.585 0.505     0.111     0.026       10     1.2
G_cingul-Post-dorsal                      447    306   1353  3.134 0.474     0.165     0.045        9     0.8
G_cingul-Post-ventral                     487    301   1065  2.737 0.534     0.124     0.042       10     0.6
G_cuneus                                 1885   1123   2643  2.150 0.488     0.131     0.039       21     2.9
G_front_inf-Opercular                    1567    899   3082  2.640 0.512     0.125     0.050       23     3.0
G_front_inf-Orbital                       663    410   1394  2.482 0.579     0.152     0.080       14     2.3
G_front_inf-Triangul                     1642    895   2646  2.437 0.549     0.137     0.056       27     3.4
G_front_middle                           5437   2957   8628  2.357 0.623     0.140     0.067      110    16.4
G_front_sup                              7820   4571  12610  2.516 0.687     0.142     0.061      132    23.6
G_Ins_lg&S_cent_ins                       735    478   1619  3.057 0.825     0.134     0.050       11     1.3
G_insular_short                           871    517   2329  3.334 0.860     0.147     0.079       17     3.1
G_occipital_middle                       2838   1521   4720  2.375 0.507     0.118     0.046       46     5.0
G_occipital_sup                          1880   1059   2585  2.106 0.526     0.123     0.039       25     3.2
G_oc-temp_lat-fusifor                    1907   1231   4523  2.766 0.606     0.142     0.042       32     3.1
G_oc-temp_med-Lingual                    3159   1965   5194  2.159 0.656     0.141     0.047       51     5.7
G_oc-temp_med-Parahip                    1532    920   3760  3.013 0.955     0.129     0.059       37     4.2
G_orbital                                3561   1987   6599  2.654 0.699     0.132     0.071      110    11.7
G_pariet_inf-Angular                     2953   1591   4804  2.361 0.565     0.127     0.049       48     6.4
G_pariet_inf-Supramar                    2965   1650   4090  2.268 0.636     0.135     0.053       45     6.9
G_parietal_sup                           2596   1398   3478  2.061 0.518     0.106     0.033       31     3.8
G_postcentral                            2233   1298   2876  1.912 0.547     0.130     0.047       28     4.4
G_precentral                             3508   1959   4905  2.235 0.661     0.126     0.045       40     7.2
G_precuneus                              2861   1685   5081  2.429 0.494     0.115     0.032       35     3.5
G_rectus                                  874    529   1873  2.519 0.566     0.153     0.061       19     2.3
G_subcallosal                             693    435   1179  2.589 1.082     0.098     0.035        8     0.9
G_temp_sup-G_T_transv                     408    260    691  2.064 0.532     0.145     0.038        5     0.7
G_temp_sup-Lateral                       2044   1174   4655  2.981 0.629     0.124     0.048       31     4.2
G_temp_sup-Plan_polar                    1050    649   2379  3.277 0.902     0.113     0.039       13     1.6
G_temp_sup-Plan_tempo                    1114    657   1629  2.289 0.566     0.112     0.043       14     2.1
G_temporal_inf                           2891   1793   6733  2.827 0.736     0.129     0.052       46     5.7
G_temporal_middle                        3956   2406   9102  2.954 0.719     0.127     0.042       56     6.1
Lat_Fis-ant-Horizont                      388    268    479  2.309 0.460     0.119     0.027        2     0.5
Lat_Fis-ant-Vertical                      357    243    531  2.513 0.458     0.109     0.024        2     0.4
Lat_Fis-post                             1467    983   1861  2.297 0.457     0.128     0.031       13     1.9
Pole_occipital                           4529   3049   6336  2.008 0.681     0.154     0.046       65     9.0
Pole_temporal                            1923   1279   5943  3.428 0.637     0.142     0.050       29     3.9
S_calcarine                              2198   1615   2852  1.952 0.636     0.148     0.037       28     3.6
S_central                                2981   2279   3483  1.789 0.560     0.137     0.033       22     5.0
S_cingul-Marginalis                      1186    861   1760  2.256 0.418     0.099     0.015        5     0.8
S_circular_insula_ant                     684    472   1043  3.008 0.424     0.130     0.037        5     1.1
S_circular_insula_inf                    1458   1018   2233  2.777 0.713     0.105     0.026        9     1.8
S_circular_insula_sup                    1485   1044   2297  2.631 0.493     0.113     0.026        9     1.8
S_collat_transv_ant                       807    550   1660  3.074 0.627     0.117     0.032        9     1.0
S_collat_transv_post                      622    440    793  2.196 0.363     0.143     0.038        6     1.0
S_front_inf                              2096   1373   2768  2.300 0.469     0.129     0.037       19     3.1
S_front_middle                           2180   1451   2896  2.272 0.490     0.131     0.039       19     3.6
S_front_sup                              3028   1960   4233  2.445 0.514     0.103     0.030       40     3.6
S_interm_prim-Jensen                      476    288    605  2.308 0.650     0.120     0.032        6     0.7
S_intrapariet&P_trans                    3028   1991   3609  2.104 0.480     0.103     0.019       19     2.5
S_oc_middle&Lunatus                      1364    926   1654  2.223 0.486     0.137     0.036       12     1.9
S_oc_sup&transversal                     1199    817   1552  2.145 0.503     0.106     0.021        7     0.9
S_occipital_ant                           936    628   1091  1.983 0.442     0.108     0.025        7     1.1
S_oc-temp_lat                            1019    737   1503  2.363 0.495     0.128     0.030        9     1.3
S_oc-temp_med&Lingual                    2089   1497   2926  2.311 0.475     0.114     0.024       15     2.0
S_orbital_lateral                         529    378    580  1.965 0.443     0.151     0.036        6     0.9
S_orbital_med-olfact                      604    399    728  2.305 0.587     0.114     0.026        9     0.6
S_orbital-H_Shaped                       1590   1037   2590  2.753 0.556     0.122     0.037       16     2.4
S_parieto_occipital                      2315   1518   3114  2.223 0.492     0.107     0.022       15     2.2
S_pericallosal                           1260    800   1807  2.681 0.876     0.133     0.039       19     1.8
S_postcentral                            2645   1746   2968  1.806 0.385     0.125     0.034       24     4.0
S_precentral-inf-part                    1971   1334   2865  2.478 0.478     0.116     0.029       14     2.3
S_precentral-sup-part                    1834   1211   2409  2.371 0.574     0.117     0.025       14     2.1
S_suborbital                              419    290    638  2.585 0.607     0.137     0.041        4     0.7
S_subparietal                            1172    819   1761  2.414 0.466     0.121     0.028        9     1.2
S_temporal_inf                           1715   1211   2592  2.597 0.448     0.116     0.022       12     1.6
S_temporal_sup                           5862   4035   8922  2.522 0.518     0.106     0.022       37     5.2
S_temporal_transverse                     371    255    474  2.484 0.439     0.114     0.022        2     0.3
