# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:25:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3235 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3235
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 05:23:41
# Measure Cortex, NumVert, Number of Vertices, 146721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92662.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164060.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146769.864080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451430.874870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016342.864080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001989.864080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590818.013489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                683    383    893  1.895 0.527     0.146     0.049        9     1.5
BA2_exvivo                               1870   1175   2390  1.973 0.428     0.119     0.039       18     3.3
BA3a_exvivo                               958    728    880  1.687 0.388     0.158     0.039       10     1.7
BA3b_exvivo                              1554   1091   1477  1.424 0.401     0.118     0.031       12     2.2
BA4a_exvivo                              1044    651   1440  2.194 0.749     0.134     0.042       10     2.2
BA4p_exvivo                              1037    791   1592  2.165 0.490     0.138     0.038        7     2.1
BA6_exvivo                               6485   3880   9347  2.396 0.645     0.123     0.040       69    12.1
BA44_exvivo                              1017    661   1972  2.612 0.441     0.126     0.042       13     1.6
BA45_exvivo                              1451    832   2365  2.453 0.489     0.137     0.051       22     2.9
V1_exvivo                                3258   2364   3999  1.735 0.571     0.160     0.043       50     6.1
V2_exvivo                                4979   3239   6915  2.024 0.584     0.151     0.046       72     9.8
MT_exvivo                                 399    242    622  2.128 0.471     0.112     0.025        8     0.3
perirhinal_exvivo                         391    215    982  3.040 1.124     0.138     0.092       14     1.8
entorhinal_exvivo                         189    137    571  3.026 0.611     0.104     0.030        2     0.2
