# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:23:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3235 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3235
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 05:23:37
# Measure Cortex, NumVert, Number of Vertices, 146721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92662.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164060.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146769.864080, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451430.874870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016342.864080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001989.864080, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590818.013489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    545   1353  1.995 0.533     0.147     0.047       13     2.1
BA2_exvivo                               3308   2055   4041  1.932 0.454     0.122     0.039       34     5.7
BA3a_exvivo                              1069    820   1077  1.709 0.397     0.156     0.037       11     1.9
BA3b_exvivo                              2040   1332   2196  1.621 0.608     0.119     0.034       20     3.1
BA4a_exvivo                              1716   1098   2520  2.180 0.663     0.134     0.047       17     3.8
BA4p_exvivo                              1253    919   1904  2.200 0.540     0.132     0.036        9     2.3
BA6_exvivo                              10043   5966  14637  2.439 0.638     0.123     0.040      111    18.5
BA44_exvivo                              4185   2537   7017  2.657 0.472     0.118     0.039       43     6.3
BA45_exvivo                              5321   3258   8262  2.369 0.572     0.137     0.051       75    10.9
V1_exvivo                                3518   2521   4472  1.761 0.584     0.161     0.045       54     6.9
V2_exvivo                                9875   6174  14397  2.182 0.600     0.139     0.042      133    17.3
MT_exvivo                                2517   1569   3686  2.219 0.482     0.107     0.032       28     3.2
perirhinal_exvivo                         599    357   1759  3.263 1.073     0.128     0.070       16     2.0
entorhinal_exvivo                         288    201    878  3.085 0.688     0.097     0.027        3     0.3
