# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3235 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3235
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14353.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249418.531394, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242119.457816, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491537.989210, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607342.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590818.013489, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 04:38:48 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 00:29:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 00:29:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2961     2907.3  wm-lh-bankssts                   102.3769     5.5360    85.0000   118.0000    33.0000 
  2 3002      3079     3096.5  wm-lh-caudalanteriorcingulate     93.8779     5.9432    69.0000   112.0000    43.0000 
  3 3003      7687     7827.7  wm-lh-caudalmiddlefrontal         99.1483     5.4080    79.0000   118.0000    39.0000 
  4 3005      2968     3032.5  wm-lh-cuneus                      95.6792     6.8609    46.0000   113.0000    67.0000 
  5 3006       826      880.7  wm-lh-entorhinal                  88.6392     5.9503    73.0000   108.0000    35.0000 
  6 3007      7030     7075.2  wm-lh-fusiform                    93.7461     6.7984    74.0000   113.0000    39.0000 
  7 3008      7772     8005.9  wm-lh-inferiorparietal            99.7018     5.9548    81.0000   119.0000    38.0000 
  8 3009      6139     6304.9  wm-lh-inferiortemporal            96.8280     7.3421    74.0000   119.0000    45.0000 
  9 3010      4028     4101.7  wm-lh-isthmuscingulate            95.5390     7.0198    43.0000   112.0000    69.0000 
 10 3011     16343    16822.6  wm-lh-lateraloccipital            96.1194     6.8591    40.0000   117.0000    77.0000 
 11 3012      7610     7725.8  wm-lh-lateralorbitofrontal        98.4087     6.7819    71.0000   121.0000    50.0000 
 12 3013      8455     8394.9  wm-lh-lingual                     89.1858     8.2150    35.0000   116.0000    81.0000 
 13 3014      4345     4360.5  wm-lh-medialorbitofrontal         93.9036     8.9186    51.0000   116.0000    65.0000 
 14 3015      5204     5435.3  wm-lh-middletemporal              98.0409     6.6887    78.0000   117.0000    39.0000 
 15 3016      1497     1591.4  wm-lh-parahippocampal             89.5591     6.3599    69.0000   111.0000    42.0000 
 16 3017      3857     3965.1  wm-lh-paracentral                 96.9248     4.5090    80.0000   112.0000    32.0000 
 17 3018      3876     3987.6  wm-lh-parsopercularis            101.3986     5.9482    83.0000   121.0000    38.0000 
 18 3019      1005     1068.9  wm-lh-parsorbitalis               98.2488     5.9628    81.0000   117.0000    36.0000 
 19 3020      4180     4333.1  wm-lh-parstriangularis           103.1665     5.8683    80.0000   124.0000    44.0000 
 20 3021      4781     4784.8  wm-lh-pericalcarine               85.9402    10.8785    38.0000   108.0000    70.0000 
 21 3022      9169     9662.5  wm-lh-postcentral                101.8218     5.8823    82.0000   121.0000    39.0000 
 22 3023      4049     4020.3  wm-lh-posteriorcingulate          92.8444     7.3467    47.0000   110.0000    63.0000 
 23 3024     16646    17075.9  wm-lh-precentral                  98.5690     5.1378    73.0000   118.0000    45.0000 
 24 3025      9212     9247.9  wm-lh-precuneus                   96.5032     6.4789    53.0000   113.0000    60.0000 
 25 3026      2592     2548.8  wm-lh-rostralanteriorcingulate    95.1694     8.1892    41.0000   116.0000    75.0000 
 26 3027     15157    15593.4  wm-lh-rostralmiddlefrontal       101.8577     6.4303    81.0000   122.0000    41.0000 
 27 3028     18236    18707.3  wm-lh-superiorfrontal             96.8535     6.5114    36.0000   124.0000    88.0000 
 28 3029     13826    14330.3  wm-lh-superiorparietal            98.8284     5.4596    80.0000   117.0000    37.0000 
 29 3030      8717     9214.3  wm-lh-superiortemporal            98.4889     5.9596    78.0000   117.0000    39.0000 
 30 3031      7845     8047.7  wm-lh-supramarginal              104.2755     5.8906    82.0000   122.0000    40.0000 
 31 3032       203      220.3  wm-lh-frontalpole                 95.6946     6.1616    85.0000   115.0000    30.0000 
 32 3033       725      798.5  wm-lh-temporalpole                89.8055     5.8529    76.0000   110.0000    34.0000 
 33 3034      1081     1099.3  wm-lh-transversetemporal          94.8834     5.4166    82.0000   109.0000    27.0000 
 34 3035     10632    10693.5  wm-lh-insula                      94.9195     7.2208    48.0000   117.0000    69.0000 
 35 4001      3020     3036.6  wm-rh-bankssts                   100.1109     5.1932    82.0000   117.0000    35.0000 
 36 4002      2702     2676.9  wm-rh-caudalanteriorcingulate     92.5115     9.8366    42.0000   114.0000    72.0000 
 37 4003      6099     6236.7  wm-rh-caudalmiddlefrontal         99.6721     5.4024    80.0000   119.0000    39.0000 
 38 4005      2709     2788.6  wm-rh-cuneus                      94.6497     6.0193    36.0000   110.0000    74.0000 
 39 4006       614      668.8  wm-rh-entorhinal                  87.9397     5.9562    66.0000   105.0000    39.0000 
 40 4007      6689     6700.8  wm-rh-fusiform                    93.5001     7.2149    71.0000   111.0000    40.0000 
 41 4008      9991    10304.1  wm-rh-inferiorparietal           100.4324     6.2436    82.0000   119.0000    37.0000 
 42 4009      6448     6665.3  wm-rh-inferiortemporal            94.0394     7.2013    74.0000   114.0000    40.0000 
 43 4010      3698     3727.8  wm-rh-isthmuscingulate            95.1685     7.0784    40.0000   110.0000    70.0000 
 44 4011     16013    16618.0  wm-rh-lateraloccipital            94.9056     5.8719    36.0000   112.0000    76.0000 
 45 4012      8214     8201.6  wm-rh-lateralorbitofrontal        95.4999     8.3128    35.0000   117.0000    82.0000 
 46 4013      7742     7821.1  wm-rh-lingual                     88.2479     8.6077    19.0000   111.0000    92.0000 
 47 4014      3673     3706.4  wm-rh-medialorbitofrontal         97.5745     8.2276    63.0000   120.0000    57.0000 
 48 4015      7018     7339.2  wm-rh-middletemporal              96.8282     6.7948    74.0000   117.0000    43.0000 
 49 4016      1618     1681.3  wm-rh-parahippocampal             90.7991     6.8947    67.0000   109.0000    42.0000 
 50 4017      4864     4985.0  wm-rh-paracentral                 96.9957     5.0600    81.0000   111.0000    30.0000 
 51 4018      3333     3439.9  wm-rh-parsopercularis             98.0726     5.6043    69.0000   114.0000    45.0000 
 52 4019      1610     1647.7  wm-rh-parsorbitalis               95.4540     6.2724    79.0000   116.0000    37.0000 
 53 4020      3995     4065.2  wm-rh-parstriangularis            98.7194     6.1005    80.0000   116.0000    36.0000 
 54 4021      4359     4324.6  wm-rh-pericalcarine               84.2407    11.9555    19.0000   106.0000    87.0000 
 55 4022      8075     8529.9  wm-rh-postcentral                101.6793     5.9410    82.0000   126.0000    44.0000 
 56 4023      3617     3616.6  wm-rh-posteriorcingulate          93.4426     7.7188    47.0000   110.0000    63.0000 
 57 4024     16113    16608.7  wm-rh-precentral                  98.7582     5.0359    62.0000   118.0000    56.0000 
 58 4025      8686     8800.6  wm-rh-precuneus                   96.6562     6.6511    54.0000   114.0000    60.0000 
 59 4026      2328     2310.1  wm-rh-rostralanteriorcingulate    98.9549     6.4440    59.0000   118.0000    59.0000 
 60 4027     13510    13841.4  wm-rh-rostralmiddlefrontal       101.5574     5.9035    81.0000   121.0000    40.0000 
 61 4028     20085    20632.2  wm-rh-superiorfrontal             97.6852     6.4365    59.0000   124.0000    65.0000 
 62 4029     11360    11816.5  wm-rh-superiorparietal            99.9426     5.7294    80.0000   119.0000    39.0000 
 63 4030      6905     7268.8  wm-rh-superiortemporal            95.0783     6.2309    70.0000   116.0000    46.0000 
 64 4031      7346     7563.9  wm-rh-supramarginal               99.6840     6.2436    77.0000   118.0000    41.0000 
 65 4032       317      321.5  wm-rh-frontalpole                 98.2555     6.1614    84.0000   113.0000    29.0000 
 66 4033       816      882.7  wm-rh-temporalpole                89.9547     6.4450    76.0000   110.0000    34.0000 
 67 4034       511      543.2  wm-rh-transversetemporal          93.9237     4.9126    80.0000   106.0000    26.0000 
 68 4035     11321    11329.3  wm-rh-insula                      93.8603     7.6325    50.0000   115.0000    65.0000 
 69 5001     26872    26283.5  Left-UnsegmentedWhiteMatter       95.9869     9.9518    24.0000   118.0000    94.0000 
 70 5002     26122    25723.7  Right-UnsegmentedWhiteMatter      96.5517     9.7376    14.0000   119.0000   105.0000 
