# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3710 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3710
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16943.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214155.929114, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214896.708222, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429052.637336, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238561.614899, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237807.108225, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476368.723124, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58342.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612932.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 963863.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566255.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745727, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021348, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 60, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 23:27:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 03:44:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 03:44:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6832     6952.0  Left-Lateral-Ventricle            23.8273    13.7684     0.0000    87.0000    87.0000 
  2   5       516      530.4  Left-Inf-Lat-Vent                 40.7093    15.6157     2.0000    86.0000    84.0000 
  3   7     17321    17745.9  Left-Cerebellum-White-Matter      82.5213     7.3554    28.0000   108.0000    80.0000 
  4   8     61079    61133.4  Left-Cerebellum-Cortex            62.8858    12.4710     0.0000   103.0000   103.0000 
  5  10      8236     8082.2  Left-Thalamus-Proper              85.1877    11.5483     6.0000   116.0000   110.0000 
  6  11      3468     3486.1  Left-Caudate                      78.0369     7.5859    48.0000   106.0000    58.0000 
  7  12      4965     4896.9  Left-Putamen                      81.9073     8.6260    14.0000   114.0000   100.0000 
  8  13      2050     2045.5  Left-Pallidum                     91.3629     7.5041    39.0000   113.0000    74.0000 
  9  14       746      781.2  3rd-Ventricle                     25.9611    14.6384     0.0000    75.0000    75.0000 
 10  15      1242     1352.3  4th-Ventricle                     30.2778    15.0825     1.0000    77.0000    76.0000 
 11  16     25216    25286.1  Brain-Stem                        78.0524     9.7177     1.0000   121.0000   120.0000 
 12  17      4065     3865.4  Left-Hippocampus                  67.5619    10.8397    18.0000   111.0000    93.0000 
 13  18      1484     1453.2  Left-Amygdala                     66.0660     8.3884    28.0000   101.0000    73.0000 
 14  24      1022     1018.4  CSF                               37.3611    15.7623     5.0000    92.0000    87.0000 
 15  26       549      557.8  Left-Accumbens-area               71.7996     6.3522    50.0000    92.0000    42.0000 
 16  28      4213     4081.9  Left-VentralDC                    85.3774    11.2599    15.0000   116.0000   101.0000 
 17  30        37       57.0  Left-vessel                       45.1081    17.3538     8.0000    75.0000    67.0000 
 18  31       665      591.8  Left-choroid-plexus               50.0677    13.1557    15.0000    95.0000    80.0000 
 19  43      7892     8048.9  Right-Lateral-Ventricle           22.3160    12.9414     0.0000    84.0000    84.0000 
 20  44       376      394.1  Right-Inf-Lat-Vent                34.8830    16.6748     2.0000    80.0000    78.0000 
 21  46     16694    16945.8  Right-Cerebellum-White-Matter     81.3334     7.1713    30.0000   106.0000    76.0000 
 22  47     62338    62659.5  Right-Cerebellum-Cortex           61.5742    12.6217     2.0000   121.0000   119.0000 
 23  49      7923     7781.2  Right-Thalamus-Proper             83.9082    10.3637    24.0000   114.0000    90.0000 
 24  50      3582     3559.7  Right-Caudate                     77.3504     8.5851    42.0000   113.0000    71.0000 
 25  51      4834     4813.4  Right-Putamen                     80.2596     7.9589    35.0000   113.0000    78.0000 
 26  52      2018     1994.2  Right-Pallidum                    90.2131     7.2203    32.0000   112.0000    80.0000 
 27  53      4368     4170.1  Right-Hippocampus                 66.2791    10.5497    18.0000   102.0000    84.0000 
 28  54      1748     1692.3  Right-Amygdala                    67.9216     8.1288    32.0000   102.0000    70.0000 
 29  58       554      541.3  Right-Accumbens-area              72.6083     6.8934    47.0000    92.0000    45.0000 
 30  60      4319     4163.4  Right-VentralDC                   85.0164    11.3899    26.0000   111.0000    85.0000 
 31  62        43       54.9  Right-vessel                      49.0233    11.2916    24.0000    70.0000    46.0000 
 32  63       662      596.7  Right-choroid-plexus              46.3882    12.8293    12.0000    85.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1482     1546.0  WM-hypointensities                70.3401    13.5431     2.0000   106.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       249      255.3  Optic-Chiasm                      85.0080    18.3911    37.0000   120.0000    83.0000 
 41 251      1182     1122.4  CC_Posterior                      95.4146    13.5119    42.0000   120.0000    78.0000 
 42 252       672      619.6  CC_Mid_Posterior                  90.9167    16.2212    26.0000   120.0000    94.0000 
 43 253       674      631.3  CC_Central                        93.1365    14.7614    41.0000   119.0000    78.0000 
 44 254       811      754.3  CC_Mid_Anterior                   92.4969    16.4800    22.0000   119.0000    97.0000 
 45 255      1053      991.5  CC_Anterior                       98.0142    14.6714    27.0000   120.0000    93.0000 
