# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:34:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3710 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:08:26
# Measure Cortex, NumVert, Number of Vertices, 127560, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93422.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44817, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1286    776   1963  2.350 0.327     0.103     0.023       12     1.3
caudalanteriorcingulate                   929    758   1578  2.301 0.487     0.142     0.031       34     1.0
caudalmiddlefrontal                      3529   2345   5955  2.644 0.426     0.092     0.020       26     2.7
cuneus                                   2730   1777   2936  1.819 0.444     0.119     0.028       44     3.2
entorhinal                                851    833   2134  2.929 0.830     0.163     0.035       17     1.4
fusiform                                 4259   3830   9239  2.726 0.573     0.151     0.036       56     6.9
inferiorparietal                         6919   5251  11910  2.421 0.463     0.127     0.027       85     7.9
inferiortemporal                         5353   4464  11056  2.688 0.674     0.136     0.030       89     7.0
isthmuscingulate                         1594   1139   2235  2.090 0.747     0.125     0.030       21     2.0
lateraloccipital                         8148   5707  11091  2.101 0.593     0.120     0.027      116     9.5
lateralorbitofrontal                     3805   2685   6906  2.650 0.579     0.133     0.034       63     5.5
lingual                                  4988   3799   7129  2.118 0.589     0.143     0.041       80     9.2
medialorbitofrontal                      3091   2291   4800  2.244 0.570     0.123     0.028       42     3.6
middletemporal                           4211   3601   8996  2.718 0.582     0.136     0.028       69     5.0
parahippocampal                          1059    861   1976  2.616 0.668     0.139     0.035       13     1.8
paracentral                              2379   1424   2911  2.152 0.478     0.087     0.020       20     1.9
parsopercularis                          2123   1649   4103  2.674 0.346     0.118     0.034       36     2.8
parsorbitalis                            1030    896   1949  2.520 0.440     0.148     0.031       12     1.4
parstriangularis                         1787   1352   3249  2.533 0.399     0.125     0.026       22     1.9
pericalcarine                            1933   1248   2059  1.548 0.370     0.120     0.030       31     2.2
postcentral                              6193   4204   8000  2.131 0.514     0.099     0.019       47     5.0
posteriorcingulate                       1839   1426   3020  2.247 0.659     0.140     0.030       35     2.6
precentral                               8268   5249  12672  2.500 0.513     0.085     0.016       68     5.5
precuneus                                5501   3796   8593  2.323 0.386     0.119     0.025       66     5.5
rostralanteriorcingulate                 1172    915   2072  2.448 0.735     0.148     0.038       32     1.9
rostralmiddlefrontal                     7566   5648  13710  2.543 0.408     0.126     0.026       95     8.5
superiorfrontal                         11279   7900  19918  2.664 0.496     0.109     0.028      153    13.9
superiorparietal                         8618   6256  13590  2.332 0.382     0.117     0.022       84     8.1
superiortemporal                         4831   3779   9353  2.661 0.563     0.116     0.024       46     5.1
supramarginal                            5206   3852   9583  2.618 0.427     0.123     0.028       61     6.1
frontalpole                               377    406    904  2.729 0.471     0.154     0.023        3     0.4
temporalpole                              756    931   2774  3.889 0.555     0.155     0.030        6     0.9
transversetemporal                        612    355    719  2.259 0.266     0.084     0.029       39     0.9
insula                                   3348   2037   6326  2.862 0.645     0.118     0.050       63     9.7
