# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:33:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3710 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:08:26
# Measure Cortex, NumVert, Number of Vertices, 127560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80404.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44817, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1286    888   1963  2.350 0.327     0.099     0.019        8     1.0
caudalanteriorcingulate                   929    626   1578  2.301 0.487     0.126     0.021       13     0.8
caudalmiddlefrontal                      3529   2172   5955  2.644 0.426     0.107     0.028       29     4.0
cuneus                                   2730   1625   2936  1.819 0.444     0.142     0.036       41     4.2
entorhinal                                851    590   2134  2.929 0.830     0.121     0.027        9     1.1
fusiform                                 4259   2826   9239  2.726 0.573     0.130     0.032       61     5.3
inferiorparietal                         6919   4533  11910  2.421 0.463     0.123     0.026       76     7.2
inferiortemporal                         5353   3450  11056  2.688 0.674     0.120     0.031       69     6.8
isthmuscingulate                         1594    971   2235  2.090 0.747     0.119     0.029       22     1.7
lateraloccipital                         8148   4869  11091  2.101 0.593     0.130     0.033      104    10.9
lateralorbitofrontal                     3805   2458   6906  2.650 0.579     0.131     0.035       51     5.3
lingual                                  4988   3093   7129  2.118 0.589     0.141     0.041       71     8.3
medialorbitofrontal                      3091   2015   4800  2.244 0.570     0.123     0.034       52     4.0
middletemporal                           4211   2816   8996  2.718 0.582     0.118     0.025       50     4.1
parahippocampal                          1059    650   1976  2.616 0.668     0.093     0.033       10     1.3
paracentral                              2379   1360   2911  2.152 0.478     0.108     0.033       19     3.5
parsopercularis                          2123   1381   4103  2.674 0.346     0.110     0.027       19     2.4
parsorbitalis                            1030    634   1949  2.520 0.440     0.140     0.036       18     1.4
parstriangularis                         1787   1161   3249  2.533 0.399     0.121     0.026       18     1.9
pericalcarine                            1933   1517   2059  1.548 0.370     0.164     0.042       29     3.8
postcentral                              6193   3562   8000  2.131 0.514     0.107     0.030       58     7.8
posteriorcingulate                       1839   1226   3020  2.247 0.659     0.144     0.032       29     2.3
precentral                               8268   5000  12672  2.500 0.513     0.117     0.035       82    13.8
precuneus                                5501   3549   8593  2.323 0.386     0.120     0.027       60     6.1
rostralanteriorcingulate                 1172    726   2072  2.448 0.735     0.123     0.035       17     1.6
rostralmiddlefrontal                     7566   4900  13710  2.543 0.408     0.128     0.030       89     9.4
superiorfrontal                         11279   6783  19918  2.664 0.496     0.115     0.037      122    17.8
superiorparietal                         8618   5314  13590  2.332 0.382     0.113     0.025       82     8.6
superiortemporal                         4831   3125   9353  2.661 0.563     0.106     0.026       43     5.2
supramarginal                            5206   3347   9583  2.618 0.427     0.127     0.029       63     6.0
frontalpole                               377    233    904  2.729 0.471     0.139     0.036        5     0.5
temporalpole                              756    490   2774  3.889 0.555     0.141     0.045       11     1.2
transversetemporal                        612    305    719  2.259 0.266     0.100     0.032        6     0.8
insula                                   3348   2216   6326  2.862 0.645     0.126     0.040       44     5.1
