# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:46:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3710 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 22:45:07
# Measure Cortex, NumVert, Number of Vertices, 127586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80419.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44796, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1447    991   2257  2.239 0.455     0.118     0.020       16     1.1
caudalmiddlefrontal                      3888   2365   6558  2.650 0.442     0.107     0.029       34     4.9
cuneus                                   3538   2124   4082  1.900 0.438     0.129     0.032       45     4.8
entorhinal                                722    501   1848  2.924 0.863     0.117     0.024        6     0.8
fusiform                                 3945   2616   7805  2.636 0.457     0.130     0.031       53     4.8
inferiorparietal                         6918   4509  11883  2.438 0.463     0.124     0.026       78     7.3
inferiortemporal                         5338   3466  11842  2.776 0.737     0.122     0.032       72     7.1
isthmuscingulate                         1582    960   2220  2.101 0.742     0.119     0.029       21     1.6
lateraloccipital                         8078   4789  11066  2.106 0.595     0.128     0.033      101    10.7
lateralorbitofrontal                     4482   2860   8342  2.639 0.618     0.134     0.038       68     6.8
lingual                                  5156   3198   7281  2.102 0.599     0.141     0.040       75     8.6
medialorbitofrontal                      2579   1690   4244  2.224 0.559     0.123     0.032       46     3.1
middletemporal                           5739   3830  11601  2.634 0.577     0.114     0.022       62     5.2
parahippocampal                          1102    682   2086  2.622 0.684     0.094     0.033       11     1.3
paracentral                              2946   1605   3700  2.256 0.525     0.105     0.033       23     4.3
parsopercularis                          1956   1257   3751  2.689 0.346     0.112     0.028       18     2.2
parsorbitalis                             995    632   1720  2.518 0.423     0.125     0.029       14     1.1
parstriangularis                         2117   1370   3823  2.535 0.386     0.115     0.025       19     2.1
pericalcarine                            1924   1502   2055  1.557 0.375     0.166     0.043       28     3.9
postcentral                              6905   4076   9184  2.146 0.516     0.111     0.030       66     8.8
posteriorcingulate                       2031   1341   3161  2.239 0.639     0.141     0.031       30     2.6
precentral                               8098   4924  12333  2.488 0.502     0.117     0.034       79    13.1
precuneus                                5463   3508   8850  2.347 0.394     0.124     0.029       64     6.3
rostralanteriorcingulate                 1506    947   2492  2.498 0.686     0.126     0.033       21     1.9
rostralmiddlefrontal                     5467   3542   9776  2.506 0.389     0.134     0.033       69     7.4
superiorfrontal                         11976   7339  21982  2.676 0.483     0.118     0.036      135    18.8
superiorparietal                         6963   4308  10926  2.342 0.351     0.112     0.024       66     6.8
superiortemporal                         6485   4234  13540  2.779 0.677     0.111     0.028       61     7.5
supramarginal                            4811   3113   8775  2.610 0.419     0.128     0.029       58     5.6
transversetemporal                        615    306    718  2.258 0.277     0.099     0.031        6     0.8
insula                                   2814   1835   5529  2.924 0.603     0.116     0.037       33     3.8
