# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:12:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3710 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 00:10:50
# Measure Cortex, NumVert, Number of Vertices, 136125, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85925.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                852    333    986  2.156 0.416     0.113     0.038       15     1.4
BA2_exvivo                               1625    921   2133  2.259 0.436     0.096     0.025       11     1.8
BA3a_exvivo                               866    730   1061  1.968 0.360     0.171     0.043        9     1.5
BA3b_exvivo                              1409    967   1611  1.678 0.332     0.100     0.026        8     1.8
BA4a_exvivo                              1745   1087   2418  2.181 0.587     0.135     0.049       19     4.2
BA4p_exvivo                              1108    850   1814  2.337 0.585     0.142     0.041        9     2.4
BA6_exvivo                               6475   3213   9809  2.691 0.508     0.104     0.044       76    13.4
BA44_exvivo                              1347    868   2647  2.710 0.343     0.111     0.027       13     1.7
BA45_exvivo                              1003    658   2124  2.672 0.349     0.129     0.031       11     1.2
V1_exvivo                                3829   2739   4486  1.618 0.473     0.157     0.043       56     7.3
V2_exvivo                                4908   2902   5216  1.751 0.455     0.145     0.040       79     8.3
MT_exvivo                                 566    370   1009  2.506 0.404     0.133     0.032        7     0.8
perirhinal_exvivo                         322    214    913  3.157 0.666     0.083     0.014        1     0.2
entorhinal_exvivo                         440    320    786  2.601 0.716     0.120     0.023        3     0.4
