# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:11:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3710 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 00:10:47
# Measure Cortex, NumVert, Number of Vertices, 136125, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85925.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    530   1544  2.213 0.409     0.112     0.037       19     2.1
BA2_exvivo                               3701   2288   5344  2.293 0.441     0.108     0.026       31     3.9
BA3a_exvivo                              1042    850   1296  2.005 0.382     0.164     0.041       10     1.8
BA3b_exvivo                              2349   1459   3162  1.970 0.583     0.114     0.031       22     3.2
BA4a_exvivo                              1809   1073   2484  2.215 0.586     0.130     0.048       20     4.2
BA4p_exvivo                              1323   1007   2157  2.320 0.588     0.142     0.040       10     2.9
BA6_exvivo                              11351   6083  18459  2.697 0.498     0.107     0.039      128    20.2
BA44_exvivo                              2161   1396   3940  2.626 0.356     0.107     0.025       19     2.3
BA45_exvivo                              2591   1694   4848  2.565 0.373     0.119     0.028       24     2.8
V1_exvivo                                3582   2597   4183  1.611 0.486     0.158     0.042       52     6.7
V2_exvivo                                9689   5636  11376  1.930 0.528     0.138     0.039      140    15.5
MT_exvivo                                2055   1281   3346  2.489 0.454     0.112     0.026       21     2.0
perirhinal_exvivo                         640    406   1712  3.061 0.769     0.090     0.024        4     0.5
entorhinal_exvivo                         816    576   1784  2.872 0.707     0.123     0.027        7     0.8
