
Raw <mean> +- <std> (using 'lh.curv'):                -0.04608 +- 0.8504 
       Raw Min:                                      -99.81107 at vertex 90986   
       Raw Max:                                        1.71002 at vertex 100806  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
       Raw Total Surface Area:                     78097.83594 mm^2
       Raw Total Number of Vertices:                    136125
       Raw Average Vertex Area (Whole Surface):        0.57372 mm^2
       Raw Natural Surface Integral:               -1277.74719
       Raw Rectified Surface Integral:             10072.70801
       Raw Positive Surface Integral:               4397.48047
       Raw Negative Surface Integral:               5675.22754
       Raw Mean Natural Surface Integral:             -0.00939 across 136125 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07400 across 136125 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06993 across 62886 (46.20%) vertices
       Raw Mean Negative Surface Integral:             0.07749 across 73239 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01636 across 78098.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12897 across 78098.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11051 across 39791.675781 (50.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14816 across 38305.847656 (49.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3579 
       Raw Min:                                      -14.69275 at vertex 118241  
       Raw Max:                                       16.00502 at vertex 62629   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
       Raw Total Surface Area:                     78097.83594 mm^2
       Raw Total Number of Vertices:                    136125
       Raw Average Vertex Area (Whole Surface):        0.57372 mm^2
       Raw Natural Surface Integral:               38002.04688
       Raw Rectified Surface Integral:            341198.31250
       Raw Positive Surface Integral:             189600.18750
       Raw Negative Surface Integral:             151598.14062
       Raw Mean Natural Surface Integral:              0.27917 across 136125 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50651 across 136125 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02624 across 62652 (46.03%) vertices
       Raw Mean Negative Surface Integral:             2.06332 across 73473 (53.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.48659 across 78098.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36880 across 78098.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88250 across 38832.605469 (49.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86090 across 39264.949219 (50.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.41296 +- 26.9956 mm^-2
         K Min:                                     -105.56230 at vertex 135716  
         K Max:                                     9217.05469 at vertex 90986   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
         K Total Surface Area:                     78097.83594 mm^2
         K Total Number of Vertices:                    136125
         K Average Vertex Area (Whole Surface):        0.57372 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              5623.65430
         K Positive Surface Integral:               2818.11035
         K Negative Surface Integral:               2805.54395
         K Mean Natural Surface Integral:              0.00009 across 136125 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04131 across 136125 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04744 across 59399 (43.64%) vertices
         K Mean Negative Surface Integral:             0.03657 across 76726 (56.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78098.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07201 across 78098.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11035 across 25539.025391 (32.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.05338 across 52558.792969 (67.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06554 +- 1.3383 mm^-1
         H Min:                                     -237.14415 at vertex 90986   
         H Max:                                      100.31047 at vertex 88717   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
         H Total Surface Area:                     78097.83594 mm^2
         H Total Number of Vertices:                    136125
         H Average Vertex Area (Whole Surface):        0.57372 mm^2
         H Natural Surface Integral:               -1284.11108
         H Rectified Surface Integral:             13529.08105
         H Positive Surface Integral:               6122.48535
         H Negative Surface Integral:               7406.59619
         H Mean Natural Surface Integral:             -0.00943 across 136125 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09939 across 136125 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09118 across 67149 (49.33%) vertices
         H Mean Negative Surface Integral:             0.10738 across 68976 (50.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01644 across 78098.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17323 across 78098.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14680 across 41705.523438 (53.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.20352 across 36392.031250 (46.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13920 +- 2.4999 mm^-1
        k1 Min:                                     -453.98578 at vertex 90986   
        k1 Max:                                      191.54176 at vertex 88717   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
        k1 Total Surface Area:                     78097.83594 mm^2
        k1 Total Number of Vertices:                    136125
        k1 Average Vertex Area (Whole Surface):        0.57372 mm^2
        k1 Natural Surface Integral:               -3468.50171
        k1 Rectified Surface Integral:             30727.52344
        k1 Positive Surface Integral:              13629.51074
        k1 Negative Surface Integral:              17098.01172
        k1 Mean Natural Surface Integral:             -0.02548 across 136125 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22573 across 136125 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20297 across 67149 (49.33%) vertices
        k1 Mean Negative Surface Integral:             0.24788 across 68976 (50.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04441 across 78098.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39344 across 78098.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32680 across 41705.523438 (53.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46983 across 36392.031250 (46.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00811 +- 0.3013 mm^-1
        k2 Min:                                      -20.30252 at vertex 90986   
        k2 Max:                                       20.14151 at vertex 88718   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
        k2 Total Surface Area:                     78097.83594 mm^2
        k2 Total Number of Vertices:                    136125
        k2 Average Vertex Area (Whole Surface):        0.57372 mm^2
        k2 Natural Surface Integral:                 900.27966
        k2 Rectified Surface Integral:              8243.32617
        k2 Positive Surface Integral:               4571.80273
        k2 Negative Surface Integral:               3671.52295
        k2 Mean Natural Surface Integral:              0.00661 across 136125 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06056 across 136125 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06172 across 74079 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.05917 across 62046 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01153 across 78098.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10555 across 78098.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10856 across 42112.976562 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10203 across 35984.375000 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.53832 +- 547.4959 mm^-2
         S Min:                                        0.00000 at vertex 245     
         S Max:                                   188081.17188 at vertex 90986   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
         S Total Surface Area:                     78097.83594 mm^2
         S Total Number of Vertices:                    136125
         S Average Vertex Area (Whole Surface):        0.57372 mm^2
         S Natural Surface Integral:               34716.89453
         S Rectified Surface Integral:             34716.89453
         S Positive Surface Integral:              34716.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25504 across 136125 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25504 across 136125 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25504 across 136125 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44453 across 78098.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44453 across 78098.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44453 across 78098.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51308 +- 1.7078 mm^-2
         C Min:                                        0.00156 at vertex 110994  
         C Max:                                      321.33728 at vertex 90986   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
         C Total Surface Area:                     78097.83594 mm^2
         C Total Number of Vertices:                    136125
         C Average Vertex Area (Whole Surface):        0.57372 mm^2
         C Natural Surface Integral:               22962.66406
         C Rectified Surface Integral:             22962.66406
         C Positive Surface Integral:              22962.66406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16869 across 136125 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16869 across 136125 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16869 across 136125 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29402 across 78098.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29402 across 78098.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29402 across 78098.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.35993 +- 597.8591 mm^-2
        BE Min:                                        0.00000 at vertex 110994  
        BE Max:                                   206515.28125 at vertex 90986   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
        BE Total Surface Area:                     78097.83594 mm^2
        BE Total Number of Vertices:                    136125
        BE Average Vertex Area (Whole Surface):        0.57372 mm^2
        BE Natural Surface Integral:               34739.00391
        BE Rectified Surface Integral:             34739.00391
        BE Positive Surface Integral:              34739.00391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25520 across 136125 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25520 across 136125 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25520 across 136125 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44481 across 78098.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44481 across 78098.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44481 across 78098.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.76977 +- 571.3901 mm^-2
        FI Min:                                        0.00000 at vertex 245     
        FI Max:                                   196886.03125 at vertex 90986   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82425 +- 0.24195 mm
        FI Total Surface Area:                     78097.83594 mm^2
        FI Total Number of Vertices:                    136125
        FI Average Vertex Area (Whole Surface):        0.57372 mm^2
        FI Natural Surface Integral:               27279.77148
        FI Rectified Surface Integral:             27279.77148
        FI Positive Surface Integral:              27279.77148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20040 across 136125 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20040 across 136125 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20040 across 136125 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34930 across 78098.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34930 across 78098.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34930 across 78098.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2170.85522
curv -- Intrinsic Curvature Index - positive (ICIp):    224.25810
curv -- Intrinsic Curvature Index - negative (ICIn):    223.25809
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8351e+00 +- 2.6682e+00


