# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:38:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3710 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:08:56
# Measure Cortex, NumVert, Number of Vertices, 129402, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93509.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44077, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1267    755   2046  2.518 0.336     0.109     0.030       19     1.5
caudalanteriorcingulate                   858    617   1258  2.178 0.488     0.151     0.038       49     1.1
caudalmiddlefrontal                      3263   2066   5001  2.540 0.424     0.095     0.018       29     2.4
cuneus                                   2575   1731   3095  1.951 0.505     0.119     0.037       51     3.0
entorhinal                                655    692   1880  3.261 0.737     0.176     0.042       12     1.3
fusiform                                 3898   3022   7321  2.650 0.537     0.138     0.035       55     5.8
inferiorparietal                         8755   6443  14827  2.454 0.440     0.124     0.027      142    10.3
inferiortemporal                         4655   3933   9734  2.778 0.631     0.141     0.035       72     7.4
isthmuscingulate                         1579   1099   2218  2.092 0.744     0.131     0.042       71     2.1
lateraloccipital                         7661   5191  10421  2.172 0.504     0.117     0.027      107     9.1
lateralorbitofrontal                     4035   2682   6826  2.573 0.697     0.122     0.033       68     6.0
lingual                                  5471   4101   7897  2.145 0.543     0.135     0.037      105     9.4
medialorbitofrontal                      3368   2524   5170  2.175 0.772     0.128     0.044       48     7.2
middletemporal                           5062   4434  11065  2.807 0.523     0.137     0.029       85     6.4
parahippocampal                          1038    846   1858  2.495 0.756     0.134     0.032       10     1.6
paracentral                              2756   1669   3629  2.204 0.508     0.093     0.023       26     3.0
parsopercularis                          1923   1363   3235  2.484 0.321     0.105     0.019       22     1.5
parsorbitalis                            1368   1222   2847  2.669 0.516     0.135     0.024       12     1.4
parstriangularis                         2183   1537   3585  2.473 0.361     0.108     0.022       26     1.9
pericalcarine                            1831   1385   2274  1.654 0.463     0.121     0.028       27     2.0
postcentral                              6421   4260   8256  2.099 0.418     0.096     0.017       48     4.5
posteriorcingulate                       1700   1255   2682  2.182 0.675     0.128     0.044       33     2.0
precentral                               8568   5513  13037  2.447 0.453     0.086     0.016       66     5.6
precuneus                                5524   3987   9034  2.375 0.407     0.122     0.028       65     6.4
rostralanteriorcingulate                  854    662   1656  2.795 0.519     0.153     0.042       22     1.3
rostralmiddlefrontal                     8446   6060  13772  2.377 0.410     0.124     0.026      107     9.3
superiorfrontal                         10742   7812  19660  2.664 0.497     0.116     0.027      137    10.9
superiorparietal                         8065   5571  12189  2.293 0.414     0.114     0.025       97     7.7
superiortemporal                         5284   4170  10545  2.763 0.538     0.115     0.022       49     4.9
supramarginal                            4856   3526   8571  2.525 0.391     0.122     0.026       57     5.4
frontalpole                               416    457    965  2.698 0.378     0.187     0.034        5     0.7
temporalpole                              657    727   2074  3.628 0.456     0.143     0.027       15     0.8
transversetemporal                        544    281    701  2.557 0.275     0.068     0.015        3     0.3
insula                                   3139   1931   5930  2.827 0.712     0.114     0.026       45     3.3
