# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:36:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3710 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 21:08:56
# Measure Cortex, NumVert, Number of Vertices, 129402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80869, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44077, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1267    856   2046  2.518 0.336     0.106     0.020        8     1.1
caudalanteriorcingulate                   858    547   1258  2.178 0.488     0.135     0.025       14     0.7
caudalmiddlefrontal                      3263   1883   5001  2.540 0.424     0.103     0.033       33     4.7
cuneus                                   2575   1521   3095  1.951 0.505     0.133     0.035       38     3.9
entorhinal                                655    425   1880  3.261 0.737     0.118     0.037        9     1.1
fusiform                                 3898   2505   7321  2.650 0.537     0.126     0.031       54     4.8
inferiorparietal                         8755   5515  14827  2.454 0.440     0.119     0.030      116    10.8
inferiortemporal                         4655   2967   9734  2.778 0.631     0.125     0.038       71     6.8
isthmuscingulate                         1579    963   2218  2.092 0.744     0.124     0.047       28     3.1
lateraloccipital                         7661   4385  10421  2.172 0.504     0.124     0.034       99    10.5
lateralorbitofrontal                     4035   2556   6826  2.573 0.697     0.124     0.036       54     6.0
lingual                                  5471   3293   7897  2.145 0.543     0.136     0.039       99     8.8
medialorbitofrontal                      3368   2171   5170  2.175 0.772     0.126     0.041       58     5.4
middletemporal                           5062   3368  11065  2.807 0.523     0.121     0.029       60     5.6
parahippocampal                          1038    647   1858  2.495 0.756     0.094     0.020        7     0.8
paracentral                              2756   1659   3629  2.204 0.508     0.106     0.028       19     3.6
parsopercularis                          1923   1235   3235  2.484 0.321     0.110     0.028       18     2.0
parsorbitalis                            1368    890   2847  2.669 0.516     0.131     0.034       20     1.8
parstriangularis                         2183   1355   3585  2.473 0.361     0.106     0.026       21     1.9
pericalcarine                            1831   1503   2274  1.654 0.463     0.161     0.037       26     3.2
postcentral                              6421   3702   8256  2.099 0.418     0.106     0.027       62     7.3
posteriorcingulate                       1700   1115   2682  2.182 0.675     0.129     0.033       23     2.2
precentral                               8568   5209  13037  2.447 0.453     0.112     0.031       74    12.2
precuneus                                5524   3588   9034  2.375 0.407     0.124     0.028       60     6.2
rostralanteriorcingulate                  854    525   1656  2.795 0.519     0.139     0.043       14     1.4
rostralmiddlefrontal                     8446   5470  13772  2.377 0.410     0.127     0.030      106    10.3
superiorfrontal                         10742   6562  19660  2.664 0.497     0.120     0.037      128    16.8
superiorparietal                         8065   4971  12189  2.293 0.414     0.120     0.030      110     9.8
superiortemporal                         5284   3372  10545  2.763 0.538     0.108     0.027       53     5.8
supramarginal                            4856   3121   8571  2.525 0.391     0.121     0.027       56     5.2
frontalpole                               416    250    965  2.698 0.378     0.159     0.037        9     0.7
temporalpole                              657    430   2074  3.628 0.456     0.135     0.038        8     1.1
transversetemporal                        544    267    701  2.557 0.275     0.091     0.019        4     0.5
insula                                   3139   2048   5930  2.827 0.712     0.122     0.037       36     4.6
