# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:43:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3710 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 22:41:05
# Measure Cortex, NumVert, Number of Vertices, 129420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80878.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44075, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          965    623   1568  2.395 0.379     0.145     0.037       14     1.5
G&S_occipital_inf                        1228    727   2342  2.658 0.514     0.130     0.034       15     1.8
G&S_paracentral                          1822   1005   2323  2.037 0.504     0.108     0.033       16     2.7
G&S_subcentral                           1461    910   2402  2.459 0.380     0.141     0.037       23     2.0
G&S_transv_frontopol                      925    593   1923  2.632 0.291     0.163     0.044       20     1.6
G&S_cingul-Ant                           3005   1981   5327  2.626 0.483     0.121     0.028       33     3.3
G&S_cingul-Mid-Ant                       1317    895   2181  2.444 0.421     0.120     0.023       12     1.3
G&S_cingul-Mid-Post                      1384    904   2209  2.356 0.414     0.113     0.027       11     1.5
G_cingul-Post-dorsal                      638    390   1268  2.537 0.647     0.149     0.058       12     1.5
G_cingul-Post-ventral                     395    230    685  2.346 0.727     0.125     0.058       10     1.1
G_cuneus                                 2239   1371   2764  1.864 0.518     0.142     0.037       36     3.5
G_front_inf-Opercular                    1226    757   2568  2.611 0.288     0.134     0.032       18     1.8
G_front_inf-Orbital                       432    244    982  2.863 0.440     0.103     0.028        5     0.4
G_front_inf-Triangul                      927    547   1724  2.504 0.316     0.119     0.030       12     1.1
G_front_middle                           4006   2297   7397  2.559 0.445     0.125     0.040       65     6.5
G_front_sup                              7672   4472  15185  2.728 0.532     0.127     0.045      113    14.7
G_Ins_lg&S_cent_ins                       678    457   1521  3.115 0.706     0.135     0.043       12     1.2
G_insular_short                           626    370   1832  3.400 0.676     0.137     0.053       11     1.2
G_occipital_middle                       2511   1352   4465  2.523 0.445     0.120     0.037       47     3.5
G_occipital_sup                          1814    938   2472  2.149 0.463     0.112     0.029       21     2.1
G_oc-temp_lat-fusifor                    1651   1001   3581  2.721 0.469     0.135     0.036       31     2.3
G_oc-temp_med-Lingual                    3383   1965   5396  2.185 0.568     0.136     0.043       76     5.9
G_oc-temp_med-Parahip                    1359    823   3346  3.031 0.823     0.108     0.033       14     1.9
G_orbital                                2953   1796   6375  2.800 0.667     0.135     0.042       55     5.0
G_pariet_inf-Angular                     3797   2241   7765  2.635 0.429     0.135     0.039       74     6.5
G_pariet_inf-Supramar                    2313   1467   4729  2.645 0.377     0.126     0.029       33     2.6
G_parietal_sup                           2424   1449   4736  2.536 0.398     0.125     0.035       43     3.2
G_postcentral                            2373   1112   3025  2.168 0.404     0.099     0.026       25     2.8
G_precentral                             3711   1798   5928  2.615 0.478     0.106     0.036       39     5.9
G_precuneus                              2549   1607   5181  2.511 0.389     0.145     0.033       43     3.2
G_rectus                                  816    519   1611  2.379 0.444     0.148     0.052       20     1.7
G_subcallosal                             910    538    851  1.674 1.181     0.121     0.069       19     2.2
G_temp_sup-G_T_transv                     418    204    580  2.524 0.409     0.095     0.031        5     0.6
G_temp_sup-Lateral                       1806   1124   4548  3.056 0.498     0.125     0.039       28     2.5
G_temp_sup-Plan_polar                     902    581   1866  3.034 0.640     0.104     0.033        9     1.1
G_temp_sup-Plan_tempo                     910    560   1610  2.609 0.394     0.102     0.021        7     0.7
G_temporal_inf                           2598   1601   6184  2.894 0.633     0.137     0.046       53     4.6
G_temporal_middle                        2959   1934   7756  2.996 0.482     0.138     0.035       51     3.8
Lat_Fis-ant-Horizont                      294    203    425  2.438 0.314     0.084     0.014        1     0.2
Lat_Fis-ant-Vertical                      258    174    424  2.645 0.449     0.076     0.047        2     0.1
Lat_Fis-post                             1321    828   1609  2.330 0.320     0.113     0.028       10     1.4
Pole_occipital                           3800   2205   4516  1.875 0.521     0.142     0.038       59     6.3
Pole_temporal                            1734   1084   4898  3.350 0.630     0.126     0.043       23     2.9
S_calcarine                              2023   1568   2659  1.946 0.458     0.137     0.029       18     2.6
S_central                                3124   2377   4128  2.031 0.422     0.122     0.028       21     4.2
S_cingul-Marginalis                      1468    994   1945  2.208 0.294     0.092     0.016        7     1.1
S_circular_insula_ant                     550    374    741  2.520 0.460     0.106     0.025        3     0.6
S_circular_insula_inf                    1112    738   1528  2.458 0.451     0.079     0.018        4     0.9
S_circular_insula_sup                    1413    939   1870  2.370 0.336     0.098     0.021        8     1.1
S_collat_transv_ant                       797    531   1497  2.783 0.507     0.121     0.026        8     0.8
S_collat_transv_post                      623    406    614  1.965 0.378     0.142     0.034        6     1.1
S_front_inf                              2065   1349   2902  2.271 0.309     0.109     0.022       18     1.9
S_front_middle                           2079   1382   3019  2.269 0.374     0.113     0.023       17     1.9
S_front_sup                              2425   1597   3423  2.418 0.316     0.099     0.020       13     2.1
S_interm_prim-Jensen                      336    238    450  2.172 0.234     0.116     0.020        2     0.4
S_intrapariet&P_trans                    3399   2255   4155  2.128 0.324     0.114     0.027       41     3.9
S_oc_middle&Lunatus                       977    637   1111  2.153 0.343     0.110     0.025        6     1.1
S_oc_sup&transversal                     1486    995   1847  2.143 0.324     0.115     0.021       12     1.3
S_occipital_ant                           518    351    788  2.362 0.436     0.101     0.023        3     0.4
S_oc-temp_lat                            1094    727   1497  2.403 0.400     0.112     0.022        8     1.0
S_oc-temp_med&Lingual                    1992   1405   2701  2.256 0.401     0.115     0.021       14     1.7
S_orbital_lateral                         711    486    838  2.058 0.303     0.104     0.018        4     0.6
S_orbital_med-olfact                      785    549    958  2.041 0.480     0.111     0.018        5     0.6
S_orbital-H_Shaped                       1350    897   2219  2.637 0.401     0.119     0.027       12     1.5
S_parieto_occipital                      2189   1374   2682  2.213 0.380     0.104     0.023       16     2.3
S_pericallosal                           1340    802    878  1.562 0.574     0.136     0.037       28     1.8
S_postcentral                            2376   1564   2903  2.153 0.332     0.102     0.021       14     2.1
S_precentral-inf-part                    1820   1218   2352  2.305 0.302     0.098     0.023       11     1.9
S_precentral-sup-part                    1616   1019   2050  2.358 0.339     0.098     0.020        8     1.4
S_suborbital                              185    135    240  2.300 0.404     0.176     0.027        2     0.3
S_subparietal                            1158    763   1689  2.361 0.419     0.126     0.030       10     1.5
S_temporal_inf                           1354    925   1841  2.374 0.379     0.114     0.021        9     1.3
S_temporal_sup                           6350   4274   9409  2.439 0.373     0.105     0.020       43     5.4
S_temporal_transverse                     195    130    272  2.441 0.337     0.122     0.020        1     0.2
