# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:21:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3710 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 00:21:06
# Measure Cortex, NumVert, Number of Vertices, 137705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86419.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    446   1424  2.305 0.311     0.109     0.031       14     1.4
BA2_exvivo                               3277   1970   4127  2.161 0.343     0.094     0.020       23     2.8
BA3a_exvivo                              1195    909   1259  1.870 0.330     0.152     0.037       12     1.8
BA3b_exvivo                              2053   1262   2580  1.856 0.375     0.105     0.027       19     2.6
BA4a_exvivo                              1829   1077   2642  2.261 0.563     0.122     0.041       17     3.7
BA4p_exvivo                              1378    980   2152  2.318 0.409     0.110     0.028        9     1.9
BA6_exvivo                               9707   5294  15777  2.619 0.483     0.108     0.039      104    16.3
BA44_exvivo                              3629   2339   5907  2.442 0.314     0.110     0.025       34     3.9
BA45_exvivo                              4213   2658   7214  2.471 0.436     0.114     0.028       46     4.2
V1_exvivo                                3618   2548   4879  1.850 0.579     0.149     0.039       52     6.3
V2_exvivo                                9097   5225  11247  1.994 0.472     0.131     0.037      146    13.6
MT_exvivo                                2116   1306   3157  2.371 0.427     0.119     0.030       22     2.3
perirhinal_exvivo                         638    392   1846  3.356 0.663     0.094     0.023        4     0.6
entorhinal_exvivo                         387    255    695  2.767 0.544     0.103     0.021        2     0.4
