# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:22:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3710 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3710
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 00:21:09
# Measure Cortex, NumVert, Number of Vertices, 137705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86419.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123396.360459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429052.637336, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984130.360459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967187.360459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    295    919  2.271 0.280     0.108     0.030        9     0.9
BA2_exvivo                               1901   1057   2468  2.225 0.345     0.078     0.017        9     1.4
BA3a_exvivo                              1054    831   1077  1.843 0.289     0.161     0.038       10     1.9
BA3b_exvivo                              1500   1008   1831  1.795 0.332     0.102     0.023        9     1.6
BA4a_exvivo                              1091    659   1578  2.184 0.536     0.132     0.045       12     2.5
BA4p_exvivo                              1110    849   1811  2.310 0.436     0.113     0.028        8     1.6
BA6_exvivo                               6487   3387  10089  2.625 0.461     0.107     0.038       65    10.6
BA44_exvivo                               870    571   1579  2.523 0.273     0.110     0.024        8     0.9
BA45_exvivo                              1022    610   1943  2.568 0.340     0.115     0.035       13     1.1
V1_exvivo                                3382   2411   4501  1.827 0.575     0.149     0.039       47     5.8
V2_exvivo                                4709   2759   5725  1.915 0.456     0.142     0.039       98     7.9
MT_exvivo                                 305    176    413  2.200 0.419     0.112     0.025        3     0.3
perirhinal_exvivo                         380    231   1179  3.518 0.546     0.083     0.020        2     0.3
entorhinal_exvivo                         266    179    522  2.722 0.528     0.107     0.029        2     0.3
