# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3710/surf/rh.w-g.pct.mgh --annot 3710 rh aparc --sum /usr/local/freesurfer/subjects/3710/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3710
# Annot 3710 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3710.rh.60.ctab 
# ColorTableTimeStamp 2018/01/12 22:49:29 
# InVolFile  /usr/local/freesurfer/subjects/3710/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 22:49:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.627567 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8288     5542.9  unknown                            0.0412     1.0225     0.0000    39.6291    39.6291     0.0403 
  2 2001      1267      855.8  bankssts                          27.5013     5.6811    11.5537    45.7766    34.2229     4.8408 
  3 2002       858      546.5  caudalanteriorcingulate           33.7090     5.6495    13.9979    48.7494    34.7514     5.9667 
  4 2003      3263     1883.4  caudalmiddlefrontal               23.4478     6.5948    -3.5251    45.2156    48.7407     3.5555 
  5 2005      2575     1521.0  cuneus                            20.6522     7.4865    -5.3254    53.7451    59.0705     2.7586 
  6 2006       655      424.6  entorhinal                        27.8320     8.8993     3.0422    55.0950    52.0529     3.1275 
  7 2007      3898     2505.0  fusiform                          27.7882     7.2877    -3.3374    54.6529    57.9903     3.8130 
  8 2008      8755     5515.1  inferiorparietal                  25.8698     5.7889    -7.2626    48.7197    55.9823     4.4689 
  9 2009      4655     2967.2  inferiortemporal                  28.8214     7.7872   -43.6204    53.3021    96.9225     3.7011 
 10 2010      1579      963.2  isthmuscingulate                  24.5399     8.0685    -6.0282    46.9831    53.0114     3.0415 
 11 2011      7661     4384.9  lateraloccipital                  22.0831     6.6184   -16.7205    50.1689    66.8894     3.3366 
 12 2012      4035     2556.3  lateralorbitofrontal              25.7920     9.0355   -18.8724    78.2421    97.1145     2.8545 
 13 2013      5471     3292.9  lingual                           21.8183     7.2257   -17.4761    46.4831    63.9592     3.0195 
 14 2014      3368     2170.9  medialorbitofrontal               24.9023    10.8107   -35.1134    61.2189    96.3323     2.3035 
 15 2015      5062     3368.3  middletemporal                    30.4875     6.3759     7.8355    55.3234    47.4880     4.7817 
 16 2016      1038      647.4  parahippocampal                   26.9640     8.4553     0.0000    49.1309    49.1309     3.1890 
 17 2017      2756     1658.9  paracentral                       19.3659     7.4812    -9.8048    46.3638    56.1686     2.5886 
 18 2018      1923     1235.2  parsopercularis                   26.9384     6.1415    -6.0799    47.2163    53.2962     4.3863 
 19 2019      1368      889.6  parsorbitalis                     27.4987     6.3916     2.9219    50.2332    47.3113     4.3023 
 20 2020      2183     1355.1  parstriangularis                  26.2007     6.4785    -0.7680    54.3103    55.0783     4.0442 
 21 2021      1831     1503.5  pericalcarine                     16.5986     7.6382   -39.7043    44.5141    84.2184     2.1731 
 22 2022      6421     3701.6  postcentral                       18.5747     6.7541   -10.9252    49.1175    60.0427     2.7502 
 23 2023      1700     1114.6  posteriorcingulate                28.5106     7.5900    -7.9928    50.7971    58.7899     3.7563 
 24 2024      8568     5209.4  precentral                        18.0897     7.4029    -8.4774    48.9073    57.3847     2.4436 
 25 2025      5524     3587.8  precuneus                         25.5167     5.7644    -2.5132    46.8418    49.3550     4.4266 
 26 2026       854      524.9  rostralanteriorcingulate          29.2625     6.9267     9.8032    48.5599    38.7567     4.2246 
 27 2027      8446     5470.4  rostralmiddlefrontal              27.8373     6.4308   -51.5435    51.1881   102.7316     4.3287 
 28 2028     10742     6562.2  superiorfrontal                   24.9304     7.2867   -39.8066    52.2745    92.0811     3.4214 
 29 2029      8065     4971.2  superiorparietal                  23.8595     6.1640   -20.2595    46.4483    66.7079     3.8708 
 30 2030      5284     3372.2  superiortemporal                  26.3278     7.2206   -27.0335    55.6672    82.7007     3.6462 
 31 2031      4856     3121.1  supramarginal                     26.4927     5.5871     1.2190    56.0322    54.8131     4.7418 
 32 2032       416      250.4  frontalpole                       27.3274     6.1423    12.0810    50.0243    37.9433     4.4490 
 33 2033       657      429.9  temporalpole                      28.7920     8.7119     4.8686    73.1047    68.2361     3.3049 
 34 2034       544      267.1  transversetemporal                20.0518     5.3903     5.1260    35.2812    30.1551     3.7200 
 35 2035      3139     2048.3  insula                            25.4374     7.7517   -16.3195    53.4473    69.7668     3.2815 
