# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3710 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3710
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16943.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238561.614899, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237807.108225, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476368.723124, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566255.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533517.406916, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 23:47:20 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 03:44:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 03:44:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2681     2724.6  wm-lh-bankssts                   104.3585     5.9948    83.0000   120.0000    37.0000 
  2 3002      2479     2481.3  wm-lh-caudalanteriorcingulate     99.3643     7.0719    72.0000   127.0000    55.0000 
  3 3003      7058     7199.1  wm-lh-caudalmiddlefrontal         98.1478     7.1957    57.0000   118.0000    61.0000 
  4 3005      3079     3180.7  wm-lh-cuneus                      97.9039     6.6512    78.0000   115.0000    37.0000 
  5 3006      1355     1383.3  wm-lh-entorhinal                  86.4871     7.3772    67.0000   107.0000    40.0000 
  6 3007      6037     6175.0  wm-lh-fusiform                    94.8978     7.9161    62.0000   115.0000    53.0000 
  7 3008     10483    10834.7  wm-lh-inferiorparietal           101.7156     7.0923    28.0000   123.0000    95.0000 
  8 3009      6779     6946.2  wm-lh-inferiortemporal            97.4437     8.1377    69.0000   122.0000    53.0000 
  9 3010      3741     3812.3  wm-lh-isthmuscingulate            99.1983     8.6569    24.0000   125.0000   101.0000 
 10 3011     10180    10744.7  wm-lh-lateraloccipital            97.2657     6.5770    17.0000   117.0000   100.0000 
 11 3012      7317     7334.5  wm-lh-lateralorbitofrontal        98.5271     7.4680    62.0000   121.0000    59.0000 
 12 3013      5573     5849.7  wm-lh-lingual                     93.4755     7.2784    45.0000   116.0000    71.0000 
 13 3014      4250     4242.5  wm-lh-medialorbitofrontal         96.9402    10.5072    31.0000   121.0000    90.0000 
 14 3015      5366     5539.3  wm-lh-middletemporal             100.6234     7.8920    33.0000   122.0000    89.0000 
 15 3016      1473     1561.2  wm-lh-parahippocampal             89.8140     6.9873    68.0000   109.0000    41.0000 
 16 3017      4394     4411.0  wm-lh-paracentral                 95.6591     6.2133    60.0000   117.0000    57.0000 
 17 3018      3173     3248.4  wm-lh-parsopercularis            101.5840     7.1775    73.0000   127.0000    54.0000 
 18 3019      1000     1014.3  wm-lh-parsorbitalis               97.3570     6.7555    78.0000   115.0000    37.0000 
 19 3020      3114     3177.1  wm-lh-parstriangularis           100.5090     6.2662    79.0000   123.0000    44.0000 
 20 3021      3820     3830.2  wm-lh-pericalcarine               92.5932     9.7549     3.0000   113.0000   110.0000 
 21 3022      5656     6220.9  wm-lh-postcentral                 99.9254     7.0017    75.0000   121.0000    46.0000 
 22 3023      4653     4623.6  wm-lh-posteriorcingulate          98.4874     8.0710    45.0000   125.0000    80.0000 
 23 3024     14557    15078.4  wm-lh-precentral                  98.0524     6.9123    53.0000   122.0000    69.0000 
 24 3025      9281     9465.0  wm-lh-precuneus                   99.5174     6.7546    45.0000   126.0000    81.0000 
 25 3026      2522     2549.6  wm-lh-rostralanteriorcingulate    96.7494    11.4859    44.0000   121.0000    77.0000 
 26 3027     13072    13274.8  wm-lh-rostralmiddlefrontal       100.2192     6.8270    75.0000   121.0000    46.0000 
 27 3028     19130    19552.4  wm-lh-superiorfrontal             96.6150     7.3931    51.0000   121.0000    70.0000 
 28 3029     12592    13148.2  wm-lh-superiorparietal            98.8956     6.6387    38.0000   123.0000    85.0000 
 29 3030      6855     7116.1  wm-lh-superiortemporal            99.8105     7.1572    57.0000   121.0000    64.0000 
 30 3031      8462     8678.8  wm-lh-supramarginal              104.2580     6.6772    73.0000   129.0000    56.0000 
 31 3032       296      290.8  wm-lh-frontalpole                 97.4358     7.0004    82.0000   119.0000    37.0000 
 32 3033       681      734.7  wm-lh-temporalpole                83.7327     6.7616    68.0000   104.0000    36.0000 
 33 3034       578      575.9  wm-lh-transversetemporal          99.7647     5.6169    83.0000   113.0000    30.0000 
 34 3035      8779     8810.7  wm-lh-insula                      94.6021     8.7112    12.0000   123.0000   111.0000 
 35 4001      3142     3154.8  wm-rh-bankssts                    99.3791     5.9368    70.0000   119.0000    49.0000 
 36 4002      2372     2376.3  wm-rh-caudalanteriorcingulate    100.9524     6.9297    74.0000   124.0000    50.0000 
 37 4003      5779     5874.4  wm-rh-caudalmiddlefrontal         97.8026     6.5216    69.0000   116.0000    47.0000 
 38 4005      2915     3041.6  wm-rh-cuneus                      95.8796     6.7639    44.0000   115.0000    71.0000 
 39 4006       956      985.8  wm-rh-entorhinal                  83.4278     6.8716    64.0000   105.0000    41.0000 
 40 4007      5482     5520.1  wm-rh-fusiform                    91.9331     7.6757    55.0000   111.0000    56.0000 
 41 4008     12678    13073.5  wm-rh-inferiorparietal            98.9809     7.8675     2.0000   121.0000   119.0000 
 42 4009      5560     5686.8  wm-rh-inferiortemporal            92.2371     8.3295    64.0000   117.0000    53.0000 
 43 4010      3759     3853.4  wm-rh-isthmuscingulate            98.8109     7.6475    34.0000   123.0000    89.0000 
 44 4011      9006     9523.8  wm-rh-lateraloccipital            94.5107     7.1868     3.0000   115.0000   112.0000 
 45 4012      7927     7913.5  wm-rh-lateralorbitofrontal        96.8125     9.6672    17.0000   121.0000   104.0000 
 46 4013      6269     6563.3  wm-rh-lingual                     92.1718     7.5349    41.0000   113.0000    72.0000 
 47 4014      3909     3987.0  wm-rh-medialorbitofrontal         98.0540    10.1985    31.0000   121.0000    90.0000 
 48 4015      6703     6894.9  wm-rh-middletemporal              95.4226     7.2574    69.0000   117.0000    48.0000 
 49 4016      1517     1606.0  wm-rh-parahippocampal             88.9400     7.3206    36.0000   111.0000    75.0000 
 50 4017      5907     6004.7  wm-rh-paracentral                 95.3789     6.7204    41.0000   118.0000    77.0000 
 51 4018      3206     3246.8  wm-rh-parsopercularis             98.1522     6.9454    55.0000   123.0000    68.0000 
 52 4019      1498     1520.3  wm-rh-parsorbitalis               98.6162     7.0666    77.0000   116.0000    39.0000 
 53 4020      3279     3310.4  wm-rh-parstriangularis            99.1458     6.6525    64.0000   120.0000    56.0000 
 54 4021      3685     3717.7  wm-rh-pericalcarine               89.8735    10.9264    17.0000   112.0000    95.0000 
 55 4022      6264     6726.8  wm-rh-postcentral                 96.6387     6.4722    75.0000   119.0000    44.0000 
 56 4023      4103     4107.7  wm-rh-posteriorcingulate          98.1857     7.8134    54.0000   128.0000    74.0000 
 57 4024     15057    15574.6  wm-rh-precentral                  95.3203     6.4288    53.0000   121.0000    68.0000 
 58 4025      8719     8890.8  wm-rh-precuneus                   98.3592     6.6679    67.0000   119.0000    52.0000 
 59 4026      1918     1893.7  wm-rh-rostralanteriorcingulate   100.4729     7.2883    67.0000   119.0000    52.0000 
 60 4027     14052    14240.9  wm-rh-rostralmiddlefrontal        99.7399     6.9908    31.0000   121.0000    90.0000 
 61 4028     17396    17862.8  wm-rh-superiorfrontal             96.0029     7.9121    25.0000   121.0000    96.0000 
 62 4029     11895    12301.7  wm-rh-superiorparietal            97.5916     6.7004    40.0000   121.0000    81.0000 
 63 4030      6323     6548.9  wm-rh-superiortemporal            96.0761     7.0209    72.0000   117.0000    45.0000 
 64 4031      7829     8024.9  wm-rh-supramarginal              100.9400     6.6973    68.0000   122.0000    54.0000 
 65 4032       251      242.7  wm-rh-frontalpole                 98.6016     7.0348    84.0000   117.0000    33.0000 
 66 4033       677      684.0  wm-rh-temporalpole                85.4830     7.9011    67.0000   127.0000    60.0000 
 67 4034       642      654.0  wm-rh-transversetemporal          98.6137     5.7339    79.0000   114.0000    35.0000 
 68 4035      8256     8266.9  wm-rh-insula                      92.9700     8.2071    46.0000   117.0000    71.0000 
 69 5001     37105    36745.4  Left-UnsegmentedWhiteMatter       96.9661     9.9773    13.0000   131.0000   118.0000 
 70 5002     36985    36758.2  Right-UnsegmentedWhiteMatter      96.5591     9.7336     5.0000   124.0000   119.0000 
