# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3964 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3964
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244654.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218978.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220846.734893, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20159.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273530.134527, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263480.335149, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537010.469676, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251470.448795, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248785.816422, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500256.265216, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49493.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697508.469676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108912.734893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088753.734893, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1084762.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623397.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.846549, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.104150, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 64, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 123, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470267.964939, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 18:20:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 19:46:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 19:46:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10068    10417.8  Left-Lateral-Ventricle            19.4984    11.3923     0.0000    72.0000    72.0000 
  2   5       537      569.5  Left-Inf-Lat-Vent                 27.4860    14.6766     0.0000    75.0000    75.0000 
  3   7     11939    12421.1  Left-Cerebellum-White-Matter      81.6664     9.5238     9.0000   112.0000   103.0000 
  4   8     55417    55449.5  Left-Cerebellum-Cortex            37.3361    11.5383     0.0000    86.0000    86.0000 
  5  10      6508     6189.5  Left-Thalamus-Proper              74.3253    13.2683    29.0000   118.0000    89.0000 
  6  11      3811     3685.4  Left-Caudate                      59.5098    10.3749    29.0000   116.0000    87.0000 
  7  12      2844     2623.6  Left-Putamen                      72.1498    10.2144    40.0000   102.0000    62.0000 
  8  13      1649     1582.5  Left-Pallidum                     90.7477     9.5427    47.0000   114.0000    67.0000 
  9  14      1747     1714.3  3rd-Ventricle                     33.4556    13.3957     3.0000    77.0000    74.0000 
 10  15      1943     1961.2  4th-Ventricle                     20.4246    10.9677     4.0000    68.0000    64.0000 
 11  16     20742    21154.1  Brain-Stem                        74.6038    12.3665    11.0000   124.0000   113.0000 
 12  17      3554     3306.3  Left-Hippocampus                  41.3154    14.7258     4.0000   104.0000   100.0000 
 13  18      1325     1208.5  Left-Amygdala                     39.9925    14.9287     7.0000   104.0000    97.0000 
 14  24      1827     1769.4  CSF                               36.9792    15.1650     3.0000    93.0000    90.0000 
 15  26       700      654.1  Left-Accumbens-area               45.9929    11.1465    16.0000    82.0000    66.0000 
 16  28      3410     3300.0  Left-VentralDC                    84.8173    14.2321    10.0000   131.0000   121.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       497      398.6  Left-choroid-plexus               46.2455    12.7834    16.0000    84.0000    68.0000 
 19  43      7869     8160.2  Right-Lateral-Ventricle           20.0832    12.2317     0.0000    82.0000    82.0000 
 20  44       552      605.6  Right-Inf-Lat-Vent                29.6467    13.2569     2.0000    68.0000    66.0000 
 21  46     11143    11483.0  Right-Cerebellum-White-Matter     78.3724     9.2079    20.0000   113.0000    93.0000 
 22  47     54511    54499.5  Right-Cerebellum-Cortex           36.9040    11.5213     2.0000    91.0000    89.0000 
 23  49      6934     6654.9  Right-Thalamus-Proper             72.7880    13.0344    30.0000   112.0000    82.0000 
 24  50      3839     3725.4  Right-Caudate                     57.1024     9.9060    23.0000    86.0000    63.0000 
 25  51      3696     3438.2  Right-Putamen                     67.3755    11.1765    31.0000    95.0000    64.0000 
 26  52      1777     1664.9  Right-Pallidum                    86.3118    10.8906    29.0000   112.0000    83.0000 
 27  53      3611     3355.3  Right-Hippocampus                 42.0313    13.8123     6.0000    95.0000    89.0000 
 28  54      1546     1407.7  Right-Amygdala                    43.2814    15.5616     8.0000   100.0000    92.0000 
 29  58       712      657.9  Right-Accumbens-area              47.0463    11.2026    27.0000    82.0000    55.0000 
 30  60      3642     3525.7  Right-VentralDC                   84.6848    14.3204    13.0000   126.0000   113.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       636      523.8  Right-choroid-plexus              44.5692    12.2615    13.0000    83.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1836     1694.9  WM-hypointensities                73.5675    11.9230    36.0000   105.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      148.8  Optic-Chiasm                      70.5630    25.6039    22.0000   124.0000   102.0000 
 41 251      1228     1188.9  CC_Posterior                     109.0057    15.3958    26.0000   130.0000   104.0000 
 42 252       625      553.5  CC_Mid_Posterior                  95.8416    21.6946    30.0000   128.0000    98.0000 
 43 253       480      455.4  CC_Central                        99.2000    16.5625    40.0000   122.0000    82.0000 
 44 254       534      505.5  CC_Mid_Anterior                  101.7509    16.9352    40.0000   122.0000    82.0000 
 45 255      1046     1013.7  CC_Anterior                      105.8576    18.9058    27.0000   129.0000   102.0000 
