# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:33:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3964 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3964
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 17:32:14
# Measure Cortex, NumVert, Number of Vertices, 125491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92676.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44185, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244654.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218978.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220846.734893, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537010.469676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108912.734893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088753.734893, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470267.964939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1090    833   2218  2.056 0.721     0.169     0.048       20     2.8
G&S_occipital_inf                        2000   1518   4532  2.501 0.736     0.156     0.034       30     2.7
G&S_paracentral                          1521   1115   3565  2.391 0.618     0.122     0.023       14     1.4
G&S_subcentral                           1410   1065   3499  2.735 0.690     0.149     0.030       21     1.6
G&S_transv_frontopol                      533    447   1620  2.533 0.623     0.177     0.036       17     0.9
G&S_cingul-Ant                           1896   1379   3955  2.477 0.696     0.136     0.028       30     2.2
G&S_cingul-Mid-Ant                       1409   1008   2660  2.503 0.565     0.127     0.019       19     1.2
G&S_cingul-Mid-Post                      1150    858   1988  2.229 0.595     0.130     0.023       11     1.2
G_cingul-Post-dorsal                      612    479   1703  2.876 0.395     0.172     0.041       10     1.2
G_cingul-Post-ventral                     394    280   1035  2.939 0.724     0.163     0.052        7     0.9
G_cuneus                                 2112   1708   4320  2.096 0.587     0.199     0.051       44     5.2
G_front_inf-Opercular                    1284    964   3943  3.038 0.494     0.149     0.033       21     1.9
G_front_inf-Orbital                       478    401   1684  2.608 0.839     0.192     0.060       13     1.1
G_front_inf-Triangul                     1374   1006   3742  2.682 0.624     0.165     0.038       28     2.4
G_front_middle                           4866   3686  12718  2.533 0.677     0.170     0.043      110    10.3
G_front_sup                              6064   4584  17571  2.825 0.672     0.151     0.034       95     9.2
G_Ins_lg&S_cent_ins                      1117    721   2363  3.082 0.970     0.124     0.044       21     1.5
G_insular_short                           727    656   2305  2.725 1.051     0.184     0.065       12     2.7
G_occipital_middle                       2736   2096   7284  2.628 0.621     0.183     0.045       64     5.3
G_occipital_sup                          1683   1189   2830  2.041 0.660     0.154     0.031       27     2.2
G_oc-temp_lat-fusifor                    2173   1605   5287  2.608 0.694     0.145     0.033       34     3.6
G_oc-temp_med-Lingual                    2963   2354   6325  2.167 0.698     0.182     0.045       63     6.3
G_oc-temp_med-Parahip                    1282    986   4092  2.809 0.974     0.128     0.034       16     2.2
G_orbital                                2410   1956   7615  2.669 0.878     0.192     0.058       61     6.7
G_pariet_inf-Angular                     2577   2051   7252  2.558 0.699     0.182     0.041       62     5.3
G_pariet_inf-Supramar                    2637   2023   7940  2.809 0.737     0.161     0.034       50     4.1
G_parietal_sup                           2449   1826   5753  2.373 0.617     0.156     0.032       42     3.7
G_postcentral                            2317   1648   4645  2.246 0.681     0.148     0.033       33     3.5
G_precentral                             2484   1698   6698  2.927 0.704     0.116     0.022       22     2.2
G_precuneus                              2686   2182   6452  2.258 0.625     0.185     0.049       65     6.6
G_rectus                                  883    778   3571  2.969 0.820     0.202     0.050       25     2.4
G_subcallosal                             998    631   2180  3.078 0.946     0.115     0.042       15     1.6
G_temp_sup-G_T_transv                     487    336    933  2.469 0.540     0.151     0.026        6     0.4
G_temp_sup-Lateral                       1745   1295   5913  3.172 0.672     0.150     0.032       30     2.4
G_temp_sup-Plan_polar                     908    737   2950  3.120 0.848     0.138     0.035       11     1.4
G_temp_sup-Plan_tempo                     894    648   1837  2.507 0.427     0.104     0.021        7     1.0
G_temporal_inf                           2982   2291   9286  2.924 0.856     0.173     0.048       77     6.5
G_temporal_middle                        2678   2145   9854  3.055 0.839     0.188     0.053       69     7.5
Lat_Fis-ant-Horizont                      289    205    463  2.106 0.502     0.078     0.008        1     0.1
Lat_Fis-ant-Vertical                      390    286    598  2.165 0.502     0.102     0.015        2     0.2
Lat_Fis-post                             1145    750   1463  2.334 0.484     0.113     0.020        7     1.0
Pole_occipital                           2352   2020   4733  2.015 0.675     0.213     0.058       54     7.1
Pole_temporal                            1585   1407   8602  3.532 0.966     0.192     0.045       34     3.5
S_calcarine                              2270   1613   3066  2.036 0.557     0.141     0.035       32     3.8
S_central                                3005   2058   3513  1.909 0.520     0.104     0.019       17     2.4
S_cingul-Marginalis                      1158    788   1592  2.090 0.442     0.101     0.017        7     0.9
S_circular_insula_ant                     563    376    826  2.403 0.727     0.128     0.034        6     0.9
S_circular_insula_inf                    1485   1057   2824  2.687 0.875     0.110     0.026       12     1.8
S_circular_insula_sup                    1494   1021   2199  2.427 0.535     0.112     0.021       10     1.3
S_collat_transv_ant                       966    719   1914  2.538 0.594     0.125     0.023       10     0.9
S_collat_transv_post                      576    422    945  2.249 0.408     0.159     0.028        9     0.7
S_front_inf                              2393   1699   3745  2.074 0.445     0.108     0.020       17     1.9
S_front_middle                           1823   1320   2801  2.017 0.547     0.145     0.036       25     2.9
S_front_sup                              3178   2314   5681  2.161 0.589     0.123     0.026       32     3.8
S_interm_prim-Jensen                      196    143    284  1.907 0.325     0.112     0.018        1     0.1
S_intrapariet&P_trans                    2715   1846   3452  1.977 0.408     0.118     0.018       23     2.0
S_oc_middle&Lunatus                      1722   1166   1977  1.929 0.371     0.143     0.030       20     2.3
S_oc_sup&transversal                     1632   1085   1981  1.867 0.325     0.121     0.022       16     1.4
S_occipital_ant                           807    568   1124  2.051 0.388     0.105     0.019        7     0.6
S_oc-temp_lat                             695    527   1601  2.600 0.676     0.146     0.027       12     0.8
S_oc-temp_med&Lingual                    2446   1794   3971  2.155 0.553     0.124     0.023       24     2.8
S_orbital_lateral                         471    348    620  1.777 0.370     0.162     0.039       10     1.1
S_orbital_med-olfact                      510    397    990  2.453 0.499     0.115     0.019        4     0.4
S_orbital-H_Shaped                       1418   1088   2760  2.360 0.766     0.154     0.036       18     2.4
S_parieto_occipital                      2029   1420   2799  2.058 0.468     0.136     0.022       23     2.2
S_pericallosal                           1149    655   1361  2.761 0.646     0.122     0.017       19     0.7
S_postcentral                            2587   1768   4135  2.080 0.544     0.134     0.026       31     2.8
S_precentral-inf-part                    1302    851   1796  2.276 0.429     0.094     0.015        6     0.9
S_precentral-sup-part                    1544   1051   2143  2.125 0.468     0.103     0.016        9     1.0
S_suborbital                              663    458    942  2.160 0.538     0.126     0.018        8     0.6
S_subparietal                            1142    829   1663  2.055 0.432     0.136     0.025       13     1.3
S_temporal_inf                           1894   1294   2740  2.428 0.493     0.107     0.015       12     1.3
S_temporal_sup                           5274   3721   8342  2.360 0.492     0.117     0.020       50     4.5
S_temporal_transverse                     614    431   1092  2.377 0.474     0.142     0.023        8     0.5
