# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-19:04:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3964 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3964
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 19:04:21
# Measure Cortex, NumVert, Number of Vertices, 133417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97875.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244654.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218978.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220846.734893, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537010.469676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108912.734893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088753.734893, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470267.964939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1082    772   2493  2.449 0.683     0.158     0.037       16     1.8
BA2_exvivo                               3491   2427   6303  2.202 0.632     0.133     0.025       44     3.7
BA3a_exvivo                              1076    692    971  1.728 0.347     0.131     0.027        9     1.2
BA3b_exvivo                              2083   1536   3645  1.939 0.709     0.125     0.026       24     2.2
BA4a_exvivo                              1411   1002   3629  2.817 0.510     0.105     0.018        9     1.0
BA4p_exvivo                              1293    889   2031  2.352 0.497     0.102     0.021        7     1.2
BA6_exvivo                               8970   6407  21342  2.647 0.698     0.121     0.023       81     8.2
BA44_exvivo                              1844   1340   4511  2.704 0.655     0.130     0.026       21     2.1
BA45_exvivo                              3326   2455   7362  2.369 0.651     0.144     0.034       51     5.2
V1_exvivo                                3391   2780   6075  1.984 0.676     0.195     0.055       73     9.7
V2_exvivo                                8866   6745  16454  2.122 0.625     0.173     0.040      156    15.8
MT_exvivo                                2356   1712   5079  2.443 0.651     0.147     0.033       41     3.1
perirhinal_exvivo                         534    438   2076  3.019 1.045     0.150     0.045        7     1.3
entorhinal_exvivo                         609    495   2212  2.922 1.231     0.115     0.023        4     0.6
