# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-19:05:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3964 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3964
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 19:04:23
# Measure Cortex, NumVert, Number of Vertices, 133417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97875.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244654.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218978.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220846.734893, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537010.469676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108912.734893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088753.734893, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470267.964939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                681    461   1493  2.403 0.750     0.161     0.043       11     1.4
BA2_exvivo                               1451   1008   2424  2.080 0.643     0.126     0.024       17     1.6
BA3a_exvivo                               903    583    770  1.680 0.325     0.133     0.027        8     1.0
BA3b_exvivo                              1283    940   1647  1.635 0.394     0.099     0.016        7     0.9
BA4a_exvivo                              1437   1026   3518  2.744 0.528     0.100     0.017        8     1.0
BA4p_exvivo                              1028    710   1483  2.232 0.454     0.110     0.023        6     1.0
BA6_exvivo                               5276   3737  12759  2.685 0.712     0.123     0.023       50     4.8
BA44_exvivo                              1195    873   2993  2.682 0.650     0.125     0.025       14     1.3
BA45_exvivo                              1300    964   3444  2.699 0.573     0.162     0.040       27     2.3
V1_exvivo                                3606   2965   6563  1.988 0.673     0.190     0.053       74     9.9
V2_exvivo                                4282   3392   7597  1.977 0.595     0.193     0.047       89     9.6
MT_exvivo                                 631    461   1193  2.140 0.630     0.129     0.022        8     0.6
perirhinal_exvivo                         274    222   1056  3.013 1.037     0.155     0.047        3     0.7
entorhinal_exvivo                         322    253    879  2.785 0.939     0.079     0.017        1     0.2
