# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:34:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3964 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3964
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 17:32:58
# Measure Cortex, NumVert, Number of Vertices, 126861, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93106.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31656, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244654.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218978.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220846.734893, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537010.469676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108912.734893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088753.734893, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470267.964939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          811    646   1507  1.880 0.645     0.200     0.067       30     2.7
G&S_occipital_inf                        1851   1369   4324  2.497 0.735     0.153     0.032       29     2.5
G&S_paracentral                          1382    990   2806  2.229 0.635     0.141     0.027       19     1.7
G&S_subcentral                           1484   1101   3582  2.558 0.750     0.138     0.029       19     1.8
G&S_transv_frontopol                     1095    873   2582  2.167 0.609     0.185     0.051       27     2.7
G&S_cingul-Ant                           2664   1915   4490  2.096 0.529     0.134     0.032       38     4.0
G&S_cingul-Mid-Ant                       1163    845   2286  2.427 0.582     0.130     0.023       13     1.3
G&S_cingul-Mid-Post                      1549   1058   2504  2.208 0.496     0.120     0.021       18     1.2
G_cingul-Post-dorsal                      879    668   1980  2.509 0.513     0.192     0.048       23     1.9
G_cingul-Post-ventral                     439    333   1287  2.837 0.727     0.157     0.035        8     0.7
G_cuneus                                 2456   1825   3802  1.853 0.461     0.177     0.045       46     5.2
G_front_inf-Opercular                    1393   1068   3482  2.544 0.532     0.142     0.029       23     2.2
G_front_inf-Orbital                       413    339   1326  2.708 0.627     0.210     0.053       13     1.0
G_front_inf-Triangul                      999    811   2803  2.604 0.577     0.174     0.042       22     1.8
G_front_middle                           4354   3303  12247  2.642 0.639     0.171     0.042       96     9.5
G_front_sup                              5453   4054  15005  2.742 0.638     0.145     0.030       80     7.1
G_Ins_lg&S_cent_ins                       480    370   1541  3.154 0.913     0.147     0.045        8     0.8
G_insular_short                          1414   1064   3596  2.865 0.861     0.171     0.063       28     4.0
G_occipital_middle                       3069   2327   8031  2.429 0.724     0.181     0.040       70     6.3
G_occipital_sup                          1633   1231   3188  2.050 0.571     0.161     0.035       35     2.5
G_oc-temp_lat-fusifor                    2593   1923   6687  2.648 0.777     0.158     0.040       49     4.6
G_oc-temp_med-Lingual                    3149   2458   6282  2.114 0.599     0.186     0.050       65     7.9
G_oc-temp_med-Parahip                    1072    771   3268  2.587 1.083     0.133     0.040       15     2.2
G_orbital                                2764   2215   8717  2.744 0.830     0.189     0.060       72     7.7
G_pariet_inf-Angular                     2575   2052   8003  2.694 0.708     0.176     0.043       64     5.1
G_pariet_inf-Supramar                    2210   1725   6055  2.712 0.654     0.161     0.034       42     3.6
G_parietal_sup                           1837   1407   4116  2.152 0.609     0.158     0.038       31     3.0
G_postcentral                            2207   1591   4701  2.307 0.608     0.148     0.031       32     2.8
G_precentral                             2506   1754   6890  2.854 0.624     0.118     0.026       27     2.5
G_precuneus                              1920   1555   4736  2.352 0.559     0.181     0.043       39     4.5
G_rectus                                  816    682   2914  2.797 0.675     0.203     0.075       33     3.4
G_subcallosal                             438    329   1214  3.678 1.204     0.138     0.049        5     0.9
G_temp_sup-G_T_transv                     362    271    636  1.987 0.469     0.180     0.032        8     0.4
G_temp_sup-Lateral                       1630   1277   5732  3.029 0.778     0.151     0.028       27     2.0
G_temp_sup-Plan_polar                     928    688   2832  3.336 0.952     0.094     0.017        5     0.7
G_temp_sup-Plan_tempo                     876    643   1949  2.467 0.619     0.074     0.011        3     0.4
G_temporal_inf                           2403   1930   7480  2.878 0.951     0.202     0.065       90     7.7
G_temporal_middle                        2835   2354  10879  2.885 0.908     0.184     0.048       66     6.9
Lat_Fis-ant-Horizont                      316    225    367  1.718 0.349     0.105     0.013        2     0.2
Lat_Fis-ant-Vertical                      209    156    273  1.767 0.412     0.107     0.009        1     0.1
Lat_Fis-post                             1251    836   1655  2.155 0.475     0.101     0.017        7     0.8
Pole_occipital                           3790   3083   7281  2.086 0.657     0.207     0.057       87    11.0
Pole_temporal                            1782   1414   7760  3.162 1.060     0.185     0.049       42     4.4
S_calcarine                              2610   1833   3736  2.114 0.581     0.128     0.028       25     3.4
S_central                                2944   1976   3349  1.844 0.546     0.104     0.018       18     2.2
S_cingul-Marginalis                      1150    783   1462  1.932 0.432     0.124     0.019       13     1.0
S_circular_insula_ant                     713    514   1331  2.378 0.662     0.148     0.036        8     1.3
S_circular_insula_inf                    1069    673   1480  2.148 0.727     0.073     0.012        4     0.6
S_circular_insula_sup                    1163    780   1422  1.987 0.411     0.100     0.019        5     0.9
S_collat_transv_ant                       817    590   1265  2.159 0.535     0.114     0.021        7     0.9
S_collat_transv_post                      651    449    825  1.949 0.375     0.122     0.023        5     0.7
S_front_inf                              2373   1635   3594  2.033 0.466     0.122     0.024       21     2.5
S_front_middle                           2995   2145   4285  1.869 0.465     0.126     0.027       27     3.7
S_front_sup                              2058   1424   3056  2.016 0.539     0.101     0.018       12     1.5
S_interm_prim-Jensen                      325    225    434  2.208 0.588     0.123     0.026        2     0.3
S_intrapariet&P_trans                    3056   2092   3834  1.825 0.432     0.124     0.025       32     3.7
S_oc_middle&Lunatus                      1479   1018   1662  1.771 0.350     0.124     0.025       11     1.6
S_oc_sup&transversal                     1524   1061   1939  1.879 0.410     0.123     0.021       14     1.3
S_occipital_ant                           984    671   1351  2.043 0.410     0.108     0.019        7     0.6
S_oc-temp_lat                            1305    887   2003  2.280 0.533     0.099     0.017        9     0.7
S_oc-temp_med&Lingual                    2326   1626   3371  2.193 0.470     0.115     0.020       18     2.0
S_orbital_lateral                         459    321    574  1.707 0.357     0.130     0.029        4     0.6
S_orbital_med-olfact                      599    471    942  2.029 0.596     0.150     0.043        9     1.5
S_orbital-H_Shaped                       1476   1091   2925  2.369 0.766     0.140     0.030       17     2.4
S_parieto_occipital                      2604   1829   3704  1.965 0.493     0.121     0.021       24     2.4
S_pericallosal                           1423    905   1216  1.745 0.588     0.127     0.017       22     0.8
S_postcentral                            2468   1640   3043  1.823 0.484     0.116     0.020       24     1.9
S_precentral-inf-part                    1910   1354   3161  2.189 0.453     0.103     0.018       14     1.2
S_precentral-sup-part                    1526   1004   2032  2.080 0.480     0.099     0.015        9     1.0
S_suborbital                              305    209    512  2.114 0.719     0.130     0.021        3     0.3
S_subparietal                            1179    848   1975  2.269 0.511     0.152     0.039       19     1.9
S_temporal_inf                           1434    983   1886  2.080 0.501     0.111     0.019        9     1.2
S_temporal_sup                           6166   4324   9446  2.149 0.520     0.113     0.019       47     5.3
S_temporal_transverse                     320    216    327  1.722 0.407     0.133     0.013        4     0.2
