# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:28:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3964 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3964
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 15:45:11
# Measure Cortex, NumVert, Number of Vertices, 126845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93100.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31668, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244654.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218978.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220846.734893, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537010.469676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108912.734893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088753.734893, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470267.964939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1207    829   1795  2.247 0.407     0.119     0.022       10     1.2
caudalanteriorcingulate                   845    612   1639  2.312 0.659     0.144     0.023       12     0.9
caudalmiddlefrontal                      2872   2004   5581  2.363 0.606     0.121     0.023       30     2.7
cuneus                                   2722   2017   4238  1.893 0.505     0.176     0.045       50     5.7
entorhinal                                541    420   1711  2.325 1.142     0.175     0.059       11     1.7
fusiform                                 5076   3703  11409  2.528 0.714     0.137     0.032       68     7.2
inferiorparietal                         7910   5903  17169  2.265 0.693     0.145     0.031      122    11.3
inferiortemporal                         4772   3565  11787  2.578 0.890     0.166     0.048      116    11.0
isthmuscingulate                         1677   1165   3075  2.363 0.717     0.136     0.027       24     1.9
lateraloccipital                         9567   7143  18076  2.152 0.649     0.163     0.038      163    16.9
lateralorbitofrontal                     4017   2999   8841  2.491 0.773     0.155     0.043       65     8.3
lingual                                  5260   3948   9263  2.071 0.573     0.168     0.044       88    11.4
medialorbitofrontal                      2515   1896   5970  2.409 0.781     0.169     0.048       61     6.0
middletemporal                           5167   4025  15066  2.618 0.850     0.153     0.036       90     8.9
parahippocampal                          1020    706   2405  2.496 0.803     0.087     0.015        7     0.4
paracentral                              1901   1299   3629  2.334 0.587     0.122     0.021       17     1.6
parsopercularis                          2008   1468   3755  2.230 0.554     0.124     0.026       22     2.4
parsorbitalis                            1104    907   3412  2.572 0.807     0.195     0.052       28     3.0
parstriangularis                         2306   1773   4964  2.234 0.646     0.154     0.033       38     3.3
pericalcarine                            2239   1705   3528  2.126 0.547     0.174     0.042       36     4.8
postcentral                              6163   4378  10667  2.052 0.656     0.129     0.025       73     6.3
posteriorcingulate                       2135   1530   3578  2.057 0.550     0.148     0.030       39     2.7
precentral                               7467   5109  15180  2.463 0.678     0.113     0.021       66     6.5
precuneus                                5367   3925   9643  2.201 0.567     0.143     0.030       77     7.6
rostralanteriorcingulate                  635    483   1267  2.246 0.637     0.158     0.042       14     1.3
rostralmiddlefrontal                     9512   7117  19847  2.188 0.657     0.154     0.040      172    18.1
superiorfrontal                          8851   6405  19429  2.439 0.684     0.131     0.026      101    10.3
superiorparietal                         6884   4967  11317  1.936 0.549     0.142     0.029       99     9.2
superiortemporal                         5281   3790  12590  2.611 0.843     0.108     0.018       48     4.2
supramarginal                            4565   3379   9883  2.391 0.702     0.137     0.028       66     5.7
frontalpole                               412    334   1135  2.245 0.681     0.222     0.074       13     1.7
temporalpole                              692    590   3890  4.009 0.811     0.179     0.042       13     1.5
transversetemporal                        527    377    736  1.832 0.406     0.176     0.028       11     0.6
insula                                   3631   2631   8450  2.738 0.972     0.138     0.043       48     6.9
