# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-19:15:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3964 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3964
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 19:14:49
# Measure Cortex, NumVert, Number of Vertices, 134758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98320.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244654.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218978.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220846.734893, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537010.469676, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108912.734893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088753.734893, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470267.964939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                948    700   2057  2.317 0.554     0.164     0.038       16     1.4
BA2_exvivo                               3180   2172   5424  2.077 0.654     0.127     0.024       40     3.0
BA3a_exvivo                              1078    685    868  1.638 0.356     0.124     0.023        9     0.9
BA3b_exvivo                              1902   1387   2902  1.805 0.554     0.122     0.024       20     2.0
BA4a_exvivo                              1331    907   3150  2.671 0.574     0.110     0.022       10     1.3
BA4p_exvivo                              1137    795   1926  2.341 0.539     0.100     0.017        7     0.8
BA6_exvivo                               7005   4920  16206  2.612 0.689     0.114     0.021       63     5.7
BA44_exvivo                              3924   2807   7724  2.332 0.580     0.117     0.022       40     3.9
BA45_exvivo                              4499   3470  10867  2.387 0.713     0.162     0.039       82     8.2
V1_exvivo                                3914   3161   7234  2.121 0.608     0.190     0.051       75    10.5
V2_exvivo                                9389   6973  15817  2.005 0.573     0.171     0.043      168    18.8
MT_exvivo                                2963   2116   5442  2.119 0.586     0.135     0.026       38     3.6
perirhinal_exvivo                         622    471   2013  2.572 1.191     0.160     0.059       11     1.9
entorhinal_exvivo                         364    247    891  2.288 0.909     0.091     0.014        2     0.3
