# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3964 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3964
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20159.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251470.448795, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248785.816422, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500256.265216, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623397.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470267.964939, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 18:39:17 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 19:46:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 19:46:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2279     2240.5  wm-lh-bankssts                    93.5985    11.8948    57.0000   114.0000    57.0000 
  2 3002      2819     2768.0  wm-lh-caudalanteriorcingulate    103.2444    12.7396    56.0000   126.0000    70.0000 
  3 3003      5898     5817.1  wm-lh-caudalmiddlefrontal         90.6143    14.6011    50.0000   118.0000    68.0000 
  4 3005      3021     3066.7  wm-lh-cuneus                      82.4647    14.7602    30.0000   119.0000    89.0000 
  5 3006      1013     1060.3  wm-lh-entorhinal                  70.8164    12.9533    41.0000   109.0000    68.0000 
  6 3007      7423     7352.3  wm-lh-fusiform                    87.3614    14.9417    45.0000   118.0000    73.0000 
  7 3008     11342    11325.1  wm-lh-inferiorparietal            92.4957    14.6449    37.0000   124.0000    87.0000 
  8 3009      8046     8109.4  wm-lh-inferiortemporal            91.2328    14.9736    45.0000   131.0000    86.0000 
  9 3010      4419     4394.2  wm-lh-isthmuscingulate           106.1485    12.4829    60.0000   130.0000    70.0000 
 10 3011     13550    13596.3  wm-lh-lateraloccipital            82.8634    14.5227    40.0000   121.0000    81.0000 
 11 3012      7518     7412.4  wm-lh-lateralorbitofrontal        91.9504    14.9576    48.0000   122.0000    74.0000 
 12 3013      6153     6124.1  wm-lh-lingual                     84.9946    15.0278    19.0000   120.0000   101.0000 
 13 3014      3241     3209.5  wm-lh-medialorbitofrontal         91.2268    15.6561    28.0000   130.0000   102.0000 
 14 3015      5869     5913.4  wm-lh-middletemporal              90.4548    15.1767    50.0000   123.0000    73.0000 
 15 3016      1428     1532.3  wm-lh-parahippocampal             84.8249    13.9455    44.0000   117.0000    73.0000 
 16 3017      4062     4062.4  wm-lh-paracentral                 91.1027    14.0086    51.0000   121.0000    70.0000 
 17 3018      3696     3658.6  wm-lh-parsopercularis             93.3866    14.1943    51.0000   119.0000    68.0000 
 18 3019      1124     1126.6  wm-lh-parsorbitalis               79.2669    13.8008    51.0000   107.0000    56.0000 
 19 3020      3228     3242.0  wm-lh-parstriangularis            89.9263    14.2998    50.0000   121.0000    71.0000 
 20 3021      3611     3369.7  wm-lh-pericalcarine               82.0147    14.3262    19.0000   113.0000    94.0000 
 21 3022      7386     7554.3  wm-lh-postcentral                 85.7062    13.6373    50.0000   121.0000    71.0000 
 22 3023      4625     4571.1  wm-lh-posteriorcingulate         101.5040    12.8941    51.0000   129.0000    78.0000 
 23 3024     13943    13950.7  wm-lh-precentral                  90.8018    12.7842    51.0000   124.0000    73.0000 
 24 3025      9571     9446.2  wm-lh-precuneus                   95.1855    15.5776    50.0000   129.0000    79.0000 
 25 3026      2894     2850.3  wm-lh-rostralanteriorcingulate   102.9727    16.9576    11.0000   135.0000   124.0000 
 26 3027     15779    15604.9  wm-lh-rostralmiddlefrontal        91.1282    14.1889    46.0000   121.0000    75.0000 
 27 3028     17891    17782.3  wm-lh-superiorfrontal             89.0461    14.0719    47.0000   119.0000    72.0000 
 28 3029     11037    11153.4  wm-lh-superiorparietal            90.4691    14.2011    40.0000   121.0000    81.0000 
 29 3030      8068     8212.7  wm-lh-superiortemporal            91.1139    14.0178    31.0000   126.0000    95.0000 
 30 3031      8323     8353.8  wm-lh-supramarginal               92.6994    14.9614    50.0000   123.0000    73.0000 
 31 3032       254      247.5  wm-lh-frontalpole                 76.8504    12.1594    51.0000   102.0000    51.0000 
 32 3033      1200     1217.7  wm-lh-temporalpole                74.1358    13.7864    32.0000   112.0000    80.0000 
 33 3034      1310     1250.4  wm-lh-transversetemporal          95.3206    15.5692    56.0000   121.0000    65.0000 
 34 3035     11911    11818.1  wm-lh-insula                      89.1978    17.5228    12.0000   124.0000   112.0000 
 35 4001      2710     2609.5  wm-rh-bankssts                    94.9081    12.1272    54.0000   123.0000    69.0000 
 36 4002      2467     2463.9  wm-rh-caudalanteriorcingulate    104.8399    13.2160    60.0000   133.0000    73.0000 
 37 4003      5302     5258.3  wm-rh-caudalmiddlefrontal         90.1524    13.3384    52.0000   117.0000    65.0000 
 38 4005      3441     3417.8  wm-rh-cuneus                      85.6626    13.5936    37.0000   117.0000    80.0000 
 39 4006       773      771.3  wm-rh-entorhinal                  72.3855    11.9037    46.0000    97.0000    51.0000 
 40 4007      7031     6959.9  wm-rh-fusiform                    86.1795    14.6456    37.0000   119.0000    82.0000 
 41 4008     11555    11611.4  wm-rh-inferiorparietal            90.4229    13.5720    40.0000   119.0000    79.0000 
 42 4009      7134     7128.0  wm-rh-inferiortemporal            89.4529    16.0718    44.0000   127.0000    83.0000 
 43 4010      4375     4378.9  wm-rh-isthmuscingulate           106.7381    13.1619    40.0000   133.0000    93.0000 
 44 4011     13380    13458.4  wm-rh-lateraloccipital            83.7112    14.6660    43.0000   115.0000    72.0000 
 45 4012      7555     7463.9  wm-rh-lateralorbitofrontal        91.3279    15.1388    32.0000   121.0000    89.0000 
 46 4013      7863     7813.0  wm-rh-lingual                     86.7694    15.1562    28.0000   120.0000    92.0000 
 47 4014      4251     4245.3  wm-rh-medialorbitofrontal         95.8391    14.7660    33.0000   126.0000    93.0000 
 48 4015      6666     6840.4  wm-rh-middletemporal              88.6287    15.0377    48.0000   121.0000    73.0000 
 49 4016      1622     1707.4  wm-rh-parahippocampal             88.3459    12.6199    49.0000   115.0000    66.0000 
 50 4017      3793     3767.9  wm-rh-paracentral                 89.7994    12.0042    55.0000   116.0000    61.0000 
 51 4018      3623     3590.7  wm-rh-parsopercularis             93.3632    13.4638    52.0000   119.0000    67.0000 
 52 4019      1203     1195.7  wm-rh-parsorbitalis               81.0732    13.3701    49.0000   111.0000    62.0000 
 53 4020      4077     4074.7  wm-rh-parstriangularis            91.7665    13.2104    52.0000   120.0000    68.0000 
 54 4021      4219     3987.4  wm-rh-pericalcarine               82.1294    13.6319    45.0000   119.0000    74.0000 
 55 4022      7875     8081.3  wm-rh-postcentral                 84.3377    13.2491    49.0000   117.0000    68.0000 
 56 4023      4803     4805.3  wm-rh-posteriorcingulate         101.3019    14.0073    45.0000   142.0000    97.0000 
 57 4024     14078    14057.2  wm-rh-precentral                  89.3976    12.3800    49.0000   117.0000    68.0000 
 58 4025     10083     9915.8  wm-rh-precuneus                   95.8230    13.7636    49.0000   125.0000    76.0000 
 59 4026      1658     1628.3  wm-rh-rostralanteriorcingulate   103.8721    15.6251    46.0000   129.0000    83.0000 
 60 4027     15666    15712.7  wm-rh-rostralmiddlefrontal        90.4006    13.4958    49.0000   118.0000    69.0000 
 61 4028     16814    16691.0  wm-rh-superiorfrontal             88.7540    13.4396    49.0000   117.0000    68.0000 
 62 4029     10621    10686.0  wm-rh-superiorparietal            89.9986    14.4925    47.0000   122.0000    75.0000 
 63 4030      6590     6749.3  wm-rh-superiortemporal            87.5212    13.6302    46.0000   116.0000    70.0000 
 64 4031      8552     8483.6  wm-rh-supramarginal               94.1334    14.0609    51.0000   120.0000    69.0000 
 65 4032       405      385.1  wm-rh-frontalpole                 81.3778    12.8210    53.0000   105.0000    52.0000 
 66 4033       877      900.5  wm-rh-temporalpole                69.3660    11.0347    39.0000    99.0000    60.0000 
 67 4034       854      813.7  wm-rh-transversetemporal          92.2892    15.9645    55.0000   117.0000    62.0000 
 68 4035     10059     9986.3  wm-rh-insula                      90.6241    17.1681    12.0000   132.0000   120.0000 
 69 5001     35281    35616.1  Left-UnsegmentedWhiteMatter      102.9234    11.8084     5.0000   137.0000   132.0000 
 70 5002     35387    35806.7  Right-UnsegmentedWhiteMatter     101.8540    11.2845    15.0000   135.0000   120.0000 
