# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-01:25:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3364 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3364
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 23:42:41
# Measure Cortex, NumVert, Number of Vertices, 128939, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106323, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61109, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179435.742063, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505918.853578, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059245.742063, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051102.742063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486689.630029, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1606   1061   2910  2.653 0.377     0.117     0.028       23     2.0
caudalanteriorcingulate                   824    663   1609  2.863 0.564     0.153     0.039       29     1.3
caudalmiddlefrontal                      3572   2907   7466  2.786 0.548     0.129     0.030       47     4.8
cuneus                                   2113   1693   2858  1.917 0.435     0.134     0.033       32     3.0
entorhinal                                497    631   1602  3.543 0.936     0.187     0.039        4     1.0
fusiform                                 4765   4058  10100  2.743 0.624     0.157     0.040       72     9.0
inferiorparietal                         7033   5468  13857  2.695 0.568     0.136     0.031       86     9.6
inferiortemporal                         5056   4442  11660  2.869 0.650     0.154     0.037      163     8.8
isthmuscingulate                         1577   1302   2803  2.375 0.767     0.159     0.044       27     3.2
lateraloccipital                         6650   5465  11687  2.408 0.564     0.137     0.032       84     9.6
lateralorbitofrontal                     4055   3380   7681  2.478 0.637     0.156     0.036       64     6.8
lingual                                  3344   2525   4853  2.094 0.678     0.138     0.037       55     5.7
medialorbitofrontal                      2732   2185   4617  2.339 0.687     0.135     0.027       32     3.3
middletemporal                           4809   4697  12508  3.032 0.631     0.157     0.032       63     6.9
parahippocampal                          1345   1101   2363  2.529 0.619     0.123     0.025       10     1.8
paracentral                              2255   1684   3954  2.560 0.651     0.114     0.026       30     2.7
parsopercularis                          2753   2369   5687  2.673 0.496     0.143     0.029       30     3.7
parsorbitalis                            1001   1094   2326  2.601 0.493     0.193     0.039       13     2.0
parstriangularis                         2017   1827   3913  2.411 0.492     0.156     0.031       26     2.7
pericalcarine                            1699    955   1733  1.731 0.437     0.117     0.033       23     2.6
postcentral                              6103   5011  10355  2.288 0.650     0.133     0.026       61     7.4
posteriorcingulate                       1824   1330   3493  2.745 0.709     0.146     0.039       38     2.9
precentral                               7383   5352  14101  2.797 0.648     0.107     0.024       83     7.5
precuneus                                6217   4555  10982  2.508 0.505     0.132     0.031      126     8.6
rostralanteriorcingulate                 1302   1202   2911  2.842 0.688     0.175     0.044       19     2.6
rostralmiddlefrontal                     8987   8168  17073  2.325 0.584     0.170     0.037      127    15.2
superiorfrontal                         11807  10304  26459  2.806 0.623     0.151     0.034      160    18.0
superiorparietal                         8640   6846  15635  2.451 0.484     0.134     0.027      111     9.9
superiortemporal                         5995   5056  14084  2.990 0.680     0.141     0.030       90     8.5
supramarginal                            6309   5478  13250  2.680 0.535     0.150     0.031       82     8.9
frontalpole                               332    385    741  2.418 0.557     0.229     0.044        5     0.7
temporalpole                              596    714   1568  2.898 0.714     0.225     0.053        7     1.6
transversetemporal                        742    555   1195  2.556 0.424     0.119     0.031        4     1.0
insula                                   3165   1993   6780  3.204 0.770     0.134     0.040       57     5.2
