# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-01:32:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3364 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3364
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 01:30:57
# Measure Cortex, NumVert, Number of Vertices, 128948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85780.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6111, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179435.742063, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505918.853578, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059245.742063, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051102.742063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486689.630029, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1056    718   2021  2.226 0.626     0.147     0.048       19     2.3
G&S_occipital_inf                        1336    911   2447  2.423 0.517     0.148     0.034       19     1.8
G&S_paracentral                          1701    994   2892  2.519 0.691     0.121     0.034       18     2.4
G&S_subcentral                           1444    956   3079  2.852 0.504     0.129     0.028       17     1.6
G&S_transv_frontopol                      746    481   1846  2.590 0.615     0.161     0.058       22     1.8
G&S_cingul-Ant                           2390   1650   4980  2.699 0.645     0.124     0.022       35     2.3
G&S_cingul-Mid-Ant                       1610   1129   3209  2.649 0.553     0.131     0.022       18     1.4
G&S_cingul-Mid-Post                      1348    938   2791  2.775 0.527     0.123     0.028       14     1.4
G_cingul-Post-dorsal                      670    436   1823  3.178 0.732     0.160     0.044       15     0.9
G_cingul-Post-ventral                     312    174    601  2.786 0.702     0.108     0.029        4     0.2
G_cuneus                                 1820   1221   2692  1.881 0.472     0.151     0.041       32     3.0
G_front_inf-Opercular                    1564   1040   3849  2.876 0.524     0.140     0.031       27     1.9
G_front_inf-Orbital                       460    306   1103  2.623 0.449     0.167     0.037       11     0.8
G_front_inf-Triangul                     1334    861   3090  2.645 0.412     0.146     0.032       22     1.8
G_front_middle                           5025   3327  12306  2.740 0.649     0.143     0.034       89     7.3
G_front_sup                              7401   4915  18896  2.974 0.613     0.134     0.036      102    10.3
G_Ins_lg&S_cent_ins                       662    428   1461  3.430 0.701     0.130     0.043       11     1.1
G_insular_short                           601    410   2110  3.483 0.769     0.153     0.043       12     1.0
G_occipital_middle                       2024   1310   4910  2.841 0.514     0.142     0.031       33     2.3
G_occipital_sup                          1455    917   2662  2.521 0.524     0.153     0.033       25     1.9
G_oc-temp_lat-fusifor                    1946   1326   4966  2.859 0.664     0.150     0.040       37     3.4
G_oc-temp_med-Lingual                    2329   1516   3573  2.068 0.766     0.162     0.050       43     4.7
G_oc-temp_med-Parahip                    1463    870   3497  2.960 0.847     0.092     0.026       11     1.8
G_orbital                                2520   1619   5732  2.490 0.694     0.135     0.036       45     3.4
G_pariet_inf-Angular                     3166   2031   7769  2.849 0.619     0.139     0.030       59     3.7
G_pariet_inf-Supramar                    2481   1724   6294  2.842 0.562     0.131     0.029       42     2.7
G_parietal_sup                           3035   1975   6982  2.637 0.460     0.137     0.030       52     3.6
G_postcentral                            2215   1381   4469  2.489 0.578     0.122     0.027       26     2.5
G_precentral                             2897   1632   6680  3.129 0.622     0.110     0.030       27     3.5
G_precuneus                              3098   2009   6783  2.631 0.554     0.133     0.028       56     3.2
G_rectus                                  941    616   1992  2.407 0.625     0.149     0.041       27     1.7
G_subcallosal                             531    346   1006  2.777 0.956     0.084     0.031        6     0.3
G_temp_sup-G_T_transv                     649    381   1174  2.531 0.419     0.146     0.043       14     1.1
G_temp_sup-Lateral                       2055   1366   6864  3.401 0.615     0.146     0.038       34     3.1
G_temp_sup-Plan_polar                     673    457   1863  3.588 0.539     0.107     0.027        6     0.6
G_temp_sup-Plan_tempo                    1437    986   3061  2.702 0.520     0.116     0.024       16     1.3
G_temporal_inf                           2656   1755   7534  3.002 0.682     0.154     0.048       59     5.3
G_temporal_middle                        2457   1654   7823  3.290 0.533     0.149     0.037       45     3.6
Lat_Fis-ant-Horizont                      296    202    369  1.933 0.371     0.117     0.018        3     0.2
Lat_Fis-ant-Vertical                      467    329    679  2.394 0.420     0.106     0.016        2     0.3
Lat_Fis-post                             1097    744   1528  2.578 0.466     0.114     0.022        8     1.0
Pole_occipital                           2074   1221   3317  2.316 0.619     0.136     0.038       31     3.1
Pole_temporal                            1629   1092   4767  3.076 0.693     0.150     0.047       32     3.4
S_calcarine                              1831   1237   2094  1.947 0.591     0.135     0.035       20     2.5
S_central                                3012   2053   3422  1.887 0.560     0.111     0.025       18     3.1
S_cingul-Marginalis                      1256    852   1761  2.272 0.469     0.091     0.012        6     0.7
S_circular_insula_ant                     517    333    801  2.905 0.539     0.131     0.029        4     0.7
S_circular_insula_inf                    1413    990   2581  3.126 0.833     0.099     0.016        7     1.0
S_circular_insula_sup                    1582   1108   2370  2.653 0.371     0.110     0.022        8     1.4
S_collat_transv_ant                       931    605   1467  2.655 0.591     0.095     0.020        5     0.5
S_collat_transv_post                      420    278    533  2.277 0.534     0.127     0.025        4     0.4
S_front_inf                              2485   1733   3765  2.273 0.450     0.117     0.022       18     2.2
S_front_middle                           1591   1110   2333  2.034 0.473     0.129     0.028       17     1.7
S_front_sup                              3782   2574   6062  2.440 0.450     0.108     0.021       28     3.1
S_interm_prim-Jensen                      539    364    719  2.469 0.366     0.108     0.019        3     0.4
S_intrapariet&P_trans                    3821   2591   5350  2.275 0.411     0.103     0.015       26     2.2
S_oc_middle&Lunatus                       696    497    925  2.159 0.398     0.124     0.021        5     0.6
S_oc_sup&transversal                     1424    949   2024  2.310 0.419     0.119     0.020       12     1.1
S_occipital_ant                           580    399    862  2.331 0.421     0.128     0.030        6     0.8
S_oc-temp_lat                            1027    695   1588  2.681 0.461     0.114     0.024        9     0.9
S_oc-temp_med&Lingual                    2423   1645   3626  2.335 0.520     0.105     0.020       16     1.9
S_orbital_lateral                         338    240    468  2.142 0.320     0.115     0.018        2     0.3
S_orbital_med-olfact                      765    537   1041  2.264 0.698     0.114     0.018        5     0.5
S_orbital-H_Shaped                       1557   1064   2689  2.389 0.483     0.124     0.026       16     1.6
S_parieto_occipital                      2184   1441   3207  2.436 0.484     0.120     0.022       19     2.0
S_pericallosal                           1292    795   1351  2.237 0.865     0.128     0.018       20     0.8
S_postcentral                            2927   2001   4456  2.374 0.413     0.101     0.018       17     2.1
S_precentral-inf-part                    1615   1118   2714  2.700 0.401     0.101     0.017        8     1.1
S_precentral-sup-part                    1369    976   2277  2.508 0.354     0.110     0.020        9     1.2
S_suborbital                              608    426    737  2.049 0.435     0.098     0.012        3     0.3
S_subparietal                            1373    950   1978  2.316 0.387     0.124     0.025       14     1.5
S_temporal_inf                           1888   1302   2923  2.592 0.478     0.119     0.020       13     1.6
S_temporal_sup                           6245   4288  10698  2.656 0.451     0.102     0.017       37     4.3
S_temporal_transverse                     386    276    524  2.301 0.375     0.138     0.026        4     0.4
