# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-03:15:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3364 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3364
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 03:14:13
# Measure Cortex, NumVert, Number of Vertices, 136885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90980.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179435.742063, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505918.853578, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059245.742063, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051102.742063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486689.630029, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    379   1443  2.646 0.552     0.139     0.034       11     0.8
BA2_exvivo                               1519   1011   2747  2.558 0.424     0.097     0.017        9     1.0
BA3a_exvivo                               873    574    822  1.837 0.433     0.137     0.029        8     1.0
BA3b_exvivo                              1412    950   1656  1.627 0.482     0.098     0.020        9     1.2
BA4a_exvivo                              1730    962   2889  2.725 0.730     0.109     0.041       14     3.0
BA4p_exvivo                               986    728   1497  2.231 0.555     0.124     0.032        6     1.4
BA6_exvivo                               5759   3684  13269  2.956 0.636     0.121     0.030       57     7.1
BA44_exvivo                              1584   1073   3321  2.781 0.499     0.124     0.026       19     1.6
BA45_exvivo                              1400    940   3149  2.590 0.445     0.139     0.027       20     1.5
V1_exvivo                                3190   2074   3896  1.830 0.614     0.142     0.043       46     5.5
V2_exvivo                                3477   2238   5085  2.115 0.540     0.154     0.044       57     5.9
MT_exvivo                                 527    357   1000  2.520 0.575     0.130     0.026        6     0.5
perirhinal_exvivo                         340    211   1070  3.532 0.729     0.096     0.040        3     0.7
entorhinal_exvivo                         375    246    917  2.927 0.836     0.086     0.035        3     0.5
