# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-03:14:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3364 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3364
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 03:14:10
# Measure Cortex, NumVert, Number of Vertices, 136885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90980.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179435.742063, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505918.853578, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059245.742063, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051102.742063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486689.630029, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1048    645   2189  2.553 0.574     0.138     0.033       15     1.2
BA2_exvivo                               3854   2626   7013  2.507 0.462     0.106     0.020       33     3.1
BA3a_exvivo                              1030    692   1094  1.885 0.454     0.133     0.026        9     1.1
BA3b_exvivo                              2316   1515   3360  1.992 0.698     0.115     0.024       22     2.3
BA4a_exvivo                              1792    976   3176  2.831 0.725     0.109     0.041       17     2.8
BA4p_exvivo                              1207    846   1836  2.311 0.632     0.121     0.034        8     1.9
BA6_exvivo                              10395   6803  23681  2.900 0.610     0.119     0.028      107    12.0
BA44_exvivo                              2435   1624   5012  2.804 0.497     0.122     0.026       27     2.6
BA45_exvivo                              3294   2245   6410  2.430 0.471     0.132     0.027       42     3.6
V1_exvivo                                3063   1969   3662  1.836 0.618     0.141     0.044       44     5.4
V2_exvivo                                6820   4442  10229  2.168 0.571     0.148     0.037      103    10.2
MT_exvivo                                1838   1276   3191  2.491 0.544     0.133     0.025       20     1.8
perirhinal_exvivo                         653    399   1809  3.360 0.790     0.101     0.040        7     1.3
entorhinal_exvivo                         703    469   1465  2.756 0.742     0.089     0.021        3     0.6
