# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3364/surf/lh.w-g.pct.mgh --annot 3364 lh aparc --sum /usr/local/freesurfer/subjects/3364/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3364
# Annot 3364 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3364.lh.148.ctab 
# ColorTableTimeStamp 2018/01/04 01:40:06 
# InVolFile  /usr/local/freesurfer/subjects/3364/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/04 01:40:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.664651 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7780     5091.9  unknown                            0.0349     1.0582     0.0000    42.7338    42.7338     0.0330 
  2 1001      1606     1118.6  bankssts                          34.3126     4.8569    18.8600    52.4655    33.6055     7.0648 
  3 1002       824      548.6  caudalanteriorcingulate           40.2214     6.8938    11.8560    61.4165    49.5605     5.8344 
  4 1003      3572     2371.8  caudalmiddlefrontal               32.4270     6.1329     3.5027    52.6407    49.1381     5.2873 
  5 1005      2113     1407.6  cuneus                            23.4492     7.7288    -0.5174    46.2852    46.8026     3.0340 
  6 1006       497      319.0  entorhinal                        25.4105    10.6209    -1.1816    47.4623    48.6440     2.3925 
  7 1007      4765     3253.9  fusiform                          29.5536     8.3016   -27.5733    60.3225    87.8959     3.5600 
  8 1008      7033     4654.1  inferiorparietal                  33.3294     6.6468     0.5874    60.7895    60.2022     5.0143 
  9 1009      5056     3363.3  inferiortemporal                  33.3631     8.2351   -88.5650    66.0695   154.6346     4.0513 
 10 1010      1577     1015.2  isthmuscingulate                  27.3745     7.8021     0.7265    60.1346    59.4080     3.5086 
 11 1011      6650     4282.0  lateraloccipital                  27.3751     8.0485    -3.0515    60.1966    63.2481     3.4013 
 12 1012      4055     2693.6  lateralorbitofrontal              30.7007     8.6567   -22.2219    55.4899    77.7118     3.5465 
 13 1013      3344     2239.6  lingual                           22.9826     8.3736    -3.3296    47.3529    50.6825     2.7447 
 14 1014      2732     1835.1  medialorbitofrontal               30.9082    11.8586   -12.5124    63.0253    75.5377     2.6064 
 15 1015      4809     3293.9  middletemporal                    34.3032     7.4882     7.8579    71.5879    63.7300     4.5809 
 16 1016      1345      793.1  parahippocampal                   27.4686     8.0753    -8.1577    70.6022    78.7599     3.4016 
 17 1017      2255     1407.8  paracentral                       23.0964     8.8425    -3.9366    49.6601    53.5967     2.6120 
 18 1018      2753     1869.4  parsopercularis                   32.5112     6.5183     3.4048    55.0088    51.6040     4.9877 
 19 1019      1001      671.2  parsorbitalis                     32.1268     7.6381     9.3038    52.4818    43.1781     4.2061 
 20 1020      2017     1365.2  parstriangularis                  31.0793     6.4425     9.3824    53.1446    43.7622     4.8241 
 21 1021      1699     1119.9  pericalcarine                     21.8535     8.2678    -7.7036    53.7903    61.4939     2.6432 
 22 1022      6103     3983.4  postcentral                       27.3270     7.0606     2.5935    54.6935    52.1000     3.8704 
 23 1023      1824     1196.9  posteriorcingulate                33.8292     8.1440     5.1284    54.7158    49.5874     4.1539 
 24 1024      7383     4649.4  precentral                        25.1809     8.9777    -7.3104    57.1590    64.4694     2.8048 
 25 1025      6217     4112.1  precuneus                         31.8539     7.0841    -6.2353    56.8593    63.0946     4.4966 
 26 1026      1302      878.3  rostralanteriorcingulate          34.6977    10.2953   -18.8846    62.4225    81.3071     3.3703 
 27 1027      8987     6143.4  rostralmiddlefrontal              33.8186     7.2916     1.6275    62.8343    61.2068     4.6380 
 28 1028     11807     7995.4  superiorfrontal                   34.8678     8.0464   -16.6545    61.1551    77.8096     4.3333 
 29 1029      8640     5720.8  superiorparietal                  31.1000     6.4711     3.2877    60.4797    57.1920     4.8060 
 30 1030      5995     4069.3  superiortemporal                  30.8417     7.6692     6.4944    63.9876    57.4932     4.0215 
 31 1031      6309     4299.7  supramarginal                     32.6102     6.7522     7.4023    55.0714    47.6691     4.8296 
 32 1032       332      214.3  frontalpole                       32.9816     8.6997     3.7782    55.4457    51.6676     3.7911 
 33 1033       596      379.9  temporalpole                      30.9058    11.1079   -33.3797    57.4779    90.8576     2.7823 
 34 1034       742      432.5  transversetemporal                20.3209     6.0266    -3.1636    39.3661    42.5297     3.3719 
 35 1035      3165     2190.5  insula                            26.5274     8.9734    -1.7929    53.3763    55.1693     2.9562 
