# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-01:28:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3364 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3364
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 23:43:13
# Measure Cortex, NumVert, Number of Vertices, 131176, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106718, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5759, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179435.742063, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505918.853578, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059245.742063, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051102.742063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486689.630029, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1483    907   2775  2.881 0.471     0.113     0.032       22     2.1
caudalanteriorcingulate                   977    864   1982  2.541 0.558     0.172     0.047       25     1.5
caudalmiddlefrontal                      3993   3313   7916  2.580 0.565     0.142     0.030       44     5.5
cuneus                                   2380   1782   3248  2.043 0.538     0.147     0.037       30     4.4
entorhinal                                531    642   1719  3.391 0.897     0.186     0.042        7     1.1
fusiform                                 4857   3936  10203  2.833 0.674     0.144     0.036       73     7.7
inferiorparietal                         7360   5937  15271  2.715 0.533     0.136     0.028       97     9.3
inferiortemporal                         4838   4130  11040  2.948 0.719     0.149     0.036       60     8.1
isthmuscingulate                         1482   1187   2518  2.299 0.782     0.156     0.040       26     2.6
lateraloccipital                         7434   5846  12384  2.321 0.524     0.133     0.028      111     9.9
lateralorbitofrontal                     3953   3369   7457  2.479 0.705     0.166     0.040       61     7.2
lingual                                  4042   3017   5608  2.045 0.696     0.133     0.034       63     6.3
medialorbitofrontal                      2921   2521   4846  2.172 0.639     0.156     0.033       41     4.1
middletemporal                           5574   5270  14300  3.110 0.670     0.149     0.032       61     8.2
parahippocampal                           969    790   1948  2.753 0.744     0.127     0.030       10     1.4
paracentral                              2393   1816   4650  2.816 0.633     0.122     0.028       29     3.2
parsopercularis                          2324   2119   4701  2.513 0.383     0.157     0.029       28     3.3
parsorbitalis                            1205   1206   2305  2.413 0.534     0.165     0.035       14     1.9
parstriangularis                         2269   1935   4012  2.294 0.535     0.149     0.030       29     3.2
pericalcarine                            2104   1234   1954  1.546 0.390     0.122     0.033       31     2.9
postcentral                              5681   4507   9171  2.236 0.609     0.115     0.023       49     5.8
posteriorcingulate                       1712   1335   3182  2.456 0.818     0.160     0.040       74     3.2
precentral                               7693   5368  13759  2.694 0.628     0.104     0.023       80     7.9
precuneus                                6303   4839  11851  2.577 0.562     0.140     0.033       86     9.1
rostralanteriorcingulate                  919    785   1934  2.727 0.531     0.174     0.045       16     1.9
rostralmiddlefrontal                     8328   7396  14669  2.210 0.587     0.169     0.037      117    13.7
superiorfrontal                         11148  10038  24780  2.722 0.625     0.159     0.036      160    17.7
superiorparietal                         8910   7106  16028  2.424 0.474     0.133     0.026      101    10.1
superiortemporal                         6021   4824  13251  3.012 0.561     0.132     0.029       70     7.9
supramarginal                            6009   4547  12000  2.780 0.547     0.128     0.029       77     7.5
frontalpole                               431    468    817  2.185 0.549     0.233     0.055        7     1.1
temporalpole                              590    874   2076  3.372 0.902     0.266     0.055        8     1.8
transversetemporal                        603    404    901  2.452 0.390     0.109     0.032        5     0.8
insula                                   3766   2422   7648  2.991 0.768     0.143     0.038       66     6.6
