# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-03:26:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3364 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3364
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 03:26:18
# Measure Cortex, NumVert, Number of Vertices, 139140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91585.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179435.742063, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505918.853578, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059245.742063, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051102.742063, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486689.630029, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                913    466   1621  2.441 0.484     0.122     0.029       13     1.1
BA2_exvivo                               2993   1976   4558  2.311 0.453     0.096     0.017       18     2.1
BA3a_exvivo                               991    678    928  1.781 0.500     0.132     0.026        9     1.0
BA3b_exvivo                              1742   1147   2523  1.916 0.598     0.097     0.019       13     1.3
BA4a_exvivo                              1546    857   2854  2.891 0.584     0.098     0.027       11     1.8
BA4p_exvivo                              1187    785   1798  2.420 0.575     0.098     0.022        6     1.1
BA6_exvivo                               8975   5642  19301  2.845 0.608     0.114     0.028       85    10.1
BA44_exvivo                              3672   2466   6765  2.520 0.434     0.122     0.026       41     3.7
BA45_exvivo                              4031   2714   7411  2.354 0.555     0.121     0.024       47     4.0
V1_exvivo                                3782   2383   4457  1.787 0.585     0.142     0.040       53     6.4
V2_exvivo                                7326   4691  10330  2.106 0.589     0.150     0.040      114    11.6
MT_exvivo                                1966   1372   3665  2.478 0.500     0.127     0.024       20     2.0
perirhinal_exvivo                         541    336   1870  3.623 0.764     0.095     0.022        5     0.6
entorhinal_exvivo                         352    234    810  2.992 0.752     0.086     0.017        2     0.2
