
Raw <mean> +- <std> (using 'rh.curv'):                -0.03751 +- 0.1854 
       Raw Min:                                       -1.18786 at vertex 138261  
       Raw Max:                                        3.07875 at vertex 76922   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
       Raw Total Surface Area:                     83454.64844 mm^2
       Raw Total Number of Vertices:                    139140
       Raw Average Vertex Area (Whole Surface):        0.59979 mm^2
       Raw Natural Surface Integral:               -1615.98779
       Raw Rectified Surface Integral:             11033.66113
       Raw Positive Surface Integral:               4708.83643
       Raw Negative Surface Integral:               6324.82422
       Raw Mean Natural Surface Integral:             -0.01161 across 139140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 139140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07086 across 66453 (47.76%) vertices
       Raw Mean Negative Surface Integral:             0.08701 across 72687 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01936 across 83454.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13221 across 83454.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11064 across 42559.328125 (51.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15466 across 40895.062500 (49.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5328 
       Raw Min:                                      -13.47271 at vertex 6469    
       Raw Max:                                       17.15623 at vertex 60645   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
       Raw Total Surface Area:                     83454.64844 mm^2
       Raw Total Number of Vertices:                    139140
       Raw Average Vertex Area (Whole Surface):        0.59979 mm^2
       Raw Natural Surface Integral:               28611.95898
       Raw Rectified Surface Integral:            371406.56250
       Raw Positive Surface Integral:             200009.26562
       Raw Negative Surface Integral:             171397.29688
       Raw Mean Natural Surface Integral:              0.20563 across 139140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66930 across 139140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08485 across 64836 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.30670 across 74304 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34285 across 83454.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45043 across 83454.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88664 across 40929.816406 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03056 across 42524.472656 (50.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18391 +- 6.3996 mm^-2
         K Min:                                      -29.03995 at vertex 41570   
         K Max:                                     1926.72058 at vertex 76922   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
         K Total Surface Area:                     83454.64844 mm^2
         K Total Number of Vertices:                    139140
         K Average Vertex Area (Whole Surface):        0.59979 mm^2
         K Natural Surface Integral:                  12.56611
         K Rectified Surface Integral:              5576.43750
         K Positive Surface Integral:               2794.50195
         K Negative Surface Integral:               2781.93579
         K Mean Natural Surface Integral:              0.00009 across 139140 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04008 across 139140 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04465 across 62581 (44.98%) vertices
         K Mean Negative Surface Integral:             0.03634 across 76559 (55.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83454.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06682 across 83454.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09729 across 28724.222656 (34.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.05083 across 54730.648438 (65.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06939 +- 0.7977 mm^-1
         H Min:                                      -55.35341 at vertex 89989   
         H Max:                                       67.85981 at vertex 76922   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
         H Total Surface Area:                     83454.64844 mm^2
         H Total Number of Vertices:                    139140
         H Average Vertex Area (Whole Surface):        0.59979 mm^2
         H Natural Surface Integral:               -1503.52649
         H Rectified Surface Integral:             14669.15137
         H Positive Surface Integral:               6582.81250
         H Negative Surface Integral:               8086.33887
         H Mean Natural Surface Integral:             -0.01081 across 139140 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10543 across 139140 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09116 across 72209 (51.90%) vertices
         H Mean Negative Surface Integral:             0.12082 across 66931 (48.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01802 across 83454.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17578 across 83454.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14285 across 46080.769531 (55.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21636 across 37373.980469 (44.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14497 +- 1.4584 mm^-1
        k1 Min:                                     -110.50132 at vertex 89989   
        k1 Max:                                      119.61146 at vertex 76922   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
        k1 Total Surface Area:                     83454.64844 mm^2
        k1 Total Number of Vertices:                    139140
        k1 Average Vertex Area (Whole Surface):        0.59979 mm^2
        k1 Natural Surface Integral:               -4038.97461
        k1 Rectified Surface Integral:             32788.19141
        k1 Positive Surface Integral:              14374.60938
        k1 Negative Surface Integral:              18413.58398
        k1 Mean Natural Surface Integral:             -0.02903 across 139140 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23565 across 139140 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19907 across 72209 (51.90%) vertices
        k1 Mean Negative Surface Integral:             0.27511 across 66931 (48.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04840 across 83454.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39289 across 83454.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31194 across 46080.769531 (55.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49268 across 37373.980469 (44.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00619 +- 0.2272 mm^-1
        k2 Min:                                       -7.95349 at vertex 104300  
        k2 Max:                                       16.10816 at vertex 76922   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
        k2 Total Surface Area:                     83454.64844 mm^2
        k2 Total Number of Vertices:                    139140
        k2 Average Vertex Area (Whole Surface):        0.59979 mm^2
        k2 Natural Surface Integral:                1031.92175
        k2 Rectified Surface Integral:              8526.82812
        k2 Positive Surface Integral:               4779.37500
        k2 Negative Surface Integral:               3747.45337
        k2 Mean Natural Surface Integral:              0.00742 across 139140 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06128 across 139140 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06318 across 75646 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.05902 across 63494 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01237 across 83454.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10217 across 83454.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10635 across 44939.777344 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09730 across 38514.644531 (46.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.83435 +- 52.1518 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                    12165.16797 at vertex 89989   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
         S Total Surface Area:                     83454.64844 mm^2
         S Total Number of Vertices:                    139140
         S Average Vertex Area (Whole Surface):        0.59979 mm^2
         S Natural Surface Integral:               34224.75000
         S Rectified Surface Integral:             34224.75000
         S Positive Surface Integral:              34224.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24597 across 139140 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24597 across 139140 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24597 across 139140 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41010 across 83454.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41010 across 83454.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41010 across 83454.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45722 +- 0.9438 mm^-2
         C Min:                                        0.00000 at vertex 101129  
         C Max:                                       85.34159 at vertex 76922   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
         C Total Surface Area:                     83454.64844 mm^2
         C Total Number of Vertices:                    139140
         C Average Vertex Area (Whole Surface):        0.59979 mm^2
         C Natural Surface Integral:               24431.21680
         C Rectified Surface Integral:             24431.21680
         C Positive Surface Integral:              24431.21680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17559 across 139140 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17559 across 139140 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17559 across 139140 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29275 across 83454.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29275 across 83454.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29275 across 83454.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.19947 +- 60.7299 mm^-2
        BE Min:                                        0.00000 at vertex 101129  
        BE Max:                                    14566.37305 at vertex 76922   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
        BE Total Surface Area:                     83454.64844 mm^2
        BE Total Number of Vertices:                    139140
        BE Average Vertex Area (Whole Surface):        0.59979 mm^2
        BE Natural Surface Integral:               34247.00000
        BE Rectified Surface Integral:             34247.00000
        BE Positive Surface Integral:              34247.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24613 across 139140 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24613 across 139140 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24613 across 139140 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41037 across 83454.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41037 across 83454.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41037 across 83454.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.89753 +- 55.6207 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                    12380.17969 at vertex 76922   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84468 +- 0.22708 mm
        FI Total Surface Area:                     83454.64844 mm^2
        FI Total Number of Vertices:                    139140
        FI Average Vertex Area (Whole Surface):        0.59979 mm^2
        FI Natural Surface Integral:               26897.30469
        FI Rectified Surface Integral:             26897.30469
        FI Positive Surface Integral:              26897.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19331 across 139140 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19331 across 139140 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19331 across 139140 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32230 across 83454.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32230 across 83454.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32230 across 83454.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2140.41943
curv -- Intrinsic Curvature Index - positive (ICIp):    222.37939
curv -- Intrinsic Curvature Index - negative (ICIn):    221.37941
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 6.3268e-01 +- 8.9836e-01


