# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3364/surf/rh.w-g.pct.mgh --annot 3364 rh aparc --sum /usr/local/freesurfer/subjects/3364/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3364
# Annot 3364 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3364.rh.228.ctab 
# ColorTableTimeStamp 2018/01/04 01:40:21 
# InVolFile  /usr/local/freesurfer/subjects/3364/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/04 01:40:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.658223 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7937     5316.7  unknown                            0.1248     1.8735     0.0000    49.8400    49.8400     0.0666 
  2 2001      1483     1017.8  bankssts                          31.4772     5.5857    16.3278    49.8791    33.5512     5.6354 
  3 2002       977      671.1  caudalanteriorcingulate           36.2628     8.7328    11.5322    59.9336    48.4014     4.1525 
  4 2003      3993     2657.6  caudalmiddlefrontal               31.5006     6.5801     7.3494    54.8977    47.5482     4.7873 
  5 2005      2380     1509.4  cuneus                            22.8783     8.0840    -6.4016    48.6530    55.0546     2.8301 
  6 2006       531      335.5  entorhinal                        28.3440     8.1583     2.0970    53.0066    50.9095     3.4742 
  7 2007      4857     3193.5  fusiform                          27.2275     7.1189    -4.3346    52.8031    57.1378     3.8247 
  8 2008      7360     5001.5  inferiorparietal                  31.5804     6.7078     3.0667    57.2407    54.1741     4.7080 
  9 2009      4838     3138.7  inferiortemporal                  30.3068     8.6636   -15.0035    54.4631    69.4666     3.4982 
 10 2010      1482      937.4  isthmuscingulate                  25.9518     7.4039   -11.7710    49.7494    61.5204     3.5052 
 11 2011      7434     4781.2  lateraloccipital                  25.9758     7.2229    -1.6225    48.2084    49.8308     3.5963 
 12 2012      3953     2647.5  lateralorbitofrontal              29.1631     9.4833   -32.3899    57.1033    89.4932     3.0752 
 13 2013      4042     2571.3  lingual                           20.7328     7.6968   -12.5173    43.2807    55.7979     2.6937 
 14 2014      2921     1943.2  medialorbitofrontal               29.9486    10.2101   -28.0455    64.8971    92.9426     2.9332 
 15 2015      5574     3758.0  middletemporal                    32.9958     7.1598     5.9425    56.2192    50.2767     4.6085 
 16 2016       969      596.2  parahippocampal                   28.5924     7.2004     0.0000    49.5770    49.5770     3.9709 
 17 2017      2393     1463.0  paracentral                       24.8317     8.7881    -1.7640    47.9582    49.7222     2.8256 
 18 2018      2324     1599.2  parsopercularis                   31.1087     6.7977     7.8145    51.5531    43.7385     4.5764 
 19 2019      1205      754.4  parsorbitalis                     29.3746     7.9945     7.4297    51.7340    44.3044     3.6744 
 20 2020      2269     1537.3  parstriangularis                  31.6992     6.2683     6.8736    53.8554    46.9819     5.0570 
 21 2021      2104     1442.8  pericalcarine                     18.8193     7.6329   -10.0564    40.1562    50.2126     2.4655 
 22 2022      5681     3613.4  postcentral                       25.1981     7.0741   -12.2354    52.5874    64.8228     3.5620 
 23 2023      1712     1156.4  posteriorcingulate                31.9076     8.4409     5.6876    54.3432    48.6556     3.7801 
 24 2024      7693     4680.4  precentral                        24.5417     8.9982    -5.8816    55.8117    61.6933     2.7274 
 25 2025      6303     4194.8  precuneus                         29.6241     6.3991     5.9534    52.6702    46.7169     4.6295 
 26 2026       919      606.5  rostralanteriorcingulate          34.3553     7.9209    11.9483    61.9878    50.0396     4.3373 
 27 2027      8328     5616.5  rostralmiddlefrontal              33.1411     8.1162    -7.6389    59.1163    66.7552     4.0833 
 28 2028     11148     7487.0  superiorfrontal                   34.5392     7.7613     5.9310    61.2029    55.2719     4.4502 
 29 2029      8910     5873.1  superiorparietal                  29.3724     6.2133     1.3986    54.4164    53.0178     4.7273 
 30 2030      6021     3944.7  superiortemporal                  29.7003     7.5118     3.3148    66.7600    63.4452     3.9538 
 31 2031      6009     3975.3  supramarginal                     31.2526     6.5190     3.7462    53.3877    49.6415     4.7940 
 32 2032       431      266.6  frontalpole                       25.2192     9.8213   -23.2430    47.2416    70.4847     2.5678 
 33 2033       590      386.8  temporalpole                      31.6246    10.5909    -5.1639    55.5140    60.6779     2.9860 
 34 2034       603      332.4  transversetemporal                18.9452     6.4570   -19.3956    39.3254    58.7210     2.9341 
 35 2035      3766     2577.8  insula                            26.1781     9.8753   -19.4068    51.3296    70.7364     2.6509 
