# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3601 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3601
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973315.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972721.072667, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11274.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193048.860617, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195240.936898, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388289.797515, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203103.531906, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203395.743246, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406499.275152, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51239.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 540132.797515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860517.072667, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849243.072667, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 846447.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1340032.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754771, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023972, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308660.885773, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 05:03:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:44:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:44:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4714     5058.2  Left-Lateral-Ventricle            41.0350    12.3509    16.0000    88.0000    72.0000 
  2   5       228      260.2  Left-Inf-Lat-Vent                 45.0658    12.5023    15.0000    77.0000    62.0000 
  3   7     13641    14205.1  Left-Cerebellum-White-Matter      84.6168     6.1171    36.0000   105.0000    69.0000 
  4   8     49812    49478.7  Left-Cerebellum-Cortex            66.9895     8.9476    20.0000    94.0000    74.0000 
  5  10      7154     6929.0  Left-Thalamus-Proper              90.1665     8.5736    36.0000   110.0000    74.0000 
  6  11      2982     2997.6  Left-Caudate                      84.3571     6.4678    57.0000   106.0000    49.0000 
  7  12      3941     3899.3  Left-Putamen                      89.1302     5.2515    62.0000   105.0000    43.0000 
  8  13      1761     1767.8  Left-Pallidum                     99.7621     3.9269    76.0000   116.0000    40.0000 
  9  14       919      899.0  3rd-Ventricle                     44.4483    14.4954    20.0000    79.0000    59.0000 
 10  15      1401     1514.3  4th-Ventricle                     37.0864    10.7621    16.0000    76.0000    60.0000 
 11  16     21470    21347.0  Brain-Stem                        84.1834     9.2967    30.0000   108.0000    78.0000 
 12  17      4144     3948.2  Left-Hippocampus                  73.4254     7.9695    32.0000   101.0000    69.0000 
 13  18      1296     1229.5  Left-Amygdala                     71.7840     6.4163    39.0000    89.0000    50.0000 
 14  24       830      771.4  CSF                               58.0651    13.8258    24.0000   100.0000    76.0000 
 15  26       323      324.3  Left-Accumbens-area               81.6842     5.3782    56.0000    95.0000    39.0000 
 16  28      3792     3593.5  Left-VentralDC                    90.2993    10.6088    27.0000   115.0000    88.0000 
 17  30         3        9.4  Left-vessel                       63.3333     3.5119    60.0000    67.0000     7.0000 
 18  31       434      445.4  Left-choroid-plexus               58.8848    10.7246    28.0000    88.0000    60.0000 
 19  43      5234     5430.0  Right-Lateral-Ventricle           42.1647    13.3581    18.0000    92.0000    74.0000 
 20  44       191      210.3  Right-Inf-Lat-Vent                41.0995    12.3214    19.0000    79.0000    60.0000 
 21  46     12443    13020.7  Right-Cerebellum-White-Matter     86.0612     6.2239    33.0000   108.0000    75.0000 
 22  47     49069    48716.0  Right-Cerebellum-Cortex           68.6723     9.2077    21.0000   106.0000    85.0000 
 23  49      7020     6761.9  Right-Thalamus-Proper             89.1913     8.4941    37.0000   107.0000    70.0000 
 24  50      2893     2906.1  Right-Caudate                     84.6778     6.3816    53.0000   102.0000    49.0000 
 25  51      4126     4050.6  Right-Putamen                     89.5298     6.0743    61.0000   108.0000    47.0000 
 26  52      1819     1838.4  Right-Pallidum                   100.6201     3.7242    83.0000   112.0000    29.0000 
 27  53      4292     4092.2  Right-Hippocampus                 74.3399     7.7365    33.0000   102.0000    69.0000 
 28  54      1529     1494.9  Right-Amygdala                    73.3368     6.1071    40.0000    94.0000    54.0000 
 29  58       453      427.5  Right-Accumbens-area              82.6115     5.3214    47.0000    96.0000    49.0000 
 30  60      3777     3536.8  Right-VentralDC                   89.1631    11.4616    37.0000   117.0000    80.0000 
 31  62         2        7.2  Right-vessel                      67.0000     2.8284    65.0000    69.0000     4.0000 
 32  63       476      467.5  Right-choroid-plexus              59.3277    12.0137    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       693      651.8  WM-hypointensities                68.9264    11.3487    34.0000   109.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       198      202.2  Optic-Chiasm                      81.4192    16.9059    27.0000   108.0000    81.0000 
 41 251       993      904.0  CC_Posterior                      97.0332    14.8082    49.0000   115.0000    66.0000 
 42 252       545      478.1  CC_Mid_Posterior                  94.5853    12.0237    40.0000   110.0000    70.0000 
 43 253       786      730.8  CC_Central                        94.4313    11.9737    49.0000   113.0000    64.0000 
 44 254       751      644.3  CC_Mid_Anterior                   93.1505    14.6873    47.0000   116.0000    69.0000 
 45 255       764      713.0  CC_Anterior                      105.4856    12.1682    41.0000   120.0000    79.0000 
