# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:29:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3601 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3601
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 04:29:07
# Measure Cortex, NumVert, Number of Vertices, 113652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73803.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43503, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973315.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972721.072667, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388289.797515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860517.072667, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849243.072667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308660.885773, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1131    772   2012  2.361 0.433     0.152     0.044       20     1.8
G&S_occipital_inf                        1245    831   2291  2.279 0.567     0.135     0.032       16     1.4
G&S_paracentral                          1558    891   2239  2.216 0.459     0.117     0.034       16     2.2
G&S_subcentral                           1422    937   2739  2.572 0.401     0.127     0.034       16     1.8
G&S_transv_frontopol                      603    409   1202  2.418 0.452     0.162     0.040       12     1.0
G&S_cingul-Ant                           1893   1289   3320  2.534 0.528     0.119     0.027       22     1.9
G&S_cingul-Mid-Ant                       1076    729   1989  2.732 0.398     0.124     0.029       13     1.2
G&S_cingul-Mid-Post                      1004    722   1813  2.582 0.402     0.106     0.022        7     0.9
G_cingul-Post-dorsal                      523    320   1330  2.966 0.609     0.147     0.037        8     0.7
G_cingul-Post-ventral                     380    233    839  2.763 0.741     0.141     0.059        8     1.0
G_cuneus                                 2028   1238   2204  1.653 0.386     0.147     0.038       30     3.2
G_front_inf-Opercular                    1077    691   2447  2.648 0.349     0.133     0.034       15     1.5
G_front_inf-Orbital                       365    216    728  2.492 0.592     0.122     0.034       21     0.4
G_front_inf-Triangul                     1011    628   2036  2.521 0.507     0.137     0.030       15     1.2
G_front_middle                           3854   2382   7400  2.577 0.439     0.145     0.041       63     6.1
G_front_sup                              7105   4414  14971  2.794 0.501     0.133     0.037       93    10.1
G_Ins_lg&S_cent_ins                       694    417   1346  3.205 0.594     0.142     0.049        9     1.2
G_insular_short                           728    440   1956  3.313 0.679     0.144     0.052       13     1.4
G_occipital_middle                       1925   1174   3395  2.402 0.542     0.132     0.033       25     2.6
G_occipital_sup                          1364    783   1778  1.977 0.458     0.142     0.036       20     2.0
G_oc-temp_lat-fusifor                    1567   1061   3418  2.596 0.540     0.162     0.045       29     2.7
G_oc-temp_med-Lingual                    3133   2014   4512  1.961 0.616     0.148     0.041       47     5.2
G_oc-temp_med-Parahip                    1406    905   3928  3.417 0.790     0.125     0.035       17     2.0
G_orbital                                2575   1612   4664  2.363 0.721     0.151     0.047       48     4.8
G_pariet_inf-Angular                     2262   1409   4551  2.608 0.632     0.142     0.040       37     4.0
G_pariet_inf-Supramar                    2800   1815   5553  2.601 0.581     0.148     0.040       48     4.4
G_parietal_sup                           3073   1854   5014  2.265 0.484     0.123     0.035       40     4.0
G_postcentral                            2371   1235   3561  2.337 0.530     0.112     0.031       28     2.8
G_precentral                             3207   1591   5091  2.628 0.567     0.118     0.046       40     6.7
G_precuneus                              2092   1343   3841  2.312 0.513     0.153     0.043       38     3.3
G_rectus                                  937    586   1830  2.325 0.585     0.139     0.042       17     1.5
G_subcallosal                             682    439    857  2.116 0.783     0.112     0.048        7     1.2
G_temp_sup-G_T_transv                     449    275    702  2.256 0.464     0.138     0.043        5     0.8
G_temp_sup-Lateral                       1712   1131   4225  2.799 0.555     0.147     0.041       27     2.7
G_temp_sup-Plan_polar                     727    503   1800  3.210 0.477     0.101     0.024        5     0.6
G_temp_sup-Plan_tempo                     693    473   1374  2.563 0.502     0.104     0.024        7     0.6
G_temporal_inf                           2729   1760   6943  2.885 0.743     0.140     0.039       45     4.1
G_temporal_middle                        2441   1530   6173  2.956 0.654     0.134     0.044       39     4.0
Lat_Fis-ant-Horizont                      175    118    250  2.425 0.288     0.105     0.019        1     0.1
Lat_Fis-ant-Vertical                      306    215    370  2.072 0.421     0.104     0.014        2     0.1
Lat_Fis-post                              846    594   1072  2.305 0.425     0.115     0.026        5     0.9
Pole_occipital                           1593   1012   1915  1.801 0.512     0.154     0.037       25     2.2
Pole_temporal                            1546   1107   5358  3.423 0.714     0.168     0.053       30     3.5
S_calcarine                              2482   1719   2395  1.707 0.503     0.155     0.039       33     3.8
S_central                                3165   2261   3898  1.946 0.541     0.121     0.027       22     3.8
S_cingul-Marginalis                       960    674   1273  2.121 0.405     0.105     0.018        5     0.8
S_circular_insula_ant                     378    262    589  2.566 0.605     0.114     0.024        2     0.4
S_circular_insula_inf                    1353    926   2044  2.633 0.643     0.101     0.022        7     1.4
S_circular_insula_sup                    1503   1024   2173  2.692 0.382     0.117     0.028        9     1.7
S_collat_transv_ant                      1030    740   1691  2.524 0.521     0.108     0.015        7     0.7
S_collat_transv_post                      350    248    515  2.065 0.368     0.150     0.035        4     0.6
S_front_inf                              1725   1170   2215  2.151 0.338     0.123     0.026       14     2.0
S_front_middle                            926    625   1346  2.252 0.409     0.142     0.035       12     1.1
S_front_sup                              2346   1630   3496  2.350 0.380     0.111     0.024       17     2.2
S_interm_prim-Jensen                      325    219    474  2.348 0.522     0.076     0.011        1     0.2
S_intrapariet&P_trans                    2533   1715   3377  2.226 0.385     0.129     0.023       25     2.4
S_oc_middle&Lunatus                      1008    680   1131  1.997 0.328     0.137     0.033       10     1.3
S_oc_sup&transversal                     1215    799   1462  2.102 0.341     0.134     0.027       13     1.4
S_occipital_ant                           714    504    890  1.957 0.360     0.101     0.016        5     0.4
S_oc-temp_lat                            1007    707   1321  2.340 0.416     0.129     0.025        9     1.0
S_oc-temp_med&Lingual                    1684   1193   2951  2.668 0.757     0.124     0.028       14     1.9
S_orbital_lateral                         256    180    290  2.201 0.263     0.134     0.030        3     0.3
S_orbital_med-olfact                      559    405    723  2.223 0.609     0.150     0.025        7     0.5
S_orbital-H_Shaped                       1342    882   1970  2.494 0.539     0.140     0.035       17     1.7
S_parieto_occipital                      1569   1041   1905  2.066 0.479     0.136     0.030       17     2.0
S_pericallosal                           1142    719   1165  2.088 0.910     0.121     0.027       18     1.1
S_postcentral                            2552   1731   3306  2.128 0.375     0.125     0.030       23     3.1
S_precentral-inf-part                    1792   1207   2579  2.336 0.410     0.100     0.018       11     1.3
S_precentral-sup-part                    1415    917   1828  2.341 0.386     0.118     0.027       10     1.7
S_suborbital                              493    344    578  2.113 0.489     0.135     0.021        5     0.4
S_subparietal                             933    639   1292  2.418 0.500     0.133     0.029        9     1.2
S_temporal_inf                           1200    860   1654  2.495 0.540     0.118     0.018        9     0.9
S_temporal_sup                           5107   3490   8151  2.542 0.404     0.116     0.024       41     4.7
S_temporal_transverse                     280    197    419  2.326 0.442     0.127     0.024        2     0.3
