# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:33:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3601 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3601
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 04:32:23
# Measure Cortex, NumVert, Number of Vertices, 113652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73803.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43503, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973315.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972721.072667, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388289.797515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860517.072667, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849243.072667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308660.885773, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1162    763   2118  2.874 0.515     0.130     0.027       16     1.3
caudalmiddlefrontal                      3309   2097   5412  2.468 0.437     0.119     0.031       32     4.0
cuneus                                   2616   1636   2932  1.743 0.406     0.139     0.034       34     3.5
entorhinal                                762    504   2272  3.400 0.753     0.124     0.033        8     1.0
fusiform                                 3545   2466   7082  2.675 0.637     0.147     0.037       51     4.8
inferiorparietal                         6157   4000  10598  2.503 0.531     0.132     0.032       75     7.9
inferiortemporal                         4867   3299  11348  2.773 0.746     0.135     0.034       67     6.7
isthmuscingulate                         1524    998   2577  2.309 0.858     0.129     0.038       21     2.4
lateraloccipital                         6371   4074   8782  2.026 0.485     0.140     0.033       82     8.4
lateralorbitofrontal                     4382   2838   7087  2.369 0.657     0.151     0.047       74     7.8
lingual                                  4343   2865   6130  2.026 0.606     0.143     0.037       57     6.7
medialorbitofrontal                      1943   1278   3069  2.197 0.597     0.129     0.033       27     2.5
middletemporal                           5484   3670  11285  2.740 0.618     0.123     0.032       62     6.9
parahippocampal                           754    505   1906  3.326 0.905     0.111     0.024        7     0.6
paracentral                              2533   1462   4029  2.561 0.549     0.104     0.030       21     3.3
parsopercularis                          1643   1090   2915  2.488 0.423     0.121     0.025       18     1.6
parsorbitalis                             852    526   1556  2.505 0.541     0.120     0.031       25     0.9
parstriangularis                         1913   1264   3270  2.352 0.482     0.124     0.026       22     2.0
pericalcarine                            1975   1348   1723  1.525 0.365     0.160     0.041       29     3.2
postcentral                              6702   4143   9687  2.181 0.558     0.116     0.029       65     7.7
posteriorcingulate                       1378    940   2330  2.436 0.547     0.123     0.028       16     1.5
precentral                               7976   4860  12228  2.462 0.519     0.120     0.035       78    12.4
precuneus                                4416   2883   6790  2.260 0.519     0.146     0.038       65     6.4
rostralanteriorcingulate                 1395    930   2547  2.581 0.658     0.122     0.028       19     1.3
rostralmiddlefrontal                     4527   2962   7568  2.413 0.480     0.147     0.038       68     6.9
superiorfrontal                         10604   6966  20133  2.599 0.506     0.131     0.033      128    13.6
superiorparietal                         5959   3754   8847  2.202 0.452     0.123     0.030       68     6.8
superiortemporal                         6645   4471  13575  2.730 0.633     0.123     0.033       74     8.6
supramarginal                            4616   3071   8221  2.517 0.532     0.140     0.034       63     6.3
transversetemporal                        563    359    779  2.135 0.341     0.144     0.039        6     0.9
insula                                   2736   1782   5343  3.040 0.654     0.132     0.038       31     4.1
