# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:36:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3601 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3601
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 05:35:41
# Measure Cortex, NumVert, Number of Vertices, 120818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78544.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973315.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972721.072667, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388289.797515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860517.072667, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849243.072667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308660.885773, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                733    325   1078  2.397 0.521     0.119     0.043       11     1.1
BA2_exvivo                               1496    915   2264  2.344 0.421     0.109     0.023       13     1.4
BA3a_exvivo                               872    627    823  1.696 0.366     0.151     0.036       10     1.3
BA3b_exvivo                              1438    948   1687  1.741 0.386     0.105     0.023        9     1.5
BA4a_exvivo                              1775   1027   2762  2.576 0.527     0.115     0.038       17     3.3
BA4p_exvivo                              1080    765   1682  2.379 0.589     0.131     0.032        8     1.7
BA6_exvivo                               5587   3134   9707  2.687 0.558     0.117     0.036       61     8.3
BA44_exvivo                              1157    772   2307  2.557 0.370     0.117     0.023       13     1.1
BA45_exvivo                               965    608   1804  2.423 0.570     0.122     0.028       13     1.1
V1_exvivo                                3666   2424   3696  1.557 0.428     0.153     0.038       52     5.8
V2_exvivo                                3882   2426   4688  1.869 0.513     0.152     0.040       60     6.0
MT_exvivo                                 467    314    738  2.302 0.531     0.106     0.018        4     0.2
perirhinal_exvivo                         340    206   1095  3.795 0.592     0.083     0.017        1     0.3
entorhinal_exvivo                         387    283    955  3.258 0.813     0.133     0.030        4     0.4
