# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:35:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3601 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3601
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 05:35:38
# Measure Cortex, NumVert, Number of Vertices, 120818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78544.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973315.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972721.072667, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388289.797515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860517.072667, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849243.072667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308660.885773, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1120    557   1675  2.311 0.543     0.113     0.036       14     1.5
BA2_exvivo                               3524   2277   5219  2.262 0.452     0.122     0.030       36     4.0
BA3a_exvivo                              1032    753   1054  1.732 0.408     0.154     0.037       12     1.5
BA3b_exvivo                              2304   1464   3180  1.968 0.558     0.117     0.028       22     2.8
BA4a_exvivo                              1827   1009   2826  2.562 0.530     0.115     0.039       18     3.3
BA4p_exvivo                              1333    906   2094  2.415 0.601     0.129     0.037       10     2.5
BA6_exvivo                               9770   5850  17586  2.676 0.515     0.117     0.034       99    13.4
BA44_exvivo                              1930   1297   3667  2.549 0.374     0.116     0.025       20     1.9
BA45_exvivo                              2365   1548   4009  2.301 0.486     0.128     0.029       30     2.6
V1_exvivo                                3446   2288   3347  1.542 0.400     0.154     0.039       50     5.4
V2_exvivo                                7331   4698   9545  1.921 0.517     0.148     0.037      103    10.9
MT_exvivo                                1852   1246   3002  2.231 0.479     0.130     0.027       22     1.9
perirhinal_exvivo                         642    400   1931  3.625 0.657     0.106     0.028        6     0.7
entorhinal_exvivo                         747    516   2044  3.413 0.822     0.137     0.036        9     1.0
