
Raw <mean> +- <std> (using 'lh.curv'):                -0.03614 +- 0.1924 
       Raw Min:                                       -4.74958 at vertex 60306   
       Raw Max:                                        3.45046 at vertex 48301   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
       Raw Total Surface Area:                     71017.28125 mm^2
       Raw Total Number of Vertices:                    120818
       Raw Average Vertex Area (Whole Surface):        0.58780 mm^2
       Raw Natural Surface Integral:               -1291.41089
       Raw Rectified Surface Integral:              9621.23633
       Raw Positive Surface Integral:               4164.91260
       Raw Negative Surface Integral:               5456.32373
       Raw Mean Natural Surface Integral:             -0.01069 across 120818 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07963 across 120818 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07415 across 56172 (46.49%) vertices
       Raw Mean Negative Surface Integral:             0.08440 across 64646 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01818 across 71016.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13548 across 71016.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11769 across 35388.484375 (49.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15314 across 35628.824219 (50.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3057 
       Raw Min:                                      -13.18447 at vertex 104461  
       Raw Max:                                       17.20826 at vertex 50944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
       Raw Total Surface Area:                     71017.28125 mm^2
       Raw Total Number of Vertices:                    120818
       Raw Average Vertex Area (Whole Surface):        0.58780 mm^2
       Raw Natural Surface Integral:               26428.02344
       Raw Rectified Surface Integral:            305957.43750
       Raw Positive Surface Integral:             166192.73438
       Raw Negative Surface Integral:             139764.70312
       Raw Mean Natural Surface Integral:              0.21874 across 120818 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53238 across 120818 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01336 across 55152 (45.65%) vertices
       Raw Mean Negative Surface Integral:             2.12842 across 65666 (54.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37214 across 71016.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30826 across 71016.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82431 across 34449.031250 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82202 across 36568.277344 (51.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34040 +- 18.4825 mm^-2
         K Min:                                     -166.00990 at vertex 48310   
         K Max:                                     4476.25439 at vertex 48301   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
         K Total Surface Area:                     71017.28125 mm^2
         K Total Number of Vertices:                    120818
         K Average Vertex Area (Whole Surface):        0.58780 mm^2
         K Natural Surface Integral:                  12.56619
         K Rectified Surface Integral:              5395.80615
         K Positive Surface Integral:               2704.18628
         K Negative Surface Integral:               2691.62012
         K Mean Natural Surface Integral:              0.00010 across 120818 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04466 across 120818 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05138 across 52627 (43.56%) vertices
         K Mean Negative Surface Integral:             0.03947 across 68191 (56.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71016.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07598 across 71016.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11753 across 23008.693359 (32.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.05607 across 48008.503906 (67.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06298 +- 0.9989 mm^-1
         H Min:                                      -82.03316 at vertex 60306   
         H Max:                                       96.49392 at vertex 48301   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
         H Total Surface Area:                     71017.28125 mm^2
         H Total Number of Vertices:                    120818
         H Average Vertex Area (Whole Surface):        0.58780 mm^2
         H Natural Surface Integral:               -1296.93579
         H Rectified Surface Integral:             13003.59473
         H Positive Surface Integral:               5853.32959
         H Negative Surface Integral:               7150.26514
         H Mean Natural Surface Integral:             -0.01073 across 120818 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10763 across 120818 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09758 across 59988 (49.65%) vertices
         H Mean Negative Surface Integral:             0.11755 across 60830 (50.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01826 across 71016.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18311 across 71016.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15585 across 37557.675781 (52.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21370 across 33459.609375 (47.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13001 +- 1.7955 mm^-1
        k1 Min:                                     -148.93530 at vertex 60306   
        k1 Max:                                      166.02681 at vertex 48301   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
        k1 Total Surface Area:                     71017.28125 mm^2
        k1 Total Number of Vertices:                    120818
        k1 Average Vertex Area (Whole Surface):        0.58780 mm^2
        k1 Natural Surface Integral:               -3327.30884
        k1 Rectified Surface Integral:             29445.66016
        k1 Positive Surface Integral:              13059.17578
        k1 Negative Surface Integral:              16386.48438
        k1 Mean Natural Surface Integral:             -0.02754 across 120818 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24372 across 120818 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21770 across 59988 (49.65%) vertices
        k1 Mean Negative Surface Integral:             0.26938 across 60830 (50.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04685 across 71016.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41463 across 71016.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34771 across 37557.675781 (52.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48974 across 33459.609375 (47.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00405 +- 0.2993 mm^-1
        k2 Min:                                      -28.42476 at vertex 56449   
        k2 Max:                                       26.96104 at vertex 48301   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
        k2 Total Surface Area:                     71017.28125 mm^2
        k2 Total Number of Vertices:                    120818
        k2 Average Vertex Area (Whole Surface):        0.58780 mm^2
        k2 Natural Surface Integral:                 733.43707
        k2 Rectified Surface Integral:              7898.86084
        k2 Positive Surface Integral:               4316.14893
        k2 Negative Surface Integral:               3582.71191
        k2 Mean Natural Surface Integral:              0.00607 across 120818 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06538 across 120818 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06709 across 64335 (53.25%) vertices
        k2 Mean Negative Surface Integral:             0.06343 across 56483 (46.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 71016.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11123 across 71016.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11445 across 37711.144531 (53.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10757 across 33306.277344 (46.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.65317 +- 96.2969 mm^-2
         S Min:                                        0.00000 at vertex 443     
         S Max:                                    19339.28711 at vertex 48301   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
         S Total Surface Area:                     71017.28125 mm^2
         S Total Number of Vertices:                    120818
         S Average Vertex Area (Whole Surface):        0.58780 mm^2
         S Natural Surface Integral:               31203.59570
         S Rectified Surface Integral:             31203.59570
         S Positive Surface Integral:              31203.59570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25827 across 120818 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25827 across 120818 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25827 across 120818 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43939 across 71016.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43939 across 71016.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43939 across 71016.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49993 +- 1.1896 mm^-2
         C Min:                                        0.00108 at vertex 3352    
         C Max:                                      118.93654 at vertex 48301   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
         C Total Surface Area:                     71017.28125 mm^2
         C Total Number of Vertices:                    120818
         C Average Vertex Area (Whole Surface):        0.58780 mm^2
         C Natural Surface Integral:               21992.99609
         C Rectified Surface Integral:             21992.99609
         C Positive Surface Integral:              21992.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18203 across 120818 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18203 across 120818 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18203 across 120818 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30969 across 71016.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30969 across 71016.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30969 across 71016.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.33030 +- 128.7571 mm^-2
        BE Min:                                        0.00000 at vertex 3352    
        BE Max:                                    28291.80078 at vertex 48301   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
        BE Total Surface Area:                     71017.28125 mm^2
        BE Total Number of Vertices:                    120818
        BE Average Vertex Area (Whole Surface):        0.58780 mm^2
        BE Natural Surface Integral:               31226.02734
        BE Rectified Surface Integral:             31226.02734
        BE Positive Surface Integral:              31226.02734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25846 across 120818 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25846 across 120818 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25846 across 120818 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43970 across 71016.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43970 across 71016.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43970 across 71016.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.81364 +- 109.4834 mm^-2
        FI Min:                                        0.00000 at vertex 443     
        FI Max:                                    23088.64648 at vertex 48301   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83477 +- 0.23329 mm
        FI Total Surface Area:                     71017.28125 mm^2
        FI Total Number of Vertices:                    120818
        FI Average Vertex Area (Whole Surface):        0.58780 mm^2
        FI Natural Surface Integral:               24058.42969
        FI Rectified Surface Integral:             24058.42969
        FI Positive Surface Integral:              24058.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19913 across 120818 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19913 across 120818 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19913 across 120818 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33877 across 71016.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33877 across 71016.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33877 across 71016.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1914.50903
curv -- Intrinsic Curvature Index - positive (ICIp):    215.19231
curv -- Intrinsic Curvature Index - negative (ICIn):    214.19232
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.4124e-01 +- 1.3257e+00


