# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3601/surf/lh.w-g.pct.mgh --annot 3601 lh aparc --sum /usr/local/freesurfer/subjects/3601/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3601
# Annot 3601 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3601.lh.104.ctab 
# ColorTableTimeStamp 2018/01/20 04:35:14 
# InVolFile  /usr/local/freesurfer/subjects/3601/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 04:35:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650107 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7172     4745.5  unknown                            0.0748     1.2178     0.0000    41.4587    41.4587     0.0614 
  2 1001      1254      893.5  bankssts                          22.1803     4.7295     5.5867    39.5715    33.9848     4.6898 
  3 1002       765      493.1  caudalanteriorcingulate           24.6304     6.9243     5.5729    41.8462    36.2733     3.5571 
  4 1003      3136     1995.4  caudalmiddlefrontal               21.0339     5.5958    -7.3863    43.1998    50.5861     3.7589 
  5 1005      2053     1279.8  cuneus                            17.7537     5.7317    -2.0223    39.6162    41.6385     3.0975 
  6 1006       862      565.5  entorhinal                        21.5372     7.7866    -6.2941    41.3718    47.6659     2.7659 
  7 1007      3876     2723.3  fusiform                          21.6151     6.2002    -9.6175    45.6215    55.2390     3.4862 
  8 1008      6169     4020.6  inferiorparietal                  21.5604     5.7318   -21.8418    42.1849    64.0267     3.7616 
  9 1009      4863     3274.3  inferiortemporal                  22.5694     6.5171    -3.9977    46.8852    50.8829     3.4631 
 10 1010      1481      970.9  isthmuscingulate                  19.9912     6.3352    -4.4855    43.1330    47.6185     3.1556 
 11 1011      6398     4112.8  lateraloccipital                  19.4267     5.5775    -6.9647    40.3293    47.2939     3.4830 
 12 1012      3817     2465.4  lateralorbitofrontal              22.7869     7.0050    -2.5071    45.1937    47.7008     3.2529 
 13 1013      4252     2809.2  lingual                           18.3539     5.5974    -0.4326    50.3084    50.7410     3.2790 
 14 1014      2406     1604.4  medialorbitofrontal               21.5023     8.4691   -12.0115    43.3201    55.3315     2.5389 
 15 1015      4082     2686.5  middletemporal                    22.2839     6.1377     1.5775    45.4274    43.8499     3.6306 
 16 1016       746      497.5  parahippocampal                   22.6120     6.0535     0.0000    44.2918    44.2918     3.7353 
 17 1017      2096     1228.9  paracentral                       15.3298     6.7067    -6.3379    33.7794    40.1173     2.2857 
 18 1018      1775     1165.1  parsopercularis                   21.6749     5.4495     6.3961    39.9602    33.5641     3.9774 
 19 1019       844      534.1  parsorbitalis                     21.5998     8.4074   -61.7758    44.7653   106.5411     2.5691 
 20 1020      1538     1007.1  parstriangularis                  21.3428     6.5155     5.8430    44.5221    38.6791     3.2757 
 21 1021      1948     1328.0  pericalcarine                     17.3627     5.4989    -1.1571    35.4602    36.6173     3.1575 
 22 1022      6000     3681.0  postcentral                       17.5534     5.9328    -6.9238    37.8437    44.7675     2.9587 
 23 1023      1302      875.0  posteriorcingulate                22.6514     6.4518    -5.6577    39.8675    45.5252     3.5109 
 24 1024      8026     4877.8  precentral                        15.4716     6.9002   -13.0288    39.3120    52.3407     2.2422 
 25 1025      4430     2899.0  precuneus                         20.4857     6.1842    -6.1863    38.9940    45.1802     3.3126 
 26 1026      1079      692.9  rostralanteriorcingulate          22.6919    11.1707   -32.1023    44.2217    76.3240     2.0314 
 27 1027      6453     4252.2  rostralmiddlefrontal              24.3459     6.5590    -4.6251    45.4912    50.1163     3.7118 
 28 1028      9749     6372.3  superiorfrontal                   22.7877     6.1262    -2.3712    44.2351    46.6063     3.7197 
 29 1029      7292     4595.5  superiorparietal                  20.5138     5.6576    -3.6987    38.1146    41.8133     3.6259 
 30 1030      4876     3255.0  superiortemporal                  21.8773     5.9160    -3.1476    40.7715    43.9192     3.6980 
 31 1031      5061     3358.7  supramarginal                     21.5128     6.0604    -4.3032    41.2290    45.5322     3.5497 
 32 1032       353      240.1  frontalpole                       23.9818     6.9824     6.8022    45.3932    38.5910     3.4346 
 33 1033       757      523.1  temporalpole                      24.4853     7.3579    -7.4126    48.5713    55.9840     3.3278 
 34 1034       597      382.1  transversetemporal                15.8853     5.3778     2.0201    34.4557    32.4356     2.9539 
 35 1035      3310     2139.1  insula                            19.7824     6.1568    -0.6378    39.8836    40.5214     3.2131 
