# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:27:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3601 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3601
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 03:13:50
# Measure Cortex, NumVert, Number of Vertices, 114256, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85633.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43198, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973315.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972721.072667, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388289.797515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860517.072667, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849243.072667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308660.885773, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1219    736   1921  2.483 0.474     0.105     0.029       13     1.4
caudalanteriorcingulate                   846    713   1695  2.838 0.559     0.124     0.023       12     0.8
caudalmiddlefrontal                      2813   1969   4799  2.496 0.454     0.107     0.023       30     2.8
cuneus                                   2186   1709   2874  1.871 0.518     0.139     0.033       38     3.5
entorhinal                                571    623   1964  3.754 0.716     0.165     0.040       10     1.0
fusiform                                 3890   3120   7314  2.538 0.793     0.142     0.033       80     5.9
inferiorparietal                         6980   5224  12123  2.439 0.480     0.125     0.027       77     8.2
inferiortemporal                         4771   3987  10018  2.771 0.724     0.140     0.038      117     7.6
isthmuscingulate                         1248    886   2108  2.534 0.754     0.137     0.042       24     2.2
lateraloccipital                         6758   4847   9501  2.099 0.585     0.114     0.025       82     7.1
lateralorbitofrontal                     3283   2487   5916  2.499 0.592     0.149     0.041       63     6.2
lingual                                  4890   3725   6940  2.063 0.613     0.137     0.036       74     7.8
medialorbitofrontal                      2835   2165   4662  2.339 0.593     0.138     0.037       40     4.6
middletemporal                           4753   4122  10034  2.699 0.632     0.134     0.027       47     5.8
parahippocampal                           825    698   1866  2.967 0.862     0.121     0.029        7     1.2
paracentral                              2625   1605   3755  2.445 0.530     0.103     0.026       37     3.1
parsopercularis                          1681   1322   2986  2.402 0.425     0.139     0.031       35     2.3
parsorbitalis                            1092    971   2210  2.599 0.503     0.152     0.033       14     1.7
parstriangularis                         1671   1393   3021  2.375 0.438     0.140     0.028       19     2.1
pericalcarine                            1922   1129   1661  1.432 0.311     0.117     0.033       32     2.6
postcentral                              6025   4417   8536  2.137 0.535     0.114     0.021       46     5.6
posteriorcingulate                       1495   1206   2813  2.655 0.494     0.146     0.035       19     2.4
precentral                               7700   5055  11806  2.385 0.569     0.099     0.021       98     6.9
precuneus                                4240   3096   7352  2.443 0.461     0.127     0.030       59     5.2
rostralanteriorcingulate                  745    648   1405  2.628 0.407     0.147     0.033        7     1.1
rostralmiddlefrontal                     6505   5376  11891  2.424 0.457     0.148     0.032       86     9.5
superiorfrontal                          9512   7080  18146  2.694 0.473     0.132     0.029      133    12.1
superiorparietal                         7139   5036  10233  2.161 0.437     0.117     0.022       81     6.8
superiortemporal                         4711   3807   8847  2.547 0.620     0.122     0.025       40     5.1
supramarginal                            4651   3217   7967  2.583 0.468     0.119     0.026       60     5.0
frontalpole                               395    414    907  2.533 0.598     0.190     0.037        6     0.6
temporalpole                              528    691   2149  3.734 0.895     0.192     0.061       14     1.7
transversetemporal                        481    317    611  2.131 0.348     0.103     0.031        4     0.6
insula                                   3294   1856   5727  2.789 0.589     0.120     0.038       55     5.1
