# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-04:31:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3601 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3601
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 04:29:39
# Measure Cortex, NumVert, Number of Vertices, 114269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74278.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43205, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973315.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972721.072667, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388289.797515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860517.072667, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849243.072667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308660.885773, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          938    667   1735  2.362 0.512     0.164     0.042       19     1.6
G&S_occipital_inf                        1167    733   2129  2.541 0.670     0.126     0.030       14     1.4
G&S_paracentral                          1785    978   2462  2.212 0.508     0.118     0.035       19     2.6
G&S_subcentral                           1118    711   2148  2.634 0.376     0.126     0.029       13     1.3
G&S_transv_frontopol                      915    632   2028  2.684 0.516     0.168     0.052       17     1.9
G&S_cingul-Ant                           2395   1578   4160  2.534 0.471     0.124     0.027       27     2.5
G&S_cingul-Mid-Ant                       1159    794   2155  2.680 0.443     0.121     0.031       10     1.5
G&S_cingul-Mid-Post                      1265    859   2226  2.580 0.434     0.129     0.030       13     1.5
G_cingul-Post-dorsal                      488    320   1167  2.864 0.532     0.160     0.049        8     0.9
G_cingul-Post-ventral                     349    206    843  2.919 0.620     0.130     0.036        5     0.5
G_cuneus                                 2126   1353   2790  1.833 0.546     0.150     0.039       31     3.5
G_front_inf-Opercular                    1124    743   2496  2.548 0.418     0.135     0.034       16     1.6
G_front_inf-Orbital                       408    251    926  2.601 0.500     0.139     0.045        7     0.7
G_front_inf-Triangul                      777    533   1636  2.468 0.432     0.141     0.032       10     1.0
G_front_middle                           3429   2149   7089  2.607 0.397     0.137     0.039       55     5.1
G_front_sup                              7071   4361  14460  2.768 0.503     0.139     0.038      103    11.1
G_Ins_lg&S_cent_ins                       676    428   1347  2.979 0.710     0.163     0.066       16     1.7
G_insular_short                           767    481   1625  2.801 0.593     0.176     0.076       20     2.6
G_occipital_middle                       2072   1331   4105  2.498 0.496     0.152     0.036       35     2.9
G_occipital_sup                          1466    842   2014  2.010 0.556     0.117     0.028       16     1.8
G_oc-temp_lat-fusifor                    1813   1200   3471  2.315 0.713     0.156     0.051       51     3.6
G_oc-temp_med-Lingual                    3137   1987   4606  2.002 0.598     0.153     0.044       54     5.3
G_oc-temp_med-Parahip                    1390    883   3836  3.408 0.891     0.112     0.031       12     1.7
G_orbital                                2403   1542   5398  2.604 0.600     0.164     0.064       58     6.5
G_pariet_inf-Angular                     2676   1566   5655  2.649 0.505     0.128     0.037       42     3.7
G_pariet_inf-Supramar                    2297   1391   4273  2.623 0.504     0.122     0.034       30     3.1
G_parietal_sup                           2325   1427   3769  2.201 0.450     0.126     0.033       30     3.1
G_postcentral                            2363   1244   3450  2.234 0.472     0.109     0.033       26     3.1
G_precentral                             3033   1631   5298  2.582 0.522     0.117     0.039       31     5.2
G_precuneus                              2069   1358   4235  2.520 0.472     0.148     0.040       36     3.2
G_rectus                                  855    528   1535  2.182 0.589     0.162     0.069       23     2.6
G_subcallosal                             391    254    578  2.289 0.805     0.087     0.023        2     0.2
G_temp_sup-G_T_transv                     362    195    512  2.178 0.362     0.097     0.028        3     0.4
G_temp_sup-Lateral                       1567    956   3669  2.805 0.629     0.121     0.035       25     2.0
G_temp_sup-Plan_polar                     690    468   1663  3.017 0.765     0.096     0.031        7     0.8
G_temp_sup-Plan_tempo                     712    441   1139  2.316 0.496     0.109     0.028        6     0.7
G_temporal_inf                           2677   1705   6328  2.777 0.794     0.151     0.058       51     6.6
G_temporal_middle                        2810   1789   6594  2.801 0.644     0.129     0.040       37     4.2
Lat_Fis-ant-Horizont                      254    188    307  2.094 0.379     0.116     0.018        2     0.2
Lat_Fis-ant-Vertical                      229    168    384  2.571 0.346     0.139     0.040        2     0.3
Lat_Fis-post                             1158    797   1498  2.306 0.444     0.117     0.025        9     1.2
Pole_occipital                           3130   1950   3832  1.856 0.619     0.145     0.035       47     4.5
Pole_temporal                            1669   1189   5611  3.332 0.801     0.165     0.052       32     3.6
S_calcarine                              1909   1387   2111  1.852 0.656     0.158     0.040       26     3.3
S_central                                3111   2189   3403  1.811 0.498     0.129     0.032       25     4.5
S_cingul-Marginalis                      1352    932   1969  2.354 0.370     0.116     0.022        9     1.3
S_circular_insula_ant                     437    306    649  2.694 0.509     0.113     0.037        4     0.5
S_circular_insula_inf                    1075    745   1437  2.386 0.540     0.094     0.016        4     0.8
S_circular_insula_sup                    1253    852   1799  2.653 0.397     0.120     0.025        7     1.5
S_collat_transv_ant                       921    632   1412  2.480 0.544     0.117     0.022        8     0.6
S_collat_transv_post                      441    290    498  1.937 0.413     0.154     0.035        6     0.6
S_front_inf                              1637   1132   2342  2.243 0.433     0.127     0.028       15     1.9
S_front_middle                           1480   1060   2152  2.205 0.383     0.117     0.021       11     1.3
S_front_sup                              2077   1449   3175  2.432 0.378     0.109     0.021       13     1.8
S_interm_prim-Jensen                      352    252    533  2.644 0.451     0.133     0.023        3     0.4
S_intrapariet&P_trans                    2846   1895   3818  2.190 0.403     0.116     0.021       25     2.4
S_oc_middle&Lunatus                       859    587    982  2.089 0.384     0.129     0.028        8     0.9
S_oc_sup&transversal                     1197    781   1449  2.124 0.408     0.119     0.021       10     1.1
S_occipital_ant                           827    559   1054  2.220 0.539     0.140     0.032        9     1.0
S_oc-temp_lat                            1064    743   1660  2.548 0.588     0.123     0.024       11     1.1
S_oc-temp_med&Lingual                    1814   1302   2601  2.330 0.652     0.135     0.028       18     1.9
S_orbital_lateral                         301    203    458  2.413 0.491     0.123     0.029        3     0.3
S_orbital_med-olfact                      628    438    844  2.194 0.471     0.111     0.020        4     0.4
S_orbital-H_Shaped                       1097    760   1842  2.591 0.528     0.141     0.038       12     1.8
S_parieto_occipital                      1653   1098   2006  2.132 0.469     0.123     0.028       15     2.0
S_pericallosal                           1116    683   1332  2.569 0.777     0.132     0.030       18     1.2
S_postcentral                            2403   1585   3190  2.270 0.410     0.115     0.026       20     2.3
S_precentral-inf-part                    1544   1074   2286  2.480 0.439     0.123     0.024       12     1.6
S_precentral-sup-part                    1378    946   1850  2.216 0.493     0.130     0.042       13     2.3
S_suborbital                              282    190    340  2.178 0.404     0.141     0.029        3     0.3
S_subparietal                             703    500   1094  2.423 0.325     0.130     0.027        7     0.6
S_temporal_inf                           1242    888   1754  2.543 0.596     0.133     0.033       11     1.5
S_temporal_sup                           5503   3834   8223  2.411 0.437     0.106     0.018       34     4.4
S_temporal_transverse                     262    179    340  2.249 0.345     0.122     0.020        2     0.2
