# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:43:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3601 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3601
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 05:43:22
# Measure Cortex, NumVert, Number of Vertices, 121696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79223, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973315.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972721.072667, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388289.797515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860517.072667, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849243.072667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308660.885773, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                977    456   1406  2.276 0.446     0.114     0.034       14     1.3
BA2_exvivo                               3130   1968   4537  2.287 0.433     0.115     0.029       29     3.6
BA3a_exvivo                              1070    753    941  1.652 0.408     0.142     0.034       11     1.5
BA3b_exvivo                              2037   1280   2599  1.841 0.464     0.110     0.026       17     2.3
BA4a_exvivo                              1879    990   2769  2.479 0.499     0.116     0.040       18     3.3
BA4p_exvivo                              1269    894   1742  2.089 0.537     0.143     0.039       12     2.4
BA6_exvivo                               8347   5027  15166  2.677 0.539     0.121     0.036       82    12.2
BA44_exvivo                              3193   2113   5394  2.468 0.426     0.123     0.027       31     3.6
BA45_exvivo                              3128   2148   5815  2.423 0.474     0.144     0.042       43     5.5
V1_exvivo                                3512   2393   4280  1.707 0.651     0.159     0.043       56     6.1
V2_exvivo                                7851   4965   9955  1.936 0.526     0.145     0.038      109    11.8
MT_exvivo                                2063   1387   3003  2.226 0.502     0.139     0.032       25     2.7
perirhinal_exvivo                         571    386   1856  3.587 0.707     0.118     0.036        6     0.8
entorhinal_exvivo                         369    257   1047  3.782 0.751     0.134     0.028        3     0.5
