# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:44:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3601 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3601
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 05:43:24
# Measure Cortex, NumVert, Number of Vertices, 121696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79223, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973315.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 972721.072667, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388289.797515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860517.072667, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849243.072667, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308660.885773, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    302    964  2.292 0.452     0.105     0.033        9     0.8
BA2_exvivo                               1886   1125   2789  2.290 0.447     0.113     0.031       18     2.3
BA3a_exvivo                               949    679    794  1.637 0.410     0.149     0.037       11     1.4
BA3b_exvivo                              1624   1058   1866  1.741 0.399     0.103     0.023       11     1.6
BA4a_exvivo                              1110    558   1645  2.608 0.586     0.126     0.043       13     2.1
BA4p_exvivo                              1050    777   1435  2.010 0.511     0.147     0.042        9     2.2
BA6_exvivo                               5419   3179   9574  2.666 0.572     0.117     0.036       53     7.9
BA44_exvivo                               762    532   1602  2.513 0.422     0.135     0.030       10     1.0
BA45_exvivo                               764    545   1610  2.481 0.395     0.137     0.033        8     1.0
V1_exvivo                                3299   2261   3814  1.652 0.600     0.158     0.042       52     5.7
V2_exvivo                                4193   2658   5287  1.897 0.579     0.153     0.040       65     7.0
MT_exvivo                                 347    234    510  2.092 0.439     0.158     0.032        5     0.5
perirhinal_exvivo                         338    219   1106  3.648 0.659     0.091     0.021        2     0.3
entorhinal_exvivo                         245    190    672  3.618 0.836     0.133     0.024        2     0.3
