
Raw <mean> +- <std> (using 'rh.curv'):                -0.03624 +- 0.1865 
       Raw Min:                                       -1.51834 at vertex 102864  
       Raw Max:                                        1.32898 at vertex 92133   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
       Raw Total Surface Area:                     71287.14062 mm^2
       Raw Total Number of Vertices:                    121696
       Raw Average Vertex Area (Whole Surface):        0.58578 mm^2
       Raw Natural Surface Integral:               -1282.15625
       Raw Rectified Surface Integral:              9628.86523
       Raw Positive Surface Integral:               4173.35449
       Raw Negative Surface Integral:               5455.51074
       Raw Mean Natural Surface Integral:             -0.01054 across 121696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07912 across 121696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07379 across 56560 (46.48%) vertices
       Raw Mean Negative Surface Integral:             0.08376 across 65136 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01799 across 71286.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13507 across 71286.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11718 across 35614.187500 (49.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15293 across 35673.019531 (50.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3916 
       Raw Min:                                      -12.98207 at vertex 104252  
       Raw Max:                                       17.48223 at vertex 56600   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
       Raw Total Surface Area:                     71287.14062 mm^2
       Raw Total Number of Vertices:                    121696
       Raw Average Vertex Area (Whole Surface):        0.58578 mm^2
       Raw Natural Surface Integral:               27342.46680
       Raw Rectified Surface Integral:            311541.75000
       Raw Positive Surface Integral:             169442.10938
       Raw Negative Surface Integral:             142099.64062
       Raw Mean Natural Surface Integral:              0.22468 across 121696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56000 across 121696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04396 across 55665 (45.74%) vertices
       Raw Mean Negative Surface Integral:             2.15201 across 66031 (54.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38356 across 71286.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37026 across 71286.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89988 across 34580.882812 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87126 across 36706.289062 (51.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26115 +- 10.2916 mm^-2
         K Min:                                      -76.19534 at vertex 61636   
         K Max:                                     2098.50854 at vertex 43086   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
         K Total Surface Area:                     71287.14062 mm^2
         K Total Number of Vertices:                    121696
         K Average Vertex Area (Whole Surface):        0.58578 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              5521.24609
         K Positive Surface Integral:               2766.90625
         K Negative Surface Integral:               2754.33984
         K Mean Natural Surface Integral:              0.00010 across 121696 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04537 across 121696 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05180 across 53417 (43.89%) vertices
         K Mean Negative Surface Integral:             0.04034 across 68279 (56.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71286.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07745 across 71286.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11942 across 23169.714844 (32.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.05724 across 48116.812500 (67.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06221 +- 0.8769 mm^-1
         H Min:                                      -29.57175 at vertex 121411  
         H Max:                                       72.06123 at vertex 62892   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
         H Total Surface Area:                     71287.14062 mm^2
         H Total Number of Vertices:                    121696
         H Average Vertex Area (Whole Surface):        0.58578 mm^2
         H Natural Surface Integral:               -1368.83618
         H Rectified Surface Integral:             13123.73438
         H Positive Surface Integral:               5877.44873
         H Negative Surface Integral:               7246.28516
         H Mean Natural Surface Integral:             -0.01125 across 121696 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10784 across 121696 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09822 across 59840 (49.17%) vertices
         H Mean Negative Surface Integral:             0.11715 across 61856 (50.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01920 across 71286.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18410 across 71286.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15759 across 37295.070312 (52.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.21317 across 33992.226562 (47.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12908 +- 1.5736 mm^-1
        k1 Min:                                      -58.93939 at vertex 121411  
        k1 Max:                                      140.40547 at vertex 62892   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
        k1 Total Surface Area:                     71287.14062 mm^2
        k1 Total Number of Vertices:                    121696
        k1 Average Vertex Area (Whole Surface):        0.58578 mm^2
        k1 Natural Surface Integral:               -3523.18262
        k1 Rectified Surface Integral:             29724.46289
        k1 Positive Surface Integral:              13100.63965
        k1 Negative Surface Integral:              16623.82227
        k1 Mean Natural Surface Integral:             -0.02895 across 121696 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24425 across 121696 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21893 across 59840 (49.17%) vertices
        k1 Mean Negative Surface Integral:             0.26875 across 61856 (50.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04942 across 71286.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41697 across 71286.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35127 across 37295.070312 (52.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48905 across 33992.226562 (47.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00465 +- 0.2759 mm^-1
        k2 Min:                                      -12.06112 at vertex 45136   
        k2 Max:                                       24.27137 at vertex 61635   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
        k2 Total Surface Area:                     71287.14062 mm^2
        k2 Total Number of Vertices:                    121696
        k2 Average Vertex Area (Whole Surface):        0.58578 mm^2
        k2 Natural Surface Integral:                 785.51038
        k2 Rectified Surface Integral:              8046.96826
        k2 Positive Surface Integral:               4416.23926
        k2 Negative Surface Integral:               3630.72900
        k2 Mean Natural Surface Integral:              0.00645 across 121696 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06612 across 121696 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06829 across 64673 (53.14%) vertices
        k2 Mean Negative Surface Integral:             0.06367 across 57023 (46.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01102 across 71286.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11288 across 71286.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11700 across 37746.457031 (52.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10825 across 33540.687500 (47.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.04682 +- 63.3261 mm^-2
         S Min:                                        0.00000 at vertex 150     
         S Max:                                    18683.74414 at vertex 62892   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
         S Total Surface Area:                     71287.14062 mm^2
         S Total Number of Vertices:                    121696
         S Average Vertex Area (Whole Surface):        0.58578 mm^2
         S Natural Surface Integral:               31389.95117
         S Rectified Surface Integral:             31389.95117
         S Positive Surface Integral:              31389.95117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25794 across 121696 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25794 across 121696 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25794 across 121696 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44033 across 71286.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44033 across 71286.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44033 across 71286.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49379 +- 1.0201 mm^-2
         C Min:                                        0.00215 at vertex 69692   
         C Max:                                       99.31644 at vertex 62892   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
         C Total Surface Area:                     71287.14062 mm^2
         C Total Number of Vertices:                    121696
         C Average Vertex Area (Whole Surface):        0.58578 mm^2
         C Natural Surface Integral:               22215.85938
         C Rectified Surface Integral:             22215.85938
         C Positive Surface Integral:              22215.85938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18255 across 121696 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18255 across 121696 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18255 across 121696 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31164 across 71286.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31164 across 71286.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31164 across 71286.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.56904 +- 76.1491 mm^-2
        BE Min:                                        0.00001 at vertex 69692   
        BE Max:                                    19727.51367 at vertex 62892   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
        BE Total Surface Area:                     71287.14062 mm^2
        BE Total Number of Vertices:                    121696
        BE Average Vertex Area (Whole Surface):        0.58578 mm^2
        BE Natural Surface Integral:               31414.05273
        BE Rectified Surface Integral:             31414.05273
        BE Positive Surface Integral:              31414.05273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25814 across 121696 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25814 across 121696 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25814 across 121696 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44067 across 71286.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44067 across 71286.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44067 across 71286.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.15051 +- 68.0170 mm^-2
        FI Min:                                        0.00000 at vertex 150     
        FI Max:                                    19191.81250 at vertex 62892   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83405 +- 0.23483 mm
        FI Total Surface Area:                     71287.14062 mm^2
        FI Total Number of Vertices:                    121696
        FI Average Vertex Area (Whole Surface):        0.58578 mm^2
        FI Natural Surface Integral:               24060.41211
        FI Rectified Surface Integral:             24060.41211
        FI Positive Surface Integral:              24060.41211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19771 across 121696 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19771 across 121696 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19771 across 121696 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33752 across 71286.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33752 across 71286.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33752 across 71286.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1914.66675
curv -- Intrinsic Curvature Index - positive (ICIp):    220.18341
curv -- Intrinsic Curvature Index - negative (ICIn):    219.18340
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.2984e-01 +- 1.0208e+00


