# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3711 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3711
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319407.143600, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26027.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269612.614926, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267537.969641, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537150.584567, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 280465.593103, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279179.965930, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 559645.559034, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68936.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726854.584567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194441.143600, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168414.143600, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1165286.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1761020.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754116, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984022, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789613.777030, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/13 03:53:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 03:59:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 03:59:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11663    11724.9  Left-Lateral-Ventricle            22.3594    13.5604     0.0000    98.0000    98.0000 
  2   5       314      316.4  Left-Inf-Lat-Vent                 38.1720    17.4012     1.0000    86.0000    85.0000 
  3   7     17401    18037.5  Left-Cerebellum-White-Matter      81.1833     7.4958     9.0000   105.0000    96.0000 
  4   8     60224    60112.5  Left-Cerebellum-Cortex            59.4030    13.4027     0.0000   103.0000   103.0000 
  5  10     10153    10013.7  Left-Thalamus-Proper              83.0931     9.9613    26.0000   114.0000    88.0000 
  6  11      3988     3870.7  Left-Caudate                      75.9519     9.0499    43.0000   106.0000    63.0000 
  7  12      5738     5676.8  Left-Putamen                      79.9350     7.9955    37.0000   107.0000    70.0000 
  8  13      2467     2427.1  Left-Pallidum                     91.5334     6.8754    44.0000   112.0000    68.0000 
  9  14      1044     1037.6  3rd-Ventricle                     28.1025    16.0317     0.0000    79.0000    79.0000 
 10  15      2205     2285.8  4th-Ventricle                     22.2680    11.6974     0.0000    70.0000    70.0000 
 11  16     26685    27023.6  Brain-Stem                        76.9064     9.1728     6.0000   113.0000   107.0000 
 12  17      4913     4740.7  Left-Hippocampus                  64.8596     9.9354    11.0000   104.0000    93.0000 
 13  18      1741     1683.1  Left-Amygdala                     64.9081     8.5479    25.0000   100.0000    75.0000 
 14  24      1221     1208.7  CSF                               36.9910    16.6044     0.0000    83.0000    83.0000 
 15  26       514      480.9  Left-Accumbens-area               69.6012     6.7894    51.0000    95.0000    44.0000 
 16  28      5494     5377.7  Left-VentralDC                    83.6693    10.1368    12.0000   113.0000   101.0000 
 17  30        40       45.6  Left-vessel                       51.2750    14.9632    12.0000    76.0000    64.0000 
 18  31       583      539.0  Left-choroid-plexus               51.2590    13.0981     7.0000    90.0000    83.0000 
 19  43     12590    12671.4  Right-Lateral-Ventricle           21.2998    12.8523     0.0000    99.0000    99.0000 
 20  44       235      250.3  Right-Inf-Lat-Vent                35.5191    17.9003     1.0000    75.0000    74.0000 
 21  46     15438    16057.9  Right-Cerebellum-White-Matter     82.6376     7.2136    36.0000   106.0000    70.0000 
 22  47     59227    59330.7  Right-Cerebellum-Cortex           61.4776    12.9529     0.0000   101.0000   101.0000 
 23  49      9470     9326.8  Right-Thalamus-Proper             83.0594     9.9878    23.0000   112.0000    89.0000 
 24  50      3875     3774.6  Right-Caudate                     75.2950     8.8564    40.0000   113.0000    73.0000 
 25  51      5671     5584.5  Right-Putamen                     79.1118     8.0824    27.0000   104.0000    77.0000 
 26  52      2293     2232.9  Right-Pallidum                    89.8509     6.7702    38.0000   111.0000    73.0000 
 27  53      4815     4672.3  Right-Hippocampus                 64.9703    10.0274    15.0000   109.0000    94.0000 
 28  54      1751     1703.7  Right-Amygdala                    63.8172     8.0942    17.0000    94.0000    77.0000 
 29  58       484      459.7  Right-Accumbens-area              69.6178     7.7351    45.0000    96.0000    51.0000 
 30  60      5594     5452.9  Right-VentralDC                   83.2361    10.3738    25.0000   116.0000    91.0000 
 31  62        28       40.0  Right-vessel                      45.2500    15.9086    13.0000    68.0000    55.0000 
 32  63       685      622.9  Right-choroid-plexus              50.3255    13.1156    10.0000    83.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       722      709.4  WM-hypointensities                70.1898    11.0339    40.0000   108.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       224      240.0  Optic-Chiasm                      84.3259    18.2331    27.0000   120.0000    93.0000 
 41 251      1325     1251.6  CC_Posterior                      95.2445    14.1875    18.0000   116.0000    98.0000 
 42 252       864      808.5  CC_Mid_Posterior                  91.1424    17.6115    14.0000   119.0000   105.0000 
 43 253       822      780.6  CC_Central                        97.2713    13.7782    35.0000   120.0000    85.0000 
 44 254       904      839.5  CC_Mid_Anterior                   95.9768    16.5589    26.0000   124.0000    98.0000 
 45 255      1316     1259.5  CC_Anterior                      102.0008    14.7636     4.0000   131.0000   127.0000 
