# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-03:13:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3711 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3711
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/13 01:48:58
# Measure Cortex, NumVert, Number of Vertices, 156388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98581.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53059, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319407.143600, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537150.584567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194441.143600, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168414.143600, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789613.777030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1631   1125   2899  2.767 0.304     0.118     0.022       14     1.5
caudalanteriorcingulate                  1473    966   2789  2.725 0.538     0.142     0.028       26     1.7
caudalmiddlefrontal                      4611   2883   7989  2.625 0.415     0.111     0.028       43     5.3
cuneus                                   2755   1530   3498  2.073 0.529     0.132     0.039       39     4.5
entorhinal                                641    446   2091  3.421 0.862     0.118     0.031        7     0.7
fusiform                                 5013   3300   9702  2.667 0.510     0.127     0.033       72     6.3
inferiorparietal                         8360   5360  14807  2.573 0.400     0.129     0.030      120     9.9
inferiortemporal                         5713   3740  12378  2.808 0.575     0.131     0.034       87     7.5
isthmuscingulate                         2108   1329   3019  2.057 0.809     0.130     0.038       34     2.9
lateraloccipital                        10853   6442  15090  2.207 0.541     0.131     0.034      149    15.3
lateralorbitofrontal                     4879   3167   8677  2.546 0.534     0.141     0.039       84     7.7
lingual                                  6346   4050   8702  2.052 0.587     0.148     0.044      104    11.7
medialorbitofrontal                      3341   2181   5674  2.427 0.616     0.120     0.042      116     7.1
middletemporal                           5667   3791  13277  2.925 0.546     0.135     0.030       89     6.6
parahippocampal                          1104    730   2198  2.685 0.466     0.102     0.024       11     0.9
paracentral                              2862   1682   3946  2.341 0.467     0.114     0.030       24     4.1
parsopercularis                          3146   2044   6088  2.678 0.401     0.117     0.025       34     3.0
parsorbitalis                            1413    906   3158  2.831 0.442     0.147     0.042       27     2.4
parstriangularis                         2406   1568   4418  2.614 0.392     0.129     0.031       32     3.0
pericalcarine                            2885   2073   3321  1.802 0.503     0.153     0.041       39     5.2
postcentral                              7185   4099  10309  2.315 0.567     0.108     0.028       70     8.7
posteriorcingulate                       2353   1534   3814  2.326 0.790     0.137     0.030       39     2.7
precentral                              10164   5949  16671  2.663 0.525     0.115     0.034      116    15.3
precuneus                                6265   4094  10196  2.429 0.434     0.130     0.030       76     8.0
rostralanteriorcingulate                 1562   1000   3261  2.931 0.528     0.130     0.031       26     2.0
rostralmiddlefrontal                    10264   6787  17613  2.422 0.425     0.139     0.034      157    14.0
superiorfrontal                         13401   8227  24015  2.663 0.456     0.119     0.034      161    18.1
superiorparietal                        10079   6219  15785  2.343 0.430     0.118     0.025      117    10.0
superiortemporal                         7230   4568  15052  2.956 0.583     0.113     0.027       73     7.7
supramarginal                            5390   3443   9819  2.680 0.450     0.130     0.031       71     6.8
frontalpole                               389    244    966  2.703 0.340     0.166     0.040        9     0.6
temporalpole                              728    476   2224  3.674 0.681     0.128     0.038        9     1.0
transversetemporal                        729    401    929  2.290 0.516     0.135     0.046       12     1.3
insula                                   3575   2323   6515  2.865 0.661     0.120     0.043       46     6.0
