# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-03:19:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3711 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3711
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/13 03:19:05
# Measure Cortex, NumVert, Number of Vertices, 156405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98589.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53057, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319407.143600, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537150.584567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194441.143600, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168414.143600, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789613.777030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1275    871   2031  2.201 0.442     0.137     0.030       20     1.6
G&S_occipital_inf                        2421   1501   4156  2.522 0.557     0.138     0.032       38     3.0
G&S_paracentral                          2030   1122   2887  2.254 0.492     0.119     0.031       23     3.1
G&S_subcentral                           1380    875   3021  2.919 0.386     0.135     0.039       18     2.2
G&S_transv_frontopol                      781    516   1643  2.470 0.447     0.152     0.036       15     1.1
G&S_cingul-Ant                           2687   1779   4962  2.693 0.435     0.117     0.028       30     3.0
G&S_cingul-Mid-Ant                       1585   1072   2969  2.670 0.446     0.113     0.022       18     1.4
G&S_cingul-Mid-Post                      1636   1103   2744  2.477 0.391     0.117     0.026       14     1.7
G_cingul-Post-dorsal                     1012    628   2166  2.758 0.665     0.149     0.047       19     1.8
G_cingul-Post-ventral                     469    290    800  2.258 0.690     0.136     0.040        8     0.6
G_cuneus                                 2709   1511   3393  1.948 0.551     0.139     0.043       43     5.1
G_front_inf-Opercular                    1534    970   3683  2.855 0.404     0.126     0.031       23     1.6
G_front_inf-Orbital                       513    312   1177  2.838 0.444     0.137     0.031       10     0.5
G_front_inf-Triangul                     1419    874   3098  2.726 0.348     0.149     0.038       27     2.3
G_front_middle                           6566   4077  13215  2.617 0.435     0.143     0.043      121    11.4
G_front_sup                              9850   5710  18726  2.742 0.462     0.130     0.041      146    15.7
G_Ins_lg&S_cent_ins                       744    463   1330  3.003 0.706     0.127     0.057       13     1.5
G_insular_short                           837    524   2399  3.307 0.711     0.141     0.058       19     1.9
G_occipital_middle                       3146   1726   5419  2.463 0.422     0.126     0.034       53     4.2
G_occipital_sup                          1978   1075   2797  2.152 0.571     0.122     0.027       26     2.1
G_oc-temp_lat-fusifor                    2059   1308   4660  2.708 0.459     0.138     0.040       43     3.2
G_oc-temp_med-Lingual                    4409   2727   6202  2.012 0.615     0.153     0.049       84     8.8
G_oc-temp_med-Parahip                    1312    861   3452  3.042 0.699     0.105     0.029       12     1.3
G_orbital                                3519   2240   7402  2.591 0.601     0.160     0.050       87     7.1
G_pariet_inf-Angular                     3433   2073   7184  2.661 0.414     0.139     0.035       71     4.5
G_pariet_inf-Supramar                    2757   1727   5459  2.770 0.438     0.137     0.037       41     4.0
G_parietal_sup                           4100   2444   7605  2.502 0.413     0.126     0.029       63     4.6
G_postcentral                            2965   1400   4308  2.425 0.491     0.102     0.029       33     3.7
G_precentral                             4176   1947   7219  2.862 0.515     0.112     0.046       69     8.3
G_precuneus                              3089   1903   5935  2.529 0.423     0.138     0.033       50     4.1
G_rectus                                 1195    777   2680  2.624 0.421     0.149     0.032       30     1.7
G_subcallosal                             694    429   1191  2.617 1.013     0.099     0.039        8     0.8
G_temp_sup-G_T_transv                     535    287    770  2.296 0.473     0.117     0.047        9     0.9
G_temp_sup-Lateral                       2801   1748   7581  3.226 0.554     0.137     0.034       45     3.7
G_temp_sup-Plan_polar                     748    520   2091  3.712 0.716     0.089     0.017        3     0.5
G_temp_sup-Plan_tempo                    1283    751   2241  2.586 0.449     0.121     0.036       17     1.9
G_temporal_inf                           3065   1954   7951  2.959 0.551     0.137     0.040       61     4.6
G_temporal_middle                        3119   2071   8642  3.013 0.521     0.147     0.033       67     3.9
Lat_Fis-ant-Horizont                      403    257    675  2.727 0.361     0.107     0.028        4     0.4
Lat_Fis-ant-Vertical                      539    378    770  2.524 0.362     0.099     0.018        2     0.4
Lat_Fis-post                              987    644   1247  2.619 0.477     0.112     0.024        6     1.0
Pole_occipital                           2826   1673   3253  1.782 0.497     0.135     0.040       41     5.0
Pole_temporal                            1685   1108   5128  3.350 0.663     0.147     0.045       32     2.9
S_calcarine                              3581   2649   4260  1.922 0.519     0.154     0.038       44     6.4
S_central                                3900   2824   5335  2.169 0.597     0.118     0.028       24     4.9
S_cingul-Marginalis                      1381    898   1772  2.257 0.377     0.102     0.017        8     1.0
S_circular_insula_ant                     481    328    763  2.832 0.380     0.111     0.022        3     0.5
S_circular_insula_inf                    1698   1080   2497  2.822 0.424     0.093     0.023       10     1.8
S_circular_insula_sup                    1834   1228   2498  2.544 0.346     0.102     0.019        9     1.5
S_collat_transv_ant                       839    579   1641  3.043 0.593     0.116     0.026        7     0.9
S_collat_transv_post                      812    532    927  2.227 0.436     0.145     0.035        8     1.3
S_front_inf                              3092   2101   4755  2.407 0.343     0.116     0.023       29     2.8
S_front_middle                           1450    982   1918  2.251 0.336     0.126     0.024       11     1.6
S_front_sup                              3631   2445   5446  2.465 0.368     0.103     0.020       24     3.2
S_interm_prim-Jensen                      173    120    258  2.384 0.385     0.090     0.014        1     0.1
S_intrapariet&P_trans                    3583   2430   4975  2.353 0.353     0.114     0.019       31     3.0
S_oc_middle&Lunatus                      1374    916   1656  2.192 0.325     0.114     0.025       10     1.4
S_oc_sup&transversal                     1677   1042   2114  2.259 0.367     0.107     0.023       11     1.7
S_occipital_ant                          1087    728   1473  2.366 0.400     0.130     0.028       12     1.2
S_oc-temp_lat                            1370    927   1921  2.420 0.400     0.110     0.022       11     1.2
S_oc-temp_med&Lingual                    2372   1614   3490  2.404 0.431     0.122     0.027       21     2.7
S_orbital_lateral                         415    290    574  2.316 0.317     0.090     0.015        2     0.3
S_orbital_med-olfact                      851    602   1139  2.280 0.423     0.121     0.073       69     4.2
S_orbital-H_Shaped                       1765   1172   2995  2.608 0.396     0.129     0.031       20     2.2
S_parieto_occipital                      2307   1476   3077  2.354 0.397     0.126     0.029       25     2.6
S_pericallosal                           1739   1067   1415  1.716 0.988     0.142     0.027       39     1.8
S_postcentral                            3055   1993   4088  2.318 0.402     0.113     0.023       21     3.1
S_precentral-inf-part                    2609   1682   3817  2.546 0.334     0.103     0.020       17     2.2
S_precentral-sup-part                    1591    961   2063  2.500 0.463     0.097     0.019        8     1.3
S_suborbital                              692    474    886  2.135 0.371     0.101     0.015        5     0.3
S_subparietal                            1121    769   1527  2.421 0.358     0.113     0.024        8     1.1
S_temporal_inf                           1936   1294   2605  2.423 0.373     0.118     0.025       15     1.9
S_temporal_sup                           7349   4944  12338  2.705 0.401     0.119     0.025       64     7.7
S_temporal_transverse                     369    218    432  2.296 0.473     0.118     0.027        4     0.4
