# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-04:25:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3711 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3711
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 04:24:10
# Measure Cortex, NumVert, Number of Vertices, 165292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104823, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319407.143600, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537150.584567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194441.143600, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168414.143600, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789613.777030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    421   1334  2.414 0.426     0.101     0.033       12     1.4
BA2_exvivo                               1907   1014   2878  2.547 0.418     0.096     0.024       16     1.9
BA3a_exvivo                              1073    855   1196  1.848 0.398     0.168     0.043       12     2.1
BA3b_exvivo                              1683   1073   1957  1.790 0.363     0.102     0.024       12     1.8
BA4a_exvivo                              2153   1297   3468  2.594 0.519     0.121     0.034       17     3.7
BA4p_exvivo                              1380    939   2303  2.560 0.524     0.116     0.037       11     2.5
BA6_exvivo                               6957   3485  11264  2.775 0.518     0.107     0.040       94    11.2
BA44_exvivo                              1826   1186   3495  2.704 0.430     0.111     0.022       18     1.4
BA45_exvivo                              1570   1020   3320  2.642 0.412     0.135     0.034       24     2.1
V1_exvivo                                5172   3545   5947  1.748 0.482     0.153     0.044       77    10.2
V2_exvivo                                5469   3330   6527  1.904 0.528     0.156     0.046       88    11.3
MT_exvivo                                 817    505   1349  2.486 0.452     0.141     0.044       15     1.3
perirhinal_exvivo                         301    195    985  3.459 0.568     0.106     0.024        2     0.3
entorhinal_exvivo                         302    210    771  2.981 0.551     0.075     0.012        1     0.2
