# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3711/surf/lh.w-g.pct.mgh --annot 3711 lh aparc --sum /usr/local/freesurfer/subjects/3711/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3711
# Annot 3711 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3711.lh.239.ctab 
# ColorTableTimeStamp 2018/01/13 03:26:16 
# InVolFile  /usr/local/freesurfer/subjects/3711/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/13 03:26:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63417 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8771     6149.9  unknown                            0.0495     1.1481     0.0000    35.6832    35.6832     0.0431 
  2 1001      1631     1125.0  bankssts                          30.0588     5.6561     9.8304    47.9896    38.1592     5.3144 
  3 1002      1473      965.5  caudalanteriorcingulate           33.1310     8.9891     8.9869    63.4662    54.4792     3.6857 
  4 1003      4611     2883.1  caudalmiddlefrontal               26.4230     6.4995    -6.6219    49.8990    56.5209     4.0654 
  5 1005      2755     1530.0  cuneus                            22.0150     7.2654    -1.0898    50.1201    51.2099     3.0301 
  6 1006       641      445.5  entorhinal                        29.4850     8.8309    -5.4241    57.2290    62.6531     3.3388 
  7 1007      5013     3299.8  fusiform                          30.9171     7.4888     5.0148    71.7205    66.7057     4.1284 
  8 1008      8360     5359.7  inferiorparietal                  28.3336     6.2779    -0.7173    48.3039    49.0212     4.5132 
  9 1009      5713     3739.6  inferiortemporal                  32.9529     7.7530    -5.6732    59.1452    64.8184     4.2504 
 10 1010      2108     1329.2  isthmuscingulate                  26.4725     7.9843     0.0000    52.5996    52.5996     3.3156 
 11 1011     10853     6442.2  lateraloccipital                  25.1335     7.7924    -8.1814    49.3716    57.5531     3.2254 
 12 1012      4879     3166.7  lateralorbitofrontal              30.2385     8.5282   -24.0195    56.1539    80.1734     3.5457 
 13 1013      6346     4049.9  lingual                           23.4045     8.5153   -22.4602    55.5590    78.0192     2.7485 
 14 1014      3341     2180.7  medialorbitofrontal               28.8876    12.6892   -25.0845    62.6500    87.7346     2.2766 
 15 1015      5667     3790.5  middletemporal                    33.0307     7.0969    -6.5757    58.6464    65.2221     4.6543 
 16 1016      1104      730.3  parahippocampal                   33.8406     7.8964    10.4415    58.4967    48.0553     4.2856 
 17 1017      2862     1682.3  paracentral                       20.5521     7.8117    -0.2705    47.0937    47.3642     2.6309 
 18 1018      3146     2043.8  parsopercularis                   28.5240     6.2625     6.7800    52.7729    45.9929     4.5547 
 19 1019      1413      905.8  parsorbitalis                     30.6029     7.5341     6.8279    52.0842    45.2563     4.0619 
 20 1020      2406     1568.0  parstriangularis                  30.8825     6.7457   -15.3919    53.0769    68.4688     4.5781 
 21 1021      2885     2073.0  pericalcarine                     18.2730     7.2437    -5.0570    43.8703    48.9273     2.5226 
 22 1022      7185     4099.0  postcentral                       21.5943     7.0096   -23.9233    47.3357    71.2590     3.0807 
 23 1023      2353     1534.2  posteriorcingulate                30.6544     7.9519     7.5543    57.5564    50.0021     3.8550 
 24 1024     10164     5949.0  precentral                        20.9235     8.7700   -20.8240    52.8656    73.6896     2.3858 
 25 1025      6265     4094.1  precuneus                         27.5586     6.9463   -56.0305    97.5434   153.5739     3.9674 
 26 1026      1562      999.6  rostralanteriorcingulate          33.3520     9.0120     0.0000    61.7111    61.7111     3.7008 
 27 1027     10264     6787.3  rostralmiddlefrontal              30.9392     7.3219   -22.5540    56.9217    79.4758     4.2256 
 28 1028     13401     8226.8  superiorfrontal                   27.8285     8.0485   -20.0851    56.4863    76.5715     3.4576 
 29 1029     10079     6219.3  superiorparietal                  26.2075     5.6780    -3.3477    49.4553    52.8030     4.6156 
 30 1030      7230     4568.0  superiortemporal                  29.5293     8.1584    -4.9845    63.0070    67.9915     3.6195 
 31 1031      5390     3442.9  supramarginal                     29.3444     6.2515     1.9799    51.5019    49.5220     4.6940 
 32 1032       389      243.8  frontalpole                       29.0787     5.2518    16.0224    46.1067    30.0844     5.5368 
 33 1033       728      475.6  temporalpole                      33.6990     8.1963     9.7075    58.3067    48.5992     4.1115 
 34 1034       729      400.6  transversetemporal                22.3492     8.6073   -11.2646    46.0211    57.2857     2.5966 
 35 1035      3575     2322.7  insula                            25.6482     8.6764   -14.7319    49.2341    63.9660     2.9561 
