# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-03:24:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3711 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3711
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 03:23:21
# Measure Cortex, NumVert, Number of Vertices, 156966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98484.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51727, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319407.143600, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537150.584567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194441.143600, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168414.143600, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789613.777030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1399    902   2257  2.399 0.504     0.144     0.024       24     1.3
caudalmiddlefrontal                      4425   2762   7402  2.559 0.389     0.122     0.034       48     6.2
cuneus                                   3874   2095   4850  2.090 0.459     0.125     0.033       47     5.5
entorhinal                                592    391   1923  3.598 0.843     0.131     0.040        6     0.8
fusiform                                 4334   2864   8138  2.604 0.472     0.129     0.034       63     5.7
inferiorparietal                        10667   6844  19137  2.569 0.378     0.132     0.029      156    12.3
inferiortemporal                         5994   3875  12922  2.821 0.616     0.136     0.039      106     9.5
isthmuscingulate                         2083   1263   3050  2.245 0.722     0.132     0.038       34     3.2
lateraloccipital                         9481   5598  14273  2.327 0.445     0.129     0.032      125    12.2
lateralorbitofrontal                     5608   3619   9859  2.567 0.578     0.147     0.047       98    11.2
lingual                                  6289   3941   9185  2.173 0.550     0.143     0.041      106    11.0
medialorbitofrontal                      2796   1805   4819  2.265 0.894     0.132     0.036       53     4.1
middletemporal                           7503   4973  15235  2.781 0.510     0.121     0.027       94     8.0
parahippocampal                          1292    855   2679  2.763 0.666     0.113     0.029       13     1.3
paracentral                              3596   2066   4796  2.338 0.489     0.116     0.033       37     5.4
parsopercularis                          3367   2206   6064  2.547 0.359     0.124     0.032       42     4.3
parsorbitalis                            1142    748   2421  2.702 0.488     0.130     0.033       17     1.4
parstriangularis                         2593   1678   4378  2.568 0.457     0.129     0.030       30     3.1
pericalcarine                            2593   1982   3692  2.003 0.437     0.155     0.042       36     5.2
postcentral                              7309   4423  11106  2.323 0.514     0.116     0.030       81     9.3
posteriorcingulate                       1900   1238   3033  2.396 0.516     0.142     0.036       34     2.6
precentral                              10096   5893  15756  2.556 0.500     0.112     0.033       94    14.3
precuneus                                6745   4227  10770  2.423 0.442     0.129     0.032       87     8.7
rostralanteriorcingulate                 1617   1038   2708  2.467 0.631     0.136     0.039       28     2.2
rostralmiddlefrontal                     7370   4785  12808  2.447 0.388     0.142     0.035      119    10.3
superiorfrontal                         17020  10540  30185  2.615 0.459     0.124     0.036      231    24.9
superiorparietal                         7865   4862  11890  2.305 0.358     0.116     0.024       86     7.7
superiortemporal                         8486   5338  17356  2.926 0.629     0.109     0.030       87    10.6
supramarginal                            4952   3184   8585  2.582 0.383     0.128     0.028       62     5.8
transversetemporal                        698    316    896  2.436 0.406     0.109     0.041       10     1.1
insula                                   3280   2174   6266  2.890 0.668     0.126     0.039       39     5.4
