# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-03:21:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3711 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3711
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/13 03:19:40
# Measure Cortex, NumVert, Number of Vertices, 156966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98484.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51727, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319407.143600, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537150.584567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194441.143600, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168414.143600, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789613.777030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          950    624   1588  2.438 0.366     0.141     0.036       14     1.3
G&S_occipital_inf                        1524    946   2961  2.648 0.356     0.126     0.027       19     1.7
G&S_paracentral                          1796    947   2333  2.195 0.449     0.114     0.035       19     2.8
G&S_subcentral                           1619    991   3009  2.791 0.423     0.138     0.042       26     2.7
G&S_transv_frontopol                     1403    903   2609  2.498 0.370     0.143     0.035       25     1.8
G&S_cingul-Ant                           3774   2492   6599  2.597 0.404     0.122     0.029       45     4.4
G&S_cingul-Mid-Ant                       1809   1226   3154  2.596 0.366     0.119     0.023       16     1.8
G&S_cingul-Mid-Post                      2135   1389   3360  2.479 0.382     0.128     0.034       24     3.0
G_cingul-Post-dorsal                      803    461   1572  2.693 0.540     0.152     0.056       17     1.6
G_cingul-Post-ventral                     555    319   1037  2.563 0.611     0.143     0.043        9     1.1
G_cuneus                                 3129   1659   3870  2.012 0.501     0.135     0.038       47     5.2
G_front_inf-Opercular                    1948   1260   4201  2.697 0.382     0.130     0.036       31     2.8
G_front_inf-Orbital                       434    273    897  2.547 0.572     0.144     0.036        9     0.6
G_front_inf-Triangul                     1126    701   2239  2.590 0.456     0.153     0.039       21     1.9
G_front_middle                           5509   3371  10632  2.556 0.404     0.146     0.041      103     9.2
G_front_sup                              9385   5338  17723  2.721 0.503     0.132     0.046      167    17.5
G_Ins_lg&S_cent_ins                       751    496   1668  2.982 0.751     0.127     0.042       11     1.3
G_insular_short                           746    468   2156  3.444 0.756     0.156     0.062       18     1.9
G_occipital_middle                       2833   1690   5632  2.630 0.381     0.141     0.036       56     3.8
G_occipital_sup                          2244   1199   2983  2.235 0.429     0.121     0.029       27     2.7
G_oc-temp_lat-fusifor                    2042   1279   4382  2.664 0.427     0.137     0.041       44     3.1
G_oc-temp_med-Lingual                    3923   2294   5953  2.172 0.530     0.141     0.043       74     7.1
G_oc-temp_med-Parahip                    1505    937   3970  3.245 0.812     0.126     0.043       19     2.3
G_orbital                                3622   2281   7741  2.630 0.610     0.150     0.049       82     7.3
G_pariet_inf-Angular                     4850   2915  10022  2.681 0.373     0.140     0.032       97     6.2
G_pariet_inf-Supramar                    2507   1563   4728  2.689 0.343     0.137     0.034       39     3.4
G_parietal_sup                           3099   1883   5823  2.429 0.343     0.126     0.028       50     3.6
G_postcentral                            2650   1369   4249  2.393 0.477     0.113     0.030       33     3.2
G_precentral                             4422   2182   7389  2.674 0.523     0.111     0.039       50     7.3
G_precuneus                              2899   1692   5484  2.605 0.387     0.142     0.039       55     4.2
G_rectus                                  924    623   2178  2.489 0.455     0.151     0.041       25     1.6
G_subcallosal                             820    475   1000  1.956 1.488     0.114     0.052       14     1.4
G_temp_sup-G_T_transv                     554    237    743  2.420 0.401     0.107     0.041        9     0.9
G_temp_sup-Lateral                       2395   1415   5668  3.020 0.548     0.118     0.037       32     3.6
G_temp_sup-Plan_polar                    1230    864   2545  3.102 0.866     0.135     0.047       13     2.8
G_temp_sup-Plan_tempo                    1001    605   1864  2.682 0.483     0.118     0.034       12     1.2
G_temporal_inf                           2938   1818   7095  2.904 0.640     0.138     0.042       69     5.0
G_temporal_middle                        3759   2404   8965  2.914 0.542     0.137     0.033       67     4.9
Lat_Fis-ant-Horizont                      509    340    852  2.898 0.396     0.115     0.023        3     0.4
Lat_Fis-ant-Vertical                      226    157    380  2.694 0.357     0.107     0.032        1     0.2
Lat_Fis-post                             1351    901   1816  2.491 0.405     0.105     0.023        7     1.2
Pole_occipital                           5040   2785   6885  2.164 0.545     0.131     0.037       74     7.5
Pole_temporal                            1915   1254   5919  3.359 0.716     0.138     0.045       31     3.4
S_calcarine                              2983   2452   4495  2.111 0.493     0.162     0.041       41     5.7
S_central                                3633   2611   4722  2.147 0.493     0.116     0.029       21     4.8
S_cingul-Marginalis                      1497   1009   2058  2.230 0.322     0.103     0.019        8     1.2
S_circular_insula_ant                     698    469    979  2.641 0.353     0.105     0.023        3     0.7
S_circular_insula_inf                    1379    883   1813  2.576 0.356     0.095     0.027        8     1.8
S_circular_insula_sup                    1454    977   2128  2.589 0.379     0.099     0.022        7     1.3
S_collat_transv_ant                      1018    715   2131  2.843 0.583     0.139     0.040       13     1.6
S_collat_transv_post                      629    444    796  2.302 0.318     0.140     0.034        6     1.0
S_front_inf                              2693   1811   3801  2.348 0.277     0.113     0.026       22     2.7
S_front_middle                           2232   1475   3365  2.313 0.393     0.135     0.033       28     2.6
S_front_sup                              2949   1964   4438  2.423 0.315     0.102     0.023       19     2.8
S_interm_prim-Jensen                      355    262    479  2.222 0.367     0.125     0.019        2     0.3
S_intrapariet&P_trans                    4227   2790   5596  2.314 0.337     0.112     0.021       31     3.6
S_oc_middle&Lunatus                      1090    741   1301  2.203 0.318     0.124     0.028        8     1.3
S_oc_sup&transversal                     1560   1023   2028  2.308 0.312     0.126     0.027       14     1.8
S_occipital_ant                           835    560   1222  2.382 0.323     0.115     0.025        6     0.8
S_oc-temp_lat                            1303    889   1852  2.394 0.454     0.117     0.026        9     1.3
S_oc-temp_med&Lingual                    2171   1521   3131  2.388 0.410     0.115     0.022       15     2.0
S_orbital_lateral                         587    405    799  2.327 0.314     0.122     0.027        4     0.6
S_orbital_med-olfact                      864    606   1091  2.149 0.453     0.108     0.018        6     0.6
S_orbital-H_Shaped                       1794   1170   2981  2.711 0.437     0.136     0.037       20     2.7
S_parieto_occipital                      2488   1559   3167  2.295 0.366     0.120     0.027       20     2.9
S_pericallosal                           1576    952   1162  1.754 0.619     0.156     0.033       41     2.0
S_postcentral                            2303   1557   3070  2.216 0.406     0.107     0.021       14     2.0
S_precentral-inf-part                    2282   1468   3471  2.540 0.332     0.111     0.025       17     2.3
S_precentral-sup-part                    2151   1349   2815  2.343 0.408     0.101     0.025       15     2.3
S_suborbital                              427    297    547  2.369 0.478     0.139     0.021        5     0.3
S_subparietal                            1563   1026   2322  2.450 0.400     0.117     0.025       13     1.7
S_temporal_inf                           1518   1029   2196  2.518 0.408     0.114     0.018       13     1.3
S_temporal_sup                           7679   5231  12145  2.575 0.366     0.107     0.022       55     6.9
S_temporal_transverse                     374    215    461  2.646 0.286     0.116     0.033        3     0.5
