# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-03:16:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3711 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3711
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/13 01:49:23
# Measure Cortex, NumVert, Number of Vertices, 156929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98464.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51734, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319407.143600, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537150.584567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194441.143600, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168414.143600, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789613.777030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1827   1217   2897  2.563 0.343     0.118     0.030       17     2.1
caudalanteriorcingulate                  1222    790   1874  2.339 0.510     0.144     0.024       21     1.2
caudalmiddlefrontal                      4305   2691   7184  2.557 0.365     0.119     0.031       43     5.5
cuneus                                   3345   1787   4221  2.082 0.472     0.128     0.034       43     4.9
entorhinal                                675    439   2169  3.653 0.844     0.134     0.043        7     1.1
fusiform                                 4791   3171   9437  2.668 0.541     0.131     0.036       71     6.6
inferiorparietal                        10752   6927  19310  2.564 0.376     0.130     0.029      153    12.2
inferiortemporal                         5573   3579  11561  2.781 0.580     0.137     0.038      102     8.6
isthmuscingulate                         2051   1244   3041  2.251 0.727     0.132     0.038       34     3.1
lateraloccipital                         9234   5500  14019  2.331 0.438     0.130     0.032      121    11.9
lateralorbitofrontal                     4717   3033   8345  2.564 0.575     0.133     0.039       72     7.7
lingual                                  6434   4023   9378  2.170 0.549     0.143     0.041      110    11.2
medialorbitofrontal                      3228   2148   5679  2.466 0.480     0.128     0.028       53     3.8
middletemporal                           5982   3965  12755  2.824 0.533     0.120     0.027       76     6.4
parahippocampal                          1232    811   2548  2.759 0.649     0.111     0.028       11     1.3
paracentral                              3362   1955   4456  2.319 0.485     0.117     0.033       36     5.1
parsopercularis                          3004   1975   5337  2.544 0.340     0.117     0.030       33     3.6
parsorbitalis                            1544   1006   3359  2.762 0.448     0.148     0.041       29     2.4
parstriangularis                         2544   1654   4398  2.584 0.465     0.135     0.032       34     3.3
pericalcarine                            2653   2019   3740  1.996 0.441     0.155     0.042       36     5.4
postcentral                              6655   4023  10076  2.317 0.521     0.116     0.030       72     8.5
posteriorcingulate                       1795   1175   2899  2.400 0.524     0.144     0.035       33     2.5
precentral                              10531   6140  16416  2.555 0.505     0.112     0.033       98    14.7
precuneus                                6614   4139  10394  2.423 0.438     0.129     0.032       84     8.4
rostralanteriorcingulate                 1203    782   2216  2.468 0.635     0.148     0.043       25     1.8
rostralmiddlefrontal                     9944   6430  16849  2.426 0.394     0.143     0.036      162    14.2
superiorfrontal                         13968   8563  25132  2.662 0.457     0.122     0.038      187    21.4
superiorparietal                         9456   5778  14130  2.305 0.370     0.116     0.025      105     9.7
superiortemporal                         6587   4104  13127  2.892 0.521     0.104     0.027       60     7.3
supramarginal                            5290   3384   9271  2.587 0.379     0.130     0.028       73     6.2
frontalpole                               440    270   1007  2.667 0.417     0.165     0.053       10     0.9
temporalpole                              664    430   2299  3.897 0.647     0.130     0.038        9     1.1
transversetemporal                        690    321    894  2.405 0.386     0.111     0.041       10     1.1
insula                                   4620   2993   7979  2.666 0.961     0.131     0.048       63     9.1
