# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-04:34:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3711 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3711
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 04:33:23
# Measure Cortex, NumVert, Number of Vertices, 165388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104345, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319407.143600, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537150.584567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194441.143600, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168414.143600, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789613.777030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    392   1305  2.430 0.294     0.108     0.030       11     1.0
BA2_exvivo                               1769   1134   2993  2.500 0.459     0.115     0.024       16     1.8
BA3a_exvivo                              1036    847   1195  1.924 0.278     0.143     0.035        7     1.5
BA3b_exvivo                              1786   1151   2141  1.875 0.358     0.107     0.024       13     2.2
BA4a_exvivo                              1286    782   1669  2.134 0.524     0.151     0.048       21     3.1
BA4p_exvivo                              1351    884   2114  2.544 0.448     0.108     0.033        8     2.1
BA6_exvivo                               8667   4688  13910  2.667 0.496     0.109     0.036       92    13.2
BA44_exvivo                              1454    974   2691  2.489 0.332     0.128     0.034       20     2.0
BA45_exvivo                              1190    766   2342  2.603 0.457     0.150     0.040       20     2.0
V1_exvivo                                4911   3260   7195  2.120 0.557     0.148     0.041       79     9.1
V2_exvivo                                5939   3535   7395  2.003 0.497     0.148     0.042       94    10.8
MT_exvivo                                 353    208    674  2.431 0.356     0.124     0.029        5     0.5
perirhinal_exvivo                         377    245   1149  3.416 0.771     0.109     0.030        3     0.3
entorhinal_exvivo                         308    196    710  3.296 0.658     0.145     0.047        4     0.4
