# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3830 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3830
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959526.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959262.902986, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14819.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205402.557396, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203383.119136, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408785.676531, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195300.704697, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191805.521757, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387106.226455, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46342.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 549836.676531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859083.902986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844264.902986, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 842374.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1363345.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745629, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040144, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 06:35:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 09:48:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 09:48:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5917     6098.7  Left-Lateral-Ventricle            28.5532    14.6614     1.0000    95.0000    94.0000 
  2   5       254      274.0  Left-Inf-Lat-Vent                 40.0236    15.5210     0.0000    81.0000    81.0000 
  3   7     11492    11841.0  Left-Cerebellum-White-Matter      81.9373     8.1408    18.0000   113.0000    95.0000 
  4   8     46858    46815.6  Left-Cerebellum-Cortex            58.2795    12.5292     0.0000    98.0000    98.0000 
  5  10      6070     5900.8  Left-Thalamus-Proper              87.7384    11.1829    19.0000   118.0000    99.0000 
  6  11      3160     3169.0  Left-Caudate                      79.3690     9.0379    33.0000   112.0000    79.0000 
  7  12      3602     3570.8  Left-Putamen                      85.4920     8.3596    37.0000   114.0000    77.0000 
  8  13      1696     1686.9  Left-Pallidum                     98.7299     8.6350     7.0000   121.0000   114.0000 
  9  14       867      874.9  3rd-Ventricle                     36.6171    15.4826     8.0000    88.0000    80.0000 
 10  15      1226     1274.1  4th-Ventricle                     27.6109    12.6243     1.0000    72.0000    71.0000 
 11  16     16718    16840.1  Brain-Stem                        80.6193    10.9999    10.0000   123.0000   113.0000 
 12  17      3411     3287.5  Left-Hippocampus                  67.2451    10.2138    11.0000   110.0000    99.0000 
 13  18      1300     1252.1  Left-Amygdala                     67.7285     8.2539    40.0000    97.0000    57.0000 
 14  24       878      886.5  CSF                               41.9009    15.1350     5.0000    94.0000    89.0000 
 15  26       365      349.1  Left-Accumbens-area               76.3890     7.2579    44.0000    95.0000    51.0000 
 16  28      3318     3232.1  Left-VentralDC                    90.9238    12.1929     9.0000   125.0000   116.0000 
 17  30        18       24.5  Left-vessel                       45.5000    15.2557    26.0000    71.0000    45.0000 
 18  31       385      361.5  Left-choroid-plexus               50.0987    14.3355    14.0000    92.0000    78.0000 
 19  43      7570     7713.2  Right-Lateral-Ventricle           26.8124    13.3683     0.0000    89.0000    89.0000 
 20  44       152      166.8  Right-Inf-Lat-Vent                45.3553    14.7417    11.0000    76.0000    65.0000 
 21  46     10797    11254.6  Right-Cerebellum-White-Matter     82.1814     7.6083    21.0000   105.0000    84.0000 
 22  47     47180    47010.0  Right-Cerebellum-Cortex           59.3295    12.4898     1.0000   100.0000    99.0000 
 23  49      5798     5639.1  Right-Thalamus-Proper             86.5538    10.3843    23.0000   117.0000    94.0000 
 24  50      3293     3232.2  Right-Caudate                     78.4944     9.1858    34.0000   111.0000    77.0000 
 25  51      3680     3629.9  Right-Putamen                     83.1264     7.8592    41.0000   117.0000    76.0000 
 26  52      1685     1677.8  Right-Pallidum                    97.6908     6.4691    65.0000   117.0000    52.0000 
 27  53      3560     3433.5  Right-Hippocampus                 68.2663     9.8608     9.0000   103.0000    94.0000 
 28  54      1471     1443.1  Right-Amygdala                    66.2427     8.1876    22.0000    91.0000    69.0000 
 29  58       391      363.6  Right-Accumbens-area              74.1765     7.7818    31.0000   104.0000    73.0000 
 30  60      3572     3412.9  Right-VentralDC                   90.0490    12.4513    25.0000   125.0000   100.0000 
 31  62        13       20.0  Right-vessel                      56.0769     7.9526    44.0000    69.0000    25.0000 
 32  63       541      496.5  Right-choroid-plexus              53.3826    12.5935    14.0000    83.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1860     2105.4  WM-hypointensities                74.4941    11.7533     1.0000   101.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      178.8  Optic-Chiasm                      82.4432    21.4630    25.0000   132.0000   107.0000 
 41 251       885      832.5  CC_Posterior                      99.9311    15.9866    14.0000   126.0000   112.0000 
 42 252       525      446.6  CC_Mid_Posterior                  88.7829    22.9528     6.0000   124.0000   118.0000 
 43 253       586      503.0  CC_Central                        92.0171    20.9933    35.0000   126.0000    91.0000 
 44 254       625      571.0  CC_Mid_Anterior                   98.6464    17.6984    42.0000   126.0000    84.0000 
 45 255       840      795.2  CC_Anterior                      103.6750    14.5071    41.0000   126.0000    85.0000 
