# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-05:45:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3830 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3830
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 04:20:34
# Measure Cortex, NumVert, Number of Vertices, 122411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77822.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39213, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959526.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959262.902986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408785.676531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859083.902986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844264.902986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    980   2389  2.569 0.364     0.101     0.020        8     1.1
caudalanteriorcingulate                  1082    690   1974  2.670 0.366     0.129     0.026       16     1.0
caudalmiddlefrontal                      3191   2000   5059  2.382 0.370     0.119     0.031       32     3.7
cuneus                                   2639   1507   2741  1.794 0.359     0.135     0.035       39     3.9
entorhinal                                628    403   1908  3.459 0.765     0.119     0.044        8     1.0
fusiform                                 3896   2598   7329  2.605 0.506     0.130     0.030       54     4.4
inferiorparietal                         6811   4447  11731  2.395 0.459     0.125     0.027       85     7.5
inferiortemporal                         4345   2913   9665  2.726 0.679     0.134     0.038       75     6.2
isthmuscingulate                         1364    887   2290  2.312 0.790     0.142     0.034       29     1.6
lateraloccipital                         7297   4299  10353  2.164 0.547     0.126     0.033       96     9.9
lateralorbitofrontal                     4090   2632   6956  2.428 0.594     0.137     0.041       68     6.2
lingual                                  4308   2642   5735  1.996 0.606     0.128     0.035       59     6.2
medialorbitofrontal                      2422   1609   3880  2.252 0.538     0.135     0.037       51     3.3
middletemporal                           4286   2783   9179  2.697 0.582     0.125     0.031       66     5.4
parahippocampal                           978    626   1762  2.462 0.473     0.096     0.022        7     0.8
paracentral                              2753   1563   3856  2.398 0.489     0.090     0.020       16     2.4
parsopercularis                          2259   1438   4028  2.562 0.372     0.120     0.029       26     2.6
parsorbitalis                            1030    622   2092  2.533 0.536     0.131     0.038       16     1.5
parstriangularis                         2045   1255   3362  2.408 0.429     0.115     0.030       23     2.2
pericalcarine                            1722   1209   1744  1.630 0.385     0.150     0.038       21     3.0
postcentral                              5988   3672   8189  2.039 0.457     0.112     0.029       64     7.0
posteriorcingulate                       1596   1036   2894  2.601 0.411     0.130     0.029       22     1.9
precentral                               7025   4198  11019  2.490 0.453     0.102     0.028       59     7.7
precuneus                                6003   3868   9421  2.317 0.435     0.118     0.027       66     6.3
rostralanteriorcingulate                 1134    714   1907  2.560 0.501     0.135     0.036       30     1.4
rostralmiddlefrontal                     7140   4613  11421  2.291 0.385     0.129     0.033       97     9.3
superiorfrontal                          9791   6360  17583  2.515 0.410     0.123     0.030      110    11.7
superiorparietal                         8540   5416  13087  2.187 0.381     0.114     0.024       93     7.8
superiortemporal                         5946   3915  12050  2.670 0.558     0.118     0.030       84     7.2
supramarginal                            5318   3508   9194  2.373 0.441     0.124     0.028       72     5.6
frontalpole                               358    247    857  2.681 0.354     0.169     0.040        9     0.6
temporalpole                              536    385   2169  3.693 0.704     0.167     0.058       11     1.2
transversetemporal                        911    482   1321  2.478 0.338     0.131     0.047       16     1.6
insula                                   3747   2447   6375  2.726 0.823     0.127     0.110      115     6.4
