# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-05:55:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3830 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3830
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 05:55:07
# Measure Cortex, NumVert, Number of Vertices, 122453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77850.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39208, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959526.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959262.902986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408785.676531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859083.902986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844264.902986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1391    891   2343  2.632 0.363     0.132     0.028       20     1.4
caudalmiddlefrontal                      3417   2151   5401  2.379 0.370     0.119     0.030       34     3.9
cuneus                                   3402   1942   3777  1.875 0.419     0.128     0.033       46     4.7
entorhinal                                541    351   1703  3.475 0.737     0.107     0.034        4     0.6
fusiform                                 3586   2372   6600  2.562 0.459     0.134     0.031       53     4.2
inferiorparietal                         6666   4341  11435  2.377 0.465     0.125     0.027       83     7.4
inferiortemporal                         4431   2975  10315  2.793 0.713     0.135     0.040       81     6.6
isthmuscingulate                         1397    911   2334  2.317 0.790     0.141     0.034       29     1.7
lateraloccipital                         7329   4321  10347  2.161 0.545     0.125     0.033       95     9.7
lateralorbitofrontal                     4382   2844   7471  2.388 0.627     0.137     0.041       74     6.7
lingual                                  4386   2691   5790  1.982 0.603     0.128     0.035       60     6.4
medialorbitofrontal                      1909   1276   3155  2.257 0.563     0.139     0.040       40     2.8
middletemporal                           5858   3863  11585  2.640 0.541     0.122     0.030       77     6.9
parahippocampal                          1034    658   1848  2.466 0.467     0.095     0.023        7     0.8
paracentral                              3235   1833   4795  2.432 0.500     0.093     0.023       22     3.0
parsopercularis                          2075   1318   3643  2.570 0.377     0.122     0.030       25     2.4
parsorbitalis                            1081    654   1773  2.348 0.428     0.124     0.036       14     1.4
parstriangularis                         2426   1502   4075  2.406 0.419     0.113     0.028       26     2.6
pericalcarine                            1718   1213   1744  1.633 0.386     0.149     0.038       20     3.0
postcentral                              6820   4215   9460  2.065 0.451     0.113     0.029       73     7.9
posteriorcingulate                       1726   1128   3028  2.570 0.425     0.129     0.030       23     2.1
precentral                               6902   4116  10836  2.498 0.450     0.103     0.028       59     7.6
precuneus                                5931   3816   9534  2.333 0.423     0.119     0.028       67     6.3
rostralanteriorcingulate                 1401    906   2271  2.528 0.502     0.136     0.035       33     1.6
rostralmiddlefrontal                     5224   3342   8721  2.331 0.385     0.128     0.032       70     6.8
superiorfrontal                         10897   7105  19702  2.490 0.406     0.125     0.030      135    13.3
superiorparietal                         6853   4407  10460  2.165 0.355     0.113     0.023       74     6.0
superiortemporal                         7375   4892  15649  2.742 0.608     0.120     0.031       99     9.0
supramarginal                            5025   3321   8742  2.380 0.448     0.125     0.029       69     5.3
transversetemporal                        917    484   1348  2.487 0.343     0.130     0.047       16     1.6
insula                                   3118   2013   5685  2.812 0.830     0.128     0.123      109     5.3
