# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-07:18:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3830 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3830
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 07:17:23
# Measure Cortex, NumVert, Number of Vertices, 130016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82743.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959526.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959262.902986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408785.676531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859083.902986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844264.902986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    316    952  2.221 0.472     0.111     0.045       11     1.2
BA2_exvivo                               1509    944   2091  2.146 0.346     0.103     0.021       11     1.4
BA3a_exvivo                               868    633    856  1.770 0.345     0.137     0.032        7     1.1
BA3b_exvivo                              1365    903   1571  1.731 0.285     0.096     0.019        7     1.3
BA4a_exvivo                              1848   1031   2779  2.542 0.396     0.092     0.024       16     2.1
BA4p_exvivo                              1156    684   1639  2.474 0.353     0.093     0.025        7     1.2
BA6_exvivo                               5128   3074   9186  2.584 0.470     0.111     0.032       52     6.4
BA44_exvivo                              1237    800   2312  2.552 0.369     0.120     0.030       15     1.4
BA45_exvivo                              1231    731   2279  2.539 0.428     0.126     0.039       18     1.7
V1_exvivo                                3487   2261   3736  1.671 0.446     0.137     0.035       45     5.6
V2_exvivo                                4361   2520   4929  1.821 0.488     0.139     0.039       72     7.6
MT_exvivo                                 651    422   1059  2.333 0.588     0.123     0.028        7     0.7
perirhinal_exvivo                         269    170    874  3.420 0.820     0.104     0.020        2     0.3
entorhinal_exvivo                         318    210    689  2.905 0.579     0.083     0.029        3     0.3
