# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-07:17:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3830 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3830
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 07:17:21
# Measure Cortex, NumVert, Number of Vertices, 130016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82743.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959526.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959262.902986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408785.676531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859083.902986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844264.902986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1053    531   1528  2.194 0.469     0.117     0.040       17     1.6
BA2_exvivo                               3837   2468   5703  2.185 0.360     0.113     0.024       41     3.7
BA3a_exvivo                              1027    725   1027  1.792 0.331     0.132     0.030        8     1.3
BA3b_exvivo                              2227   1406   3021  1.924 0.481     0.107     0.027       23     2.5
BA4a_exvivo                              2004   1040   3008  2.595 0.385     0.095     0.027       19     2.4
BA4p_exvivo                              1385    833   2040  2.504 0.332     0.086     0.023        7     1.4
BA6_exvivo                               9053   5607  16323  2.537 0.450     0.113     0.030       93    10.6
BA44_exvivo                              2001   1282   3653  2.569 0.363     0.117     0.027       22     2.2
BA45_exvivo                              2918   1817   5085  2.452 0.429     0.118     0.031       33     3.5
V1_exvivo                                3280   2146   3439  1.642 0.440     0.142     0.037       43     5.5
V2_exvivo                                8455   4850  10235  1.954 0.500     0.130     0.036      119    12.5
MT_exvivo                                2088   1380   3560  2.430 0.555     0.123     0.029       22     2.3
perirhinal_exvivo                         530    331   1532  3.241 0.787     0.098     0.026        3     0.6
entorhinal_exvivo                         622    402   1312  2.947 0.741     0.099     0.033        7     0.6
