# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-05:57:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3830 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3830
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 05:55:36
# Measure Cortex, NumVert, Number of Vertices, 122563, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76944.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41233, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959526.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959262.902986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408785.676531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859083.902986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844264.902986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1194    746   2065  2.570 0.423     0.120     0.023       15     1.0
caudalmiddlefrontal                      2826   1806   4701  2.432 0.370     0.120     0.029       29     3.3
cuneus                                   3474   1910   4136  2.024 0.430     0.125     0.031       46     4.5
entorhinal                                569    368   1634  3.283 0.955     0.140     0.039       10     1.0
fusiform                                 3747   2418   7186  2.645 0.513     0.124     0.032       52     4.3
inferiorparietal                         7232   4634  12420  2.450 0.410     0.128     0.028       95     7.8
inferiortemporal                         5432   3511  11091  2.674 0.689     0.134     0.038       93     7.8
isthmuscingulate                         1271    809   2180  2.418 0.645     0.128     0.037       17     1.5
lateraloccipital                         6888   3929   9706  2.248 0.518     0.121     0.030       75     8.4
lateralorbitofrontal                     4189   2646   7311  2.479 0.620     0.139     0.047       77     7.4
lingual                                  4695   2830   6191  2.026 0.558     0.136     0.039       70     7.4
medialorbitofrontal                      1857   1224   3027  2.152 0.553     0.121     0.032       29     2.2
middletemporal                           5604   3712  11411  2.694 0.487     0.122     0.027       74     6.0
parahippocampal                          1057    668   2085  2.681 0.647     0.099     0.027       10     1.0
paracentral                              3457   1885   4677  2.376 0.415     0.101     0.023       27     3.4
parsopercularis                          1785   1200   3216  2.385 0.347     0.114     0.026       20     1.8
parsorbitalis                            1068    649   1898  2.562 0.563     0.145     0.051       19     2.1
parstriangularis                         1722   1160   2984  2.349 0.402     0.128     0.033       22     2.1
pericalcarine                            2157   1481   2349  1.753 0.465     0.137     0.036       24     3.3
postcentral                              6669   3971   8726  2.038 0.449     0.107     0.027       67     7.1
posteriorcingulate                       2095   1304   3906  2.633 0.471     0.126     0.035       31     2.9
precentral                               7088   4204  11270  2.559 0.416     0.102     0.023       54     6.9
precuneus                                5543   3582   8697  2.309 0.420     0.123     0.030       68     6.5
rostralanteriorcingulate                  945    602   1603  2.693 0.418     0.122     0.033       14     1.0
rostralmiddlefrontal                     4704   3064   7987  2.321 0.392     0.132     0.035       71     6.2
superiorfrontal                         11880   7765  21497  2.488 0.449     0.124     0.031      148    13.9
superiorparietal                         7257   4545  10895  2.207 0.342     0.114     0.024       78     6.8
superiortemporal                         6814   4418  13430  2.703 0.592     0.120     0.031       83     8.6
supramarginal                            5685   3661   9236  2.381 0.366     0.123     0.028       72     6.1
transversetemporal                        726    329    982  2.415 0.447     0.094     0.085       14     3.6
insula                                   2933   1913   5589  2.883 0.710     0.124     0.035       33     3.9
