# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-05:53:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3830 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3830
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 05:51:55
# Measure Cortex, NumVert, Number of Vertices, 122563, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76944.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41233, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959526.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959262.902986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408785.676531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859083.902986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844264.902986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          986    644   1632  2.294 0.543     0.132     0.035       13     1.5
G&S_occipital_inf                         974    584   1969  2.773 0.431     0.116     0.027       10     1.0
G&S_paracentral                          2188   1049   2765  2.248 0.447     0.101     0.030       23     2.6
G&S_subcentral                           1233    780   2037  2.242 0.416     0.131     0.031       16     1.5
G&S_transv_frontopol                     1133    753   2059  2.362 0.336     0.133     0.033       17     1.4
G&S_cingul-Ant                           2678   1771   4607  2.535 0.475     0.133     0.034       40     3.3
G&S_cingul-Mid-Ant                       1194    789   1977  2.493 0.429     0.120     0.023       12     1.1
G&S_cingul-Mid-Post                      1606   1040   2696  2.611 0.381     0.116     0.030       18     1.8
G_cingul-Post-dorsal                      690    417   1613  2.894 0.392     0.135     0.041       11     1.0
G_cingul-Post-ventral                     311    189    693  2.612 0.592     0.114     0.036        4     0.3
G_cuneus                                 2591   1432   3027  1.898 0.404     0.127     0.033       36     3.3
G_front_inf-Opercular                    1100    724   2520  2.622 0.333     0.122     0.034       16     1.5
G_front_inf-Orbital                       369    217    758  2.584 0.410     0.145     0.041        8     0.5
G_front_inf-Triangul                      780    514   1635  2.495 0.317     0.139     0.045       16     1.2
G_front_middle                           3680   2257   7313  2.484 0.362     0.143     0.042       75     5.8
G_front_sup                              5990   3617  12302  2.700 0.405     0.122     0.035       82     7.4
G_Ins_lg&S_cent_ins                       705    445   1469  3.136 0.859     0.122     0.045        9     1.1
G_insular_short                           612    406   1727  3.063 0.963     0.153     0.054       14     1.3
G_occipital_middle                       2511   1445   4195  2.402 0.365     0.125     0.029       35     2.7
G_occipital_sup                          1825    984   2476  2.150 0.441     0.117     0.031       22     2.2
G_oc-temp_lat-fusifor                    2009   1235   4557  2.752 0.500     0.128     0.039       37     2.8
G_oc-temp_med-Lingual                    3153   1782   4233  2.024 0.569     0.138     0.044       55     5.4
G_oc-temp_med-Parahip                    1146    715   3033  3.076 0.882     0.124     0.038       17     1.6
G_orbital                                2738   1641   5618  2.618 0.643     0.141     0.057       63     5.8
G_pariet_inf-Angular                     2822   1747   5844  2.614 0.454     0.135     0.032       52     3.5
G_pariet_inf-Supramar                    2965   1901   5687  2.460 0.395     0.129     0.029       48     3.2
G_parietal_sup                           2987   1788   5254  2.305 0.326     0.122     0.025       45     3.0
G_postcentral                            2151   1015   2752  2.132 0.450     0.093     0.029       23     2.4
G_precentral                             2877   1486   5403  2.760 0.357     0.095     0.023       25     2.6
G_precuneus                              2202   1399   4008  2.349 0.381     0.135     0.034       35     2.9
G_rectus                                  828    510   1540  2.156 0.572     0.138     0.048       21     1.4
G_subcallosal                             217    128    409  2.792 0.445     0.100     0.031        3     0.2
G_temp_sup-G_T_transv                     579    250    852  2.522 0.383     0.093     0.097       12     3.5
G_temp_sup-Lateral                       1685   1067   4167  3.016 0.501     0.133     0.033       29     2.0
G_temp_sup-Plan_polar                     791    529   1652  2.866 0.608     0.125     0.045        9     1.6
G_temp_sup-Plan_tempo                     860    533   1596  2.595 0.506     0.117     0.031        9     1.0
G_temporal_inf                           2873   1779   6528  2.697 0.737     0.139     0.043       65     4.6
G_temporal_middle                        2647   1697   6346  2.787 0.470     0.133     0.031       50     3.1
Lat_Fis-ant-Horizont                      255    187    293  1.951 0.244     0.133     0.018        2     0.2
Lat_Fis-ant-Vertical                      299    215    411  2.159 0.287     0.098     0.017        2     0.2
Lat_Fis-post                             1573    998   1940  2.256 0.412     0.116     0.028       14     1.7
Pole_occipital                           3367   1860   4333  2.031 0.584     0.133     0.038       44     5.6
Pole_temporal                            1959   1280   5416  3.166 0.621     0.139     0.045       34     3.4
S_calcarine                              2526   1745   3010  1.993 0.532     0.132     0.031       29     3.6
S_central                                3019   2101   3704  2.082 0.541     0.101     0.022       17     2.9
S_cingul-Marginalis                      1755   1158   2344  2.198 0.366     0.111     0.022       13     1.6
S_circular_insula_ant                     563    369    827  2.904 0.424     0.125     0.031        5     0.7
S_circular_insula_inf                    1306    868   1763  2.452 0.534     0.097     0.018        6     1.1
S_circular_insula_sup                    1380    894   1847  2.428 0.406     0.123     0.031       10     1.8
S_collat_transv_ant                       815    555   1447  2.879 0.487     0.126     0.035        9     1.0
S_collat_transv_post                      443    304    520  2.147 0.356     0.152     0.037        4     0.8
S_front_inf                              1346    901   1694  2.174 0.295     0.123     0.026       12     1.4
S_front_middle                           1888   1308   2635  2.183 0.351     0.116     0.025       14     1.9
S_front_sup                              2109   1434   2988  2.243 0.339     0.098     0.018       11     1.5
S_interm_prim-Jensen                      600    407    741  2.274 0.332     0.110     0.023        3     0.6
S_intrapariet&P_trans                    3328   2258   4410  2.119 0.332     0.113     0.020       25     2.7
S_oc_middle&Lunatus                       599    352    769  2.299 0.509     0.128     0.027        6     0.7
S_oc_sup&transversal                     1517   1039   1961  2.121 0.333     0.122     0.024       14     1.4
S_occipital_ant                           712    476    966  2.404 0.349     0.112     0.023        4     0.7
S_oc-temp_lat                             951    640   1165  2.264 0.336     0.118     0.022        7     0.9
S_oc-temp_med&Lingual                    1899   1328   2783  2.375 0.400     0.105     0.018       11     1.4
S_orbital_lateral                         240    172    317  2.015 0.276     0.124     0.019        2     0.2
S_orbital_med-olfact                      711    514    931  1.896 0.508     0.113     0.018        5     0.5
S_orbital-H_Shaped                       1387    902   2183  2.507 0.458     0.133     0.041       18     1.9
S_parieto_occipital                      2224   1404   2733  2.188 0.433     0.113     0.024       19     2.3
S_pericallosal                           1125    680   1397  2.243 0.578     0.122     0.033       18     1.1
S_postcentral                            2750   1787   3450  2.151 0.316     0.109     0.023       21     2.4
S_precentral-inf-part                    1159    804   1629  2.319 0.272     0.110     0.018        7     0.9
S_precentral-sup-part                    1497    979   1950  2.368 0.332     0.100     0.020        7     1.3
S_suborbital                              484    332    581  2.138 0.475     0.129     0.019        5     0.4
S_subparietal                            1096    718   1678  2.395 0.368     0.130     0.036       12     1.4
S_temporal_inf                           1341    939   1730  2.329 0.398     0.127     0.021       10     1.4
S_temporal_sup                           5385   3590   8200  2.458 0.384     0.108     0.021       42     4.6
S_temporal_transverse                     269    188    390  2.513 0.221     0.121     0.022        2     0.3
