# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-07:27:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3830 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3830
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 07:27:30
# Measure Cortex, NumVert, Number of Vertices, 130120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81864.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959526.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959262.902986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408785.676531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859083.902986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844264.902986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    422   1311  2.171 0.391     0.102     0.041       17     1.4
BA2_exvivo                               3305   2016   4469  2.212 0.370     0.103     0.022       27     2.9
BA3a_exvivo                              1028    776   1059  1.823 0.387     0.136     0.031        9     1.3
BA3b_exvivo                              1911   1148   2196  1.746 0.374     0.101     0.028       17     2.3
BA4a_exvivo                              2015   1012   3003  2.578 0.403     0.091     0.024       16     2.1
BA4p_exvivo                              1461    867   2221  2.595 0.351     0.086     0.020        7     1.3
BA6_exvivo                               7974   4715  13994  2.615 0.404     0.105     0.025       69     7.8
BA44_exvivo                              2846   1914   4789  2.396 0.355     0.117     0.025       29     2.9
BA45_exvivo                              3258   2125   5804  2.372 0.442     0.134     0.040       51     4.8
V1_exvivo                                3984   2543   4836  1.856 0.570     0.137     0.036       51     6.5
V2_exvivo                                8524   4812  10368  2.022 0.475     0.129     0.035      117    12.3
MT_exvivo                                1757   1093   2860  2.469 0.378     0.121     0.026       18     1.9
perirhinal_exvivo                         531    340   1690  3.541 0.702     0.109     0.029        6     0.6
entorhinal_exvivo                         341    231    863  3.222 0.464     0.114     0.026        3     0.3
