# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-07:28:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3830 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3830
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 07:27:33
# Measure Cortex, NumVert, Number of Vertices, 130120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81864.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959526.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959262.902986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408785.676531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 859083.902986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844264.902986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                666    264    806  2.120 0.373     0.098     0.036        9     0.8
BA2_exvivo                               1774   1027   2380  2.266 0.357     0.083     0.017       10     1.2
BA3a_exvivo                               927    703    915  1.850 0.410     0.140     0.031        7     1.2
BA3b_exvivo                              1435    945   1565  1.639 0.294     0.097     0.024        9     1.6
BA4a_exvivo                              1239    586   1746  2.514 0.386     0.101     0.026       11     1.5
BA4p_exvivo                              1189    740   1932  2.659 0.325     0.083     0.019        4     1.0
BA6_exvivo                               5257   3059   9061  2.603 0.407     0.103     0.025       44     5.0
BA44_exvivo                               776    528   1568  2.435 0.397     0.118     0.027       10     0.9
BA45_exvivo                               850    571   1737  2.427 0.350     0.127     0.039       14     1.1
V1_exvivo                                3802   2431   4560  1.859 0.572     0.136     0.037       48     6.1
V2_exvivo                                4705   2601   5471  1.914 0.468     0.138     0.041       74     8.3
MT_exvivo                                 232    157    279  2.145 0.376     0.116     0.021        1     0.2
perirhinal_exvivo                         323    194   1005  3.591 0.695     0.109     0.029        4     0.4
entorhinal_exvivo                         214    150    547  3.195 0.471     0.122     0.030        2     0.2
