# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3830/surf/rh.w-g.pct.mgh --annot 3830 rh aparc --sum /usr/local/freesurfer/subjects/3830/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3830
# Annot 3830 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3830.rh.208.ctab 
# ColorTableTimeStamp 2018/01/14 05:58:40 
# InVolFile  /usr/local/freesurfer/subjects/3830/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 05:58:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.629149 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7610     4937.9  unknown                            0.1792     2.0345    -5.3921    35.3128    40.7049     0.0881 
  2 2001      1452      971.5  bankssts                          34.4851     6.0305    12.1005    52.4999    40.3994     5.7185 
  3 2002       873      535.9  caudalanteriorcingulate           37.7718     8.8886    10.0750    63.3419    53.2668     4.2495 
  4 2003      2686     1731.4  caudalmiddlefrontal               31.7154     6.9795     1.1138    60.4662    59.3524     4.5441 
  5 2005      2902     1574.7  cuneus                            23.1033     7.5193    -7.1551    45.3907    52.5458     3.0725 
  6 2006       643      422.0  entorhinal                        26.5102     9.8359    -3.3963    53.3895    56.7857     2.6952 
  7 2007      4145     2687.6  fusiform                          29.8096     7.5460    -1.1683    59.3664    60.5348     3.9504 
  8 2008      7314     4677.7  inferiorparietal                  31.6154     6.9230     3.5235    58.4668    54.9433     4.5667 
  9 2009      4979     3201.7  inferiortemporal                  30.8511     9.3190   -15.2767    58.3069    73.5836     3.3106 
 10 2010      1279      815.8  isthmuscingulate                  27.4499     7.5771    -9.2686    50.9028    60.1714     3.6228 
 11 2011      6694     3843.8  lateraloccipital                  26.4916     7.7251    -5.2130    54.4695    59.6825     3.4293 
 12 2012      3802     2424.6  lateralorbitofrontal              30.4800    11.2794   -21.6327    65.0867    86.7194     2.7023 
 13 2013      4803     2894.1  lingual                           22.9122     8.2159   -21.4704    50.7508    72.2211     2.7888 
 14 2014      2783     1795.0  medialorbitofrontal               32.1835    10.4828    -6.2563    60.6871    66.9434     3.0701 
 15 2015      4706     3096.6  middletemporal                    33.5552     8.1941    -0.3780    62.7337    63.1117     4.0951 
 16 2016      1002      630.5  parahippocampal                   28.4441     8.5919    -2.3865    52.0469    54.4333     3.3106 
 17 2017      3439     1861.3  paracentral                       25.5214     8.0298    -3.0920    54.0475    57.1395     3.1783 
 18 2018      1612     1076.8  parsopercularis                   31.1166     6.5048     8.0085    54.7072    46.6987     4.7836 
 19 2019      1095      666.5  parsorbitalis                     29.6016    10.4002    -2.2763    62.8046    65.0809     2.8463 
 20 2020      1869     1254.5  parstriangularis                  29.7102     7.0241     8.0217    54.8206    46.7989     4.2297 
 21 2021      2207     1509.5  pericalcarine                     17.4503     6.6817   -28.0250    43.2982    71.3232     2.6116 
 22 2022      5950     3509.4  postcentral                       22.7723     7.1240   -15.2560    48.9464    64.2025     3.1966 
 23 2023      2027     1265.6  posteriorcingulate                31.4608     8.9515   -10.6180    68.6050    79.2230     3.5146 
 24 2024      7344     4364.2  precentral                        25.6579     7.3879     3.5459    55.4163    51.8703     3.4729 
 25 2025      5403     3497.2  precuneus                         29.1942     6.9846   -25.0070    52.1131    77.1201     4.1798 
 26 2026       535      353.7  rostralanteriorcingulate          39.6760     7.2319     6.1091    61.4842    55.3751     5.4863 
 27 2027      6895     4545.6  rostralmiddlefrontal              35.0157     8.4147   -17.3692    67.4772    84.8464     4.1612 
 28 2028      9294     6062.0  superiorfrontal                   33.4815     8.1431   -10.0819    65.6628    75.7447     4.1117 
 29 2029      8803     5466.5  superiorparietal                  29.7333     6.4450   -31.0491    54.1343    85.1834     4.6134 
 30 2030      4795     3114.6  superiortemporal                  32.1182     8.1191   -10.9874    70.6545    81.6419     3.9559 
 31 2031      6029     3884.9  supramarginal                     30.7886     7.2337    -0.1341    54.8046    54.9388     4.2563 
 32 2032       434      256.7  frontalpole                       31.6136     9.3930     3.8072    54.5385    50.7312     3.3657 
 33 2033       667      438.3  temporalpole                      29.8829    11.0874   -13.0285    57.3279    70.3565     2.6952 
 34 2034       755      341.3  transversetemporal                20.1059     6.6593   -11.7256    40.0818    51.8075     3.0192 
 35 2035      3294     2155.4  insula                            26.8220     8.4309   -26.7920    52.2108    79.0028     3.1814 
