# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3830 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3830
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14819.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195300.704697, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191805.521757, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387106.226455, mm^3
# Measure Mask, MaskVol, Mask Volume, 1363345.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310727.401035, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 06:53:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 09:48:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 09:48:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3156     3137.6  wm-lh-bankssts                   100.5412     7.4717    67.0000   128.0000    61.0000 
  2 3002      2284     2254.3  wm-lh-caudalanteriorcingulate    102.5438     9.3443    62.0000   123.0000    61.0000 
  3 3003      5477     5497.7  wm-lh-caudalmiddlefrontal        101.2731     7.9745    76.0000   127.0000    51.0000 
  4 3005      2290     2369.5  wm-lh-cuneus                      98.6620     8.8558    72.0000   125.0000    53.0000 
  5 3006       635      662.0  wm-lh-entorhinal                  84.1874     8.3177    61.0000   108.0000    47.0000 
  6 3007      5612     5594.9  wm-lh-fusiform                    94.1839     8.4097    54.0000   123.0000    69.0000 
  7 3008      9276     9506.8  wm-lh-inferiorparietal            99.7153     7.5267    72.0000   122.0000    50.0000 
  8 3009      4670     4777.4  wm-lh-inferiortemporal            92.3884     9.2027    66.0000   120.0000    54.0000 
  9 3010      3155     3222.6  wm-lh-isthmuscingulate           101.9483     9.5639    14.0000   124.0000   110.0000 
 10 3011      8264     8621.2  wm-lh-lateraloccipital            95.8140     8.2794    59.0000   127.0000    68.0000 
 11 3012      5841     5845.1  wm-lh-lateralorbitofrontal       103.2280     9.6408    61.0000   131.0000    70.0000 
 12 3013      4425     4509.7  wm-lh-lingual                     91.1288     9.2406    48.0000   117.0000    69.0000 
 13 3014      2736     2732.5  wm-lh-medialorbitofrontal        100.6133    11.6973    38.0000   129.0000    91.0000 
 14 3015      3909     4094.4  wm-lh-middletemporal              95.6853     8.4596    70.0000   126.0000    56.0000 
 15 3016      1139     1198.4  wm-lh-parahippocampal             93.5917     8.8527    29.0000   119.0000    90.0000 
 16 3017      4785     4862.2  wm-lh-paracentral                 99.2207     6.9887    74.0000   120.0000    46.0000 
 17 3018      3091     3096.2  wm-lh-parsopercularis            101.3491     8.5894    73.0000   124.0000    51.0000 
 18 3019       762      765.9  wm-lh-parsorbitalis               98.3018     9.0096    75.0000   123.0000    48.0000 
 19 3020      3032     3058.9  wm-lh-parstriangularis           101.7609     7.9434    75.0000   130.0000    55.0000 
 20 3021      2683     2608.9  wm-lh-pericalcarine               90.6646    10.6000     5.0000   117.0000   112.0000 
 21 3022      5988     6390.5  wm-lh-postcentral                100.2547     7.8473    76.0000   126.0000    50.0000 
 22 3023      4117     4087.3  wm-lh-posteriorcingulate         102.8982     9.1291    47.0000   127.0000    80.0000 
 23 3024     11037    11267.3  wm-lh-precentral                  99.4778     7.4845    68.0000   123.0000    55.0000 
 24 3025      8690     8831.4  wm-lh-precuneus                   98.6382     8.0841    41.0000   119.0000    78.0000 
 25 3026      1918     1855.6  wm-lh-rostralanteriorcingulate   103.4572     9.9365    62.0000   128.0000    66.0000 
 26 3027     10029    10156.9  wm-lh-rostralmiddlefrontal       101.8137     8.3102    73.0000   130.0000    57.0000 
 27 3028     14916    15057.5  wm-lh-superiorfrontal             98.5187     8.4989    66.0000   124.0000    58.0000 
 28 3029     10754    11154.6  wm-lh-superiorparietal            99.4513     7.1340    70.0000   122.0000    52.0000 
 29 3030      7059     7290.0  wm-lh-superiortemporal            97.7648     9.4417    61.0000   122.0000    61.0000 
 30 3031      7134     7291.0  wm-lh-supramarginal              102.1772     8.2696    76.0000   127.0000    51.0000 
 31 3032       255      258.5  wm-lh-frontalpole                 99.9804     8.9145    80.0000   122.0000    42.0000 
 32 3033       402      443.5  wm-lh-temporalpole                87.6368     8.3997    68.0000   120.0000    52.0000 
 33 3034       777      788.4  wm-lh-transversetemporal         101.0669     7.3371    79.0000   119.0000    40.0000 
 34 3035      9905     9855.5  wm-lh-insula                      97.1617    10.8308    24.0000   130.0000   106.0000 
 35 4001      2637     2665.5  wm-rh-bankssts                    99.6333     6.6974    78.0000   120.0000    42.0000 
 36 4002      2599     2594.4  wm-rh-caudalanteriorcingulate    103.4960     8.7537    53.0000   130.0000    77.0000 
 37 4003      4874     4915.7  wm-rh-caudalmiddlefrontal        101.4345     7.6493    72.0000   125.0000    53.0000 
 38 4005      2424     2522.8  wm-rh-cuneus                      97.4290     7.1444    75.0000   115.0000    40.0000 
 39 4006       782      784.3  wm-rh-entorhinal                  84.1419     8.6582    55.0000   109.0000    54.0000 
 40 4007      5449     5430.3  wm-rh-fusiform                    93.7491     8.0270    65.0000   115.0000    50.0000 
 41 4008      9090     9351.1  wm-rh-inferiorparietal           101.5650     7.4308    70.0000   124.0000    54.0000 
 42 4009      4861     4978.8  wm-rh-inferiortemporal            92.5371     8.8521    62.0000   119.0000    57.0000 
 43 4010      2838     2870.0  wm-rh-isthmuscingulate           101.3717     7.6364    35.0000   121.0000    86.0000 
 44 4011      7461     7755.7  wm-rh-lateraloccipital            97.1273     8.0448    59.0000   120.0000    61.0000 
 45 4012      6659     6626.0  wm-rh-lateralorbitofrontal        98.2630    10.2162    24.0000   123.0000    99.0000 
 46 4013      4714     4869.3  wm-rh-lingual                     91.3403     8.7433    37.0000   117.0000    80.0000 
 47 4014      2598     2662.9  wm-rh-medialorbitofrontal        101.4188     9.3638    65.0000   128.0000    63.0000 
 48 4015      4879     5087.8  wm-rh-middletemporal              96.1492     7.9192    70.0000   119.0000    49.0000 
 49 4016      1455     1496.2  wm-rh-parahippocampal             92.0461     8.6520    43.0000   117.0000    74.0000 
 50 4017      5833     5886.1  wm-rh-paracentral                 98.5433     6.7402    66.0000   119.0000    53.0000 
 51 4018      2234     2270.3  wm-rh-parsopercularis            100.9342     7.8606    78.0000   120.0000    42.0000 
 52 4019       925      953.9  wm-rh-parsorbitalis               95.8335     8.5587    72.0000   120.0000    48.0000 
 53 4020      2609     2672.0  wm-rh-parstriangularis            99.6524     7.7987    68.0000   120.0000    52.0000 
 54 4021      3066     3067.8  wm-rh-pericalcarine               89.9230    10.5674     1.0000   117.0000   116.0000 
 55 4022      5657     6028.1  wm-rh-postcentral                101.8345     7.3675    72.0000   124.0000    52.0000 
 56 4023      3961     3982.3  wm-rh-posteriorcingulate         102.0465     8.8649    29.0000   127.0000    98.0000 
 57 4024     12777    13020.1  wm-rh-precentral                 100.4374     6.7939    75.0000   124.0000    49.0000 
 58 4025      7945     8008.0  wm-rh-precuneus                   98.6510     7.3425    70.0000   121.0000    51.0000 
 59 4026      1985     1987.9  wm-rh-rostralanteriorcingulate   105.6338     8.2003    57.0000   126.0000    69.0000 
 60 4027      9025     9240.9  wm-rh-rostralmiddlefrontal       101.7791     8.5710    58.0000   130.0000    72.0000 
 61 4028     13776    14146.6  wm-rh-superiorfrontal             98.3962     8.8574    49.0000   129.0000    80.0000 
 62 4029     10664    11044.6  wm-rh-superiorparietal            99.7904     7.1844    73.0000   124.0000    51.0000 
 63 4030      5218     5369.6  wm-rh-superiortemporal            98.2256     8.6029    59.0000   120.0000    61.0000 
 64 4031      8686     8830.2  wm-rh-supramarginal              104.0390     7.4187    68.0000   126.0000    58.0000 
 65 4032       241      238.8  wm-rh-frontalpole                 99.9004     8.9194    76.0000   123.0000    47.0000 
 66 4033       500      506.8  wm-rh-temporalpole                82.2460     8.4116    61.0000   111.0000    50.0000 
 67 4034       441      458.8  wm-rh-transversetemporal          99.8073     6.2465    84.0000   115.0000    31.0000 
 68 4035      8670     8657.1  wm-rh-insula                      94.8135    10.0169    45.0000   120.0000    75.0000 
 69 5001     24508    24105.8  Left-UnsegmentedWhiteMatter       99.5095    12.4165     5.0000   128.0000   123.0000 
 70 5002     22543    22407.1  Right-UnsegmentedWhiteMatter      99.6099    10.4920    12.0000   127.0000   115.0000 
