# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3369 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3369
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23042.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227651.639173, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232817.474854, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460469.114027, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210840.709716, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213924.503918, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424765.213634, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59428.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618441.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 944810.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1463020.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820349, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.092271, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 09:50:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 10:55:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 10:55:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10562    10933.5  Left-Lateral-Ventricle            21.8728    13.3950     0.0000    90.0000    90.0000 
  2   5       819      831.7  Left-Inf-Lat-Vent                 37.8059    16.0222     0.0000    77.0000    77.0000 
  3   7     14842    15260.6  Left-Cerebellum-White-Matter      82.8913     7.3997    24.0000   106.0000    82.0000 
  4   8     47793    47799.3  Left-Cerebellum-Cortex            59.7341    10.0150    12.0000   100.0000    88.0000 
  5  10      7186     6930.0  Left-Thalamus-Proper              87.4432    10.9158    26.0000   117.0000    91.0000 
  6  11      3695     3685.6  Left-Caudate                      76.5080     8.4713    40.0000   104.0000    64.0000 
  7  12      5546     5478.9  Left-Putamen                      83.7405     7.4549    38.0000   110.0000    72.0000 
  8  13      2049     2047.4  Left-Pallidum                    101.4627     6.4593    63.0000   123.0000    60.0000 
  9  14       811      889.6  3rd-Ventricle                     33.3847    13.9581     5.0000    69.0000    64.0000 
 10  15      1262     1364.0  4th-Ventricle                     27.7789    12.5283     7.0000    77.0000    70.0000 
 11  16     19843    19923.4  Brain-Stem                        82.2572    10.0058    24.0000   115.0000    91.0000 
 12  17      4579     4473.3  Left-Hippocampus                  67.5193     9.4189     9.0000   104.0000    95.0000 
 13  18      1746     1750.8  Left-Amygdala                     68.3207     7.6331    31.0000    90.0000    59.0000 
 14  24      1325     1331.2  CSF                               39.6143    13.1786     4.0000    76.0000    72.0000 
 15  26       569      588.9  Left-Accumbens-area               73.9842     5.4500    44.0000    87.0000    43.0000 
 16  28      4100     3970.4  Left-VentralDC                    91.8349    12.3105    37.0000   118.0000    81.0000 
 17  30        48       68.3  Left-vessel                       53.6875     9.1003    32.0000    72.0000    40.0000 
 18  31      1078      973.1  Left-choroid-plexus               46.8358    11.9704    20.0000    88.0000    68.0000 
 19  43      9195     9542.3  Right-Lateral-Ventricle           22.5289    13.1893     0.0000    83.0000    83.0000 
 20  44       350      378.6  Right-Inf-Lat-Vent                38.8543    16.3775     1.0000    81.0000    80.0000 
 21  46     13902    14356.4  Right-Cerebellum-White-Matter     82.9831     6.4752    36.0000   106.0000    70.0000 
 22  47     49418    49614.7  Right-Cerebellum-Cortex           60.5453     9.5171    14.0000    96.0000    82.0000 
 23  49      7307     7018.9  Right-Thalamus-Proper             87.8143    10.5073    29.0000   114.0000    85.0000 
 24  50      3935     3835.8  Right-Caudate                     75.5103     9.4369    36.0000   103.0000    67.0000 
 25  51      5478     5476.4  Right-Putamen                     82.9624     7.0614    49.0000   103.0000    54.0000 
 26  52      1877     1817.2  Right-Pallidum                   100.1684     6.6394    61.0000   120.0000    59.0000 
 27  53      4686     4598.4  Right-Hippocampus                 69.1067     7.7989    34.0000   107.0000    73.0000 
 28  54      2147     2106.8  Right-Amygdala                    67.8957     7.1440    41.0000    87.0000    46.0000 
 29  58       553      543.9  Right-Accumbens-area              74.5136     5.9828    40.0000    88.0000    48.0000 
 30  60      4013     3835.2  Right-VentralDC                   91.4832    12.9296    25.0000   120.0000    95.0000 
 31  62        10       18.9  Right-vessel                      54.8000     7.8571    40.0000    64.0000    24.0000 
 32  63      1052      951.8  Right-choroid-plexus              47.2082    12.0848    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1844     1674.0  WM-hypointensities                70.9512    11.7127    33.0000    99.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       273      290.1  Optic-Chiasm                      75.6703    17.0389    31.0000   106.0000    75.0000 
 41 251      1121     1003.2  CC_Posterior                     103.4005    18.2317    28.0000   127.0000    99.0000 
 42 252       569      507.0  CC_Mid_Posterior                  96.4077    19.1896    32.0000   120.0000    88.0000 
 43 253       547      501.3  CC_Central                        99.8903    18.7432    40.0000   123.0000    83.0000 
 44 254       639      583.6  CC_Mid_Anterior                   99.2300    18.6845    36.0000   123.0000    87.0000 
 45 255       898      845.3  CC_Anterior                      103.5601    18.3866    16.0000   128.0000   112.0000 
