# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-08:59:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3369 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3369
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 07:33:50
# Measure Cortex, NumVert, Number of Vertices, 118171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80354.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48339, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460469.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1111    782   2410  2.891 0.695     0.125     0.029       11     1.2
caudalanteriorcingulate                   816    567   1524  2.606 0.666     0.124     0.019       10     0.6
caudalmiddlefrontal                      3345   2225   5967  2.398 0.512     0.120     0.030       35     4.0
cuneus                                   1936   1283   2856  1.969 0.434     0.157     0.037       32     2.9
entorhinal                                582    411   2172  3.463 1.061     0.129     0.054        8     1.3
fusiform                                 4114   2911   8893  2.636 0.589     0.136     0.039       54     6.6
inferiorparietal                         5726   3914  10481  2.434 0.522     0.130     0.030       78     7.0
inferiortemporal                         3960   2781  10133  2.987 0.668     0.139     0.040       63     6.8
isthmuscingulate                         1807   1209   3088  2.224 0.775     0.137     0.035       30     2.7
lateraloccipital                         7162   4880  11726  2.184 0.548     0.154     0.037      114    11.1
lateralorbitofrontal                     3366   2281   6625  2.603 0.651     0.136     0.042       55     6.0
lingual                                  4686   3098   6766  2.058 0.595     0.153     0.042       72     7.8
medialorbitofrontal                      2179   1517   4515  2.552 0.768     0.135     0.035       42     2.7
middletemporal                           3696   2623   9577  3.074 0.616     0.134     0.030       48     4.4
parahippocampal                          1169    775   2103  2.370 0.570     0.094     0.019        7     0.8
paracentral                              1578   1033   2895  2.472 0.667     0.107     0.029       12     1.8
parsopercularis                          2351   1593   4143  2.350 0.483     0.110     0.025       23     2.1
parsorbitalis                            1032    688   2432  2.614 0.687     0.151     0.045       19     1.8
parstriangularis                         2227   1522   4278  2.416 0.568     0.139     0.034       29     2.8
pericalcarine                            2422   1598   2345  1.660 0.367     0.152     0.040       32     4.1
postcentral                              6010   4025   9287  2.052 0.562     0.129     0.030       72     6.9
posteriorcingulate                       1595   1086   2777  2.372 0.735     0.155     0.037       34     2.2
precentral                               7450   4864  13880  2.577 0.532     0.116     0.027       65     8.0
precuneus                                5511   3822  10592  2.500 0.541     0.141     0.033       77     7.4
rostralanteriorcingulate                 1165    802   2821  2.877 0.891     0.143     0.044       20     2.3
rostralmiddlefrontal                     8760   6014  16520  2.299 0.595     0.144     0.039      144    14.1
superiorfrontal                          9101   6275  20063  2.695 0.655     0.133     0.035      116    13.0
superiorparietal                         6786   4628  11907  2.301 0.528     0.132     0.027       83     7.4
superiortemporal                         5825   3986  12905  2.809 0.683     0.115     0.026       68     5.7
supramarginal                            5018   3420   9347  2.511 0.481     0.131     0.028       66     5.6
frontalpole                               427    279   1094  2.452 0.620     0.161     0.059       10     1.1
temporalpole                              699    495   2783  3.802 0.794     0.143     0.047       13     1.3
transversetemporal                        860    490   1181  2.181 0.515     0.120     0.032       11     1.0
insula                                   3711   2485   8137  3.007 0.864     0.115     0.049       60     8.6
