# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-10:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3369 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3369
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 10:32:54
# Measure Cortex, NumVert, Number of Vertices, 127035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86352.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460469.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                641    395   1146  2.260 0.367     0.164     0.042       13     1.1
BA2_exvivo                               1399    977   2217  2.091 0.447     0.130     0.027       16     1.4
BA3a_exvivo                               815    575    779  1.786 0.413     0.135     0.032        7     0.9
BA3b_exvivo                              1422    967   1575  1.554 0.352     0.107     0.021       10     1.2
BA4a_exvivo                              1419    882   2903  2.745 0.520     0.107     0.031       10     1.8
BA4p_exvivo                              1114    684   1643  2.500 0.402     0.096     0.030        7     1.2
BA6_exvivo                               4793   3224  10865  2.761 0.653     0.128     0.030       55     5.8
BA44_exvivo                              1432    951   2745  2.529 0.395     0.109     0.026       15     1.3
BA45_exvivo                              1359    930   2769  2.346 0.610     0.140     0.032       20     1.6
V1_exvivo                                4228   2874   5241  1.757 0.480     0.158     0.043       69     7.8
V2_exvivo                                4050   2714   5616  1.942 0.491     0.173     0.046       75     7.7
MT_exvivo                                 487    349    966  2.472 0.446     0.136     0.026        5     0.6
perirhinal_exvivo                         452    309   1246  3.071 1.088     0.110     0.050        5     0.9
entorhinal_exvivo                         389    274   1292  3.130 0.722     0.117     0.037        3     0.8
