# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-10:33:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3369 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3369
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 10:32:52
# Measure Cortex, NumVert, Number of Vertices, 127035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86352.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460469.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1013    655   1969  2.330 0.438     0.154     0.039       17     1.4
BA2_exvivo                               3305   2266   5242  2.186 0.465     0.132     0.026       40     3.5
BA3a_exvivo                               978    675    943  1.811 0.411     0.129     0.029        8     1.1
BA3b_exvivo                              2341   1559   3148  1.823 0.544     0.119     0.027       24     2.6
BA4a_exvivo                              1349    871   2934  2.741 0.557     0.116     0.036       12     2.0
BA4p_exvivo                              1361    834   2064  2.553 0.398     0.094     0.027        7     1.5
BA6_exvivo                               8791   5918  19238  2.704 0.632     0.128     0.031      100    10.8
BA44_exvivo                              2244   1489   4046  2.484 0.417     0.110     0.025       21     2.0
BA45_exvivo                              3411   2325   6503  2.360 0.587     0.133     0.031       43     4.0
V1_exvivo                                3956   2690   4909  1.758 0.482     0.157     0.043       63     7.1
V2_exvivo                                7896   5282  11547  2.017 0.516     0.162     0.042      130    14.0
MT_exvivo                                1873   1279   3262  2.390 0.566     0.128     0.026       20     2.0
perirhinal_exvivo                         810    543   1879  2.954 1.008     0.127     0.051       11     1.6
entorhinal_exvivo                         718    523   2197  2.876 0.953     0.115     0.040        8     1.4
