# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-09:01:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3369 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3369
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 07:34:19
# Measure Cortex, NumVert, Number of Vertices, 121806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81525.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51762, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460469.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1350    896   2483  2.859 0.441     0.116     0.022       11     1.2
caudalanteriorcingulate                   954    635   1854  2.837 0.654     0.169     0.032       21     1.3
caudalmiddlefrontal                      2869   1870   5489  2.572 0.461     0.111     0.024       24     2.7
cuneus                                   2394   1563   3465  1.995 0.494     0.144     0.035       36     3.5
entorhinal                                539    375   2168  3.879 0.959     0.137     0.046        7     0.9
fusiform                                 4216   2833   8828  2.674 0.599     0.129     0.034       60     6.3
inferiorparietal                         6245   4297  12595  2.520 0.526     0.131     0.031       91     7.7
inferiortemporal                         3840   2605   9027  3.027 0.617     0.127     0.030       54     4.5
isthmuscingulate                         1632   1046   3012  2.436 0.905     0.137     0.042       27     2.5
lateraloccipital                         7228   4786  12110  2.239 0.577     0.147     0.039      113    11.4
lateralorbitofrontal                     3584   2438   6878  2.501 0.741     0.134     0.038       52     5.6
lingual                                  5280   3571   7837  2.036 0.621     0.153     0.043       78     9.5
medialorbitofrontal                      2823   1964   5211  2.314 0.827     0.122     0.031       47     3.7
middletemporal                           4769   3193  11875  3.123 0.643     0.137     0.036       67     7.2
parahippocampal                          1169    749   2256  2.570 0.697     0.102     0.024       10     1.0
paracentral                              2000   1253   3672  2.616 0.545     0.108     0.025       16     2.0
parsopercularis                          1825   1227   3692  2.647 0.504     0.124     0.031       23     2.3
parsorbitalis                            1431    994   3278  2.623 0.673     0.163     0.049       37     3.1
parstriangularis                         2329   1643   4377  2.327 0.616     0.128     0.027       27     2.7
pericalcarine                            2764   1880   2921  1.704 0.465     0.136     0.034       31     4.0
postcentral                              5718   3736   8928  2.118 0.638     0.122     0.029       64     6.5
posteriorcingulate                       1666   1120   3042  2.316 0.692     0.146     0.033       29     2.1
precentral                               7390   4564  13581  2.724 0.541     0.108     0.026       64     7.9
precuneus                                6013   4029  10824  2.514 0.579     0.136     0.030       76     7.4
rostralanteriorcingulate                  812    550   1675  2.794 0.706     0.156     0.038       25     1.3
rostralmiddlefrontal                     9086   6162  17302  2.305 0.641     0.149     0.045      165    17.7
superiorfrontal                          8867   6048  18928  2.567 0.678     0.135     0.037      120    13.7
superiorparietal                         7439   5001  12917  2.358 0.507     0.127     0.027       93     7.9
superiortemporal                         5362   3628  11938  2.931 0.674     0.118     0.030       63     6.4
supramarginal                            5110   3467   9561  2.503 0.567     0.131     0.031       69     6.9
frontalpole                               432    271    937  2.346 0.574     0.175     0.063       14     1.1
temporalpole                              678    458   2743  3.658 1.121     0.167     0.069       15     2.2
transversetemporal                        521    279    883  2.733 0.329     0.099     0.027        4     0.6
insula                                   3514   2426   7970  3.128 0.812     0.114     0.039       37     5.3
