# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-09:07:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3369 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3369
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 09:05:53
# Measure Cortex, NumVert, Number of Vertices, 121830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81546.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5177, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460469.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          866    607   1619  2.235 0.689     0.170     0.056       19     2.2
G&S_occipital_inf                        1148    761   2433  2.495 0.762     0.156     0.044       22     2.3
G&S_paracentral                          1346    816   2686  2.488 0.611     0.121     0.029       15     1.5
G&S_subcentral                           1446    957   3044  2.675 0.584     0.135     0.033       18     1.8
G&S_transv_frontopol                     1231    810   2765  2.403 0.642     0.163     0.059       35     3.0
G&S_cingul-Ant                           2995   2077   5817  2.616 0.798     0.141     0.033       52     4.1
G&S_cingul-Mid-Ant                       1290    894   2326  2.451 0.608     0.142     0.028       19     1.6
G&S_cingul-Mid-Post                      1182    825   2274  2.558 0.463     0.127     0.027       14     1.2
G_cingul-Post-dorsal                      595    386   1555  2.898 0.619     0.152     0.048       12     1.1
G_cingul-Post-ventral                     383    226    975  2.855 0.733     0.130     0.045        5     0.6
G_cuneus                                 2367   1512   3508  1.994 0.534     0.146     0.037       38     3.7
G_front_inf-Opercular                    1398    902   3447  2.809 0.511     0.143     0.039       26     2.4
G_front_inf-Orbital                       576    363   1448  2.925 0.480     0.127     0.028        9     0.6
G_front_inf-Triangul                      801    561   1877  2.456 0.598     0.137     0.038       13     1.3
G_front_middle                           3713   2433   9032  2.632 0.591     0.163     0.055       85     8.6
G_front_sup                              5822   3878  14592  2.779 0.664     0.143     0.043       97    10.7
G_Ins_lg&S_cent_ins                       734    524   1671  3.130 0.762     0.147     0.055       12     1.5
G_insular_short                           577    372   2116  3.725 0.760     0.133     0.067        9     1.6
G_occipital_middle                       2151   1415   4522  2.481 0.498     0.156     0.042       48     3.6
G_occipital_sup                          1689   1083   3004  2.306 0.539     0.143     0.032       28     2.1
G_oc-temp_lat-fusifor                    1726   1110   4330  2.796 0.560     0.135     0.033       29     2.3
G_oc-temp_med-Lingual                    3191   2102   4992  2.001 0.673     0.158     0.048       54     6.4
G_oc-temp_med-Parahip                    1392    882   4380  3.245 0.983     0.123     0.039       16     1.9
G_orbital                                2977   2031   7175  2.670 0.777     0.161     0.056       74     7.0
G_pariet_inf-Angular                     2313   1571   6000  2.748 0.576     0.154     0.043       51     3.9
G_pariet_inf-Supramar                    2348   1573   4999  2.672 0.567     0.142     0.040       40     3.9
G_parietal_sup                           2320   1539   4910  2.456 0.566     0.138     0.032       40     3.1
G_postcentral                            2177   1301   3504  2.172 0.574     0.132     0.033       32     3.1
G_precentral                             2878   1615   6572  2.974 0.503     0.109     0.031       33     3.5
G_precuneus                              2561   1667   5819  2.689 0.543     0.151     0.037       45     3.7
G_rectus                                  741    534   1490  2.083 0.583     0.140     0.046       20     1.7
G_subcallosal                             471    294    629  2.095 0.946     0.071     0.038        5     0.7
G_temp_sup-G_T_transv                     401    206    719  2.685 0.295     0.099     0.027        3     0.5
G_temp_sup-Lateral                       1966   1297   5716  3.152 0.682     0.148     0.047       40     3.8
G_temp_sup-Plan_polar                     739    525   1956  3.279 0.911     0.099     0.026        5     0.8
G_temp_sup-Plan_tempo                     712    444   1328  2.551 0.492     0.126     0.030       10     0.7
G_temporal_inf                           2186   1433   5852  3.033 0.686     0.140     0.040       43     3.5
G_temporal_middle                        2738   1808   8019  3.286 0.572     0.155     0.044       51     5.0
Lat_Fis-ant-Horizont                      414    298    628  2.257 0.440     0.133     0.020        5     0.4
Lat_Fis-ant-Vertical                      250    184    427  2.417 0.476     0.127     0.025        2     0.3
Lat_Fis-post                             1378    942   2065  2.598 0.658     0.098     0.018        6     1.0
Pole_occipital                           3680   2466   5648  2.084 0.590     0.157     0.045       60     6.9
Pole_temporal                            1661   1137   5682  3.348 0.839     0.150     0.049       31     3.6
S_calcarine                              3043   2106   3455  1.889 0.519     0.138     0.033       33     4.2
S_central                                2795   1863   3254  2.080 0.665     0.096     0.019       14     2.1
S_cingul-Marginalis                      1036    713   1427  2.183 0.401     0.111     0.023        7     0.9
S_circular_insula_ant                     550    377   1011  2.945 0.654     0.104     0.019        3     0.5
S_circular_insula_inf                    1137    823   1853  2.847 0.770     0.085     0.013        4     0.6
S_circular_insula_sup                    1484   1013   2359  2.559 0.529     0.104     0.023       11     1.3
S_collat_transv_ant                       865    611   1578  2.909 0.668     0.106     0.035        9     1.6
S_collat_transv_post                      293    216    351  2.048 0.402     0.152     0.025        4     0.3
S_front_inf                              1868   1296   2491  2.081 0.425     0.105     0.018       12     1.4
S_front_middle                           2693   1814   4426  2.169 0.581     0.130     0.035       35     3.8
S_front_sup                              2605   1814   4042  2.257 0.511     0.111     0.024       19     2.5
S_interm_prim-Jensen                      353    236    456  2.256 0.511     0.135     0.028        3     0.4
S_intrapariet&P_trans                    3096   2121   4422  2.334 0.410     0.102     0.019       19     2.2
S_oc_middle&Lunatus                       919    639   1012  1.943 0.442     0.115     0.022        7     0.8
S_oc_sup&transversal                     1148    808   1544  2.171 0.419     0.122     0.027        8     1.3
S_occipital_ant                           633    438    873  2.269 0.360     0.110     0.022        4     0.5
S_oc-temp_lat                             957    671   1578  2.698 0.438     0.122     0.025        9     0.8
S_oc-temp_med&Lingual                    2104   1463   2914  2.273 0.450     0.106     0.021       14     1.9
S_orbital_lateral                         542    389    679  1.860 0.532     0.115     0.024        3     0.6
S_orbital_med-olfact                      707    523    969  2.074 0.772     0.113     0.016        5     0.4
S_orbital-H_Shaped                       1392    964   2435  2.386 0.622     0.130     0.032       17     1.9
S_parieto_occipital                      2361   1630   3332  2.305 0.548     0.131     0.028       23     2.6
S_pericallosal                           1306    799   1075  1.898 0.877     0.146     0.028       27     1.3
S_postcentral                            2448   1689   3346  2.099 0.428     0.121     0.024       23     2.3
S_precentral-inf-part                    1772   1174   2705  2.568 0.423     0.102     0.020       10     1.3
S_precentral-sup-part                    1373    930   1980  2.488 0.401     0.111     0.023        8     1.4
S_suborbital                              174    118    310  2.381 0.595     0.104     0.016        1     0.1
S_subparietal                            1415    976   2484  2.581 0.619     0.130     0.028       16     1.7
S_temporal_inf                           1138    804   1737  2.673 0.482     0.129     0.024       11     1.1
S_temporal_sup                           5838   4002  10306  2.740 0.569     0.109     0.020       41     4.8
S_temporal_transverse                     255    166    355  2.255 0.474     0.097     0.015        1     0.2
