# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-09:11:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3369 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3369
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 09:09:53
# Measure Cortex, NumVert, Number of Vertices, 121830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81546.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5177, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460469.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1078    732   2108  2.825 0.649     0.168     0.031       23     1.5
caudalmiddlefrontal                      3028   1965   5713  2.566 0.464     0.112     0.025       26     2.9
cuneus                                   2913   1936   4265  2.025 0.491     0.140     0.032       41     3.7
entorhinal                                501    347   2194  3.866 0.993     0.137     0.047        6     0.9
fusiform                                 3784   2544   7615  2.633 0.570     0.129     0.033       53     5.6
inferiorparietal                         6136   4228  12239  2.513 0.528     0.132     0.031       90     7.5
inferiortemporal                         4426   2976  10716  3.022 0.637     0.129     0.032       66     5.8
isthmuscingulate                         1629   1039   3029  2.457 0.898     0.136     0.042       26     2.5
lateraloccipital                         7180   4755  11742  2.206 0.577     0.148     0.039      113    11.2
lateralorbitofrontal                     4059   2797   8211  2.526 0.772     0.138     0.042       63     7.0
lingual                                  5096   3453   7620  2.042 0.621     0.154     0.043       75     9.1
medialorbitofrontal                      2112   1434   4007  2.336 0.788     0.120     0.035       37     3.4
middletemporal                           5753   3850  13605  3.070 0.631     0.132     0.033       75     7.9
parahippocampal                          1248    804   2440  2.571 0.710     0.102     0.023       11     1.0
paracentral                              2119   1324   3925  2.635 0.548     0.110     0.025       17     2.1
parsopercularis                          2218   1488   4518  2.617 0.522     0.128     0.032       29     3.0
parsorbitalis                            1126    763   2259  2.627 0.608     0.133     0.029       16     1.5
parstriangularis                         2332   1642   4154  2.265 0.616     0.125     0.027       28     2.6
pericalcarine                            2727   1851   2872  1.698 0.461     0.135     0.036       30     4.3
postcentral                              6338   4134  10107  2.154 0.659     0.123     0.029       73     7.2
posteriorcingulate                       1752   1175   3123  2.324 0.693     0.146     0.033       30     2.3
precentral                               7050   4347  13192  2.742 0.541     0.106     0.026       60     7.2
precuneus                                6189   4138  11273  2.508 0.575     0.137     0.031       80     7.8
rostralanteriorcingulate                 1147    789   2233  2.667 0.879     0.146     0.035       30     1.6
rostralmiddlefrontal                     6699   4560  12816  2.314 0.638     0.156     0.048      134    14.3
superiorfrontal                         11774   7993  24340  2.494 0.676     0.137     0.039      178    18.8
superiorparietal                         6173   4154  10670  2.374 0.487     0.125     0.027       76     6.4
superiortemporal                         6858   4662  16339  2.999 0.742     0.123     0.033       84     9.3
supramarginal                            4914   3329   9191  2.510 0.567     0.131     0.031       65     6.6
transversetemporal                        517    278    891  2.752 0.302     0.095     0.026        4     0.5
insula                                   2954   2059   6900  3.142 0.794     0.117     0.036       31     4.2
