# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-09:03:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3369 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3369
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/04 07:34:19
# Measure Cortex, NumVert, Number of Vertices, 121806, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101688, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51762, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460469.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1350    843   2483  2.859 0.441     0.126     0.036       21     2.1
caudalanteriorcingulate                   954    742   1854  2.837 0.654     0.190     0.084       42     2.3
caudalmiddlefrontal                      2869   2297   5489  2.572 0.461     0.130     0.028       30     3.7
cuneus                                   2394   1982   3465  1.995 0.494     0.149     0.033       34     3.8
entorhinal                                539    689   2168  3.879 0.959     0.202     0.059       13     1.5
fusiform                                 4216   3530   8828  2.674 0.599     0.152     0.060       74    14.7
inferiorparietal                         6245   5466  12595  2.520 0.526     0.149     0.031       76     8.9
inferiortemporal                         3840   3302   9027  3.027 0.617     0.146     0.037       65     6.0
isthmuscingulate                         1632   1322   3012  2.436 0.905     0.149     0.042       49     2.7
lateraloccipital                         7228   5952  12110  2.239 0.577     0.146     0.035      134    12.2
lateralorbitofrontal                     3584   2980   6878  2.501 0.741     0.168     0.044       56     7.3
lingual                                  5280   4193   7837  2.036 0.621     0.144     0.037       77     8.8
medialorbitofrontal                      2823   2648   5211  2.314 0.827     0.169     0.044       52     5.5
middletemporal                           4769   4335  11875  3.123 0.643     0.146     0.033       57     7.2
parahippocampal                          1169    989   2256  2.570 0.697     0.136     0.031       12     1.8
paracentral                              2000   1552   3672  2.616 0.545     0.131     0.036       21     3.4
parsopercularis                          1825   1482   3692  2.647 0.504     0.136     0.033       22     2.8
parsorbitalis                            1431   1498   3278  2.623 0.673     0.185     0.042       20     2.7
parstriangularis                         2329   2055   4377  2.327 0.616     0.156     0.037       28     3.8
pericalcarine                            2764   1711   2921  1.704 0.465     0.120     0.030       44     3.9
postcentral                              5718   4697   8928  2.118 0.638     0.137     0.029       58     7.2
posteriorcingulate                       1666   1372   3042  2.316 0.692     0.151     0.036       26     2.7
precentral                               7390   5315  13581  2.724 0.541     0.111     0.025       77     8.0
precuneus                                6013   4550  10824  2.514 0.579     0.144     0.036       99     9.5
rostralanteriorcingulate                  812    724   1675  2.794 0.706     0.169     0.040       18     1.4
rostralmiddlefrontal                     9086   8542  17302  2.305 0.641     0.186     0.045      137    19.5
superiorfrontal                          8867   8236  18928  2.567 0.678     0.168     0.042      150    16.5
superiorparietal                         7439   5873  12917  2.358 0.507     0.135     0.030       97     9.6
superiortemporal                         5362   4565  11938  2.931 0.674     0.140     0.031       67     7.5
supramarginal                            5110   4084   9561  2.503 0.567     0.148     0.034       75     7.6
frontalpole                               432    525    937  2.346 0.574     0.239     0.049        7     1.0
temporalpole                              678    953   2743  3.658 1.121     0.218     0.053        9     1.7
transversetemporal                        521    359    883  2.733 0.329     0.093     0.021        2     0.4
insula                                   3514   2382   7970  3.128 0.812     0.129     0.037       61     5.8
