# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-10:42:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3369 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3369
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 10:42:13
# Measure Cortex, NumVert, Number of Vertices, 130555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87363, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460469.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    490   1659  2.359 0.554     0.136     0.035       16     1.2
BA2_exvivo                               3152   2126   4924  2.160 0.491     0.132     0.032       40     4.5
BA3a_exvivo                               962    666    923  1.844 0.496     0.110     0.022        6     0.8
BA3b_exvivo                              1813   1200   2446  1.802 0.580     0.110     0.025       17     1.8
BA4a_exvivo                              1605    895   3098  2.821 0.435     0.100     0.028       12     1.8
BA4p_exvivo                              1249    729   1882  2.684 0.513     0.091     0.022        8     1.1
BA6_exvivo                               7027   4581  16111  2.832 0.592     0.120     0.032       73     9.3
BA44_exvivo                              3496   2297   6512  2.608 0.476     0.119     0.028       38     4.2
BA45_exvivo                              4401   3042   8815  2.448 0.640     0.138     0.034       67     6.5
V1_exvivo                                4682   3163   6214  1.886 0.615     0.148     0.041       65     8.1
V2_exvivo                                8361   5532  12058  2.019 0.538     0.151     0.040      128    13.2
MT_exvivo                                1767   1192   3064  2.435 0.458     0.128     0.030       20     2.1
perirhinal_exvivo                         686    464   2424  3.764 0.857     0.141     0.047        9     1.2
entorhinal_exvivo                         429    287   1109  2.953 0.711     0.119     0.039        4     0.7
