# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-10:43:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3369 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3369
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 10:42:16
# Measure Cortex, NumVert, Number of Vertices, 130555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87363, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072360.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072008.327661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460469.114027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970734.327661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947692.327661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339429.645976, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                621    318    929  2.127 0.553     0.133     0.037       10     1.0
BA2_exvivo                               1682   1160   2669  2.164 0.468     0.121     0.027       17     1.8
BA3a_exvivo                               838    575    738  1.827 0.484     0.116     0.023        6     0.7
BA3b_exvivo                              1392    959   1565  1.604 0.410     0.095     0.020        8     1.0
BA4a_exvivo                               895    495   1885  2.925 0.445     0.112     0.029        8     1.1
BA4p_exvivo                              1049    619   1544  2.668 0.486     0.093     0.026        7     1.0
BA6_exvivo                               4734   3048  10767  2.834 0.593     0.119     0.029       46     5.6
BA44_exvivo                               846    567   1740  2.634 0.516     0.137     0.040       14     1.5
BA45_exvivo                               962    676   2412  2.598 0.656     0.138     0.038       14     1.4
V1_exvivo                                4477   3040   5824  1.872 0.617     0.144     0.040       58     7.4
V2_exvivo                                4572   3020   6563  1.974 0.523     0.167     0.045       82     8.6
MT_exvivo                                 283    184    643  2.595 0.362     0.143     0.030        4     0.4
perirhinal_exvivo                         442    286   1624  3.902 0.869     0.137     0.046        6     0.8
entorhinal_exvivo                         296    197    765  3.066 0.664     0.134     0.045        3     0.5
