# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3586 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3586
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104893.787561, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37512.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229014.453410, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232219.598650, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461234.052061, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222950.285800, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224567.449699, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447517.735500, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55054.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626930.052061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003678.787561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966166.787561, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 963967.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1599911.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717273, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000533, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 76, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 150, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599058.913043, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 06:07:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 04:42:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 04:42:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14632    14777.4  Left-Lateral-Ventricle            23.1711    12.8986     0.0000    95.0000    95.0000 
  2   5       510      545.9  Left-Inf-Lat-Vent                 40.1941    17.3005     2.0000   104.0000   102.0000 
  3   7     15601    16047.1  Left-Cerebellum-White-Matter      81.8080     9.1628    17.0000   116.0000    99.0000 
  4   8     53899    53772.0  Left-Cerebellum-Cortex            58.1518    13.9037     0.0000   110.0000   110.0000 
  5  10      7965     7838.6  Left-Thalamus-Proper              91.6701    12.4784    13.0000   128.0000   115.0000 
  6  11      3015     2969.9  Left-Caudate                      81.5380     9.8592    38.0000   116.0000    78.0000 
  7  12      3335     3300.9  Left-Putamen                      88.7694    10.6956    33.0000   122.0000    89.0000 
  8  13      2254     2220.4  Left-Pallidum                     91.8886    12.8004    36.0000   123.0000    87.0000 
  9  14      1458     1467.9  3rd-Ventricle                     29.3999    13.2630     0.0000    80.0000    80.0000 
 10  15      1161     1258.8  4th-Ventricle                     31.6331    14.3368     2.0000    75.0000    73.0000 
 11  16     21508    21644.6  Brain-Stem                        81.8660    10.9567     8.0000   125.0000   117.0000 
 12  17      4275     4100.9  Left-Hippocampus                  66.9331    12.6972    11.0000   116.0000   105.0000 
 13  18      1974     1915.6  Left-Amygdala                     68.6211    10.0446    19.0000   104.0000    85.0000 
 14  24      1719     1655.3  CSF                               44.0384    22.0517     0.0000   131.0000   131.0000 
 15  26       476      457.2  Left-Accumbens-area               75.6660     9.2174    42.0000   101.0000    59.0000 
 16  28      4208     4055.3  Left-VentralDC                    89.8626    14.2853    14.0000   133.0000   119.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       862      827.3  Left-choroid-plexus               50.0940    14.8670     3.0000   105.0000   102.0000 
 19  43     20209    20325.1  Right-Lateral-Ventricle           22.9627    11.7221     0.0000    96.0000    96.0000 
 20  44       721      719.9  Right-Inf-Lat-Vent                34.2108    17.0421     0.0000    93.0000    93.0000 
 21  46     14815    15241.9  Right-Cerebellum-White-Matter     81.5970     8.6329    26.0000   112.0000    86.0000 
 22  47     55650    55579.0  Right-Cerebellum-Cortex           59.8260    12.7306     2.0000   105.0000   103.0000 
 23  49      7365     7225.7  Right-Thalamus-Proper             88.4046    12.0861    14.0000   128.0000   114.0000 
 24  50      3553     3419.5  Right-Caudate                     82.2091    10.2557    40.0000   123.0000    83.0000 
 25  51      4064     3991.5  Right-Putamen                     87.4594    10.4134    25.0000   120.0000    95.0000 
 26  52      1728     1723.8  Right-Pallidum                   101.5012     9.0074    46.0000   127.0000    81.0000 
 27  53      4359     4212.2  Right-Hippocampus                 70.1021    12.5951     7.0000   119.0000   112.0000 
 28  54      1970     1919.9  Right-Amygdala                    69.7508    10.0023    14.0000   101.0000    87.0000 
 29  58       497      463.0  Right-Accumbens-area              76.8672     8.8570    49.0000   107.0000    58.0000 
 30  60      4041     3903.9  Right-VentralDC                   91.2856    13.1445    16.0000   137.0000   121.0000 
 31  62        30       37.8  Right-vessel                      51.0333    14.9585    14.0000    76.0000    62.0000 
 32  63       734      683.3  Right-choroid-plexus              47.7003    13.1897    11.0000    97.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1942     1898.0  WM-hypointensities                68.9372    15.1098     3.0000   108.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95       93.3  Optic-Chiasm                      80.6211    22.4097    31.0000   123.0000    92.0000 
 41 251      1131     1059.8  CC_Posterior                      99.7604    19.3619    14.0000   133.0000   119.0000 
 42 252       529      448.3  CC_Mid_Posterior                  91.9754    21.9664    26.0000   129.0000   103.0000 
 43 253       419      379.9  CC_Central                        96.0095    19.5160    40.0000   134.0000    94.0000 
 44 254       451      411.6  CC_Mid_Anterior                  101.4568    18.4137    43.0000   138.0000    95.0000 
 45 255       962      901.0  CC_Anterior                      103.0624    18.3081    12.0000   133.0000   121.0000 
