# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:08:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3586 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3586
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 03:32:05
# Measure Cortex, NumVert, Number of Vertices, 139700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89140.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33157, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104893.787561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461234.052061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003678.787561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966166.787561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599058.913043, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1716   1177   2821  2.415 0.402     0.111     0.028       16     2.0
caudalanteriorcingulate                   981    675   1616  2.191 0.626     0.130     0.021       14     0.8
caudalmiddlefrontal                      4892   3034   7223  2.282 0.389     0.125     0.042       57     8.1
cuneus                                   2338   1472   3107  1.879 0.326     0.138     0.041       38     3.9
entorhinal                                546    374   1990  3.300 0.810     0.118     0.030        5     0.7
fusiform                                 4706   3145   8832  2.454 0.597     0.141     0.040       87     7.5
inferiorparietal                         7175   4699  11143  2.252 0.391     0.129     0.034       97     9.6
inferiortemporal                         5681   3817  12073  2.545 0.703     0.136     0.045      109    10.0
isthmuscingulate                         1755   1096   2590  2.102 0.854     0.130     0.044       29     2.6
lateraloccipital                         7046   4645  11074  2.105 0.499     0.144     0.040      114    11.0
lateralorbitofrontal                     4653   2907   7668  2.478 0.554     0.135     0.047       72     8.4
lingual                                  4543   2847   6463  2.041 0.493     0.128     0.040       67     6.9
medialorbitofrontal                      2960   1910   4852  2.295 0.538     0.135     0.046       57     5.4
middletemporal                           5078   3399  11062  2.744 0.590     0.136     0.044       80     9.0
parahippocampal                           914    628   1831  2.489 0.712     0.094     0.022        5     0.7
paracentral                              2510   1373   3266  2.250 0.443     0.107     0.041       33     4.4
parsopercularis                          2752   1718   4329  2.348 0.401     0.124     0.039       34     3.7
parsorbitalis                            1162    691   2396  2.723 0.518     0.128     0.037       16     1.4
parstriangularis                         1893   1208   2915  2.207 0.450     0.126     0.049      215     2.6
pericalcarine                            2090   1293   2358  1.850 0.410     0.124     0.040       30     3.1
postcentral                              7013   4191   9665  2.094 0.505     0.117     0.036       81     9.5
posteriorcingulate                       2053   1324   3328  2.215 0.716     0.140     0.039       34     2.8
precentral                               9907   5604  13689  2.331 0.464     0.117     0.043      227    17.5
precuneus                                5502   3683   8677  2.214 0.492     0.131     0.034       72     7.4
rostralanteriorcingulate                 1726   1087   2961  2.456 0.717     0.145     0.049       37     3.2
rostralmiddlefrontal                     8955   5902  15156  2.329 0.448     0.138     0.042      137    15.0
superiorfrontal                         13238   8446  22312  2.433 0.471     0.131     0.048      193    26.9
superiorparietal                         8463   5607  12240  2.032 0.371     0.123     0.034      125    10.9
superiortemporal                         5834   3815  11147  2.588 0.578     0.116     0.031       60     7.5
supramarginal                            5924   3823   9923  2.410 0.417     0.128     0.036       85     8.3
frontalpole                               388    255    889  2.785 0.389     0.187     0.080       10     1.1
temporalpole                              728    526   2578  3.256 1.010     0.146     0.051       20     1.5
transversetemporal                        908    419   1045  2.247 0.354     0.103     0.040       11     1.4
insula                                   3706   2373   6409  2.825 0.813     0.128     0.052       49     7.3
