# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:21:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3586 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3586
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 05:20:21
# Measure Cortex, NumVert, Number of Vertices, 139719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89159.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33136, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104893.787561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461234.052061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003678.787561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966166.787561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599058.913043, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1940   1306   3124  2.311 0.602     0.125     0.032       27     2.3
caudalmiddlefrontal                      5310   3291   7861  2.280 0.381     0.123     0.041       61     8.7
cuneus                                   3140   2001   4141  1.883 0.340     0.140     0.041       54     5.2
entorhinal                                497    346   1790  3.271 0.847     0.123     0.032        5     0.6
fusiform                                 4354   2888   7695  2.423 0.565     0.140     0.038       80     6.6
inferiorparietal                         7183   4713  11285  2.255 0.404     0.129     0.034       97     9.5
inferiortemporal                         5709   3849  12732  2.574 0.727     0.137     0.046      109    10.3
isthmuscingulate                         1720   1082   2573  2.134 0.850     0.134     0.046       29     2.6
lateraloccipital                         6963   4591  10939  2.097 0.498     0.144     0.039      115    11.0
lateralorbitofrontal                     5064   3200   8557  2.501 0.595     0.139     0.048       80     9.4
lingual                                  4681   2913   6590  2.032 0.485     0.128     0.041       70     7.2
medialorbitofrontal                      2365   1511   3974  2.296 0.535     0.133     0.045       42     4.0
middletemporal                           6855   4601  14296  2.679 0.573     0.134     0.042      103    11.7
parahippocampal                           984    684   1985  2.500 0.710     0.095     0.022        6     0.8
paracentral                              2881   1590   3861  2.275 0.437     0.107     0.040       36     4.7
parsopercularis                          2620   1599   3977  2.320 0.426     0.125     0.041       35     3.7
parsorbitalis                            1140    700   2022  2.507 0.588     0.118     0.031       12     1.2
parstriangularis                         2228   1435   3405  2.239 0.417     0.124     0.044      217     2.8
pericalcarine                            1981   1240   2260  1.869 0.400     0.121     0.036       24     2.6
postcentral                              7781   4707  10763  2.100 0.495     0.117     0.035       88    10.5
posteriorcingulate                       2269   1468   3630  2.228 0.705     0.139     0.039       36     3.2
precentral                               9800   5526  13532  2.336 0.464     0.118     0.042      223    17.0
precuneus                                5379   3578   8664  2.216 0.499     0.132     0.036       77     7.8
rostralanteriorcingulate                 2206   1399   3685  2.472 0.673     0.145     0.047       46     4.0
rostralmiddlefrontal                     6428   4236  11109  2.343 0.454     0.135     0.042       93    10.6
superiorfrontal                         14177   9062  24246  2.410 0.478     0.136     0.051      229    30.3
superiorparietal                         6931   4623  10049  2.045 0.366     0.120     0.034       98     8.3
superiortemporal                         7642   5066  15099  2.616 0.647     0.117     0.032       87     9.9
supramarginal                            5501   3534   9048  2.392 0.416     0.130     0.037       81     8.0
transversetemporal                        889    413   1037  2.244 0.357     0.102     0.039       11     1.3
insula                                   3101   2008   5706  2.924 0.775     0.129     0.051       42     6.0
