
Raw <mean> +- <std> (using 'lh.curv'):                -0.03255 +- 0.2156 
       Raw Min:                                       -9.15547 at vertex 90650   
       Raw Max:                                        4.32753 at vertex 108139  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
       Raw Total Surface Area:                     84397.36719 mm^2
       Raw Total Number of Vertices:                    148721
       Raw Average Vertex Area (Whole Surface):        0.56749 mm^2
       Raw Natural Surface Integral:               -1108.60876
       Raw Rectified Surface Integral:             11157.28711
       Raw Positive Surface Integral:               5024.33936
       Raw Negative Surface Integral:               6132.94775
       Raw Mean Natural Surface Integral:             -0.00745 across 148721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07502 across 148721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06864 across 73199 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.08121 across 75522 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01314 across 84397.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13220 across 84397.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11313 across 44411.031250 (52.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15338 across 39986.578125 (47.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2904 
       Raw Min:                                      -13.00928 at vertex 136824  
       Raw Max:                                       16.42040 at vertex 65198   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
       Raw Total Surface Area:                     84397.36719 mm^2
       Raw Total Number of Vertices:                    148721
       Raw Average Vertex Area (Whole Surface):        0.56749 mm^2
       Raw Natural Surface Integral:               28059.43359
       Raw Rectified Surface Integral:            359621.18750
       Raw Positive Surface Integral:             193840.31250
       Raw Negative Surface Integral:             165780.87500
       Raw Mean Natural Surface Integral:              0.18867 across 148721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41809 across 148721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80627 across 69074 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.08145 across 79647 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33247 across 84397.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26104 across 84397.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69307 across 41303.496094 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84696 across 43094.019531 (51.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.64225 +- 18.6323 mm^-2
         K Min:                                      -91.80463 at vertex 34675   
         K Max:                                     3023.15332 at vertex 107850  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
         K Total Surface Area:                     84397.36719 mm^2
         K Total Number of Vertices:                    148721
         K Average Vertex Area (Whole Surface):        0.56749 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              8460.48926
         K Positive Surface Integral:               4236.52734
         K Negative Surface Integral:               4223.96143
         K Mean Natural Surface Integral:              0.00008 across 148721 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05689 across 148721 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06676 across 63455 (42.67%) vertices
         K Mean Negative Surface Integral:             0.04954 across 85266 (57.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84397.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10025 across 84397.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16490 across 25691.814453 (30.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.07195 across 58705.945312 (69.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05188 +- 1.3507 mm^-1
         H Min:                                      -68.95768 at vertex 35965   
         H Max:                                       72.79405 at vertex 107850  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
         H Total Surface Area:                     84397.36719 mm^2
         H Total Number of Vertices:                    148721
         H Average Vertex Area (Whole Surface):        0.56749 mm^2
         H Natural Surface Integral:               -1451.56750
         H Rectified Surface Integral:             15959.33594
         H Positive Surface Integral:               7253.88428
         H Negative Surface Integral:               8705.45215
         H Mean Natural Surface Integral:             -0.00976 across 148721 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10731 across 148721 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09304 across 77963 (52.42%) vertices
         H Mean Negative Surface Integral:             0.12303 across 70758 (47.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01720 across 84397.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18910 across 84397.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15388 across 47140.468750 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.23366 across 37257.269531 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11211 +- 2.4165 mm^-1
        k1 Min:                                     -117.37727 at vertex 119361  
        k1 Max:                                      120.49962 at vertex 107850  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
        k1 Total Surface Area:                     84397.36719 mm^2
        k1 Total Number of Vertices:                    148721
        k1 Average Vertex Area (Whole Surface):        0.56749 mm^2
        k1 Natural Surface Integral:               -3803.86841
        k1 Rectified Surface Integral:             36976.05469
        k1 Positive Surface Integral:              16586.09375
        k1 Negative Surface Integral:              20389.96094
        k1 Mean Natural Surface Integral:             -0.02558 across 148721 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24863 across 148721 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21274 across 77963 (52.42%) vertices
        k1 Mean Negative Surface Integral:             0.28816 across 70758 (47.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04507 across 84397.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43812 across 84397.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35184 across 47140.468750 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54727 across 37257.269531 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00834 +- 0.4152 mm^-1
        k2 Min:                                      -23.37137 at vertex 35965   
        k2 Max:                                       36.47876 at vertex 40949   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
        k2 Total Surface Area:                     84397.36719 mm^2
        k2 Total Number of Vertices:                    148721
        k2 Average Vertex Area (Whole Surface):        0.56749 mm^2
        k2 Natural Surface Integral:                 900.73328
        k2 Rectified Surface Integral:             10198.79688
        k2 Positive Surface Integral:               5549.76514
        k2 Negative Surface Integral:               4649.03223
        k2 Mean Natural Surface Integral:              0.00606 across 148721 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06858 across 148721 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06958 across 79761 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.06742 across 68960 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01067 across 84397.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12084 across 84397.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12456 across 44556.609375 (52.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11669 across 39840.972656 (47.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.74066 +- 95.5939 mm^-2
         S Min:                                        0.00000 at vertex 296     
         S Max:                                    14136.88965 at vertex 147757  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
         S Total Surface Area:                     84397.36719 mm^2
         S Total Number of Vertices:                    148721
         S Average Vertex Area (Whole Surface):        0.56749 mm^2
         S Natural Surface Integral:               52027.80078
         S Rectified Surface Integral:             52027.80078
         S Positive Surface Integral:              52027.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34983 across 148721 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34983 across 148721 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34983 across 148721 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61646 across 84397.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61646 across 84397.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61646 across 84397.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.62566 +- 1.6189 mm^-2
         C Min:                                        0.00000 at vertex 2323    
         C Max:                                       87.03330 at vertex 107850  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
         C Total Surface Area:                     84397.36719 mm^2
         C Total Number of Vertices:                    148721
         C Average Vertex Area (Whole Surface):        0.56749 mm^2
         C Natural Surface Integral:               27704.79883
         C Rectified Surface Integral:             27704.79883
         C Positive Surface Integral:              27704.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18629 across 148721 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18629 across 148721 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18629 across 148721 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32827 across 84397.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32827 across 84397.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32827 across 84397.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.02448 +- 121.4392 mm^-2
        BE Min:                                        0.00000 at vertex 2323    
        BE Max:                                    15149.59082 at vertex 107850  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
        BE Total Surface Area:                     84397.36719 mm^2
        BE Total Number of Vertices:                    148721
        BE Average Vertex Area (Whole Surface):        0.56749 mm^2
        BE Natural Surface Integral:               52050.73828
        BE Rectified Surface Integral:             52050.73828
        BE Positive Surface Integral:              52050.73828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34999 across 148721 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34999 across 148721 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34999 across 148721 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61673 across 84397.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61673 across 84397.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61673 across 84397.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.08131 +- 105.0862 mm^-2
        FI Min:                                        0.00000 at vertex 296     
        FI Max:                                    14200.04590 at vertex 147757  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81710 +- 0.25051 mm
        FI Total Surface Area:                     84397.36719 mm^2
        FI Total Number of Vertices:                    148721
        FI Average Vertex Area (Whole Surface):        0.56749 mm^2
        FI Natural Surface Integral:               40842.34375
        FI Rectified Surface Integral:             40842.34375
        FI Positive Surface Integral:              40842.34375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27462 across 148721 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27462 across 148721 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27462 across 148721 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48393 across 84397.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48393 across 84397.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48393 across 84397.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3250.13037
curv -- Intrinsic Curvature Index - positive (ICIp):    337.13214
curv -- Intrinsic Curvature Index - negative (ICIn):    336.13217
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6926e+00 +- 2.3824e+00


