# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3586/surf/lh.w-g.pct.mgh --annot 3586 lh aparc --sum /usr/local/freesurfer/subjects/3586/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3586
# Annot 3586 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3586.lh.63.ctab 
# ColorTableTimeStamp 2018/01/18 05:24:18 
# InVolFile  /usr/local/freesurfer/subjects/3586/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 05:24:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.638455 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8985     5790.9  unknown                            0.0110     0.4700    -9.2927    20.4427    29.7354     0.0234 
  2 1001      1716     1176.5  bankssts                          31.4228     8.4726   -18.4805    57.0570    75.5375     3.7087 
  3 1002       981      675.1  caudalanteriorcingulate           36.2704     7.8799     6.6666    80.1901    73.5236     4.6029 
  4 1003      4892     3033.8  caudalmiddlefrontal               29.3198     8.4222   -19.1225    56.9413    76.0638     3.4812 
  5 1005      2338     1472.1  cuneus                            24.9487     8.3986   -37.5377    47.4148    84.9525     2.9706 
  6 1006       546      374.5  entorhinal                        27.1180     8.9343    -3.0620    49.9472    53.0091     3.0353 
  7 1007      4706     3145.1  fusiform                          30.5242     9.7251   -27.9091    67.9187    95.8278     3.1387 
  8 1008      7175     4698.6  inferiorparietal                  33.9511     8.8319   -41.8899    62.7169   104.6068     3.8441 
  9 1009      5681     3817.0  inferiortemporal                  30.2379    10.0553   -23.4100    68.1205    91.5305     3.0072 
 10 1010      1755     1095.7  isthmuscingulate                  28.8965     9.4359   -18.5323    62.0706    80.6029     3.0624 
 11 1011      7046     4645.1  lateraloccipital                  30.7552     8.5169    -8.9986    64.9463    73.9449     3.6111 
 12 1012      4653     2907.4  lateralorbitofrontal              32.4855     9.8460   -13.9029    71.1923    85.0951     3.2994 
 13 1013      4543     2846.9  lingual                           25.9732     9.6517   -25.1847    56.1600    81.3447     2.6910 
 14 1014      2960     1910.0  medialorbitofrontal               31.1100    10.7275   -28.2165    69.9313    98.1477     2.9000 
 15 1015      5078     3398.8  middletemporal                    31.6935     9.0718   -32.3436    65.0213    97.3649     3.4936 
 16 1016       914      628.1  parahippocampal                   31.0560     8.8217    -7.9146    58.4640    66.3785     3.5204 
 17 1017      2510     1373.4  paracentral                       21.7902     8.5732   -11.9039    61.4560    73.3599     2.5417 
 18 1018      2752     1718.1  parsopercularis                   30.5173     8.6174    -6.6247    61.5967    68.2214     3.5413 
 19 1019      1162      691.1  parsorbitalis                     31.0807     9.2602    -7.1730    56.0264    63.1995     3.3564 
 20 1020      1893     1208.0  parstriangularis                  28.7558     9.5220   -31.3086    59.3454    90.6540     3.0199 
 21 1021      2090     1292.8  pericalcarine                     21.4017     8.1379   -24.3527    50.4877    74.8404     2.6299 
 22 1022      7013     4190.5  postcentral                       26.4512     9.1605   -12.8174    58.4935    71.3109     2.8875 
 23 1023      2053     1323.8  posteriorcingulate                31.4564     9.3714   -33.0194    60.0437    93.0630     3.3566 
 24 1024      9907     5604.3  precentral                        23.1380     9.2825   -22.5265    54.6161    77.1426     2.4927 
 25 1025      5502     3682.6  precuneus                         31.1835     8.0985    -8.8742    59.6728    68.5470     3.8505 
 26 1026      1726     1087.1  rostralanteriorcingulate          31.0402    15.6670   -62.8801    90.9749   153.8550     1.9812 
 27 1027      8955     5901.8  rostralmiddlefrontal              31.5458     9.1793   -44.1949    65.0099   109.2048     3.4366 
 28 1028     13238     8445.6  superiorfrontal                   29.4797     9.4652   -46.7791    92.4047   139.1838     3.1145 
 29 1029      8463     5607.1  superiorparietal                  30.4495     8.3437   -48.5884    59.7307   108.3190     3.6494 
 30 1030      5834     3815.0  superiortemporal                  30.0913     8.2579   -19.6151    68.7678    88.3829     3.6440 
 31 1031      5924     3822.7  supramarginal                     32.7619     8.6045    -6.9084    75.7600    82.6684     3.8075 
 32 1032       388      254.5  frontalpole                       30.5295     9.1743     1.5500    61.0195    59.4695     3.3277 
 33 1033       728      526.3  temporalpole                      31.0916    11.8626    -6.9158    69.7229    76.6387     2.6210 
 34 1034       908      418.6  transversetemporal                21.0626     8.3499    -7.6329    44.3580    51.9909     2.5225 
 35 1035      3706     2372.7  insula                            27.4560    10.2778   -25.1281    60.6932    85.8213     2.6714 
