# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:22:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3586 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3586
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 05:20:55
# Measure Cortex, NumVert, Number of Vertices, 142086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90606.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33216, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104893.787561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461234.052061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003678.787561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966166.787561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599058.913043, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1616   1065   2709  2.408 0.572     0.125     0.041       17     2.9
caudalmiddlefrontal                      4375   2599   6432  2.297 0.460     0.119     0.044       61     8.0
cuneus                                   3240   2145   4432  1.905 0.383     0.139     0.037       50     4.7
entorhinal                                475    318   1552  3.350 0.977     0.125     0.042        6     0.7
fusiform                                 5038   3282   9582  2.554 0.563     0.128     0.039       82     8.0
inferiorparietal                         7094   4591  11302  2.287 0.401     0.124     0.031       92     8.5
inferiortemporal                         5985   4025  13331  2.623 0.744     0.144     0.048      120    12.3
isthmuscingulate                         1246    757   1955  2.462 0.683     0.127     0.052       22     2.0
lateraloccipital                         8375   5484  13499  2.132 0.525     0.146     0.042      147    14.1
lateralorbitofrontal                     5568   3480   8780  2.345 0.604     0.135     0.043      100     9.1
lingual                                  5132   3259   7467  2.060 0.524     0.140     0.047       87     9.2
medialorbitofrontal                      2205   1389   3742  2.304 0.543     0.133     0.045       48     3.8
middletemporal                           7032   4698  13933  2.565 0.577     0.124     0.033       98     9.1
parahippocampal                          1155    790   2308  2.562 0.645     0.108     0.023       11     1.0
paracentral                              3280   1834   4324  2.290 0.492     0.125     0.064      146     9.6
parsopercularis                          2955   1910   5073  2.397 0.414     0.125     0.035       34     4.0
parsorbitalis                            1235    771   2213  2.461 0.493     0.126     0.040       14     1.8
parstriangularis                         2081   1354   3036  2.205 0.368     0.117     0.029       19     2.3
pericalcarine                            2155   1377   2345  1.765 0.399     0.125     0.040       26     3.3
postcentral                              8201   4909  11229  2.098 0.502     0.117     0.036      142    12.8
posteriorcingulate                       1942   1243   3196  2.367 0.606     0.142     0.044       36     3.2
precentral                               9033   5310  12465  2.301 0.483     0.122     0.043      108    16.1
precuneus                                5991   4007   9596  2.231 0.468     0.128     0.035       87     8.1
rostralanteriorcingulate                 1674   1072   2849  2.458 0.501     0.119     0.033       23     2.0
rostralmiddlefrontal                     6761   4398  10394  2.197 0.412     0.141     0.042      102    11.2
superiorfrontal                         15362   9926  26215  2.380 0.518     0.134     0.048      239    27.8
superiorparietal                         6034   3835   8946  2.125 0.420     0.128     0.033       89     8.2
superiortemporal                         7372   4824  14881  2.729 0.680     0.115     0.037       88    10.3
supramarginal                            5546   3536   8709  2.375 0.428     0.124     0.035       69     7.9
transversetemporal                        670    316    842  2.287 0.303     0.111     0.033        9     0.8
insula                                   3258   2101   5778  2.792 0.678     0.127     0.052       43     6.8
