# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-05:13:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3586 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3586
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 03:32:38
# Measure Cortex, NumVert, Number of Vertices, 142067, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105592, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.332, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104893.787561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461234.052061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003678.787561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966166.787561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599058.913043, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1296    813   2087  2.413 0.386     0.111     0.028       14     1.5
caudalanteriorcingulate                  1442   1106   2560  2.477 0.519     0.133     0.030       27     1.8
caudalmiddlefrontal                      4290   2799   6343  2.303 0.458     0.100     0.023       48     3.9
cuneus                                   2779   2251   3817  1.903 0.394     0.147     0.034       37     4.1
entorhinal                                554    607   1766  3.336 0.953     0.178     0.057       14     1.1
fusiform                                 5425   4483  10825  2.590 0.621     0.152     0.042      128     9.5
inferiorparietal                         7029   5138  11226  2.280 0.395     0.131     0.040      125     9.5
inferiortemporal                         5598   5124  11757  2.565 0.705     0.171     0.049      135    12.3
isthmuscingulate                         1268    868   2030  2.517 0.673     0.146     0.055       44     2.4
lateraloccipital                         8355   6827  13393  2.144 0.527     0.152     0.040      136    15.3
lateralorbitofrontal                     4990   3593   7889  2.362 0.585     0.138     0.043       86     7.7
lingual                                  5162   4082   7611  2.064 0.524     0.143     0.036       81     8.7
medialorbitofrontal                      3097   2289   4691  2.187 0.507     0.142     0.047       96     6.1
middletemporal                           5918   5236  12153  2.606 0.592     0.147     0.031      112     8.2
parahippocampal                          1073    945   2146  2.548 0.666     0.136     0.029       12     1.4
paracentral                              3179   1752   4112  2.276 0.482     0.099     0.038      125     5.4
parsopercularis                          2567   1916   4381  2.403 0.425     0.117     0.025       26     2.6
parsorbitalis                            1531   1254   2765  2.444 0.486     0.144     0.041       23     2.5
parstriangularis                         2247   1638   3477  2.261 0.365     0.128     0.028       27     2.8
pericalcarine                            2213   1337   2377  1.745 0.391     0.116     0.031       33     2.6
postcentral                              7570   5158  10074  2.080 0.496     0.109     0.023       83     7.2
posteriorcingulate                       1871   1387   3082  2.338 0.628     0.153     0.046      105     3.1
precentral                               9329   5675  12949  2.299 0.493     0.096     0.026      228    11.3
precuneus                                5860   4251   9119  2.220 0.473     0.132     0.036       99     8.1
rostralanteriorcingulate                 1285   1067   2419  2.556 0.470     0.155     0.036       32     2.0
rostralmiddlefrontal                     9370   7071  14615  2.201 0.436     0.146     0.034      131    13.9
superiorfrontal                         12284   9086  20988  2.411 0.525     0.145     0.377     1335   349.1
superiorparietal                         7426   5651  11314  2.132 0.417     0.131     0.027       88     7.8
superiortemporal                         5750   4448  10878  2.639 0.552     0.118     0.038       75    10.6
supramarginal                            5975   4136   9634  2.388 0.431     0.120     0.030      101     7.2
frontalpole                               386    365    803  2.671 0.380     0.185     0.037        6     0.7
temporalpole                              646    811   2605  3.964 0.594     0.179     0.041        9     1.3
transversetemporal                        671    380    818  2.283 0.300     0.084     0.016        6     0.4
insula                                   3652   2058   6349  2.773 0.710     0.118     0.040       77     5.4
