# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-07:05:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3586 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3586
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 07:05:39
# Measure Cortex, NumVert, Number of Vertices, 151036, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96226.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104893.787561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461234.052061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003678.787561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966166.787561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599058.913043, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1189    599   1544  2.182 0.450     0.111     0.036       16     1.6
BA2_exvivo                               3637   2225   4753  2.090 0.400     0.110     0.032       41     5.3
BA3a_exvivo                              1295    931   1183  1.659 0.332     0.141     0.037       12     2.0
BA3b_exvivo                              2573   1510   3243  1.898 0.413     0.111     0.032       26     3.2
BA4a_exvivo                              2281   1185   2960  2.347 0.523     0.136     0.078      137     8.7
BA4p_exvivo                              1630   1046   2168  2.185 0.444     0.129     0.049       20     4.0
BA6_exvivo                              10000   5836  15916  2.424 0.520     0.130     0.054      153    21.6
BA44_exvivo                              4509   2924   7156  2.383 0.395     0.122     0.034       48     5.8
BA45_exvivo                              4533   2886   7275  2.261 0.436     0.126     0.035       51     6.1
V1_exvivo                                3859   2480   5553  1.923 0.570     0.141     0.052       69     8.1
V2_exvivo                                8960   5817  12758  1.979 0.438     0.141     0.042      145    14.9
MT_exvivo                                2296   1492   3572  2.236 0.458     0.132     0.036       30     3.2
perirhinal_exvivo                         548    368   1851  3.447 0.776     0.110     0.028        5     0.6
entorhinal_exvivo                         431    272    976  2.895 0.763     0.142     0.050        9     0.7
