# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-07:07:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3586 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3586
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 07:05:42
# Measure Cortex, NumVert, Number of Vertices, 151036, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96226.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104893.787561, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461234.052061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003678.787561, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966166.787561, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599058.913043, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                875    406   1102  2.135 0.414     0.101     0.030       10     1.0
BA2_exvivo                               2181   1290   2916  2.090 0.426     0.109     0.034       27     3.8
BA3a_exvivo                              1146    825   1000  1.634 0.293     0.141     0.036        9     1.8
BA3b_exvivo                              2058   1262   2347  1.792 0.363     0.107     0.028       17     2.5
BA4a_exvivo                              1505    754   1833  2.259 0.557     0.145     0.104      131     7.6
BA4p_exvivo                              1336    914   1860  2.228 0.481     0.137     0.044       13     2.7
BA6_exvivo                               6334   3607   9796  2.409 0.524     0.127     0.054       93    13.8
BA44_exvivo                              1248    817   2392  2.476 0.458     0.131     0.039       18     1.7
BA45_exvivo                              1155    729   2008  2.336 0.369     0.121     0.036       13     1.5
V1_exvivo                                3680   2347   5163  1.917 0.556     0.140     0.052       67     7.8
V2_exvivo                                4615   3021   6655  1.950 0.459     0.150     0.046       80     8.3
MT_exvivo                                 322    199    474  2.189 0.354     0.117     0.042        4     0.4
perirhinal_exvivo                         305    205   1019  3.459 0.668     0.104     0.027        3     0.3
entorhinal_exvivo                         310    189    539  2.642 0.676     0.144     0.056        7     0.6
