
Raw <mean> +- <std> (using 'rh.curv'):                -0.02825 +- 0.2038 
       Raw Min:                                       -2.60296 at vertex 116390  
       Raw Max:                                        2.18209 at vertex 118341  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
       Raw Total Surface Area:                     85484.06250 mm^2
       Raw Total Number of Vertices:                    151036
       Raw Average Vertex Area (Whole Surface):        0.56598 mm^2
       Raw Natural Surface Integral:                -893.48297
       Raw Rectified Surface Integral:             11406.79297
       Raw Positive Surface Integral:               5256.65527
       Raw Negative Surface Integral:               6150.13818
       Raw Mean Natural Surface Integral:             -0.00592 across 151036 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07552 across 151036 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06973 across 75387 (49.91%) vertices
       Raw Mean Negative Surface Integral:             0.08130 across 75649 (50.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01045 across 85484.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13344 across 85484.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11503 across 45697.449219 (53.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15458 across 39786.683594 (46.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2774 
       Raw Min:                                      -14.08879 at vertex 136215  
       Raw Max:                                       15.55707 at vertex 65007   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
       Raw Total Surface Area:                     85484.06250 mm^2
       Raw Total Number of Vertices:                    151036
       Raw Average Vertex Area (Whole Surface):        0.56598 mm^2
       Raw Natural Surface Integral:               30390.16016
       Raw Rectified Surface Integral:            365145.15625
       Raw Positive Surface Integral:             197767.65625
       Raw Negative Surface Integral:             167377.50000
       Raw Mean Natural Surface Integral:              0.20121 across 151036 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41760 across 151036 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81909 across 70153 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.06938 across 80883 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35551 across 85484.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27149 across 85484.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70636 across 42021.386719 (49.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.85107 across 43462.578125 (50.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.78924 +- 34.1655 mm^-2
         K Min:                                      -91.16102 at vertex 7107    
         K Max:                                     7732.88770 at vertex 99756   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
         K Total Surface Area:                     85484.06250 mm^2
         K Total Number of Vertices:                    151036
         K Average Vertex Area (Whole Surface):        0.56598 mm^2
         K Natural Surface Integral:                  12.56622
         K Rectified Surface Integral:              8756.34375
         K Positive Surface Integral:               4384.45508
         K Negative Surface Integral:               4371.88867
         K Mean Natural Surface Integral:              0.00008 across 151036 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05798 across 151036 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06800 across 64474 (42.69%) vertices
         K Mean Negative Surface Integral:             0.05051 across 86562 (57.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85484.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10243 across 85484.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16697 across 26258.382812 (30.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.07382 across 59225.769531 (69.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02918 +- 1.5318 mm^-1
         H Min:                                      -42.84663 at vertex 62131   
         H Max:                                      164.44856 at vertex 99756   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
         H Total Surface Area:                     85484.06250 mm^2
         H Total Number of Vertices:                    151036
         H Average Vertex Area (Whole Surface):        0.56598 mm^2
         H Natural Surface Integral:               -1407.18811
         H Rectified Surface Integral:             16256.51172
         H Positive Surface Integral:               7424.66162
         H Negative Surface Integral:               8831.84961
         H Mean Natural Surface Integral:             -0.00932 across 151036 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10763 across 151036 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09367 across 79267 (52.48%) vertices
         H Mean Negative Surface Integral:             0.12306 across 71769 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 85484.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19017 across 85484.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15543 across 47769.878906 (55.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.23418 across 37714.480469 (44.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07288 +- 2.7574 mm^-1
        k1 Min:                                      -75.12078 at vertex 62131   
        k1 Max:                                      303.41058 at vertex 99756   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
        k1 Total Surface Area:                     85484.06250 mm^2
        k1 Total Number of Vertices:                    151036
        k1 Average Vertex Area (Whole Surface):        0.56598 mm^2
        k1 Natural Surface Integral:               -3821.19312
        k1 Rectified Surface Integral:             37588.50781
        k1 Positive Surface Integral:              16883.65625
        k1 Negative Surface Integral:              20704.84961
        k1 Mean Natural Surface Integral:             -0.02530 across 151036 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24887 across 151036 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21300 across 79267 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.28849 across 71769 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04470 across 85484.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43971 across 85484.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35344 across 47769.878906 (55.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54899 across 37714.480469 (44.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01453 +- 0.4503 mm^-1
        k2 Min:                                      -17.84483 at vertex 116390  
        k2 Max:                                       63.57494 at vertex 38085   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
        k2 Total Surface Area:                     85484.06250 mm^2
        k2 Total Number of Vertices:                    151036
        k2 Average Vertex Area (Whole Surface):        0.56598 mm^2
        k2 Natural Surface Integral:                1006.81696
        k2 Rectified Surface Integral:             10297.67676
        k2 Positive Surface Integral:               5652.24658
        k2 Negative Surface Integral:               4645.42969
        k2 Mean Natural Surface Integral:              0.00667 across 151036 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06818 across 151036 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06941 across 81437 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.06675 across 69599 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01178 across 85484.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12046 across 85484.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12506 across 45196.367188 (52.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11531 across 40287.773438 (47.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.23403 +- 269.9798 mm^-2
         S Min:                                        0.00000 at vertex 265     
         S Max:                                    77241.77344 at vertex 99756   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
         S Total Surface Area:                     85484.06250 mm^2
         S Total Number of Vertices:                    151036
         S Average Vertex Area (Whole Surface):        0.56598 mm^2
         S Natural Surface Integral:               54613.70312
         S Rectified Surface Integral:             54613.70312
         S Positive Surface Integral:              54613.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36159 across 151036 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36159 across 151036 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36159 across 151036 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63887 across 85484.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63887 across 85484.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63887 across 85484.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.64080 +- 1.8695 mm^-2
         C Min:                                        0.00000 at vertex 68464   
         C Max:                                      215.29927 at vertex 99756   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
         C Total Surface Area:                     85484.06250 mm^2
         C Total Number of Vertices:                    151036
         C Average Vertex Area (Whole Surface):        0.56598 mm^2
         C Natural Surface Integral:               28147.60742
         C Rectified Surface Integral:             28147.60742
         C Positive Surface Integral:              28147.60742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18636 across 151036 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18636 across 151036 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18636 across 151036 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32927 across 85484.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32927 across 85484.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32927 across 85484.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.81163 +- 327.7646 mm^-2
        BE Min:                                        0.00000 at vertex 68464   
        BE Max:                                    92707.54688 at vertex 99756   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
        BE Total Surface Area:                     85484.06250 mm^2
        BE Total Number of Vertices:                    151036
        BE Average Vertex Area (Whole Surface):        0.56598 mm^2
        BE Natural Surface Integral:               54636.24609
        BE Rectified Surface Integral:             54636.24609
        BE Positive Surface Integral:              54636.24609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36174 across 151036 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36174 across 151036 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36174 across 151036 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63914 across 85484.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63914 across 85484.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63914 across 85484.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.68140 +- 295.0469 mm^-2
        FI Min:                                        0.00000 at vertex 265     
        FI Max:                                    84325.09375 at vertex 99756   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81693 +- 0.24974 mm
        FI Total Surface Area:                     85484.06250 mm^2
        FI Total Number of Vertices:                    151036
        FI Average Vertex Area (Whole Surface):        0.56598 mm^2
        FI Natural Surface Integral:               43051.96484
        FI Rectified Surface Integral:             43051.96484
        FI Positive Surface Integral:              43051.96484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28504 across 151036 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28504 across 151036 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28504 across 151036 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50362 across 85484.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50362 across 85484.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50362 across 85484.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3425.96655
curv -- Intrinsic Curvature Index - positive (ICIp):    348.90384
curv -- Intrinsic Curvature Index - negative (ICIn):    347.90384
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.2041e+00 +- 3.1142e+00


