# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:55:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4020 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4020
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 19:55:03
# Measure Cortex, NumVert, Number of Vertices, 150514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97832.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229436.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180571.523950, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475758.330800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081163.523950, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036535.523950, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712743.361736, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1221    703   1942  2.211 0.481     0.130     0.051       22     2.3
BA2_exvivo                               3768   2427   5600  2.307 0.476     0.130     0.040       42     6.4
BA3a_exvivo                              1066    738   1258  2.157 0.481     0.136     0.042       10     1.7
BA3b_exvivo                              2445   1618   3537  2.074 0.544     0.123     0.037       22     4.0
BA4a_exvivo                              2012   1255   3164  2.358 0.504     0.133     0.045       21     4.1
BA4p_exvivo                              1426    995   1892  2.192 0.427     0.141     0.046       14     3.0
BA6_exvivo                              12237   7596  19696  2.387 0.566     0.134     0.051      200    25.7
BA44_exvivo                              2516   1609   4231  2.412 0.571     0.135     0.046       32     5.1
BA45_exvivo                              3421   2207   5698  2.393 0.605     0.136     0.048       51     6.7
V1_exvivo                                3821   2378   4291  1.802 0.386     0.124     0.039       51     5.9
V2_exvivo                                8274   5338  11524  2.074 0.487     0.144     0.041      124    13.5
MT_exvivo                                1912   1286   3043  2.283 0.452     0.138     0.037       34     2.7
perirhinal_exvivo                         627    398   1662  3.129 0.661     0.125     0.036        7     1.0
entorhinal_exvivo                         614    444   1163  2.604 0.797     0.129     0.031        6     0.8
