# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4020 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4020
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 19:55:06
# Measure Cortex, NumVert, Number of Vertices, 150514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97832.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229436.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180571.523950, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475758.330800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081163.523950, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036535.523950, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712743.361736, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                830    444   1250  2.199 0.481     0.129     0.052       16     1.7
BA2_exvivo                               1611   1036   2458  2.288 0.425     0.135     0.040       21     2.8
BA3a_exvivo                               947    645   1052  2.136 0.461     0.140     0.043        9     1.6
BA3b_exvivo                              1524   1033   1902  1.840 0.414     0.122     0.036       12     2.4
BA4a_exvivo                              1996   1256   3090  2.365 0.487     0.132     0.044       21     4.1
BA4p_exvivo                              1143    791   1516  2.200 0.449     0.144     0.049       12     2.6
BA6_exvivo                               7006   4276  11530  2.430 0.570     0.135     0.053      109    15.4
BA44_exvivo                              1776   1095   2867  2.362 0.592     0.144     0.057       27     4.6
BA45_exvivo                              1374    906   2573  2.444 0.609     0.148     0.053       24     2.9
V1_exvivo                                3977   2512   4665  1.826 0.394     0.123     0.038       50     5.8
V2_exvivo                                4066   2597   5533  2.039 0.491     0.149     0.041       68     6.5
MT_exvivo                                 536    358    829  2.195 0.444     0.126     0.030        6     0.6
perirhinal_exvivo                         324    202    916  3.127 0.574     0.115     0.029        2     0.5
entorhinal_exvivo                         327    229    640  2.794 0.568     0.125     0.032        3     0.4
