# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:46:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4020 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4020
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 17:10:45
# Measure Cortex, NumVert, Number of Vertices, 141153, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92025.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40467, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229436.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180571.523950, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475758.330800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081163.523950, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036535.523950, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712743.361736, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1293    901   2158  2.507 0.332     0.106     0.023        8     1.2
caudalanteriorcingulate                   979    642   1905  2.678 0.576     0.122     0.022       12     0.9
caudalmiddlefrontal                      3550   2281   5855  2.371 0.445     0.125     0.037       41     5.2
cuneus                                   2678   1692   3847  2.074 0.459     0.141     0.042       38     4.1
entorhinal                                561    359   1381  2.815 0.740     0.144     0.043        7     1.0
fusiform                                 5484   3675  11101  2.591 0.618     0.124     0.040       79     8.9
inferiorparietal                         7713   5126  13780  2.504 0.361     0.125     0.028       94     8.6
inferiortemporal                         5156   3388   9526  2.530 0.588     0.130     0.036       74     7.8
isthmuscingulate                         1557    995   2341  2.301 0.583     0.138     0.051       25     3.1
lateraloccipital                         8359   5405  13105  2.197 0.423     0.133     0.031      121     9.9
lateralorbitofrontal                     4203   2754   7561  2.462 0.629     0.133     0.047       68     7.1
lingual                                  5183   3287   8050  2.266 0.550     0.141     0.052       87     9.8
medialorbitofrontal                      3662   2451   6567  2.357 0.675     0.122     0.039       56     5.6
middletemporal                           5154   3470  11643  2.856 0.577     0.122     0.031       69     6.3
parahippocampal                          1252    795   1991  2.299 0.479     0.104     0.026        9     1.4
paracentral                              3098   1908   4301  2.207 0.537     0.120     0.042       34     4.8
parsopercularis                          2045   1363   3697  2.478 0.371     0.120     0.032       26     2.4
parsorbitalis                            1370    911   2478  2.282 0.391     0.144     0.041       26     2.2
parstriangularis                         1971   1374   3352  2.244 0.406     0.130     0.031       24     2.5
pericalcarine                            2643   1694   2757  1.802 0.378     0.124     0.041       31     4.5
postcentral                              5670   3613   9075  2.223 0.513     0.115     0.032       56     7.0
posteriorcingulate                       1776   1157   3253  2.643 0.497     0.131     0.033       22     2.4
precentral                               8103   4852  13122  2.523 0.518     0.112     0.036       71    11.6
precuneus                                7091   4680  10938  2.284 0.489     0.135     0.037       85    10.7
rostralanteriorcingulate                  926    612   2101  2.837 0.643     0.130     0.034       11     1.3
rostralmiddlefrontal                     8992   6149  15083  2.193 0.468     0.139     0.040      139    14.8
superiorfrontal                         13615   8847  24448  2.469 0.535     0.128     0.044      179    23.0
superiorparietal                         8519   5549  13127  2.214 0.386     0.128     0.030      106    10.3
superiortemporal                         6541   4297  12663  2.633 0.541     0.113     0.031       66     8.1
supramarginal                            6056   3958  10178  2.434 0.454     0.122     0.029       71     6.8
frontalpole                               534    329   1008  2.360 0.511     0.171     0.072       11     1.5
temporalpole                              759    499   2733  3.582 0.654     0.138     0.053       11     1.6
transversetemporal                        834    483   1343  2.388 0.311     0.103     0.028        7     0.8
insula                                   3845   2536   6912  2.685 0.823     0.118     0.049       55     7.4
