# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:55:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4020 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4020
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 18:53:53
# Measure Cortex, NumVert, Number of Vertices, 141155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92026.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40467, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229436.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180571.523950, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475758.330800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081163.523950, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036535.523950, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712743.361736, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1102    723   2097  2.644 0.577     0.121     0.023       13     1.0
caudalmiddlefrontal                      3632   2345   5961  2.361 0.444     0.124     0.036       42     5.3
cuneus                                   3263   2050   4691  2.080 0.463     0.140     0.042       46     5.2
entorhinal                                482    307   1233  2.841 0.769     0.143     0.043        6     0.9
fusiform                                 5268   3514  10356  2.584 0.616     0.120     0.036       70     7.5
inferiorparietal                         7820   5185  13939  2.497 0.360     0.126     0.029       97     8.9
inferiortemporal                         5389   3574  10338  2.537 0.592     0.132     0.040       80     9.0
isthmuscingulate                         1565    997   2345  2.289 0.580     0.138     0.052       26     3.2
lateraloccipital                         8326   5407  13018  2.187 0.418     0.132     0.030      118     9.7
lateralorbitofrontal                     5164   3395   9157  2.369 0.648     0.137     0.050       90     9.5
lingual                                  5156   3261   7928  2.259 0.551     0.142     0.052       87     9.8
medialorbitofrontal                      2512   1696   4752  2.336 0.713     0.121     0.037       40     3.3
middletemporal                           6363   4247  13647  2.788 0.569     0.122     0.030       84     7.7
parahippocampal                          1252    807   2023  2.317 0.482     0.102     0.023        8     1.3
paracentral                              3263   2017   4575  2.237 0.545     0.120     0.041       35     4.9
parsopercularis                          2362   1562   4132  2.418 0.449     0.123     0.035       31     3.3
parsorbitalis                            1105    732   2050  2.354 0.404     0.119     0.032       12     1.3
parstriangularis                         1904   1335   3196  2.225 0.407     0.131     0.033       26     2.4
pericalcarine                            2606   1676   2733  1.810 0.369     0.122     0.040       29     4.4
postcentral                              6083   3928   9809  2.227 0.521     0.116     0.030       57     7.4
posteriorcingulate                       1829   1187   3307  2.646 0.493     0.131     0.034       23     2.5
precentral                               7882   4704  12728  2.530 0.494     0.111     0.036       70    10.9
precuneus                                7241   4762  11262  2.280 0.495     0.136     0.038       93    10.9
rostralanteriorcingulate                 1258    842   2551  2.767 0.695     0.121     0.032       14     1.5
rostralmiddlefrontal                     6270   4242  10487  2.206 0.474     0.142     0.041      103    10.8
superiorfrontal                         17097  11215  30490  2.417 0.535     0.131     0.044      233    29.7
superiorparietal                         7151   4664  11029  2.226 0.359     0.128     0.030       89     8.6
superiortemporal                         8346   5531  17171  2.711 0.621     0.117     0.034       88    11.0
supramarginal                            5513   3599   9102  2.418 0.456     0.120     0.028       62     6.1
transversetemporal                        816    462   1321  2.393 0.309     0.099     0.028        7     0.7
insula                                   3135   2061   5951  2.848 0.712     0.112     0.044       42     5.6
