# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:51:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4020 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4020
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 18:50:15
# Measure Cortex, NumVert, Number of Vertices, 141155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92026.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40467, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229436.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180571.523950, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475758.330800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081163.523950, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036535.523950, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712743.361736, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1009    696   1616  2.161 0.482     0.139     0.039       13     1.7
G&S_occipital_inf                        1455    940   2569  2.461 0.429     0.124     0.025       17     1.3
G&S_paracentral                          1825   1146   3140  2.307 0.600     0.129     0.050       24     3.0
G&S_subcentral                           1798   1146   3403  2.636 0.440     0.123     0.031       20     2.3
G&S_transv_frontopol                     1377    940   2515  2.145 0.469     0.147     0.047       23     2.5
G&S_cingul-Ant                           3475   2384   6715  2.625 0.538     0.125     0.036       39     5.6
G&S_cingul-Mid-Ant                       1434    961   2564  2.583 0.408     0.107     0.024       10     1.4
G&S_cingul-Mid-Post                      1766   1147   2883  2.536 0.492     0.120     0.031       15     2.3
G_cingul-Post-dorsal                      556    384   1459  2.856 0.514     0.151     0.047        9     1.0
G_cingul-Post-ventral                     313    194    569  2.462 0.589     0.130     0.055        5     0.6
G_cuneus                                 2607   1595   3753  2.029 0.484     0.142     0.047       40     4.4
G_front_inf-Opercular                    1536   1014   3320  2.579 0.394     0.129     0.036       25     2.0
G_front_inf-Orbital                       377    244    751  2.430 0.289     0.110     0.028        4     0.4
G_front_inf-Triangul                      766    537   1629  2.382 0.402     0.149     0.039       14     1.2
G_front_middle                           4773   3011   9250  2.386 0.486     0.146     0.048       99     9.1
G_front_sup                              9483   5945  18318  2.504 0.581     0.137     0.053      155    18.7
G_Ins_lg&S_cent_ins                       633    410   1338  2.957 0.809     0.116     0.055       15     1.8
G_insular_short                           779    495   2055  3.192 0.849     0.131     0.067       13     1.9
G_occipital_middle                       2496   1554   4739  2.464 0.358     0.144     0.037       52     3.6
G_occipital_sup                          1827   1145   2816  2.199 0.369     0.127     0.032       21     2.3
G_oc-temp_lat-fusifor                    2953   1839   6597  2.703 0.722     0.132     0.047       57     5.3
G_oc-temp_med-Lingual                    3512   2179   5631  2.222 0.596     0.143     0.055       62     7.1
G_oc-temp_med-Parahip                    1396    849   3049  2.631 0.762     0.120     0.040       15     2.2
G_orbital                                3122   2012   6805  2.553 0.652     0.146     0.054       72     6.3
G_pariet_inf-Angular                     3044   1967   6366  2.582 0.351     0.136     0.033       52     3.8
G_pariet_inf-Supramar                    2587   1682   4745  2.508 0.400     0.129     0.031       35     3.0
G_parietal_sup                           2631   1707   4360  2.241 0.398     0.130     0.031       41     3.1
G_postcentral                            1869   1113   3314  2.270 0.401     0.116     0.036       21     2.4
G_precentral                             3169   1753   6409  2.798 0.470     0.109     0.042       33     4.8
G_precuneus                              3556   2273   6259  2.337 0.486     0.148     0.046       58     6.2
G_rectus                                  969    649   2190  2.338 0.701     0.144     0.055       24     1.8
G_subcallosal                             509    353   1004  2.747 0.898     0.085     0.025        4     0.3
G_temp_sup-G_T_transv                     589    332   1110  2.461 0.313     0.110     0.038        6     0.6
G_temp_sup-Lateral                       2069   1389   5562  2.944 0.478     0.133     0.038       27     3.0
G_temp_sup-Plan_polar                    1290    830   2411  2.677 0.972     0.132     0.068       23     3.3
G_temp_sup-Plan_tempo                    1226    776   1982  2.424 0.436     0.110     0.029       12     1.3
G_temporal_inf                           2398   1536   5323  2.595 0.714     0.141     0.047       49     4.5
G_temporal_middle                        3079   2046   8210  3.041 0.548     0.134     0.037       56     4.3
Lat_Fis-ant-Horizont                      327    232    398  2.022 0.276     0.096     0.015        1     0.2
Lat_Fis-ant-Vertical                      241    177    344  2.198 0.326     0.127     0.027        2     0.3
Lat_Fis-post                             1923   1242   2408  2.294 0.424     0.098     0.023       11     1.9
Pole_occipital                           4134   2656   6336  2.134 0.436     0.140     0.040       67     6.5
Pole_temporal                            1868   1261   5444  2.963 0.728     0.146     0.050       36     4.1
S_calcarine                              2538   1671   2924  2.067 0.513     0.125     0.036       25     3.8
S_central                                2977   1900   3398  2.130 0.478     0.110     0.028       19     3.7
S_cingul-Marginalis                      1547   1037   2085  2.147 0.458     0.108     0.026       10     1.8
S_circular_insula_ant                     487    318    702  2.595 0.455     0.111     0.038        4     0.7
S_circular_insula_inf                    1355    866   1798  2.486 0.581     0.088     0.018        6     1.2
S_circular_insula_sup                    1443    953   1955  2.357 0.554     0.106     0.039       14     2.2
S_collat_transv_ant                      1049    743   1870  2.488 0.476     0.102     0.021        7     0.9
S_collat_transv_post                      535    364    587  2.063 0.303     0.134     0.024        5     0.6
S_front_inf                              1686   1184   2631  2.328 0.402     0.116     0.028       15     1.9
S_front_middle                           2239   1615   3312  2.044 0.454     0.129     0.035       22     2.9
S_front_sup                              3151   2105   4107  2.199 0.373     0.118     0.034       26     4.6
S_interm_prim-Jensen                      539    370    848  2.636 0.490     0.135     0.030        5     0.7
S_intrapariet&P_trans                    3701   2521   5684  2.286 0.361     0.129     0.029       40     4.5
S_oc_middle&Lunatus                      1128    771   1339  1.996 0.301     0.124     0.022       12     0.9
S_oc_sup&transversal                     1600   1056   2034  2.158 0.383     0.115     0.025       12     1.6
S_occipital_ant                           656    456    893  2.351 0.307     0.107     0.020        4     0.5
S_oc-temp_lat                            1326    917   1888  2.412 0.383     0.121     0.029       10     1.6
S_oc-temp_med&Lingual                    2276   1613   3127  2.270 0.351     0.109     0.026       15     2.5
S_orbital_lateral                         362    253    472  1.978 0.421     0.139     0.037        3     0.6
S_orbital_med-olfact                      870    618   1082  1.988 0.577     0.110     0.022        5     0.8
S_orbital-H_Shaped                       1672   1147   2481  2.222 0.425     0.132     0.040       21     2.4
S_parieto_occipital                      2422   1575   3018  2.166 0.452     0.120     0.026       22     2.7
S_pericallosal                           1405    843   1318  2.273 0.630     0.146     0.040       28     2.4
S_postcentral                            2054   1358   2652  2.027 0.364     0.105     0.024       16     2.0
S_precentral-inf-part                    1845   1223   2438  2.244 0.354     0.116     0.029       14     2.2
S_precentral-sup-part                    1426    912   1778  2.282 0.365     0.104     0.026        8     1.6
S_suborbital                              522    348    757  2.261 0.564     0.119     0.019        6     0.4
S_subparietal                            1481   1036   2032  2.201 0.447     0.137     0.035       14     2.0
S_temporal_inf                           1311    882   2071  2.574 0.528     0.117     0.025        9     1.5
S_temporal_sup                           6281   4261   9825  2.468 0.359     0.104     0.020       39     5.4
S_temporal_transverse                     525    368    616  2.163 0.378     0.114     0.018        4     0.5
