# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-20:05:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4020 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 20:04:06
# Measure Cortex, NumVert, Number of Vertices, 149857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97581.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229436.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180571.523950, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475758.330800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081163.523950, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036535.523950, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712743.361736, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                549    282    921  2.278 0.403     0.121     0.051        9     1.0
BA2_exvivo                               1392    907   2220  2.148 0.429     0.101     0.024       11     1.3
BA3a_exvivo                               887    592    774  1.828 0.299     0.128     0.032        6     1.2
BA3b_exvivo                              1473    965   1864  1.903 0.307     0.101     0.024        8     1.5
BA4a_exvivo                              1282    783   2056  2.303 0.674     0.126     0.054       16     2.3
BA4p_exvivo                              1195    691   1562  2.487 0.406     0.110     0.036        9     1.8
BA6_exvivo                               6223   3830  11496  2.624 0.568     0.119     0.039       64     9.2
BA44_exvivo                              1011    672   2067  2.508 0.385     0.128     0.035       17     1.3
BA45_exvivo                               963    697   1930  2.346 0.395     0.142     0.038       14     1.5
V1_exvivo                                4262   2750   5665  1.944 0.516     0.136     0.046       65     7.8
V2_exvivo                                4888   3102   7198  2.166 0.490     0.146     0.048       81     8.6
MT_exvivo                                 317    211    543  2.411 0.260     0.128     0.027        4     0.4
perirhinal_exvivo                         375    236   1009  2.859 0.701     0.130     0.041        5     0.7
entorhinal_exvivo                         247    165    418  2.497 0.533     0.139     0.034        3     0.4
