# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-20:04:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4020 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 20:04:03
# Measure Cortex, NumVert, Number of Vertices, 149857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97581.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229436.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180896.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180571.523950, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475758.330800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081163.523950, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036535.523950, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712743.361736, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                846    489   1655  2.443 0.469     0.138     0.048       14     1.7
BA2_exvivo                               2563   1693   3995  2.142 0.419     0.111     0.028       27     2.6
BA3a_exvivo                              1019    696   1002  1.869 0.353     0.131     0.034        8     1.4
BA3b_exvivo                              1937   1209   2816  2.036 0.423     0.109     0.030       16     2.3
BA4a_exvivo                              2047   1148   3384  2.523 0.642     0.112     0.047       23     3.4
BA4p_exvivo                              1413    834   1946  2.454 0.423     0.109     0.036       11     2.0
BA6_exvivo                              10107   6281  18268  2.560 0.550     0.123     0.042      112    15.7
BA44_exvivo                              3865   2532   6472  2.402 0.392     0.120     0.031       42     4.9
BA45_exvivo                              3660   2541   6648  2.326 0.390     0.129     0.034       49     4.7
V1_exvivo                                4576   2909   6211  1.962 0.537     0.137     0.047       72     8.6
V2_exvivo                                9135   5815  13098  2.150 0.456     0.140     0.043      134    14.4
MT_exvivo                                2178   1436   3476  2.406 0.349     0.129     0.029       28     2.5
perirhinal_exvivo                         598    389   1586  2.893 0.689     0.129     0.045        7     1.0
entorhinal_exvivo                         363    240    636  2.395 0.573     0.128     0.040        4     0.6
