# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4020 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4020
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44628.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247834.248538, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251488.944612, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499323.193150, mm^3
# Measure Mask, MaskVol, Mask Volume, 1756373.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712743.361736, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 19:35:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:36:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:36:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2411     2441.3  wm-lh-bankssts                    99.3231     8.8129    70.0000   127.0000    57.0000 
  2 3002      4983     5003.9  wm-lh-caudalanteriorcingulate    103.3715     9.4340    42.0000   137.0000    95.0000 
  3 3003      5774     5921.9  wm-lh-caudalmiddlefrontal         99.2030     9.0713    68.0000   126.0000    58.0000 
  4 3005      1898     1970.8  wm-lh-cuneus                      99.6523     8.8358    70.0000   125.0000    55.0000 
  5 3006       642      693.3  wm-lh-entorhinal                  85.2430     8.3403    61.0000   117.0000    56.0000 
  6 3007      6890     7030.3  wm-lh-fusiform                    92.6299     9.6884    57.0000   123.0000    66.0000 
  7 3008      9251     9524.5  wm-lh-inferiorparietal           100.1283     8.9690    68.0000   125.0000    57.0000 
  8 3009      7059     7416.0  wm-lh-inferiortemporal            90.0057     9.9671    57.0000   123.0000    66.0000 
  9 3010      4309     4320.7  wm-lh-isthmuscingulate           106.6271    12.2635    20.0000   135.0000   115.0000 
 10 3011      9367     9674.4  wm-lh-lateraloccipital            93.5017     8.8594    64.0000   126.0000    62.0000 
 11 3012      7352     7419.6  wm-lh-lateralorbitofrontal        96.1644     9.4189    46.0000   136.0000    90.0000 
 12 3013      4954     5123.9  wm-lh-lingual                     97.8264     9.2884    43.0000   131.0000    88.0000 
 13 3014      4948     5078.9  wm-lh-medialorbitofrontal         96.3060    10.2505    20.0000   127.0000   107.0000 
 14 3015      5445     5745.3  wm-lh-middletemporal              90.9109     9.3245    65.0000   120.0000    55.0000 
 15 3016      1468     1567.8  wm-lh-parahippocampal             94.7970     9.9626    65.0000   126.0000    61.0000 
 16 3017      4389     4415.6  wm-lh-paracentral                 96.5767     9.4576    64.0000   128.0000    64.0000 
 17 3018      3906     4016.6  wm-lh-parsopercularis             96.5430     9.1898    64.0000   127.0000    63.0000 
 18 3019      1083     1086.9  wm-lh-parsorbitalis               88.6076     8.5941    65.0000   111.0000    46.0000 
 19 3020      3699     3801.5  wm-lh-parstriangularis            96.0608     9.0626    68.0000   120.0000    52.0000 
 20 3021      2684     2684.8  wm-lh-pericalcarine               95.3625    10.2241    29.0000   121.0000    92.0000 
 21 3022      7748     8195.4  wm-lh-postcentral                 97.3629     9.4553    67.0000   127.0000    60.0000 
 22 3023      5027     5030.4  wm-lh-posteriorcingulate         105.2695    11.3810    21.0000   142.0000   121.0000 
 23 3024     15880    16291.2  wm-lh-precentral                  97.3180     9.6711    62.0000   132.0000    70.0000 
 24 3025     12328    12454.4  wm-lh-precuneus                  102.9276    10.0609    29.0000   136.0000   107.0000 
 25 3026      3190     3227.4  wm-lh-rostralanteriorcingulate    99.2163    13.3048     9.0000   141.0000   132.0000 
 26 3027     14220    14597.0  wm-lh-rostralmiddlefrontal        96.7496     9.2751    60.0000   126.0000    66.0000 
 27 3028     20190    20673.0  wm-lh-superiorfrontal             96.1772     8.8958    63.0000   127.0000    64.0000 
 28 3029     12585    12897.9  wm-lh-superiorparietal           100.2062     9.2220    68.0000   130.0000    62.0000 
 29 3030      9394     9838.0  wm-lh-superiortemporal            95.9686    10.6336    47.0000   132.0000    85.0000 
 30 3031      9407     9651.4  wm-lh-supramarginal              101.2625     9.9382    67.0000   132.0000    65.0000 
 31 3032       309      315.0  wm-lh-frontalpole                 89.8155     8.0664    73.0000   115.0000    42.0000 
 32 3033       561      651.1  wm-lh-temporalpole                81.3512     7.5654    58.0000   103.0000    45.0000 
 33 3034      1042     1089.7  wm-lh-transversetemporal         100.6862     8.3252    78.0000   125.0000    47.0000 
 34 3035     11712    11838.9  wm-lh-insula                      96.7244    11.3055    31.0000   131.0000   100.0000 
 35 4001      2800     2788.7  wm-rh-bankssts                    99.0000     7.2986    62.0000   123.0000    61.0000 
 36 4002      2590     2624.0  wm-rh-caudalanteriorcingulate    107.2641    10.1807    47.0000   137.0000    90.0000 
 37 4003      6271     6365.8  wm-rh-caudalmiddlefrontal         96.4545     8.8329    67.0000   125.0000    58.0000 
 38 4005      2427     2541.9  wm-rh-cuneus                      96.5002     8.6481    64.0000   119.0000    55.0000 
 39 4006       715      742.1  wm-rh-entorhinal                  87.4448     8.3067    62.0000   114.0000    52.0000 
 40 4007      6858     7005.4  wm-rh-fusiform                    90.6877     9.5824     4.0000   123.0000   119.0000 
 41 4008     12546    12688.0  wm-rh-inferiorparietal            99.8722     7.9870    53.0000   125.0000    72.0000 
 42 4009      7166     7235.9  wm-rh-inferiortemporal            91.9814     9.0705    59.0000   127.0000    68.0000 
 43 4010      3930     3936.7  wm-rh-isthmuscingulate           106.3008    10.3540    18.0000   135.0000   117.0000 
 44 4011     10118    10386.5  wm-rh-lateraloccipital            90.8173     8.3129    60.0000   116.0000    56.0000 
 45 4012      7408     7495.3  wm-rh-lateralorbitofrontal        97.5753     9.5833    60.0000   130.0000    70.0000 
 46 4013      5179     5352.3  wm-rh-lingual                     93.8303    10.0395    21.0000   123.0000   102.0000 
 47 4014      4625     4825.8  wm-rh-medialorbitofrontal         98.0670    10.8581    40.0000   127.0000    87.0000 
 48 4015      6428     6635.2  wm-rh-middletemporal              93.3500     8.7360    65.0000   116.0000    51.0000 
 49 4016      1522     1599.7  wm-rh-parahippocampal             94.8410     9.0881    65.0000   128.0000    63.0000 
 50 4017      5919     5953.5  wm-rh-paracentral                 97.8625     8.8175    67.0000   132.0000    65.0000 
 51 4018      3589     3598.3  wm-rh-parsopercularis             96.6868     9.3045    67.0000   126.0000    59.0000 
 52 4019      1434     1495.2  wm-rh-parsorbitalis               93.4714     8.2332    71.0000   117.0000    46.0000 
 53 4020      3502     3526.5  wm-rh-parstriangularis            94.4252     9.3425    57.0000   121.0000    64.0000 
 54 4021      3331     3299.3  wm-rh-pericalcarine               91.3212    10.0844     5.0000   125.0000   120.0000 
 55 4022      6732     7081.5  wm-rh-postcentral                 98.0163     7.9995    71.0000   123.0000    52.0000 
 56 4023      4474     4495.7  wm-rh-posteriorcingulate         105.0963    11.1977    45.0000   140.0000    95.0000 
 57 4024     13735    13943.2  wm-rh-precentral                  96.8141     8.0142    56.0000   126.0000    70.0000 
 58 4025     11074    11171.6  wm-rh-precuneus                  100.5208     9.5907    30.0000   129.0000    99.0000 
 59 4026      2465     2520.0  wm-rh-rostralanteriorcingulate   106.7221     9.3203    70.0000   132.0000    62.0000 
 60 4027     14414    14933.0  wm-rh-rostralmiddlefrontal        97.4541     8.8031    65.0000   124.0000    59.0000 
 61 4028     21996    22528.5  wm-rh-superiorfrontal             97.4624     8.7776    67.0000   131.0000    64.0000 
 62 4029     12087    12250.1  wm-rh-superiorparietal            98.4254     8.4912    65.0000   127.0000    62.0000 
 63 4030      8348     8653.2  wm-rh-superiortemporal            97.0792     9.3143    63.0000   122.0000    59.0000 
 64 4031      9857    10019.7  wm-rh-supramarginal              101.8206     8.2302    52.0000   125.0000    73.0000 
 65 4032       368      367.4  wm-rh-frontalpole                 90.7228     8.1458    72.0000   113.0000    41.0000 
 66 4033       677      732.4  wm-rh-temporalpole                86.2422     8.0847    64.0000   114.0000    50.0000 
 67 4034       810      826.9  wm-rh-transversetemporal          99.5395     7.1741    78.0000   120.0000    42.0000 
 68 4035     10748    10728.9  wm-rh-insula                      95.7558    10.7744    41.0000   127.0000    86.0000 
 69 5001     31543    31028.5  Left-UnsegmentedWhiteMatter       99.0544    14.0530     6.0000   140.0000   134.0000 
 70 5002     33250    32784.0  Right-UnsegmentedWhiteMatter      99.1054    13.3779     4.0000   136.0000   132.0000 
