# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3700 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3700
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16637.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213642.646304, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213998.940465, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427641.586769, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210295.028207, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209845.869207, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420140.897413, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48991.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 581269.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 896693.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495342.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724678, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033712, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/13 01:06:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 03:49:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 03:49:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7811     7949.0  Left-Lateral-Ventricle            18.9876    13.2874     0.0000    83.0000    83.0000 
  2   5       409      435.6  Left-Inf-Lat-Vent                 39.7946    14.8548     0.0000    74.0000    74.0000 
  3   7     13037    13724.7  Left-Cerebellum-White-Matter      81.9520     6.9772    31.0000   105.0000    74.0000 
  4   8     52214    52316.7  Left-Cerebellum-Cortex            58.5619    13.0371     0.0000    98.0000    98.0000 
  5  10      6297     6148.4  Left-Thalamus-Proper              82.4904    10.3039    26.0000   112.0000    86.0000 
  6  11      3277     3237.1  Left-Caudate                      78.7403     8.1227    32.0000   109.0000    77.0000 
  7  12      4218     4144.5  Left-Putamen                      79.9554     8.5906    29.0000   107.0000    78.0000 
  8  13      1795     1773.4  Left-Pallidum                     91.9214     8.1259     2.0000   118.0000   116.0000 
  9  14      1645     1665.2  3rd-Ventricle                     19.9489    12.5672     0.0000    70.0000    70.0000 
 10  15      1719     1812.7  4th-Ventricle                     20.0995    11.9447     0.0000    67.0000    67.0000 
 11  16     19687    19906.0  Brain-Stem                        78.8565     9.9154     8.0000   117.0000   109.0000 
 12  17      3496     3313.3  Left-Hippocampus                  64.0349    10.1494    16.0000    99.0000    83.0000 
 13  18      1195     1165.1  Left-Amygdala                     63.4971     8.2470    24.0000    92.0000    68.0000 
 14  24      1171     1135.8  CSF                               29.6243    15.5502     0.0000    90.0000    90.0000 
 15  26       412      393.5  Left-Accumbens-area               75.1602     6.9467    42.0000    95.0000    53.0000 
 16  28      3862     3758.3  Left-VentralDC                    84.8959    11.2220    30.0000   117.0000    87.0000 
 17  30        12       15.4  Left-vessel                       53.9167    15.5415    27.0000    71.0000    44.0000 
 18  31       577      531.7  Left-choroid-plexus               47.0399    12.6218    11.0000    78.0000    67.0000 
 19  43      6924     7084.7  Right-Lateral-Ventricle           21.6576    14.2812     0.0000    93.0000    93.0000 
 20  44       266      298.9  Right-Inf-Lat-Vent                40.1165    16.1987     4.0000    78.0000    74.0000 
 21  46     12585    13163.2  Right-Cerebellum-White-Matter     82.7313     7.0254    26.0000   108.0000    82.0000 
 22  47     51671    51751.1  Right-Cerebellum-Cortex           59.0592    13.4119     0.0000   104.0000   104.0000 
 23  49      6369     6232.6  Right-Thalamus-Proper             84.4814    10.7657    17.0000   117.0000   100.0000 
 24  50      3310     3289.5  Right-Caudate                     80.2450     8.8875    37.0000   105.0000    68.0000 
 25  51      4132     4099.7  Right-Putamen                     83.3166     8.1374    37.0000   113.0000    76.0000 
 26  52      1617     1583.2  Right-Pallidum                    93.8207     8.2358    20.0000   119.0000    99.0000 
 27  53      3511     3371.1  Right-Hippocampus                 66.2091    10.6077    12.0000   104.0000    92.0000 
 28  54      1420     1396.4  Right-Amygdala                    66.7676     7.9204    32.0000    99.0000    67.0000 
 29  58       435      402.1  Right-Accumbens-area              76.9908     6.9706    49.0000    93.0000    44.0000 
 30  60      3671     3570.3  Right-VentralDC                   87.1580    11.1311    33.0000   121.0000    88.0000 
 31  62        11       15.4  Right-vessel                      53.0000    20.9952    28.0000    93.0000    65.0000 
 32  63       670      608.1  Right-choroid-plexus              47.3597    13.3933    13.0000    79.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1066     1109.3  WM-hypointensities                68.6764    10.7249    36.0000   109.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      226.3  Optic-Chiasm                      84.5678    16.8854    39.0000   116.0000    77.0000 
 41 251       863      827.1  CC_Posterior                      99.5191    13.5237    34.0000   123.0000    89.0000 
 42 252       542      488.3  CC_Mid_Posterior                  87.6015    21.7475     3.0000   127.0000   124.0000 
 43 253       636      620.6  CC_Central                        93.2862    14.7582    43.0000   119.0000    76.0000 
 44 254       671      592.5  CC_Mid_Anterior                   89.6289    19.6055    29.0000   120.0000    91.0000 
 45 255       826      805.6  CC_Anterior                      103.4939    12.6590    26.0000   136.0000   110.0000 
