# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:22:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3700 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3700
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 22:55:21
# Measure Cortex, NumVert, Number of Vertices, 133637, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97710.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34183, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427641.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1331    849   2075  2.367 0.408     0.105     0.028       12     1.6
caudalanteriorcingulate                  1383   1045   2439  2.483 0.527     0.148     0.042       40     2.0
caudalmiddlefrontal                      3917   2436   5703  2.406 0.402     0.100     0.031       55     3.7
cuneus                                   2295   1562   2392  1.731 0.378     0.125     0.028       31     3.1
entorhinal                                723    769   2100  3.289 0.855     0.157     0.042       14     1.4
fusiform                                 4440   3697   8512  2.568 0.503     0.157     0.040       77     7.7
inferiorparietal                         6440   4839  10469  2.324 0.403     0.137     0.029       89     8.6
inferiortemporal                         5112   4194   9663  2.532 0.559     0.142     0.031       78     7.4
isthmuscingulate                         1392   1057   1883  1.998 0.696     0.151     0.042       34     2.4
lateraloccipital                         6354   4679   9050  2.141 0.496     0.137     0.032       93     8.9
lateralorbitofrontal                     4499   3228   7475  2.420 0.521     0.140     0.035       76     6.9
lingual                                  4535   3063   5352  1.934 0.497     0.122     0.030       65     5.7
medialorbitofrontal                      2939   2239   4693  2.262 0.590     0.135     0.032       40     4.0
middletemporal                           4753   4370  10513  2.684 0.552     0.145     0.028       60     6.2
parahippocampal                           871    772   1735  2.604 0.592     0.152     0.037       12     1.4
paracentral                              2509   1507   3301  2.315 0.522     0.094     0.026       35     2.9
parsopercularis                          1964   1516   3308  2.343 0.344     0.124     0.022       18     1.8
parsorbitalis                             961    868   1984  2.578 0.364     0.165     0.034       13     1.4
parstriangularis                         1797   1354   2933  2.298 0.404     0.131     0.028       23     2.3
pericalcarine                            1760    965   1665  1.673 0.429     0.112     0.030       25     2.1
postcentral                              6717   4854   8792  2.007 0.469     0.102     0.017       46     5.0
posteriorcingulate                       1967   1370   3052  2.378 0.512     0.140     0.033       50     2.6
precentral                               7877   5035  11573  2.384 0.498     0.090     0.019       77     6.1
precuneus                                6688   4417   9629  2.230 0.409     0.124     0.029       99     8.4
rostralanteriorcingulate                 1382   1151   2666  2.696 0.536     0.157     0.038       26     2.1
rostralmiddlefrontal                     9048   6868  14518  2.264 0.404     0.144     0.032      129    12.7
superiorfrontal                         11824   8584  20417  2.512 0.448     0.125     0.126      576   106.0
superiorparietal                         9702   6813  13532  2.140 0.428     0.120     0.024      140    10.2
superiortemporal                         5892   4550  11100  2.605 0.477     0.117     0.022       57     5.7
supramarginal                            6674   4938  11316  2.460 0.379     0.123     0.026       81     7.3
frontalpole                               450    469    973  2.559 0.368     0.183     0.032        5     0.6
temporalpole                              609    688   2044  3.777 0.655     0.166     0.028        8     0.8
transversetemporal                        863    504   1002  2.365 0.300     0.079     0.017        5     0.6
insula                                   3976   2468   6305  2.471 0.924     0.145     0.044       86     7.5
