# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:31:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3700 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3700
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 00:30:55
# Measure Cortex, NumVert, Number of Vertices, 133659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83341, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34185, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427641.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1944   1240   3313  2.501 0.522     0.131     0.031       28     2.4
caudalmiddlefrontal                      4234   2437   6191  2.404 0.403     0.107     0.050       54     5.7
cuneus                                   3345   1939   3567  1.782 0.390     0.130     0.033       42     4.5
entorhinal                                641    445   1921  3.346 0.801     0.114     0.033        7     1.0
fusiform                                 4090   2670   7460  2.530 0.482     0.137     0.034       61     5.2
inferiorparietal                         6611   4285  10737  2.312 0.402     0.131     0.030       91     7.9
inferiortemporal                         5022   3251  10110  2.594 0.578     0.132     0.034       92     6.7
isthmuscingulate                         1368    824   1870  2.017 0.675     0.142     0.060       33     3.9
lateraloccipital                         6245   3784   8968  2.143 0.498     0.138     0.036       94     9.0
lateralorbitofrontal                     5111   3202   8354  2.366 0.552     0.143     0.053      105    11.6
lingual                                  4621   2686   5433  1.936 0.499     0.133     0.041       79     8.2
medialorbitofrontal                      2628   1641   4206  2.193 0.672     0.125     0.041       53     4.2
middletemporal                           6234   4170  12800  2.617 0.550     0.122     0.028       84     6.9
parahippocampal                           947    637   1871  2.601 0.611     0.117     0.029       11     1.0
paracentral                              3071   1649   4093  2.380 0.525     0.107     0.035       35     4.6
parsopercularis                          1855   1229   3115  2.372 0.341     0.110     0.025       23     1.7
parsorbitalis                             982    618   1711  2.459 0.414     0.133     0.036       13     1.4
parstriangularis                         2128   1356   3418  2.296 0.392     0.112     0.032       29     2.9
pericalcarine                            1718   1082   1622  1.670 0.428     0.151     0.038       26     2.9
postcentral                              7460   4541   9776  2.018 0.463     0.108     0.028       75     9.6
posteriorcingulate                       2151   1349   3234  2.383 0.509     0.132     0.035       36     2.8
precentral                               7800   4759  11505  2.385 0.494     0.122     0.035       88    12.5
precuneus                                6567   4071   9516  2.220 0.420     0.127     0.029       96     7.5
rostralanteriorcingulate                 1970   1224   3131  2.391 0.944     0.137     0.038       35     2.8
rostralmiddlefrontal                     6427   4172  10897  2.320 0.402     0.143     0.038      103     9.6
superiorfrontal                         12997   8194  22508  2.447 0.456     0.125     0.037      184    19.8
superiorparietal                         7919   4608  11267  2.188 0.417     0.113     0.027       91     8.7
superiortemporal                         7512   5002  14787  2.671 0.596     0.112     0.025       83     7.7
supramarginal                            6200   3958  10428  2.460 0.384     0.120     0.030       81     7.8
transversetemporal                        858    382    991  2.355 0.307     0.094     0.032        9     0.9
insula                                   3003   1937   5415  2.711 0.657     0.141     0.052       52     6.4
