# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:27:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3700 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3700
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/13 00:27:03
# Measure Cortex, NumVert, Number of Vertices, 133659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83341, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34185, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427641.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1503   1000   2163  2.149 0.361     0.134     0.035       19     2.1
G&S_occipital_inf                        1518    927   2586  2.382 0.462     0.148     0.038       27     2.3
G&S_paracentral                          2011   1039   2629  2.269 0.486     0.114     0.043       25     3.5
G&S_subcentral                           1617   1023   2807  2.430 0.434     0.136     0.042       25     2.9
G&S_transv_frontopol                      838    532   1606  2.396 0.382     0.143     0.039       19     1.1
G&S_cingul-Ant                           2287   1495   3875  2.486 0.386     0.129     0.033       30     3.0
G&S_cingul-Mid-Ant                       1306    866   2389  2.620 0.384     0.116     0.029       13     1.5
G&S_cingul-Mid-Post                      1523    970   2324  2.423 0.323     0.118     0.029       17     1.7
G_cingul-Post-dorsal                      677    397   1386  2.708 0.466     0.160     0.093       19     3.3
G_cingul-Post-ventral                     308    170    451  2.016 0.457     0.155     0.043        9     0.5
G_cuneus                                 2120   1109   2224  1.756 0.410     0.131     0.035       32     3.1
G_front_inf-Opercular                    1129    721   2514  2.593 0.337     0.126     0.032       21     1.3
G_front_inf-Orbital                       336    182    701  2.640 0.322     0.132     0.046        7     0.6
G_front_inf-Triangul                      955    583   1850  2.408 0.394     0.133     0.044       20     1.8
G_front_middle                           5242   3092   9246  2.406 0.435     0.135     0.054      109     8.8
G_front_sup                              8539   5125  16313  2.611 0.472     0.131     0.044      149    15.4
G_Ins_lg&S_cent_ins                       691    439   1471  3.165 0.608     0.164     0.062       17     1.7
G_insular_short                           960    565   1938  2.464 0.673     0.169     0.091       30     3.6
G_occipital_middle                       1967   1133   3706  2.452 0.411     0.135     0.038       37     2.9
G_occipital_sup                          1526    796   1971  2.123 0.447     0.108     0.027       16     1.7
G_oc-temp_lat-fusifor                    1976   1214   4186  2.618 0.421     0.138     0.039       38     2.8
G_oc-temp_med-Lingual                    3232   1710   3627  1.881 0.466     0.140     0.049       67     6.8
G_oc-temp_med-Parahip                    1329    886   3469  3.099 0.728     0.130     0.038       21     2.1
G_orbital                                3030   1818   5842  2.459 0.555     0.157     0.061       79     7.5
G_pariet_inf-Angular                     2773   1734   5332  2.466 0.440     0.137     0.035       48     3.6
G_pariet_inf-Supramar                    3185   2035   6331  2.536 0.390     0.137     0.039       60     5.4
G_parietal_sup                           3688   2096   6185  2.276 0.461     0.126     0.032       59     4.6
G_postcentral                            2753   1388   3305  2.025 0.418     0.102     0.029       30     3.7
G_precentral                             3111   1552   4462  2.433 0.527     0.121     0.043       45     6.1
G_precuneus                              2957   1783   5112  2.334 0.380     0.132     0.036       62     4.2
G_rectus                                  946    570   1900  2.346 0.517     0.149     0.067       30     2.8
G_subcallosal                             984    557    981  1.711 1.240     0.110     0.046       22     1.9
G_temp_sup-G_T_transv                     669    293    877  2.441 0.264     0.082     0.031        6     0.6
G_temp_sup-Lateral                       2086   1311   4907  2.724 0.487     0.126     0.030       35     2.4
G_temp_sup-Plan_polar                     771    532   1734  3.104 0.681     0.090     0.020        4     0.6
G_temp_sup-Plan_tempo                    1066    703   1950  2.624 0.376     0.107     0.024       10     1.1
G_temporal_inf                           2644   1646   6084  2.724 0.554     0.141     0.040       68     3.8
G_temporal_middle                        2715   1733   6899  2.865 0.447     0.136     0.037       54     3.6
Lat_Fis-ant-Horizont                      384    254    458  2.023 0.312     0.098     0.017        2     0.3
Lat_Fis-ant-Vertical                      354    259    471  2.151 0.211     0.085     0.012        1     0.2
Lat_Fis-post                             1099    702   1316  2.401 0.385     0.108     0.023        7     1.1
Pole_occipital                           1801   1029   2119  1.878 0.482     0.149     0.043       33     3.3
Pole_temporal                            1639   1104   4991  3.231 0.749     0.149     0.041       28     2.8
S_calcarine                              2087   1369   2138  1.792 0.460     0.134     0.029       25     2.7
S_central                                2940   2304   3894  1.911 0.583     0.120     0.025       17     3.6
S_cingul-Marginalis                      1250    835   1679  2.234 0.408     0.096     0.015        6     0.8
S_circular_insula_ant                     426    281    615  2.609 0.366     0.098     0.020        2     0.3
S_circular_insula_inf                    1420    952   2037  2.543 0.605     0.097     0.022        8     1.6
S_circular_insula_sup                    1553   1035   2024  2.425 0.407     0.117     0.027       11     1.9
S_collat_transv_ant                       853    594   1332  2.405 0.453     0.110     0.022        5     0.7
S_collat_transv_post                      557    367    651  2.092 0.433     0.143     0.034        6     0.9
S_front_inf                              2299   1513   3311  2.244 0.359     0.114     0.029       21     2.6
S_front_middle                           1710   1131   2484  2.187 0.370     0.135     0.034       19     2.3
S_front_sup                              2942   1933   3903  2.227 0.345     0.109     0.023       23     2.8
S_interm_prim-Jensen                      148    104    261  2.677 0.422     0.129     0.018        1     0.1
S_intrapariet&P_trans                    3681   2372   4613  2.114 0.353     0.116     0.025       33     3.7
S_oc_middle&Lunatus                       854    597   1036  2.006 0.341     0.129     0.028        7     0.9
S_oc_sup&transversal                     1318    810   1444  2.009 0.392     0.130     0.031       15     1.7
S_occipital_ant                           425    304    526  2.089 0.368     0.111     0.020        3     0.4
S_oc-temp_lat                             984    654   1300  2.367 0.432     0.122     0.026        8     1.0
S_oc-temp_med&Lingual                    1890   1360   2764  2.213 0.508     0.119     0.025       15     1.9
S_orbital_lateral                         292    192    380  2.183 0.317     0.108     0.023        2     0.3
S_orbital_med-olfact                      734    501    898  2.158 0.541     0.113     0.019        5     0.6
S_orbital-H_Shaped                       1564   1050   2483  2.407 0.398     0.134     0.038       18     2.4
S_parieto_occipital                      3290   2055   3823  1.997 0.448     0.131     0.030       40     3.9
S_pericallosal                           1585    944   1530  1.917 0.823     0.148     0.037       38     2.1
S_postcentral                            3750   2395   4866  2.171 0.299     0.086     0.015       17     2.4
S_precentral-inf-part                    1730   1099   2251  2.328 0.305     0.084     0.015        7     1.1
S_precentral-sup-part                    1708   1033   2114  2.291 0.331     0.111     0.030       16     2.3
S_suborbital                              678    472    860  2.197 0.541     0.121     0.020        5     0.6
S_subparietal                            1024    683   1307  2.280 0.346     0.127     0.028        8     1.2
S_temporal_inf                           1832   1281   2306  2.160 0.392     0.112     0.021       15     1.6
S_temporal_sup                           5507   3792   8193  2.364 0.420     0.109     0.021       45     4.7
S_temporal_transverse                     383    257    505  2.357 0.404     0.123     0.022        3     0.4
