# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:39:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3700 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3700
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 01:39:11
# Measure Cortex, NumVert, Number of Vertices, 141100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88204.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427641.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1285    607   1634  2.076 0.453     0.112     0.035       18     1.9
BA2_exvivo                               4725   2925   6457  2.189 0.332     0.097     0.020       33     4.3
BA3a_exvivo                               980    811   1099  1.694 0.361     0.157     0.034       10     1.4
BA3b_exvivo                              2353   1502   3120  1.890 0.530     0.110     0.028       22     2.9
BA4a_exvivo                              1752   1023   2532  2.325 0.552     0.137     0.048       27     4.2
BA4p_exvivo                              1239    928   2020  2.314 0.597     0.134     0.034        9     2.3
BA6_exvivo                              11559   6360  18231  2.546 0.462     0.112     0.047      158    19.9
BA44_exvivo                              2054   1342   3628  2.437 0.324     0.103     0.022       23     1.8
BA45_exvivo                              2571   1660   4392  2.320 0.396     0.121     0.035       38     3.7
V1_exvivo                                3036   1812   3154  1.733 0.451     0.142     0.039       53     5.3
V2_exvivo                                7679   4471   8716  1.883 0.459     0.140     0.038      119    12.2
MT_exvivo                                1769   1161   3178  2.331 0.501     0.123     0.028       20     2.0
perirhinal_exvivo                         507    352   1594  3.423 0.615     0.091     0.026        4     0.6
entorhinal_exvivo                         698    495   1704  3.066 0.742     0.156     0.042       12     1.3
