# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:40:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3700 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3700
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 01:39:14
# Measure Cortex, NumVert, Number of Vertices, 141100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88204.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427641.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    384   1016  2.009 0.397     0.123     0.042       15     1.6
BA2_exvivo                               1833   1050   2380  2.163 0.317     0.079     0.016        9     1.5
BA3a_exvivo                               827    691    883  1.645 0.279     0.163     0.035        8     1.3
BA3b_exvivo                              1363    954   1479  1.555 0.313     0.096     0.020        7     1.3
BA4a_exvivo                              1669    999   2423  2.285 0.558     0.134     0.047       23     4.0
BA4p_exvivo                               985    770   1648  2.289 0.573     0.128     0.029        6     1.5
BA6_exvivo                               7069   3829  10750  2.524 0.463     0.117     0.046       99    14.2
BA44_exvivo                              1227    800   2246  2.423 0.295     0.106     0.024       17     1.1
BA45_exvivo                              1025    659   1855  2.294 0.389     0.129     0.045       20     1.9
V1_exvivo                                3205   1903   3358  1.737 0.449     0.139     0.038       54     5.6
V2_exvivo                                3817   2178   4028  1.789 0.429     0.145     0.041       65     6.4
MT_exvivo                                 402    286    628  2.132 0.457     0.114     0.027        4     0.3
perirhinal_exvivo                         238    180    798  3.479 0.603     0.067     0.011        1     0.1
entorhinal_exvivo                         410    280   1037  3.212 0.671     0.140     0.034        7     0.6
