# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3700/surf/lh.w-g.pct.mgh --annot 3700 lh aparc --sum /usr/local/freesurfer/subjects/3700/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3700
# Annot 3700 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3700.lh.152.ctab 
# ColorTableTimeStamp 2018/01/13 00:34:09 
# InVolFile  /usr/local/freesurfer/subjects/3700/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/13 00:34:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.625117 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7456     4871.4  unknown                            0.0436     0.9073    -0.4791    25.9336    26.4127     0.0480 
  2 1001      1331      909.1  bankssts                          28.7424     6.1746     7.6373    49.6140    41.9767     4.6550 
  3 1002      1383      867.9  caudalanteriorcingulate           33.2761     8.0693   -24.4685    62.1951    86.6636     4.1238 
  4 1003      3917     2245.5  caudalmiddlefrontal               23.6943     7.1120   -24.2601    47.5105    71.7706     3.3316 
  5 1005      2295     1290.2  cuneus                            19.1914     7.8117    -5.8936    43.2344    49.1279     2.4567 
  6 1006       723      499.8  entorhinal                        29.7027    10.3673    -6.6351    62.5362    69.1712     2.8650 
  7 1007      4440     2910.7  fusiform                          28.6191     7.3798   -18.7892    58.9556    77.7448     3.8780 
  8 1008      6440     4147.1  inferiorparietal                  27.0349     6.0131     1.0554    46.8329    45.7775     4.4960 
  9 1009      5112     3281.8  inferiortemporal                  29.7859     7.4707    -8.4420    57.0197    65.4616     3.9870 
 10 1010      1392      846.7  isthmuscingulate                  23.4951     8.5653   -16.9570    58.9634    75.9204     2.7431 
 11 1011      6354     3843.1  lateraloccipital                  23.2067     7.0546    -6.0720    46.6428    52.7149     3.2896 
 12 1012      4499     2834.0  lateralorbitofrontal              27.4878     8.8183   -13.6027    52.1449    65.7476     3.1171 
 13 1013      4535     2649.6  lingual                           19.1494     8.2741   -20.3097    47.4467    67.7564     2.3144 
 14 1014      2939     1888.9  medialorbitofrontal               25.7683    14.0149   -95.8687    54.7292   150.5979     1.8386 
 15 1015      4753     3210.5  middletemporal                    31.0222     6.8020   -16.1912    56.0847    72.2760     4.5608 
 16 1016       871      587.4  parahippocampal                   30.0364     8.9087     0.0000    54.7076    54.7076     3.3716 
 17 1017      2509     1398.5  paracentral                       18.8684     7.3113    -9.0258    45.7231    54.7489     2.5807 
 18 1018      1964     1307.6  parsopercularis                   27.7674     6.2168     6.4342    45.9629    39.5287     4.4665 
 19 1019       961      628.8  parsorbitalis                     27.3199     7.3714     4.8425    52.8947    48.0522     3.7062 
 20 1020      1797     1155.9  parstriangularis                  26.0796     7.0471    -2.1209    46.4228    48.5437     3.7008 
 21 1021      1760     1105.5  pericalcarine                     17.6006     6.4638    -4.0630    35.9432    40.0062     2.7229 
 22 1022      6717     4046.7  postcentral                       19.4901     6.6970   -20.8534    43.4684    64.3219     2.9103 
 23 1023      1967     1227.2  posteriorcingulate                28.3490     8.1580    -8.4208    53.5429    61.9637     3.4750 
 24 1024      7877     4793.4  precentral                        17.7770     8.3748   -21.3300    48.7785    70.1085     2.1227 
 25 1025      6688     4184.3  precuneus                         25.2021     6.4554     1.9096    50.8876    48.9780     3.9040 
 26 1026      1382      874.0  rostralanteriorcingulate          30.9230    10.5261  -105.1096    58.4107   163.5203     2.9377 
 27 1027      9048     5819.9  rostralmiddlefrontal              27.5404     7.1757    -1.5439    53.6232    55.1671     3.8380 
 28 1028     11824     7322.4  superiorfrontal                   26.2199     7.6592   -23.6407    57.0992    80.7399     3.4233 
 29 1029      9702     5725.5  superiorparietal                  23.1364     6.0305   -20.4288    44.4654    64.8942     3.8366 
 30 1030      5892     3871.5  superiortemporal                  28.3616     7.3463    -9.1002    56.8870    65.9872     3.8607 
 31 1031      6674     4270.8  supramarginal                     26.9347     5.6570    -4.4878    46.9652    51.4531     4.7613 
 32 1032       450      284.1  frontalpole                       27.4217     6.7696     3.8662    47.7412    43.8750     4.0507 
 33 1033       609      427.4  temporalpole                      33.3294     9.8828     7.0609    61.8400    54.7791     3.3725 
 34 1034       863      383.5  transversetemporal                17.8180     6.0325   -17.1919    36.4620    53.6539     2.9537 
 35 1035      3976     2493.4  insula                            24.0793    10.1694   -17.4502    69.3287    86.7789     2.3678 
