# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:25:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3700 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3700
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 22:55:55
# Measure Cortex, NumVert, Number of Vertices, 131627, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96211.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37724, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427641.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1260    784   2175  2.636 0.341     0.123     0.031       15     1.8
caudalanteriorcingulate                  1152    927   1969  2.247 0.702     0.143     0.034       23     1.5
caudalmiddlefrontal                      3853   2671   6143  2.434 0.391     0.108     0.022       41     3.3
cuneus                                   2669   1921   3075  1.826 0.443     0.125     0.027       26     3.2
entorhinal                                477    599   1546  3.334 0.741     0.161     0.058        9     1.6
fusiform                                 4207   3230   7827  2.580 0.504     0.140     0.036       75     6.5
inferiorparietal                         7796   5824  13101  2.389 0.382     0.133     0.029      104    10.0
inferiortemporal                         5235   4218  10210  2.645 0.566     0.143     0.034       77     7.8
isthmuscingulate                         1288    983   1787  1.962 0.722     0.159     0.050       51     2.5
lateraloccipital                         6006   4430   8744  2.116 0.445     0.142     0.033       96     9.0
lateralorbitofrontal                     3999   2786   6867  2.586 0.538     0.141     0.038       74     6.9
lingual                                  4734   3171   5432  1.903 0.516     0.119     0.031       66     6.0
medialorbitofrontal                      3072   2408   5247  2.359 0.538     0.144     0.033       47     4.2
middletemporal                           5306   4761  11060  2.640 0.487     0.149     0.030       76     6.9
parahippocampal                           885    749   1758  2.591 0.592     0.147     0.035       16     1.4
paracentral                              2558   1462   3361  2.330 0.515     0.094     0.027       46     2.0
parsopercularis                          1937   1575   3490  2.465 0.416     0.138     0.026       20     2.3
parsorbitalis                            1148   1046   2302  2.586 0.431     0.166     0.037       16     1.8
parstriangularis                         1875   1396   2930  2.265 0.351     0.135     0.028       28     2.3
pericalcarine                            2215   1319   2345  1.758 0.448     0.107     0.027       28     2.5
postcentral                              6607   4629   8812  2.099 0.490     0.106     0.020       64     5.6
posteriorcingulate                       1843   1345   2962  2.367 0.530     0.136     0.035       40     2.6
precentral                               7884   4867  11365  2.417 0.498     0.093     0.022       81     6.3
precuneus                                6591   4490  10096  2.301 0.403     0.129     0.028       96     7.9
rostralanteriorcingulate                  926    750   1657  2.512 0.463     0.149     0.049       15     1.5
rostralmiddlefrontal                     9569   7282  15585  2.309 0.409     0.142     0.031      133    13.3
superiorfrontal                         10934   8001  19489  2.566 0.455     0.126     0.032      162    13.9
superiorparietal                         8181   5841  11741  2.189 0.376     0.118     0.022       79     7.6
superiortemporal                         5581   4301  10446  2.630 0.479     0.120     0.024       54     5.5
supramarginal                            6416   4606  10457  2.360 0.405     0.126     0.028       84     7.4
frontalpole                               467    466    990  2.564 0.429     0.195     0.053        9     1.1
temporalpole                              584    737   2256  3.851 0.638     0.186     0.038        6     1.1
transversetemporal                        750    435    930  2.396 0.377     0.084     0.019        3     0.6
insula                                   3631   2210   6442  2.752 0.630     0.138     0.044       91     6.4
