# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:32:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3700 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3700
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 00:31:23
# Measure Cortex, NumVert, Number of Vertices, 131661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82456.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3771, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427641.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1222    798   2092  2.260 0.703     0.124     0.023       17     1.2
caudalmiddlefrontal                      4050   2460   6394  2.437 0.386     0.117     0.031       49     5.3
cuneus                                   3420   1917   3945  1.872 0.424     0.125     0.034       45     4.9
entorhinal                                407    292   1324  3.208 0.676     0.133     0.077       14     1.9
fusiform                                 3683   2445   6530  2.512 0.435     0.140     0.033       60     5.0
inferiorparietal                         7805   5049  13257  2.390 0.388     0.128     0.028      116     8.9
inferiortemporal                         5761   3705  11614  2.696 0.614     0.135     0.038       99     8.7
isthmuscingulate                         1319    826   1801  1.953 0.712     0.149     0.048       27     2.5
lateraloccipital                         5993   3685   8565  2.090 0.451     0.143     0.037       95     9.0
lateralorbitofrontal                     4588   2976   8200  2.588 0.536     0.151     0.046       86     8.1
lingual                                  4709   2674   5382  1.902 0.516     0.131     0.038       80     7.6
medialorbitofrontal                      2163   1402   3816  2.349 0.555     0.131     0.039       41     3.1
middletemporal                           6282   4243  12797  2.635 0.470     0.127     0.030       85     7.6
parahippocampal                           943    635   1890  2.584 0.611     0.109     0.024        9     0.9
paracentral                              2826   1599   3675  2.333 0.507     0.126     0.040       32     5.3
parsopercularis                          2196   1419   3795  2.426 0.415     0.123     0.031       27     2.8
parsorbitalis                             957    604   1795  2.584 0.424     0.132     0.033       12     1.3
parstriangularis                         1904   1213   2957  2.250 0.357     0.131     0.030       27     2.3
pericalcarine                            2169   1396   2325  1.773 0.454     0.138     0.036       33     3.6
postcentral                              7322   4252   9794  2.101 0.486     0.107     0.027       76     8.3
posteriorcingulate                       1902   1172   3037  2.388 0.515     0.130     0.037       33     2.7
precentral                               7334   4325  10744  2.417 0.503     0.118     0.036       77    12.0
precuneus                                6652   4273  10312  2.304 0.401     0.125     0.029       84     7.9
rostralanteriorcingulate                 1188    764   2017  2.520 0.507     0.128     0.031       16     1.5
rostralmiddlefrontal                     6485   4162  10479  2.315 0.398     0.137     0.037      104     9.9
superiorfrontal                         14570   9297  25646  2.501 0.459     0.128     0.037      223    21.0
superiorparietal                         6699   3969   9849  2.227 0.367     0.116     0.029       88     7.9
superiortemporal                         7099   4574  14184  2.725 0.598     0.111     0.027       74     7.5
supramarginal                            5974   3861   9575  2.350 0.403     0.127     0.031       82     7.6
transversetemporal                        709    303    880  2.394 0.377     0.098     0.032        8     0.9
insula                                   3330   2167   5967  2.777 0.603     0.134     0.042       52     5.6
