# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:48:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3700 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3700
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 01:47:49
# Measure Cortex, NumVert, Number of Vertices, 138635, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87114.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427641.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    289   1061  2.393 0.393     0.101     0.038       16     1.3
BA2_exvivo                               2060   1128   2550  2.156 0.372     0.080     0.017       11     1.6
BA3a_exvivo                               919    706    895  1.693 0.356     0.135     0.032        7     1.3
BA3b_exvivo                              1541   1000   1711  1.663 0.365     0.098     0.020        9     1.5
BA4a_exvivo                               928    541   1335  2.224 0.583     0.164     0.072       15     3.5
BA4p_exvivo                               914    718   1479  2.284 0.482     0.140     0.035        6     1.7
BA6_exvivo                               5721   3068   8968  2.607 0.476     0.115     0.039       70     9.6
BA44_exvivo                               946    600   1804  2.510 0.490     0.133     0.039       14     1.3
BA45_exvivo                               813    527   1480  2.247 0.352     0.138     0.031       13     1.1
V1_exvivo                                3496   2119   4009  1.847 0.507     0.134     0.037       58     5.8
V2_exvivo                                4120   2306   4399  1.766 0.442     0.151     0.046       79     8.2
MT_exvivo                                 325    196    659  2.430 0.396     0.153     0.047        8     0.6
perirhinal_exvivo                         278    196    849  3.203 0.571     0.078     0.015        1     0.1
entorhinal_exvivo                         213    140    629  3.258 0.733     0.154     0.121       13     1.6
