# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:48:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3700 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3700
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 01:47:47
# Measure Cortex, NumVert, Number of Vertices, 138635, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87114.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1027055.484182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427641.586769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915287.484182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898650.484182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1109    457   1478  2.320 0.422     0.113     0.038       21     1.7
BA2_exvivo                               3471   2080   4283  2.117 0.365     0.092     0.020       21     2.8
BA3a_exvivo                              1036    791   1079  1.711 0.385     0.138     0.033        9     1.5
BA3b_exvivo                              2009   1205   2392  1.798 0.437     0.105     0.026       18     2.3
BA4a_exvivo                              1533    875   2286  2.353 0.531     0.137     0.050       19     3.9
BA4p_exvivo                              1120    819   1744  2.275 0.499     0.134     0.038        9     2.2
BA6_exvivo                               8970   4921  14493  2.611 0.482     0.116     0.040      116    15.1
BA44_exvivo                              3921   2486   6309  2.414 0.413     0.119     0.032       48     5.1
BA45_exvivo                              3485   2232   5748  2.302 0.400     0.133     0.031       50     4.3
V1_exvivo                                3668   2206   4223  1.850 0.501     0.134     0.037       60     6.2
V2_exvivo                                7606   4359   8702  1.879 0.473     0.141     0.041      125    12.7
MT_exvivo                                1890   1240   3098  2.264 0.396     0.120     0.028       25     1.8
perirhinal_exvivo                         490    330   1432  3.264 0.624     0.094     0.024        3     0.5
entorhinal_exvivo                         321    215    926  3.269 0.745     0.160     0.108       16     1.9
