# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3700 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3700
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16637.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210295.028207, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209845.869207, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420140.897413, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495342.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446574.409109, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/13 01:19:45 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 03:49:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 03:49:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2527     2494.3  wm-lh-bankssts                   101.3684     6.6782    72.0000   120.0000    48.0000 
  2 3002      3337     3307.8  wm-lh-caudalanteriorcingulate     99.9832     8.3273    44.0000   122.0000    78.0000 
  3 3003      6254     6353.0  wm-lh-caudalmiddlefrontal         97.3806     6.9494    58.0000   117.0000    59.0000 
  4 3005      1775     1878.5  wm-lh-cuneus                      94.9690     6.5081    68.0000   113.0000    45.0000 
  5 3006      1104     1143.0  wm-lh-entorhinal                  84.0933     8.4082    60.0000   110.0000    50.0000 
  6 3007      6381     6416.5  wm-lh-fusiform                    93.8376     7.7270    52.0000   113.0000    61.0000 
  7 3008      8608     8802.0  wm-lh-inferiorparietal           101.5606     7.0122    78.0000   122.0000    44.0000 
  8 3009      5555     5666.5  wm-lh-inferiortemporal            94.1129     7.9901    51.0000   116.0000    65.0000 
  9 3010      3069     3113.7  wm-lh-isthmuscingulate            99.2871    10.0690    14.0000   123.0000   109.0000 
 10 3011      7065     7345.8  wm-lh-lateraloccipital            95.3352     6.9904    74.0000   115.0000    41.0000 
 11 3012      6779     6752.4  wm-lh-lateralorbitofrontal        97.0432     8.6246    66.0000   120.0000    54.0000 
 12 3013      4195     4431.6  wm-lh-lingual                     92.5859     7.4017    49.0000   113.0000    64.0000 
 13 3014      3536     3573.1  wm-lh-medialorbitofrontal         97.2500    10.1700    32.0000   122.0000    90.0000 
 14 3015      5273     5486.8  wm-lh-middletemporal              95.9657     8.1826    48.0000   117.0000    69.0000 
 15 3016      1231     1289.7  wm-lh-parahippocampal             89.4419     6.8364    67.0000   109.0000    42.0000 
 16 3017      3785     3860.6  wm-lh-paracentral                 98.1400     6.2244    74.0000   120.0000    46.0000 
 17 3018      2632     2679.8  wm-lh-parsopercularis             97.5581     6.8246    76.0000   118.0000    42.0000 
 18 3019       789      784.1  wm-lh-parsorbitalis               90.7655     7.5473    66.0000   109.0000    43.0000 
 19 3020      2344     2360.3  wm-lh-parstriangularis            95.0341     7.2551    75.0000   116.0000    41.0000 
 20 3021      1951     1902.8  wm-lh-pericalcarine               92.4249     6.7886    30.0000   110.0000    80.0000 
 21 3022      6293     6756.1  wm-lh-postcentral                 98.3811     6.6149    79.0000   118.0000    39.0000 
 22 3023      4332     4291.5  wm-lh-posteriorcingulate          99.0323     8.7995    38.0000   123.0000    85.0000 
 23 3024     12066    12469.5  wm-lh-precentral                  96.9401     6.4159    63.0000   117.0000    54.0000 
 24 3025     10580    10630.2  wm-lh-precuneus                   99.5663     7.2918    49.0000   119.0000    70.0000 
 25 3026      2105     2108.9  wm-lh-rostralanteriorcingulate   100.8328     8.7406    49.0000   125.0000    76.0000 
 26 3027     12162    12278.9  wm-lh-rostralmiddlefrontal        96.9387     7.5048    72.0000   118.0000    46.0000 
 27 3028     17642    17980.6  wm-lh-superiorfrontal             97.1177     7.6244    55.0000   120.0000    65.0000 
 28 3029     12129    12525.8  wm-lh-superiorparietal            98.7033     6.6638    69.0000   122.0000    53.0000 
 29 3030      7106     7342.8  wm-lh-superiortemporal            96.6914     7.5642    70.0000   120.0000    50.0000 
 30 3031      8936     9166.8  wm-lh-supramarginal              102.9348     7.0346    67.0000   124.0000    57.0000 
 31 3032       272      276.1  wm-lh-frontalpole                 96.0184     7.7319    79.0000   114.0000    35.0000 
 32 3033       569      592.2  wm-lh-temporalpole                82.8207     7.9065    62.0000   108.0000    46.0000 
 33 3034       654      691.3  wm-lh-transversetemporal          97.5474     5.6476    81.0000   113.0000    32.0000 
 34 3035      8612     8663.7  wm-lh-insula                      91.7400     9.4905    24.0000   117.0000    93.0000 
 35 4001      2982     2979.9  wm-rh-bankssts                   101.4849     6.3155    74.0000   124.0000    50.0000 
 36 4002      2709     2667.6  wm-rh-caudalanteriorcingulate    100.2842     9.2110    37.0000   123.0000    86.0000 
 37 4003      6533     6606.7  wm-rh-caudalmiddlefrontal         98.3490     7.0741    69.0000   122.0000    53.0000 
 38 4005      1930     2071.4  wm-rh-cuneus                      95.3876     7.3023    70.0000   117.0000    47.0000 
 39 4006       524      571.8  wm-rh-entorhinal                  86.2042     7.6946    68.0000   109.0000    41.0000 
 40 4007      6485     6494.4  wm-rh-fusiform                    95.1798     7.8056    57.0000   119.0000    62.0000 
 41 4008     11120    11364.1  wm-rh-inferiorparietal           101.7353     7.0485    74.0000   121.0000    47.0000 
 42 4009      5725     5806.0  wm-rh-inferiortemporal            94.3411     8.0740    67.0000   118.0000    51.0000 
 43 4010      2886     2903.3  wm-rh-isthmuscingulate           100.4789     9.9837    27.0000   121.0000    94.0000 
 44 4011      6667     6860.5  wm-rh-lateraloccipital            95.6861     7.0536    71.0000   117.0000    46.0000 
 45 4012      7015     7053.9  wm-rh-lateralorbitofrontal        98.5973     9.2282     5.0000   123.0000   118.0000 
 46 4013      3984     4208.5  wm-rh-lingual                     93.0690     8.0932    40.0000   119.0000    79.0000 
 47 4014      3824     3814.5  wm-rh-medialorbitofrontal         97.5805    10.5719    32.0000   124.0000    92.0000 
 48 4015      5879     6094.1  wm-rh-middletemporal              96.6258     8.3750    64.0000   123.0000    59.0000 
 49 4016      1334     1380.1  wm-rh-parahippocampal             91.5577     9.1930    39.0000   114.0000    75.0000 
 50 4017      4471     4515.6  wm-rh-paracentral                 99.5448     6.9516    74.0000   122.0000    48.0000 
 51 4018      2938     2966.3  wm-rh-parsopercularis             99.9367     7.2181    69.0000   122.0000    53.0000 
 52 4019      1056     1055.0  wm-rh-parsorbitalis               95.6903     7.8641    77.0000   118.0000    41.0000 
 53 4020      2235     2272.7  wm-rh-parstriangularis            98.9718     7.4210    75.0000   119.0000    44.0000 
 54 4021      2357     2390.0  wm-rh-pericalcarine               93.5151     6.4320    60.0000   111.0000    51.0000 
 55 4022      5786     6270.6  wm-rh-postcentral                 99.6111     6.7145    67.0000   120.0000    53.0000 
 56 4023      3865     3883.3  wm-rh-posteriorcingulate          99.6802     8.8342    27.0000   126.0000    99.0000 
 57 4024     12130    12506.5  wm-rh-precentral                  98.1047     6.5770    54.0000   121.0000    67.0000 
 58 4025     10785    10851.9  wm-rh-precuneus                  100.5637     7.5535    48.0000   126.0000    78.0000 
 59 4026      1604     1602.1  wm-rh-rostralanteriorcingulate   101.7768     8.5232    67.0000   125.0000    58.0000 
 60 4027     12639    12774.3  wm-rh-rostralmiddlefrontal        98.0127     7.7380    67.0000   120.0000    53.0000 
 61 4028     18061    18364.3  wm-rh-superiorfrontal             97.5267     7.6316    53.0000   123.0000    70.0000 
 62 4029      9799    10100.3  wm-rh-superiorparietal            99.6464     6.9736    67.0000   122.0000    55.0000 
 63 4030      5954     6173.9  wm-rh-superiortemporal            97.2810     7.8360    63.0000   121.0000    58.0000 
 64 4031      9117     9281.1  wm-rh-supramarginal              103.0139     7.3376    64.0000   127.0000    63.0000 
 65 4032       272      267.1  wm-rh-frontalpole                 95.5809     7.5070    78.0000   114.0000    36.0000 
 66 4033       511      542.1  wm-rh-temporalpole                86.7593     8.4240    66.0000   112.0000    46.0000 
 67 4034       558      567.0  wm-rh-transversetemporal         100.5735     5.9290    79.0000   115.0000    36.0000 
 68 4035      8696     8717.2  wm-rh-insula                      95.1915     9.1365    47.0000   120.0000    73.0000 
 69 5001     27344    27129.9  Left-UnsegmentedWhiteMatter       96.1561    10.6062     0.0000   136.0000   136.0000 
 70 5002     26543    26241.9  Right-UnsegmentedWhiteMatter      98.4345    10.2380     8.0000   127.0000   119.0000 
