# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3119 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3119
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34551.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250501.488866, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251443.846190, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501945.335056, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230489.192093, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225332.885481, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455822.077575, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59491.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671671.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1017235.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1655678.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715438, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991319, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 103, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 100, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 203, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 09:00:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 04:21:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 04:21:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16349    16532.4  Left-Lateral-Ventricle            23.0878    11.7350     0.0000    86.0000    86.0000 
  2   5       567      569.4  Left-Inf-Lat-Vent                 34.8730    15.0845     0.0000    76.0000    76.0000 
  3   7     13048    13614.2  Left-Cerebellum-White-Matter      81.2337     8.9238     9.0000   115.0000   106.0000 
  4   8     54728    54731.1  Left-Cerebellum-Cortex            54.8248    13.9955     0.0000   105.0000   105.0000 
  5  10      8079     7938.7  Left-Thalamus-Proper              81.5637    10.8443    21.0000   117.0000    96.0000 
  6  11      3309     3170.3  Left-Caudate                      69.9985     9.9448    31.0000   106.0000    75.0000 
  7  12      4988     4892.7  Left-Putamen                      73.6010     9.5013    30.0000   108.0000    78.0000 
  8  13      2175     2144.1  Left-Pallidum                     87.0280     8.5419    54.0000   115.0000    61.0000 
  9  14      2278     2291.7  3rd-Ventricle                     26.0237    11.3144     1.0000    67.0000    66.0000 
 10  15      2205     2295.2  4th-Ventricle                     25.3247    11.7294     2.0000    78.0000    76.0000 
 11  16     20649    20788.6  Brain-Stem                        77.0072    10.7347     1.0000   121.0000   120.0000 
 12  17      4168     4006.5  Left-Hippocampus                  62.4995    11.2926    10.0000   109.0000    99.0000 
 13  18      1870     1807.3  Left-Amygdala                     57.6064    11.6336     5.0000   112.0000   107.0000 
 14  24      1221     1138.6  CSF                               39.3866    13.8429     4.0000    83.0000    79.0000 
 15  26       813      770.9  Left-Accumbens-area               64.9016     6.8847    44.0000    91.0000    47.0000 
 16  28      4605     4499.3  Left-VentralDC                    83.1205    12.5222    15.0000   117.0000   102.0000 
 17  30         4       10.3  Left-vessel                       38.5000    12.5033    20.0000    47.0000    27.0000 
 18  31      1032      983.6  Left-choroid-plexus               48.6764    14.1437     7.0000    87.0000    80.0000 
 19  43     15216    15244.8  Right-Lateral-Ventricle           24.1168    12.3743     0.0000    89.0000    89.0000 
 20  44       640      636.2  Right-Inf-Lat-Vent                36.8734    15.3885     0.0000    81.0000    81.0000 
 21  46     13913    14334.3  Right-Cerebellum-White-Matter     77.9319     8.4750    13.0000   105.0000    92.0000 
 22  47     54602    54645.3  Right-Cerebellum-Cortex           51.8918    14.1280     0.0000   102.0000   102.0000 
 23  49      8040     7891.2  Right-Thalamus-Proper             80.5649    10.7625    23.0000   113.0000    90.0000 
 24  50      3584     3436.5  Right-Caudate                     72.1314    11.1507    26.0000   119.0000    93.0000 
 25  51      4529     4460.1  Right-Putamen                     73.9914     9.7315    16.0000   106.0000    90.0000 
 26  52      2059     1999.7  Right-Pallidum                    88.2506     8.3999    56.0000   118.0000    62.0000 
 27  53      4161     4013.6  Right-Hippocampus                 63.5448    10.7788    12.0000   103.0000    91.0000 
 28  54      1773     1697.1  Right-Amygdala                    58.4901    10.7993     0.0000    90.0000    90.0000 
 29  58       932      863.1  Right-Accumbens-area              65.3852     9.0548    25.0000    93.0000    68.0000 
 30  60      4439     4321.0  Right-VentralDC                   84.2980    12.0993    24.0000   120.0000    96.0000 
 31  62         8       11.1  Right-vessel                      51.1250    15.4128    26.0000    68.0000    42.0000 
 32  63       752      700.5  Right-choroid-plexus              50.3537    14.4805    10.0000    90.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1579     1631.5  WM-hypointensities                71.2939    12.3350     8.0000   111.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       236      248.0  Optic-Chiasm                      74.2712    18.5122    23.0000   108.0000    85.0000 
 41 251      1106     1040.4  CC_Posterior                     102.2098    17.2500    42.0000   132.0000    90.0000 
 42 252       479      426.0  CC_Mid_Posterior                  95.6827    20.1515    19.0000   134.0000   115.0000 
 43 253       469      417.8  CC_Central                        94.6887    20.2479    15.0000   128.0000   113.0000 
 44 254       418      386.0  CC_Mid_Anterior                   94.9330    19.0016    32.0000   126.0000    94.0000 
 45 255       996      963.5  CC_Anterior                       92.5783    14.8834    25.0000   131.0000   106.0000 
