# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:11:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3119 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:32:50
# Measure Cortex, NumVert, Number of Vertices, 144559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92828.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4016, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1384    918   2334  2.491 0.416     0.134     0.041       18     2.3
caudalanteriorcingulate                  1231    795   1933  2.259 0.699     0.129     0.030       23     1.3
caudalmiddlefrontal                      3195   2107   5609  2.530 0.409     0.113     0.028       27     3.6
cuneus                                   2693   1583   3206  1.857 0.472     0.143     0.052       48     5.5
entorhinal                                546    386   2015  3.454 0.905     0.121     0.035        6     0.7
fusiform                                 5404   3564  11066  2.680 0.636     0.129     0.035       78     7.8
inferiorparietal                         7329   4832  12371  2.335 0.408     0.129     0.032      104     9.3
inferiortemporal                         5703   3824  13300  2.778 0.689     0.134     0.039       91     9.3
isthmuscingulate                         1849   1175   2973  2.216 0.924     0.123     0.037       28     2.2
lateraloccipital                         7973   5014  12429  2.152 0.463     0.138     0.041      125    12.7
lateralorbitofrontal                     4372   2834   7928  2.495 0.563     0.131     0.038       66     6.5
lingual                                  4979   3041   6639  1.969 0.624     0.136     0.045       74     8.9
medialorbitofrontal                      3074   2071   5609  2.460 0.656     0.145     0.052       68     6.0
middletemporal                           4403   2986   9675  2.665 0.559     0.132     0.040       72     6.5
parahippocampal                          1017    671   1785  2.298 0.643     0.102     0.026       10     1.2
paracentral                              2624   1454   3657  2.332 0.478     0.112     0.039       31     4.2
parsopercularis                          2477   1612   4439  2.415 0.430     0.121     0.033       30     3.2
parsorbitalis                            1119    733   2389  2.490 0.506     0.143     0.047       22     2.1
parstriangularis                         2178   1426   3806  2.358 0.444     0.126     0.035       31     2.8
pericalcarine                            2473   1575   2522  1.749 0.395     0.123     0.034       26     3.6
postcentral                              7600   4612  10171  2.003 0.484     0.127     0.050      119    14.4
posteriorcingulate                       2023   1343   3344  2.288 0.824     0.139     0.058       37     3.9
precentral                               9453   5880  15522  2.427 0.508     0.130     0.048      137    19.8
precuneus                                6852   4404  11270  2.362 0.497     0.127     0.038      104     9.7
rostralanteriorcingulate                 1692   1053   3019  2.553 0.605     0.134     0.040       33     2.7
rostralmiddlefrontal                     9047   5903  16561  2.407 0.471     0.131     0.040      135    14.3
superiorfrontal                         11318   7464  22159  2.635 0.484     0.131     0.042      157    18.6
superiorparietal                         9558   6114  15258  2.243 0.374     0.121     0.031      116    11.0
superiortemporal                         7134   4537  13338  2.618 0.529     0.115     0.036       85     9.5
supramarginal                            6915   4615  12266  2.463 0.408     0.131     0.038       92    10.6
frontalpole                               455    285   1181  2.798 0.474     0.140     0.051        9     1.1
temporalpole                              710    479   2459  3.562 0.654     0.131     0.043       10     1.2
transversetemporal                       1061    554   1311  2.130 0.439     0.124     0.057       17     2.2
insula                                   4719   2985   7872  2.644 0.743     0.133     0.056       75    10.8
