# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:12:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3119 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:32:50
# Measure Cortex, NumVert, Number of Vertices, 144559, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111474, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4016, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1384    952   2334  2.491 0.416     0.145     0.048       28     2.4
caudalanteriorcingulate                  1231    928   1933  2.259 0.699     0.158     0.042       41     2.1
caudalmiddlefrontal                      3195   2253   5609  2.530 0.409     0.116     0.023       35     3.1
cuneus                                   2693   1901   3206  1.857 0.472     0.137     0.037       34     4.3
entorhinal                                546    753   2015  3.454 0.905     0.171     0.038        3     1.0
fusiform                                 5404   4488  11066  2.680 0.636     0.159     0.044      118    10.9
inferiorparietal                         7329   5738  12371  2.335 0.408     0.144     0.033      106    10.5
inferiortemporal                         5703   5373  13300  2.778 0.689     0.173     0.042      101    11.0
isthmuscingulate                         1849   1502   2973  2.216 0.924     0.175     0.059       97     4.9
lateraloccipital                         7973   6466  12429  2.152 0.463     0.149     0.036      122    12.9
lateralorbitofrontal                     4372   3384   7928  2.495 0.563     0.149     0.038       84     7.3
lingual                                  4979   3706   6639  1.969 0.624     0.140     0.047      209    11.7
medialorbitofrontal                      3074   2510   5609  2.460 0.656     0.151     0.040       52     5.3
middletemporal                           4403   4013   9675  2.665 0.559     0.160     0.038       67     7.3
parahippocampal                          1017    896   1785  2.298 0.643     0.152     0.045       13     2.2
paracentral                              2624   1651   3657  2.332 0.478     0.101     0.039       67     5.4
parsopercularis                          2477   1928   4439  2.415 0.430     0.133     0.029       27     3.2
parsorbitalis                            1119   1117   2389  2.490 0.506     0.182     0.039       19     2.1
parstriangularis                         2178   1740   3806  2.358 0.444     0.141     0.032       27     2.8
pericalcarine                            2473   1363   2522  1.749 0.395     0.104     0.028       29     2.9
postcentral                              7600   5385  10171  2.003 0.484     0.123     0.031      107    10.5
posteriorcingulate                       2023   1553   3344  2.288 0.824     0.154     0.049       58     4.7
precentral                               9453   6561  15522  2.427 0.508     0.118     0.037      189    15.8
precuneus                                6852   4959  11270  2.362 0.497     0.140     0.038      120    12.1
rostralanteriorcingulate                 1692   1347   3019  2.553 0.605     0.166     0.048       41     3.4
rostralmiddlefrontal                     9047   7399  16561  2.407 0.471     0.149     0.036      126    14.4
superiorfrontal                         11318   8988  22159  2.635 0.484     0.138     0.034      150    16.1
superiorparietal                         9558   7251  15258  2.243 0.374     0.128     0.026       99    10.2
superiortemporal                         7134   5331  13338  2.618 0.529     0.125     0.031      106     9.4
supramarginal                            6915   5242  12266  2.463 0.408     0.138     0.035       98    10.0
frontalpole                               455    529   1181  2.798 0.474     0.206     0.034        7     0.7
temporalpole                              710    820   2459  3.562 0.654     0.171     0.035        8     1.0
transversetemporal                       1061    677   1311  2.130 0.439     0.099     0.026        6     1.1
insula                                   4719   2774   7872  2.644 0.743     0.129     0.045      118     8.7
