# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:23:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3119 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 08:22:16
# Measure Cortex, NumVert, Number of Vertices, 144613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92863.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40121, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2061   1326   3441  2.417 0.702     0.126     0.031       32     2.2
caudalmiddlefrontal                      3432   2264   6134  2.529 0.413     0.115     0.031       34     4.3
cuneus                                   3610   2161   4579  1.927 0.476     0.136     0.046       61     6.7
entorhinal                                558    392   1899  3.298 0.940     0.122     0.037        6     0.8
fusiform                                 5006   3265   9803  2.632 0.623     0.129     0.035       75     7.4
inferiorparietal                         7539   4984  12837  2.335 0.409     0.129     0.032      107     9.7
inferiortemporal                         5740   3860  13966  2.828 0.707     0.133     0.039       90     9.2
isthmuscingulate                         1872   1195   3029  2.234 0.927     0.125     0.038       29     2.3
lateraloccipital                         7973   4997  12585  2.172 0.465     0.138     0.041      126    12.6
lateralorbitofrontal                     5164   3323   9471  2.467 0.617     0.140     0.050       99    10.7
lingual                                  5092   3115   6739  1.966 0.620     0.136     0.045       75     9.0
medialorbitofrontal                      2548   1716   4935  2.525 0.608     0.146     0.053       63     4.8
middletemporal                           5777   3903  11634  2.593 0.535     0.129     0.038       84     8.2
parahippocampal                          1060    702   1865  2.295 0.651     0.103     0.027       10     1.3
paracentral                              3015   1717   4287  2.336 0.470     0.112     0.037       35     4.7
parsopercularis                          2297   1490   4159  2.428 0.430     0.121     0.034       29     3.0
parsorbitalis                            1113    707   2009  2.343 0.473     0.119     0.032       13     1.4
parstriangularis                         2709   1782   4689  2.350 0.426     0.128     0.034       39     3.6
pericalcarine                            2469   1572   2520  1.750 0.395     0.121     0.034       25     3.5
postcentral                              8558   5262  11488  2.023 0.474     0.128     0.049      129    16.1
posteriorcingulate                       2307   1530   3778  2.326 0.802     0.138     0.056       40     4.4
precentral                               9375   5830  15299  2.427 0.505     0.129     0.048      132    19.4
precuneus                                6616   4253  11107  2.372 0.498     0.130     0.040      102     9.7
rostralanteriorcingulate                 2250   1424   3909  2.543 0.620     0.134     0.042       40     4.0
rostralmiddlefrontal                     6502   4244  11971  2.407 0.464     0.135     0.042      100    10.7
superiorfrontal                         11969   7907  23665  2.601 0.487     0.130     0.041      169    19.4
superiorparietal                         7720   4931  12196  2.239 0.361     0.118     0.030       92     8.3
superiortemporal                         9031   5771  18043  2.687 0.611     0.122     0.040      121    13.9
supramarginal                            6355   4249  11230  2.467 0.407     0.131     0.038       85     9.8
transversetemporal                       1053    549   1296  2.130 0.438     0.125     0.057       17     2.2
insula                                   3842   2442   6896  2.774 0.695     0.127     0.046       51     6.9
