# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:40:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3119 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 09:38:57
# Measure Cortex, NumVert, Number of Vertices, 153244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98693, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                867    447   1251  2.013 0.432     0.146     0.075       23     2.5
BA2_exvivo                               1871   1208   2449  1.991 0.364     0.121     0.039       21     2.8
BA3a_exvivo                               951    651    875  1.850 0.351     0.142     0.050       10     1.8
BA3b_exvivo                              1671   1028   1730  1.673 0.352     0.126     0.045       23     2.8
BA4a_exvivo                              2019   1101   3148  2.534 0.497     0.119     0.056       29     5.0
BA4p_exvivo                              1532    853   1818  2.235 0.518     0.128     0.063       29     4.6
BA6_exvivo                               5620   3660  11163  2.589 0.518     0.129     0.043       79     9.8
BA44_exvivo                              1703   1100   3360  2.518 0.429     0.136     0.041       30     2.7
BA45_exvivo                              1238    819   2342  2.391 0.451     0.126     0.035       17     1.5
V1_exvivo                                4529   2829   5171  1.758 0.430     0.132     0.046       65     8.9
V2_exvivo                                4438   2680   5602  1.893 0.496     0.150     0.048       74     8.3
MT_exvivo                                 493    331    959  2.516 0.482     0.139     0.039        9     0.7
perirhinal_exvivo                         267    173    945  3.394 0.756     0.140     0.031        4     0.4
entorhinal_exvivo                         294    209    653  2.745 0.709     0.081     0.019        1     0.2
