# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:39:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3119 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 09:38:55
# Measure Cortex, NumVert, Number of Vertices, 153244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98693, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1435    772   2078  2.063 0.433     0.135     0.063       29     3.4
BA2_exvivo                               4532   2965   6533  2.109 0.400     0.125     0.038       54     7.0
BA3a_exvivo                              1159    778   1119  1.870 0.349     0.138     0.050       12     2.4
BA3b_exvivo                              2721   1695   3438  1.871 0.492     0.131     0.050       41     5.3
BA4a_exvivo                              2118   1127   3335  2.501 0.548     0.121     0.059       36     5.8
BA4p_exvivo                              1894   1052   2298  2.302 0.500     0.123     0.057       31     4.9
BA6_exvivo                               9969   6539  19615  2.624 0.510     0.126     0.040      124    16.1
BA44_exvivo                              2829   1805   5209  2.490 0.421     0.132     0.040       42     4.5
BA45_exvivo                              3334   2214   5998  2.353 0.416     0.131     0.036       52     4.4
V1_exvivo                                4290   2688   4818  1.749 0.428     0.131     0.046       61     8.5
V2_exvivo                                9058   5427  12133  1.989 0.531     0.143     0.046      152    16.2
MT_exvivo                                1862   1236   3111  2.362 0.405     0.130     0.035       25     2.3
perirhinal_exvivo                         563    352   1794  3.215 0.880     0.128     0.043       11     1.1
entorhinal_exvivo                         622    445   1417  2.747 0.964     0.108     0.029        5     0.7
