# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3119/surf/lh.w-g.pct.mgh --annot 3119 lh aparc --sum /usr/local/freesurfer/subjects/3119/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3119
# Annot 3119 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3119.lh.78.ctab 
# ColorTableTimeStamp 2018/01/01 08:25:58 
# InVolFile  /usr/local/freesurfer/subjects/3119/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 08:25:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644025 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8684     5864.1  unknown                            0.0856     1.9091   -55.2284    51.8431   107.0715     0.0449 
  2 1001      1384      918.4  bankssts                          34.4072     8.2537    -5.8192    59.9583    65.7775     4.1687 
  3 1002      1231      795.2  caudalanteriorcingulate           37.4405    10.1161   -22.3771    74.8998    97.2769     3.7011 
  4 1003      3195     2107.1  caudalmiddlefrontal               34.0445     7.8189     4.2629    60.4467    56.1838     4.3541 
  5 1005      2693     1582.9  cuneus                            23.2496     9.2724   -34.0824    48.6449    82.7273     2.5074 
  6 1006       546      385.6  entorhinal                        28.9737    10.2110    -0.5658    56.0248    56.5906     2.8375 
  7 1007      5404     3563.5  fusiform                          31.2044     9.4348   -20.7238    71.9405    92.6644     3.3074 
  8 1008      7329     4831.8  inferiorparietal                  32.4172     7.7407   -13.0963    60.7243    73.8207     4.1879 
  9 1009      5703     3824.2  inferiortemporal                  32.8763     9.3928   -24.5716    67.8220    92.3936     3.5002 
 10 1010      1849     1174.6  isthmuscingulate                  29.7487    10.3260    -2.6501    70.6298    73.2799     2.8809 
 11 1011      7973     5013.9  lateraloccipital                  27.2275     8.2236   -18.6638    53.1331    71.7969     3.3109 
 12 1012      4372     2834.4  lateralorbitofrontal              31.7073     9.3016   -21.9247    64.6393    86.5640     3.4088 
 13 1013      4979     3041.4  lingual                           23.8915     9.3132   -38.9015    56.7314    95.6329     2.5653 
 14 1014      3074     2071.1  medialorbitofrontal               28.2126    14.4265   -87.7575    63.6860   151.4435     1.9556 
 15 1015      4403     2985.6  middletemporal                    33.0521     8.9662    -5.0806    63.0569    68.1374     3.6863 
 16 1016      1017      670.7  parahippocampal                   29.8264    10.3839   -20.0143    58.3740    78.3883     2.8724 
 17 1017      2624     1454.3  paracentral                       24.8922     9.7267   -29.0122    56.9136    85.9258     2.5592 
 18 1018      2477     1611.7  parsopercularis                   32.3680     7.9038     3.4789    62.5973    59.1184     4.0952 
 19 1019      1119      732.9  parsorbitalis                     31.1258     9.1714   -23.2970    59.9736    83.2707     3.3938 
 20 1020      2178     1426.5  parstriangularis                  33.7035     8.0465     2.1442    69.5563    67.4120     4.1886 
 21 1021      2473     1574.7  pericalcarine                     20.8533     8.2409   -11.8905    49.9232    61.8137     2.5305 
 22 1022      7600     4611.6  postcentral                       23.6776    10.2651   -39.5264    64.7009   104.2272     2.3066 
 23 1023      2023     1343.0  posteriorcingulate                31.5046    10.0519    -4.3134    77.5314    81.8448     3.1342 
 24 1024      9453     5880.2  precentral                        27.3600     9.5020   -27.9052    60.2334    88.1386     2.8794 
 25 1025      6852     4404.1  precuneus                         29.8737     8.6446   -39.8624    61.5879   101.4503     3.4558 
 26 1026      1692     1053.1  rostralanteriorcingulate          32.9209    12.5904   -47.2669    65.8058   113.0727     2.6148 
 27 1027      9047     5902.8  rostralmiddlefrontal              34.5364     8.8481   -29.5150    65.8725    95.3875     3.9032 
 28 1028     11318     7463.8  superiorfrontal                   34.2468     9.0221   -19.1846    70.2400    89.4245     3.7959 
 29 1029      9558     6114.1  superiorparietal                  30.8848     7.6556     1.1160    59.4952    58.3792     4.0343 
 30 1030      7134     4537.1  superiortemporal                  31.0165     8.9857   -12.2949    62.6963    74.9911     3.4518 
 31 1031      6915     4615.5  supramarginal                     33.5663     8.4828    -6.8258    67.7675    74.5932     3.9570 
 32 1032       455      284.9  frontalpole                       34.1325     9.5467    -6.3139    56.9717    63.2857     3.5753 
 33 1033       710      478.6  temporalpole                      33.7387    11.0026   -17.5606    62.7106    80.2713     3.0664 
 34 1034      1061      554.3  transversetemporal                21.0259     8.2404    -6.7195    45.3927    52.1122     2.5515 
 35 1035      4719     2985.5  insula                            26.2613    10.1825   -37.6391    58.2684    95.9075     2.5791 
