# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:14:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3119 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:33:21
# Measure Cortex, NumVert, Number of Vertices, 142289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91597.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42392, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1198    830   2003  2.537 0.309     0.100     0.020        7     1.0
caudalanteriorcingulate                  1582   1063   2633  2.234 0.805     0.140     0.046       35     2.4
caudalmiddlefrontal                      4109   2689   7430  2.469 0.453     0.120     0.033       45     5.2
cuneus                                   3208   1863   3744  1.850 0.397     0.141     0.050       50     6.5
entorhinal                                583    393   2068  3.324 1.055     0.142     0.055       11     1.5
fusiform                                 4903   3219  10149  2.791 0.663     0.126     0.036       71     6.8
inferiorparietal                         8005   5247  13963  2.390 0.401     0.119     0.030      107     9.4
inferiortemporal                         4972   3315  10823  2.653 0.647     0.128     0.035       84     7.6
isthmuscingulate                         1602    947   2718  2.515 0.756     0.130     0.051       28     2.6
lateraloccipital                         8437   5400  13884  2.274 0.502     0.147     0.047      140    14.9
lateralorbitofrontal                     3979   2607   7757  2.592 0.732     0.141     0.046       71     7.6
lingual                                  5180   3223   7199  2.066 0.642     0.145     0.051       88    11.1
medialorbitofrontal                      3438   2289   6762  2.442 0.643     0.145     0.043       76     6.6
middletemporal                           5264   3509  12618  2.840 0.631     0.131     0.036       87     7.0
parahippocampal                          1024    667   1652  2.260 0.565     0.096     0.021        8     0.9
paracentral                              3329   1825   4388  2.339 0.471     0.109     0.061      138    10.6
parsopercularis                          1818   1173   3129  2.456 0.395     0.119     0.037       22     2.6
parsorbitalis                            1081    743   2602  2.618 0.583     0.148     0.050       35     2.3
parstriangularis                         1854   1243   3154  2.312 0.505     0.131     0.041       25     2.9
pericalcarine                            2520   1820   2674  1.622 0.381     0.156     0.046       32     5.5
postcentral                              6759   4051   8945  1.979 0.466     0.111     0.032       81     8.5
posteriorcingulate                       2312   1477   4094  2.450 0.767     0.136     0.050       40     4.0
precentral                               8416   5180  13852  2.458 0.489     0.119     0.037      104    12.6
precuneus                                7650   4902  12053  2.330 0.471     0.129     0.038      117    10.9
rostralanteriorcingulate                  953    616   1669  2.485 0.563     0.120     0.042       15     1.1
rostralmiddlefrontal                     9175   5966  16382  2.345 0.520     0.141     0.048      186    18.1
superiorfrontal                         11087   7215  21338  2.586 0.506     0.130     0.039      154    17.7
superiorparietal                         8280   5375  13443  2.232 0.419     0.130     0.035      107    11.2
superiortemporal                         6563   4386  14670  2.761 0.616     0.125     0.038       90     9.6
supramarginal                            6182   4070  10983  2.442 0.418     0.124     0.031       75     7.7
frontalpole                               552    333   1407  2.757 0.587     0.162     0.079       27     1.8
temporalpole                              643    460   2682  3.539 0.839     0.148     0.043        9     1.2
transversetemporal                        803    383   1097  2.288 0.402     0.098     0.040       10     1.2
insula                                   4829   3117   8872  2.798 0.896     0.140     0.059       84    11.3
