# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:15:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3119 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:33:21
# Measure Cortex, NumVert, Number of Vertices, 142289, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111473, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42392, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1198    757   2003  2.537 0.309     0.115     0.031       15     1.6
caudalanteriorcingulate                  1582   1276   2633  2.234 0.805     0.164     0.046       54     2.7
caudalmiddlefrontal                      4109   3174   7430  2.469 0.453     0.128     0.027       48     5.0
cuneus                                   3208   2220   3744  1.850 0.397     0.132     0.033       44     4.8
entorhinal                                583    730   2068  3.324 1.055     0.188     0.042        7     1.2
fusiform                                 4903   3955  10149  2.791 0.663     0.148     0.041       80     8.9
inferiorparietal                         8005   6285  13963  2.390 0.401     0.139     0.031      115    11.1
inferiortemporal                         4972   4541  10823  2.653 0.647     0.162     0.042      102     9.2
isthmuscingulate                         1602   1162   2718  2.515 0.756     0.141     0.041       37     2.5
lateraloccipital                         8437   6624  13884  2.274 0.502     0.152     0.042      155    15.4
lateralorbitofrontal                     3979   3236   7757  2.592 0.732     0.167     0.050       82     9.3
lingual                                  5180   3879   7199  2.066 0.642     0.145     0.041       89     9.7
medialorbitofrontal                      3438   3203   6762  2.442 0.643     0.177     0.047       63     6.5
middletemporal                           5264   5108  12618  2.840 0.631     0.169     0.037       84     8.7
parahippocampal                          1024    795   1652  2.260 0.565     0.119     0.026        9     1.2
paracentral                              3329   1846   4388  2.339 0.471     0.098     0.032       53     4.4
parsopercularis                          1818   1379   3129  2.456 0.395     0.127     0.029       18     2.3
parsorbitalis                            1081   1179   2602  2.618 0.583     0.189     0.044       16     2.0
parstriangularis                         1854   1480   3154  2.312 0.505     0.150     0.038       32     2.9
pericalcarine                            2520   1568   2674  1.622 0.381     0.117     0.034       36     3.3
postcentral                              6759   4943   8945  1.979 0.466     0.118     0.024       54     6.9
posteriorcingulate                       2312   1764   4094  2.450 0.767     0.153     0.047       58     4.4
precentral                               8416   5734  13852  2.458 0.489     0.113     0.025      103     8.7
precuneus                                7650   5301  12053  2.330 0.471     0.131     0.033      116    11.0
rostralanteriorcingulate                  953    718   1669  2.485 0.563     0.169     0.053       27     1.9
rostralmiddlefrontal                     9175   7693  16382  2.345 0.520     0.167     0.045      157    16.9
superiorfrontal                         11087   8900  21338  2.586 0.506     0.147     0.038      172    17.4
superiorparietal                         8280   6409  13443  2.232 0.419     0.138     0.031      104    10.2
superiortemporal                         6563   5741  14670  2.761 0.616     0.146     0.033       95     9.1
supramarginal                            6182   4697  10983  2.442 0.418     0.136     0.029       75     8.3
frontalpole                               552    662   1407  2.757 0.587     0.236     0.053        8     1.5
temporalpole                              643    956   2682  3.539 0.839     0.222     0.043        8     1.3
transversetemporal                        803    550   1097  2.288 0.402     0.087     0.020        3     0.6
insula                                   4829   3010   8872  2.798 0.896     0.143     0.061      157    11.1
