# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:20:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3119 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 08:18:29
# Measure Cortex, NumVert, Number of Vertices, 142328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91622.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42374, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          907    575   1663  2.344 0.628     0.144     0.050       22     2.1
G&S_occipital_inf                        1361    925   2887  2.527 0.538     0.149     0.042       27     2.1
G&S_paracentral                          2047    983   2784  2.290 0.464     0.119     0.079      133     8.4
G&S_subcentral                           1947   1261   3366  2.360 0.382     0.133     0.035       33     2.8
G&S_transv_frontopol                     1568    983   3268  2.501 0.526     0.148     0.061       41     4.1
G&S_cingul-Ant                           3664   2521   6546  2.429 0.515     0.134     0.041       54     5.4
G&S_cingul-Mid-Ant                       1938   1284   3308  2.608 0.432     0.130     0.040       29     2.9
G&S_cingul-Mid-Post                      1910   1218   3277  2.563 0.483     0.123     0.039       22     2.7
G_cingul-Post-dorsal                      679    411   1733  2.977 0.525     0.151     0.061       15     1.4
G_cingul-Post-ventral                     464    247    941  2.695 0.840     0.119     0.047        8     0.7
G_cuneus                                 3003   1752   3605  1.827 0.436     0.147     0.052       50     6.4
G_front_inf-Opercular                    1303    834   2923  2.676 0.388     0.138     0.047       24     2.4
G_front_inf-Orbital                       437    282   1029  2.700 0.369     0.144     0.045        9     0.7
G_front_inf-Triangul                      695    468   1599  2.590 0.426     0.157     0.052       16     1.4
G_front_middle                           4216   2673   8967  2.528 0.475     0.147     0.053       97     8.3
G_front_sup                              7606   4783  16688  2.709 0.523     0.141     0.047      147    15.0
G_Ins_lg&S_cent_ins                       952    634   2015  2.990 0.921     0.146     0.062       15     2.2
G_insular_short                          1034    664   2577  2.987 1.059     0.171     0.079       22     3.6
G_occipital_middle                       2816   1821   5700  2.490 0.413     0.145     0.044       56     4.8
G_occipital_sup                          1780   1101   3067  2.269 0.449     0.141     0.045       29     2.7
G_oc-temp_lat-fusifor                    2283   1422   5731  3.057 0.720     0.135     0.043       44     3.4
G_oc-temp_med-Lingual                    3343   1997   5198  2.145 0.713     0.153     0.060       69     8.2
G_oc-temp_med-Parahip                    1218    752   3200  2.862 0.993     0.127     0.046       18     2.5
G_orbital                                2762   1795   6977  2.837 0.760     0.157     0.056       71     6.1
G_pariet_inf-Angular                     2870   1831   5559  2.489 0.438     0.132     0.033       50     3.8
G_pariet_inf-Supramar                    3128   2078   6467  2.554 0.412     0.133     0.035       50     4.2
G_parietal_sup                           2920   1896   5536  2.343 0.421     0.140     0.038       47     4.6
G_postcentral                            2492   1316   3318  1.984 0.448     0.110     0.038       34     3.6
G_precentral                             3179   1853   6437  2.615 0.492     0.128     0.048       59     5.9
G_precuneus                              3488   2175   6384  2.381 0.433     0.143     0.047       77     5.8
G_rectus                                  775    510   1888  2.558 0.495     0.149     0.053       28     1.6
G_subcallosal                             693    415   1174  2.696 0.996     0.127     0.060       15     1.6
G_temp_sup-G_T_transv                     631    285    937  2.382 0.418     0.107     0.050        9     1.2
G_temp_sup-Lateral                       2396   1620   7023  3.012 0.650     0.146     0.054       49     4.8
G_temp_sup-Plan_polar                     945    656   2499  3.143 0.897     0.141     0.047       18     1.5
G_temp_sup-Plan_tempo                     904    588   1703  2.626 0.347     0.101     0.025        7     0.8
G_temporal_inf                           2712   1770   6620  2.774 0.630     0.135     0.043       64     5.3
G_temporal_middle                        3011   2004   8363  3.014 0.549     0.139     0.041       57     4.3
Lat_Fis-ant-Horizont                      387    244    426  1.921 0.379     0.102     0.050       18     1.0
Lat_Fis-ant-Vertical                      262    181    349  2.186 0.356     0.100     0.024        1     0.2
Lat_Fis-post                             1686   1092   2192  2.417 0.432     0.111     0.032       13     1.8
Pole_occipital                           4027   2413   5957  2.084 0.569     0.154     0.059       74     9.4
Pole_temporal                            1774   1199   6166  3.165 0.891     0.146     0.054       33     3.9
S_calcarine                              2588   1923   3014  1.808 0.529     0.144     0.037       27     4.5
S_central                                3516   2228   3733  1.977 0.531     0.111     0.029       26     4.4
S_cingul-Marginalis                      1586   1037   2105  2.263 0.364     0.097     0.024       11     1.7
S_circular_insula_ant                     561    383    925  2.712 0.598     0.113     0.030        3     0.7
S_circular_insula_inf                    1517   1007   2275  2.681 0.570     0.091     0.021        6     1.5
S_circular_insula_sup                    1707   1113   2265  2.403 0.429     0.120     0.041       17     2.9
S_collat_transv_ant                       899    613   1679  2.769 0.502     0.112     0.022        7     0.9
S_collat_transv_post                      640    422    673  2.027 0.314     0.135     0.032        5     0.9
S_front_inf                              1710   1154   2334  2.131 0.412     0.125     0.043       22     3.3
S_front_middle                           2971   1943   4449  2.262 0.467     0.128     0.034       38     4.1
S_front_sup                              2743   1809   4191  2.347 0.429     0.109     0.033       21     3.3
S_interm_prim-Jensen                      364    252    491  2.155 0.282     0.110     0.020        2     0.4
S_intrapariet&P_trans                    3078   2018   4495  2.190 0.326     0.118     0.030       35     3.6
S_oc_middle&Lunatus                       847    603   1087  2.065 0.340     0.134     0.033        8     1.1
S_oc_sup&transversal                     1627   1081   1985  1.999 0.374     0.121     0.030       17     1.9
S_occipital_ant                           935    616   1292  2.315 0.340     0.105     0.023        5     0.9
S_oc-temp_lat                            1551   1052   2511  2.458 0.510     0.114     0.025       14     1.7
S_oc-temp_med&Lingual                    2240   1585   3018  2.241 0.378     0.110     0.024       15     2.2
S_orbital_lateral                         423    295    629  2.128 0.473     0.124     0.028        3     0.6
S_orbital_med-olfact                      794    541   1267  2.019 0.906     0.134     0.037       20     1.0
S_orbital-H_Shaped                       1581   1048   2700  2.451 0.568     0.128     0.038       16     2.6
S_parieto_occipital                      3190   2044   4157  2.193 0.495     0.125     0.035       36     4.5
S_pericallosal                           1674   1040   1254  1.599 0.687     0.127     0.046       33     2.2
S_postcentral                            2652   1739   3507  2.087 0.404     0.105     0.023       19     2.5
S_precentral-inf-part                    2096   1405   3148  2.444 0.361     0.111     0.026       15     2.3
S_precentral-sup-part                    1095    736   1511  2.320 0.433     0.098     0.019        5     1.0
S_suborbital                              327    234    374  1.847 0.289     0.131     0.021        3     0.3
S_subparietal                            1481   1001   2151  2.370 0.413     0.123     0.029       12     1.9
S_temporal_inf                           1229    866   1773  2.448 0.431     0.123     0.023       11     1.2
S_temporal_sup                           6025   4019   9298  2.414 0.407     0.107     0.023       51     5.8
S_temporal_transverse                     468    299    536  2.169 0.314     0.107     0.022        3     0.5
