# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:50:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3119 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 09:48:57
# Measure Cortex, NumVert, Number of Vertices, 150499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97100.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                764    340    961  2.040 0.368     0.122     0.048       13     1.3
BA2_exvivo                               1826   1104   2533  2.077 0.444     0.090     0.024       13     1.7
BA3a_exvivo                              1034    724    900  1.738 0.333     0.142     0.036        9     1.7
BA3b_exvivo                              1655   1060   1729  1.613 0.320     0.103     0.026       13     2.0
BA4a_exvivo                              1323    687   1848  2.490 0.491     0.116     0.051       21     3.1
BA4p_exvivo                              1497    809   1870  2.406 0.454     0.109     0.040       18     2.4
BA6_exvivo                               4934   3162   9982  2.615 0.516     0.122     0.040       71     7.6
BA44_exvivo                               887    565   1635  2.538 0.405     0.124     0.041       12     1.5
BA45_exvivo                               811    559   1695  2.481 0.452     0.142     0.045       14     1.4
V1_exvivo                                4306   2911   5224  1.730 0.507     0.152     0.051       60     9.8
V2_exvivo                                5200   3144   6773  1.964 0.574     0.155     0.057       95    11.8
MT_exvivo                                 320    213    479  2.302 0.261     0.140     0.028        4     0.5
perirhinal_exvivo                         370    235   1369  3.541 0.915     0.124     0.049        5     0.9
entorhinal_exvivo                         228    152    429  2.523 0.455     0.113     0.042        2     0.4
