# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:49:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3119 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3119
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 09:48:54
# Measure Cortex, NumVert, Number of Vertices, 150499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97100.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154466.412631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501945.335056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053860.412631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019309.412631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670177.404209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1193    559   1623  2.087 0.391     0.130     0.047       21     2.2
BA2_exvivo                               3109   1970   4277  2.067 0.444     0.102     0.025       27     3.0
BA3a_exvivo                              1179    820   1098  1.744 0.350     0.141     0.035       11     1.8
BA3b_exvivo                              2197   1341   2543  1.753 0.395     0.109     0.033       25     3.0
BA4a_exvivo                              2196   1149   3214  2.456 0.516     0.111     0.052       51     4.9
BA4p_exvivo                              1809    950   2275  2.428 0.460     0.111     0.043       30     3.4
BA6_exvivo                               7891   5054  15570  2.627 0.501     0.121     0.038      102    11.8
BA44_exvivo                              3867   2513   6587  2.462 0.418     0.121     0.035       47     5.5
BA45_exvivo                              3597   2418   6823  2.342 0.518     0.142     0.052       83     7.9
V1_exvivo                                4549   3044   5578  1.740 0.525     0.155     0.053       68    10.8
V2_exvivo                                9753   5897  13523  2.077 0.557     0.148     0.052      167    19.7
MT_exvivo                                2357   1561   4308  2.461 0.402     0.124     0.031       32     2.9
perirhinal_exvivo                         587    378   2113  3.451 0.941     0.132     0.052       10     1.4
entorhinal_exvivo                         359    236    654  2.373 0.636     0.098     0.027        2     0.5
