
Raw <mean> +- <std> (using 'rh.curv'):                -0.03223 +- 0.2048 
       Raw Min:                                       -3.15649 at vertex 131660  
       Raw Max:                                        3.47344 at vertex 74788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
       Raw Total Surface Area:                     86296.44531 mm^2
       Raw Total Number of Vertices:                    150499
       Raw Average Vertex Area (Whole Surface):        0.57340 mm^2
       Raw Natural Surface Integral:               -1066.87476
       Raw Rectified Surface Integral:             11472.76074
       Raw Positive Surface Integral:               5202.94287
       Raw Negative Surface Integral:               6269.81787
       Raw Mean Natural Surface Integral:             -0.00709 across 150499 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07623 across 150499 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06903 across 75370 (50.08%) vertices
       Raw Mean Negative Surface Integral:             0.08345 across 75129 (49.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01236 across 86296.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13295 across 86296.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11277 across 46135.921875 (53.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15612 across 40160.421875 (46.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3165 
       Raw Min:                                      -15.94813 at vertex 134874  
       Raw Max:                                       16.53407 at vertex 62480   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
       Raw Total Surface Area:                     86296.44531 mm^2
       Raw Total Number of Vertices:                    150499
       Raw Average Vertex Area (Whole Surface):        0.57340 mm^2
       Raw Natural Surface Integral:               28266.44727
       Raw Rectified Surface Integral:            372141.21875
       Raw Positive Surface Integral:             200203.82812
       Raw Negative Surface Integral:             171937.37500
       Raw Mean Natural Surface Integral:              0.18782 across 150499 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47272 across 150499 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83913 across 70516 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.14967 across 79983 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32755 across 86296.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31235 across 86296.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71273 across 42481.464844 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92418 across 43814.824219 (50.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.62468 +- 18.0398 mm^-2
         K Min:                                     -208.30940 at vertex 47674   
         K Max:                                     3289.99561 at vertex 33959   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
         K Total Surface Area:                     86296.44531 mm^2
         K Total Number of Vertices:                    150499
         K Average Vertex Area (Whole Surface):        0.57340 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              8592.33984
         K Positive Surface Integral:               4302.45312
         K Negative Surface Integral:               4289.88672
         K Mean Natural Surface Integral:              0.00008 across 150499 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05709 across 150499 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06629 across 64908 (43.13%) vertices
         K Mean Negative Surface Integral:             0.05012 across 85591 (56.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86296.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09957 across 86296.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16035 across 26831.724609 (31.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.07214 across 59464.453125 (68.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05815 +- 1.3677 mm^-1
         H Min:                                      -84.53678 at vertex 33959   
         H Max:                                       66.12878 at vertex 149211  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
         H Total Surface Area:                     86296.44531 mm^2
         H Total Number of Vertices:                    150499
         H Average Vertex Area (Whole Surface):        0.57340 mm^2
         H Natural Surface Integral:               -1507.02502
         H Rectified Surface Integral:             16393.85742
         H Positive Surface Integral:               7443.41553
         H Negative Surface Integral:               8950.44043
         H Mean Natural Surface Integral:             -0.01001 across 150499 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10893 across 150499 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09259 across 80391 (53.42%) vertices
         H Mean Negative Surface Integral:             0.12767 across 70108 (46.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01746 across 86296.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18997 across 86296.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15213 across 48928.054688 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.23952 across 37368.398438 (43.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12829 +- 2.4654 mm^-1
        k1 Min:                                     -146.63728 at vertex 33959   
        k1 Max:                                      127.54324 at vertex 149211  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
        k1 Total Surface Area:                     86296.44531 mm^2
        k1 Total Number of Vertices:                    150499
        k1 Average Vertex Area (Whole Surface):        0.57340 mm^2
        k1 Natural Surface Integral:               -4283.86914
        k1 Rectified Surface Integral:             37764.91406
        k1 Positive Surface Integral:              16740.52148
        k1 Negative Surface Integral:              21024.39062
        k1 Mean Natural Surface Integral:             -0.02846 across 150499 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25093 across 150499 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20824 across 80391 (53.42%) vertices
        k1 Mean Negative Surface Integral:             0.29989 across 70108 (46.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04964 across 86296.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43762 across 86296.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34215 across 48928.054688 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56262 across 37368.398438 (43.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01199 +- 0.3943 mm^-1
        k2 Min:                                      -22.43629 at vertex 33959   
        k2 Max:                                       31.21383 at vertex 114009  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
        k2 Total Surface Area:                     86296.44531 mm^2
        k2 Total Number of Vertices:                    150499
        k2 Average Vertex Area (Whole Surface):        0.57340 mm^2
        k2 Natural Surface Integral:                1269.81946
        k2 Rectified Surface Integral:             10351.97461
        k2 Positive Surface Integral:               5810.89697
        k2 Negative Surface Integral:               4541.07764
        k2 Mean Natural Surface Integral:              0.00844 across 150499 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06878 across 150499 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07084 across 82033 (54.51%) vertices
        k2 Mean Negative Surface Integral:             0.06633 across 68466 (45.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01471 across 86296.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11996 across 86296.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12607 across 46093.609375 (53.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11295 across 40202.675781 (46.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.00404 +- 100.3596 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                    15425.88770 at vertex 33959   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
         S Total Surface Area:                     86296.44531 mm^2
         S Total Number of Vertices:                    150499
         S Average Vertex Area (Whole Surface):        0.57340 mm^2
         S Natural Surface Integral:               54950.01562
         S Rectified Surface Integral:             54950.01562
         S Positive Surface Integral:              54950.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36512 across 150499 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36512 across 150499 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36512 across 150499 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63676 across 86296.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63676 across 86296.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63676 across 86296.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.62562 +- 1.6534 mm^-2
         C Min:                                        0.00000 at vertex 42588   
         C Max:                                      104.89490 at vertex 33959   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
         C Total Surface Area:                     86296.44531 mm^2
         C Total Number of Vertices:                    150499
         C Average Vertex Area (Whole Surface):        0.57340 mm^2
         C Natural Surface Integral:               28283.99023
         C Rectified Surface Integral:             28283.99023
         C Positive Surface Integral:              28283.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18793 across 150499 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18793 across 150499 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18793 across 150499 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32775 across 86296.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32775 across 86296.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32775 across 86296.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.25008 +- 128.7627 mm^-2
        BE Min:                                        0.00000 at vertex 42588   
        BE Max:                                    22005.87891 at vertex 33959   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
        BE Total Surface Area:                     86296.44531 mm^2
        BE Total Number of Vertices:                    150499
        BE Average Vertex Area (Whole Surface):        0.57340 mm^2
        BE Natural Surface Integral:               54969.97656
        BE Rectified Surface Integral:             54969.97656
        BE Positive Surface Integral:              54969.97656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36525 across 150499 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36525 across 150499 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36525 across 150499 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63699 across 86296.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63699 across 86296.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63699 across 86296.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.33722 +- 111.4066 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                    18212.49609 at vertex 33959   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82311 +- 0.25324 mm
        FI Total Surface Area:                     86296.44531 mm^2
        FI Total Number of Vertices:                    150499
        FI Average Vertex Area (Whole Surface):        0.57340 mm^2
        FI Natural Surface Integral:               43632.92578
        FI Rectified Surface Integral:             43632.92578
        FI Positive Surface Integral:              43632.92578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28992 across 150499 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28992 across 150499 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28992 across 150499 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50562 across 86296.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50562 across 86296.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50562 across 86296.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3472.19800
curv -- Intrinsic Curvature Index - positive (ICIp):    342.37833
curv -- Intrinsic Curvature Index - negative (ICIn):    341.37833
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.7635e+00 +- 2.4959e+00


