# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:33:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3961 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3961
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 15:00:15
# Measure Cortex, NumVert, Number of Vertices, 119612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88127.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4248, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213902.489185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535826.475563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141253.489185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112625.489185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580596.014406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1420   1002   2402  2.318 0.416     0.110     0.022       11     1.1
caudalanteriorcingulate                   885    601   1113  1.738 0.436     0.125     0.014       12     0.5
caudalmiddlefrontal                      3449   2464   7956  2.507 0.831     0.118     0.021       31     3.3
cuneus                                   1955   1552   4076  2.275 0.558     0.167     0.037       30     3.5
entorhinal                                460    376   2296  3.576 1.123     0.169     0.046        8     1.0
fusiform                                 3905   2915   9842  2.589 0.819     0.150     0.034       65     6.2
inferiorparietal                         6469   4707  13290  2.321 0.637     0.141     0.030       86     9.3
inferiortemporal                         4142   3149  12232  2.782 0.892     0.149     0.036       69     6.6
isthmuscingulate                         1522   1062   2904  2.467 0.834     0.138     0.035       21     2.2
lateraloccipital                         6878   5145  14414  2.326 0.729     0.158     0.036       99    10.7
lateralorbitofrontal                     4067   3102   9292  2.437 0.776     0.163     0.044       67     8.8
lingual                                  3232   2533   7633  2.533 0.870     0.152     0.037       43     6.0
medialorbitofrontal                      2324   1762   5109  2.260 0.723     0.147     0.034       39     3.5
middletemporal                           4200   3274  13501  2.743 0.910     0.154     0.037       75     7.2
parahippocampal                           927    702   2458  2.709 0.990     0.105     0.016        6     0.6
paracentral                              2016   1395   4109  2.510 0.679     0.099     0.016       11     1.4
parsopercularis                          1804   1314   3761  2.270 0.683     0.118     0.024       19     1.9
parsorbitalis                            1066    834   3275  2.546 0.878     0.165     0.036       18     1.8
parstriangularis                         1613   1197   3690  2.427 0.690     0.140     0.029       22     1.9
pericalcarine                            1655   1301   2837  2.225 0.694     0.170     0.042       26     3.4
postcentral                              6314   4513  11139  2.125 0.660     0.130     0.028       69     7.7
posteriorcingulate                       1646   1171   2212  1.766 0.579     0.126     0.020       22     1.4
precentral                               7340   5120  16188  2.580 0.741     0.116     0.022       60     6.8
precuneus                                4585   3420   8914  2.252 0.534     0.145     0.032       60     7.1
rostralanteriorcingulate                 1098    765   1610  2.091 0.635     0.134     0.029       21     1.4
rostralmiddlefrontal                     7190   5483  15169  2.208 0.656     0.160     0.039      131    13.5
superiorfrontal                         11076   7994  24521  2.439 0.706     0.126     0.024      121    11.4
superiorparietal                         8287   5952  15975  2.212 0.610     0.132     0.024      108     8.9
superiortemporal                         6022   4382  16405  2.894 0.851     0.129     0.025       69     7.2
supramarginal                            5980   4376  14121  2.476 0.805     0.147     0.030       86     8.1
frontalpole                               274    219    820  2.488 0.632     0.204     0.064        8     0.8
temporalpole                              690    644   4002  3.544 1.041     0.160     0.039        9     1.3
transversetemporal                        470    342   1026  2.626 0.594     0.142     0.029        5     0.5
insula                                   4658   3369   9247  2.476 0.992     0.135     0.045       61     8.9
