# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:45:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3961 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3961
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 16:44:28
# Measure Cortex, NumVert, Number of Vertices, 119633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88140.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213902.489185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535826.475563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141253.489185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112625.489185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580596.014406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1604   1077   2245  1.890 0.535     0.117     0.015       18     1.0
caudalmiddlefrontal                      3678   2638   8548  2.505 0.823     0.121     0.022       35     3.7
cuneus                                   2555   1973   5142  2.253 0.560     0.151     0.033       35     4.0
entorhinal                                470    383   2310  3.565 1.095     0.171     0.045        8     1.1
fusiform                                 3612   2668   8500  2.565 0.788     0.146     0.032       55     5.4
inferiorparietal                         6550   4815  14555  2.371 0.711     0.145     0.031       92     9.6
inferiortemporal                         4088   3143  12980  2.827 0.914     0.154     0.039       77     6.8
isthmuscingulate                         1519   1055   2876  2.472 0.831     0.138     0.035       20     2.3
lateraloccipital                         6921   5172  14490  2.322 0.727     0.158     0.036      101    10.8
lateralorbitofrontal                     5315   3931  11901  2.477 0.871     0.156     0.045       93    11.3
lingual                                  3317   2593   7728  2.515 0.868     0.153     0.037       44     6.0
medialorbitofrontal                      2473   1827   5695  2.325 0.906     0.154     0.050       51     5.3
middletemporal                           5660   4304  16203  2.653 0.845     0.146     0.034       89     8.7
parahippocampal                           978    739   2555  2.702 0.987     0.104     0.015        6     0.6
paracentral                              2409   1678   5134  2.590 0.663     0.099     0.016       14     1.6
parsopercularis                          1711   1242   3239  2.175 0.572     0.117     0.025       17     1.9
parsorbitalis                             984    747   2391  2.375 0.699     0.151     0.032       14     1.2
parstriangularis                         1922   1428   4601  2.466 0.775     0.144     0.029       28     2.4
pericalcarine                            1677   1313   2860  2.216 0.686     0.171     0.043       27     3.5
postcentral                              7219   5140  12760  2.134 0.654     0.129     0.027       79     8.3
posteriorcingulate                       1824   1289   2409  1.769 0.566     0.125     0.020       23     1.5
precentral                               7210   5030  15918  2.589 0.734     0.117     0.022       59     6.8
precuneus                                4494   3403   9031  2.264 0.537     0.152     0.034       66     7.2
rostralanteriorcingulate                 1584   1108   2385  2.100 0.655     0.134     0.029       28     1.9
rostralmiddlefrontal                     5496   4214  12305  2.261 0.707     0.161     0.038      101    10.5
superiorfrontal                         11300   8267  25037  2.405 0.701     0.130     0.027      129    12.7
superiorparietal                         6729   4813  12841  2.212 0.616     0.129     0.023       85     7.0
superiortemporal                         7996   5983  22536  2.867 0.891     0.131     0.028       89    10.2
supramarginal                            5488   3992  12237  2.424 0.767     0.145     0.030       77     7.5
transversetemporal                        466    339   1020  2.629 0.595     0.146     0.029        6     0.6
insula                                   2384   1838   5156  2.444 0.797     0.139     0.037       28     4.2
