# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:41:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3961 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3961
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 16:40:10
# Measure Cortex, NumVert, Number of Vertices, 119633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88140.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213902.489185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535826.475563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141253.489185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112625.489185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580596.014406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1063    785   2059  2.103 0.566     0.164     0.039       24     2.1
G&S_occipital_inf                        1731   1249   3550  2.329 0.735     0.147     0.030       24     2.1
G&S_paracentral                          1588   1096   3954  2.715 0.719     0.111     0.021       11     1.5
G&S_subcentral                           1539   1129   3394  2.534 0.575     0.147     0.032       20     2.1
G&S_transv_frontopol                      429    352   1279  2.589 0.499     0.179     0.053        8     1.0
G&S_cingul-Ant                           1937   1406   2805  1.905 0.471     0.126     0.026       28     2.3
G&S_cingul-Mid-Ant                       1335    952   1950  1.979 0.417     0.104     0.014        8     0.9
G&S_cingul-Mid-Post                      1145    844   1673  1.939 0.398     0.101     0.015        8     0.7
G_cingul-Post-dorsal                      610    476   1443  2.515 0.575     0.181     0.042       11     1.2
G_cingul-Post-ventral                     323    235    820  3.045 0.617     0.134     0.036        5     0.4
G_cuneus                                 1831   1540   4400  2.357 0.620     0.186     0.043       33     4.0
G_front_inf-Opercular                    1025    809   2979  2.592 0.673     0.143     0.032       15     1.6
G_front_inf-Orbital                       361    278    981  2.553 0.613     0.183     0.049        8     0.6
G_front_inf-Triangul                      897    659   2988  2.976 0.777     0.156     0.031       18     1.2
G_front_middle                           3949   3051  10906  2.584 0.808     0.159     0.036       72     6.9
G_front_sup                              7331   5341  19181  2.679 0.702     0.137     0.027       94     8.4
G_Ins_lg&S_cent_ins                      1609   1126   3172  2.618 1.085     0.138     0.050       25     3.2
G_insular_short                           678    597   2099  2.672 0.928     0.174     0.056       10     2.0
G_occipital_middle                       1815   1348   5027  2.734 0.671     0.151     0.037       26     2.9
G_occipital_sup                          1437   1084   2920  2.232 0.574     0.171     0.032       25     2.0
G_oc-temp_lat-fusifor                    1630   1227   4852  2.940 0.774     0.167     0.040       35     3.2
G_oc-temp_med-Lingual                    2064   1733   6190  2.849 0.893     0.190     0.051       39     5.2
G_oc-temp_med-Parahip                    1511   1166   5336  2.984 1.224     0.152     0.043       22     3.2
G_orbital                                2493   2052   8229  2.739 0.868     0.190     0.056       56     7.3
G_pariet_inf-Angular                     2986   2259   8587  2.636 0.809     0.161     0.038       57     5.6
G_pariet_inf-Supramar                    3002   2255   8653  2.672 0.833     0.155     0.032       53     4.5
G_parietal_sup                           3061   2285   7251  2.419 0.603     0.144     0.027       55     3.8
G_postcentral                            2433   1819   4882  2.180 0.688     0.146     0.032       32     3.8
G_precentral                             2684   1963   8305  2.995 0.710     0.125     0.027       26     2.9
G_precuneus                              2322   1916   6130  2.463 0.516     0.184     0.047       51     5.6
G_rectus                                  848    733   2795  2.511 0.672     0.190     0.056       21     2.3
G_subcallosal                             788    488   1605  2.744 1.014     0.103     0.047       12     1.0
G_temp_sup-G_T_transv                     480    361   1338  2.997 0.477     0.141     0.033        6     0.5
G_temp_sup-Lateral                       2113   1637   8084  3.295 0.784     0.157     0.035       38     3.5
G_temp_sup-Plan_polar                     786    682   3037  3.288 1.124     0.132     0.027        6     1.1
G_temp_sup-Plan_tempo                     736    539   1655  2.572 0.601     0.109     0.016        6     0.5
G_temporal_inf                           2393   1887   8862  3.048 0.913     0.179     0.047       54     5.3
G_temporal_middle                        2356   1972   9833  3.073 0.914     0.186     0.053       62     5.7
Lat_Fis-ant-Horizont                      274    197    401  2.037 0.309     0.104     0.018        2     0.2
Lat_Fis-ant-Vertical                      332    249    456  1.869 0.342     0.095     0.015        1     0.2
Lat_Fis-post                             1020    676   1181  2.198 0.518     0.131     0.024        9     1.2
Pole_occipital                           1833   1571   4132  2.152 0.722     0.194     0.052       35     4.4
Pole_temporal                            1535   1287   7147  3.138 1.062     0.163     0.042       31     2.7
S_calcarine                              2211   1605   3349  2.167 0.655     0.140     0.033       26     3.5
S_central                                3081   2032   3595  1.926 0.523     0.097     0.017       18     2.2
S_cingul-Marginalis                      1047    708   1273  1.852 0.369     0.094     0.013        5     0.6
S_circular_insula_ant                     535    376    792  2.207 0.403     0.115     0.023        3     0.6
S_circular_insula_inf                    1362    907   2469  2.698 0.881     0.081     0.013        5     0.8
S_circular_insula_sup                    1486    994   1859  2.056 0.536     0.097     0.017        7     1.1
S_collat_transv_ant                       829    599   1266  2.183 0.551     0.109     0.018        6     0.7
S_collat_transv_post                      473    311    559  2.104 0.390     0.129     0.027        3     0.6
S_front_inf                              1930   1396   3222  2.103 0.498     0.140     0.029       26     2.5
S_front_middle                           1406   1095   2991  2.212 0.650     0.160     0.036       23     2.5
S_front_sup                              3493   2502   6255  2.185 0.670     0.112     0.022       28     3.1
S_interm_prim-Jensen                      167    112    249  2.081 0.424     0.125     0.017        1     0.2
S_intrapariet&P_trans                    3174   2186   4122  1.925 0.397     0.115     0.020       25     2.6
S_oc_middle&Lunatus                       688    474    873  2.034 0.419     0.133     0.031        5     0.9
S_oc_sup&transversal                     1407    951   1835  1.998 0.352     0.127     0.024       12     1.4
S_occipital_ant                           752    510   1313  2.361 0.784     0.116     0.019        6     0.6
S_oc-temp_lat                             708    509    987  1.964 0.393     0.124     0.023        5     0.7
S_oc-temp_med&Lingual                    1698   1203   2473  2.123 0.535     0.091     0.012        8     0.8
S_orbital_lateral                         317    230    379  1.657 0.243     0.129     0.023        2     0.4
S_orbital_med-olfact                      635    454    821  1.937 0.503     0.115     0.023        5     0.4
S_orbital-H_Shaped                       1532   1143   2816  2.241 0.719     0.152     0.037       21     2.8
S_parieto_occipital                      1580   1066   2255  2.178 0.557     0.101     0.017        8     1.1
S_pericallosal                           1377    786    957  1.589 0.712     0.113     0.019       23     0.9
S_postcentral                            3528   2444   6042  2.192 0.666     0.128     0.026       36     3.6
S_precentral-inf-part                    1494    991   2196  2.291 0.472     0.104     0.017       10     1.1
S_precentral-sup-part                    1478   1018   1860  2.068 0.469     0.105     0.016        9     1.0
S_suborbital                              965    651   1444  2.098 0.673     0.137     0.021       15     1.0
S_subparietal                             954    690   1442  2.078 0.464     0.146     0.035        9     1.5
S_temporal_inf                           1155    822   2217  2.499 0.715     0.123     0.023        9     1.0
S_temporal_sup                           5534   3838   8671  2.215 0.471     0.117     0.021       45     4.8
S_temporal_transverse                     324    228    486  2.399 0.493     0.125     0.019        3     0.3
