# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:17:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3961 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3961
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 18:17:08
# Measure Cortex, NumVert, Number of Vertices, 127708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93486.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213902.489185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535826.475563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141253.489185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112625.489185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580596.014406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1143    866   2709  2.338 0.684     0.156     0.039       15     2.1
BA2_exvivo                               4660   3274   8994  2.306 0.718     0.132     0.025       53     5.1
BA3a_exvivo                              1108    686   1041  1.790 0.412     0.129     0.024       11     1.0
BA3b_exvivo                              2198   1606   3827  2.012 0.792     0.125     0.026       25     2.6
BA4a_exvivo                              1539   1070   3857  2.920 0.591     0.103     0.021        9     1.4
BA4p_exvivo                              1272    901   2404  2.458 0.541     0.089     0.017        5     1.0
BA6_exvivo                               9632   6988  24985  2.719 0.784     0.124     0.023       88     9.1
BA44_exvivo                              1905   1389   4098  2.400 0.600     0.130     0.026       22     2.3
BA45_exvivo                              2394   1776   5697  2.423 0.781     0.145     0.032       39     3.2
V1_exvivo                                2932   2488   6105  2.263 0.776     0.179     0.046       51     6.6
V2_exvivo                                6965   5390  14733  2.312 0.701     0.168     0.040      108    13.1
MT_exvivo                                2056   1424   4006  2.396 0.649     0.120     0.024       19     1.9
perirhinal_exvivo                         574    440   2405  3.454 0.948     0.130     0.028        8     0.9
entorhinal_exvivo                         596    515   2971  3.137 1.386     0.177     0.051       12     1.3
