# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:18:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3961 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3961
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 18:17:10
# Measure Cortex, NumVert, Number of Vertices, 127708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93486.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213902.489185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535826.475563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141253.489185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112625.489185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580596.014406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                701    527   1675  2.356 0.748     0.173     0.042       12     1.3
BA2_exvivo                               1807   1275   3326  2.262 0.650     0.126     0.026       19     1.9
BA3a_exvivo                               941    571    752  1.720 0.311     0.135     0.025       10     0.9
BA3b_exvivo                              1327    964   1600  1.593 0.301     0.093     0.018        7     1.2
BA4a_exvivo                              1494   1049   3640  2.875 0.591     0.095     0.018        7     1.1
BA4p_exvivo                              1052    734   1802  2.396 0.494     0.091     0.016        4     0.8
BA6_exvivo                               5269   3798  13554  2.759 0.764     0.123     0.023       47     4.9
BA44_exvivo                              1161    882   2713  2.428 0.599     0.134     0.029       15     1.5
BA45_exvivo                               934    692   3071  2.923 0.826     0.148     0.029       14     1.2
V1_exvivo                                3118   2667   6659  2.255 0.770     0.183     0.048       55     7.7
V2_exvivo                                3615   2927   8453  2.364 0.740     0.190     0.048       66     7.9
MT_exvivo                                 602    416   1052  2.284 0.558     0.117     0.020        5     0.4
perirhinal_exvivo                         294    220   1223  3.415 0.957     0.104     0.016        1     0.3
entorhinal_exvivo                         312    256   1353  3.516 1.040     0.133     0.025        3     0.3
