
Raw <mean> +- <std> (using 'lh.curv'):                -0.02107 +- 0.1692 
       Raw Min:                                       -1.41607 at vertex 65729   
       Raw Max:                                        1.24688 at vertex 50876   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
       Raw Total Surface Area:                     83181.97656 mm^2
       Raw Total Number of Vertices:                    127708
       Raw Average Vertex Area (Whole Surface):        0.65135 mm^2
       Raw Natural Surface Integral:               -1845.07422
       Raw Rectified Surface Integral:             10482.56348
       Raw Positive Surface Integral:               4318.74463
       Raw Negative Surface Integral:               6163.81885
       Raw Mean Natural Surface Integral:             -0.01445 across 127708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08208 across 127708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06894 across 62644 (49.05%) vertices
       Raw Mean Negative Surface Integral:             0.09473 across 65064 (50.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02218 across 83181.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12602 across 83181.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11009 across 39228.058594 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14023 across 43954.000000 (52.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6219 
       Raw Min:                                      -15.28351 at vertex 102185  
       Raw Max:                                       16.28543 at vertex 51790   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
       Raw Total Surface Area:                     83181.97656 mm^2
       Raw Total Number of Vertices:                    127708
       Raw Average Vertex Area (Whole Surface):        0.65135 mm^2
       Raw Natural Surface Integral:              -17412.43750
       Raw Rectified Surface Integral:            380167.00000
       Raw Positive Surface Integral:             181377.28125
       Raw Negative Surface Integral:             198789.71875
       Raw Mean Natural Surface Integral:             -0.13635 across 127708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97685 across 127708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01898 across 60079 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.93942 across 67629 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20933 across 83181.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57031 across 83181.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82648 across 37579.601562 (45.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35919 across 45602.414062 (54.82%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20992 +- 5.5878 mm^-2
         K Min:                                      -23.81758 at vertex 74896   
         K Max:                                     1130.96497 at vertex 65729   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
         K Total Surface Area:                     83181.97656 mm^2
         K Total Number of Vertices:                    127708
         K Average Vertex Area (Whole Surface):        0.65135 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              6047.40381
         K Positive Surface Integral:               3029.98511
         K Negative Surface Integral:               3017.41870
         K Mean Natural Surface Integral:              0.00010 across 127708 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04735 across 127708 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05268 across 57519 (45.04%) vertices
         K Mean Negative Surface Integral:             0.04299 across 70189 (54.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83181.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07270 across 83181.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10766 across 28142.847656 (33.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.05482 across 55038.976562 (66.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05392 +- 0.7812 mm^-1
         H Min:                                      -42.88330 at vertex 65729   
         H Max:                                       38.41125 at vertex 71789   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
         H Total Surface Area:                     83181.97656 mm^2
         H Total Number of Vertices:                    127708
         H Average Vertex Area (Whole Surface):        0.65135 mm^2
         H Natural Surface Integral:               -1817.61584
         H Rectified Surface Integral:             14357.62402
         H Positive Surface Integral:               6270.00439
         H Negative Surface Integral:               8087.62012
         H Mean Natural Surface Integral:             -0.01423 across 127708 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11243 across 127708 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09304 across 67392 (52.77%) vertices
         H Mean Negative Surface Integral:             0.13409 across 60316 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.02185 across 83181.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17261 across 83181.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14389 across 43575.214844 (52.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.20420 across 39606.917969 (47.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10514 +- 1.3998 mm^-1
        k1 Min:                                      -69.49181 at vertex 65729   
        k1 Max:                                       69.08382 at vertex 126978  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
        k1 Total Surface Area:                     83181.97656 mm^2
        k1 Total Number of Vertices:                    127708
        k1 Average Vertex Area (Whole Surface):        0.65135 mm^2
        k1 Natural Surface Integral:               -4414.66748
        k1 Rectified Surface Integral:             32491.08008
        k1 Positive Surface Integral:              14038.20703
        k1 Negative Surface Integral:              18452.87500
        k1 Mean Natural Surface Integral:             -0.03457 across 127708 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25442 across 127708 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20831 across 67392 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.30594 across 60316 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05307 across 83181.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39060 across 83181.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32216 across 43575.214844 (52.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46590 across 39606.917969 (47.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00269 +- 0.2511 mm^-1
        k2 Min:                                      -16.27480 at vertex 65729   
        k2 Max:                                       11.45545 at vertex 71789   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
        k2 Total Surface Area:                     83181.97656 mm^2
        k2 Total Number of Vertices:                    127708
        k2 Average Vertex Area (Whole Surface):        0.65135 mm^2
        k2 Natural Surface Integral:                 779.43604
        k2 Rectified Surface Integral:              8994.04297
        k2 Positive Surface Integral:               4886.73975
        k2 Negative Surface Integral:               4107.30371
        k2 Mean Natural Surface Integral:              0.00610 across 127708 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07043 across 127708 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07300 across 66943 (52.42%) vertices
        k2 Mean Negative Surface Integral:             0.06759 across 60765 (47.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 83181.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10813 across 83181.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11154 across 43813.285156 (52.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10433 across 39368.777344 (47.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.61475 +- 27.9042 mm^-2
         S Min:                                        0.00000 at vertex 69      
         S Max:                                     4703.06201 at vertex 126978  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
         S Total Surface Area:                     83181.97656 mm^2
         S Total Number of Vertices:                    127708
         S Average Vertex Area (Whole Surface):        0.65135 mm^2
         S Natural Surface Integral:               32991.79688
         S Rectified Surface Integral:             32991.79688
         S Positive Surface Integral:              32991.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25834 across 127708 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25834 across 127708 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25834 across 127708 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39662 across 83181.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39662 across 83181.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39662 across 83181.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44526 +- 0.9047 mm^-2
         C Min:                                        0.00025 at vertex 66356   
         C Max:                                       50.46772 at vertex 65729   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
         C Total Surface Area:                     83181.97656 mm^2
         C Total Number of Vertices:                    127708
         C Average Vertex Area (Whole Surface):        0.65135 mm^2
         C Natural Surface Integral:               24340.72070
         C Rectified Surface Integral:             24340.72070
         C Positive Surface Integral:              24340.72070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19060 across 127708 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19060 across 127708 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19060 across 127708 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29262 across 83181.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29262 across 83181.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29262 across 83181.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.03364 +- 36.2175 mm^-2
        BE Min:                                        0.00000 at vertex 66356   
        BE Max:                                     5093.98047 at vertex 65729   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
        BE Total Surface Area:                     83181.97656 mm^2
        BE Total Number of Vertices:                    127708
        BE Average Vertex Area (Whole Surface):        0.65135 mm^2
        BE Natural Surface Integral:               33013.61328
        BE Rectified Surface Integral:             33013.61328
        BE Positive Surface Integral:              33013.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25851 across 127708 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25851 across 127708 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25851 across 127708 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39688 across 83181.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39688 across 83181.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39688 across 83181.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.69178 +- 31.0433 mm^-2
        FI Min:                                        0.00000 at vertex 69      
        FI Max:                                     4737.69092 at vertex 126978  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88034 +- 0.23795 mm
        FI Total Surface Area:                     83181.97656 mm^2
        FI Total Number of Vertices:                    127708
        FI Average Vertex Area (Whole Surface):        0.65135 mm^2
        FI Natural Surface Integral:               24856.44336
        FI Rectified Surface Integral:             24856.44336
        FI Positive Surface Integral:              24856.44336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19463 across 127708 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19463 across 127708 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19463 across 127708 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29882 across 83181.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29882 across 83181.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29882 across 83181.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1978.01294
curv -- Intrinsic Curvature Index - positive (ICIp):    241.11856
curv -- Intrinsic Curvature Index - negative (ICIn):    240.11855
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.8125e-01 +- 8.0520e-01


