# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3961/surf/lh.w-g.pct.mgh --annot 3961 lh aparc --sum /usr/local/freesurfer/subjects/3961/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3961
# Annot 3961 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3961.lh.7.ctab 
# ColorTableTimeStamp 2018/01/19 16:48:21 
# InVolFile  /usr/local/freesurfer/subjects/3961/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/19 16:48:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.732032 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8089     5350.6  unknown                            0.1187     2.6591     0.0000    92.9856    92.9856     0.0447 
  2 1001      1420     1001.6  bankssts                          67.6340    11.3386    19.9137   105.8237    85.9101     5.9649 
  3 1002       885      601.4  caudalanteriorcingulate           66.1876    12.5029    23.9912   100.5056    76.5144     5.2938 
  4 1003      3449     2463.6  caudalmiddlefrontal               59.4847    12.2001    17.2567   103.4487    86.1920     4.8758 
  5 1005      1955     1552.0  cuneus                            48.5062    16.3023   -13.6476   117.6596   131.3072     2.9754 
  6 1006       460      375.6  entorhinal                        60.1664    22.6642   -56.0907   110.9245   167.0151     2.6547 
  7 1007      3905     2915.0  fusiform                          63.5844    16.9583   -86.3232   131.6033   217.9265     3.7495 
  8 1008      6469     4707.4  inferiorparietal                  59.9680    12.7329   -39.1251   106.9087   146.0338     4.7097 
  9 1009      4142     3149.0  inferiortemporal                  65.1067    14.9172   -22.1128   113.9084   136.0212     4.3646 
 10 1010      1522     1061.5  isthmuscingulate                  59.6100    18.7680    -2.8161   121.3008   124.1170     3.1761 
 11 1011      6878     5144.7  lateraloccipital                  53.0151    16.0983   -41.8660   123.7594   165.6254     3.2932 
 12 1012      4067     3101.6  lateralorbitofrontal              61.6943    17.1319   -26.3320   140.4335   166.7655     3.6011 
 13 1013      3232     2532.7  lingual                           56.1621    17.6138   -47.7976   117.1131   164.9106     3.1885 
 14 1014      2324     1761.9  medialorbitofrontal               59.6016    24.1205   -92.4600   123.3763   215.8362     2.4710 
 15 1015      4200     3273.5  middletemporal                    68.5264    15.6958   -40.5217   120.3259   160.8475     4.3659 
 16 1016       927      702.2  parahippocampal                   61.7410    19.2779   -22.7380   101.4000   124.1380     3.2027 
 17 1017      2016     1394.9  paracentral                       46.7063    12.3144     4.5222    86.3342    81.8121     3.7928 
 18 1018      1804     1314.0  parsopercularis                   62.0500    12.7077     3.3518   100.2239    96.8721     4.8829 
 19 1019      1066      834.0  parsorbitalis                     60.2628    15.3350     2.4519   124.1538   121.7019     3.9298 
 20 1020      1613     1196.6  parstriangularis                  63.5210    12.5299    20.2750   103.3823    83.1073     5.0696 
 21 1021      1655     1300.9  pericalcarine                     45.3837    19.3820   -10.5513   117.3123   127.8635     2.3415 
 22 1022      6314     4513.0  postcentral                       48.5719    15.7309    -5.3102    96.9521   102.2623     3.0877 
 23 1023      1646     1170.8  posteriorcingulate                62.0668    13.7733    15.7060   103.3662    87.6603     4.5063 
 24 1024      7340     5120.4  precentral                        48.8542    17.0511    -9.2387   130.6442   139.8830     2.8652 
 25 1025      4585     3419.6  precuneus                         59.3923    12.9343    -8.0111   105.1685   113.1796     4.5919 
 26 1026      1098      765.4  rostralanteriorcingulate          55.0608    30.1177   -88.6237   121.6822   210.3059     1.8282 
 27 1027      7190     5483.3  rostralmiddlefrontal              61.5240    13.7098   -45.4830   109.8681   155.3511     4.4876 
 28 1028     11076     7994.3  superiorfrontal                   61.5970    12.2839    -0.2205   116.3365   116.5570     5.0144 
 29 1029      8287     5952.1  superiorparietal                  56.2895    12.2164   -58.8260   108.6271   167.4532     4.6077 
 30 1030      6022     4381.9  superiortemporal                  61.5118    16.3599   -34.1014   115.5371   149.6384     3.7599 
 31 1031      5980     4375.5  supramarginal                     63.7734    13.6317    -9.5925   110.1858   119.7784     4.6783 
 32 1032       274      219.3  frontalpole                       65.6336    15.4850    14.6174   103.3979    88.7805     4.2385 
 33 1033       690      644.2  temporalpole                      64.7939    22.7657   -28.0184   118.2376   146.2560     2.8461 
 34 1034       470      342.2  transversetemporal                46.6767    12.1720     8.9275    89.5221    80.5945     3.8348 
 35 1035      4658     3369.3  insula                            40.5476    27.1419   -67.9564   105.2614   173.2178     1.4939 
