# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3961 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3961
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 15:00:48
# Measure Cortex, NumVert, Number of Vertices, 120149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88661.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44437, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213902.489185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535826.475563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141253.489185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112625.489185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580596.014406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1250    889   2367  2.557 0.524     0.116     0.019       10     1.1
caudalanteriorcingulate                   975    730   1544  1.842 0.572     0.155     0.028       16     1.6
caudalmiddlefrontal                      3354   2372   7365  2.454 0.737     0.114     0.020       28     3.0
cuneus                                   1924   1550   3953  2.181 0.459     0.170     0.045       30     3.9
entorhinal                                332    398   2413  3.845 0.784     0.276     0.075        8     1.4
fusiform                                 4129   3079  10537  2.786 0.697     0.150     0.031       61     6.3
inferiorparietal                         8743   6247  19102  2.391 0.728     0.140     0.029      121    11.2
inferiortemporal                         4693   3454  13450  2.746 0.962     0.147     0.034       74     7.2
isthmuscingulate                         1360    944   2716  2.589 0.875     0.137     0.030       18     1.6
lateraloccipital                         7049   5229  14626  2.311 0.648     0.158     0.035      112    11.3
lateralorbitofrontal                     3628   2790   8360  2.454 0.805     0.153     0.038       53     6.1
lingual                                  3486   2754   8480  2.621 0.834     0.173     0.046       57     8.1
medialorbitofrontal                      2454   1902   5494  2.327 0.753     0.157     0.035       42     3.8
middletemporal                           4605   3511  13617  2.792 0.838     0.136     0.028       59     6.0
parahippocampal                           955    708   2124  2.439 0.935     0.113     0.024        8     0.8
paracentral                              2143   1524   4724  2.660 0.581     0.117     0.021       16     1.9
parsopercularis                          1823   1396   4069  2.359 0.570     0.145     0.030       25     2.6
parsorbitalis                            1145    887   3484  2.627 0.876     0.167     0.039       24     2.4
parstriangularis                         2311   1714   5252  2.371 0.767     0.138     0.028       31     2.9
pericalcarine                            1564   1213   2520  1.939 0.578     0.168     0.046       29     3.3
postcentral                              5454   3968   9183  2.011 0.598     0.122     0.025       50     6.0
posteriorcingulate                       1789   1351   2792  1.840 0.643     0.150     0.029       33     2.4
precentral                               7616   5366  16693  2.550 0.752     0.117     0.022       64     7.0
precuneus                                5207   3809   9855  2.277 0.607     0.138     0.030       68     7.1
rostralanteriorcingulate                  780    611   1415  2.054 0.521     0.159     0.036       15     1.3
rostralmiddlefrontal                     7176   5505  15213  2.175 0.685     0.170     0.043      156    15.5
superiorfrontal                          9566   7079  22471  2.479 0.733     0.136     0.029      114    11.7
superiorparietal                         8219   5709  14856  2.162 0.617     0.125     0.023       93     8.0
superiortemporal                         5685   4140  15507  2.931 0.884     0.125     0.023       58     6.0
supramarginal                            5107   3619  12159  2.666 0.814     0.138     0.029       65     6.6
frontalpole                               449    328   1382  2.802 0.607     0.197     0.080       13     1.5
temporalpole                              610    545   2763  3.056 1.123     0.193     0.052       15     2.1
transversetemporal                        426    323    998  2.748 0.471     0.149     0.030        6     0.5
insula                                   4145   3019   8313  2.566 1.028     0.145     0.045       57     8.2
