# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:38:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3961 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3961
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 15:00:48
# Measure Cortex, NumVert, Number of Vertices, 120149, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121652, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44437, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213902.489185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535826.475563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141253.489185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112625.489185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580596.014406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1250    895   2367  2.557 0.524     0.115     0.031       13     1.7
caudalanteriorcingulate                   975    844   1544  1.842 0.572     0.182     0.061       76     3.0
caudalmiddlefrontal                      3354   3293   7365  2.454 0.737     0.154     0.031       37     5.1
cuneus                                   1924   2085   3953  2.181 0.459     0.175     0.038       23     3.6
entorhinal                                332    795   2413  3.845 0.784     0.366     0.071        6     1.3
fusiform                                 4129   4320  10537  2.786 0.697     0.180     0.043       70     8.5
inferiorparietal                         8743   8730  19102  2.391 0.728     0.172     0.037      134    15.2
inferiortemporal                         4693   5561  13450  2.746 0.962     0.195     0.043       75    10.4
isthmuscingulate                         1360   1129   2716  2.589 0.875     0.167     0.044       31     2.7
lateraloccipital                         7049   6935  14626  2.311 0.648     0.169     0.038      128    12.6
lateralorbitofrontal                     3628   3943   8360  2.454 0.805     0.206     0.052       73     9.1
lingual                                  3486   3524   8480  2.621 0.834     0.186     0.046       65     8.2
medialorbitofrontal                      2454   2744   5494  2.327 0.753     0.207     0.046       42     5.4
middletemporal                           4605   5615  13617  2.792 0.838     0.187     0.038       62     8.2
parahippocampal                           955    978   2124  2.439 0.935     0.159     0.038       10     1.8
paracentral                              2143   1982   4724  2.660 0.581     0.140     0.029       25     3.0
parsopercularis                          1823   1881   4069  2.359 0.570     0.175     0.036       24     3.1
parsorbitalis                            1145   1588   3484  2.627 0.876     0.224     0.045       25     2.3
parstriangularis                         2311   2453   5252  2.371 0.767     0.183     0.039       36     4.3
pericalcarine                            1564   1317   2520  1.939 0.578     0.175     0.046       42     3.2
postcentral                              5454   5043   9183  2.011 0.598     0.150     0.034       57     8.9
posteriorcingulate                       1789   1594   2792  1.840 0.643     0.162     0.036       44     2.7
precentral                               7616   6903  16693  2.550 0.752     0.139     0.029      100    10.4
precuneus                                5207   4695   9855  2.277 0.607     0.165     0.044       86    10.7
rostralanteriorcingulate                  780    809   1415  2.054 0.521     0.189     0.047       15     1.4
rostralmiddlefrontal                     7176   8055  15213  2.175 0.685     0.212     0.047      122    16.4
superiorfrontal                          9566  10216  22471  2.479 0.733     0.190     0.042      147    19.4
superiorparietal                         8219   7513  14856  2.162 0.617     0.156     0.033      106    12.5
superiortemporal                         5685   5893  15507  2.931 0.884     0.180     0.044       75    12.1
supramarginal                            5107   4867  12159  2.666 0.814     0.162     0.040       74     9.1
frontalpole                               449    655   1382  2.802 0.607     0.267     0.054        8     1.3
temporalpole                              610   1145   2763  3.056 1.123     0.317     0.068       10     2.6
transversetemporal                        426    397    998  2.748 0.471     0.144     0.036        3     0.7
insula                                   4145   3258   8313  2.566 1.028     0.179     0.062      104    12.3
