# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-16:42:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3961 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3961
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 16:40:52
# Measure Cortex, NumVert, Number of Vertices, 120181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88678.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44472, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213902.489185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535826.475563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141253.489185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112625.489185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580596.014406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          805    630   1671  2.113 0.671     0.155     0.047       15     1.6
G&S_occipital_inf                        1278    908   2786  2.406 0.733     0.146     0.030       17     1.5
G&S_paracentral                          1373    988   3262  2.591 0.638     0.120     0.025       11     1.3
G&S_subcentral                           1478   1066   3192  2.477 0.615     0.139     0.031       18     2.0
G&S_transv_frontopol                     1056    802   2603  2.420 0.650     0.181     0.045       29     2.2
G&S_cingul-Ant                           2877   2136   4593  1.964 0.525     0.139     0.032       41     4.1
G&S_cingul-Mid-Ant                       1345   1049   2490  2.211 0.488     0.143     0.030       15     2.1
G&S_cingul-Mid-Post                      1452   1083   2390  2.114 0.448     0.136     0.024       17     1.5
G_cingul-Post-dorsal                      593    479   1497  2.576 0.718     0.198     0.049       14     1.7
G_cingul-Post-ventral                     268    213    794  3.152 0.687     0.143     0.029        3     0.3
G_cuneus                                 1800   1514   3892  2.152 0.453     0.191     0.054       37     4.6
G_front_inf-Opercular                    1324   1082   4168  2.822 0.636     0.163     0.037       24     2.3
G_front_inf-Orbital                       390    313   1425  2.946 0.674     0.174     0.040        9     0.7
G_front_inf-Triangul                      965    750   3151  2.889 0.779     0.159     0.032       18     1.5
G_front_middle                           4203   3184  11375  2.539 0.754     0.170     0.044       90     9.5
G_front_sup                              6128   4645  18086  2.808 0.705     0.146     0.030       82     7.9
G_Ins_lg&S_cent_ins                       593    518   1706  2.748 1.389     0.187     0.063       12     1.8
G_insular_short                          1502   1092   3492  2.715 1.050     0.169     0.061       30     4.2
G_occipital_middle                       2573   1920   6897  2.618 0.739     0.165     0.037       50     4.5
G_occipital_sup                          1607   1131   3597  2.465 0.629     0.134     0.025       19     1.6
G_oc-temp_lat-fusifor                    1989   1500   6437  3.130 0.570     0.167     0.036       39     3.4
G_oc-temp_med-Lingual                    2046   1751   6662  2.964 0.815     0.207     0.059       44     5.8
G_oc-temp_med-Parahip                     947    875   4485  3.336 0.935     0.187     0.047       14     2.3
G_orbital                                2608   2110   8158  2.724 0.880     0.182     0.050       58     6.7
G_pariet_inf-Angular                     2838   2126   7987  2.610 0.814     0.164     0.037       53     4.6
G_pariet_inf-Supramar                    2584   1912   8216  3.021 0.854     0.156     0.034       43     4.3
G_parietal_sup                           2320   1726   6034  2.474 0.704     0.145     0.029       36     3.1
G_postcentral                            1911   1495   3812  2.047 0.612     0.141     0.030       22     2.5
G_precentral                             2638   2004   8597  2.961 0.795     0.132     0.027       27     3.1
G_precuneus                              2541   1999   6267  2.423 0.609     0.172     0.040       52     4.9
G_rectus                                  778    651   2537  2.652 0.746     0.190     0.052       19     1.9
G_subcallosal                             294    225    838  3.335 0.697     0.121     0.041        3     0.3
G_temp_sup-G_T_transv                     314    249    931  2.937 0.456     0.160     0.033        5     0.4
G_temp_sup-Lateral                       1917   1520   7657  3.256 0.930     0.156     0.033       31     3.1
G_temp_sup-Plan_polar                     871    661   2151  2.554 1.182     0.125     0.040        8     1.3
G_temp_sup-Plan_tempo                     800    571   1864  2.625 0.630     0.116     0.023        9     0.7
G_temporal_inf                           2576   1971   9738  3.124 0.986     0.170     0.044       55     4.7
G_temporal_middle                        2405   1974   9412  3.070 0.860     0.168     0.039       46     4.7
Lat_Fis-ant-Horizont                      436    299    534  1.891 0.359     0.084     0.013        2     0.2
Lat_Fis-ant-Vertical                      363    249    413  1.747 0.305     0.131     0.028        3     0.3
Lat_Fis-post                             1374    903   1775  2.324 0.413     0.127     0.027       13     1.5
Pole_occipital                           2817   2332   6463  2.204 0.666     0.192     0.053       62     7.6
Pole_temporal                            1444   1254   5949  3.084 0.959     0.188     0.048       29     4.3
S_calcarine                              1853   1331   2714  2.112 0.647     0.138     0.032       25     2.5
S_central                                2995   1983   3551  1.953 0.580     0.101     0.018       19     2.1
S_cingul-Marginalis                      1084    767   1511  2.027 0.379     0.107     0.018        8     0.8
S_circular_insula_ant                     594    393    868  2.269 0.531     0.102     0.019        3     0.5
S_circular_insula_inf                    1223    805   2165  3.018 1.047     0.088     0.013        5     0.8
S_circular_insula_sup                    1196    787   1463  2.092 0.482     0.110     0.020        6     1.1
S_collat_transv_ant                       890    648   1491  2.192 0.764     0.115     0.016        8     0.7
S_collat_transv_post                      422    278    447  2.029 0.446     0.155     0.036        5     0.7
S_front_inf                              1475   1089   2651  2.101 0.638     0.130     0.027       18     1.9
S_front_middle                           1726   1274   2297  1.779 0.380     0.139     0.029       21     2.3
S_front_sup                              2204   1606   3722  2.130 0.527     0.117     0.022       20     2.1
S_interm_prim-Jensen                      438    306    755  2.412 0.641     0.103     0.020        2     0.4
S_intrapariet&P_trans                    3498   2347   4241  1.848 0.369     0.113     0.017       29     2.6
S_oc_middle&Lunatus                       873    592   1216  2.103 0.453     0.144     0.027       10     1.0
S_oc_sup&transversal                     1646   1113   2073  1.907 0.343     0.122     0.021       14     1.4
S_occipital_ant                          1052    690   1373  2.124 0.405     0.092     0.011        6     0.5
S_oc-temp_lat                            1213    825   1732  2.224 0.425     0.111     0.019       10     0.9
S_oc-temp_med&Lingual                    1819   1265   2642  2.344 0.633     0.105     0.018       11     1.3
S_orbital_lateral                         446    321    578  1.862 0.394     0.143     0.027        5     0.5
S_orbital_med-olfact                      548    424    857  1.960 0.514     0.144     0.025        8     0.5
S_orbital-H_Shaped                       1305   1012   2606  2.286 0.735     0.148     0.033       16     2.0
S_parieto_occipital                      1772   1191   2623  2.278 0.586     0.101     0.019       10     1.4
S_pericallosal                           1567    926   1120  1.614 0.718     0.116     0.020       26     1.0
S_postcentral                            2484   1646   3170  2.064 0.504     0.101     0.018       15     1.8
S_precentral-inf-part                    1665   1153   2755  2.256 0.544     0.119     0.022       14     1.5
S_precentral-sup-part                    1740   1157   2436  2.240 0.434     0.097     0.015       10     1.0
S_suborbital                              300    222    443  1.967 0.447     0.142     0.018        3     0.2
S_subparietal                            1245    849   1815  2.054 0.599     0.127     0.026       12     1.4
S_temporal_inf                           1302    871   1901  2.358 0.565     0.115     0.020        9     1.2
S_temporal_sup                           6796   4683  12010  2.402 0.614     0.112     0.020       53     5.5
S_temporal_transverse                     389    270    671  2.719 0.482     0.118     0.013        3     0.3
