# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:29:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3961 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3961
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 18:27:55
# Measure Cortex, NumVert, Number of Vertices, 128665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94262, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211528.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213902.489185, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535826.475563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141253.489185, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112625.489185, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580596.014406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                581    456   1253  2.109 0.496     0.177     0.041       11     1.1
BA2_exvivo                               1666   1208   2835  2.057 0.559     0.100     0.017        9     1.1
BA3a_exvivo                               994    604    848  1.830 0.414     0.131     0.026       10     1.0
BA3b_exvivo                              1342    961   1466  1.534 0.311     0.097     0.017        8     1.0
BA4a_exvivo                               855    626   2427  3.089 0.519     0.108     0.024        5     0.8
BA4p_exvivo                               936    697   1710  2.409 0.539     0.094     0.018        4     0.7
BA6_exvivo                               5532   4048  13921  2.653 0.764     0.121     0.023       48     5.1
BA44_exvivo                               868    696   2179  2.491 0.567     0.159     0.037       17     1.5
BA45_exvivo                              1139    869   2939  2.464 0.786     0.152     0.030       17     1.4
V1_exvivo                                2699   2227   5713  2.087 0.654     0.181     0.055       54     7.9
V2_exvivo                                3258   2849   9056  2.552 0.774     0.208     0.056       69     8.6
MT_exvivo                                 351    270    806  2.521 0.588     0.140     0.033        5     0.7
perirhinal_exvivo                         254    257   1557  3.824 0.685     0.165     0.029        2     0.4
entorhinal_exvivo                         236    248   1490  3.872 0.723     0.264     0.074        6     1.0
