
Raw <mean> +- <std> (using 'rh.curv'):                -0.01799 +- 0.1990 
       Raw Min:                                       -3.32143 at vertex 63024   
       Raw Max:                                       12.29649 at vertex 86717   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
       Raw Total Surface Area:                     83662.61719 mm^2
       Raw Total Number of Vertices:                    128665
       Raw Average Vertex Area (Whole Surface):        0.65024 mm^2
       Raw Natural Surface Integral:               -1768.60828
       Raw Rectified Surface Integral:             10705.13867
       Raw Positive Surface Integral:               4468.26514
       Raw Negative Surface Integral:               6236.87354
       Raw Mean Natural Surface Integral:             -0.01375 across 128665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08320 across 128665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06996 across 63866 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09625 across 64799 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02114 across 83662.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12796 across 83662.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11252 across 39711.250000 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14190 across 43951.050781 (52.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6071 
       Raw Min:                                      -14.71672 at vertex 109621  
       Raw Max:                                       16.34469 at vertex 58508   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
       Raw Total Surface Area:                     83662.61719 mm^2
       Raw Total Number of Vertices:                    128665
       Raw Average Vertex Area (Whole Surface):        0.65024 mm^2
       Raw Natural Surface Integral:              -19315.06445
       Raw Rectified Surface Integral:            381241.78125
       Raw Positive Surface Integral:             180963.35938
       Raw Negative Surface Integral:             200278.42188
       Raw Mean Natural Surface Integral:             -0.15012 across 128665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96306 across 128665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97075 across 60915 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.95614 across 67750 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23087 across 83662.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55690 across 83662.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77428 across 37903.796875 (45.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37685 across 45758.550781 (54.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.23884 +- 9.9552 mm^-2
         K Min:                                      -39.73647 at vertex 23308   
         K Max:                                     2080.83130 at vertex 86717   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
         K Total Surface Area:                     83662.61719 mm^2
         K Total Number of Vertices:                    128665
         K Average Vertex Area (Whole Surface):        0.65024 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              6232.71826
         K Positive Surface Integral:               3122.64233
         K Negative Surface Integral:               3110.07593
         K Mean Natural Surface Integral:              0.00010 across 128665 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04844 across 128665 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05394 across 57892 (44.99%) vertices
         K Mean Negative Surface Integral:             0.04394 across 70773 (55.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83662.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07450 across 83662.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11114 across 28096.468750 (33.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.05597 across 55566.171875 (66.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05249 +- 0.8599 mm^-1
         H Min:                                      -57.97264 at vertex 63024   
         H Max:                                       94.01907 at vertex 86717   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
         H Total Surface Area:                     83662.61719 mm^2
         H Total Number of Vertices:                    128665
         H Average Vertex Area (Whole Surface):        0.65024 mm^2
         H Natural Surface Integral:               -1778.43579
         H Rectified Surface Integral:             14548.73438
         H Positive Surface Integral:               6385.14941
         H Negative Surface Integral:               8163.58496
         H Mean Natural Surface Integral:             -0.01382 across 128665 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11307 across 128665 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09296 across 68684 (53.38%) vertices
         H Mean Negative Surface Integral:             0.13610 across 59981 (46.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.02126 across 83662.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17390 across 83662.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14478 across 44102.007812 (52.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20636 across 39560.472656 (47.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10300 +- 1.5540 mm^-1
        k1 Min:                                      -97.09763 at vertex 63024   
        k1 Max:                                      176.23071 at vertex 86717   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
        k1 Total Surface Area:                     83662.61719 mm^2
        k1 Total Number of Vertices:                    128665
        k1 Average Vertex Area (Whole Surface):        0.65024 mm^2
        k1 Natural Surface Integral:               -4405.97803
        k1 Rectified Surface Integral:             32986.14844
        k1 Positive Surface Integral:              14290.08496
        k1 Negative Surface Integral:              18696.06250
        k1 Mean Natural Surface Integral:             -0.03424 across 128665 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25637 across 128665 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20806 across 68684 (53.38%) vertices
        k1 Mean Negative Surface Integral:             0.31170 across 59981 (46.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05266 across 83662.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39428 across 83662.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32402 across 44102.007812 (52.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47259 across 39560.472656 (47.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00197 +- 0.2556 mm^-1
        k2 Min:                                      -18.84765 at vertex 63024   
        k2 Max:                                       13.83028 at vertex 69517   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
        k2 Total Surface Area:                     83662.61719 mm^2
        k2 Total Number of Vertices:                    128665
        k2 Average Vertex Area (Whole Surface):        0.65024 mm^2
        k2 Natural Surface Integral:                 849.10632
        k2 Rectified Surface Integral:              9199.94824
        k2 Positive Surface Integral:               5024.52734
        k2 Negative Surface Integral:               4175.42090
        k2 Mean Natural Surface Integral:              0.00660 across 128665 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07150 across 128665 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07490 across 67081 (52.14%) vertices
        k2 Mean Negative Surface Integral:             0.06780 across 61584 (47.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01015 across 83662.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10996 across 83662.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11494 across 43714.429688 (52.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10452 across 39947.960938 (47.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.01314 +- 90.2247 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                    27035.01953 at vertex 86717   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
         S Total Surface Area:                     83662.61719 mm^2
         S Total Number of Vertices:                    128665
         S Average Vertex Area (Whole Surface):        0.65024 mm^2
         S Natural Surface Integral:               33909.73047
         S Rectified Surface Integral:             33909.73047
         S Positive Surface Integral:              33909.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26355 across 128665 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26355 across 128665 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26355 across 128665 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40532 across 83662.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40532 across 83662.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40532 across 83662.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44809 +- 1.0221 mm^-2
         C Min:                                        0.00038 at vertex 69236   
         C Max:                                      124.89331 at vertex 86717   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
         C Total Surface Area:                     83662.61719 mm^2
         C Total Number of Vertices:                    128665
         C Average Vertex Area (Whole Surface):        0.65024 mm^2
         C Natural Surface Integral:               24722.12305
         C Rectified Surface Integral:             24722.12305
         C Positive Surface Integral:              24722.12305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19214 across 128665 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19214 across 128665 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19214 across 128665 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29550 across 83662.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29550 across 83662.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29550 across 83662.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.49077 +- 106.3854 mm^-2
        BE Min:                                        0.00000 at vertex 69236   
        BE Max:                                    31196.67969 at vertex 86717   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
        BE Total Surface Area:                     83662.61719 mm^2
        BE Total Number of Vertices:                    128665
        BE Average Vertex Area (Whole Surface):        0.65024 mm^2
        BE Natural Surface Integral:               33933.71484
        BE Rectified Surface Integral:             33933.71484
        BE Positive Surface Integral:              33933.71484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26374 across 128665 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26374 across 128665 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26374 across 128665 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40560 across 83662.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40560 across 83662.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40560 across 83662.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.11630 +- 97.2499 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                    28976.43359 at vertex 86717   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87882 +- 0.23627 mm
        FI Total Surface Area:                     83662.61719 mm^2
        FI Total Number of Vertices:                    128665
        FI Average Vertex Area (Whole Surface):        0.65024 mm^2
        FI Natural Surface Integral:               25533.20703
        FI Rectified Surface Integral:             25533.20703
        FI Positive Surface Integral:              25533.20703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19845 across 128665 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19845 across 128665 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19845 across 128665 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30519 across 83662.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30519 across 83662.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30519 across 83662.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2031.86804
curv -- Intrinsic Curvature Index - positive (ICIp):    248.49197
curv -- Intrinsic Curvature Index - negative (ICIn):    247.49197
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.1317e-01 +- 9.9603e-01


