# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3116 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3116
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983634.588396, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 53901.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197118.498127, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200203.385386, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397321.883513, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201023.250188, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201875.454695, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402898.704883, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51035.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 553296.883513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907858.588396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853957.588396, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 851783.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462844.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.687790, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963700, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 63, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 135, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 02:38:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 04:41:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 04:41:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21037    21180.7  Left-Lateral-Ventricle            21.0802    11.5829     0.0000    82.0000    82.0000 
  2   5      1298     1260.4  Left-Inf-Lat-Vent                 31.0963    16.4465     0.0000    83.0000    83.0000 
  3   7     14089    14480.4  Left-Cerebellum-White-Matter      78.8601    10.2671     2.0000   114.0000   112.0000 
  4   8     49170    49225.7  Left-Cerebellum-Cortex            48.4312    14.7075     0.0000   109.0000   109.0000 
  5  10      6576     6439.5  Left-Thalamus-Proper              90.2293    12.2460    10.0000   126.0000   116.0000 
  6  11      3085     3075.0  Left-Caudate                      80.0117    10.0749    19.0000   108.0000    89.0000 
  7  12      4190     4181.6  Left-Putamen                      85.2351     9.4450    34.0000   121.0000    87.0000 
  8  13      2085     2071.3  Left-Pallidum                     98.5530    10.0252    56.0000   131.0000    75.0000 
  9  14      1897     1970.3  3rd-Ventricle                     26.8561    13.7630     0.0000    91.0000    91.0000 
 10  15      2469     2597.6  4th-Ventricle                     22.3848    10.7446     0.0000    80.0000    80.0000 
 11  16     17487    17576.8  Brain-Stem                        82.3632    12.7112     8.0000   140.0000   132.0000 
 12  17      3964     3819.7  Left-Hippocampus                  65.3375    13.0148     3.0000   125.0000   122.0000 
 13  18      1643     1625.6  Left-Amygdala                     66.9610     9.9950     4.0000    97.0000    93.0000 
 14  24      1466     1403.1  CSF                               39.2265    15.2592     2.0000   134.0000   132.0000 
 15  26       431      413.4  Left-Accumbens-area               76.5940     9.0090    44.0000   105.0000    61.0000 
 16  28      3722     3610.3  Left-VentralDC                    94.2813    13.8867    11.0000   142.0000   131.0000 
 17  30        10       18.7  Left-vessel                       56.5000     5.8737    49.0000    65.0000    16.0000 
 18  31      1325     1245.0  Left-choroid-plexus               48.3366    13.7611     8.0000    93.0000    85.0000 
 19  43     27488    27566.1  Right-Lateral-Ventricle           21.8739    11.3977     0.0000    81.0000    81.0000 
 20  44      1387     1392.6  Right-Inf-Lat-Vent                30.4701    14.2950     0.0000    88.0000    88.0000 
 21  46     13333    13827.3  Right-Cerebellum-White-Matter     79.7721     9.4291    16.0000   113.0000    97.0000 
 22  47     54114    54306.4  Right-Cerebellum-Cortex           52.1287    14.8026     0.0000   103.0000   103.0000 
 23  49      6038     5870.0  Right-Thalamus-Proper             88.7953    12.6157    23.0000   136.0000   113.0000 
 24  50      3244     3212.5  Right-Caudate                     79.5302    10.3684    36.0000   118.0000    82.0000 
 25  51      4429     4348.8  Right-Putamen                     86.9539    10.2933    37.0000   117.0000    80.0000 
 26  52      2179     2173.3  Right-Pallidum                    99.3892    10.3395    42.0000   132.0000    90.0000 
 27  53      3894     3760.8  Right-Hippocampus                 67.9081    13.0612     4.0000   124.0000   120.0000 
 28  54      1545     1528.4  Right-Amygdala                    68.8252    10.1682    31.0000   103.0000    72.0000 
 29  58       365      326.0  Right-Accumbens-area              77.4740     9.0507    53.0000   108.0000    55.0000 
 30  60      3671     3575.0  Right-VentralDC                   94.4775    13.9941    18.0000   135.0000   117.0000 
 31  62         7       10.8  Right-vessel                      55.1429     6.0945    47.0000    65.0000    18.0000 
 32  63      1398     1348.2  Right-choroid-plexus              46.6817    13.3370     4.0000    93.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2233     2023.5  WM-hypointensities                69.4147    14.8219     3.0000   107.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      190.4  Optic-Chiasm                      83.6146    25.2886    13.0000   129.0000   116.0000 
 41 251      1115     1045.4  CC_Posterior                     104.1175    16.9527    40.0000   137.0000    97.0000 
 42 252       562      486.2  CC_Mid_Posterior                  94.5836    23.4842    15.0000   142.0000   127.0000 
 43 253       468      421.6  CC_Central                        97.8932    19.2110    22.0000   133.0000   111.0000 
 44 254       473      425.1  CC_Mid_Anterior                  101.8732    18.9265    39.0000   135.0000    96.0000 
 45 255       861      770.1  CC_Anterior                      102.0139    24.6323    14.0000   147.0000   133.0000 
