# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:48:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3116 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3116
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 00:25:59
# Measure Cortex, NumVert, Number of Vertices, 118133, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89178.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33686, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983634.588396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397321.883513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907858.588396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853957.588396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1186    731   1848  2.354 0.372     0.085     0.018        9     0.8
caudalanteriorcingulate                   702    501    980  2.275 0.653     0.176     0.081       40     3.4
caudalmiddlefrontal                      3187   2275   5054  2.332 0.410     0.113     0.027       42     3.6
cuneus                                   2426   1508   2718  1.935 0.414     0.117     0.032       30     3.0
entorhinal                                643    741   2001  3.229 0.948     0.187     0.043        8     1.3
fusiform                                 3953   3497   8073  2.504 0.567     0.158     0.043       67     6.8
inferiorparietal                         5829   4651   9642  2.220 0.404     0.132     0.024       60     5.8
inferiortemporal                         4825   4320   9642  2.454 0.653     0.159     0.044       88     9.0
isthmuscingulate                         1458    977   2084  2.303 0.675     0.141     0.046       37     2.2
lateraloccipital                         7519   5497  10181  1.987 0.365     0.131     0.027       92     8.7
lateralorbitofrontal                     3738   2569   6205  2.459 0.584     0.131     0.041       66     6.7
lingual                                  4826   3655   6616  2.002 0.561     0.132     0.035       65     7.3
medialorbitofrontal                      2814   2277   4804  2.287 0.647     0.142     0.035       35     4.0
middletemporal                           3846   3610   8810  2.653 0.692     0.158     0.035       53     5.8
parahippocampal                           935    828   1913  2.704 0.645     0.135     0.033       10     1.4
paracentral                              2235   1260   2647  2.185 0.513     0.089     0.029       23     2.8
parsopercularis                          2094   1661   3917  2.531 0.389     0.121     0.024       20     2.1
parsorbitalis                             756    782   1787  2.763 0.436     0.162     0.037        8     1.1
parstriangularis                         1763   1344   3138  2.423 0.449     0.140     0.031       26     2.1
pericalcarine                            1967   1094   2000  1.767 0.366     0.102     0.025       21     2.1
postcentral                              6572   4716   8914  2.026 0.510     0.111     0.022       52     6.0
posteriorcingulate                       1546   1167   2489  2.296 0.513     0.150     0.044       39     2.6
precentral                               8370   5391  12248  2.284 0.539     0.094     0.020       72     6.4
precuneus                                4645   3468   7702  2.330 0.455     0.128     0.028       50     5.4
rostralanteriorcingulate                  900    698   1753  2.812 0.900     0.151     0.041       19     1.6
rostralmiddlefrontal                     6507   5089  11489  2.393 0.463     0.138     0.031       86     8.3
superiorfrontal                          9859   7348  17463  2.476 0.502     0.127     0.029      127    11.6
superiorparietal                         6708   4946   9931  2.118 0.395     0.126     0.025       72     7.3
superiortemporal                         5182   4156  10646  2.708 0.561     0.125     0.029       63     6.0
supramarginal                            5735   4381   9804  2.356 0.471     0.130     0.033       66     6.7
frontalpole                               383    395    775  2.378 0.374     0.187     0.045        5     0.7
temporalpole                              704    956   2627  3.600 0.651     0.199     0.041       10     1.4
transversetemporal                        705    480   1053  2.360 0.499     0.103     0.022        6     0.5
insula                                   3620   2211   6768  2.842 0.851     0.110     0.031       43     3.8
