# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:58:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3116 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3116
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 01:57:46
# Measure Cortex, NumVert, Number of Vertices, 118216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75902.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33629, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983634.588396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397321.883513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907858.588396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853957.588396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1345    858   2050  2.388 0.574     0.133     0.031       23     1.6
caudalmiddlefrontal                      3411   2148   5339  2.322 0.407     0.118     0.036       36     4.9
cuneus                                   3075   1753   3700  1.966 0.402     0.120     0.040       38     5.0
entorhinal                                554    380   1683  3.079 0.953     0.150     0.057        9     1.6
fusiform                                 3699   2514   7002  2.451 0.535     0.136     0.042       54     5.9
inferiorparietal                         5976   3976   9922  2.228 0.405     0.124     0.030       82     7.1
inferiortemporal                         4879   3298  10431  2.498 0.687     0.141     0.048       91     9.4
isthmuscingulate                         1454    889   2025  2.258 0.713     0.134     0.049       23     2.6
lateraloccipital                         7473   4681  10160  1.990 0.363     0.128     0.034       91    10.0
lateralorbitofrontal                     4074   2571   6961  2.512 0.669     0.143     0.051       65     8.7
lingual                                  4909   3014   6698  1.995 0.558     0.137     0.047       79     9.1
medialorbitofrontal                      2178   1441   3784  2.276 0.642     0.130     0.044       38     3.3
middletemporal                           5177   3512  10902  2.579 0.674     0.129     0.038       84     8.3
parahippocampal                           985    658   2004  2.711 0.642     0.112     0.032       10     1.1
paracentral                              2681   1450   3316  2.246 0.520     0.125     0.060       50     7.0
parsopercularis                          2022   1301   3616  2.492 0.411     0.114     0.035       22     2.8
parsorbitalis                             935    614   1874  2.595 0.452     0.126     0.035       10     1.4
parstriangularis                         2112   1414   3892  2.444 0.446     0.138     0.039       29     3.1
pericalcarine                            1948   1222   1984  1.769 0.374     0.110     0.030       16     2.2
postcentral                              7380   4492   9969  2.046 0.513     0.124     0.042       91    12.8
posteriorcingulate                       1696   1099   2639  2.282 0.504     0.145     0.043       33     2.8
precentral                               8071   5053  11979  2.300 0.536     0.127     0.043       92    15.3
precuneus                                4541   2961   7699  2.347 0.450     0.128     0.034       60     6.0
rostralanteriorcingulate                 1317    872   2385  2.667 0.834     0.131     0.041       21     2.0
rostralmiddlefrontal                     4346   2897   7641  2.356 0.447     0.130     0.037       56     6.4
superiorfrontal                         10854   7021  19629  2.467 0.507     0.128     0.043      143    18.6
superiorparietal                         5349   3458   7965  2.118 0.399     0.122     0.033       68     6.5
superiortemporal                         6773   4556  14778  2.786 0.654     0.118     0.034       71     8.9
supramarginal                            5199   3404   8851  2.349 0.484     0.126     0.037       65     7.3
transversetemporal                        690    383   1015  2.347 0.504     0.127     0.068       11     2.1
insula                                   3113   2013   5888  2.804 0.793     0.115     0.050       51     6.5
