# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:47:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3116 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3116
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 00:25:59
# Measure Cortex, NumVert, Number of Vertices, 118133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75861.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33686, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983634.588396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397321.883513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907858.588396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853957.588396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1186    794   1848  2.354 0.372     0.088     0.021        5     0.9
caudalanteriorcingulate                   702    450    980  2.275 0.653     0.137     0.029       13     0.8
caudalmiddlefrontal                      3187   2003   5054  2.332 0.410     0.119     0.036       35     4.7
cuneus                                   2426   1337   2718  1.935 0.414     0.130     0.045       35     4.5
entorhinal                                643    432   2001  3.229 0.948     0.150     0.063       11     1.9
fusiform                                 3953   2706   8073  2.504 0.567     0.138     0.043       60     6.5
inferiorparietal                         5829   3899   9642  2.220 0.404     0.121     0.029       79     6.7
inferiortemporal                         4825   3225   9642  2.454 0.653     0.139     0.047       89     9.2
isthmuscingulate                         1458    893   2084  2.303 0.675     0.136     0.047       23     2.5
lateraloccipital                         7519   4720  10181  1.987 0.365     0.127     0.034       90    10.0
lateralorbitofrontal                     3738   2374   6205  2.459 0.584     0.139     0.048       62     7.7
lingual                                  4826   2964   6616  2.002 0.561     0.138     0.047       78     9.0
medialorbitofrontal                      2814   1867   4804  2.287 0.647     0.134     0.045       54     4.9
middletemporal                           3846   2643   8810  2.653 0.692     0.138     0.040       71     6.7
parahippocampal                           935    625   1913  2.704 0.645     0.108     0.032        9     1.0
paracentral                              2235   1207   2647  2.185 0.513     0.124     0.061       41     6.1
parsopercularis                          2094   1373   3917  2.531 0.389     0.113     0.033       21     2.5
parsorbitalis                             756    504   1787  2.763 0.436     0.141     0.043       11     1.3
parstriangularis                         1763   1167   3138  2.423 0.449     0.134     0.038       23     2.5
pericalcarine                            1967   1233   2000  1.767 0.366     0.110     0.029       16     2.2
postcentral                              6572   4010   8914  2.026 0.510     0.125     0.042       84    11.6
posteriorcingulate                       1546   1001   2489  2.296 0.513     0.149     0.045       32     2.7
precentral                               8370   5213  12248  2.284 0.539     0.127     0.044       96    16.2
precuneus                                4645   3025   7702  2.330 0.455     0.125     0.033       57     5.9
rostralanteriorcingulate                  900    578   1753  2.812 0.900     0.126     0.040       13     1.3
rostralmiddlefrontal                     6507   4323  11489  2.393 0.463     0.128     0.036       79     9.5
superiorfrontal                          9859   6332  17463  2.476 0.502     0.128     0.043      131    16.7
superiorparietal                         6708   4289   9931  2.118 0.395     0.121     0.034       84     8.3
superiortemporal                         5182   3465  10646  2.708 0.561     0.117     0.033       54     6.8
supramarginal                            5735   3738   9804  2.356 0.471     0.126     0.037       70     7.9
frontalpole                               383    253    775  2.378 0.374     0.155     0.059        7     0.9
temporalpole                              704    504   2627  3.600 0.651     0.148     0.045       12     1.2
transversetemporal                        705    393   1053  2.360 0.499     0.127     0.067       11     2.1
insula                                   3620   2325   6768  2.842 0.851     0.118     0.050       50     7.0
