# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:28:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3116 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3116
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 03:28:35
# Measure Cortex, NumVert, Number of Vertices, 127406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81802.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983634.588396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397321.883513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907858.588396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853957.588396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1265    631   1723  2.119 0.451     0.141     0.070       28     3.5
BA2_exvivo                               3832   2414   5324  2.107 0.464     0.122     0.036       39     5.6
BA3a_exvivo                              1107    782   1038  1.675 0.365     0.126     0.036        8     1.6
BA3b_exvivo                              2325   1501   3221  1.934 0.571     0.119     0.034       22     3.5
BA4a_exvivo                              1933   1062   2460  2.254 0.556     0.148     0.068       43     6.6
BA4p_exvivo                              1518    990   1949  2.272 0.602     0.137     0.045       15     3.3
BA6_exvivo                              10033   6018  16166  2.398 0.501     0.126     0.050      134    20.5
BA44_exvivo                              2110   1390   3839  2.501 0.396     0.112     0.031       19     2.6
BA45_exvivo                              2539   1703   4780  2.445 0.470     0.136     0.039       36     3.6
V1_exvivo                                3477   2135   3882  1.757 0.442     0.121     0.039       41     5.2
V2_exvivo                                8811   5242  11196  1.963 0.436     0.134     0.041      124    14.5
MT_exvivo                                1918   1256   2916  2.129 0.369     0.123     0.028       23     2.1
perirhinal_exvivo                         592    355   1697  3.301 0.705     0.142     0.059       14     1.7
entorhinal_exvivo                         596    446   1553  2.876 0.932     0.134     0.039        6     1.0
