# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3116/surf/lh.w-g.pct.mgh --annot 3116 lh aparc --sum /usr/local/freesurfer/subjects/3116/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3116
# Annot 3116 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3116.lh.82.ctab 
# ColorTableTimeStamp 2018/01/01 02:01:23 
# InVolFile  /usr/local/freesurfer/subjects/3116/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 02:01:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642065 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9268     5939.4  unknown                            0.1276     1.5415    -2.1663    28.9239    31.0902     0.0828 
  2 1001      1186      794.4  bankssts                          36.7313     6.9898    12.3362    58.9493    46.6131     5.2550 
  3 1002       702      449.9  caudalanteriorcingulate           41.3000     8.5865     4.5335    76.0313    71.4979     4.8099 
  4 1003      3187     2003.0  caudalmiddlefrontal               30.3295     9.4583   -11.5528    63.2439    74.7967     3.2066 
  5 1005      2426     1336.5  cuneus                            24.7784     9.2466   -24.5893    60.6492    85.2385     2.6797 
  6 1006       643      431.9  entorhinal                        29.5730    14.5420   -87.3121    62.3587   149.6709     2.0336 
  7 1007      3953     2705.9  fusiform                          32.0612    12.0501  -150.4381    64.3540   214.7920     2.6607 
  8 1008      5829     3898.9  inferiorparietal                  33.5240     8.1574    -7.6867    59.0448    66.7316     4.1097 
  9 1009      4825     3224.8  inferiortemporal                  32.9024     9.9292   -30.4473    68.8405    99.2878     3.3137 
 10 1010      1458      892.9  isthmuscingulate                  28.7618    10.6091   -10.2161    64.8693    75.0855     2.7111 
 11 1011      7519     4720.0  lateraloccipital                  28.0864     8.2702    -7.2515    65.9170    73.1685     3.3961 
 12 1012      3738     2373.9  lateralorbitofrontal              32.8812    10.9930   -43.1221    67.4510   110.5731     2.9911 
 13 1013      4826     2963.9  lingual                           24.9788    13.6245  -130.1006    62.6461   192.7467     1.8334 
 14 1014      2814     1866.9  medialorbitofrontal               32.3089    13.0372   -15.9244    70.6498    86.5742     2.4782 
 15 1015      3846     2643.4  middletemporal                    34.1653     9.7780   -43.9260    71.4691   115.3950     3.4941 
 16 1016       935      624.6  parahippocampal                   33.1555    10.4258   -66.2408    65.5823   131.8231     3.1802 
 17 1017      2235     1207.4  paracentral                       22.6062    10.6578   -18.7487    58.7688    77.5175     2.1211 
 18 1018      2094     1373.1  parsopercularis                   32.4422     7.8339     4.7600    63.9083    59.1483     4.1412 
 19 1019       756      503.6  parsorbitalis                     34.8419     9.8429    11.2018    71.2544    60.0526     3.5398 
 20 1020      1763     1166.9  parstriangularis                  31.9276     8.3915     0.7436    66.5394    65.7958     3.8048 
 21 1021      1967     1232.6  pericalcarine                     22.4528     7.4486    -7.9683    44.2354    52.2037     3.0144 
 22 1022      6572     4010.3  postcentral                       24.5257     9.3133   -25.5348    62.6628    88.1976     2.6334 
 23 1023      1546     1000.8  posteriorcingulate                34.4048     8.9024     5.3877    62.0501    56.6624     3.8647 
 24 1024      8370     5213.5  precentral                        25.1121    10.3483   -37.1097    63.9913   101.1011     2.4267 
 25 1025      4645     3025.3  precuneus                         30.0981    10.2786  -118.6537    59.9036   178.5573     2.9282 
 26 1026       900      577.9  rostralanteriorcingulate          34.1655    14.1320   -45.2234    78.5406   123.7640     2.4176 
 27 1027      6507     4322.8  rostralmiddlefrontal              35.1795     8.8119   -12.1294    72.3100    84.4393     3.9923 
 28 1028      9859     6331.6  superiorfrontal                   31.7975     9.7354   -34.5776    69.8849   104.4625     3.2662 
 29 1029      6708     4288.7  superiorparietal                  29.5068     8.4416   -12.0098    61.4538    73.4636     3.4954 
 30 1030      5182     3465.1  superiortemporal                  32.6616     8.9238   -18.9461    82.4376   101.3837     3.6601 
 31 1031      5735     3738.0  supramarginal                     32.9574     8.7065   -21.4404    73.9657    95.4061     3.7854 
 32 1032       383      252.8  frontalpole                       34.9172     9.7986    -3.7021    60.9064    64.6084     3.5635 
 33 1033       704      504.2  temporalpole                      36.6494    10.5672     3.3852    70.1261    66.7409     3.4682 
 34 1034       705      392.7  transversetemporal                21.6850     8.5145    -8.3152    54.8483    63.1634     2.5468 
 35 1035      3620     2325.1  insula                            28.5466     9.5649   -15.1052    61.6465    76.7517     2.9845 
