# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:59:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3116 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3116
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 01:58:19
# Measure Cortex, NumVert, Number of Vertices, 119738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76327.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34468, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983634.588396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397321.883513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907858.588396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853957.588396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1025    657   1620  2.199 0.683     0.128     0.028       17     1.2
caudalmiddlefrontal                      2583   1666   4335  2.399 0.439     0.127     0.043       34     4.5
cuneus                                   2964   1711   3633  1.938 0.371     0.125     0.036       40     4.2
entorhinal                                488    330   1590  3.104 1.068     0.130     0.038        6     0.7
fusiform                                 3585   2408   6820  2.498 0.513     0.121     0.034       42     5.0
inferiorparietal                         7381   4865  12311  2.304 0.389     0.119     0.030       90     8.8
inferiortemporal                         4936   3235  10794  2.686 0.755     0.142     0.048       85     9.3
isthmuscingulate                         1316    777   1848  2.171 0.653     0.130     0.053       26     3.1
lateraloccipital                         7909   4986  11396  2.053 0.432     0.134     0.040      114    12.3
lateralorbitofrontal                     3701   2502   6893  2.467 0.646     0.142     0.049       67     7.4
lingual                                  5335   3186   6845  1.976 0.496     0.131     0.050       98    10.6
medialorbitofrontal                      2283   1486   4018  2.280 0.972     0.132     0.044       49     3.8
middletemporal                           5406   3621  11552  2.705 0.569     0.131     0.037       75     8.2
parahippocampal                          1117    726   1932  2.421 0.562     0.105     0.029        9     1.2
paracentral                              2639   1479   3455  2.275 0.493     0.124     0.048       46     5.1
parsopercularis                          1972   1314   3504  2.446 0.437     0.105     0.027       21     2.1
parsorbitalis                             863    550   1611  2.429 0.445     0.118     0.037       10     1.2
parstriangularis                         2559   1694   4713  2.354 0.548     0.130     0.043       40     3.8
pericalcarine                            1934   1235   2022  1.780 0.384     0.125     0.036       21     2.9
postcentral                              6021   3612   8142  2.066 0.517     0.114     0.034       66     8.1
posteriorcingulate                       1612   1031   2706  2.273 0.621     0.135     0.043       28     2.4
precentral                               6921   4189  10404  2.338 0.494     0.124     0.052      105    13.7
precuneus                                5056   3258   7903  2.261 0.485     0.122     0.038       65     6.6
rostralanteriorcingulate                 1076    670   2019  2.810 0.973     0.126     0.029       16     1.1
rostralmiddlefrontal                     5261   3479   9087  2.254 0.519     0.132     0.041       84     8.3
superiorfrontal                         12325   7953  21960  2.469 0.487     0.123     0.040      216    19.9
superiorparietal                         6784   4245   9897  2.101 0.379     0.108     0.028       75     7.5
superiortemporal                         6326   4096  13231  2.754 0.618     0.122     0.041       81    10.5
supramarginal                            4531   2998   7861  2.426 0.467     0.126     0.035       60     6.1
transversetemporal                        600    260    750  2.320 0.495     0.107     0.053       11     1.3
insula                                   3229   2108   6282  2.801 0.740     0.123     0.043       37     6.0
