# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:51:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3116 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3116
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 00:26:35
# Measure Cortex, NumVert, Number of Vertices, 119714, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90777.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34477, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983634.588396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397321.883513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907858.588396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853957.588396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  974    601   1589  2.404 0.377     0.099     0.024       12     0.8
caudalanteriorcingulate                   949    752   1574  2.277 0.642     0.145     0.033       21     1.2
caudalmiddlefrontal                      2479   1842   4201  2.408 0.441     0.116     0.022       25     2.4
cuneus                                   2399   1667   2878  1.924 0.384     0.125     0.025       27     2.8
entorhinal                                551    668   1820  3.147 1.054     0.195     0.055        8     1.3
fusiform                                 4025   3508   8215  2.578 0.605     0.150     0.038       54     6.9
inferiorparietal                         7302   5657  12278  2.311 0.385     0.124     0.023       75     7.1
inferiortemporal                         4501   3829   9216  2.632 0.695     0.151     0.039       72     7.1
isthmuscingulate                         1315    899   1844  2.181 0.657     0.134     0.043       33     1.9
lateraloccipital                         7881   5881  11315  2.054 0.431     0.136     0.029      107     9.8
lateralorbitofrontal                     3836   2927   6460  2.295 0.790     0.154     0.045       70     6.7
lingual                                  5416   3802   6972  1.975 0.500     0.123     0.030       70     7.0
medialorbitofrontal                      2740   2320   5009  2.434 0.739     0.154     0.043       48     5.0
middletemporal                           4574   4088  10136  2.756 0.580     0.158     0.035       90     6.9
parahippocampal                          1039    829   1820  2.419 0.552     0.120     0.027       10     1.3
paracentral                              2491   1480   3266  2.284 0.495     0.094     0.027       32     2.9
parsopercularis                          1697   1340   3105  2.450 0.444     0.115     0.023       14     1.7
parsorbitalis                            1041   1022   2093  2.433 0.548     0.157     0.033       12     1.7
parstriangularis                         2526   2114   4541  2.341 0.533     0.135     0.029       29     2.9
pericalcarine                            1979   1119   2067  1.793 0.379     0.106     0.029       23     2.0
postcentral                              5572   3970   7493  2.053 0.523     0.106     0.019       40     4.3
posteriorcingulate                       1609   1262   2659  2.217 0.660     0.166     0.045       56     3.3
precentral                               7295   4618  10756  2.321 0.495     0.097     0.024       83     7.7
precuneus                                4948   3462   7788  2.283 0.469     0.120     0.029       57     6.1
rostralanteriorcingulate                  786    643   1653  3.017 0.775     0.167     0.046       32     1.5
rostralmiddlefrontal                     7121   5844  12390  2.275 0.500     0.147     0.033       94     9.9
superiorfrontal                          9659   7359  17512  2.524 0.481     0.125     0.029      139    12.1
superiorparietal                         8045   5933  11535  2.081 0.381     0.118     0.022       80     7.4
superiortemporal                         4973   3910   9913  2.738 0.551     0.123     0.025       54     5.4
supramarginal                            4867   3599   8413  2.416 0.466     0.127     0.027       56     5.1
frontalpole                               438    405    852  2.400 0.454     0.168     0.037        5     0.7
temporalpole                              616    875   2258  3.323 0.768     0.276     0.100       21     2.8
transversetemporal                        597    334    714  2.294 0.476     0.073     0.036        6     1.2
insula                                   3475   2222   6765  2.827 0.785     0.121     0.034       56     4.3
