# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:50:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3116 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3116
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 00:26:35
# Measure Cortex, NumVert, Number of Vertices, 119714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76304.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34477, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983634.588396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397321.883513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907858.588396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853957.588396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  974    707   1589  2.404 0.377     0.094     0.018        4     0.7
caudalanteriorcingulate                   949    616   1574  2.277 0.642     0.127     0.028       15     1.1
caudalmiddlefrontal                      2479   1593   4201  2.408 0.441     0.126     0.042       32     4.2
cuneus                                   2399   1375   2878  1.924 0.384     0.126     0.036       32     3.4
entorhinal                                551    363   1820  3.147 1.054     0.138     0.052        8     1.1
fusiform                                 4025   2681   8215  2.578 0.605     0.125     0.037       50     6.2
inferiorparietal                         7302   4814  12278  2.311 0.385     0.118     0.030       89     8.5
inferiortemporal                         4501   2954   9216  2.632 0.695     0.140     0.046       78     7.9
isthmuscingulate                         1315    767   1844  2.181 0.657     0.131     0.055       26     3.2
lateraloccipital                         7881   4986  11315  2.054 0.431     0.134     0.040      113    12.1
lateralorbitofrontal                     3836   2516   6460  2.295 0.790     0.141     0.053       73     8.3
lingual                                  5416   3249   6972  1.975 0.500     0.131     0.050       99    10.9
medialorbitofrontal                      2740   1817   5009  2.434 0.739     0.123     0.032       48     3.3
middletemporal                           4574   3056  10136  2.756 0.580     0.136     0.040       69     7.5
parahippocampal                          1039    677   1820  2.419 0.552     0.104     0.026        8     1.0
paracentral                              2491   1392   3266  2.284 0.495     0.124     0.048       44     5.0
parsopercularis                          1697   1141   3105  2.450 0.444     0.104     0.026       19     1.8
parsorbitalis                            1041    669   2093  2.433 0.548     0.128     0.040       15     1.5
parstriangularis                         2526   1672   4541  2.341 0.533     0.125     0.041       37     3.6
pericalcarine                            1979   1249   2067  1.793 0.379     0.127     0.037       22     3.1
postcentral                              5572   3327   7493  2.053 0.523     0.113     0.034       61     7.3
posteriorcingulate                       1609   1029   2659  2.217 0.660     0.135     0.042       29     2.3
precentral                               7295   4439  10756  2.321 0.495     0.126     0.056      117    16.8
precuneus                                4948   3181   7788  2.283 0.469     0.118     0.037       61     6.2
rostralanteriorcingulate                  786    473   1653  3.017 0.775     0.132     0.030       13     0.9
rostralmiddlefrontal                     7121   4786  12390  2.275 0.500     0.132     0.039      111    10.6
superiorfrontal                          9659   6165  17512  2.524 0.481     0.120     0.038      168    14.0
superiorparietal                         8045   5018  11535  2.081 0.381     0.113     0.030       93     9.6
superiortemporal                         4973   3160   9913  2.738 0.551     0.114     0.034       54     6.6
supramarginal                            4867   3198   8413  2.416 0.466     0.126     0.035       65     6.6
frontalpole                               438    292    852  2.400 0.454     0.150     0.048        8     0.8
temporalpole                              616    423   2258  3.323 0.768     0.188     0.105       18     2.7
transversetemporal                        597    260    714  2.294 0.476     0.105     0.049       10     1.3
insula                                   3475   2262   6765  2.827 0.785     0.127     0.045       45     6.8
