# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:40:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3116 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3116
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 03:40:07
# Measure Cortex, NumVert, Number of Vertices, 128317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82015.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 984299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983634.588396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397321.883513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907858.588396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853957.588396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    436   1432  2.267 0.417     0.124     0.052       19     1.8
BA2_exvivo                               2717   1736   3589  2.063 0.398     0.104     0.026       19     2.8
BA3a_exvivo                               964    721    956  1.767 0.316     0.139     0.035        7     1.4
BA3b_exvivo                              1793   1098   2107  1.762 0.434     0.105     0.029       16     2.2
BA4a_exvivo                              1764    936   2374  2.276 0.514     0.144     0.069       49     5.5
BA4p_exvivo                              1248    790   1684  2.327 0.501     0.124     0.043       13     2.8
BA6_exvivo                               8089   4841  13306  2.464 0.503     0.118     0.056      179    16.7
BA44_exvivo                              2840   1870   5000  2.457 0.421     0.117     0.033       30     3.6
BA45_exvivo                              4150   2783   7717  2.351 0.520     0.125     0.040       60     5.9
V1_exvivo                                3827   2294   4277  1.772 0.406     0.127     0.047       55     7.2
V2_exvivo                                9097   5432  11773  1.991 0.439     0.135     0.045      155    17.0
MT_exvivo                                2064   1352   3083  2.198 0.385     0.124     0.030       22     2.4
perirhinal_exvivo                         620    370   1887  3.193 0.908     0.129     0.047        7     1.3
entorhinal_exvivo                         323    241    630  2.428 0.607     0.107     0.027        2     0.3
