# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3116 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3116
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 53901.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201023.250188, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201875.454695, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402898.704883, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462844.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517945.773871, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 02:59:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 04:41:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 04:41:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2576     2577.8  wm-lh-bankssts                    92.2853     8.5393    67.0000   118.0000    51.0000 
  2 3002      2081     2107.0  wm-lh-caudalanteriorcingulate    109.1326    11.5679    47.0000   140.0000    93.0000 
  3 3003      5331     5370.7  wm-lh-caudalmiddlefrontal         98.5896     9.6595    68.0000   128.0000    60.0000 
  4 3005      2403     2500.5  wm-lh-cuneus                      96.7295     8.7228    69.0000   121.0000    52.0000 
  5 3006       795      849.5  wm-lh-entorhinal                  83.9597     8.2459    59.0000   108.0000    49.0000 
  6 3007      4984     5073.8  wm-lh-fusiform                    85.7897     9.3379    40.0000   128.0000    88.0000 
  7 3008      8275     8477.6  wm-lh-inferiorparietal            91.9578     8.7398    56.0000   120.0000    64.0000 
  8 3009      5593     5773.0  wm-lh-inferiortemporal            85.0036     9.7558    52.0000   122.0000    70.0000 
  9 3010      3419     3440.0  wm-lh-isthmuscingulate           104.4943    12.9791    14.0000   133.0000   119.0000 
 10 3011      8871     9184.3  wm-lh-lateraloccipital            83.9617     8.9590    57.0000   118.0000    61.0000 
 11 3012      5903     5914.4  wm-lh-lateralorbitofrontal       103.0439    10.5568    65.0000   137.0000    72.0000 
 12 3013      4150     4432.2  wm-lh-lingual                     87.7390    10.1210    12.0000   128.0000   116.0000 
 13 3014      3553     3613.8  wm-lh-medialorbitofrontal        101.2215    12.0659    32.0000   140.0000   108.0000 
 14 3015      4380     4554.4  wm-lh-middletemporal              87.5913     9.4431    47.0000   125.0000    78.0000 
 15 3016      1243     1316.8  wm-lh-parahippocampal             93.7755    10.0494    36.0000   130.0000    94.0000 
 16 3017      3061     3057.6  wm-lh-paracentral                 97.5926     9.0691    67.0000   129.0000    62.0000 
 17 3018      3153     3173.3  wm-lh-parsopercularis             98.4225     9.1952    71.0000   123.0000    52.0000 
 18 3019       772      773.5  wm-lh-parsorbitalis               95.0972     9.4635    70.0000   121.0000    51.0000 
 19 3020      3030     3040.7  wm-lh-parstriangularis            99.6479     9.4817    72.0000   128.0000    56.0000 
 20 3021      3250     3277.7  wm-lh-pericalcarine               85.6883    12.9207    25.0000   121.0000    96.0000 
 21 3022      6843     7124.0  wm-lh-postcentral                 92.8077     9.2342    59.0000   125.0000    66.0000 
 22 3023      3977     4020.3  wm-lh-posteriorcingulate         105.0000    10.3018    47.0000   132.0000    85.0000 
 23 3024     13943    14104.7  wm-lh-precentral                  94.2975     9.3646    61.0000   133.0000    72.0000 
 24 3025      7367     7456.9  wm-lh-precuneus                  100.5115     9.6041    21.0000   133.0000   112.0000 
 25 3026      2378     2359.1  wm-lh-rostralanteriorcingulate   106.3579    13.2179    33.0000   139.0000   106.0000 
 26 3027      9825     9952.6  wm-lh-rostralmiddlefrontal       101.7139     9.6621    65.0000   139.0000    74.0000 
 27 3028     15413    15630.2  wm-lh-superiorfrontal             99.7573    10.0042    63.0000   132.0000    69.0000 
 28 3029      9148     9347.9  wm-lh-superiorparietal            97.5608     8.8733    56.0000   125.0000    69.0000 
 29 3030      6942     7246.4  wm-lh-superiortemporal            91.9643     9.4587    63.0000   128.0000    65.0000 
 30 3031      9071     9231.8  wm-lh-supramarginal               94.0029    10.6204    58.0000   133.0000    75.0000 
 31 3032       286      276.1  wm-lh-frontalpole                 95.3007    10.1436    72.0000   120.0000    48.0000 
 32 3033       572      663.9  wm-lh-temporalpole                83.2797     8.1787    61.0000   107.0000    46.0000 
 33 3034       742      739.5  wm-lh-transversetemporal          96.8639     8.7292    74.0000   121.0000    47.0000 
 34 3035      9318     9383.4  wm-lh-insula                      96.9443    11.2490    41.0000   140.0000    99.0000 
 35 4001      2389     2351.4  wm-rh-bankssts                    99.3457     7.5327    71.0000   124.0000    53.0000 
 36 4002      2042     2066.2  wm-rh-caudalanteriorcingulate    107.7973    12.7444    20.0000   142.0000   122.0000 
 37 4003      4183     4238.1  wm-rh-caudalmiddlefrontal        100.9204     9.0996    70.0000   129.0000    59.0000 
 38 4005      2025     2133.8  wm-rh-cuneus                     102.0385     8.4974    74.0000   128.0000    54.0000 
 39 4006       519      554.0  wm-rh-entorhinal                  90.2813     9.1441    57.0000   128.0000    71.0000 
 40 4007      5124     5234.7  wm-rh-fusiform                    92.8450    10.3311     4.0000   124.0000   120.0000 
 41 4008     10529    10796.2  wm-rh-inferiorparietal           100.1461     8.7350    70.0000   128.0000    58.0000 
 42 4009      5705     5798.7  wm-rh-inferiortemporal            91.5369     9.2296    50.0000   121.0000    71.0000 
 43 4010      3070     3109.7  wm-rh-isthmuscingulate           105.8046    11.8674    15.0000   139.0000   124.0000 
 44 4011      9728    10077.7  wm-rh-lateraloccipital            93.9559     9.1000    13.0000   126.0000   113.0000 
 45 4012      6437     6572.1  wm-rh-lateralorbitofrontal       100.9994    11.0012    24.0000   135.0000   111.0000 
 46 4013      4938     5229.9  wm-rh-lingual                     94.6126    11.7498     3.0000   130.0000   127.0000 
 47 4014      3137     3254.9  wm-rh-medialorbitofrontal        102.6981    10.9320    37.0000   130.0000    93.0000 
 48 4015      6022     6151.0  wm-rh-middletemporal              94.7292     8.9296    67.0000   127.0000    60.0000 
 49 4016      1417     1467.2  wm-rh-parahippocampal             95.7812    10.0139    23.0000   133.0000   110.0000 
 50 4017      4035     4093.4  wm-rh-paracentral                 99.5078     9.0234    67.0000   130.0000    63.0000 
 51 4018      2877     2952.6  wm-rh-parsopercularis            102.6542     9.0363    77.0000   129.0000    52.0000 
 52 4019       921      952.2  wm-rh-parsorbitalis               96.8187     9.2020    70.0000   131.0000    61.0000 
 53 4020      2988     3148.1  wm-rh-parstriangularis            98.3069     9.2670    68.0000   135.0000    67.0000 
 54 4021      2495     2531.8  wm-rh-pericalcarine               94.6192    10.9656    10.0000   127.0000   117.0000 
 55 4022      5341     5659.5  wm-rh-postcentral                 97.8171     8.5193    72.0000   131.0000    59.0000 
 56 4023      3624     3702.7  wm-rh-posteriorcingulate         105.9349    10.1335    48.0000   141.0000    93.0000 
 57 4024     12038    12313.6  wm-rh-precentral                  97.8437     8.6503    64.0000   137.0000    73.0000 
 58 4025      7760     7819.1  wm-rh-precuneus                  104.2446     9.1823    52.0000   135.0000    83.0000 
 59 4026      1599     1625.0  wm-rh-rostralanteriorcingulate   108.3377    11.5398    25.0000   144.0000   119.0000 
 60 4027     10938    11235.6  wm-rh-rostralmiddlefrontal       101.9286     9.7189    71.0000   135.0000    64.0000 
 61 4028     15527    15758.0  wm-rh-superiorfrontal            101.1077     9.8400    66.0000   138.0000    72.0000 
 62 4029     10709    11011.3  wm-rh-superiorparietal           102.1137     8.9590    35.0000   137.0000   102.0000 
 63 4030      6098     6351.6  wm-rh-superiortemporal            99.5338     8.1885    66.0000   129.0000    63.0000 
 64 4031      8102     8203.8  wm-rh-supramarginal              100.4849     8.6072    66.0000   129.0000    63.0000 
 65 4032       396      382.0  wm-rh-frontalpole                 97.7652    10.7895    72.0000   124.0000    52.0000 
 66 4033       535      614.5  wm-rh-temporalpole                92.6991     9.2360    66.0000   131.0000    65.0000 
 67 4034       354      358.2  wm-rh-transversetemporal         101.1808     6.5261    84.0000   124.0000    40.0000 
 68 4035      8713     8819.2  wm-rh-insula                      99.3296    10.6058    38.0000   134.0000    96.0000 
 69 5001     27118    26607.1  Left-UnsegmentedWhiteMatter      100.0046    13.2942    13.0000   142.0000   129.0000 
 70 5002     28612    28165.8  Right-UnsegmentedWhiteMatter     101.9898    13.1328     1.0000   148.0000   147.0000 
