# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3709 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3709
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183431.665248, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8865.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231602.394958, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235372.634010, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466975.028968, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259922.738470, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266087.897810, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526010.636280, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55424.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628916.028968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061047.665248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052182.665248, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1048450.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611942.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769324, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037468, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 87, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 79, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 166, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553727.197988, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/13 03:25:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/12 03:39:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/12 03:39:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3891     4217.5  Left-Lateral-Ventricle            39.8828    13.3061    10.0000    92.0000    82.0000 
  2   5       244      311.1  Left-Inf-Lat-Vent                 55.1803    10.2206    25.0000    77.0000    52.0000 
  3   7     14809    15164.7  Left-Cerebellum-White-Matter      85.5235     6.6661    26.0000   106.0000    80.0000 
  4   8     51031    50903.4  Left-Cerebellum-Cortex            69.5977    10.6548    13.0000   100.0000    87.0000 
  5  10      7857     7596.8  Left-Thalamus-Proper              87.4660     9.3396    30.0000   109.0000    79.0000 
  6  11      2861     2780.0  Left-Caudate                      87.1503     7.3501    58.0000   108.0000    50.0000 
  7  12      4915     4926.9  Left-Putamen                      93.0344     7.1084    49.0000   114.0000    65.0000 
  8  13      2059     2040.4  Left-Pallidum                     99.7261     4.9789    70.0000   114.0000    44.0000 
  9  14       948      996.1  3rd-Ventricle                     38.7711    12.7577    16.0000    84.0000    68.0000 
 10  15      1053     1168.3  4th-Ventricle                     39.5318    12.3779    11.0000    74.0000    63.0000 
 11  16     23472    23108.4  Brain-Stem                        83.6058    10.1416    14.0000   111.0000    97.0000 
 12  17      4125     3896.4  Left-Hippocampus                  77.1602     8.1300    29.0000   101.0000    72.0000 
 13  18      1471     1434.3  Left-Amygdala                     76.4018     6.4759    42.0000    92.0000    50.0000 
 14  24       792      768.7  CSF                               53.1237    12.2717    22.0000    93.0000    71.0000 
 15  26       409      410.3  Left-Accumbens-area               79.6259     4.9591    56.0000    94.0000    38.0000 
 16  28      4220     3937.9  Left-VentralDC                    89.0761    11.2612    37.0000   113.0000    76.0000 
 17  30        11       25.5  Left-vessel                       63.9091     3.9103    59.0000    69.0000    10.0000 
 18  31       358      351.7  Left-choroid-plexus               57.3352    11.3995    31.0000    93.0000    62.0000 
 19  43      3721     3967.5  Right-Lateral-Ventricle           42.4811    14.4555    12.0000    92.0000    80.0000 
 20  44       310      375.5  Right-Inf-Lat-Vent                47.0355    12.4314    14.0000    80.0000    66.0000 
 21  46     13676    14108.2  Right-Cerebellum-White-Matter     86.6154     6.2816    40.0000   108.0000    68.0000 
 22  47     53117    53091.0  Right-Cerebellum-Cortex           69.6285    11.4417    12.0000    99.0000    87.0000 
 23  49      7178     6917.1  Right-Thalamus-Proper             88.6063    10.0701    32.0000   111.0000    79.0000 
 24  50      2888     2831.0  Right-Caudate                     86.3947     7.5494    51.0000   104.0000    53.0000 
 25  51      4579     4547.6  Right-Putamen                     92.8853     7.4816    38.0000   111.0000    73.0000 
 26  52      2065     2103.5  Right-Pallidum                   100.2276     5.2316    62.0000   118.0000    56.0000 
 27  53      4196     3989.1  Right-Hippocampus                 77.4650     8.2758    39.0000   105.0000    66.0000 
 28  54      1765     1694.5  Right-Amygdala                    78.2873     7.1435    43.0000    99.0000    56.0000 
 29  58       465      438.7  Right-Accumbens-area              80.8000     5.1198    68.0000   101.0000    33.0000 
 30  60      4422     4133.5  Right-VentralDC                   88.6816    11.9336    38.0000   115.0000    77.0000 
 31  62         9       16.7  Right-vessel                      59.7778     8.6715    47.0000    72.0000    25.0000 
 32  63       341      334.8  Right-choroid-plexus              57.8798    11.0112    30.0000    94.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2285     2539.5  WM-hypointensities                78.8950    12.0528    42.0000   113.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       228      231.2  Optic-Chiasm                      83.6447    16.6194    46.0000   116.0000    70.0000 
 41 251      1154     1106.0  CC_Posterior                      98.0520    10.1396    52.0000   115.0000    63.0000 
 42 252       618      552.8  CC_Mid_Posterior                  92.8382    12.8405    33.0000   120.0000    87.0000 
 43 253       809      761.0  CC_Central                        90.2460    13.2496    32.0000   114.0000    82.0000 
 44 254       805      711.2  CC_Mid_Anterior                   87.9615    15.4627    46.0000   111.0000    65.0000 
 45 255       799      807.4  CC_Anterior                      102.9524     7.2624    56.0000   118.0000    62.0000 
