# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-02:40:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3709 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3709
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/13 01:32:46
# Measure Cortex, NumVert, Number of Vertices, 142655, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100985, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4218, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183431.665248, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466975.028968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061047.665248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052182.665248, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553727.197988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1614    897   2474  2.538 0.399     0.106     0.029       28     1.9
caudalanteriorcingulate                   998    850   2127  2.748 0.786     0.155     0.039       34     1.6
caudalmiddlefrontal                      4247   2616   6469  2.412 0.497     0.100     0.024       56     4.1
cuneus                                   2442   1777   3039  1.940 0.511     0.129     0.030       69     3.4
entorhinal                                676    666   1741  3.074 0.845     0.169     0.047       17     1.4
fusiform                                 5184   4387  11130  2.738 0.646     0.149     0.040      100     8.7
inferiorparietal                         8933   6233  14235  2.436 0.438     0.120     0.049      578    26.8
inferiortemporal                         4860   4279  11677  3.000 0.731     0.140     0.030       55     6.9
isthmuscingulate                         1859   1449   3113  2.348 0.842     0.159     0.045       33     3.5
lateraloccipital                         8212   5611  11347  2.163 0.601     0.112     0.029      182    12.2
lateralorbitofrontal                     3967   2761   7316  2.696 0.724     0.131     0.037       72     6.4
lingual                                  4686   3419   6060  1.946 0.572     0.136     0.035       84     7.1
medialorbitofrontal                      2882   2285   5339  2.527 0.696     0.141     0.034       46     4.4
middletemporal                           4416   3663   9719  2.859 0.537     0.130     0.027       52     5.1
parahippocampal                          1030    886   2068  2.695 0.699     0.122     0.029        9     1.4
paracentral                              2475   1667   3765  2.426 0.470     0.104     0.025       27     2.8
parsopercularis                          2140   1526   3556  2.430 0.444     0.118     0.033       36     2.2
parsorbitalis                            1067    957   2480  2.845 0.654     0.130     0.027        8     1.1
parstriangularis                         1966   1366   3094  2.371 0.474     0.125     0.025       22     2.2
pericalcarine                            2175   1204   2118  1.692 0.436     0.114     0.027       37     2.5
postcentral                              7936   5266   9814  2.048 0.529     0.099     0.024       94     9.4
posteriorcingulate                       1971   1545   3369  2.266 0.694     0.143     0.037       51     2.9
precentral                               9365   5707  13237  2.359 0.518     0.086     0.017       81     6.7
precuneus                                5688   4152   9347  2.359 0.496     0.133     0.031       74     7.7
rostralanteriorcingulate                 1257    983   2341  2.704 0.722     0.170     0.043       62     2.5
rostralmiddlefrontal                    10028   6856  15267  2.333 0.463     0.125     0.030      142    12.9
superiorfrontal                         10995   7721  18881  2.530 0.515     0.121     0.034      266    15.8
superiorparietal                         9691   6506  13437  2.168 0.449     0.106     0.021       91     8.6
superiortemporal                         6520   5031  12963  2.707 0.676     0.115     0.023       67     6.7
supramarginal                            7298   4750  10643  2.358 0.457     0.112     0.039      211    16.1
frontalpole                               439    425    920  2.573 0.631     0.165     0.047        7     0.7
temporalpole                              809    907   2493  3.479 0.781     0.158     0.035        8     1.2
transversetemporal                        845    476    977  2.136 0.436     0.091     0.025       13     0.7
insula                                   3986   2163   6981  2.856 0.784     0.117     0.046      147     8.5
