# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-02:45:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3709 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3709
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/13 02:44:53
# Measure Cortex, NumVert, Number of Vertices, 142677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88822.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42171, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183431.665248, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466975.028968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061047.665248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052182.665248, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553727.197988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1588    983   2318  2.254 0.489     0.139     0.047       26     3.1
G&S_occipital_inf                        1407    883   2686  2.605 0.623     0.143     0.050       23     2.9
G&S_paracentral                          2084   1109   3008  2.320 0.466     0.102     0.028       17     2.5
G&S_subcentral                           1745    984   2708  2.476 0.540     0.126     0.040       20     2.7
G&S_transv_frontopol                      857    550   1690  2.622 0.445     0.158     0.046       18     1.6
G&S_cingul-Ant                           2190   1451   4177  2.711 0.543     0.123     0.033       27     2.8
G&S_cingul-Mid-Ant                       1163    829   2280  2.635 0.633     0.124     0.034       15     1.6
G&S_cingul-Mid-Post                      1580   1065   2948  2.571 0.463     0.142     0.045       25     2.7
G_cingul-Post-dorsal                      802    542   1998  2.916 0.528     0.164     0.054       16     1.8
G_cingul-Post-ventral                     299    190    664  2.816 0.660     0.145     0.050        5     0.6
G_cuneus                                 2464   1464   3160  1.865 0.593     0.139     0.042       39     4.2
G_front_inf-Opercular                    1147    704   2331  2.508 0.494     0.122     0.046       15     2.0
G_front_inf-Orbital                       339    215    942  3.077 0.400     0.154     0.043        7     0.5
G_front_inf-Triangul                     1101    643   1886  2.381 0.475     0.121     0.089       39     1.5
G_front_middle                           6078   3442   9850  2.349 0.504     0.136     0.054       98    12.8
G_front_sup                              7750   4566  14117  2.552 0.573     0.134     0.054      133    17.2
G_Ins_lg&S_cent_ins                       936    574   1612  2.867 0.907     0.153     0.089      237     2.3
G_insular_short                           759    451   2021  3.379 0.744     0.138     0.056       15     1.4
G_occipital_middle                       3016   1793   5434  2.437 0.471     0.129     0.036       45     4.3
G_occipital_sup                          1661    913   1965  1.920 0.459     0.111     0.027       17     1.7
G_oc-temp_lat-fusifor                    2215   1444   5063  2.678 0.684     0.143     0.047       36     4.2
G_oc-temp_med-Lingual                    3327   2070   4498  1.912 0.576     0.148     0.049       56     6.9
G_oc-temp_med-Parahip                    1626   1034   3866  2.977 0.828     0.128     0.053       39     3.8
G_orbital                                2656   1601   5918  2.798 0.810     0.143     0.052       47     5.8
G_pariet_inf-Angular                     4233   2219   6805  2.524 0.489     0.118     0.038       57     6.0
G_pariet_inf-Supramar                    3229   1778   5137  2.444 0.440     0.112     0.034       40     4.4
G_parietal_sup                           3559   2021   5580  2.267 0.403     0.104     0.022       37     3.3
G_postcentral                            3224   1609   4014  2.081 0.504     0.099     0.029       24     3.9
G_precentral                             3764   1936   5475  2.375 0.550     0.115     0.044       43     7.3
G_precuneus                              3136   1980   6142  2.461 0.474     0.145     0.048       62     6.7
G_rectus                                  966    605   2190  2.495 0.637     0.143     0.057       19     2.3
G_subcallosal                             360    257    865  3.203 1.088     0.121     0.046        5     0.5
G_temp_sup-G_T_transv                     651    342    877  2.171 0.467     0.105     0.030        7     0.7
G_temp_sup-Lateral                       2277   1327   5680  3.031 0.686     0.126     0.044       34     3.8
G_temp_sup-Plan_polar                     736    509   1895  3.390 0.799     0.089     0.019        4     0.6
G_temp_sup-Plan_tempo                    1151    748   2081  2.468 0.396     0.109     0.028       11     1.3
G_temporal_inf                           2574   1665   7652  3.269 0.739     0.137     0.046       42     4.5
G_temporal_middle                        2664   1736   6715  2.959 0.593     0.140     0.048       46     4.6
Lat_Fis-ant-Horizont                      208    143    359  2.483 0.381     0.131     0.019        2     0.2
Lat_Fis-ant-Vertical                      463    303    587  2.352 0.381     0.106     0.020        3     0.3
Lat_Fis-post                             1190    814   1507  2.328 0.499     0.115     0.033       11     1.6
Pole_occipital                           2455   1271   2560  1.858 0.539     0.125     0.035       33     3.6
Pole_temporal                            1773   1173   5148  3.192 0.731     0.133     0.042       27     2.9
S_calcarine                              2307   1582   2516  1.811 0.569     0.131     0.030       24     2.8
S_central                                3873   2746   4682  1.972 0.525     0.112     0.027       21     4.9
S_cingul-Marginalis                      1140    798   1538  2.215 0.391     0.123     0.026        9     1.4
S_circular_insula_ant                     549    360    847  2.806 0.502     0.137     0.044        7     1.1
S_circular_insula_inf                    1514   1047   2095  2.437 0.615     0.101     0.029       10     1.9
S_circular_insula_sup                    1810   1178   2481  2.576 0.560     0.122     0.037       19     2.9
S_collat_transv_ant                       939    652   1622  2.815 0.579     0.112     0.028        6     1.1
S_collat_transv_post                      522    346    565  2.123 0.423     0.145     0.031        6     0.6
S_front_inf                              2350   1505   3315  2.354 0.421     0.125     0.029       24     2.9
S_front_middle                           1517   1054   1989  2.243 0.348     0.123     0.028       12     1.7
S_front_sup                              3298   2133   4916  2.464 0.374     0.116     0.032       26     4.4
S_interm_prim-Jensen                      658    434    753  2.217 0.347     0.109     0.020        4     0.6
S_intrapariet&P_trans                    3760   2503   4779  2.122 0.403     0.104     0.019       25     2.9
S_oc_middle&Lunatus                      1030    706   1355  2.356 0.509     0.153     0.035       13     1.5
S_oc_sup&transversal                     1789   1156   2039  1.984 0.406     0.124     0.030       17     2.1
S_occipital_ant                          1101    757   1839  2.397 0.497     0.132     0.037       15     1.5
S_oc-temp_lat                             827    597   1379  2.550 0.425     0.120     0.027        7     0.9
S_oc-temp_med&Lingual                    2313   1597   3375  2.402 0.510     0.120     0.026       19     2.5
S_orbital_lateral                         510    344    634  2.258 0.337     0.127     0.027        4     0.6
S_orbital_med-olfact                      775    519    994  2.178 0.533     0.121     0.029        7     0.9
S_orbital-H_Shaped                       1396    925   2548  2.812 0.631     0.136     0.046       17     2.7
S_parieto_occipital                      1943   1264   2499  2.194 0.473     0.102     0.022       11     1.7
S_pericallosal                           1695    974   1292  1.686 0.689     0.114     0.028       24     1.6
S_postcentral                            3617   2282   4465  2.149 0.384     0.106     0.023       26     3.3
S_precentral-inf-part                    2092   1371   2848  2.363 0.431     0.117     0.031       16     2.6
S_precentral-sup-part                    1542    948   2009  2.406 0.466     0.108     0.028       11     1.8
S_suborbital                              923    622   1352  2.512 0.531     0.148     0.039       17     1.4
S_subparietal                            1068    747   1456  2.266 0.392     0.136     0.028       10     1.3
S_temporal_inf                           1582   1063   2422  2.590 0.496     0.123     0.031       15     2.1
S_temporal_sup                           6402   4392  10034  2.520 0.430     0.114     0.025       50     6.5
S_temporal_transverse                     432    287    522  2.138 0.411     0.116     0.029        4     0.5
