# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-03:57:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3709 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3709
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 03:56:10
# Measure Cortex, NumVert, Number of Vertices, 150461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93944.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183431.665248, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466975.028968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061047.665248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052182.665248, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553727.197988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    469   1327  2.177 0.494     0.111     0.035       10     1.5
BA2_exvivo                               2163   1198   2667  2.144 0.413     0.097     0.025       14     2.3
BA3a_exvivo                              1059    807   1105  1.816 0.384     0.147     0.037        9     1.7
BA3b_exvivo                              1799   1155   1885  1.643 0.373     0.090     0.019        8     1.6
BA4a_exvivo                              2064   1173   3039  2.437 0.566     0.110     0.040       20     3.9
BA4p_exvivo                              1279    851   1897  2.373 0.466     0.108     0.028        7     1.6
BA6_exvivo                               6429   3488   9489  2.423 0.538     0.116     0.044       73    11.9
BA44_exvivo                              1265    778   2255  2.463 0.481     0.118     0.037       14     1.9
BA45_exvivo                              1262    699   2089  2.408 0.486     0.126     0.089       43     2.2
V1_exvivo                                4102   2565   4343  1.720 0.531     0.135     0.039       54     6.9
V2_exvivo                                4353   2552   4911  1.811 0.489     0.146     0.044       73     7.9
MT_exvivo                                 623    390   1141  2.442 0.459     0.138     0.044       11     0.9
perirhinal_exvivo                         306    220    854  3.016 0.707     0.114     0.028        2     0.4
entorhinal_exvivo                         425    274    914  3.202 0.693     0.139     0.049        5     0.7
