# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-03:56:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3709 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3709
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 03:56:08
# Measure Cortex, NumVert, Number of Vertices, 150461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93944.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183431.665248, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466975.028968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061047.665248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052182.665248, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553727.197988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1495    721   1996  2.141 0.520     0.108     0.033       15     2.0
BA2_exvivo                               4908   2923   6227  2.202 0.420     0.104     0.025       36     4.9
BA3a_exvivo                              1233    927   1314  1.844 0.380     0.149     0.038       11     2.1
BA3b_exvivo                              2888   1763   3403  1.848 0.502     0.099     0.026       18     3.2
BA4a_exvivo                              2089   1173   3096  2.429 0.572     0.117     0.042       23     4.2
BA4p_exvivo                              1570   1053   2367  2.379 0.492     0.105     0.028        8     1.9
BA6_exvivo                              11194   6308  17032  2.445 0.521     0.118     0.044      131    20.6
BA44_exvivo                              2167   1327   3716  2.498 0.438     0.116     0.033       22     3.0
BA45_exvivo                              3144   1927   4707  2.356 0.461     0.127     0.056       64     4.6
V1_exvivo                                3858   2412   4002  1.705 0.528     0.137     0.039       53     6.4
V2_exvivo                                8546   5070  10428  1.942 0.544     0.136     0.040      123    14.2
MT_exvivo                                2434   1590   3853  2.390 0.484     0.131     0.037       33     3.6
perirhinal_exvivo                         618    411   1600  2.900 0.870     0.120     0.046        8     1.3
entorhinal_exvivo                         761    494   1913  3.121 0.761     0.142     0.064       14     1.8
