# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-02:50:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3709 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3709
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 02:48:46
# Measure Cortex, NumVert, Number of Vertices, 141940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89814.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41917, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183431.665248, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466975.028968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061047.665248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052182.665248, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553727.197988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1110    740   2310  2.758 0.808     0.145     0.042       19     1.9
caudalmiddlefrontal                      3293   1828   4613  2.469 0.530     0.108     0.037       33     5.0
cuneus                                   3245   2005   3610  1.733 0.420     0.135     0.033       40     4.5
entorhinal                                647    470   1685  2.946 0.717     0.134     0.037        6     1.0
fusiform                                 4964   3311   9536  2.586 0.611     0.134     0.047      123    10.1
inferiorparietal                        10027   6466  16953  2.452 0.455     0.130     0.034      131    13.8
inferiortemporal                         5472   3668  12925  2.976 0.716     0.127     0.035       69     7.5
isthmuscingulate                         1317    824   2098  2.288 0.644     0.139     0.046       21     2.3
lateraloccipital                         8242   5036  11820  2.178 0.570     0.133     0.039      105    12.1
lateralorbitofrontal                     4753   3118   8708  2.600 0.592     0.141     0.043       72     8.1
lingual                                  4777   3055   6366  1.977 0.599     0.138     0.042       66     8.2
medialorbitofrontal                      2353   1528   4319  2.393 0.914     0.128     0.094       79    13.2
middletemporal                           6565   4539  14942  2.856 0.553     0.126     0.031       83     8.4
parahippocampal                          1198    802   2446  2.780 0.642     0.108     0.026        9     1.1
paracentral                              3419   2082   4767  2.270 0.487     0.123     0.039       37     5.8
parsopercularis                          2469   1591   3955  2.334 0.442     0.118     0.033       26     3.2
parsorbitalis                            1287    801   2315  2.602 0.632     0.137     0.044       19     2.0
parstriangularis                         2958   1866   5146  2.521 0.485     0.131     0.044       44     4.8
pericalcarine                            2373   1681   2303  1.508 0.447     0.152     0.045       36     4.3
postcentral                              8225   4806  10176  2.026 0.520     0.099     0.024       62     7.7
posteriorcingulate                       1784   1152   3014  2.348 0.803     0.137     0.042       29     2.8
precentral                               8413   5053  12386  2.376 0.566     0.115     0.035       77    12.3
precuneus                                6189   3915   9725  2.311 0.491     0.121     0.031       67     7.7
rostralanteriorcingulate                 1065    711   2221  2.767 0.581     0.125     0.039       17     1.6
rostralmiddlefrontal                     6542   4191  10361  2.404 0.451     0.138     0.044       91    11.7
superiorfrontal                         14941   9207  25858  2.538 0.551     0.135     0.048      222    29.8
superiorparietal                         8209   4896  11206  2.134 0.499     0.113     0.028       80     9.0
superiortemporal                         6970   4616  15338  2.862 0.700     0.111     0.028       64     7.9
supramarginal                            5195   3335   8863  2.463 0.469     0.113     0.035       64     6.6
transversetemporal                        525    310    684  2.106 0.444     0.106     0.025        4     0.5
insula                                   3413   2212   5921  2.768 0.530     0.137     0.048       50     6.3
