# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-02:46:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3709 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3709
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/13 02:45:25
# Measure Cortex, NumVert, Number of Vertices, 141940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89814.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41917, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183431.665248, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466975.028968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061047.665248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052182.665248, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553727.197988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1129    787   1899  2.282 0.502     0.140     0.037       15     1.7
G&S_occipital_inf                        1405    920   2728  2.606 0.578     0.145     0.046       21     2.3
G&S_paracentral                          2038   1130   2821  2.185 0.520     0.123     0.045       28     3.7
G&S_subcentral                           1456    932   2804  2.626 0.448     0.124     0.027       15     1.6
G&S_transv_frontopol                     1376    903   2684  2.672 0.440     0.160     0.049       26     2.6
G&S_cingul-Ant                           2782   1924   5611  2.689 0.507     0.133     0.037       42     4.1
G&S_cingul-Mid-Ant                       1416    952   2878  2.908 0.532     0.132     0.038       16     2.3
G&S_cingul-Mid-Post                      1555   1044   2593  2.543 0.491     0.134     0.035       16     2.3
G_cingul-Post-dorsal                      538    367   1353  2.805 0.433     0.169     0.052       12     1.2
G_cingul-Post-ventral                     314    194    604  2.277 0.740     0.136     0.043        4     0.5
G_cuneus                                 2423   1501   2742  1.695 0.441     0.137     0.033       33     3.3
G_front_inf-Opercular                    1455    916   2894  2.488 0.529     0.131     0.040       21     2.3
G_front_inf-Orbital                       782    448   1520  2.556 0.525     0.138     0.052       15     1.4
G_front_inf-Triangul                     1156    665   2183  2.524 0.542     0.134     0.056       22     2.3
G_front_middle                           4369   2374   7525  2.474 0.492     0.128     0.050       69     9.0
G_front_sup                              8165   4682  14285  2.522 0.623     0.139     0.059      141    20.0
G_Ins_lg&S_cent_ins                       677    428   1350  2.988 0.521     0.144     0.059       13     1.6
G_insular_short                          1013    648   2150  2.727 0.581     0.160     0.064       23     2.4
G_occipital_middle                       3005   1819   5422  2.464 0.529     0.137     0.040       47     4.6
G_occipital_sup                          1670    933   2150  1.975 0.528     0.113     0.029       18     2.0
G_oc-temp_lat-fusifor                    2773   1779   5649  2.550 0.666     0.143     0.057      100     7.0
G_oc-temp_med-Lingual                    3294   2019   4516  1.955 0.657     0.145     0.049       55     6.1
G_oc-temp_med-Parahip                    1632   1069   4168  2.986 0.744     0.132     0.050       23     3.2
G_orbital                                3127   2009   6939  2.750 0.639     0.149     0.053       60     6.2
G_pariet_inf-Angular                     3995   2433   8291  2.603 0.498     0.141     0.045       71     7.4
G_pariet_inf-Supramar                    2592   1617   5221  2.580 0.515     0.121     0.044       36     3.7
G_parietal_sup                           3339   1776   5196  2.328 0.498     0.111     0.031       37     4.0
G_postcentral                            2882   1405   3793  2.151 0.498     0.092     0.024       23     2.8
G_precentral                             3591   1806   5456  2.481 0.550     0.108     0.042       33     6.2
G_precuneus                              2590   1582   4797  2.427 0.493     0.124     0.034       37     3.3
G_rectus                                 1025    656   2275  2.568 0.570     0.156     0.068       22     3.1
G_subcallosal                             714    419   1160  2.432 1.422     0.107     0.201       55     9.9
G_temp_sup-G_T_transv                     439    263    627  2.079 0.417     0.109     0.027        4     0.5
G_temp_sup-Lateral                       1695   1080   4596  3.078 0.659     0.124     0.031       23     2.0
G_temp_sup-Plan_polar                     855    591   1961  3.084 0.857     0.091     0.021        4     0.7
G_temp_sup-Plan_tempo                     996    587   1752  2.582 0.487     0.093     0.030       15     1.1
G_temporal_inf                           2665   1760   7911  3.306 0.679     0.142     0.045       48     4.6
G_temporal_middle                        3306   2232   9171  3.058 0.603     0.143     0.042       58     5.8
Lat_Fis-ant-Horizont                      381    269    522  2.482 0.390     0.113     0.019        2     0.3
Lat_Fis-ant-Vertical                      479    326    583  2.096 0.370     0.113     0.023        3     0.4
Lat_Fis-post                             1288    861   1778  2.501 0.388     0.102     0.020        7     1.1
Pole_occipital                           3736   2228   4694  1.992 0.561     0.136     0.043       49     6.7
Pole_temporal                            1817   1294   5632  3.161 0.741     0.140     0.037       25     2.7
S_calcarine                              2275   1662   2560  1.811 0.640     0.147     0.039       29     3.7
S_central                                3728   2534   4104  1.873 0.582     0.109     0.025       23     4.2
S_cingul-Marginalis                      1575   1076   2194  2.259 0.436     0.099     0.017        9     1.1
S_circular_insula_ant                     728    472    962  2.420 0.503     0.120     0.042        7     1.1
S_circular_insula_inf                    1087    729   1521  2.551 0.522     0.085     0.017        4     0.8
S_circular_insula_sup                    1419    960   2036  2.642 0.409     0.111     0.029        9     1.8
S_collat_transv_ant                      1219    842   1963  2.612 0.427     0.101     0.021        6     1.2
S_collat_transv_post                      582    382    741  2.042 0.436     0.142     0.035        7     0.9
S_front_inf                              2004   1351   2945  2.413 0.408     0.124     0.032       21     2.4
S_front_middle                           2192   1486   3037  2.412 0.377     0.131     0.031       21     2.8
S_front_sup                              2568   1606   3592  2.442 0.470     0.119     0.041       22     4.1
S_interm_prim-Jensen                      584    396    729  2.288 0.411     0.104     0.026        4     0.7
S_intrapariet&P_trans                    4163   2740   5311  2.076 0.404     0.114     0.024       34     4.0
S_oc_middle&Lunatus                      1062    705   1090  1.918 0.365     0.127     0.034       11     1.2
S_oc_sup&transversal                     1651   1107   1909  1.972 0.560     0.128     0.028       17     1.9
S_occipital_ant                           757    532   1106  2.310 0.304     0.106     0.018        5     0.5
S_oc-temp_lat                             813    568   1232  2.440 0.502     0.102     0.024        5     0.8
S_oc-temp_med&Lingual                    2128   1478   3092  2.421 0.486     0.106     0.024       13     2.0
S_orbital_lateral                         615    435    855  2.357 0.393     0.126     0.031        5     0.7
S_orbital_med-olfact                      705    488    926  2.179 0.519     0.112     0.022        5     0.6
S_orbital-H_Shaped                       1598   1064   2681  2.671 0.527     0.138     0.038       19     2.5
S_parieto_occipital                      2836   1808   3363  2.020 0.476     0.127     0.032       26     3.9
S_pericallosal                           1306    754    995  1.759 0.698     0.133     0.045       27     1.9
S_postcentral                            3199   2067   3550  2.036 0.390     0.109     0.023       22     3.1
S_precentral-inf-part                    1991   1312   2722  2.345 0.345     0.103     0.027       20     2.2
S_precentral-sup-part                    1448    940   1574  2.016 0.448     0.124     0.034       12     2.1
S_suborbital                              390    271    459  2.146 0.498     0.112     0.019        3     0.3
S_subparietal                             812    563   1341  2.417 0.362     0.125     0.029        7     0.9
S_temporal_inf                           1633   1104   2265  2.566 0.447     0.121     0.024       13     1.7
S_temporal_sup                           6601   4550  10482  2.533 0.405     0.110     0.021       50     5.8
S_temporal_transverse                     336    200    354  2.099 0.440     0.122     0.026        3     0.4
