# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-04:05:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3709 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3709
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 04:04:51
# Measure Cortex, NumVert, Number of Vertices, 149594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94976.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183431.665248, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466975.028968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061047.665248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052182.665248, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553727.197988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1293    549   1869  2.405 0.433     0.098     0.029       13     1.5
BA2_exvivo                               3987   2429   4709  2.054 0.404     0.100     0.022       25     3.6
BA3a_exvivo                              1216    886   1098  1.620 0.377     0.135     0.035       11     1.7
BA3b_exvivo                              2438   1462   2626  1.726 0.449     0.099     0.023       17     2.4
BA4a_exvivo                              1896   1074   2720  2.326 0.529     0.116     0.042       19     3.6
BA4p_exvivo                              1575    992   2155  2.318 0.554     0.106     0.029        9     2.1
BA6_exvivo                               9373   5321  13857  2.402 0.591     0.123     0.047      114    18.3
BA44_exvivo                              3905   2536   6633  2.446 0.478     0.119     0.034       47     5.1
BA45_exvivo                              5162   3247   8630  2.470 0.498     0.134     0.044       75     8.4
V1_exvivo                                4342   2903   4882  1.692 0.534     0.146     0.044       65     7.8
V2_exvivo                                8380   5130  10218  1.907 0.559     0.137     0.040      110    13.8
MT_exvivo                                2530   1635   4041  2.376 0.471     0.129     0.034       32     3.2
perirhinal_exvivo                         756    531   2203  3.175 0.680     0.142     0.042        9     1.1
entorhinal_exvivo                         508    341   1218  3.016 0.686     0.129     0.039        5     0.8
