# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-04:05:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3709 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3709
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 04:04:53
# Measure Cortex, NumVert, Number of Vertices, 149594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94976.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183431.665248, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466975.028968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061047.665248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052182.665248, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553727.197988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    377   1238  2.355 0.490     0.096     0.029        9     1.1
BA2_exvivo                               2255   1344   2837  2.035 0.419     0.085     0.018       11     1.6
BA3a_exvivo                              1094    795    960  1.621 0.369     0.140     0.036       11     1.6
BA3b_exvivo                              1949   1228   1891  1.571 0.314     0.094     0.020       12     1.6
BA4a_exvivo                              1148    635   1648  2.305 0.563     0.116     0.047       13     2.4
BA4p_exvivo                              1199    817   1741  2.327 0.553     0.109     0.030        6     1.6
BA6_exvivo                               6119   3435   8976  2.402 0.583     0.120     0.044       66    10.7
BA44_exvivo                              1029    664   1840  2.375 0.508     0.116     0.031       12     1.3
BA45_exvivo                              1403    837   2415  2.418 0.530     0.134     0.048       24     2.5
V1_exvivo                                4124   2754   4454  1.663 0.523     0.148     0.045       64     7.7
V2_exvivo                                4530   2784   5783  1.922 0.569     0.145     0.044       67     8.1
MT_exvivo                                 355    219    786  2.754 0.402     0.118     0.034        3     0.5
perirhinal_exvivo                         463    324   1417  3.167 0.667     0.117     0.030        4     0.6
entorhinal_exvivo                         357    255    640  2.691 0.603     0.131     0.033        3     0.5
