# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3604 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3604
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085566.958482, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31894.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224405.916328, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227327.564769, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451733.481097, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218012.025348, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219072.452037, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437084.477385, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54572.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619909.481097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978373.958482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946479.958482, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 944125.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578197.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748516, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050447, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 07:24:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 10:06:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 10:06:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17027    17388.0  Left-Lateral-Ventricle            35.6090     9.4360    16.0000    89.0000    73.0000 
  2   5       447      502.4  Left-Inf-Lat-Vent                 46.7181    11.4049    19.0000    79.0000    60.0000 
  3   7     15293    15856.9  Left-Cerebellum-White-Matter      85.5446     6.1896    33.0000   102.0000    69.0000 
  4   8     54206    53715.5  Left-Cerebellum-Cortex            64.8851    10.6911    15.0000    96.0000    81.0000 
  5  10      7410     7104.0  Left-Thalamus-Proper              91.4250     9.0763    40.0000   112.0000    72.0000 
  6  11      3128     3118.0  Left-Caudate                      83.1941     7.4307    52.0000   104.0000    52.0000 
  7  12      4742     4704.9  Left-Putamen                      88.2731     5.7598    56.0000   112.0000    56.0000 
  8  13      1926     1908.7  Left-Pallidum                    100.8546     5.7130    64.0000   124.0000    60.0000 
  9  14      2304     2354.7  3rd-Ventricle                     38.1406     8.9060    17.0000    81.0000    64.0000 
 10  15      2049     2122.4  4th-Ventricle                     37.8170    10.9494    17.0000    84.0000    67.0000 
 11  16     22170    22013.0  Brain-Stem                        84.2451     9.8860    24.0000   112.0000    88.0000 
 12  17      4008     3796.0  Left-Hippocampus                  73.0147     8.7616    26.0000   101.0000    75.0000 
 13  18      1456     1389.8  Left-Amygdala                     72.0412     7.2642    33.0000    92.0000    59.0000 
 14  24      1864     1735.4  CSF                               49.8122    12.9205    24.0000    97.0000    73.0000 
 15  26       353      343.6  Left-Accumbens-area               80.0538     7.0843    50.0000    99.0000    49.0000 
 16  28      4038     3871.5  Left-VentralDC                    93.2551    11.6116    33.0000   128.0000    95.0000 
 17  30        10       18.5  Left-vessel                       60.6000     6.6198    49.0000    71.0000    22.0000 
 18  31       765      701.2  Left-choroid-plexus               52.3647    12.1534    23.0000    84.0000    61.0000 
 19  43     12507    12623.8  Right-Lateral-Ventricle           37.6730    11.0020    19.0000    85.0000    66.0000 
 20  44       471      535.0  Right-Inf-Lat-Vent                44.7006    11.4510    19.0000    89.0000    70.0000 
 21  46     13258    13915.3  Right-Cerebellum-White-Matter     84.8365     5.5781    34.0000    99.0000    65.0000 
 22  47     58046    57871.9  Right-Cerebellum-Cortex           66.1537    10.5982    15.0000    95.0000    80.0000 
 23  49      7168     6889.8  Right-Thalamus-Proper             89.6069     9.3070    32.0000   112.0000    80.0000 
 24  50      3031     3016.7  Right-Caudate                     85.0287     7.2619    50.0000   106.0000    56.0000 
 25  51      4762     4774.9  Right-Putamen                     88.2936     5.9561    52.0000   114.0000    62.0000 
 26  52      2013     1971.2  Right-Pallidum                   100.9449     5.3553    70.0000   121.0000    51.0000 
 27  53      4285     4067.0  Right-Hippocampus                 72.0149     7.9717    34.0000   102.0000    68.0000 
 28  54      1796     1726.7  Right-Amygdala                    74.3831     6.8150    39.0000    98.0000    59.0000 
 29  58       418      379.2  Right-Accumbens-area              83.0909     6.0665    60.0000    99.0000    39.0000 
 30  60      4088     3828.4  Right-VentralDC                   91.0440    12.2593    30.0000   126.0000    96.0000 
 31  62        12       19.5  Right-vessel                      59.8333     6.3794    45.0000    68.0000    23.0000 
 32  63       808      740.9  Right-choroid-plexus              52.3342    11.3452    24.0000    83.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1625     1564.6  WM-hypointensities                71.5372    10.3692    38.0000   105.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      188.6  Optic-Chiasm                      75.7927    20.8571    24.0000   111.0000    87.0000 
 41 251       978      870.2  CC_Posterior                      98.6554    17.3432    41.0000   120.0000    79.0000 
 42 252       627      534.3  CC_Mid_Posterior                  83.0144    20.9384    27.0000   116.0000    89.0000 
 43 253       789      686.2  CC_Central                        86.8707    17.7295    42.0000   114.0000    72.0000 
 44 254       633      551.6  CC_Mid_Anterior                   89.2101    18.2228    44.0000   119.0000    75.0000 
 45 255       870      778.4  CC_Anterior                       96.8609    18.1276    40.0000   118.0000    78.0000 
