# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:56:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3604 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3604
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 06:55:59
# Measure Cortex, NumVert, Number of Vertices, 119351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78979.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53672, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085566.958482, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451733.481097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978373.958482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946479.958482, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1034    758   1782  2.077 0.609     0.159     0.039       17     1.9
G&S_occipital_inf                        1169    789   2626  2.755 0.528     0.152     0.038       17     1.8
G&S_paracentral                          1652    918   3163  2.752 0.560     0.107     0.030       20     1.9
G&S_subcentral                           1421    949   2966  2.676 0.512     0.134     0.032       20     1.8
G&S_transv_frontopol                      900    603   1919  2.400 0.476     0.168     0.045       21     1.7
G&S_cingul-Ant                           2422   1624   4685  2.755 0.584     0.125     0.037       37     3.6
G&S_cingul-Mid-Ant                       1480    983   2766  2.715 0.624     0.124     0.031       17     2.1
G&S_cingul-Mid-Post                      1367    948   2496  2.719 0.441     0.128     0.027       15     1.5
G_cingul-Post-dorsal                      432    295   1222  2.894 0.531     0.165     0.049       10     0.7
G_cingul-Post-ventral                     374    233    713  2.691 0.773     0.137     0.041        6     0.6
G_cuneus                                 2248   1405   3090  1.936 0.487     0.145     0.042       35     3.6
G_front_inf-Opercular                    1409    925   3525  2.867 0.391     0.131     0.035       19     1.9
G_front_inf-Orbital                       493    331   1264  2.804 0.481     0.137     0.037        8     0.6
G_front_inf-Triangul                      939    644   2069  2.506 0.438     0.138     0.033       15     1.0
G_front_middle                           3975   2626   9428  2.704 0.507     0.149     0.044       77     6.9
G_front_sup                              6782   4393  16191  2.887 0.576     0.140     0.042      105    11.8
G_Ins_lg&S_cent_ins                       729    491   1586  3.089 0.831     0.144     0.044       11     1.1
G_insular_short                           758    475   2447  3.684 0.766     0.139     0.056       11     1.8
G_occipital_middle                       2654   1659   5024  2.504 0.468     0.143     0.036       48     3.6
G_occipital_sup                          1338    900   2708  2.450 0.523     0.137     0.032       18     1.8
G_oc-temp_lat-fusifor                    1250    840   3030  2.679 0.514     0.137     0.039       21     1.7
G_oc-temp_med-Lingual                    3251   2037   5035  2.018 0.672     0.139     0.042       51     5.6
G_oc-temp_med-Parahip                    1200    789   3388  3.016 0.924     0.109     0.031       12     1.5
G_orbital                                2168   1431   5534  2.747 0.680     0.150     0.053       56     4.7
G_pariet_inf-Angular                     1878   1238   3962  2.558 0.524     0.150     0.042       33     3.2
G_pariet_inf-Supramar                    2413   1586   5320  2.699 0.494     0.142     0.036       45     3.3
G_parietal_sup                           2025   1347   4329  2.560 0.537     0.124     0.027       24     2.1
G_postcentral                            2406   1450   4630  2.478 0.481     0.125     0.034       32     3.2
G_precentral                             3417   1891   6753  2.801 0.561     0.126     0.048       55     6.9
G_precuneus                              2113   1371   4754  2.652 0.465     0.131     0.033       35     2.9
G_rectus                                  975    605   1956  2.361 0.627     0.134     0.044       24     1.5
G_subcallosal                             835    534    949  1.877 0.832     0.104     0.063        9     2.2
G_temp_sup-G_T_transv                     556    324    884  2.241 0.501     0.107     0.030        5     0.6
G_temp_sup-Lateral                       2089   1355   6036  3.161 0.574     0.142     0.040       37     3.1
G_temp_sup-Plan_polar                     618    434   1649  3.253 0.563     0.077     0.017        2     0.4
G_temp_sup-Plan_tempo                     782    522   1441  2.397 0.649     0.084     0.016        4     0.5
G_temporal_inf                           3114   2056   8277  2.833 0.840     0.156     0.056       71     7.4
G_temporal_middle                        1936   1329   5135  2.838 0.602     0.143     0.039       37     2.9
Lat_Fis-ant-Horizont                      296    201    434  2.252 0.391     0.103     0.021        2     0.2
Lat_Fis-ant-Vertical                      270    186    367  2.327 0.613     0.123     0.027        2     0.3
Lat_Fis-post                             1174    760   1394  2.256 0.452     0.112     0.024        8     1.2
Pole_occipital                           2013   1218   3199  2.307 0.618     0.140     0.042       30     3.1
Pole_temporal                            1565   1097   5957  3.551 0.718     0.164     0.054       30     3.7
S_calcarine                              2674   1814   2650  1.705 0.496     0.125     0.028       26     3.2
S_central                                3269   2189   4102  2.176 0.615     0.100     0.022       18     3.1
S_cingul-Marginalis                       895    632   1231  2.189 0.301     0.096     0.017        4     0.6
S_circular_insula_ant                     440    294    657  2.719 0.379     0.105     0.028        2     0.6
S_circular_insula_inf                    1453    977   2065  2.617 0.545     0.091     0.021        6     1.4
S_circular_insula_sup                    1853   1239   2665  2.581 0.686     0.112     0.031       13     2.6
S_collat_transv_ant                       877    602   1617  3.061 0.551     0.118     0.025        7     0.9
S_collat_transv_post                      329    220    511  2.399 0.470     0.151     0.035        5     0.4
S_front_inf                              2629   1797   3824  2.224 0.429     0.112     0.025       20     2.6
S_front_middle                           1072    742   1457  2.102 0.377     0.115     0.027        8     1.1
S_front_sup                              2373   1649   3973  2.588 0.473     0.103     0.021       13     2.1
S_interm_prim-Jensen                      187    139    260  1.920 0.256     0.083     0.008        0     0.1
S_intrapariet&P_trans                    2267   1506   3072  2.278 0.427     0.122     0.026       22     2.5
S_oc_middle&Lunatus                      1344    929   1745  2.139 0.338     0.116     0.021       10     1.2
S_oc_sup&transversal                     1113    763   1663  2.191 0.436     0.137     0.029       14     1.3
S_occipital_ant                           902    638   1347  2.329 0.391     0.115     0.020        8     0.9
S_oc-temp_lat                             965    710   1542  2.472 0.338     0.085     0.012        4     0.4
S_oc-temp_med&Lingual                    1908   1388   3138  2.408 0.525     0.129     0.025       20     1.9
S_orbital_lateral                         211    145    286  2.079 0.483     0.128     0.023        2     0.3
S_orbital_med-olfact                      507    343    656  2.036 0.557     0.096     0.019        3     0.3
S_orbital-H_Shaped                       1382    949   2796  2.843 0.690     0.146     0.041       19     2.6
S_parieto_occipital                      2257   1536   3189  2.316 0.517     0.116     0.023       16     2.4
S_pericallosal                           1592    950   1767  2.510 1.178     0.126     0.033       25     2.3
S_postcentral                            2630   1798   3739  2.248 0.390     0.111     0.021       19     2.4
S_precentral-inf-part                    1811   1219   3017  2.706 0.481     0.107     0.029       15     2.0
S_precentral-sup-part                    1235    849   1896  2.482 0.423     0.111     0.023        8     1.3
S_suborbital                              743    513    934  2.173 0.706     0.118     0.019        6     0.6
S_subparietal                             875    602   1234  2.361 0.372     0.118     0.023        6     0.9
S_temporal_inf                           1631   1164   2643  2.604 0.616     0.131     0.027       15     2.0
S_temporal_sup                           5570   3834   8761  2.356 0.446     0.108     0.021       43     4.7
S_temporal_transverse                     437    295    550  2.313 0.528     0.128     0.028        4     0.5
