# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:51:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3604 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3604
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 05:52:30
# Measure Cortex, NumVert, Number of Vertices, 119317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78955.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53661, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085566.958482, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451733.481097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978373.958482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946479.958482, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1021    732   1602  2.258 0.409     0.105     0.019        7     0.8
caudalanteriorcingulate                   992    652   2075  3.212 0.987     0.132     0.028       14     1.0
caudalmiddlefrontal                      3454   2312   6774  2.668 0.527     0.126     0.037       45     5.4
cuneus                                   2507   1624   3413  1.980 0.444     0.140     0.039       33     4.0
entorhinal                                544    369   2214  3.542 0.964     0.117     0.032        5     0.6
fusiform                                 3469   2419   7060  2.714 0.570     0.130     0.032       42     4.3
inferiorparietal                         6179   4152  10863  2.420 0.496     0.130     0.029       76     7.5
inferiortemporal                         5260   3596  13004  2.867 0.777     0.142     0.044       93     9.9
isthmuscingulate                         1563   1012   2503  2.271 0.800     0.124     0.033       19     2.1
lateraloccipital                         7672   4961  13366  2.419 0.536     0.137     0.034      110    10.1
lateralorbitofrontal                     3424   2276   7130  2.720 0.675     0.137     0.045       61     6.7
lingual                                  4544   2961   6996  2.078 0.654     0.137     0.038       67     6.9
medialorbitofrontal                      2914   1899   4694  2.208 0.693     0.118     0.038       47     4.2
middletemporal                           4268   2946   9335  2.687 0.592     0.131     0.032       58     5.5
parahippocampal                           876    581   1730  2.552 0.700     0.096     0.023        7     0.7
paracentral                              2251   1354   3938  2.686 0.511     0.105     0.027       19     2.7
parsopercularis                          2537   1684   5018  2.603 0.447     0.120     0.030       29     2.9
parsorbitalis                             933    631   2260  2.788 0.554     0.157     0.039       17     1.4
parstriangularis                         1789   1240   3223  2.344 0.498     0.118     0.028       19     1.8
pericalcarine                            2203   1470   2017  1.535 0.297     0.134     0.030       25     2.8
postcentral                              5896   3826   9809  2.271 0.551     0.117     0.028       61     6.6
posteriorcingulate                       1644   1100   2876  2.575 0.607     0.152     0.039       30     2.7
precentral                               8031   4902  14394  2.725 0.531     0.112     0.033       78    10.9
precuneus                                4732   3173   8255  2.480 0.514     0.120     0.027       47     5.3
rostralanteriorcingulate                 1633   1030   3114  2.738 0.870     0.123     0.040       29     3.0
rostralmiddlefrontal                     7211   4926  13003  2.328 0.543     0.141     0.036      108    10.9
superiorfrontal                          9826   6569  21327  2.800 0.559     0.128     0.035      118    13.9
superiorparietal                         5919   3954  10609  2.414 0.499     0.128     0.028       70     6.7
superiortemporal                         5845   3874  12105  2.703 0.649     0.110     0.026       57     6.0
supramarginal                            4578   3082   8368  2.488 0.522     0.129     0.030       62     5.4
frontalpole                               492    327   1070  2.487 0.455     0.187     0.056       13     1.4
temporalpole                              603    441   2494  3.753 0.720     0.141     0.044       10     1.1
transversetemporal                        831    488   1096  2.142 0.422     0.096     0.027        7     0.7
insula                                   3696   2403   7214  3.002 0.845     0.129     0.045       42     7.0
