# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:51:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3604 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3604
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 07:51:09
# Measure Cortex, NumVert, Number of Vertices, 127386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84219.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085566.958482, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451733.481097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978373.958482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946479.958482, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                991    631   2043  2.540 0.431     0.139     0.036       14     1.4
BA2_exvivo                               3484   2329   5881  2.392 0.458     0.119     0.025       33     3.7
BA3a_exvivo                              1081    754   1070  1.841 0.410     0.133     0.028        9     1.4
BA3b_exvivo                              2324   1471   3515  2.070 0.530     0.109     0.026       23     2.4
BA4a_exvivo                              2052   1060   3466  2.886 0.459     0.097     0.037       23     3.2
BA4p_exvivo                              1631    940   2487  2.720 0.485     0.093     0.030       12     2.0
BA6_exvivo                               9238   5952  20079  2.839 0.567     0.125     0.037      109    14.1
BA44_exvivo                              2343   1571   4794  2.756 0.446     0.115     0.029       26     2.5
BA45_exvivo                              2981   2031   5209  2.308 0.515     0.136     0.032       39     3.8
V1_exvivo                                3800   2447   4192  1.644 0.440     0.132     0.037       50     5.7
V2_exvivo                                8088   5198  12583  2.203 0.612     0.141     0.037      110    11.7
MT_exvivo                                2258   1519   3942  2.454 0.450     0.130     0.028       29     2.7
perirhinal_exvivo                         584    368   1759  3.202 0.884     0.123     0.043        9     1.0
entorhinal_exvivo                         584    412   1856  3.301 0.890     0.108     0.030        4     0.7
