# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:52:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3604 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3604
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 07:51:11
# Measure Cortex, NumVert, Number of Vertices, 127386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84219.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085566.958482, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451733.481097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978373.958482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946479.958482, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                644    383   1368  2.589 0.433     0.149     0.043       11     1.1
BA2_exvivo                               1413    922   2624  2.494 0.439     0.115     0.026       13     1.4
BA3a_exvivo                               910    628    852  1.827 0.414     0.135     0.030        7     1.2
BA3b_exvivo                              1482    947   1898  1.867 0.429     0.091     0.021       10     1.2
BA4a_exvivo                              2035   1045   3435  2.949 0.452     0.089     0.029       17     2.4
BA4p_exvivo                              1304    773   1938  2.618 0.479     0.101     0.034       10     1.8
BA6_exvivo                               4943   3090  10540  2.844 0.552     0.123     0.039       57     7.5
BA44_exvivo                              1466    994   3046  2.745 0.415     0.110     0.030       16     1.5
BA45_exvivo                              1141    772   2308  2.425 0.482     0.138     0.030       16     1.3
V1_exvivo                                3987   2565   4618  1.684 0.485     0.131     0.038       52     6.0
V2_exvivo                                4091   2583   6149  2.141 0.658     0.145     0.039       61     6.5
MT_exvivo                                 591    408   1062  2.535 0.541     0.138     0.029        8     0.7
perirhinal_exvivo                         287    184   1101  3.502 0.806     0.098     0.025        2     0.3
entorhinal_exvivo                         301    210    885  3.046 0.835     0.086     0.017        1     0.2
