
Raw <mean> +- <std> (using 'lh.curv'):                -0.03448 +- 0.1945 
       Raw Min:                                       -1.44819 at vertex 118708  
       Raw Max:                                        2.83897 at vertex 79681   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
       Raw Total Surface Area:                     76174.78906 mm^2
       Raw Total Number of Vertices:                    127386
       Raw Average Vertex Area (Whole Surface):        0.59798 mm^2
       Raw Natural Surface Integral:               -1381.83850
       Raw Rectified Surface Integral:             10090.20898
       Raw Positive Surface Integral:               4354.18506
       Raw Negative Surface Integral:               5736.02393
       Raw Mean Natural Surface Integral:             -0.01085 across 127386 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07921 across 127386 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07035 across 61895 (48.59%) vertices
       Raw Mean Negative Surface Integral:             0.08758 across 65491 (51.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01814 across 76175.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13246 across 76175.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11131 across 39117.074219 (51.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15479 across 37057.953125 (48.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3226 
       Raw Min:                                      -12.69607 at vertex 126270  
       Raw Max:                                       15.51843 at vertex 49712   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
       Raw Total Surface Area:                     76174.78906 mm^2
       Raw Total Number of Vertices:                    127386
       Raw Average Vertex Area (Whole Surface):        0.59798 mm^2
       Raw Natural Surface Integral:               22281.08008
       Raw Rectified Surface Integral:            328468.93750
       Raw Positive Surface Integral:             175375.00000
       Raw Negative Surface Integral:             153093.92188
       Raw Mean Natural Surface Integral:              0.17491 across 127386 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57853 across 127386 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97943 across 58862 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.23416 across 68524 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29250 across 76175.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31202 across 76175.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75827 across 36856.894531 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89373 across 39318.054688 (51.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.36221 +- 18.7489 mm^-2
         K Min:                                     -340.78201 at vertex 45423   
         K Max:                                     5865.81689 at vertex 45422   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
         K Total Surface Area:                     76174.78906 mm^2
         K Total Number of Vertices:                    127386
         K Average Vertex Area (Whole Surface):        0.59798 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              5881.62598
         K Positive Surface Integral:               2947.09619
         K Negative Surface Integral:               2934.52979
         K Mean Natural Surface Integral:              0.00010 across 127386 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04617 across 127386 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05249 across 56141 (44.07%) vertices
         K Mean Negative Surface Integral:             0.04119 across 71245 (55.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76175.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07721 across 76175.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11738 across 25107.646484 (32.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.05746 across 51067.246094 (67.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06060 +- 1.0513 mm^-1
         H Min:                                      -65.91616 at vertex 47226   
         H Max:                                      122.41541 at vertex 45422   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
         H Total Surface Area:                     76174.78906 mm^2
         H Total Number of Vertices:                    127386
         H Average Vertex Area (Whole Surface):        0.59798 mm^2
         H Natural Surface Integral:               -1380.41907
         H Rectified Surface Integral:             13524.08984
         H Positive Surface Integral:               6071.83545
         H Negative Surface Integral:               7452.25439
         H Mean Natural Surface Integral:             -0.01084 across 127386 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10617 across 127386 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09191 across 66062 (51.86%) vertices
         H Mean Negative Surface Integral:             0.12152 across 61324 (48.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01812 across 76175.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17754 across 76175.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14509 across 41849.992188 (54.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.21711 across 34325.066406 (45.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12632 +- 1.8977 mm^-1
        k1 Min:                                     -124.90801 at vertex 47226   
        k1 Max:                                      217.91260 at vertex 45422   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
        k1 Total Surface Area:                     76174.78906 mm^2
        k1 Total Number of Vertices:                    127386
        k1 Average Vertex Area (Whole Surface):        0.59798 mm^2
        k1 Natural Surface Integral:               -3681.68018
        k1 Rectified Surface Integral:             30637.05078
        k1 Positive Surface Integral:              13477.68555
        k1 Negative Surface Integral:              17159.36523
        k1 Mean Natural Surface Integral:             -0.02890 across 127386 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24051 across 127386 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20402 across 66062 (51.86%) vertices
        k1 Mean Negative Surface Integral:             0.27981 across 61324 (48.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04833 across 76175.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40219 across 76175.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32205 across 41849.992188 (54.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49991 across 34325.066406 (45.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00511 +- 0.3068 mm^-1
        k2 Min:                                      -11.22649 at vertex 32361   
        k2 Max:                                       26.91821 at vertex 45422   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
        k2 Total Surface Area:                     76174.78906 mm^2
        k2 Total Number of Vertices:                    127386
        k2 Average Vertex Area (Whole Surface):        0.59798 mm^2
        k2 Natural Surface Integral:                 920.84204
        k2 Rectified Surface Integral:              8284.38379
        k2 Positive Surface Integral:               4602.61328
        k2 Negative Surface Integral:               3681.77100
        k2 Mean Natural Surface Integral:              0.00723 across 127386 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06503 across 127386 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06723 across 68459 (53.74%) vertices
        k2 Mean Negative Surface Integral:             0.06248 across 58927 (46.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01209 across 76175.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10875 across 76175.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11324 across 40643.628906 (53.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10362 across 35531.281250 (46.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.98698 +- 133.8757 mm^-2
         S Min:                                        0.00000 at vertex 459     
         S Max:                                    36478.85547 at vertex 45422   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
         S Total Surface Area:                     76174.78906 mm^2
         S Total Number of Vertices:                    127386
         S Average Vertex Area (Whole Surface):        0.59798 mm^2
         S Natural Surface Integral:               34571.17188
         S Rectified Surface Integral:             34571.17188
         S Positive Surface Integral:              34571.17188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27139 across 127386 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27139 across 127386 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27139 across 127386 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45384 across 76175.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45384 across 76175.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45384 across 76175.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50374 +- 1.2657 mm^-2
         C Min:                                        0.00300 at vertex 91157   
         C Max:                                      155.25864 at vertex 45422   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
         C Total Surface Area:                     76174.78906 mm^2
         C Total Number of Vertices:                    127386
         C Average Vertex Area (Whole Surface):        0.59798 mm^2
         C Natural Surface Integral:               22901.89844
         C Rectified Surface Integral:             22901.89844
         C Positive Surface Integral:              22901.89844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17978 across 127386 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17978 across 127386 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17978 across 127386 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30065 across 76175.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30065 across 76175.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30065 across 76175.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.71138 +- 166.5772 mm^-2
        BE Min:                                        0.00002 at vertex 91157   
        BE Max:                                    48210.48828 at vertex 45422   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
        BE Total Surface Area:                     76174.78906 mm^2
        BE Total Number of Vertices:                    127386
        BE Average Vertex Area (Whole Surface):        0.59798 mm^2
        BE Natural Surface Integral:               34595.49609
        BE Rectified Surface Integral:             34595.49609
        BE Positive Surface Integral:              34595.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27158 across 127386 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27158 across 127386 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27158 across 127386 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45416 across 76175.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45416 across 76175.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45416 across 76175.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.15979 +- 147.8219 mm^-2
        FI Min:                                        0.00000 at vertex 459     
        FI Max:                                    41620.08203 at vertex 45422   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84157 +- 0.23655 mm
        FI Total Surface Area:                     76174.78906 mm^2
        FI Total Number of Vertices:                    127386
        FI Average Vertex Area (Whole Surface):        0.59798 mm^2
        FI Natural Surface Integral:               26792.19922
        FI Rectified Surface Integral:             26792.19922
        FI Positive Surface Integral:              26792.19922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21032 across 127386 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21032 across 127386 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21032 across 127386 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35172 across 76175.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35172 across 76175.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35172 across 76175.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2132.05542
curv -- Intrinsic Curvature Index - positive (ICIp):    234.52246
curv -- Intrinsic Curvature Index - negative (ICIn):    233.52246
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0508e+00 +- 1.4848e+00


