# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:57:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3604 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3604
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 06:56:26
# Measure Cortex, NumVert, Number of Vertices, 120690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79417.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54877, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085566.958482, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451733.481097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978373.958482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946479.958482, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          957    659   1651  2.356 0.557     0.171     0.048       18     2.0
G&S_occipital_inf                        1659   1060   3513  2.789 0.593     0.157     0.044       30     3.0
G&S_paracentral                          1712    936   2851  2.557 0.581     0.111     0.036       16     2.8
G&S_subcentral                           1290    810   2612  2.724 0.562     0.130     0.041       17     2.0
G&S_transv_frontopol                     1022    680   2191  2.503 0.590     0.180     0.057       26     2.7
G&S_cingul-Ant                           3096   2138   5861  2.624 0.525     0.129     0.026       38     3.3
G&S_cingul-Mid-Ant                       1564   1056   3046  2.637 0.517     0.130     0.026       17     1.8
G&S_cingul-Mid-Post                      1199    850   2227  2.438 0.500     0.117     0.025       10     1.3
G_cingul-Post-dorsal                      499    349   1463  2.989 0.706     0.157     0.051        7     0.9
G_cingul-Post-ventral                     284    187    577  2.393 0.831     0.137     0.045        5     0.4
G_cuneus                                 2212   1354   2986  1.988 0.482     0.142     0.038       34     3.2
G_front_inf-Opercular                    1294    848   3175  2.877 0.377     0.134     0.038       20     1.8
G_front_inf-Orbital                       471    295   1305  3.075 0.491     0.157     0.047       10     0.9
G_front_inf-Triangul                     1189    765   2424  2.550 0.481     0.148     0.038       21     1.8
G_front_middle                           3735   2542   8765  2.606 0.561     0.156     0.046       77     7.2
G_front_sup                              6484   4201  14985  2.766 0.625     0.143     0.048      134    11.9
G_Ins_lg&S_cent_ins                       651    467   1619  3.017 0.936     0.159     0.075       13     2.0
G_insular_short                          1014    661   2813  3.343 1.125     0.151     0.071       23     2.7
G_occipital_middle                       2328   1491   5229  2.670 0.594     0.148     0.039       49     3.7
G_occipital_sup                          1328    855   2509  2.327 0.471     0.133     0.031       17     1.7
G_oc-temp_lat-fusifor                    1597   1052   3766  2.854 0.547     0.131     0.037       20     2.4
G_oc-temp_med-Lingual                    3213   1942   4864  2.169 0.623     0.140     0.041       48     5.4
G_oc-temp_med-Parahip                    1112    761   3604  3.416 0.864     0.141     0.043       16     2.0
G_orbital                                2392   1574   6282  2.955 0.675     0.144     0.054       52     4.8
G_pariet_inf-Angular                     3411   2181   7111  2.641 0.519     0.130     0.033       48     4.4
G_pariet_inf-Supramar                    2322   1507   5123  2.651 0.468     0.144     0.040       39     4.0
G_parietal_sup                           2264   1500   4859  2.508 0.420     0.140     0.035       35     3.1
G_postcentral                            1852   1086   3409  2.322 0.469     0.113     0.034       24     2.4
G_precentral                             3012   1587   6365  2.957 0.549     0.113     0.046       42     6.4
G_precuneus                              2301   1481   4833  2.594 0.514     0.148     0.042       46     4.0
G_rectus                                  823    525   1650  2.360 0.827     0.142     0.047       20     1.9
G_subcallosal                             512    305    745  2.144 0.970     0.082     0.041        6     0.6
G_temp_sup-G_T_transv                     478    251    906  2.599 0.470     0.095     0.027        4     0.4
G_temp_sup-Lateral                       2099   1308   5029  2.911 0.644     0.136     0.043       36     3.6
G_temp_sup-Plan_polar                     740    476   1802  3.270 0.793     0.089     0.023        4     0.7
G_temp_sup-Plan_tempo                     683    457   1135  2.390 0.329     0.081     0.016        2     0.4
G_temporal_inf                           2232   1437   5429  2.902 0.818     0.147     0.050       47     4.7
G_temporal_middle                        2664   1696   7325  3.076 0.633     0.133     0.036       50     3.8
Lat_Fis-ant-Horizont                      351    254    437  2.115 0.409     0.115     0.021        2     0.4
Lat_Fis-ant-Vertical                      264    183    389  2.479 0.345     0.118     0.022        1     0.3
Lat_Fis-post                             1420    930   1829  2.341 0.442     0.104     0.021        8     1.3
Pole_occipital                           3387   2128   4869  2.054 0.538     0.149     0.042       52     5.6
Pole_temporal                            1627   1171   6249  3.494 0.839     0.148     0.042       29     2.7
S_calcarine                              2263   1571   2553  1.837 0.585     0.121     0.026       20     2.6
S_central                                3121   2055   3881  2.207 0.629     0.094     0.023       16     3.1
S_cingul-Marginalis                       976    682   1424  2.244 0.397     0.109     0.022        7     0.9
S_circular_insula_ant                     504    339    831  2.882 0.454     0.100     0.027        3     0.5
S_circular_insula_inf                    1336    890   1924  2.556 0.594     0.083     0.016        6     1.1
S_circular_insula_sup                    1307    903   2068  2.705 0.495     0.108     0.023        6     1.3
S_collat_transv_ant                      1060    761   1844  2.516 0.527     0.099     0.017        6     0.7
S_collat_transv_post                      404    261    464  2.295 0.335     0.131     0.035        3     0.6
S_front_inf                              2197   1539   3256  2.258 0.461     0.125     0.031       19     2.9
S_front_middle                           1903   1324   3004  2.292 0.453     0.126     0.026       19     2.1
S_front_sup                              2602   1786   5167  2.664 0.526     0.111     0.030       28     3.1
S_interm_prim-Jensen                      186    134    287  2.292 0.366     0.115     0.019        1     0.2
S_intrapariet&P_trans                    3316   2226   4640  2.279 0.383     0.113     0.022       25     3.1
S_oc_middle&Lunatus                      1007    697   1302  2.201 0.421     0.127     0.026        8     1.2
S_oc_sup&transversal                     1062    726   1335  2.124 0.307     0.123     0.025       10     1.0
S_occipital_ant                           793    541   1114  2.298 0.367     0.113     0.027        6     0.8
S_oc-temp_lat                             653    463   1483  3.062 0.745     0.134     0.036        8     0.9
S_oc-temp_med&Lingual                    1300    946   2420  2.594 0.640     0.112     0.019        9     0.9
S_orbital_lateral                         385    272    493  2.100 0.457     0.125     0.027        2     0.5
S_orbital_med-olfact                      713    532   1084  2.138 0.571     0.115     0.018        5     0.5
S_orbital-H_Shaped                       1363    932   2586  2.974 0.605     0.135     0.036       14     2.2
S_parieto_occipital                      2017   1326   2868  2.375 0.393     0.118     0.026       16     2.3
S_pericallosal                           1536    942   1245  1.845 0.668     0.136     0.027       30     1.6
S_postcentral                            2239   1526   2929  2.217 0.324     0.098     0.019       11     1.8
S_precentral-inf-part                    1898   1289   2968  2.592 0.463     0.103     0.023       11     1.8
S_precentral-sup-part                     945    638   1501  2.497 0.544     0.095     0.032        7     1.4
S_suborbital                              222    162    381  2.795 0.780     0.162     0.034        3     0.3
S_subparietal                            1133    777   1677  2.286 0.410     0.121     0.026       10     1.1
S_temporal_inf                            874    622   1481  2.714 0.604     0.117     0.022        6     0.8
S_temporal_sup                           6332   4341   9932  2.449 0.404     0.099     0.018       39     4.6
S_temporal_transverse                     299    219    395  2.105 0.507     0.139     0.023        3     0.3
