# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:54:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3604 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3604
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 05:52:51
# Measure Cortex, NumVert, Number of Vertices, 120669, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95223.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5488, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085566.958482, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451733.481097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978373.958482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946479.958482, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1196    695   1849  2.400 0.386     0.110     0.027       22     1.5
caudalanteriorcingulate                   945    705   1605  2.362 0.704     0.145     0.030       28     1.2
caudalmiddlefrontal                      3196   2589   6695  2.697 0.513     0.126     0.025       37     3.4
cuneus                                   2332   1649   3118  2.048 0.443     0.120     0.025       25     2.3
entorhinal                                471    608   1774  3.527 0.776     0.180     0.034        7     0.7
fusiform                                 3501   3112   8193  2.830 0.711     0.147     0.034       65     5.1
inferiorparietal                         8701   6521  15556  2.500 0.489     0.124     0.027      113    10.3
inferiortemporal                         3965   3436   9001  2.910 0.735     0.143     0.032       54     5.5
isthmuscingulate                         1493   1232   2563  2.212 0.873     0.145     0.033       33     2.0
lateraloccipital                         7870   6089  13422  2.386 0.589     0.131     0.029      112     9.9
lateralorbitofrontal                     3924   2916   7729  2.723 0.740     0.137     0.042       78     7.0
lingual                                  4639   3451   6823  2.141 0.604     0.126     0.030       55     6.5
medialorbitofrontal                      3151   2543   5600  2.404 0.716     0.140     0.031       71     4.5
middletemporal                           4437   4223  10798  2.918 0.666     0.141     0.029       53     5.7
parahippocampal                           740    664   1753  2.973 0.910     0.147     0.036       10     1.1
paracentral                              2252   1477   3664  2.538 0.527     0.099     0.021       18     2.0
parsopercularis                          2058   1552   4030  2.671 0.434     0.126     0.027       23     2.3
parsorbitalis                            1076   1081   2735  2.983 0.654     0.154     0.030       11     1.5
parstriangularis                         2257   1872   4114  2.425 0.509     0.141     0.028       22     2.8
pericalcarine                            2106   1240   2063  1.634 0.370     0.113     0.029       31     2.6
postcentral                              5430   4133   8422  2.192 0.542     0.113     0.019       46     4.3
posteriorcingulate                       1382   1106   2494  2.271 0.658     0.137     0.030       27     1.7
precentral                               7640   5282  13778  2.756 0.560     0.095     0.024      102     7.8
precuneus                                5110   3558   8653  2.463 0.483     0.131     0.030       74     6.7
rostralanteriorcingulate                  988    853   2064  2.798 0.532     0.163     0.035       28     1.4
rostralmiddlefrontal                     8036   6705  14793  2.370 0.529     0.155     0.034      113    12.5
superiorfrontal                          9600   8175  20633  2.737 0.578     0.152     0.048      347    23.6
superiorparietal                         6987   5628  12378  2.369 0.434     0.132     0.026       77     7.6
superiortemporal                         5543   4453  11184  2.704 0.610     0.114     0.021       45     5.2
supramarginal                            4543   3593   8539  2.532 0.458     0.131     0.029       46     5.6
frontalpole                               510    533   1215  2.740 0.555     0.189     0.043        6     0.9
temporalpole                              555    852   2632  4.096 0.753     0.225     0.037        9     1.0
transversetemporal                        620    454    972  2.419 0.478     0.085     0.014        2     0.3
insula                                   3417   2243   7476  3.065 0.870     0.133     0.039       73     5.3
