# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:58:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3604 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3604
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 07:58:39
# Measure Cortex, NumVert, Number of Vertices, 129050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84812.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085566.958482, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451733.481097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978373.958482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946479.958482, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                871    485   1609  2.372 0.457     0.129     0.048       15     1.6
BA2_exvivo                               2683   1797   4257  2.308 0.398     0.105     0.020       19     2.3
BA3a_exvivo                              1018    719   1073  1.935 0.473     0.118     0.024        6     1.0
BA3b_exvivo                              1816   1135   2425  1.912 0.509     0.097     0.023       13     1.8
BA4a_exvivo                              1724    899   2920  2.854 0.523     0.091     0.038       15     3.1
BA4p_exvivo                              1511    837   2375  2.867 0.429     0.092     0.033       11     2.2
BA6_exvivo                               7564   4771  16424  2.798 0.604     0.125     0.045      112    14.1
BA44_exvivo                              3678   2461   7114  2.683 0.455     0.120     0.033       39     4.7
BA45_exvivo                              4124   2778   7839  2.503 0.570     0.135     0.034       52     5.7
V1_exvivo                                3938   2479   4510  1.760 0.485     0.133     0.037       49     6.1
V2_exvivo                                7849   5007  11424  2.159 0.526     0.144     0.038      112    12.1
MT_exvivo                                2290   1527   4368  2.610 0.574     0.137     0.031       30     3.0
perirhinal_exvivo                         510    388   1685  3.466 0.711     0.138     0.035        5     0.8
entorhinal_exvivo                         352    245   1402  3.980 0.561     0.142     0.041        5     0.6
