# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:59:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3604 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3604
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 07:58:41
# Measure Cortex, NumVert, Number of Vertices, 129050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84812.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124574.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085566.958482, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451733.481097, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978373.958482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946479.958482, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                610    332   1117  2.353 0.441     0.131     0.048       12     1.1
BA2_exvivo                               1514   1009   2565  2.330 0.356     0.095     0.019        8     1.2
BA3a_exvivo                               919    654    926  1.926 0.457     0.120     0.024        5     1.0
BA3b_exvivo                              1447    938   1680  1.754 0.353     0.089     0.019        9     1.2
BA4a_exvivo                              1000    550   1678  2.740 0.552     0.114     0.039        9     1.9
BA4p_exvivo                              1251    696   1953  2.934 0.424     0.081     0.030        8     1.4
BA6_exvivo                               4782   2930   9917  2.752 0.622     0.120     0.045       73     9.0
BA44_exvivo                               899    624   1964  2.656 0.408     0.127     0.034       12     1.2
BA45_exvivo                              1120    750   2367  2.592 0.454     0.148     0.036       18     1.6
V1_exvivo                                3747   2363   4169  1.742 0.478     0.131     0.036       45     5.5
V2_exvivo                                4194   2636   5853  2.069 0.525     0.150     0.043       66     7.2
MT_exvivo                                 355    231    655  2.451 0.381     0.137     0.029        5     0.4
perirhinal_exvivo                         306    230    947  3.329 0.707     0.136     0.036        3     0.5
entorhinal_exvivo                         245    174    827  3.738 0.552     0.140     0.042        3     0.4
