
Raw <mean> +- <std> (using 'rh.curv'):                -0.03561 +- 0.1972 
       Raw Min:                                       -2.12447 at vertex 88460   
       Raw Max:                                        3.35357 at vertex 54230   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
       Raw Total Surface Area:                     76700.67188 mm^2
       Raw Total Number of Vertices:                    129050
       Raw Average Vertex Area (Whole Surface):        0.59435 mm^2
       Raw Natural Surface Integral:               -1378.59436
       Raw Rectified Surface Integral:             10098.74512
       Raw Positive Surface Integral:               4360.07568
       Raw Negative Surface Integral:               5738.66992
       Raw Mean Natural Surface Integral:             -0.01068 across 129050 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07825 across 129050 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06995 across 62328 (48.30%) vertices
       Raw Mean Negative Surface Integral:             0.08601 across 66722 (51.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01797 across 76700.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13166 across 76700.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11054 across 39444.152344 (51.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15403 across 37256.675781 (48.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3665 
       Raw Min:                                      -13.76012 at vertex 107031  
       Raw Max:                                       16.10460 at vertex 54059   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
       Raw Total Surface Area:                     76700.67188 mm^2
       Raw Total Number of Vertices:                    129050
       Raw Average Vertex Area (Whole Surface):        0.59435 mm^2
       Raw Natural Surface Integral:               25866.34961
       Raw Rectified Surface Integral:            333169.56250
       Raw Positive Surface Integral:             179517.96875
       Raw Negative Surface Integral:             153651.60938
       Raw Mean Natural Surface Integral:              0.20044 across 129050 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58171 across 129050 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00917 across 59657 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.21422 across 69393 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33724 across 76700.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34375 across 76700.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80673 across 37347.210938 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90439 across 39353.519531 (51.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.46978 +- 26.3755 mm^-2
         K Min:                                     -108.71487 at vertex 76287   
         K Max:                                     7853.93555 at vertex 79185   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
         K Total Surface Area:                     76700.67188 mm^2
         K Total Number of Vertices:                    129050
         K Average Vertex Area (Whole Surface):        0.59435 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              6046.08984
         K Positive Surface Integral:               3029.32812
         K Negative Surface Integral:               3016.76172
         K Mean Natural Surface Integral:              0.00010 across 129050 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04685 across 129050 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05333 across 56799 (44.01%) vertices
         K Mean Negative Surface Integral:             0.04175 across 72251 (55.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76700.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07883 across 76700.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11994 across 25256.259766 (32.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.05864 across 51444.832031 (67.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06017 +- 1.3217 mm^-1
         H Min:                                      -57.57076 at vertex 52377   
         H Max:                                      198.09961 at vertex 79185   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
         H Total Surface Area:                     76700.67188 mm^2
         H Total Number of Vertices:                    129050
         H Average Vertex Area (Whole Surface):        0.59435 mm^2
         H Natural Surface Integral:               -1394.50562
         H Rectified Surface Integral:             13669.11816
         H Positive Surface Integral:               6137.30615
         H Negative Surface Integral:               7531.81201
         H Mean Natural Surface Integral:             -0.01081 across 129050 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10592 across 129050 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09194 across 66750 (51.72%) vertices
         H Mean Negative Surface Integral:             0.12090 across 62300 (48.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01818 across 76700.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17821 across 76700.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14529 across 42242.152344 (55.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21858 across 34458.679688 (44.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12658 +- 2.4380 mm^-1
        k1 Min:                                     -108.82083 at vertex 52377   
        k1 Max:                                      375.27048 at vertex 79185   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
        k1 Total Surface Area:                     76700.67188 mm^2
        k1 Total Number of Vertices:                    129050
        k1 Average Vertex Area (Whole Surface):        0.59435 mm^2
        k1 Natural Surface Integral:               -3802.86084
        k1 Rectified Surface Integral:             31004.58398
        k1 Positive Surface Integral:              13600.86133
        k1 Negative Surface Integral:              17403.72266
        k1 Mean Natural Surface Integral:             -0.02947 across 129050 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24025 across 129050 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20376 across 66750 (51.72%) vertices
        k1 Mean Negative Surface Integral:             0.27935 across 62300 (48.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04958 across 76700.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40423 across 76700.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32197 across 42242.152344 (55.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50506 across 34458.679688 (44.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00625 +- 0.3314 mm^-1
        k2 Min:                                      -20.89066 at vertex 52428   
        k2 Max:                                       26.95964 at vertex 89431   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
        k2 Total Surface Area:                     76700.67188 mm^2
        k2 Total Number of Vertices:                    129050
        k2 Average Vertex Area (Whole Surface):        0.59435 mm^2
        k2 Natural Surface Integral:                1013.84961
        k2 Rectified Surface Integral:              8368.90332
        k2 Positive Surface Integral:               4691.37646
        k2 Negative Surface Integral:               3677.52661
        k2 Mean Natural Surface Integral:              0.00786 across 129050 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06485 across 129050 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06721 across 69799 (54.09%) vertices
        k2 Mean Negative Surface Integral:             0.06207 across 59251 (45.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01322 across 76700.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10911 across 76700.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11387 across 41199.769531 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10359 across 35501.187500 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.13688 +- 412.4372 mm^-2
         S Min:                                        0.00000 at vertex 41      
         S Max:                                   125558.06250 at vertex 79185   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
         S Total Surface Area:                     76700.67188 mm^2
         S Total Number of Vertices:                    129050
         S Average Vertex Area (Whole Surface):        0.59435 mm^2
         S Natural Surface Integral:               37119.12500
         S Rectified Surface Integral:             37119.12500
         S Positive Surface Integral:              37119.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28763 across 129050 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28763 across 129050 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28763 across 129050 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48395 across 76700.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48395 across 76700.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48395 across 76700.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52336 +- 1.6616 mm^-2
         C Min:                                        0.00000 at vertex 59483   
         C Max:                                      265.76865 at vertex 79185   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
         C Total Surface Area:                     76700.67188 mm^2
         C Total Number of Vertices:                    129050
         C Average Vertex Area (Whole Surface):        0.59435 mm^2
         C Natural Surface Integral:               23176.84961
         C Rectified Surface Integral:             23176.84961
         C Positive Surface Integral:              23176.84961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17960 across 129050 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17960 across 129050 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17960 across 129050 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30217 across 76700.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30217 across 76700.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30217 across 76700.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.06955 +- 455.0126 mm^-2
        BE Min:                                        0.00000 at vertex 59483   
        BE Max:                                   141265.95312 at vertex 79185   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
        BE Total Surface Area:                     76700.67188 mm^2
        BE Total Number of Vertices:                    129050
        BE Average Vertex Area (Whole Surface):        0.59435 mm^2
        BE Natural Surface Integral:               37136.62500
        BE Rectified Surface Integral:             37136.62500
        BE Positive Surface Integral:              37136.62500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28777 across 129050 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28777 across 129050 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28777 across 129050 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48417 across 76700.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48417 across 76700.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48417 across 76700.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.39458 +- 431.9796 mm^-2
        FI Min:                                        0.00000 at vertex 41      
        FI Max:                                   132974.00000 at vertex 79185   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83997 +- 0.23928 mm
        FI Total Surface Area:                     76700.67188 mm^2
        FI Total Number of Vertices:                    129050
        FI Average Vertex Area (Whole Surface):        0.59435 mm^2
        FI Natural Surface Integral:               29128.95508
        FI Rectified Surface Integral:             29128.95508
        FI Positive Surface Integral:              29128.95508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22572 across 129050 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22572 across 129050 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22572 across 129050 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37977 across 76700.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37977 across 76700.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37977 across 76700.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2318.00854
curv -- Intrinsic Curvature Index - positive (ICIp):    241.06627
curv -- Intrinsic Curvature Index - negative (ICIn):    240.06627
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.7378e+00 +- 2.5029e+00


