# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3604/surf/rh.w-g.pct.mgh --annot 3604 rh aparc --sum /usr/local/freesurfer/subjects/3604/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3604
# Annot 3604 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3604.rh.180.ctab 
# ColorTableTimeStamp 2018/01/20 07:01:19 
# InVolFile  /usr/local/freesurfer/subjects/3604/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 07:01:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657203 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8379     5410.3  unknown                            0.0307     0.6665     0.0000    26.1060    26.1060     0.0461 
  2 2001      1196      811.8  bankssts                          22.0488     4.2222     5.9804    38.5588    32.5783     5.2221 
  3 2002       945      641.3  caudalanteriorcingulate           26.2199     5.9194     2.1997    46.6866    44.4869     4.4295 
  4 2003      3196     2182.9  caudalmiddlefrontal               21.7407     5.3015   -12.6154    43.2868    55.9022     4.1008 
  5 2005      2332     1428.5  cuneus                            16.7400     6.3133    -1.8289    34.0009    35.8298     2.6515 
  6 2006       471      377.4  entorhinal                        20.4370     6.3805     2.1501    42.4603    40.3102     3.2030 
  7 2007      3501     2399.8  fusiform                          20.8039     5.9948   -15.6877    39.4573    55.1450     3.4703 
  8 2008      8701     5752.7  inferiorparietal                  21.1569     5.1431    -3.8177    41.0671    44.8849     4.1136 
  9 2009      3965     2639.7  inferiortemporal                  22.6427     7.4291   -15.5961    49.7368    65.3328     3.0478 
 10 2010      1493      949.2  isthmuscingulate                  19.4320     6.1359    -7.2771    47.4571    54.7342     3.1669 
 11 2011      7870     5011.6  lateraloccipital                  19.7798     5.6826    -6.7941    39.6941    46.4882     3.4808 
 12 2012      3924     2649.5  lateralorbitofrontal              21.3651     8.7464   -14.6224    49.7592    64.3817     2.4427 
 13 2013      4639     2968.7  lingual                           17.7616     6.3292   -22.5810    36.2711    58.8521     2.8063 
 14 2014      3151     2070.6  medialorbitofrontal               21.5427    11.3245   -66.3984    44.3867   110.7851     1.9023 
 15 2015      4437     2993.9  middletemporal                    23.0902     6.0702    -3.5344    46.0240    49.5584     3.8038 
 16 2016       740      504.2  parahippocampal                   22.6697     6.2550     0.0000    42.2301    42.2301     3.6242 
 17 2017      2252     1351.0  paracentral                       16.3338     5.7759    -2.7634    39.9156    42.6790     2.8279 
 18 2018      2058     1385.9  parsopercularis                   21.5783     5.2189    -1.6218    38.0477    39.6695     4.1347 
 19 2019      1076      713.0  parsorbitalis                     22.0898     6.3536    -1.8526    42.3787    44.2313     3.4767 
 20 2020      2257     1508.7  parstriangularis                  21.9419     5.8476     0.2712    41.8040    41.5329     3.7523 
 21 2021      2106     1411.4  pericalcarine                     14.9389     5.3217    -7.9371    29.4094    37.3465     2.8071 
 22 2022      5430     3454.1  postcentral                       17.4899     5.0188    -0.6342    36.8278    37.4620     3.4849 
 23 2023      1382      984.1  posteriorcingulate                21.8669     6.4031    -1.9399    38.8318    40.7716     3.4151 
 24 2024      7640     4525.3  precentral                        16.3107     6.4198   -40.9786    36.6617    77.6403     2.5407 
 25 2025      5110     3365.9  precuneus                         20.8222     5.5773   -14.0899    39.4764    53.5663     3.7334 
 26 2026       988      622.9  rostralanteriorcingulate          24.8348     6.3723     6.7170    43.8062    37.0892     3.8973 
 27 2027      8036     5539.5  rostralmiddlefrontal              23.6999     6.2135    -2.1823    45.0170    47.1993     3.8143 
 28 2028      9600     6477.7  superiorfrontal                   22.4089     6.4802   -22.7687    44.3691    67.1377     3.4580 
 29 2029      6987     4646.4  superiorparietal                  21.0109     4.7252    -1.8815    37.1168    38.9983     4.4465 
 30 2030      5543     3651.2  superiortemporal                  21.2403     5.9018     0.5171    47.2665    46.7494     3.5989 
 31 2031      4543     3047.1  supramarginal                     20.9668     5.5934    -3.9099    42.4976    46.4075     3.7485 
 32 2032       510      314.8  frontalpole                       23.1364     7.5466     4.9539    42.7330    37.7791     3.0658 
 33 2033       555      397.4  temporalpole                      24.1580     7.1003     6.0979    44.9455    38.8475     3.4024 
 34 2034       620      321.7  transversetemporal                13.4476     4.3933    -7.9221    26.8704    34.7925     3.0609 
 35 2035      3417     2302.2  insula                            19.1530     6.8759   -18.5182    38.7331    57.2513     2.7855 
