# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3604 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3604
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31894.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218012.025348, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219072.452037, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437084.477385, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578197.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502404.954864, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 07:34:31 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 10:06:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 10:06:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1944     1966.4  wm-lh-bankssts                   101.2289     5.1829    85.0000   115.0000    30.0000 
  2 3002      2840     2852.8  wm-lh-caudalanteriorcingulate    102.1271     8.6350    48.0000   119.0000    71.0000 
  3 3003      6517     6701.1  wm-lh-caudalmiddlefrontal         98.9066     5.6954    67.0000   114.0000    47.0000 
  4 3005      2760     2876.0  wm-lh-cuneus                      99.1149     5.7142    80.0000   114.0000    34.0000 
  5 3006       628      690.5  wm-lh-entorhinal                  82.9650     5.2499    71.0000    98.0000    27.0000 
  6 3007      5918     5931.0  wm-lh-fusiform                    93.9892     6.9963    67.0000   115.0000    48.0000 
  7 3008      9748     9973.2  wm-lh-inferiorparietal           100.7651     5.9514    80.0000   115.0000    35.0000 
  8 3009      6267     6460.8  wm-lh-inferiortemporal            93.3841     7.3060    70.0000   113.0000    43.0000 
  9 3010      3977     4138.5  wm-lh-isthmuscingulate           103.8941     8.7606    31.0000   120.0000    89.0000 
 10 3011      9803    10310.2  wm-lh-lateraloccipital            96.4736     6.9361    73.0000   115.0000    42.0000 
 11 3012      6228     6333.0  wm-lh-lateralorbitofrontal        99.3107     6.7943    77.0000   120.0000    43.0000 
 12 3013      5234     5441.3  wm-lh-lingual                     93.4199     6.5787    45.0000   110.0000    65.0000 
 13 3014      3518     3567.3  wm-lh-medialorbitofrontal         98.2544     8.8165    31.0000   122.0000    91.0000 
 14 3015      5621     5801.8  wm-lh-middletemporal              96.4451     6.5469    74.0000   112.0000    38.0000 
 15 3016      1321     1431.4  wm-lh-parahippocampal             92.1431     6.1786    57.0000   109.0000    52.0000 
 16 3017      3669     3755.1  wm-lh-paracentral                 98.0809     6.5157    80.0000   116.0000    36.0000 
 17 3018      3728     3835.3  wm-lh-parsopercularis             99.6333     5.6127    82.0000   114.0000    32.0000 
 18 3019       920      918.7  wm-lh-parsorbitalis               93.7109     6.8037    77.0000   110.0000    33.0000 
 19 3020      2588     2647.0  wm-lh-parstriangularis            98.2713     6.0282    80.0000   113.0000    33.0000 
 20 3021      3470     3373.3  wm-lh-pericalcarine               91.9663     9.2577    25.0000   113.0000    88.0000 
 21 3022      6666     7101.0  wm-lh-postcentral                 99.2006     6.2953    77.0000   116.0000    39.0000 
 22 3023      4452     4518.3  wm-lh-posteriorcingulate         102.7841     7.3402    47.0000   118.0000    71.0000 
 23 3024     13417    13795.3  wm-lh-precentral                  98.5547     6.0275    78.0000   116.0000    38.0000 
 24 3025      8860     8909.0  wm-lh-precuneus                  101.2098     6.8107    39.0000   119.0000    80.0000 
 25 3026      2822     2855.7  wm-lh-rostralanteriorcingulate   100.6506     9.6919    48.0000   117.0000    69.0000 
 26 3027     11435    11612.3  wm-lh-rostralmiddlefrontal       100.1726     6.1290    81.0000   116.0000    35.0000 
 27 3028     16617    17017.2  wm-lh-superiorfrontal             98.0948     6.4761    74.0000   116.0000    42.0000 
 28 3029      8239     8579.6  wm-lh-superiorparietal            99.7815     6.1261    70.0000   116.0000    46.0000 
 29 3030      7844     8243.9  wm-lh-superiortemporal            99.6136     6.3471    77.0000   117.0000    40.0000 
 30 3031      7087     7228.9  wm-lh-supramarginal              101.2754     6.4785    76.0000   118.0000    42.0000 
 31 3032       381      374.2  wm-lh-frontalpole                 95.4908     5.8190    82.0000   108.0000    26.0000 
 32 3033       546      615.4  wm-lh-temporalpole                84.0311     5.6996    72.0000    99.0000    27.0000 
 33 3034       638      702.9  wm-lh-transversetemporal          98.9326     4.7377    85.0000   112.0000    27.0000 
 34 3035     10157    10180.6  wm-lh-insula                      97.0587     7.5593    64.0000   116.0000    52.0000 
 35 4001      1968     1982.1  wm-rh-bankssts                    99.3018     4.8905    80.0000   113.0000    33.0000 
 36 4002      2665     2717.2  wm-rh-caudalanteriorcingulate    102.8634     9.2805    45.0000   124.0000    79.0000 
 37 4003      6258     6393.9  wm-rh-caudalmiddlefrontal         99.1807     5.8517    72.0000   116.0000    44.0000 
 38 4005      2233     2333.3  wm-rh-cuneus                      98.0537     5.4611    81.0000   111.0000    30.0000 
 39 4006       767      825.6  wm-rh-entorhinal                  85.1486     4.9711    71.0000    99.0000    28.0000 
 40 4007      5567     5544.5  wm-rh-fusiform                    91.6467     6.3168    52.0000   111.0000    59.0000 
 41 4008     13849    14206.3  wm-rh-inferiorparietal           101.0424     5.1654    82.0000   113.0000    31.0000 
 42 4009      5344     5423.0  wm-rh-inferiortemporal            91.6091     6.4055    72.0000   109.0000    37.0000 
 43 4010      3507     3566.1  wm-rh-isthmuscingulate           102.7234     8.5636    25.0000   121.0000    96.0000 
 44 4011     10026    10426.4  wm-rh-lateraloccipital            96.8518     6.2668    77.0000   113.0000    36.0000 
 45 4012      7338     7408.6  wm-rh-lateralorbitofrontal        97.1387     7.4619    36.0000   117.0000    81.0000 
 46 4013      5303     5487.1  wm-rh-lingual                     94.0692     6.3383    46.0000   111.0000    65.0000 
 47 4014      3537     3632.7  wm-rh-medialorbitofrontal         99.8352     7.5492    53.0000   120.0000    67.0000 
 48 4015      5164     5462.9  wm-rh-middletemporal              94.0895     5.7428    74.0000   110.0000    36.0000 
 49 4016      1258     1349.4  wm-rh-parahippocampal             90.0715     5.4920    68.0000   104.0000    36.0000 
 50 4017      4202     4255.1  wm-rh-paracentral                 97.6961     5.8154    78.0000   114.0000    36.0000 
 51 4018      3529     3564.3  wm-rh-parsopercularis             99.9915     5.7989    82.0000   116.0000    34.0000 
 52 4019      1105     1137.9  wm-rh-parsorbitalis               93.3928     6.1342    78.0000   109.0000    31.0000 
 53 4020      3251     3296.2  wm-rh-parstriangularis            97.6703     6.0574    78.0000   113.0000    35.0000 
 54 4021      3505     3410.8  wm-rh-pericalcarine               92.5361     8.5933    46.0000   109.0000    63.0000 
 55 4022      6332     6670.4  wm-rh-postcentral                 98.2378     6.0507    76.0000   114.0000    38.0000 
 56 4023      3777     3867.4  wm-rh-posteriorcingulate         102.4866     6.7347    57.0000   117.0000    60.0000 
 57 4024     12366    12761.6  wm-rh-precentral                  97.4250     6.1007    50.0000   114.0000    64.0000 
 58 4025      9349     9401.5  wm-rh-precuneus                  100.8961     5.9570    57.0000   114.0000    57.0000 
 59 4026      1797     1813.9  wm-rh-rostralanteriorcingulate   102.2577     6.9291    60.0000   116.0000    56.0000 
 60 4027     12441    12653.8  wm-rh-rostralmiddlefrontal        99.8059     6.3581    75.0000   116.0000    41.0000 
 61 4028     16325    16702.7  wm-rh-superiorfrontal             98.7434     6.4872    64.0000   116.0000    52.0000 
 62 4029      9853    10275.9  wm-rh-superiorparietal            99.7381     5.7435    78.0000   114.0000    36.0000 
 63 4030      6441     6810.6  wm-rh-superiortemporal            96.8031     6.5138    74.0000   117.0000    43.0000 
 64 4031      7479     7700.3  wm-rh-supramarginal              101.3307     5.3758    84.0000   115.0000    31.0000 
 65 4032       370      384.5  wm-rh-frontalpole                 96.4459     6.1542    83.0000   110.0000    27.0000 
 66 4033       531      585.6  wm-rh-temporalpole                85.7872     4.9798    73.0000    99.0000    26.0000 
 67 4034       456      488.0  wm-rh-transversetemporal          98.8246     3.9021    87.0000   110.0000    23.0000 
 68 4035      9535     9499.5  wm-rh-insula                      96.1240     6.5250    71.0000   116.0000    45.0000 
 69 5001     30921    30407.8  Left-UnsegmentedWhiteMatter      100.2496     9.8671    26.0000   121.0000    95.0000 
 70 5002     30472    30189.2  Right-UnsegmentedWhiteMatter     100.2431     8.9086    30.0000   121.0000    91.0000 
