# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:17:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4013 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4013
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 19:40:48
# Measure Cortex, NumVert, Number of Vertices, 162859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104043, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42502, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338242.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1338504.540986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555505.863902, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228297.540986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167551.540986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1887776.251765, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2169   1454   3491  2.377 0.427     0.111     0.026       22     2.0
caudalanteriorcingulate                  1320    884   2266  2.237 0.823     0.137     0.034       22     1.8
caudalmiddlefrontal                      3791   2347   6177  2.505 0.463     0.118     0.043       40     5.9
cuneus                                   2878   1752   4006  2.015 0.435     0.134     0.038       43     4.3
entorhinal                                757    532   2398  3.471 0.857     0.121     0.030        7     0.9
fusiform                                 5405   3701  11850  2.710 0.574     0.132     0.033       80     7.4
inferiorparietal                         7630   5021  12644  2.316 0.418     0.122     0.027       95     7.8
inferiortemporal                         6250   4089  13574  2.788 0.700     0.135     0.043       99    10.2
isthmuscingulate                         2864   1864   4253  2.107 0.844     0.130     0.042       46     4.3
lateraloccipital                         8418   5130  12737  2.233 0.464     0.133     0.037      124    11.8
lateralorbitofrontal                     4586   3079   8422  2.513 0.631     0.136     0.039       67     7.0
lingual                                  6286   4106   9754  2.148 0.590     0.138     0.042       97    10.1
medialorbitofrontal                      3735   2439   6081  2.308 0.614     0.123     0.039       59     5.5
middletemporal                           6228   4064  12981  2.759 0.549     0.128     0.038       95     9.7
parahippocampal                          1221    803   2638  2.884 0.695     0.098     0.022        9     1.1
paracentral                              2719   1537   3518  2.278 0.452     0.112     0.041       27     4.3
parsopercularis                          2609   1660   5173  2.760 0.492     0.123     0.038       29     3.5
parsorbitalis                            1235    833   2788  2.590 0.557     0.150     0.041       24     2.0
parstriangularis                         2260   1493   3886  2.414 0.337     0.133     0.033       36     3.0
pericalcarine                            2714   1857   3203  1.900 0.397     0.132     0.040       45     5.1
postcentral                              8289   4855  10634  2.052 0.512     0.114     0.038       95    11.8
posteriorcingulate                       2456   1639   3977  2.210 0.749     0.130     0.032       39     2.7
precentral                              10202   5685  14284  2.452 0.510     0.127     0.065      526    33.1
precuneus                                6260   4112  10345  2.362 0.440     0.124     0.031       71     7.7
rostralanteriorcingulate                 1896   1219   3581  2.610 0.668     0.149     0.047       47     3.4
rostralmiddlefrontal                    10483   6957  18640  2.354 0.470     0.140     0.041      164    17.2
superiorfrontal                         12761   8522  24603  2.620 0.492     0.129     0.039      164    20.1
superiorparietal                        10046   6389  15199  2.176 0.379     0.120     0.029      118    11.1
superiortemporal                         9106   5542  16837  2.700 0.666     0.122     0.044      153    16.0
supramarginal                            9710   6328  16402  2.387 0.419     0.122     0.033      124    13.4
frontalpole                               432    271   1070  2.759 0.529     0.172     0.056       11     1.0
temporalpole                              769    538   2510  3.418 0.943     0.142     0.042       15     1.5
transversetemporal                       1215    633   1292  1.932 0.500     0.120     0.049       13     2.6
insula                                   4168   2710   7365  2.810 0.727     0.124     0.049       63     8.0
