# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-22:29:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4013 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 22:29:04
# Measure Cortex, NumVert, Number of Vertices, 172602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110423, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338242.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1338504.540986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555505.863902, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228297.540986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167551.540986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1887776.251765, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1611    806   2155  2.163 0.491     0.104     0.042       20     2.3
BA2_exvivo                               5539   3449   7748  2.180 0.407     0.107     0.029       55     5.8
BA3a_exvivo                              1295    865   1184  1.807 0.360     0.141     0.052       13     2.2
BA3b_exvivo                              3032   1841   3575  1.853 0.480     0.114     0.035       33     4.2
BA4a_exvivo                              2522   1243   3214  2.438 0.461     0.123     0.054       33     6.0
BA4p_exvivo                              1821   1033   2235  2.332 0.465     0.123     0.116      383    14.5
BA6_exvivo                              11670   7082  20443  2.577 0.511     0.130     0.050      194    23.9
BA44_exvivo                              2581   1636   4674  2.646 0.457     0.128     0.041       33     3.8
BA45_exvivo                              3427   2251   6151  2.461 0.421     0.130     0.034       49     4.2
V1_exvivo                                4732   3068   5887  1.898 0.432     0.133     0.044       82     9.0
V2_exvivo                               10376   6366  14698  2.095 0.500     0.141     0.042      167    16.5
MT_exvivo                                2263   1454   3625  2.405 0.405     0.119     0.025       24     2.2
perirhinal_exvivo                         677    464   2152  3.603 0.769     0.103     0.020        3     0.6
entorhinal_exvivo                         911    607   2595  3.104 0.787     0.131     0.042       12     1.5
