# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-22:30:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4013 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 22:29:07
# Measure Cortex, NumVert, Number of Vertices, 172602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110423, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338242.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1338504.540986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555505.863902, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228297.540986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167551.540986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1887776.251765, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1127    521   1389  2.105 0.493     0.102     0.043       14     1.8
BA2_exvivo                               2125   1278   2804  2.134 0.384     0.099     0.027       17     2.1
BA3a_exvivo                              1117    748    993  1.797 0.338     0.136     0.043       10     1.8
BA3b_exvivo                              1746   1070   1720  1.632 0.290     0.110     0.031       16     1.9
BA4a_exvivo                              2498   1212   3106  2.449 0.471     0.124     0.060       89     7.3
BA4p_exvivo                              1445    833   1768  2.307 0.476     0.126     0.141      358    13.6
BA6_exvivo                               6728   4033  11602  2.570 0.545     0.134     0.053      100    14.8
BA44_exvivo                              1671   1054   3173  2.687 0.459     0.135     0.043       24     2.7
BA45_exvivo                              1486    951   3194  2.630 0.445     0.142     0.040       31     2.0
V1_exvivo                                5016   3214   6320  1.907 0.442     0.132     0.044       84     9.5
V2_exvivo                                5279   3223   6870  1.965 0.471     0.150     0.048       93     9.7
MT_exvivo                                 569    377    928  2.380 0.409     0.126     0.025        6     0.7
perirhinal_exvivo                         341    236   1080  3.640 0.717     0.091     0.017        1     0.3
entorhinal_exvivo                         516    344   1520  3.301 0.740     0.137     0.040        6     0.9
