
Raw <mean> +- <std> (using 'lh.curv'):                -0.03027 +- 0.2004 
       Raw Min:                                       -3.11537 at vertex 112519  
       Raw Max:                                        4.90332 at vertex 138077  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
       Raw Total Surface Area:                     98656.06250 mm^2
       Raw Total Number of Vertices:                    172602
       Raw Average Vertex Area (Whole Surface):        0.57158 mm^2
       Raw Natural Surface Integral:               -1088.24292
       Raw Rectified Surface Integral:             12850.17871
       Raw Positive Surface Integral:               5880.96777
       Raw Negative Surface Integral:               6969.21094
       Raw Mean Natural Surface Integral:             -0.00630 across 172602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07445 across 172602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06900 across 85232 (49.38%) vertices
       Raw Mean Negative Surface Integral:             0.07977 across 87370 (50.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01103 across 98655.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13025 across 98655.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11257 across 52243.113281 (52.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15016 across 46412.617188 (47.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2217 
       Raw Min:                                      -13.17285 at vertex 148643  
       Raw Max:                                       16.57342 at vertex 35187   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
       Raw Total Surface Area:                     98656.06250 mm^2
       Raw Total Number of Vertices:                    172602
       Raw Average Vertex Area (Whole Surface):        0.57158 mm^2
       Raw Natural Surface Integral:               39504.18750
       Raw Rectified Surface Integral:            417139.37500
       Raw Positive Surface Integral:             228321.78125
       Raw Negative Surface Integral:             188817.59375
       Raw Mean Natural Surface Integral:              0.22887 across 172602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41677 across 172602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84655 across 80210 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.04366 across 92392 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40043 across 98655.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22824 across 98655.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67917 across 48795.371094 (49.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78693 across 49860.292969 (50.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.61932 +- 24.9634 mm^-2
         K Min:                                     -149.67682 at vertex 132731  
         K Max:                                     5339.30029 at vertex 85470   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
         K Total Surface Area:                     98656.06250 mm^2
         K Total Number of Vertices:                    172602
         K Average Vertex Area (Whole Surface):        0.57158 mm^2
         K Natural Surface Integral:                  12.56621
         K Rectified Surface Integral:              9015.97949
         K Positive Surface Integral:               4514.27295
         K Negative Surface Integral:               4501.70654
         K Mean Natural Surface Integral:              0.00007 across 172602 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05224 across 172602 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06042 across 74714 (43.29%) vertices
         K Mean Negative Surface Integral:             0.04599 across 97888 (56.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 98655.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09139 across 98655.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14470 across 31197.111328 (31.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.06673 across 67458.992188 (68.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05512 +- 1.3459 mm^-1
         H Min:                                      -85.26472 at vertex 132732  
         H Max:                                      115.03742 at vertex 84894   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
         H Total Surface Area:                     98656.06250 mm^2
         H Total Number of Vertices:                    172602
         H Average Vertex Area (Whole Surface):        0.57158 mm^2
         H Natural Surface Integral:               -1593.23389
         H Rectified Surface Integral:             18297.90430
         H Positive Surface Integral:               8352.33496
         H Negative Surface Integral:               9945.56836
         H Mean Natural Surface Integral:             -0.00923 across 172602 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10601 across 172602 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09174 across 91040 (52.75%) vertices
         H Mean Negative Surface Integral:             0.12194 across 81562 (47.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 98655.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18547 across 98655.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15067 across 55435.320312 (56.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.23011 across 43220.488281 (43.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12006 +- 2.4181 mm^-1
        k1 Min:                                     -138.66988 at vertex 132732  
        k1 Max:                                      209.54535 at vertex 84894   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
        k1 Total Surface Area:                     98656.06250 mm^2
        k1 Total Number of Vertices:                    172602
        k1 Average Vertex Area (Whole Surface):        0.57158 mm^2
        k1 Natural Surface Integral:               -4552.67041
        k1 Rectified Surface Integral:             41965.83594
        k1 Positive Surface Integral:              18706.58203
        k1 Negative Surface Integral:              23259.25195
        k1 Mean Natural Surface Integral:             -0.02638 across 172602 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24314 across 172602 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20548 across 91040 (52.75%) vertices
        k1 Mean Negative Surface Integral:             0.28517 across 81562 (47.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04615 across 98655.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42538 across 98655.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33745 across 55435.320312 (56.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53815 across 43220.488281 (43.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00982 +- 0.3973 mm^-1
        k2 Min:                                      -31.85955 at vertex 132732  
        k2 Max:                                       38.02689 at vertex 85470   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
        k2 Total Surface Area:                     98656.06250 mm^2
        k2 Total Number of Vertices:                    172602
        k2 Average Vertex Area (Whole Surface):        0.57158 mm^2
        k2 Natural Surface Integral:                1366.20288
        k2 Rectified Surface Integral:             11437.68555
        k2 Positive Surface Integral:               6401.94385
        k2 Negative Surface Integral:               5035.74121
        k2 Mean Natural Surface Integral:              0.00792 across 172602 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06627 across 172602 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06824 across 93822 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.06392 across 78780 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01385 across 98655.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11594 across 98655.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12143 across 52719.292969 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10962 across 45936.558594 (46.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.78112 +- 151.9676 mm^-2
         S Min:                                        0.00000 at vertex 569     
         S Max:                                    35726.99219 at vertex 84894   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
         S Total Surface Area:                     98656.06250 mm^2
         S Total Number of Vertices:                    172602
         S Average Vertex Area (Whole Surface):        0.57158 mm^2
         S Natural Surface Integral:               54998.61328
         S Rectified Surface Integral:             54998.61328
         S Positive Surface Integral:              54998.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31864 across 172602 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31864 across 172602 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31864 across 172602 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55748 across 98655.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55748 across 98655.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55748 across 98655.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58639 +- 1.6327 mm^-2
         C Min:                                        0.00014 at vertex 124608  
         C Max:                                      148.88034 at vertex 84894   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
         C Total Surface Area:                     98656.06250 mm^2
         C Total Number of Vertices:                    172602
         C Average Vertex Area (Whole Surface):        0.57158 mm^2
         C Natural Surface Integral:               31404.74219
         C Rectified Surface Integral:             31404.74219
         C Positive Surface Integral:              31404.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18195 across 172602 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18195 across 172602 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18195 across 172602 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31833 across 98655.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31833 across 98655.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31833 across 98655.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.01939 +- 190.5749 mm^-2
        BE Min:                                        0.00000 at vertex 124608  
        BE Max:                                    44330.71484 at vertex 84894   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
        BE Total Surface Area:                     98656.06250 mm^2
        BE Total Number of Vertices:                    172602
        BE Average Vertex Area (Whole Surface):        0.57158 mm^2
        BE Natural Surface Integral:               55020.53516
        BE Rectified Surface Integral:             55020.53516
        BE Positive Surface Integral:              55020.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31877 across 172602 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31877 across 172602 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31877 across 172602 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55770 across 98655.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55770 across 98655.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55770 across 98655.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.11809 +- 167.4584 mm^-2
        FI Min:                                        0.00000 at vertex 569     
        FI Max:                                    39607.39062 at vertex 84894   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24946 mm
        FI Total Surface Area:                     98656.06250 mm^2
        FI Total Number of Vertices:                    172602
        FI Average Vertex Area (Whole Surface):        0.57158 mm^2
        FI Natural Surface Integral:               43073.80469
        FI Rectified Surface Integral:             43073.80469
        FI Positive Surface Integral:              43073.80469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24956 across 172602 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24956 across 172602 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24956 across 172602 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43661 across 98655.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43661 across 98655.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43661 across 98655.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3427.70435
curv -- Intrinsic Curvature Index - positive (ICIp):    359.23444
curv -- Intrinsic Curvature Index - negative (ICIn):    358.23444
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6929e+00 +- 2.3953e+00


