# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:20:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4013 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4013
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 19:41:17
# Measure Cortex, NumVert, Number of Vertices, 161683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103583, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43072, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338242.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1338504.540986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555505.863902, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228297.540986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167551.540986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1887776.251765, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547   1057   2577  2.576 0.364     0.114     0.024       11     1.6
caudalanteriorcingulate                  1132    821   1979  2.152 0.690     0.135     0.037       15     1.9
caudalmiddlefrontal                      3511   2293   6255  2.514 0.418     0.116     0.032       33     4.3
cuneus                                   3301   1976   3944  1.837 0.484     0.140     0.040       51     5.3
entorhinal                                635    451   2336  3.503 0.889     0.148     0.053        9     1.5
fusiform                                 5244   3455  10738  2.648 0.627     0.122     0.042       81     8.9
inferiorparietal                        10818   7037  18472  2.428 0.416     0.125     0.033      146    12.9
inferiortemporal                         6247   4198  14197  2.837 0.719     0.141     0.044      124    11.0
isthmuscingulate                         1958   1213   2932  2.211 0.825     0.128     0.039       27     2.8
lateraloccipital                        10618   6650  16638  2.252 0.485     0.136     0.038      154    15.5
lateralorbitofrontal                     4549   3012   8434  2.528 0.664     0.132     0.041       71     7.6
lingual                                  6792   4325  10640  2.204 0.627     0.140     0.045      105    11.6
medialorbitofrontal                      3384   2208   5837  2.410 0.521     0.129     0.035       53     4.8
middletemporal                           6480   4364  14537  2.757 0.629     0.130     0.034       97     8.7
parahippocampal                          1225    803   2250  2.483 0.620     0.095     0.021        7     1.0
paracentral                              3004   1726   4215  2.320 0.515     0.132     0.063       57     8.2
parsopercularis                          2741   1820   5431  2.627 0.418     0.130     0.036       37     3.8
parsorbitalis                            1352    889   3053  2.818 0.529     0.149     0.037       26     2.1
parstriangularis                         2478   1684   4440  2.376 0.429     0.127     0.031       29     3.2
pericalcarine                            2806   1869   3238  1.945 0.477     0.127     0.039       28     5.2
postcentral                              7588   4339   9723  2.077 0.497     0.108     0.031       78     9.3
posteriorcingulate                       2341   1534   3972  2.264 0.764     0.131     0.033       36     2.8
precentral                               9880   5918  14542  2.386 0.534     0.127     0.047      129    19.6
precuneus                                6980   4478  10636  2.358 0.498     0.128     0.038       94    10.1
rostralanteriorcingulate                 1107    731   2299  2.579 0.690     0.139     0.037       20     1.7
rostralmiddlefrontal                     9450   6394  16639  2.277 0.467     0.139     0.037      160    14.0
superiorfrontal                         13148   8720  25775  2.621 0.518     0.127     0.037      176    19.9
superiorparietal                         9658   5922  14118  2.143 0.423     0.118     0.031      111    11.2
superiortemporal                         7553   4758  15027  2.750 0.671     0.112     0.038       99    10.3
supramarginal                            7398   4724  12112  2.403 0.436     0.124     0.035      100     9.4
frontalpole                               519    327   1086  2.622 0.535     0.164     0.042       11     1.0
temporalpole                              967    614   3318  3.903 0.464     0.142     0.057       18     2.3
transversetemporal                        746    365    972  2.220 0.457     0.102     0.047       16     1.7
insula                                   4563   2925   8365  2.765 0.979     0.118     0.045       66     6.9
