# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:22:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4013 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4013
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 19:41:17
# Measure Cortex, NumVert, Number of Vertices, 161683, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122030, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43072, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338242.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1338504.540986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555505.863902, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228297.540986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167551.540986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1887776.251765, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547    959   2577  2.576 0.364     0.122     0.034       26     2.5
caudalanteriorcingulate                  1132    981   1979  2.152 0.690     0.161     0.047       33     2.3
caudalmiddlefrontal                      3511   2583   6255  2.514 0.418     0.126     0.028       44     4.2
cuneus                                   3301   2363   3944  1.837 0.484     0.125     0.030       48     4.4
entorhinal                                635    814   2336  3.503 0.889     0.207     0.069       16     1.6
fusiform                                 5244   4398  10738  2.648 0.627     0.153     0.039       87     9.4
inferiorparietal                        10818   8012  18472  2.428 0.416     0.134     0.031      145    14.6
inferiortemporal                         6247   5353  14197  2.837 0.719     0.158     0.040      119    11.1
isthmuscingulate                         1958   1361   2932  2.211 0.825     0.152     0.046       93     4.0
lateraloccipital                        10618   7939  16638  2.252 0.485     0.137     0.032      192    15.0
lateralorbitofrontal                     4549   3577   8434  2.528 0.664     0.159     0.045       87     9.0
lingual                                  6792   5265  10640  2.204 0.627     0.136     0.037       97    11.0
medialorbitofrontal                      3384   2569   5837  2.410 0.521     0.148     0.042       67     6.0
middletemporal                           6480   5941  14537  2.757 0.629     0.156     0.038       97    10.3
parahippocampal                          1225   1004   2250  2.483 0.620     0.131     0.029       14     1.7
paracentral                              3004   1820   4215  2.320 0.515     0.115     0.046       69     4.9
parsopercularis                          2741   2211   5431  2.627 0.418     0.138     0.031       30     3.7
parsorbitalis                            1352   1291   3053  2.818 0.529     0.161     0.035       14     2.0
parstriangularis                         2478   2039   4440  2.376 0.429     0.146     0.031       34     3.4
pericalcarine                            2806   1554   3238  1.945 0.477     0.094     0.026       30     2.8
postcentral                              7588   5025   9723  2.077 0.497     0.105     0.021       77     6.9
posteriorcingulate                       2341   1825   3972  2.264 0.764     0.148     0.041       59     4.2
precentral                               9880   6098  14542  2.386 0.534     0.101     0.026      111    10.7
precuneus                                6980   4509  10636  2.358 0.498     0.123     0.031      102     9.7
rostralanteriorcingulate                 1107   1071   2299  2.579 0.690     0.199     0.057       33     2.7
rostralmiddlefrontal                     9450   7989  16639  2.277 0.467     0.159     0.035      131    14.7
superiorfrontal                         13148  10456  25775  2.621 0.518     0.139     0.036      213    19.3
superiorparietal                         9658   6964  14118  2.143 0.423     0.125     0.025      115    10.3
superiortemporal                         7553   5922  15027  2.750 0.671     0.127     0.029       85     9.8
supramarginal                            7398   5210  12112  2.403 0.436     0.126     0.031       98     9.4
frontalpole                               519    482   1086  2.622 0.535     0.172     0.046        7     1.0
temporalpole                              967   1102   3318  3.903 0.464     0.177     0.050       20     2.0
transversetemporal                        746    476    972  2.220 0.457     0.088     0.018        3     0.5
insula                                   4563   2887   8365  2.765 0.979     0.134     0.043       90     7.6
