# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-22:40:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4013 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 22:38:53
# Measure Cortex, NumVert, Number of Vertices, 171128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109811, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338242.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1338504.540986, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555505.863902, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228297.540986, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167551.540986, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1887776.251765, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    432   1137  2.095 0.367     0.103     0.031       11     1.4
BA2_exvivo                               2386   1341   2777  2.067 0.345     0.100     0.027       23     2.5
BA3a_exvivo                              1083    766    956  1.679 0.328     0.132     0.032        8     1.6
BA3b_exvivo                              1830   1113   1930  1.714 0.327     0.103     0.028       15     2.1
BA4a_exvivo                              1183    612   1666  2.399 0.548     0.145     0.075       24     3.7
BA4p_exvivo                              1320    831   1692  2.303 0.433     0.120     0.040       12     2.2
BA6_exvivo                               7783   4718  13381  2.525 0.549     0.127     0.047       98    14.9
BA44_exvivo                              1207    824   2750  2.734 0.404     0.132     0.036       17     1.6
BA45_exvivo                              1317    919   2929  2.637 0.445     0.146     0.038       20     2.1
V1_exvivo                                4693   3009   6199  1.959 0.536     0.133     0.043       61     9.0
V2_exvivo                                6205   3758   7680  1.899 0.555     0.145     0.048      102    11.6
MT_exvivo                                 462    295    964  2.628 0.360     0.130     0.035        8     0.6
perirhinal_exvivo                         380    262   1482  3.572 0.840     0.123     0.032        3     0.6
entorhinal_exvivo                         280    190    585  2.936 0.572     0.124     0.031        3     0.3
