# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4013 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4013
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 60746.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272436.426699, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268015.250385, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540451.677084, mm^3
# Measure Mask, MaskVol, Mask Volume, 1849170.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1887776.251765, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 22:09:41 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:27:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:27:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3419     3434.7  wm-lh-bankssts                   102.2053     8.3700    54.0000   135.0000    81.0000 
  2 3002      3174     3141.7  wm-lh-caudalanteriorcingulate    103.1522    11.3908    40.0000   132.0000    92.0000 
  3 3003      7415     7388.6  wm-lh-caudalmiddlefrontal        101.8414     8.9160    50.0000   132.0000    82.0000 
  4 3005      2754     2850.1  wm-lh-cuneus                      99.3617     8.9429    69.0000   124.0000    55.0000 
  5 3006      1220     1273.6  wm-lh-entorhinal                  83.0557     7.7076    59.0000   108.0000    49.0000 
  6 3007      7181     7299.8  wm-lh-fusiform                    89.3473     8.9601    18.0000   115.0000    97.0000 
  7 3008     10750    10840.2  wm-lh-inferiorparietal           100.3651     9.9240     5.0000   129.0000   124.0000 
  8 3009      6878     6931.3  wm-lh-inferiortemporal            90.6758     9.8042    50.0000   126.0000    76.0000 
  9 3010      6250     6339.1  wm-lh-isthmuscingulate           101.0741    11.8555     8.0000   133.0000   125.0000 
 10 3011      8944     9166.0  wm-lh-lateraloccipital            92.1789     8.9719    47.0000   118.0000    71.0000 
 11 3012      7813     7795.0  wm-lh-lateralorbitofrontal        99.1702     9.8431    62.0000   134.0000    72.0000 
 12 3013      6249     6579.4  wm-lh-lingual                     89.9739     8.6405    27.0000   118.0000    91.0000 
 13 3014      4968     5017.3  wm-lh-medialorbitofrontal         98.7560    11.3284    27.0000   129.0000   102.0000 
 14 3015      7697     7761.6  wm-lh-middletemporal              96.0548     9.5670    61.0000   129.0000    68.0000 
 15 3016      1838     1937.2  wm-lh-parahippocampal             89.5152     8.4888    59.0000   117.0000    58.0000 
 16 3017      4247     4283.4  wm-lh-paracentral                 99.2267     8.6904    54.0000   131.0000    77.0000 
 17 3018      3850     3832.0  wm-lh-parsopercularis            100.0421     9.4411    68.0000   132.0000    64.0000 
 18 3019      1107     1123.5  wm-lh-parsorbitalis               92.2791     8.5190    70.0000   116.0000    46.0000 
 19 3020      3568     3539.3  wm-lh-parstriangularis            98.4580     8.6379    62.0000   121.0000    59.0000 
 20 3021      5025     5009.6  wm-lh-pericalcarine               92.5646    10.1440    16.0000   124.0000   108.0000 
 21 3022      8295     8563.2  wm-lh-postcentral                100.9630     9.1740    72.0000   135.0000    63.0000 
 22 3023      5833     5822.1  wm-lh-posteriorcingulate         102.8826    10.5384    39.0000   132.0000    93.0000 
 23 3024     14788    14930.0  wm-lh-precentral                  99.2611     9.0956    43.0000   133.0000    90.0000 
 24 3025      9550     9577.1  wm-lh-precuneus                  100.5018     8.9434    46.0000   128.0000    82.0000 
 25 3026      3106     3066.1  wm-lh-rostralanteriorcingulate   100.4520    12.3078    38.0000   138.0000   100.0000 
 26 3027     14909    15096.7  wm-lh-rostralmiddlefrontal        99.6035     9.3456    17.0000   130.0000   113.0000 
 27 3028     21218    21518.1  wm-lh-superiorfrontal             97.7754     9.6954    19.0000   129.0000   110.0000 
 28 3029     13533    13817.8  wm-lh-superiorparietal           101.2047     9.3463    13.0000   136.0000   123.0000 
 29 3030     10523    10600.9  wm-lh-superiortemporal            98.4247    10.4031    48.0000   130.0000    82.0000 
 30 3031     12830    13029.2  wm-lh-supramarginal              104.2861     9.3127    54.0000   137.0000    83.0000 
 31 3032       289      288.1  wm-lh-frontalpole                 92.7232     8.1330    77.0000   113.0000    36.0000 
 32 3033       846      881.4  wm-lh-temporalpole                82.6454     7.9329    61.0000   107.0000    46.0000 
 33 3034       829      848.2  wm-lh-transversetemporal          98.6224     9.0214    74.0000   121.0000    47.0000 
 34 3035     11782    11589.3  wm-lh-insula                      95.4152    11.1110    31.0000   133.0000   102.0000 
 35 4001      3050     3087.6  wm-rh-bankssts                   100.1777     7.1668    75.0000   124.0000    49.0000 
 36 4002      2762     2742.9  wm-rh-caudalanteriorcingulate    102.6513    11.5106    46.0000   129.0000    83.0000 
 37 4003      6693     6732.5  wm-rh-caudalmiddlefrontal         97.2888     9.0500    57.0000   127.0000    70.0000 
 38 4005      2854     2899.7  wm-rh-cuneus                      93.7285     8.6922    65.0000   116.0000    51.0000 
 39 4006       828      882.6  wm-rh-entorhinal                  85.8454     7.6786    63.0000   109.0000    46.0000 
 40 4007      6685     6809.0  wm-rh-fusiform                    90.9152     8.6247    54.0000   120.0000    66.0000 
 41 4008     15245    15453.6  wm-rh-inferiorparietal           101.3110     9.0375    10.0000   131.0000   121.0000 
 42 4009      7730     7926.9  wm-rh-inferiortemporal            91.3041     8.5352    57.0000   116.0000    59.0000 
 43 4010      4159     4205.5  wm-rh-isthmuscingulate           100.6723    11.5936     6.0000   129.0000   123.0000 
 44 4011     12328    12683.0  wm-rh-lateraloccipital            91.5900     8.9998    43.0000   122.0000    79.0000 
 45 4012      7436     7489.2  wm-rh-lateralorbitofrontal        97.1854     9.4510    56.0000   132.0000    76.0000 
 46 4013      6815     7034.3  wm-rh-lingual                     89.8073     9.0254    14.0000   120.0000   106.0000 
 47 4014      4503     4542.6  wm-rh-medialorbitofrontal        100.3595     9.3732    39.0000   128.0000    89.0000 
 48 4015      7270     7532.7  wm-rh-middletemporal              93.9290     8.7248    65.0000   121.0000    56.0000 
 49 4016      1778     1889.8  wm-rh-parahippocampal             89.4792     7.7007    66.0000   115.0000    49.0000 
 50 4017      4970     5019.2  wm-rh-paracentral                 97.7855     8.7525    54.0000   125.0000    71.0000 
 51 4018      4028     4024.9  wm-rh-parsopercularis             95.9893     9.7526    53.0000   124.0000    71.0000 
 52 4019      1214     1238.0  wm-rh-parsorbitalis               92.2479     9.1391    70.0000   119.0000    49.0000 
 53 4020      3879     3902.3  wm-rh-parstriangularis            95.3413     9.0010    65.0000   127.0000    62.0000 
 54 4021      3744     3742.3  wm-rh-pericalcarine               88.6253     8.6128    38.0000   116.0000    78.0000 
 55 4022      7710     7992.2  wm-rh-postcentral                 98.8533     8.4828    63.0000   125.0000    62.0000 
 56 4023      4783     4780.5  wm-rh-posteriorcingulate         102.2011    10.3858    47.0000   131.0000    84.0000 
 57 4024     16171    16422.0  wm-rh-precentral                  96.5554     8.3116    51.0000   124.0000    73.0000 
 58 4025     11426    11417.9  wm-rh-precuneus                   98.7318     8.9163    18.0000   131.0000   113.0000 
 59 4026      2059     2049.7  wm-rh-rostralanteriorcingulate   102.4556    10.6674    62.0000   136.0000    74.0000 
 60 4027     13660    13928.7  wm-rh-rostralmiddlefrontal        96.7181     8.9971    53.0000   125.0000    72.0000 
 61 4028     21884    22252.8  wm-rh-superiorfrontal             96.2421     9.3444    12.0000   127.0000   115.0000 
 62 4029     11740    11971.1  wm-rh-superiorparietal            98.7227     8.6466    41.0000   130.0000    89.0000 
 63 4030      8028     8357.5  wm-rh-superiortemporal            95.4887     9.0595    58.0000   126.0000    68.0000 
 64 4031     10111    10253.5  wm-rh-supramarginal              102.9325     8.4223    55.0000   132.0000    77.0000 
 65 4032       370      351.6  wm-rh-frontalpole                 95.5135     9.4746    74.0000   115.0000    41.0000 
 66 4033       825      880.5  wm-rh-temporalpole                86.1879     7.8281    60.0000   107.0000    47.0000 
 67 4034       452      450.9  wm-rh-transversetemporal          95.5044     7.5292    70.0000   113.0000    43.0000 
 68 4035     11202    11096.3  wm-rh-insula                      93.6105    10.5895    24.0000   127.0000   103.0000 
 69 5001     38717    38327.8  Left-UnsegmentedWhiteMatter      100.1109    11.8152     6.0000   171.0000   165.0000 
 70 5002     38128    37798.8  Right-UnsegmentedWhiteMatter      98.7828    11.2896     4.0000   136.0000   132.0000 
