# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3251 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3251
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132886.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133187.477851, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12451.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 182087.897490, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 182956.789231, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365044.686720, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288423.695978, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 292248.095152, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 580671.791131, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54065.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 522112.686720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016441.477851, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003990.477851, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 999275.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1537575.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739830, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990431, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 192, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 176, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 368, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1552429.652794, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 15:25:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 00:30:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 00:30:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6073     6424.9  Left-Lateral-Ventricle            45.1749    11.0314    23.0000    90.0000    67.0000 
  2   5       129      159.6  Left-Inf-Lat-Vent                 48.9225    10.0449    25.0000    75.0000    50.0000 
  3   7     15853    16336.9  Left-Cerebellum-White-Matter      90.5629     6.2098    30.0000   112.0000    82.0000 
  4   8     50315    49819.2  Left-Cerebellum-Cortex            78.1109    10.3338     5.0000   105.0000   100.0000 
  5  10      8291     8139.1  Left-Thalamus-Proper              92.1775     8.2517    43.0000   109.0000    66.0000 
  6  11      3010     3009.8  Left-Caudate                      87.1821     5.8538    60.0000   103.0000    43.0000 
  7  12      4043     4073.6  Left-Putamen                      90.9456     5.2635    33.0000   106.0000    73.0000 
  8  13      1716     1716.1  Left-Pallidum                     99.2424     5.0569    59.0000   111.0000    52.0000 
  9  14       970      984.3  3rd-Ventricle                     48.8567    12.2431    26.0000    85.0000    59.0000 
 10  15      1254     1435.1  4th-Ventricle                     46.2552     9.8826    25.0000    78.0000    53.0000 
 11  16     21418    20782.9  Brain-Stem                        86.7857    10.3919    32.0000   109.0000    77.0000 
 12  17      4337     4211.8  Left-Hippocampus                  79.0694     7.8120    35.0000   104.0000    69.0000 
 13  18      1565     1533.0  Left-Amygdala                     79.1252     5.6517    43.0000    96.0000    53.0000 
 14  24       973      937.1  CSF                               57.9907    13.0172    31.0000    97.0000    66.0000 
 15  26       208      238.3  Left-Accumbens-area               84.4231     3.6294    64.0000    94.0000    30.0000 
 16  28      3878     3669.3  Left-VentralDC                    92.9698    10.8965    41.0000   111.0000    70.0000 
 17  30         9       18.0  Left-vessel                       63.7778     8.0277    54.0000    75.0000    21.0000 
 18  31       241      205.3  Left-choroid-plexus               59.3900    11.5447    35.0000    89.0000    54.0000 
 19  43      5527     5805.1  Right-Lateral-Ventricle           45.1688    10.9978    23.0000    93.0000    70.0000 
 20  44       193      248.2  Right-Inf-Lat-Vent                48.5285    10.4971    29.0000    80.0000    51.0000 
 21  46     14535    14938.8  Right-Cerebellum-White-Matter     88.0414     6.1416    35.0000   108.0000    73.0000 
 22  47     50741    50158.1  Right-Cerebellum-Cortex           75.9742    10.0589    23.0000   105.0000    82.0000 
 23  49      8008     7756.0  Right-Thalamus-Proper             88.1631     8.7516    34.0000   108.0000    74.0000 
 24  50      2958     2878.3  Right-Caudate                     87.1045     6.6941    57.0000   101.0000    44.0000 
 25  51      4160     4163.2  Right-Putamen                     90.1048     4.8887    42.0000   105.0000    63.0000 
 26  52      1871     1880.8  Right-Pallidum                    98.5687     4.6097    72.0000   110.0000    38.0000 
 27  53      4223     4059.3  Right-Hippocampus                 78.6244     7.8144    41.0000   105.0000    64.0000 
 28  54      1718     1685.3  Right-Amygdala                    80.6938     5.3549    55.0000    96.0000    41.0000 
 29  58       366      395.9  Right-Accumbens-area              85.0656     3.2088    67.0000    95.0000    28.0000 
 30  60      3752     3515.6  Right-VentralDC                   92.0661    10.6957    40.0000   115.0000    75.0000 
 31  62         6       14.1  Right-vessel                      56.0000     6.0663    49.0000    65.0000    16.0000 
 32  63       288      274.2  Right-choroid-plexus              62.3611    10.2039    27.0000    82.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6783     8329.5  WM-hypointensities                92.4980    12.1241    38.0000   116.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       220      210.6  Optic-Chiasm                      79.5955    15.9198    42.0000   111.0000    69.0000 
 41 251      1080     1006.6  CC_Posterior                      92.9130    11.6824    51.0000   108.0000    57.0000 
 42 252       597      521.9  CC_Mid_Posterior                  85.1792    12.9662    50.0000   104.0000    54.0000 
 43 253       945      843.9  CC_Central                        85.0582    12.7418    48.0000   109.0000    61.0000 
 44 254       887      753.8  CC_Mid_Anterior                   85.1195    15.0231    50.0000   106.0000    56.0000 
 45 255       895      827.8  CC_Anterior                       88.9899    15.9362    31.0000   107.0000    76.0000 
