# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-16:32:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3251 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3251
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 16:31:10
# Measure Cortex, NumVert, Number of Vertices, 143269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92386.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132886.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133187.477851, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 365044.686720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016441.477851, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003990.477851, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1552429.652794, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                518    311    571  1.583 0.476     0.112     0.021        3     0.3
BA2_exvivo                               1334    952   1258  1.414 0.491     0.112     0.025       12     1.7
BA3a_exvivo                               874    613    561  1.241 0.310     0.209     0.067       29     3.1
BA3b_exvivo                              1179    865    979  1.145 0.213     0.099     0.015        6     0.8
BA4a_exvivo                              1364    941   1044  1.093 0.315     0.077     0.014        4     0.9
BA4p_exvivo                               894    728    681  1.043 0.178     0.090     0.011        3     0.5
BA6_exvivo                               4875   3283   5133  1.553 0.530     0.110     0.026       45     5.3
BA44_exvivo                              1634   1145   2445  2.183 0.677     0.155     0.039       20     3.2
BA45_exvivo                              1717   1081   2222  1.868 0.568     0.121     0.032       15     2.3
V1_exvivo                                2849   1994   2925  1.536 0.631     0.154     0.047       51     6.5
V2_exvivo                                3507   2573   4218  1.731 0.700     0.167     0.047       56     7.9
MT_exvivo                                 539    356    729  2.053 0.529     0.167     0.057        8     1.4
perirhinal_exvivo                         244    127    625  3.883 0.693     0.071     0.017        1     0.2
entorhinal_exvivo                         399    227    984  3.510 0.531     0.102     0.034        3     0.5
