# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-16:31:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3251 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3251
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 16:31:06
# Measure Cortex, NumVert, Number of Vertices, 143269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92386.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132886.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133187.477851, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 365044.686720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016441.477851, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003990.477851, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1552429.652794, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                929    589   1052  1.589 0.468     0.111     0.021        6     0.8
BA2_exvivo                               3581   2518   3828  1.610 0.538     0.135     0.030       41     4.8
BA3a_exvivo                              1048    734    684  1.217 0.295     0.196     0.060       30     3.3
BA3b_exvivo                              1973   1456   1912  1.369 0.479     0.114     0.020       12     2.0
BA4a_exvivo                              1439    989   1178  1.150 0.374     0.084     0.016        5     1.0
BA4p_exvivo                              1008    818    805  1.090 0.236     0.094     0.017        7     0.9
BA6_exvivo                               8938   6062   9604  1.559 0.528     0.111     0.026       74     9.9
BA44_exvivo                              2405   1630   3534  2.196 0.676     0.151     0.041       30     4.9
BA45_exvivo                              3906   2675   4772  1.824 0.529     0.138     0.037       40     6.3
V1_exvivo                                2631   1873   2593  1.507 0.603     0.156     0.044       40     5.4
V2_exvivo                                6955   5036   8344  1.743 0.687     0.159     0.046      156    15.3
MT_exvivo                                2077   1391   2911  2.089 0.574     0.152     0.045       27     4.4
perirhinal_exvivo                         491    250   1183  3.683 0.866     0.084     0.033        3     0.8
entorhinal_exvivo                         726    430   1746  3.289 0.722     0.112     0.043        7     1.3
