
Raw <mean> +- <std> (using 'lh.curv'):                -0.02368 +- 0.1820 
       Raw Min:                                       -2.26766 at vertex 44998   
       Raw Max:                                        1.62495 at vertex 89316   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
       Raw Total Surface Area:                     83323.58594 mm^2
       Raw Total Number of Vertices:                    143269
       Raw Average Vertex Area (Whole Surface):        0.58159 mm^2
       Raw Natural Surface Integral:                 -58.36272
       Raw Rectified Surface Integral:             10555.45898
       Raw Positive Surface Integral:               5248.54834
       Raw Negative Surface Integral:               5306.91113
       Raw Mean Natural Surface Integral:             -0.00041 across 143269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07368 across 143269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08597 across 61051 (42.61%) vertices
       Raw Mean Negative Surface Integral:             0.06455 across 82218 (57.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00070 across 83323.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12668 across 83323.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12912 across 40647.433594 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12435 across 42676.136719 (51.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4894 
       Raw Min:                                      -12.36439 at vertex 109247  
       Raw Max:                                       17.51145 at vertex 117110  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
       Raw Total Surface Area:                     83323.58594 mm^2
       Raw Total Number of Vertices:                    143269
       Raw Average Vertex Area (Whole Surface):        0.58159 mm^2
       Raw Natural Surface Integral:               48360.58594
       Raw Rectified Surface Integral:            390871.96875
       Raw Positive Surface Integral:             219616.28125
       Raw Negative Surface Integral:             171255.68750
       Raw Mean Natural Surface Integral:              0.33755 across 143269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72824 across 143269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.28989 across 66755 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.23823 across 76514 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.58040 across 83323.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69104 across 83323.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14134 across 42715.769531 (51.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21732 across 40607.660156 (48.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.47049 +- 16.5413 mm^-2
         K Min:                                      -57.27731 at vertex 3345    
         K Max:                                     3322.14136 at vertex 4804    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
         K Total Surface Area:                     83323.58594 mm^2
         K Total Number of Vertices:                    143269
         K Average Vertex Area (Whole Surface):        0.58159 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7001.29688
         K Positive Surface Integral:               3506.93164
         K Negative Surface Integral:               3494.36523
         K Mean Natural Surface Integral:              0.00009 across 143269 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04887 across 143269 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05542 across 63282 (44.17%) vertices
         K Mean Negative Surface Integral:             0.04369 across 79987 (55.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83323.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08403 across 83323.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12570 across 27899.365234 (33.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.06305 across 55424.066406 (66.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02724 +- 1.2524 mm^-1
         H Min:                                     -137.33971 at vertex 4804    
         H Max:                                       61.16851 at vertex 98073   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
         H Total Surface Area:                     83323.58594 mm^2
         H Total Number of Vertices:                    143269
         H Average Vertex Area (Whole Surface):        0.58159 mm^2
         H Natural Surface Integral:                -692.69647
         H Rectified Surface Integral:             15099.36719
         H Positive Surface Integral:               7203.33545
         H Negative Surface Integral:               7896.03174
         H Mean Natural Surface Integral:             -0.00483 across 143269 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10539 across 143269 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11532 across 62466 (43.60%) vertices
         H Mean Negative Surface Integral:             0.09772 across 80803 (56.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.00831 across 83323.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18121 across 83323.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18232 across 39508.593750 (47.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.18021 across 43814.902344 (52.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06862 +- 2.2837 mm^-1
        k1 Min:                                     -261.99945 at vertex 4804    
        k1 Max:                                       97.08595 at vertex 98073   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
        k1 Total Surface Area:                     83323.58594 mm^2
        k1 Total Number of Vertices:                    143269
        k1 Average Vertex Area (Whole Surface):        0.58159 mm^2
        k1 Natural Surface Integral:               -2049.27173
        k1 Rectified Surface Integral:             34358.80859
        k1 Positive Surface Integral:              16154.76953
        k1 Negative Surface Integral:              18204.04102
        k1 Mean Natural Surface Integral:             -0.01430 across 143269 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23982 across 143269 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.25862 across 62466 (43.60%) vertices
        k1 Mean Negative Surface Integral:             0.22529 across 80803 (56.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02459 across 83323.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41236 across 83323.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.40889 across 39508.593750 (47.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41548 across 43814.902344 (52.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01415 +- 0.3478 mm^-1
        k2 Min:                                      -16.77835 at vertex 44998   
        k2 Max:                                       25.25107 at vertex 98073   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
        k2 Total Surface Area:                     83323.58594 mm^2
        k2 Total Number of Vertices:                    143269
        k2 Average Vertex Area (Whole Surface):        0.58159 mm^2
        k2 Natural Surface Integral:                 663.87878
        k2 Rectified Surface Integral:              9740.72754
        k2 Positive Surface Integral:               5202.30322
        k2 Negative Surface Integral:               4538.42432
        k2 Mean Natural Surface Integral:              0.00463 across 143269 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06799 across 143269 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06844 across 76011 (53.05%) vertices
        k2 Mean Negative Surface Integral:             0.06748 across 67258 (46.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00797 across 83323.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11690 across 83323.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11873 across 43817.738281 (52.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11488 across 39505.695312 (47.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.40559 +- 198.3707 mm^-2
         S Min:                                        0.00000 at vertex 1070    
         S Max:                                    62160.20703 at vertex 4804    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
         S Total Surface Area:                     83323.58594 mm^2
         S Total Number of Vertices:                    143269
         S Average Vertex Area (Whole Surface):        0.58159 mm^2
         S Natural Surface Integral:               41657.90234
         S Rectified Surface Integral:             41657.90234
         S Positive Surface Integral:              41657.90234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29077 across 143269 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29077 across 143269 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29077 across 143269 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49996 across 83323.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49996 across 83323.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49996 across 83323.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54534 +- 1.5405 mm^-2
         C Min:                                        0.00000 at vertex 78400   
         C Max:                                      185.47842 at vertex 4804    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
         C Total Surface Area:                     83323.58594 mm^2
         C Total Number of Vertices:                    143269
         C Average Vertex Area (Whole Surface):        0.58159 mm^2
         C Natural Surface Integral:               25797.96680
         C Rectified Surface Integral:             25797.96680
         C Positive Surface Integral:              25797.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18007 across 143269 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18007 across 143269 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18007 across 143269 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30961 across 83323.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30961 across 83323.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30961 across 83323.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.34126 +- 221.6941 mm^-2
        BE Min:                                        0.00000 at vertex 78400   
        BE Max:                                    68804.49219 at vertex 4804    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
        BE Total Surface Area:                     83323.58594 mm^2
        BE Total Number of Vertices:                    143269
        BE Average Vertex Area (Whole Surface):        0.58159 mm^2
        BE Natural Surface Integral:               41675.00391
        BE Rectified Surface Integral:             41675.00391
        BE Positive Surface Integral:              41675.00391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29089 across 143269 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29089 across 143269 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29089 across 143269 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50016 across 83323.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50016 across 83323.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50016 across 83323.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.64568 +- 208.5804 mm^-2
        FI Min:                                        0.00000 at vertex 1070    
        FI Max:                                    65321.57031 at vertex 4804    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83237 +- 0.27507 mm
        FI Total Surface Area:                     83323.58594 mm^2
        FI Total Number of Vertices:                    143269
        FI Average Vertex Area (Whole Surface):        0.58159 mm^2
        FI Natural Surface Integral:               32240.97461
        FI Rectified Surface Integral:             32240.97461
        FI Positive Surface Integral:              32240.97461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22504 across 143269 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22504 across 143269 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22504 across 143269 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38694 across 83323.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38694 across 83323.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38694 across 83323.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2565.65527
curv -- Intrinsic Curvature Index - positive (ICIp):    279.07275
curv -- Intrinsic Curvature Index - negative (ICIn):    278.07275
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5303e+00 +- 2.1593e+00


