# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-14:36:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3251 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3251
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 14:34:01
# Measure Cortex, NumVert, Number of Vertices, 137205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87498.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15125, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132886.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133187.477851, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 365044.686720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016441.477851, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003990.477851, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1552429.652794, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1043    610   1515  2.394 0.576     0.130     0.043       17     1.8
G&S_occipital_inf                        1603   1219   2844  2.086 0.835     0.152     0.043       22     3.0
G&S_paracentral                          1467    961   1492  1.410 0.499     0.113     0.031       19     2.0
G&S_subcentral                           1847   1097   2297  2.144 0.765     0.129     0.037       25     3.4
G&S_transv_frontopol                     1508    861   1846  2.101 0.653     0.130     0.035       17     2.2
G&S_cingul-Ant                           3953   2251   6197  2.794 0.529     0.120     0.035       60     5.3
G&S_cingul-Mid-Ant                       1813   1077   2784  2.592 0.646     0.125     0.034       21     2.7
G&S_cingul-Mid-Post                      1595    977   2034  2.128 0.700     0.120     0.032       17     2.1
G_cingul-Post-dorsal                      717    335   1251  2.832 0.737     0.110     0.045        9     1.2
G_cingul-Post-ventral                     366    210    612  2.259 0.787     0.115     0.058        5     0.7
G_cuneus                                 2039   1372   2140  1.601 0.520     0.149     0.044       31     4.1
G_front_inf-Opercular                    1956   1114   2890  2.307 0.742     0.114     0.032       16     2.8
G_front_inf-Orbital                       530    299    854  2.412 0.788     0.152     0.058        8     1.3
G_front_inf-Triangul                     1230    729   1916  2.325 0.545     0.131     0.038       12     2.2
G_front_middle                           5573   3648   6603  1.686 0.570     0.125     0.027       50     6.7
G_front_sup                              8006   5148  10005  1.849 0.689     0.126     0.035       84    12.5
G_Ins_lg&S_cent_ins                       668    407    976  2.661 0.748     0.122     0.032        8     0.9
G_insular_short                          1082    466   1829  3.104 0.859     0.102     0.047       19     2.0
G_occipital_middle                       2553   1598   3508  2.023 0.631     0.130     0.035       32     4.4
G_occipital_sup                          1145    807   1178  1.460 0.470     0.137     0.038       15     1.9
G_oc-temp_lat-fusifor                    2099   1228   3317  2.308 0.742     0.142     0.073       41     7.5
G_oc-temp_med-Lingual                    2744   1797   3502  1.918 0.672     0.151     0.049       45     5.9
G_oc-temp_med-Parahip                    1751    896   3215  2.928 0.902     0.127     0.079       32     6.8
G_orbital                                3298   1756   5069  2.522 0.908     0.121     0.036       39     5.3
G_pariet_inf-Angular                     3764   2221   5595  2.235 0.745     0.125     0.034       44     5.5
G_pariet_inf-Supramar                    2507   1559   3969  2.391 0.773     0.121     0.035       22     3.6
G_parietal_sup                           2528   1608   3385  1.787 0.636     0.115     0.026       20     2.9
G_postcentral                            1961   1272   2167  1.498 0.467     0.099     0.017       11     1.4
G_precentral                             2901   1880   3533  1.618 0.666     0.084     0.014       12     1.6
G_precuneus                              2578   1397   3658  2.324 0.687     0.121     0.035       34     3.9
G_rectus                                  860    510   1477  2.270 0.762     0.127     0.041       13     1.5
G_subcallosal                             552    336    760  2.356 1.097     0.076     0.030        9     0.8
G_temp_sup-G_T_transv                     391    250    338  1.310 0.298     0.110     0.018        2     0.3
G_temp_sup-Lateral                       2354   1069   3804  2.812 0.939     0.096     0.031       22     3.2
G_temp_sup-Plan_polar                     943    545   1548  2.762 0.643     0.113     0.048       23     1.6
G_temp_sup-Plan_tempo                     966    608   1283  2.092 0.687     0.125     0.030        9     1.4
G_temporal_inf                           3708   1708   6953  2.993 0.795     0.112     0.046       75     6.6
G_temporal_middle                        4620   1933   7548  2.925 0.618     0.104     0.041       73     7.8
Lat_Fis-ant-Horizont                      356    287    502  2.220 0.523     0.149     0.034        3     0.6
Lat_Fis-ant-Vertical                      152    109    210  2.276 0.537     0.156     0.032        1     0.3
Lat_Fis-post                             1439   1044   1814  2.096 0.641     0.136     0.032       14     1.9
Pole_occipital                           3326   2272   3291  1.481 0.615     0.150     0.050       54     8.0
Pole_temporal                            1862    913   3452  3.081 0.660     0.116     0.055       27     4.0
S_calcarine                              1936   1416   2005  1.726 0.703     0.161     0.045       31     4.1
S_central                                2698   1961   1987  1.184 0.190     0.109     0.019       23     2.2
S_cingul-Marginalis                      1249    840   1426  2.044 0.603     0.113     0.025       10     1.3
S_circular_insula_ant                     661    436   1068  3.035 0.760     0.115     0.025        4     0.7
S_circular_insula_inf                    1043    756   1668  2.894 0.785     0.104     0.023        6     1.1
S_circular_insula_sup                    1370   1038   2229  2.685 0.414     0.125     0.025        9     1.5
S_collat_transv_ant                      1425    976   2276  2.718 0.498     0.112     0.023       10     1.4
S_collat_transv_post                      327    257    411  2.236 0.555     0.161     0.037        3     0.7
S_front_inf                              2137   1603   2216  1.624 0.511     0.136     0.031       22     2.6
S_front_middle                           2789   2059   2855  1.647 0.450     0.155     0.037       35     4.4
S_front_sup                              2536   1915   2444  1.526 0.416     0.136     0.032       24     3.6
S_interm_prim-Jensen                      167    112    206  2.180 0.921     0.138     0.024        2     0.2
S_intrapariet&P_trans                    3933   2757   4491  1.891 0.544     0.128     0.025       34     4.2
S_oc_middle&Lunatus                       603    544    679  1.699 0.561     0.204     0.062       10     1.7
S_oc_sup&transversal                     1184    876   1167  1.674 0.545     0.159     0.033       18     1.7
S_occipital_ant                          1073    748   1257  1.937 0.482     0.143     0.033       12     1.5
S_oc-temp_lat                             997    709   1482  2.412 0.518     0.124     0.026        8     1.0
S_oc-temp_med&Lingual                    1714   1151   2637  2.656 0.707     0.106     0.024       10     1.6
S_orbital_lateral                         531    461    584  1.685 0.440     0.184     0.049        9     1.4
S_orbital_med-olfact                      530    516    750  1.909 0.522     0.168     0.023        8     0.5
S_orbital-H_Shaped                       1890   1211   2776  2.699 0.697     0.127     0.028       18     2.2
S_parieto_occipital                      1969   1367   2336  2.001 0.591     0.132     0.030       19     2.5
S_pericallosal                           1254    734   1130  2.044 0.727     0.155     0.051       29     2.6
S_postcentral                            2579   1931   2100  1.376 0.312     0.146     0.032       34     3.6
S_precentral-inf-part                    1366   1083   1398  1.534 0.420     0.131     0.024       12     1.5
S_precentral-sup-part                     923    732    859  1.360 0.546     0.133     0.032       21     1.3
S_suborbital                              251    178    383  2.698 0.687     0.145     0.029        3     0.3
S_subparietal                            1262    734   1901  2.756 0.538     0.122     0.052       19     3.0
S_temporal_inf                           1995   1358   2694  2.459 0.428     0.114     0.025       15     2.0
S_temporal_sup                           6178   4469   9450  2.500 0.572     0.128     0.027       53     7.0
S_temporal_transverse                     281    185    231  1.516 0.321     0.138     0.030        4     0.4
