# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-16:45:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3251 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3251
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 16:45:10
# Measure Cortex, NumVert, Number of Vertices, 143631, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91927.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132886.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133187.477851, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 365044.686720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016441.477851, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003990.477851, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1552429.652794, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                866    542   1112  1.743 0.503     0.109     0.020        6     0.7
BA2_exvivo                               3132   2218   2745  1.396 0.346     0.124     0.026       31     3.6
BA3a_exvivo                               987    692    689  1.285 0.246     0.160     0.034       18     1.2
BA3b_exvivo                              1746   1207   1518  1.211 0.394     0.096     0.020       10     1.4
BA4a_exvivo                              1533   1022   1399  1.274 0.411     0.088     0.017        6     1.2
BA4p_exvivo                              1063    806    905  1.200 0.206     0.088     0.018       12     0.9
BA6_exvivo                               7657   5337   9077  1.638 0.610     0.114     0.026       74     8.7
BA44_exvivo                              3917   2624   4926  1.917 0.714     0.128     0.034       40     6.1
BA45_exvivo                              4878   3260   6550  2.067 0.706     0.137     0.036       50     8.1
V1_exvivo                                3091   2227   3161  1.473 0.570     0.163     0.053       55     7.8
V2_exvivo                                7355   5142   8039  1.688 0.626     0.155     0.047      118    15.6
MT_exvivo                                2638   1846   3207  1.865 0.574     0.136     0.033       28     4.0
perirhinal_exvivo                         554    287   1074  3.145 0.779     0.139     0.105       11     3.1
entorhinal_exvivo                         365    226    790  3.304 0.916     0.120     0.044        5     0.8
