# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3251/surf/rh.w-g.pct.mgh --annot 3251 rh aparc --sum /usr/local/freesurfer/subjects/3251/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3251
# Annot 3251 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3251.rh.127.ctab 
# ColorTableTimeStamp 2018/01/03 14:43:34 
# InVolFile  /usr/local/freesurfer/subjects/3251/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 14:43:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640026 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6489     4475.1  unknown                            0.1928     1.8258     0.0000    32.3095    32.3095     0.1056 
  2 2001      1302      841.9  bankssts                          14.8553     5.1145    -1.9823    30.7119    32.6942     2.9045 
  3 2002      1626      828.8  caudalanteriorcingulate           14.6519     5.9145    -3.8226    32.6322    36.4549     2.4773 
  4 2003      2624     1892.4  caudalmiddlefrontal               17.7290    10.3825    -4.8806    53.1040    57.9845     1.7076 
  5 2005      2246     1486.1  cuneus                            15.2204     6.6763   -31.8668    41.7096    73.5765     2.2798 
  6 2006       781      440.5  entorhinal                        13.0179     7.3873   -16.3556    29.8479    46.2035     1.7622 
  7 2007      5012     3090.6  fusiform                          14.7387     6.0949   -19.1471    33.7553    52.9025     2.4182 
  8 2008      8038     5592.0  inferiorparietal                  12.6833     6.0511    -9.1639    48.3205    57.4845     2.0960 
  9 2009      6511     3544.5  inferiortemporal                  15.3524     5.5998   -40.2239    33.5905    73.8144     2.7416 
 10 2010      1443      826.2  isthmuscingulate                  16.1289     5.8373   -11.1252    38.9522    50.0774     2.7631 
 11 2011      7380     5335.6  lateraloccipital                  13.4346     6.7502   -24.5615    49.4082    73.9696     1.9902 
 12 2012      4601     2946.9  lateralorbitofrontal              15.7731     6.2799   -13.1695    54.9814    68.1509     2.5117 
 13 2013      4386     3001.5  lingual                           15.1467     6.3446   -10.9746    44.5179    55.4925     2.3873 
 14 2014      3125     1873.8  medialorbitofrontal               16.2619     5.3552   -19.5658    39.5749    59.1407     3.0366 
 15 2015      7299     3612.6  middletemporal                    14.2256     5.3242   -10.0031    29.4371    39.4402     2.6719 
 16 2016      1002      534.6  parahippocampal                   16.9346     6.2553    -8.5057    33.1935    41.6992     2.7072 
 17 2017      2269     1582.4  paracentral                       15.5968     6.5852    -4.4359    50.5344    54.9703     2.3685 
 18 2018      2268     1541.0  parsopercularis                   11.4240     5.3226    -7.0761    41.9565    49.0326     2.1463 
 19 2019      1566      904.5  parsorbitalis                     11.2154     5.6708    -6.6806    29.1602    35.8408     1.9777 
 20 2020      2423     1655.9  parstriangularis                  11.4187     5.2513    -7.0125    29.2727    36.2851     2.1744 
 21 2021      1429     1049.7  pericalcarine                     15.1366     9.2597   -38.4967    50.7903    89.2870     1.6347 
 22 2022      6032     3934.0  postcentral                       18.0120     7.8425   -18.0512    53.6556    71.7068     2.2967 
 23 2023      2033     1078.8  posteriorcingulate                14.1006     6.0274    -7.4224    42.2089    49.6312     2.3394 
 24 2024      7115     4874.1  precentral                        18.4314     8.8563   -14.7613    65.8012    80.5625     2.0812 
 25 2025      5688     3388.1  precuneus                         13.8315     5.6330    -9.6157    33.6276    43.2433     2.4554 
 26 2026      1187      576.9  rostralanteriorcingulate          13.5059     5.8028   -25.6286    32.3628    57.9914     2.3275 
 27 2027     11654     7943.0  rostralmiddlefrontal              13.9690     6.8929   -12.1364    56.0222    68.1586     2.0266 
 28 2028     11399     7585.4  superiorfrontal                   14.1612     7.4725   -15.2472    54.9807    70.2279     1.8951 
 29 2029      7866     5317.3  superiorparietal                  14.5314     7.0356    -6.0928    54.3775    60.4704     2.0654 
 30 2030      6115     3525.2  superiortemporal                  13.0024     5.9229   -12.7210    33.3792    46.1003     2.1953 
 31 2031      5546     3656.2  supramarginal                     14.3017     7.0307   -10.7005    49.4085    60.1091     2.0342 
 32 2032       430      166.2  frontalpole                       10.7329     4.8680    -8.0649    22.9306    30.9955     2.2048 
 33 2033       632      323.4  temporalpole                      13.0605     6.8207    -9.8466    31.5070    41.3537     1.9148 
 34 2034       525      355.3  transversetemporal                12.0549     5.8256    -3.3399    26.9163    30.2562     2.0693 
 35 2035      3589     2147.1  insula                            11.9651     5.6911   -10.1147    27.6341    37.7488     2.1024 
