# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3251 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3251
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12451.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288423.695978, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 292248.095152, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 580671.791131, mm^3
# Measure Mask, MaskVol, Mask Volume, 1537575.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1552429.652794, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 15:56:29 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 00:30:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 00:30:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3374     3422.7  wm-lh-bankssts                   103.1097     4.8859    83.0000   115.0000    32.0000 
  2 3002      2021     2021.1  wm-lh-caudalanteriorcingulate     96.9030     4.7966    72.0000   109.0000    37.0000 
  3 3003     10539    10449.6  wm-lh-caudalmiddlefrontal         98.5066     5.8213    73.0000   113.0000    40.0000 
  4 3005      3127     3048.2  wm-lh-cuneus                      99.1468     6.1330    78.0000   111.0000    33.0000 
  5 3006       715      767.1  wm-lh-entorhinal                  88.7580     5.9775    75.0000   104.0000    29.0000 
  6 3007      7220     7141.1  wm-lh-fusiform                    96.6584     6.5197    48.0000   118.0000    70.0000 
  7 3008     14011    14221.3  wm-lh-inferiorparietal           101.8363     5.8178    76.0000   118.0000    42.0000 
  8 3009      6714     6941.4  wm-lh-inferiortemporal            98.6372     6.9318    74.0000   117.0000    43.0000 
  9 3010      3948     3961.1  wm-lh-isthmuscingulate            98.2614     6.7040    45.0000   117.0000    72.0000 
 10 3011     15487    15525.7  wm-lh-lateraloccipital            98.4327     6.4450    62.0000   114.0000    52.0000 
 11 3012      8429     8440.2  wm-lh-lateralorbitofrontal        97.9709     6.1441    72.0000   113.0000    41.0000 
 12 3013      7065     6936.9  wm-lh-lingual                     95.3458     7.4296    46.0000   115.0000    69.0000 
 13 3014      3737     3775.4  wm-lh-medialorbitofrontal         95.0942     6.6810    51.0000   108.0000    57.0000 
 14 3015      6128     6462.3  wm-lh-middletemporal             100.2714     5.4794    82.0000   115.0000    33.0000 
 15 3016      1319     1396.9  wm-lh-parahippocampal             94.9204     5.2828    75.0000   108.0000    33.0000 
 16 3017      4947     4869.8  wm-lh-paracentral                 93.9861     5.4268    73.0000   106.0000    33.0000 
 17 3018      5111     5192.2  wm-lh-parsopercularis             99.9505     5.9944    80.0000   112.0000    32.0000 
 18 3019      1535     1586.0  wm-lh-parsorbitalis               97.6300     6.0219    80.0000   120.0000    40.0000 
 19 3020      4348     4445.0  wm-lh-parstriangularis           100.0308     5.2484    82.0000   114.0000    32.0000 
 20 3021      4085     4010.3  wm-lh-pericalcarine               93.5701     8.7073    47.0000   111.0000    64.0000 
 21 3022      8850     9049.7  wm-lh-postcentral                 99.2861     5.7528    77.0000   116.0000    39.0000 
 22 3023      3882     3828.9  wm-lh-posteriorcingulate          95.7012     6.5588    47.0000   108.0000    61.0000 
 23 3024     17211    17235.6  wm-lh-precentral                  98.0127     5.5565    68.0000   113.0000    45.0000 
 24 3025      9111     9102.1  wm-lh-precuneus                   99.3267     5.8408    57.0000   118.0000    61.0000 
 25 3026      2708     2628.6  wm-lh-rostralanteriorcingulate    97.4586     6.7370    56.0000   109.0000    53.0000 
 26 3027     20140    20541.9  wm-lh-rostralmiddlefrontal        99.8026     5.3757    76.0000   114.0000    38.0000 
 27 3028     25486    25640.6  wm-lh-superiorfrontal             95.3931     5.6241    54.0000   111.0000    57.0000 
 28 3029     15206    15400.9  wm-lh-superiorparietal            98.8815     5.7982    50.0000   114.0000    64.0000 
 29 3030      8070     8397.2  wm-lh-superiortemporal            99.3825     5.6170    81.0000   114.0000    33.0000 
 30 3031     11812    12001.6  wm-lh-supramarginal              102.1309     6.2384    79.0000   120.0000    41.0000 
 31 3032       248      248.8  wm-lh-frontalpole                 94.9637     4.1210    85.0000   103.0000    18.0000 
 32 3033       483      512.0  wm-lh-temporalpole                86.0745     5.3847    73.0000   103.0000    30.0000 
 33 3034      1088     1062.3  wm-lh-transversetemporal          98.8676     5.1013    85.0000   109.0000    24.0000 
 34 3035     10528    10374.5  wm-lh-insula                      95.7041     7.0662    66.0000   112.0000    46.0000 
 35 4001      2395     2413.8  wm-rh-bankssts                   100.4827     4.1742    87.0000   108.0000    21.0000 
 36 4002      2770     2752.5  wm-rh-caudalanteriorcingulate     97.0545     5.3571    69.0000   110.0000    41.0000 
 37 4003      6769     6715.7  wm-rh-caudalmiddlefrontal         96.6270     5.3535    64.0000   110.0000    46.0000 
 38 4005      3857     3870.3  wm-rh-cuneus                      95.9842     5.8083    67.0000   108.0000    41.0000 
 39 4006       800      842.5  wm-rh-entorhinal                  89.8300     6.8214    76.0000   105.0000    29.0000 
 40 4007      6557     6405.1  wm-rh-fusiform                    92.6518     6.6957    56.0000   112.0000    56.0000 
 41 4008     15117    15507.8  wm-rh-inferiorparietal           100.3097     5.5558    62.0000   114.0000    52.0000 
 42 4009      7001     7177.6  wm-rh-inferiortemporal            96.1281     5.7809    71.0000   110.0000    39.0000 
 43 4010      3334     3302.0  wm-rh-isthmuscingulate            94.6989     5.6560    44.0000   108.0000    64.0000 
 44 4011     16878    17005.6  wm-rh-lateraloccipital            96.3002     6.8006    53.0000   111.0000    58.0000 
 45 4012      8495     8439.6  wm-rh-lateralorbitofrontal        95.6494     7.1306    42.0000   115.0000    73.0000 
 46 4013      8523     8383.4  wm-rh-lingual                     92.2823     6.4122    46.0000   108.0000    62.0000 
 47 4014      3667     3775.4  wm-rh-medialorbitofrontal         97.9168     7.3004    51.0000   113.0000    62.0000 
 48 4015      5655     6017.6  wm-rh-middletemporal              97.5367     5.3137    81.0000   111.0000    30.0000 
 49 4016      1162     1240.7  wm-rh-parahippocampal             92.7702     4.7689    80.0000   103.0000    23.0000 
 50 4017      6444     6279.7  wm-rh-paracentral                 91.8863     5.7801    55.0000   105.0000    50.0000 
 51 4018      4550     4564.2  wm-rh-parsopercularis             96.1202     5.7703    82.0000   109.0000    27.0000 
 52 4019      1717     1783.5  wm-rh-parsorbitalis               94.1159     6.0151    73.0000   108.0000    35.0000 
 53 4020      4491     4580.4  wm-rh-parstriangularis            97.0512     5.4943    74.0000   110.0000    36.0000 
 54 4021      4293     4240.4  wm-rh-pericalcarine               89.1540     8.8010    45.0000   105.0000    60.0000 
 55 4022      9705     9941.2  wm-rh-postcentral                 97.5114     5.3776    75.0000   111.0000    36.0000 
 56 4023      3460     3397.0  wm-rh-posteriorcingulate          93.0757     5.9221    52.0000   107.0000    55.0000 
 57 4024     19917    20069.1  wm-rh-precentral                  95.7143     5.5509    67.0000   112.0000    45.0000 
 58 4025      8990     8918.9  wm-rh-precuneus                   96.1604     5.3946    75.0000   109.0000    34.0000 
 59 4026      1910     1901.6  wm-rh-rostralanteriorcingulate    96.8246     7.7269    52.0000   114.0000    62.0000 
 60 4027     22733    23017.5  wm-rh-rostralmiddlefrontal       100.0488     5.5504    76.0000   113.0000    37.0000 
 61 4028     26301    26503.3  wm-rh-superiorfrontal             98.1234     6.4803    67.0000   114.0000    47.0000 
 62 4029     15888    16011.9  wm-rh-superiorparietal            97.4420     5.4364    76.0000   111.0000    35.0000 
 63 4030      7208     7546.0  wm-rh-superiortemporal            97.2621     5.6008    72.0000   111.0000    39.0000 
 64 4031     10178    10352.2  wm-rh-supramarginal               99.4660     5.4306    80.0000   113.0000    33.0000 
 65 4032       162      159.0  wm-rh-frontalpole                 96.4321     3.8268    87.0000   105.0000    18.0000 
 66 4033       415      433.5  wm-rh-temporalpole                87.6771     4.9321    77.0000    99.0000    22.0000 
 67 4034      1075     1062.7  wm-rh-transversetemporal          97.6102     4.6401    84.0000   107.0000    23.0000 
 68 4035      9050     8935.3  wm-rh-insula                      93.3820     6.4241    73.0000   107.0000    34.0000 
 69 5001     38678    38006.7  Left-UnsegmentedWhiteMatter       98.7990     7.2347    40.0000   115.0000    75.0000 
 70 5002     39926    39567.2  Right-UnsegmentedWhiteMatter      97.2240     7.2762    38.0000   115.0000    77.0000 
