# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4018 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4018
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28313.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212714.078481, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211705.648036, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424419.726517, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239888.938295, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227001.038089, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466889.976383, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53831.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576558.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 944829.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492975.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746035, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013438, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 102, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 172, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 03:57:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:47:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:47:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13016    13196.0  Left-Lateral-Ventricle            24.3312    12.1455     0.0000    89.0000    89.0000 
  2   5       483      523.5  Left-Inf-Lat-Vent                 40.4865    12.4588     1.0000    73.0000    72.0000 
  3   7     11035    11580.9  Left-Cerebellum-White-Matter      82.0228     8.7755     8.0000   110.0000   102.0000 
  4   8     47148    47115.9  Left-Cerebellum-Cortex            55.0145    14.0210     0.0000   105.0000   105.0000 
  5  10      7293     7106.9  Left-Thalamus-Proper              85.2963    11.3085    18.0000   119.0000   101.0000 
  6  11      4333     4366.2  Left-Caudate                      74.5749     9.6477    35.0000   120.0000    85.0000 
  7  12      4611     4508.1  Left-Putamen                      80.6127     9.1686    35.0000   110.0000    75.0000 
  8  13      2062     2069.1  Left-Pallidum                     95.8540     7.9317    62.0000   126.0000    64.0000 
  9  14      1731     1742.5  3rd-Ventricle                     28.7591    12.2391     2.0000    69.0000    67.0000 
 10  15      2355     2459.4  4th-Ventricle                     24.8887    10.6273     1.0000    75.0000    74.0000 
 11  16     17723    17835.1  Brain-Stem                        78.9245    11.3158     3.0000   121.0000   118.0000 
 12  17      3151     2973.0  Left-Hippocampus                  65.6788    11.1984    10.0000   103.0000    93.0000 
 13  18      1864     1799.6  Left-Amygdala                     65.7795     9.8633    13.0000    97.0000    84.0000 
 14  24      1138     1062.5  CSF                               41.3902    13.7118     2.0000    78.0000    76.0000 
 15  26       401      386.8  Left-Accumbens-area               71.6534     7.0613    48.0000    96.0000    48.0000 
 16  28      3748     3605.3  Left-VentralDC                    87.4061    13.8704    22.0000   133.0000   111.0000 
 17  30        15       27.0  Left-vessel                       53.7333    13.9154    26.0000    73.0000    47.0000 
 18  31       683      620.9  Left-choroid-plexus               49.3250    12.2044    15.0000    86.0000    71.0000 
 19  43     12579    12652.8  Right-Lateral-Ventricle           25.2154    12.6059     0.0000    88.0000    88.0000 
 20  44       718      755.1  Right-Inf-Lat-Vent                41.2994    17.0701     1.0000   101.0000   100.0000 
 21  46     11135    11577.5  Right-Cerebellum-White-Matter     82.5676     8.8264    16.0000   114.0000    98.0000 
 22  47     50321    50331.5  Right-Cerebellum-Cortex           55.9981    13.8808     0.0000   104.0000   104.0000 
 23  49      6649     6497.5  Right-Thalamus-Proper             85.8740    10.8733    26.0000   122.0000    96.0000 
 24  50      4288     4289.1  Right-Caudate                     74.6940     9.5724    37.0000   110.0000    73.0000 
 25  51      4307     4261.5  Right-Putamen                     80.9828     9.2067    42.0000   117.0000    75.0000 
 26  52      1940     1896.8  Right-Pallidum                    95.5412     8.4649    48.0000   127.0000    79.0000 
 27  53      3470     3286.0  Right-Hippocampus                 67.5562    12.2545     1.0000   122.0000   121.0000 
 28  54      1756     1715.6  Right-Amygdala                    67.7779     9.1587    21.0000    95.0000    74.0000 
 29  58       470      438.1  Right-Accumbens-area              72.2681     7.8773    49.0000    98.0000    49.0000 
 30  60      3520     3405.4  Right-VentralDC                   87.6940    13.7237    27.0000   132.0000   105.0000 
 31  62        10       18.3  Right-vessel                      54.8000    10.2827    38.0000    69.0000    31.0000 
 32  63       834      778.8  Right-choroid-plexus              47.7494    12.3367    13.0000    84.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4267     4823.9  WM-hypointensities                73.3921    10.6032    21.0000   106.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      223.3  Optic-Chiasm                      83.3871    23.8562    22.0000   130.0000   108.0000 
 41 251      1233     1119.4  CC_Posterior                      98.3390    17.9131    29.0000   128.0000    99.0000 
 42 252       687      625.2  CC_Mid_Posterior                  85.1397    19.4517    31.0000   121.0000    90.0000 
 43 253       582      534.4  CC_Central                        94.9158    18.3295    15.0000   137.0000   122.0000 
 44 254       568      512.1  CC_Mid_Anterior                   96.3873    19.2825    37.0000   130.0000    93.0000 
 45 255      1216     1141.6  CC_Anterior                       99.1579    19.4681    20.0000   129.0000   109.0000 
