# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:10:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4018 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4018
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 03:09:06
# Measure Cortex, NumVert, Number of Vertices, 136197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86514.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28896, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424419.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1324    886   2083  2.196 0.504     0.147     0.042       20     2.2
G&S_occipital_inf                        1548   1021   2829  2.406 0.536     0.140     0.033       23     2.0
G&S_paracentral                          1405    788   1932  2.191 0.485     0.137     0.050       19     2.7
G&S_subcentral                           1662   1027   2859  2.399 0.541     0.145     0.051       28     3.4
G&S_transv_frontopol                     1013    645   1896  2.324 0.379     0.159     0.050       24     2.0
G&S_cingul-Ant                           2239   1526   3626  2.450 0.463     0.121     0.036       33     2.8
G&S_cingul-Mid-Ant                       1319    873   2040  2.324 0.455     0.124     0.041       18     2.3
G&S_cingul-Mid-Post                      1399    925   1964  2.130 0.490     0.123     0.033       16     1.9
G_cingul-Post-dorsal                      803    494   1555  2.541 0.580     0.141     0.059       16     1.5
G_cingul-Post-ventral                     364    226    697  2.399 0.897     0.144     0.056        8     0.7
G_cuneus                                 2277   1327   2530  1.713 0.435     0.147     0.050       42     4.4
G_front_inf-Opercular                    1644    991   3069  2.439 0.516     0.126     0.047       34     2.8
G_front_inf-Orbital                       570    351   1121  2.367 0.462     0.138     0.037        8     0.9
G_front_inf-Triangul                     1768   1074   2917  2.304 0.478     0.144     0.048       34     3.1
G_front_middle                           4748   2797   8237  2.332 0.532     0.145     0.064      102    10.6
G_front_sup                              9097   5530  16114  2.460 0.553     0.138     0.047      148    17.3
G_Ins_lg&S_cent_ins                       914    593   1478  2.433 0.652     0.137     0.055       15     2.1
G_insular_short                           954    603   2342  3.183 0.629     0.134     0.053       16     1.9
G_occipital_middle                       2204   1274   3962  2.432 0.492     0.136     0.039       37     3.1
G_occipital_sup                          1528    851   2287  2.152 0.502     0.121     0.036       16     2.0
G_oc-temp_lat-fusifor                    1802   1170   4356  2.938 0.550     0.151     0.047       42     3.4
G_oc-temp_med-Lingual                    2874   1745   4143  1.957 0.561     0.159     0.054       60     5.6
G_oc-temp_med-Parahip                    1039    672   2521  2.889 0.755     0.109     0.031       10     1.0
G_orbital                                2598   1612   5166  2.446 0.591     0.141     0.049       55     4.7
G_pariet_inf-Angular                     2786   1746   4632  2.352 0.368     0.138     0.034       40     3.6
G_pariet_inf-Supramar                    3424   2096   5877  2.355 0.559     0.134     0.041       55     5.1
G_parietal_sup                           3039   1846   5040  2.263 0.432     0.130     0.038       45     4.1
G_postcentral                            2451   1481   3335  1.921 0.690     0.160     0.066       95     6.7
G_precentral                             3265   1819   4518  2.164 0.631     0.148     0.063       70     9.1
G_precuneus                              3379   2085   5919  2.370 0.470     0.133     0.036       53     4.4
G_rectus                                  861    558   1740  2.259 0.490     0.138     0.039       18     1.3
G_subcallosal                             904    617   1109  2.054 0.770     0.149     0.067       14     2.7
G_temp_sup-G_T_transv                     720    369    988  2.143 0.454     0.117     0.035        9     0.9
G_temp_sup-Lateral                       2835   1760   7017  2.938 0.664     0.146     0.051       54     5.5
G_temp_sup-Plan_polar                     821    532   1759  3.136 0.603     0.111     0.033        8     1.0
G_temp_sup-Plan_tempo                    1880   1140   2494  2.114 0.485     0.116     0.035       19     2.6
G_temporal_inf                           2104   1380   5154  2.803 0.663     0.148     0.064      140     3.7
G_temporal_middle                        2676   1640   6314  2.773 0.677     0.143     0.046       51     4.9
Lat_Fis-ant-Horizont                      354    245    423  1.963 0.446     0.106     0.022        2     0.3
Lat_Fis-ant-Vertical                      193    122    254  2.355 0.401     0.101     0.020        1     0.2
Lat_Fis-post                             1454    914   1550  2.110 0.435     0.119     0.037       18     2.2
Pole_occipital                           2157   1312   2976  1.949 0.465     0.147     0.050       41     3.9
Pole_temporal                            1732   1131   4899  3.167 0.702     0.150     0.050       32     3.6
S_calcarine                              2408   1586   2371  1.750 0.411     0.141     0.037       28     3.9
S_central                                3149   2485   3386  1.723 0.442     0.158     0.051       45     7.8
S_cingul-Marginalis                      1119    721   1434  2.145 0.308     0.112     0.028        9     1.2
S_circular_insula_ant                     531    387    803  2.445 0.363     0.102     0.025        3     0.6
S_circular_insula_inf                    1874   1246   2543  2.456 0.598     0.103     0.025       10     2.1
S_circular_insula_sup                    1988   1318   2408  2.163 0.421     0.104     0.025       11     2.1
S_collat_transv_ant                       695    484   1157  2.793 0.653     0.123     0.029        5     0.8
S_collat_transv_post                      501    345    671  2.196 0.460     0.153     0.035        6     0.8
S_front_inf                              2586   1722   3494  2.062 0.401     0.132     0.035       30     3.7
S_front_middle                           1415    952   1898  2.111 0.334     0.117     0.028       11     1.6
S_front_sup                              2785   1839   3709  2.310 0.398     0.118     0.034       21     3.7
S_interm_prim-Jensen                      342    233    441  2.057 0.493     0.110     0.041        3     0.6
S_intrapariet&P_trans                    3266   2080   3964  2.131 0.351     0.119     0.026       29     3.5
S_oc_middle&Lunatus                      1098    703   1186  2.017 0.390     0.139     0.036       13     1.5
S_oc_sup&transversal                     1269    822   1387  2.020 0.356     0.128     0.030       11     1.6
S_occipital_ant                           921    605   1061  2.111 0.358     0.132     0.033        9     1.2
S_oc-temp_lat                             752    512   1065  2.380 0.419     0.130     0.032        6     1.0
S_oc-temp_med&Lingual                    2352   1652   3325  2.239 0.369     0.122     0.028       18     2.8
S_orbital_lateral                         317    231    434  1.914 0.403     0.141     0.036        2     0.5
S_orbital_med-olfact                      603    483    935  2.335 0.480     0.146     0.030        6     0.7
S_orbital-H_Shaped                       1633   1073   2572  2.442 0.534     0.140     0.035       20     2.4
S_parieto_occipital                      2244   1389   2500  2.063 0.434     0.117     0.029       17     2.7
S_pericallosal                           1220    759   1018  1.869 0.734     0.138     0.042       28     1.9
S_postcentral                            3656   2306   4165  1.950 0.357     0.121     0.037       42     6.4
S_precentral-inf-part                    1602   1042   2075  2.249 0.368     0.116     0.044       28     3.8
S_precentral-sup-part                    1731   1072   1754  2.056 0.415     0.130     0.041       17     2.8
S_suborbital                              635    461    867  2.202 0.671     0.148     0.024        8     0.7
S_subparietal                            1194    791   1594  2.232 0.386     0.122     0.029       10     1.4
S_temporal_inf                           1546   1037   2091  2.362 0.427     0.133     0.032       14     2.2
S_temporal_sup                           6193   4090   9071  2.316 0.467     0.115     0.030       56     7.6
S_temporal_transverse                     444    295    451  1.856 0.354     0.141     0.036        4     0.7
