# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:03:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4018 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4018
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 01:39:42
# Measure Cortex, NumVert, Number of Vertices, 136190, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98514.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28899, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424419.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2044   1338   3192  2.335 0.423     0.115     0.029       31     2.7
caudalanteriorcingulate                  1106    867   1793  2.350 0.566     0.146     0.044       30     1.7
caudalmiddlefrontal                      3139   2052   4740  2.366 0.539     0.118     0.032       44     4.5
cuneus                                   2516   1659   2629  1.699 0.383     0.121     0.034       41     3.8
entorhinal                                585    698   1820  3.366 0.708     0.171     0.031        6     0.9
fusiform                                 4319   3725   9184  2.729 0.636     0.161     0.042       71     8.7
inferiorparietal                         6181   4401   9640  2.315 0.417     0.127     0.033       98     8.9
inferiortemporal                         4255   3466   8396  2.633 0.635     0.153     0.042       76     7.8
isthmuscingulate                         1751   1297   2507  2.091 0.737     0.150     0.050       51     3.9
lateraloccipital                         7768   5708  11147  2.130 0.492     0.132     0.033      127    11.0
lateralorbitofrontal                     4260   3189   7283  2.430 0.529     0.146     0.039       76     7.2
lingual                                  4182   3106   5798  1.999 0.526     0.140     0.037       58     6.8
medialorbitofrontal                      3184   2445   4855  2.169 0.601     0.151     0.046       54     6.9
middletemporal                           4687   3942   9563  2.677 0.652     0.153     0.040      123     8.0
parahippocampal                           893    735   1532  2.404 0.407     0.134     0.030        8     1.4
paracentral                              2119   1381   2705  2.091 0.462     0.122     0.038       31     3.4
parsopercularis                          2739   1957   4363  2.336 0.478     0.126     0.036       34     3.3
parsorbitalis                            1182   1070   2228  2.309 0.539     0.172     0.038       19     2.0
parstriangularis                         2372   1754   3610  2.185 0.471     0.142     0.033       35     3.3
pericalcarine                            1942    955   1724  1.616 0.322     0.105     0.033       29     2.5
postcentral                              6547   4788   8365  1.882 0.606     0.125     0.032       93     9.2
posteriorcingulate                       1808   1350   2714  2.188 0.530     0.157     0.045       57     3.4
precentral                               8216   5134  10751  2.138 0.536     0.109     0.034      120    12.4
precuneus                                6271   4203   9365  2.294 0.433     0.129     0.036       97     9.5
rostralanteriorcingulate                 1100    903   1987  2.694 0.505     0.159     0.050       24     2.3
rostralmiddlefrontal                     9055   6881  13994  2.177 0.455     0.153     0.041      140    16.0
superiorfrontal                         12161   8753  20250  2.438 0.504     0.131     0.038      207    19.6
superiorparietal                         8556   5817  11948  2.143 0.435     0.124     0.031      110    11.1
superiortemporal                         7827   5748  14055  2.569 0.638     0.128     0.032      103    11.1
supramarginal                            7109   4911  10571  2.238 0.496     0.121     0.030       83     8.7
frontalpole                               359    363    715  2.365 0.338     0.187     0.043        5     0.6
temporalpole                              753    747   2109  3.462 0.593     0.158     0.042       11     1.3
transversetemporal                        922    605   1037  1.905 0.369     0.104     0.025        7     0.9
insula                                   4300   2588   6977  2.545 0.712     0.121     0.045       79     8.3
