# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:15:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4018 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4018
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 03:14:20
# Measure Cortex, NumVert, Number of Vertices, 136197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86514.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28896, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424419.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1628   1072   2377  2.284 0.504     0.129     0.039       26     2.6
caudalmiddlefrontal                      3374   2041   5008  2.358 0.533     0.126     0.051       41     5.7
cuneus                                   3286   1966   3616  1.780 0.416     0.137     0.040       46     5.2
entorhinal                                480    344   1581  3.435 0.694     0.123     0.033        5     0.6
fusiform                                 3898   2630   7778  2.676 0.594     0.137     0.037       60     6.1
inferiorparietal                         6305   3996   9747  2.323 0.407     0.131     0.033       82     7.9
inferiortemporal                         4314   2859   9324  2.713 0.679     0.141     0.050      167     7.1
isthmuscingulate                         1698   1098   2446  2.089 0.741     0.144     0.053       36     3.2
lateraloccipital                         7906   4915  11329  2.126 0.496     0.142     0.039      117    11.8
lateralorbitofrontal                     4856   3207   8175  2.379 0.577     0.147     0.045       81     9.0
lingual                                  4207   2701   5836  1.999 0.524     0.150     0.046       70     7.4
medialorbitofrontal                      2388   1619   3913  2.160 0.564     0.139     0.046       52     4.1
middletemporal                           6152   3960  11840  2.580 0.635     0.130     0.037       83     9.2
parahippocampal                           957    626   1627  2.399 0.412     0.102     0.026        7     0.9
paracentral                              2604   1532   3179  2.060 0.455     0.128     0.050       35     5.6
parsopercularis                          2413   1515   3893  2.343 0.476     0.122     0.041       40     3.9
parsorbitalis                            1217    791   2147  2.255 0.486     0.125     0.036       16     1.7
parstriangularis                         3103   1987   4644  2.163 0.469     0.136     0.042       47     4.9
pericalcarine                            2016   1247   1786  1.616 0.324     0.144     0.046       29     4.0
postcentral                              7413   4910   9316  1.890 0.584     0.148     0.052      167    16.2
posteriorcingulate                       2002   1307   2976  2.191 0.532     0.136     0.037       29     2.9
precentral                               8087   5019  10692  2.148 0.538     0.140     0.053      135    19.7
precuneus                                6210   3870   9571  2.321 0.436     0.126     0.033       77     7.8
rostralanteriorcingulate                 1649   1083   2629  2.590 0.608     0.142     0.045       34     2.6
rostralmiddlefrontal                     6400   4070   9936  2.200 0.472     0.140     0.046      109    11.3
superiorfrontal                         13424   8484  22906  2.424 0.495     0.132     0.041      178    21.9
superiorparietal                         6884   4179   9637  2.146 0.418     0.122     0.036       88    10.0
superiortemporal                        10261   6501  18756  2.610 0.665     0.125     0.038      126    15.6
supramarginal                            6600   4179   9913  2.243 0.509     0.127     0.037       83     9.2
transversetemporal                        907    501   1024  1.910 0.370     0.105     0.028        8     1.1
insula                                   3558   2305   5950  2.601 0.680     0.117     0.039       40     5.4
