# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-04:55:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4018 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4018
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 04:53:59
# Measure Cortex, NumVert, Number of Vertices, 144493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92061.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424419.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                810    487   1207  2.015 0.813     0.194     0.093       67     2.8
BA2_exvivo                               1847   1111   2174  1.901 0.424     0.129     0.045       24     3.7
BA3a_exvivo                               801    757    910  1.840 0.415     0.216     0.063       14     2.6
BA3b_exvivo                              1373   1078   1487  1.436 0.342     0.149     0.050       24     3.2
BA4a_exvivo                              1725   1034   2268  2.105 0.609     0.144     0.055       27     4.1
BA4p_exvivo                              1096    762   1334  1.871 0.455     0.135     0.043       13     2.2
BA6_exvivo                               6642   3812   8929  2.207 0.561     0.135     0.054      106    15.5
BA44_exvivo                              1442    913   2395  2.360 0.495     0.121     0.057       41     4.2
BA45_exvivo                              1817   1089   3149  2.308 0.501     0.141     0.050       39     3.2
V1_exvivo                                3596   2254   4039  1.716 0.395     0.145     0.045       58     6.7
V2_exvivo                                4111   2538   4805  1.794 0.452     0.156     0.050       74     7.7
MT_exvivo                                 555    357    821  2.301 0.453     0.127     0.032        6     0.6
perirhinal_exvivo                         269    183    782  3.215 0.742     0.091     0.025        2     0.2
entorhinal_exvivo                         296    201    709  2.954 0.482     0.120     0.037        3     0.5
