# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-04:54:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4018 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4018
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 04:53:55
# Measure Cortex, NumVert, Number of Vertices, 144493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92061.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424419.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1131    708   1623  1.963 0.735     0.179     0.079       70     3.4
BA2_exvivo                               4768   2905   5894  1.990 0.462     0.127     0.045       66     9.6
BA3a_exvivo                              1040    919   1178  1.885 0.409     0.197     0.056       16     2.7
BA3b_exvivo                              2298   1609   2935  1.746 0.612     0.142     0.047       39     5.0
BA4a_exvivo                              1657   1011   2126  2.043 0.532     0.145     0.053       24     3.9
BA4p_exvivo                              1368    937   1713  1.903 0.577     0.129     0.041       14     2.6
BA6_exvivo                              11262   6569  16832  2.332 0.579     0.132     0.052      170    23.1
BA44_exvivo                              2227   1420   3640  2.361 0.477     0.119     0.046       48     5.1
BA45_exvivo                              3986   2482   6310  2.228 0.466     0.135     0.044       64     6.4
V1_exvivo                                3410   2131   3734  1.702 0.395     0.146     0.046       56     6.6
V2_exvivo                                8393   5161  10622  1.921 0.503     0.151     0.046      138    14.9
MT_exvivo                                2047   1301   3087  2.237 0.470     0.133     0.033       28     2.5
perirhinal_exvivo                         524    346   1387  3.149 0.726     0.107     0.031        4     0.5
entorhinal_exvivo                         558    392   1278  2.971 0.706     0.126     0.039        6     0.8
