
Raw <mean> +- <std> (using 'lh.curv'):                -0.02603 +- 0.1896 
       Raw Min:                                       -1.45865 at vertex 119248  
       Raw Max:                                        2.12569 at vertex 98179   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
       Raw Total Surface Area:                     81541.71094 mm^2
       Raw Total Number of Vertices:                    144493
       Raw Average Vertex Area (Whole Surface):        0.56433 mm^2
       Raw Natural Surface Integral:                -695.53497
       Raw Rectified Surface Integral:             10834.70410
       Raw Positive Surface Integral:               5069.58447
       Raw Negative Surface Integral:               5765.11914
       Raw Mean Natural Surface Integral:             -0.00481 across 144493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07498 across 144493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07198 across 70429 (48.74%) vertices
       Raw Mean Negative Surface Integral:             0.07784 across 74064 (51.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00853 across 81541.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13287 across 81541.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11935 across 42476.226562 (52.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14758 across 39065.531250 (47.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2124 
       Raw Min:                                      -13.00465 at vertex 118358  
       Raw Max:                                       16.31159 at vertex 61064   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
       Raw Total Surface Area:                     81541.71094 mm^2
       Raw Total Number of Vertices:                    144493
       Raw Average Vertex Area (Whole Surface):        0.56433 mm^2
       Raw Natural Surface Integral:               26559.66211
       Raw Rectified Surface Integral:            343645.59375
       Raw Positive Surface Integral:             185102.62500
       Raw Negative Surface Integral:             158542.96875
       Raw Mean Natural Surface Integral:              0.18381 across 144493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37829 across 144493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.78153 across 66547 (46.06%) vertices
       Raw Mean Negative Surface Integral:             2.03401 across 77946 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32572 across 81541.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21434 across 81541.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67909 across 39559.566406 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.77643 across 41982.226562 (51.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.58381 +- 18.6428 mm^-2
         K Min:                                      -90.34880 at vertex 98180   
         K Max:                                     2780.86816 at vertex 78905   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
         K Total Surface Area:                     81541.71094 mm^2
         K Total Number of Vertices:                    144493
         K Average Vertex Area (Whole Surface):        0.56433 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              8045.55225
         K Positive Surface Integral:               4029.05933
         K Negative Surface Integral:               4016.49292
         K Mean Natural Surface Integral:              0.00009 across 144493 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05568 across 144493 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06444 across 62524 (43.27%) vertices
         K Mean Negative Surface Integral:             0.04900 across 81969 (56.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81541.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09867 across 81541.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15834 across 25445.759766 (31.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.07160 across 56096.066406 (68.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03561 +- 1.3285 mm^-1
         H Min:                                      -67.50970 at vertex 52314   
         H Max:                                       81.58271 at vertex 124991  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
         H Total Surface Area:                     81541.71094 mm^2
         H Total Number of Vertices:                    144493
         H Average Vertex Area (Whole Surface):        0.56433 mm^2
         H Natural Surface Integral:               -1187.33350
         H Rectified Surface Integral:             15979.54883
         H Positive Surface Integral:               7396.10742
         H Negative Surface Integral:               8583.44141
         H Mean Natural Surface Integral:             -0.00822 across 144493 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11059 across 144493 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10014 across 73861 (51.12%) vertices
         H Mean Negative Surface Integral:             0.12152 across 70632 (48.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 81541.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19597 across 81541.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16757 across 44136.613281 (54.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.22947 across 37405.164062 (45.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08454 +- 2.3970 mm^-1
        k1 Min:                                     -125.24529 at vertex 52314   
        k1 Max:                                      147.27696 at vertex 124991  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
        k1 Total Surface Area:                     81541.71094 mm^2
        k1 Total Number of Vertices:                    144493
        k1 Average Vertex Area (Whole Surface):        0.56433 mm^2
        k1 Natural Surface Integral:               -3386.72070
        k1 Rectified Surface Integral:             36763.20312
        k1 Positive Surface Integral:              16688.24219
        k1 Negative Surface Integral:              20074.96289
        k1 Mean Natural Surface Integral:             -0.02344 across 144493 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25443 across 144493 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22594 across 73861 (51.12%) vertices
        k1 Mean Negative Surface Integral:             0.28422 across 70632 (48.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04153 across 81541.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45085 across 81541.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37810 across 44136.613281 (54.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53669 across 37405.164062 (45.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01332 +- 0.3803 mm^-1
        k2 Min:                                      -13.49282 at vertex 6058    
        k2 Max:                                       27.74841 at vertex 78905   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
        k2 Total Surface Area:                     81541.71094 mm^2
        k2 Total Number of Vertices:                    144493
        k2 Average Vertex Area (Whole Surface):        0.56433 mm^2
        k2 Natural Surface Integral:                1012.05621
        k2 Rectified Surface Integral:             10130.03125
        k2 Positive Surface Integral:               5571.04395
        k2 Negative Surface Integral:               4558.98779
        k2 Mean Natural Surface Integral:              0.00700 across 144493 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07011 across 144493 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07143 across 77997 (53.98%) vertices
        k2 Mean Negative Surface Integral:             0.06856 across 66496 (46.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01241 across 81541.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12423 across 81541.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12852 across 43348.855469 (53.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11937 across 38192.835938 (46.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.73116 +- 114.4708 mm^-2
         S Min:                                        0.00000 at vertex 330     
         S Max:                                    17262.93945 at vertex 124991  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
         S Total Surface Area:                     81541.71094 mm^2
         S Total Number of Vertices:                    144493
         S Average Vertex Area (Whole Surface):        0.56433 mm^2
         S Natural Surface Integral:               48646.39062
         S Rectified Surface Integral:             48646.39062
         S Positive Surface Integral:              48646.39062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33667 across 144493 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33667 across 144493 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33667 across 144493 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59658 across 81541.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59658 across 81541.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59658 across 81541.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61376 +- 1.6038 mm^-2
         C Min:                                        0.00011 at vertex 114877  
         C Max:                                      104.74480 at vertex 124991  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
         C Total Surface Area:                     81541.71094 mm^2
         C Total Number of Vertices:                    144493
         C Average Vertex Area (Whole Surface):        0.56433 mm^2
         C Natural Surface Integral:               27539.59180
         C Rectified Surface Integral:             27539.59180
         C Positive Surface Integral:              27539.59180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19059 across 144493 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19059 across 144493 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19059 across 144493 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33774 across 81541.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33774 across 81541.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33774 across 81541.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.89769 +- 143.2163 mm^-2
        BE Min:                                        0.00000 at vertex 114877  
        BE Max:                                    21942.94727 at vertex 124991  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
        BE Total Surface Area:                     81541.71094 mm^2
        BE Total Number of Vertices:                    144493
        BE Average Vertex Area (Whole Surface):        0.56433 mm^2
        BE Natural Surface Integral:               48668.76953
        BE Rectified Surface Integral:             48668.76953
        BE Positive Surface Integral:              48668.76953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33682 across 144493 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33682 across 144493 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33682 across 144493 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59686 across 81541.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59686 across 81541.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59686 across 81541.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.04516 +- 125.9903 mm^-2
        FI Min:                                        0.00000 at vertex 330     
        FI Max:                                    19350.50000 at vertex 124991  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81616 +- 0.25441 mm
        FI Total Surface Area:                     81541.71094 mm^2
        FI Total Number of Vertices:                    144493
        FI Average Vertex Area (Whole Surface):        0.56433 mm^2
        FI Natural Surface Integral:               37978.15234
        FI Rectified Surface Integral:             37978.15234
        FI Positive Surface Integral:              37978.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26284 across 144493 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26284 across 144493 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26284 across 144493 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46575 across 81541.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46575 across 81541.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46575 across 81541.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3022.20532
curv -- Intrinsic Curvature Index - positive (ICIp):    320.62234
curv -- Intrinsic Curvature Index - negative (ICIn):    319.62234
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6739e+00 +- 2.3522e+00


