# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:12:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4018 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4018
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 03:09:54
# Measure Cortex, NumVert, Number of Vertices, 133175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85206, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29304, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424419.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          903    603   1222  2.064 0.343     0.142     0.031       14     1.2
G&S_occipital_inf                        1235    800   1958  2.351 0.511     0.152     0.035       24     1.8
G&S_paracentral                          1651    862   2040  2.122 0.479     0.129     0.053       24     3.4
G&S_subcentral                           1786   1096   2594  2.294 0.455     0.138     0.043       27     2.8
G&S_transv_frontopol                     1290    838   2137  2.155 0.403     0.156     0.047       28     2.4
G&S_cingul-Ant                           3137   2061   4797  2.364 0.530     0.129     0.039       51     4.0
G&S_cingul-Mid-Ant                       1665   1078   2526  2.184 0.501     0.137     0.038       28     2.3
G&S_cingul-Mid-Post                      1515    990   2277  2.237 0.536     0.136     0.043       23     2.3
G_cingul-Post-dorsal                      731    453   1504  2.569 0.436     0.157     0.053       16     1.3
G_cingul-Post-ventral                     377    230    659  2.290 0.657     0.147     0.063       10     0.8
G_cuneus                                 2372   1460   2754  1.693 0.395     0.150     0.048       43     4.4
G_front_inf-Opercular                    1308    849   2871  2.585 0.409     0.128     0.041       19     1.9
G_front_inf-Orbital                       514    293    949  2.397 0.397     0.139     0.046       13     0.9
G_front_inf-Triangul                     1213    795   2522  2.507 0.440     0.139     0.040       21     1.8
G_front_middle                           4305   2500   7395  2.312 0.484     0.139     0.048       88     6.9
G_front_sup                              7579   4615  14015  2.484 0.557     0.137     0.049      131    14.7
G_Ins_lg&S_cent_ins                       789    510   1490  2.888 0.606     0.142     0.071       20     1.7
G_insular_short                           742    451   1721  3.132 0.647     0.154     0.065       19     2.0
G_occipital_middle                       2064   1307   4076  2.412 0.448     0.146     0.045       43     3.6
G_occipital_sup                          1715   1041   2403  2.038 0.428     0.131     0.036       24     2.3
G_oc-temp_lat-fusifor                    2323   1496   5365  2.730 0.573     0.135     0.045       44     3.6
G_oc-temp_med-Lingual                    2805   1744   4435  2.043 0.569     0.156     0.060       56     6.8
G_oc-temp_med-Parahip                    1251    844   3334  3.018 0.812     0.128     0.043       17     1.9
G_orbital                                3002   1824   5923  2.390 0.661     0.144     0.059       72     7.1
G_pariet_inf-Angular                     2902   1835   5501  2.414 0.445     0.147     0.045       70     4.7
G_pariet_inf-Supramar                    3000   1806   5427  2.438 0.411     0.128     0.033       47     3.6
G_parietal_sup                           2514   1590   4244  2.222 0.404     0.140     0.037       44     3.7
G_postcentral                            2194   1234   2960  1.933 0.540     0.129     0.043       30     4.0
G_precentral                             3149   1771   4761  2.179 0.575     0.138     0.052       45     7.2
G_precuneus                              2282   1395   4449  2.516 0.419     0.132     0.039       38     3.3
G_rectus                                  827    537   1553  2.180 0.453     0.139     0.049       23     1.8
G_subcallosal                             570    379    883  2.413 0.848     0.108     0.063       10     0.7
G_temp_sup-G_T_transv                     633    312    906  2.240 0.387     0.107     0.035        6     0.9
G_temp_sup-Lateral                       2182   1339   4867  2.819 0.539     0.146     0.050       39     3.8
G_temp_sup-Plan_polar                    1490   1047   2733  2.593 0.863     0.129     0.046       20     2.5
G_temp_sup-Plan_tempo                    1221    769   1682  2.187 0.309     0.098     0.025        8     1.1
G_temporal_inf                           3019   1881   6871  2.659 0.669     0.133     0.047       60     4.8
G_temporal_middle                        2579   1639   6126  2.872 0.535     0.137     0.039       44     3.5
Lat_Fis-ant-Horizont                      411    280    493  1.993 0.245     0.098     0.017        2     0.3
Lat_Fis-ant-Vertical                      426    293    579  2.167 0.461     0.104     0.021        2     0.4
Lat_Fis-post                             1802   1190   2035  2.020 0.443     0.107     0.025       11     1.9
Pole_occipital                           3557   2200   4633  1.886 0.482     0.156     0.049       70     6.7
Pole_temporal                            1902   1305   5629  3.242 0.622     0.153     0.054       33     3.8
S_calcarine                              2225   1475   2313  1.790 0.448     0.131     0.036       24     3.4
S_central                                2596   1941   2789  1.703 0.384     0.140     0.035       22     4.3
S_cingul-Marginalis                      1192    745   1532  2.267 0.360     0.110     0.025        9     1.2
S_circular_insula_ant                     688    447    999  2.645 0.536     0.105     0.023        4     0.7
S_circular_insula_inf                    1339    887   1758  2.406 0.626     0.098     0.018        6     1.1
S_circular_insula_sup                    1579   1080   2206  2.342 0.373     0.101     0.021        7     1.5
S_collat_transv_ant                      1034    709   1593  2.425 0.506     0.109     0.023        7     1.0
S_collat_transv_post                      458    308    472  1.985 0.238     0.147     0.037        5     0.8
S_front_inf                              1872   1263   2629  2.124 0.350     0.126     0.031       19     2.2
S_front_middle                           2726   1810   3896  2.177 0.414     0.135     0.036       34     3.8
S_front_sup                              3155   2052   4328  2.288 0.423     0.116     0.031       28     4.0
S_interm_prim-Jensen                      716    469    849  2.268 0.337     0.104     0.020        4     0.7
S_intrapariet&P_trans                    3030   1992   3771  2.101 0.352     0.108     0.025       23     3.1
S_oc_middle&Lunatus                      1179    804   1511  2.065 0.361     0.142     0.031       14     1.6
S_oc_sup&transversal                     1207    810   1428  2.016 0.332     0.117     0.025        9     1.2
S_occipital_ant                           732    488    945  2.193 0.325     0.133     0.031        8     1.0
S_oc-temp_lat                            1250    847   1651  2.291 0.333     0.115     0.024        8     1.2
S_oc-temp_med&Lingual                    2011   1429   2853  2.325 0.397     0.120     0.025       14     2.2
S_orbital_lateral                         611    436    823  2.022 0.464     0.130     0.029        8     0.8
S_orbital_med-olfact                      783    539   1000  2.133 0.539     0.114     0.025        6     0.7
S_orbital-H_Shaped                       1661   1109   2674  2.455 0.450     0.132     0.035       18     2.4
S_parieto_occipital                      2432   1602   3071  2.047 0.379     0.120     0.026       23     2.7
S_pericallosal                           1434    871   1026  1.659 0.738     0.139     0.045       38     2.5
S_postcentral                            2745   1760   3209  1.965 0.335     0.116     0.027       26     2.9
S_precentral-inf-part                    1472    959   1886  2.229 0.356     0.107     0.024        9     1.5
S_precentral-sup-part                    1913   1224   2222  2.190 0.423     0.117     0.030       18     2.4
S_suborbital                              181    130    305  2.825 0.364     0.180     0.040        3     0.3
S_subparietal                            1396    926   1954  2.387 0.348     0.123     0.028       13     1.5
S_temporal_inf                           1239    891   1860  2.417 0.520     0.124     0.025       10     1.2
S_temporal_sup                           5096   3479   7372  2.300 0.394     0.119     0.027       42     6.0
S_temporal_transverse                     291    181    278  2.108 0.383     0.151     0.032        4     0.4
