# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:17:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4018 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4018
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 03:14:58
# Measure Cortex, NumVert, Number of Vertices, 133175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85206, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29304, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424419.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1550    960   2241  2.129 0.638     0.153     0.044       38     2.5
caudalmiddlefrontal                      3625   2168   5485  2.354 0.479     0.122     0.039       41     5.1
cuneus                                   3113   1949   3664  1.762 0.400     0.139     0.042       47     5.0
entorhinal                                532    373   1707  3.464 0.590     0.121     0.035        5     0.7
fusiform                                 4325   2891   8542  2.612 0.564     0.130     0.038       62     6.3
inferiorparietal                         6803   4471  11431  2.358 0.447     0.138     0.039      112    10.6
inferiortemporal                         5722   3748  11581  2.609 0.669     0.128     0.039       84     8.2
isthmuscingulate                         1689   1053   2398  2.105 0.708     0.143     0.050       34     3.4
lateraloccipital                         7496   4787  10858  2.100 0.454     0.147     0.039      124    11.2
lateralorbitofrontal                     5149   3363   8203  2.280 0.626     0.140     0.050       90     9.5
lingual                                  4299   2790   6321  2.022 0.540     0.149     0.051       73     8.8
medialorbitofrontal                      2414   1576   4008  2.317 0.579     0.128     0.038       43     3.5
middletemporal                           5539   3709  10883  2.624 0.570     0.129     0.032       71     6.8
parahippocampal                           975    667   1732  2.412 0.525     0.127     0.037       12     1.4
paracentral                              2638   1504   3500  2.218 0.480     0.128     0.048       34     4.9
parsopercularis                          2444   1608   4466  2.431 0.400     0.118     0.033       28     3.1
parsorbitalis                            1241    750   2225  2.409 0.477     0.127     0.050       28     2.8
parstriangularis                         2512   1645   4193  2.296 0.454     0.130     0.034       36     3.2
pericalcarine                            2294   1426   2085  1.628 0.360     0.140     0.044       34     4.2
postcentral                              6713   4121   8417  1.937 0.492     0.122     0.035       75     9.9
posteriorcingulate                       1800   1174   2692  2.100 0.631     0.140     0.045       38     2.7
precentral                               7409   4679  10258  2.151 0.520     0.134     0.042       85    13.9
precuneus                                5874   3780   9282  2.331 0.436     0.125     0.032       72     7.2
rostralanteriorcingulate                 1130    746   1967  2.675 0.666     0.134     0.044       23     1.5
rostralmiddlefrontal                     6583   4242  10141  2.191 0.446     0.139     0.038      109     9.6
superiorfrontal                         14507   9213  23473  2.337 0.507     0.130     0.041      217    23.0
superiorparietal                         6206   3955   9053  2.157 0.386     0.125     0.031       79     7.6
superiortemporal                         8108   5241  15460  2.641 0.635     0.127     0.037       95    11.2
supramarginal                            6268   3940   9410  2.257 0.411     0.117     0.029       75     6.7
transversetemporal                        753    383    938  2.120 0.409     0.107     0.031        7     1.0
insula                                   3464   2293   5887  2.648 0.659     0.123     0.041       48     5.4
