# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-05:07:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4018 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4018
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 05:07:35
# Measure Cortex, NumVert, Number of Vertices, 141368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90629.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424419.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                953    518   1379  1.984 0.593     0.141     0.044       16     1.8
BA2_exvivo                               3161   1948   3921  1.995 0.408     0.111     0.029       28     3.8
BA3a_exvivo                               991    681    906  1.723 0.337     0.148     0.039       10     1.7
BA3b_exvivo                              1781   1154   2026  1.682 0.379     0.114     0.030       16     2.3
BA4a_exvivo                              1674   1018   2024  1.931 0.504     0.158     0.060       25     4.8
BA4p_exvivo                              1141    823   1465  1.967 0.473     0.153     0.051       14     2.7
BA6_exvivo                               9422   5635  14944  2.373 0.560     0.126     0.046      128    17.5
BA44_exvivo                              3592   2291   5620  2.325 0.398     0.117     0.032       36     4.4
BA45_exvivo                              4558   2966   8173  2.336 0.471     0.131     0.038       79     7.2
V1_exvivo                                4061   2524   4877  1.773 0.500     0.145     0.048       70     7.9
V2_exvivo                                8085   5112  10403  1.890 0.461     0.150     0.047      137    14.8
MT_exvivo                                1970   1293   2819  2.245 0.395     0.142     0.035       28     2.9
perirhinal_exvivo                         600    406   1873  3.272 0.801     0.120     0.044        7     0.9
entorhinal_exvivo                         370    261    967  3.255 0.730     0.131     0.042        5     0.6
