# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-05:09:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4018 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4018
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 05:07:38
# Measure Cortex, NumVert, Number of Vertices, 141368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90629.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065505.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065643.702900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 424419.726517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975749.702900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947436.702900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                659    371    952  1.918 0.620     0.148     0.048       12     1.4
BA2_exvivo                               1780   1077   2310  2.032 0.451     0.108     0.030       15     2.3
BA3a_exvivo                               867    609    743  1.689 0.304     0.157     0.040        9     1.6
BA3b_exvivo                              1343    896   1451  1.611 0.298     0.112     0.028       10     1.5
BA4a_exvivo                              1053    611   1450  2.145 0.516     0.149     0.063       16     3.0
BA4p_exvivo                               951    729   1205  1.866 0.448     0.153     0.044        9     2.0
BA6_exvivo                               6307   3725   9677  2.337 0.594     0.126     0.049       84    12.3
BA44_exvivo                               913    598   1718  2.466 0.413     0.121     0.035       11     1.2
BA45_exvivo                              1188    809   2261  2.356 0.460     0.120     0.031       15     1.5
V1_exvivo                                3868   2395   4451  1.748 0.472     0.145     0.048       67     7.5
V2_exvivo                                4285   2675   5444  1.832 0.484     0.153     0.053       79     8.9
MT_exvivo                                 293    186    499  2.179 0.313     0.133     0.039        5     0.5
perirhinal_exvivo                         342    235   1064  3.105 0.803     0.124     0.050        4     0.7
entorhinal_exvivo                         280    179    673  3.345 0.521     0.128     0.037        3     0.4
