
Raw <mean> +- <std> (using 'rh.curv'):                -0.02945 +- 0.1985 
       Raw Min:                                       -2.02451 at vertex 105733  
       Raw Max:                                        2.72213 at vertex 93387   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
       Raw Total Surface Area:                     80751.12500 mm^2
       Raw Total Number of Vertices:                    141368
       Raw Average Vertex Area (Whole Surface):        0.57121 mm^2
       Raw Natural Surface Integral:                -956.95404
       Raw Rectified Surface Integral:             10816.48340
       Raw Positive Surface Integral:               4929.76465
       Raw Negative Surface Integral:               5886.71875
       Raw Mean Natural Surface Integral:             -0.00677 across 141368 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07651 across 141368 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07148 across 68965 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.08130 across 72403 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01185 across 80751.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13395 across 80751.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11732 across 42020.144531 (52.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15199 across 38730.511719 (47.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2179 
       Raw Min:                                      -13.46949 at vertex 120631  
       Raw Max:                                       17.95704 at vertex 49845   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
       Raw Total Surface Area:                     80751.12500 mm^2
       Raw Total Number of Vertices:                    141368
       Raw Average Vertex Area (Whole Surface):        0.57121 mm^2
       Raw Natural Surface Integral:               27603.40039
       Raw Rectified Surface Integral:            340345.03125
       Raw Positive Surface Integral:             183974.21875
       Raw Negative Surface Integral:             156370.81250
       Raw Mean Natural Surface Integral:              0.19526 across 141368 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40751 across 141368 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80860 across 65504 (46.34%) vertices
       Raw Mean Negative Surface Integral:             2.06120 across 75864 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34183 across 80751.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21471 across 80751.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67072 across 39388.800781 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78055 across 41361.902344 (51.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.50128 +- 18.5166 mm^-2
         K Min:                                     -166.03908 at vertex 16297   
         K Max:                                     4935.90332 at vertex 16316   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
         K Total Surface Area:                     80751.12500 mm^2
         K Total Number of Vertices:                    141368
         K Average Vertex Area (Whole Surface):        0.57121 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              7583.05127
         K Positive Surface Integral:               3797.80884
         K Negative Surface Integral:               3785.24243
         K Mean Natural Surface Integral:              0.00009 across 141368 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05364 across 141368 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06169 across 61558 (43.54%) vertices
         K Mean Negative Surface Integral:             0.04743 across 79810 (56.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80751.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09391 across 80751.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14877 across 25528.460938 (31.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.06855 across 55222.503906 (68.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05641 +- 1.2600 mm^-1
         H Min:                                      -61.28541 at vertex 140548  
         H Max:                                       97.50468 at vertex 120711  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
         H Total Surface Area:                     80751.12500 mm^2
         H Total Number of Vertices:                    141368
         H Average Vertex Area (Whole Surface):        0.57121 mm^2
         H Natural Surface Integral:               -1332.91394
         H Rectified Surface Integral:             15404.82129
         H Positive Surface Integral:               7035.95410
         H Negative Surface Integral:               8368.86816
         H Mean Natural Surface Integral:             -0.00943 across 141368 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10897 across 141368 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09668 across 72772 (51.48%) vertices
         H Mean Negative Surface Integral:             0.12200 across 68596 (48.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01651 across 80751.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19077 across 80751.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15927 across 44177.484375 (54.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.22883 across 36573.097656 (45.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12155 +- 2.2842 mm^-1
        k1 Min:                                     -121.24361 at vertex 140548  
        k1 Max:                                      180.09543 at vertex 120711  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
        k1 Total Surface Area:                     80751.12500 mm^2
        k1 Total Number of Vertices:                    141368
        k1 Average Vertex Area (Whole Surface):        0.57121 mm^2
        k1 Natural Surface Integral:               -3682.40381
        k1 Rectified Surface Integral:             35336.42969
        k1 Positive Surface Integral:              15827.01367
        k1 Negative Surface Integral:              19509.41797
        k1 Mean Natural Surface Integral:             -0.02605 across 141368 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24996 across 141368 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21749 across 72772 (51.48%) vertices
        k1 Mean Negative Surface Integral:             0.28441 across 68596 (48.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04560 across 80751.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43759 across 80751.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35826 across 44177.484375 (54.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53344 across 36573.097656 (45.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00873 +- 0.3577 mm^-1
        k2 Min:                                      -13.65207 at vertex 52585   
        k2 Max:                                       34.43406 at vertex 16316   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
        k2 Total Surface Area:                     80751.12500 mm^2
        k2 Total Number of Vertices:                    141368
        k2 Average Vertex Area (Whole Surface):        0.57121 mm^2
        k2 Natural Surface Integral:                1016.57617
        k2 Rectified Surface Integral:              9639.72363
        k2 Positive Surface Integral:               5328.14990
        k2 Negative Surface Integral:               4311.57373
        k2 Mean Natural Surface Integral:              0.00719 across 141368 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06819 across 141368 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06966 across 76488 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.06645 across 64880 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01259 across 80751.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11937 across 80751.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12322 across 43241.050781 (53.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11495 across 37509.710938 (46.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.35821 +- 134.4712 mm^-2
         S Min:                                        0.00000 at vertex 89      
         S Max:                                    27284.92969 at vertex 120711  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
         S Total Surface Area:                     80751.12500 mm^2
         S Total Number of Vertices:                    141368
         S Average Vertex Area (Whole Surface):        0.57121 mm^2
         S Natural Surface Integral:               46828.48047
         S Rectified Surface Integral:             46828.48047
         S Positive Surface Integral:              46828.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33125 across 141368 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33125 across 141368 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33125 across 141368 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57991 across 80751.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57991 across 80751.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57991 across 80751.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58925 +- 1.5274 mm^-2
         C Min:                                        0.00055 at vertex 108502  
         C Max:                                      127.78261 at vertex 120711  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
         C Total Surface Area:                     80751.12500 mm^2
         C Total Number of Vertices:                    141368
         C Average Vertex Area (Whole Surface):        0.57121 mm^2
         C Natural Surface Integral:               26444.76758
         C Rectified Surface Integral:             26444.76758
         C Positive Surface Integral:              26444.76758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18706 across 141368 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18706 across 141368 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18706 across 141368 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32748 across 80751.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32748 across 80751.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32748 across 80751.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.36048 +- 158.9819 mm^-2
        BE Min:                                        0.00000 at vertex 108502  
        BE Max:                                    32656.78906 at vertex 120711  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
        BE Total Surface Area:                     80751.12500 mm^2
        BE Total Number of Vertices:                    141368
        BE Average Vertex Area (Whole Surface):        0.57121 mm^2
        BE Natural Surface Integral:               46851.83203
        BE Rectified Surface Integral:             46851.83203
        BE Positive Surface Integral:              46851.83203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33142 across 141368 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33142 across 141368 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33142 across 141368 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58020 across 80751.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58020 across 80751.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58020 across 80751.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.61876 +- 144.0929 mm^-2
        FI Min:                                        0.00000 at vertex 89      
        FI Max:                                    29748.43359 at vertex 120711  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82190 +- 0.24496 mm
        FI Total Surface Area:                     80751.12500 mm^2
        FI Total Number of Vertices:                    141368
        FI Average Vertex Area (Whole Surface):        0.57121 mm^2
        FI Natural Surface Integral:               36824.08594
        FI Rectified Surface Integral:             36824.08594
        FI Positive Surface Integral:              36824.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26048 across 141368 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26048 across 141368 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26048 across 141368 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45602 across 80751.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45602 across 80751.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45602 across 80751.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2930.36768
curv -- Intrinsic Curvature Index - positive (ICIp):    302.22003
curv -- Intrinsic Curvature Index - negative (ICIn):    301.22003
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.5229e+00 +- 2.1561e+00


