# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4018 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4018
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28313.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239888.938295, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227001.038089, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466889.976383, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492975.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473178.294044, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 04:19:09 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:47:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:47:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3846     3830.4  wm-lh-bankssts                   102.1357     8.9345    67.0000   128.0000    61.0000 
  2 3002      2887     2932.3  wm-lh-caudalanteriorcingulate    100.9775    10.2261    33.0000   131.0000    98.0000 
  3 3003      6104     6164.8  wm-lh-caudalmiddlefrontal         97.1638     8.7997    57.0000   123.0000    66.0000 
  4 3005      2674     2681.9  wm-lh-cuneus                      98.1099     8.8886    71.0000   124.0000    53.0000 
  5 3006       732      778.5  wm-lh-entorhinal                  79.4891     7.7399    56.0000   110.0000    54.0000 
  6 3007      6050     6135.7  wm-lh-fusiform                    90.5984     8.9124    59.0000   120.0000    61.0000 
  7 3008      8408     8451.3  wm-lh-inferiorparietal            98.8157     9.0063    62.0000   124.0000    62.0000 
  8 3009      4877     4988.4  wm-lh-inferiortemporal            89.8021    10.1555    55.0000   120.0000    65.0000 
  9 3010      4043     4094.8  wm-lh-isthmuscingulate           101.5224    11.2157    29.0000   131.0000   102.0000 
 10 3011      9184     9418.2  wm-lh-lateraloccipital            96.5994     8.4376    69.0000   120.0000    51.0000 
 11 3012      7069     7117.1  wm-lh-lateralorbitofrontal        98.4151     9.2814    56.0000   135.0000    79.0000 
 12 3013      4657     4835.1  wm-lh-lingual                     92.8909     7.9376    46.0000   119.0000    73.0000 
 13 3014      4355     4378.9  wm-lh-medialorbitofrontal         97.0769    12.0544    27.0000   125.0000    98.0000 
 14 3015      5365     5468.2  wm-lh-middletemporal              93.3780     9.7206    62.0000   127.0000    65.0000 
 15 3016      1066     1149.7  wm-lh-parahippocampal             90.9203     8.1120    69.0000   115.0000    46.0000 
 16 3017      3535     3577.8  wm-lh-paracentral                 96.1943     8.2588    45.0000   124.0000    79.0000 
 17 3018      4235     4328.8  wm-lh-parsopercularis             98.9112     8.7649    64.0000   125.0000    61.0000 
 18 3019      1214     1256.9  wm-lh-parsorbitalis               94.3394     8.3316    70.0000   118.0000    48.0000 
 19 3020      3854     3912.0  wm-lh-parstriangularis            97.8744     8.2282    64.0000   121.0000    57.0000 
 20 3021      2722     2692.1  wm-lh-pericalcarine               88.7553    14.4505     7.0000   119.0000   112.0000 
 21 3022      7804     8226.7  wm-lh-postcentral                 96.0409    12.3533    14.0000   146.0000   132.0000 
 22 3023      4440     4438.2  wm-lh-posteriorcingulate          99.1982    10.1199    35.0000   127.0000    92.0000 
 23 3024     14370    14695.4  wm-lh-precentral                  95.1602     9.8742    21.0000   140.0000   119.0000 
 24 3025      9855     9804.3  wm-lh-precuneus                   99.3564     9.2048    34.0000   131.0000    97.0000 
 25 3026      2356     2343.8  wm-lh-rostralanteriorcingulate   100.4249     9.8884    56.0000   125.0000    69.0000 
 26 3027     12770    13089.0  wm-lh-rostralmiddlefrontal        98.8415     8.6463    60.0000   128.0000    68.0000 
 27 3028     20158    20657.3  wm-lh-superiorfrontal             96.7150     8.7632    23.0000   125.0000   102.0000 
 28 3029     12571    12706.2  wm-lh-superiorparietal            99.5538     8.7388    48.0000   129.0000    81.0000 
 29 3030     10475    10868.1  wm-lh-superiortemporal            97.5947     9.9529    59.0000   131.0000    72.0000 
 30 3031     10582    10894.0  wm-lh-supramarginal              101.9124     8.8330    52.0000   133.0000    81.0000 
 31 3032       255      261.6  wm-lh-frontalpole                 94.3961     7.9211    75.0000   116.0000    41.0000 
 32 3033       657      697.5  wm-lh-temporalpole                79.8326     7.2288    63.0000   101.0000    38.0000 
 33 3034       824      842.7  wm-lh-transversetemporal          98.8422     8.2044    65.0000   126.0000    61.0000 
 34 3035     11312    11391.3  wm-lh-insula                      94.0851    10.4435    39.0000   127.0000    88.0000 
 35 4001      2115     2092.3  wm-rh-bankssts                   101.8170     8.7226    54.0000   128.0000    74.0000 
 36 4002      3801     3845.9  wm-rh-caudalanteriorcingulate    102.5349     8.7387    59.0000   133.0000    74.0000 
 37 4003      6213     6255.4  wm-rh-caudalmiddlefrontal         98.0546     8.8634    47.0000   124.0000    77.0000 
 38 4005      2388     2457.9  wm-rh-cuneus                      96.4355     7.8802    69.0000   120.0000    51.0000 
 39 4006       631      651.1  wm-rh-entorhinal                  82.6054     7.7029    66.0000   108.0000    42.0000 
 40 4007      6049     6219.7  wm-rh-fusiform                    91.1458     8.7899    57.0000   117.0000    60.0000 
 41 4008      8888     9194.6  wm-rh-inferiorparietal           101.9781     8.8248    54.0000   130.0000    76.0000 
 42 4009      5678     5888.8  wm-rh-inferiortemporal            94.1464     8.8240    50.0000   122.0000    72.0000 
 43 4010      3679     3749.6  wm-rh-isthmuscingulate           102.8086     9.6055    15.0000   127.0000   112.0000 
 44 4011      9169     9485.8  wm-rh-lateraloccipital            96.4873     8.2322    69.0000   125.0000    56.0000 
 45 4012      6862     6996.9  wm-rh-lateralorbitofrontal        96.4331     9.1193    62.0000   148.0000    86.0000 
 46 4013      4363     4607.6  wm-rh-lingual                     91.8579     9.2163    33.0000   121.0000    88.0000 
 47 4014      3417     3492.3  wm-rh-medialorbitofrontal         98.4826     8.7000    68.0000   125.0000    57.0000 
 48 4015      5614     5766.0  wm-rh-middletemporal              97.8053     8.8963    65.0000   126.0000    61.0000 
 49 4016      1365     1439.7  wm-rh-parahippocampal             90.4469     9.0787    59.0000   114.0000    55.0000 
 50 4017      4516     4602.5  wm-rh-paracentral                 96.4413     8.0544    55.0000   125.0000    70.0000 
 51 4018      3038     3098.5  wm-rh-parsopercularis             99.1030     8.3426    67.0000   125.0000    58.0000 
 52 4019      1390     1450.0  wm-rh-parsorbitalis               96.6799     8.8350    65.0000   125.0000    60.0000 
 53 4020      3894     3986.0  wm-rh-parstriangularis            97.7298     7.6871    66.0000   121.0000    55.0000 
 54 4021      2539     2537.0  wm-rh-pericalcarine               90.2493     9.0385    36.0000   120.0000    84.0000 
 55 4022      6321     6708.5  wm-rh-postcentral                 99.2746     8.3457    52.0000   125.0000    73.0000 
 56 4023      4284     4288.3  wm-rh-posteriorcingulate          99.1702     9.7801    53.0000   125.0000    72.0000 
 57 4024     15029    15367.4  wm-rh-precentral                  96.8125     8.3553    41.0000   127.0000    86.0000 
 58 4025      9623     9688.1  wm-rh-precuneus                   99.6696     8.6481    36.0000   131.0000    95.0000 
 59 4026      2002     2000.7  wm-rh-rostralanteriorcingulate   101.5979     8.9817    64.0000   127.0000    63.0000 
 60 4027     13152    13424.7  wm-rh-rostralmiddlefrontal        99.5922     8.5853    63.0000   126.0000    63.0000 
 61 4028     17434    17800.7  wm-rh-superiorfrontal             96.9378     8.6532    54.0000   126.0000    72.0000 
 62 4029     10261    10560.3  wm-rh-superiorparietal           100.1276     7.9447    45.0000   123.0000    78.0000 
 63 4030      7878     8169.8  wm-rh-superiortemporal            99.6511     9.2726    63.0000   135.0000    72.0000 
 64 4031      9981    10263.4  wm-rh-supramarginal              103.7996     8.9177    44.0000   133.0000    89.0000 
 65 4032       294      293.7  wm-rh-frontalpole                 94.7245     9.5561    74.0000   117.0000    43.0000 
 66 4033       676      733.2  wm-rh-temporalpole                85.2959     7.8417    62.0000   107.0000    45.0000 
 67 4034       727      745.8  wm-rh-transversetemporal         101.5571     7.4293    59.0000   121.0000    62.0000 
 68 4035     11849    11916.8  wm-rh-insula                      94.7387    10.7313    18.0000   126.0000   108.0000 
 69 5001     32752    32341.1  Left-UnsegmentedWhiteMatter       95.9430    11.8291    10.0000   131.0000   121.0000 
 70 5002     30805    30257.2  Right-UnsegmentedWhiteMatter      96.1812    12.4341     6.0000   135.0000   129.0000 
